project_id: "57084f7c6631365c1600767e"
project_name: "DMSVP"
project_version: "3"
author_name: "Vox Populi"
synopsis: "Dead Man\'s Switch: Vox Populi"
has_story: true
preview_image: "preview"
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
