{{1E90FF}}-- Project Lead --{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}



{{1E90FF}}-- Level Design and Mapping --{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Scripting --{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Writing --{{-}}
{{FFFAFA}}Original Game by HareBrained Schemes{{-}}

{{1E90FF}}-- Additional Writing, Dialogue, and Characters --{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}



{{1E90FF}}-- Custom Portraits --{{-}}
{{FFFAFA}}Thomas "Geeked" Smart{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Production Playtesters --{{-}}
{{FFFAFA}}[Your name could be here!]{{-}}



{{1E90FF}}-- Steam Playtesters --{{-}}
{{FFFAFA}}[Your name could be here!]{{-}}



{{1E90FF}}-- Special Thanks --{{-}}
{{FFFAFA}}The folks at HareBrained Schemes for their engine, editor, {{-}}
{{FFFAFA}}patience, and permission to build this revamped version of {{-}}
{{FFFAFA}}their first game.{{-}}



{{7CFC00}}And last, but certainly not least... To all of our Players.{{-}}
{{7CFC00}}Without all of you, this is just a pile of 1's and 0's.{{-}} 

{{7CFC00}}From all of us... Thank You{{-}}
{{7CFC00}}For taking the time to play our mod.{{-}}























