{{1E90FF}}-- Project Lead --{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}



{{1E90FF}}-- Level Design and Mapping --{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}David Hendrickson{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Scripting --{{-}}
{{FFFAFA}}David A. Hendrickson{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Custom Portraits --{{-}}
{{FFFAFA}}Thomas Smart{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}



{{1E90FF}}-- Writing --{{-}}
{{FFFAFA}}Original Game by HareBrained Schemes{{-}}

{{1E90FF}}Additional writing, dialogue, and characters by:{{-}}
{{FFFAFA}}Matt Hendrickson{{-}}
{{FFFAFA}}Ryan Swank{{-}}
{{FFFAFA}}David Hendrickson{{-}}



{{1E90FF}}-- Production Playtesters --{{-}}
{{FFFAFA}}[Your name could be here!]{{-}}



{{1E90FF}}-- Steam Playtesters --{{-}}
{{FFFAFA}}[Your name could be here!]{{-}}



{{1E90FF}}-- Special Thanks --{{-}}
{{FFFAFA}}The folks at Harebrained Schemes for their engine, editor, {{-}}
{{FFFAFA}}patience, and permission to build this revamped version of {{-}}
{{FFFAFA}}their first game.{{-}}



{{FFFAFA}}And to all of our Players...{{-}}
{{FFFAFA}}Without all of you, this is just a pile of 1's and 0's.{{-}} 

{{FFFAFA}}So, Thank You...{{-}}
{{FFFAFA}}For taking the time to play our mod.{{-}}























