speakers {
  description: "DEV DaveOfDeath"
  speaker_name: "DaveOfDeath"
  speaker_portrait: "DaveOfDeath"
  race: Race_Human
  gender: Gender_Male
  first_name: "Dave"
  last_name: "Hendrickson"
  id: "57384aab663136181300640c"
}
speakers {
  description: "DEV L0g41n"
  speaker_name: "L0g41n"
  speaker_portrait: "backerpc_elfmale_matthendrickson"
  race: Race_Human
  gender: Gender_Male
  first_name: "Matt"
  last_name: "Hendrickson"
  id: "57384ae7663136181300644e"
}
speakers {
  description: "DEV Kanada10"
  speaker_name: "Wave.Of.Atla"
  speaker_portrait: "npc_program_apex"
  race: Race_Human
  gender: Gender_Male
  first_name: "Ryan"
  last_name: "Swan"
  id: "57384e0c66313618130064b1"
}
speakers {
  description: "Computer Terminal (General)"
  speaker_name: "Computer Terminal"
  speaker_portrait: "Geeked_plainhack2"
  race: Race_None
  gender: Gender_None
  first_name: ""
  last_name: ""
  id: "57384e3566313618130064b2"
}
