entries {
  name: "abilities/bug bomb.ab.bytes"
  size: 291
}
entries {
  name: "abilities/crush.ab.bytes"
  size: 307
}
entries {
  name: "abilities/leg stab.ab.bytes"
  size: 291
}
entries {
  name: "abilities/punch (pitezel).ab.bytes"
  size: 249
}
entries {
  name: "abilities/shoot (single insecticide).ab.bytes"
  size: 352
}
entries {
  name: "abilities/syringe buff (pitezel).ab.bytes"
  size: 367
}
entries {
  name: "abilities/syringe disintegrate (pitezel).ab.bytes"
  size: 347
}
entries {
  name: "abilities/syringe glue (pitezel).ab.bytes"
  size: 323
}
entries {
  name: "abilities/syringe slow (pitezel).ab.bytes"
  size: 330
}
entries {
  name: "chars/boss_holmes.ch_inst.bytes"
  size: 161
}
entries {
  name: "chars/boss_holmes.ch_sht.bytes"
  size: 204
}
entries {
  name: "chars/boss_holmes_gear.eq_sht.bytes"
  size: 99
}
entries {
  name: "chars/boss_jessica_c21.ch_inst.bytes"
  size: 281
}
entries {
  name: "chars/boss_jessica_c21.ch_sht.bytes"
  size: 276
}
entries {
  name: "chars/boss_jessica_c21_gear.eq_sht.bytes"
  size: 103
}
entries {
  name: "chars/boss_jessica_c25.ch_inst.bytes"
  size: 346
}
entries {
  name: "chars/boss_jessica_c25.ch_sht.bytes"
  size: 288
}
entries {
  name: "chars/boss_pitezel.ch_inst.bytes"
  size: 150
}
entries {
  name: "chars/boss_pitezel.ch_sht.bytes"
  size: 205
}
entries {
  name: "chars/boss_pitezel_gear.eq_sht.bytes"
  size: 86
}
entries {
  name: "chars/brotherhood_gunner_high.eq_sht.bytes"
  size: 46
}
entries {
  name: "chars/brotherhood_lv5_gunner.ch_inst.bytes"
  size: 119
}
entries {
  name: "chars/brotherhood_lv5_gunner.ch_sht.bytes"
  size: 204
}
entries {
  name: "chars/brotherhood_lv5_mage.ch_inst.bytes"
  size: 113
}
entries {
  name: "chars/brotherhood_lv5_mage.ch_sht.bytes"
  size: 217
}
entries {
  name: "chars/brotherhood_lv5_melee.ch_inst.bytes"
  size: 121
}
entries {
  name: "chars/brotherhood_lv5_melee.ch_sht.bytes"
  size: 249
}
entries {
  name: "chars/brotherhood_lv6_gunner.ch_inst.bytes"
  size: 119
}
entries {
  name: "chars/brotherhood_lv6_gunner.ch_sht.bytes"
  size: 204
}
entries {
  name: "chars/brotherhood_lv6_mage.ch_inst.bytes"
  size: 113
}
entries {
  name: "chars/brotherhood_lv6_mage.ch_sht.bytes"
  size: 217
}
entries {
  name: "chars/brotherhood_lv6_melee.ch_inst.bytes"
  size: 121
}
entries {
  name: "chars/brotherhood_lv6_melee.ch_sht.bytes"
  size: 249
}
entries {
  name: "chars/brotherhood_mage_high.eq_sht.bytes"
  size: 98
}
entries {
  name: "chars/brotherhood_melee_high.eq_sht.bytes"
  size: 42
}
entries {
  name: "chars/bug bombadier powers.eq_sht.bytes"
  size: 34
}
entries {
  name: "chars/bug bombadier.ch_sht.bytes"
  size: 203
}
entries {
  name: "chars/bug heavy powers.eq_sht.bytes"
  size: 27
}
entries {
  name: "chars/bug heavy.ch_sht.bytes"
  size: 199
}
entries {
  name: "chars/bug soldier powers.eq_sht.bytes"
  size: 32
}
entries {
  name: "chars/bug soldier.ch_sht.bytes"
  size: 201
}
entries {
  name: "chars/bug spirit pure powers.eq_sht.bytes"
  size: 68
}
entries {
  name: "chars/bug spirit pure.ch_sht.bytes"
  size: 205
}
entries {
  name: "chars/bug spitter powers.eq_sht.bytes"
  size: 34
}
entries {
  name: "chars/bug spitter.ch_sht.bytes"
  size: 201
}
entries {
  name: "chars/bug_bomber.ch_inst.bytes"
  size: 325
}
entries {
  name: "chars/bug_heavy.ch_inst.bytes"
  size: 306
}
entries {
  name: "chars/bug_soldier.ch_inst.bytes"
  size: 311
}
entries {
  name: "chars/bug_spitter.ch_inst.bytes"
  size: 310
}
entries {
  name: "chars/c12_mage.ch_inst.bytes"
  size: 415
}
entries {
  name: "chars/c12_rigger.ch_inst.bytes"
  size: 396
}
entries {
  name: "chars/c12_samurai.ch_inst.bytes"
  size: 541
}
entries {
  name: "chars/c12_shaman.ch_inst.bytes"
  size: 395
}
entries {
  name: "chars/c17_testsam.ch_inst.bytes"
  size: 347
}
entries {
  name: "chars/c21_testdecker.ch_inst.bytes"
  size: 371
}
entries {
  name: "chars/c21_testsam.ch_inst.bytes"
  size: 344
}
entries {
  name: "chars/c21_testshaman.ch_inst.bytes"
  size: 370
}
entries {
  name: "chars/c25_pylonactor.ch_inst.bytes"
  size: 154
}
entries {
  name: "chars/c25_testsame.ch_inst.bytes"
  size: 460
}
entries {
  name: "chars/c25_testtelestrianelite.ch_inst.bytes"
  size: 482
}
entries {
  name: "chars/c25_testtelestrianelite2.ch_inst.bytes"
  size: 482
}
entries {
  name: "chars/c25_tirelite.ch_inst.bytes"
  size: 566
}
entries {
  name: "chars/harlequin.ch_inst.bytes"
  size: 584
}
entries {
  name: "chars/invisible_footage_capture_man.ch_inst.bytes"
  size: 121
}
entries {
  name: "chars/lady z.ch_inst.bytes"
  size: 407
}
entries {
  name: "chars/s21_testaj.ch_inst.bytes"
  size: 395
}
entries {
  name: "chars/story dodger.ch_inst.bytes"
  size: 467
}
entries {
  name: "chars/story_coroner.ch_inst.bytes"
  size: 223
}
entries {
  name: "chars/story_coyote.ch_sht.bytes"
  size: 209
}
entries {
  name: "chars/story_coyote_lv2.ch_inst.bytes"
  size: 405
}
entries {
  name: "chars/story_coyote_lv2.ch_sht.bytes"
  size: 237
}
entries {
  name: "chars/story_coyote_lv2.eq_sht.bytes"
  size: 162
}
entries {
  name: "chars/story_coyote_lv4.ch_inst.bytes"
  size: 498
}
entries {
  name: "chars/story_coyote_lv4.ch_sht.bytes"
  size: 237
}
entries {
  name: "chars/story_coyote_lv4_ub.ch_inst.bytes"
  size: 411
}
entries {
  name: "chars/story_coyote_lv4_ub.ch_sht.bytes"
  size: 240
}
entries {
  name: "chars/story_coyote_lv4_ub.eq_sht.bytes"
  size: 147
}
entries {
  name: "chars/story_coyote_lv5.ch_inst.bytes"
  size: 406
}
entries {
  name: "chars/story_coyote_lv5.eq_sht.bytes"
  size: 170
}
entries {
  name: "chars/story_jake.ch_inst.bytes"
  size: 334
}
entries {
  name: "chars/story_jake.ch_sht.bytes"
  size: 207
}
entries {
  name: "chars/story_jake.eq_sht.bytes"
  size: 93
}
entries {
  name: "chars/story_jakec17.ch_inst.bytes"
  size: 368
}
entries {
  name: "chars/story_jakec17.ch_sht.bytes"
  size: 275
}
entries {
  name: "chars/story_johnnyclean.ch_sht.bytes"
  size: 217
}
entries {
  name: "chars/story_mcklusky.ch_inst.bytes"
  size: 252
}
entries {
  name: "chars/story_paco.ch_inst.bytes"
  size: 329
}
entries {
  name: "chars/story_paco.ch_sht.bytes"
  size: 193
}
entries {
  name: "chars/story_paco.eq_sht.bytes"
  size: 81
}
entries {
  name: "chars/story_paco_lv2.ch_inst.bytes"
  size: 337
}
entries {
  name: "chars/story_paco_lv2.ch_sht.bytes"
  size: 197
}
entries {
  name: "chars/story_paco_lv2.eq_sht.bytes"
  size: 110
}
entries {
  name: "chars/story_shaman.ch_inst.bytes"
  size: 484
}
entries {
  name: "chars/story_shaman.ch_sht.bytes"
  size: 209
}
entries {
  name: "chars/story_shaman_c12.ch_inst.bytes"
  size: 507
}
entries {
  name: "convos/003e6262643431b6650041ae.convo.bytes"
  size: 232
}
entries {
  name: "convos/0fa2f765623331d00e006df2.convo.bytes"
  size: 5008
}
entries {
  name: "convos/13869f4a623331ac18006df2.convo.bytes"
  size: 522
}
entries {
  name: "convos/13e45509623331c415004824.convo.bytes"
  size: 837
}
entries {
  name: "convos/13e85b57623331c415004843.convo.bytes"
  size: 1185
}
entries {
  name: "convos/1448d35062333184170018cd.convo.bytes"
  size: 6709
}
entries {
  name: "convos/18e39f9b623331a0060067ab.convo.bytes"
  size: 551
}
entries {
  name: "convos/190163f8306466ac1b001489.convo.bytes"
  size: 4893
}
entries {
  name: "convos/197c775d623331f417001a39.convo.bytes"
  size: 1147
}
entries {
  name: "convos/1d725e07643431692f058edc.convo.bytes"
  size: 1835
}
entries {
  name: "convos/1d78dbae623331381f002ce4.convo.bytes"
  size: 1172
}
entries {
  name: "convos/1db075cb306434a415004b29.convo.bytes"
  size: 268
}
entries {
  name: "convos/235980d9303031c810006c7f.convo.bytes"
  size: 1861
}
entries {
  name: "convos/254028ef306434dc1000129c.convo.bytes"
  size: 2858
}
entries {
  name: "convos/26bf5777306466ec210018c0.convo.bytes"
  size: 1959
}
entries {
  name: "convos/26ed5b3a306466b40a0018d7.convo.bytes"
  size: 3931
}
entries {
  name: "convos/2dd97b79303031140b006ec1.convo.bytes"
  size: 966
}
entries {
  name: "convos/2f2c21da3064348c0900679a.convo.bytes"
  size: 1946
}
entries {
  name: "convos/2f4949143064348c090068d8.convo.bytes"
  size: 3059
}
entries {
  name: "convos/2f883ec53064348c09006b90.convo.bytes"
  size: 6319
}
entries {
  name: "convos/32b24e5d306466e406001b26.convo.bytes"
  size: 2451
}
entries {
  name: "convos/36bafa69306434fc04000a2c.convo.bytes"
  size: 3049
}
entries {
  name: "convos/370b5bf6306434fc04000b13.convo.bytes"
  size: 6039
}
entries {
  name: "convos/376b0bc4303031b0150018c7.convo.bytes"
  size: 965
}
entries {
  name: "convos/389f0314306466a80c005917.convo.bytes"
  size: 4688
}
entries {
  name: "convos/38b8b8773064661815005f34.convo.bytes"
  size: 1263
}
entries {
  name: "convos/396bb03a303031701500421a.convo.bytes"
  size: 1149
}
entries {
  name: "convos/397d99fa3030317015004223.convo.bytes"
  size: 551
}
entries {
  name: "convos/39bd234430303170150042ca.convo.bytes"
  size: 1112
}
entries {
  name: "convos/3cfae7f4623331601f0072af.convo.bytes"
  size: 2830
}
entries {
  name: "convos/3e5dcbce6233313016003da4.convo.bytes"
  size: 1385
}
entries {
  name: "convos/403f2ffe306434d02800587c.convo.bytes"
  size: 8197
}
entries {
  name: "convos/404b3771306434d02800590c.convo.bytes"
  size: 5274
}
entries {
  name: "convos/42e86734623331e0170026ed.convo.bytes"
  size: 2269
}
entries {
  name: "convos/42ebe00e623331e0170026fe.convo.bytes"
  size: 1043
}
entries {
  name: "convos/4445eb5f30303160150082a7.convo.bytes"
  size: 641
}
entries {
  name: "convos/449469043064342809005bdf.convo.bytes"
  size: 3959
}
entries {
  name: "convos/466b1982623331280d002cef.convo.bytes"
  size: 3852
}
entries {
  name: "convos/480553f76233319811003b33.convo.bytes"
  size: 451
}
entries {
  name: "convos/4b1b180262333144060001ec.convo.bytes"
  size: 3907
}
entries {
  name: "convos/5196fe02303031a812002f1b.convo.bytes"
  size: 6805
}
entries {
  name: "convos/5197aa26303031741500164a.convo.bytes"
  size: 4293
}
entries {
  name: "convos/5197b8d8303031741500177e.convo.bytes"
  size: 1852
}
entries {
  name: "convos/5197d1173030319417004db9.convo.bytes"
  size: 1468
}
entries {
  name: "convos/51986136303031cc1a0012e4.convo.bytes"
  size: 1020
}
entries {
  name: "convos/519935f2623331640100441a.convo.bytes"
  size: 2230
}
entries {
  name: "convos/5199597b623331040600460e.convo.bytes"
  size: 1585
}
entries {
  name: "convos/5199765e62333104060047c2.convo.bytes"
  size: 1721
}
entries {
  name: "convos/51998c866233310406004827.convo.bytes"
  size: 2602
}
entries {
  name: "convos/519a5984306434d0170043c6.convo.bytes"
  size: 3111
}
entries {
  name: "convos/519a60ad306434d0170044ad.convo.bytes"
  size: 2266
}
entries {
  name: "convos/519a6506306434d0170045f4.convo.bytes"
  size: 1213
}
entries {
  name: "convos/519b9b416233311012002214.convo.bytes"
  size: 293
}
entries {
  name: "convos/519ce41d623331c81f003dac.convo.bytes"
  size: 8844
}
entries {
  name: "convos/519cebc7623331c81f003e5c.convo.bytes"
  size: 1185
}
entries {
  name: "convos/519d1e13356164b014007a5c.convo.bytes"
  size: 6682
}
entries {
  name: "convos/519d37b16233315013004033.convo.bytes"
  size: 1504
}
entries {
  name: "convos/519d49c7303031ec15004919.convo.bytes"
  size: 4113
}
entries {
  name: "convos/51a12e38623331642400391b.convo.bytes"
  size: 666
}
entries {
  name: "convos/51a136a26233316424003939.convo.bytes"
  size: 464
}
entries {
  name: "convos/51a259bc303031740f00682d.convo.bytes"
  size: 2160
}
entries {
  name: "convos/51a25bb1303031740f006849.convo.bytes"
  size: 1611
}
entries {
  name: "convos/51a4f2173561642414006e01.convo.bytes"
  size: 3036
}
entries {
  name: "convos/51a4f5a9303031d40e00198d.convo.bytes"
  size: 2418
}
entries {
  name: "convos/51a4ff4a3561642414006e82.convo.bytes"
  size: 2721
}
entries {
  name: "convos/51a505913561642414006f72.convo.bytes"
  size: 984
}
entries {
  name: "convos/51a51c1f3561642414006fde.convo.bytes"
  size: 13094
}
entries {
  name: "convos/51a568cc623331d023006df3.convo.bytes"
  size: 2713
}
entries {
  name: "convos/51a5703a396163240d007b09.convo.bytes"
  size: 4112
}
entries {
  name: "convos/51a6aa56396163801100459a.convo.bytes"
  size: 1492
}
entries {
  name: "convos/51a6cf136233316c1f000767.convo.bytes"
  size: 1325
}
entries {
  name: "convos/51a7b5663561644c0e006fd9.convo.bytes"
  size: 14304
}
entries {
  name: "convos/51a7e86e623331b82a006dff.convo.bytes"
  size: 3146
}
entries {
  name: "convos/51a7ea6b3561649c15006e4e.convo.bytes"
  size: 3252
}
entries {
  name: "convos/51a7ecc53561649c15006f37.convo.bytes"
  size: 4866
}
entries {
  name: "convos/51a7f01f3561649c1500703e.convo.bytes"
  size: 2825
}
entries {
  name: "convos/51a8134c6233317c1a003a48.convo.bytes"
  size: 1914
}
entries {
  name: "convos/51a8bba7356164d017006df2.convo.bytes"
  size: 4498
}
entries {
  name: "convos/51a8bd4f356164d017006e82.convo.bytes"
  size: 1090
}
entries {
  name: "convos/51a8bde6356164d017006e96.convo.bytes"
  size: 2011
}
entries {
  name: "convos/51a8bf6e356164d017006ef5.convo.bytes"
  size: 731
}
entries {
  name: "convos/51a9270830303154050016c9.convo.bytes"
  size: 1643
}
entries {
  name: "convos/51aa6b53623331c40100159e.convo.bytes"
  size: 646
}
entries {
  name: "convos/51ab93b8303031d811001289.convo.bytes"
  size: 663
}
entries {
  name: "convos/51abda40356164f810003099.convo.bytes"
  size: 913
}
entries {
  name: "convos/51abe12b356164f810003188.convo.bytes"
  size: 1003
}
entries {
  name: "convos/51abeca6356164f81000347a.convo.bytes"
  size: 3254
}
entries {
  name: "convos/51ac82e03236644c1f005fa8.convo.bytes"
  size: 4656
}
entries {
  name: "convos/51accd40633635dc200013d0.convo.bytes"
  size: 2502
}
entries {
  name: "convos/51ace200303031b413002718.convo.bytes"
  size: 1774
}
entries {
  name: "convos/51ad1ff43030317805001672.convo.bytes"
  size: 9104
}
entries {
  name: "convos/51ad36533030317805001abd.convo.bytes"
  size: 6478
}
entries {
  name: "convos/51ad397c633635580a00171a.convo.bytes"
  size: 3845
}
entries {
  name: "convos/51ad3aa23236647c24005fef.convo.bytes"
  size: 1156
}
entries {
  name: "convos/51ad4bdd3236647c240060e7.convo.bytes"
  size: 2927
}
entries {
  name: "convos/51ad8467633635580a00179e.convo.bytes"
  size: 2324
}
entries {
  name: "convos/51ae09ac623331ac1c0041d1.convo.bytes"
  size: 260
}
entries {
  name: "convos/51ae2f8b303031380700153e.convo.bytes"
  size: 1162
}
entries {
  name: "convos/51ae5007303031e01400702a.convo.bytes"
  size: 2315
}
entries {
  name: "convos/51ae5da2303031e014007184.convo.bytes"
  size: 14842
}
entries {
  name: "convos/51ae7b4a303031980d0066bc.convo.bytes"
  size: 3740
}
entries {
  name: "convos/51ae8290303031980d006758.convo.bytes"
  size: 4025
}
entries {
  name: "convos/51ae8896303031c014003065.convo.bytes"
  size: 3927
}
entries {
  name: "convos/51ae91de3236648c11006456.convo.bytes"
  size: 2355
}
entries {
  name: "convos/51af2084323664c009001657.convo.bytes"
  size: 1678
}
entries {
  name: "convos/51af5abe633635b81c001540.convo.bytes"
  size: 757
}
entries {
  name: "convos/51af5f6f633635fc2200154b.convo.bytes"
  size: 1822
}
entries {
  name: "convos/51af6ebc633635fc2200156e.convo.bytes"
  size: 955
}
entries {
  name: "convos/51afd504633635d415007f64.convo.bytes"
  size: 2015
}
entries {
  name: "convos/51afea53623331981d00154b.convo.bytes"
  size: 317
}
entries {
  name: "convos/51aff6f9633635d4150081a2.convo.bytes"
  size: 2780
}
entries {
  name: "convos/51b006b1633635d415008418.convo.bytes"
  size: 742
}
entries {
  name: "convos/51b0bb03633635940800165e.convo.bytes"
  size: 1984
}
entries {
  name: "convos/51b0c78f6336359408001825.convo.bytes"
  size: 6505
}
entries {
  name: "convos/51b0eaa26336359408001add.convo.bytes"
  size: 9592
}
entries {
  name: "convos/51b11bb36336359408001e78.convo.bytes"
  size: 3549
}
entries {
  name: "convos/51b126c96336359408001f17.convo.bytes"
  size: 452
}
entries {
  name: "convos/51b12a1a6336359408001f2f.convo.bytes"
  size: 6315
}
entries {
  name: "convos/51b12b8b6336359408001f43.convo.bytes"
  size: 1433
}
entries {
  name: "convos/51b12bc06336359408001f4f.convo.bytes"
  size: 8761
}
entries {
  name: "convos/51b140b16336355417001594.convo.bytes"
  size: 349
}
entries {
  name: "convos/51b143d563363554170015a8.convo.bytes"
  size: 2229
}
entries {
  name: "convos/51b14e0363363554170015c5.convo.bytes"
  size: 2344
}
entries {
  name: "convos/51b153a96336355417001692.convo.bytes"
  size: 1948
}
entries {
  name: "convos/51b25b966336358017002216.convo.bytes"
  size: 1731
}
entries {
  name: "convos/51b25f4f6336358017002248.convo.bytes"
  size: 1972
}
entries {
  name: "convos/51b26a8d63363580170022e9.convo.bytes"
  size: 1944
}
entries {
  name: "convos/51b3987b633635c017002434.convo.bytes"
  size: 1013
}
entries {
  name: "convos/51b39d7a633635c017002644.convo.bytes"
  size: 1077
}
entries {
  name: "convos/51b3a02e633635c017002674.convo.bytes"
  size: 970
}
entries {
  name: "convos/51b62c74623331b0170063ce.convo.bytes"
  size: 373
}
entries {
  name: "convos/51b6591c3030319817004db9.convo.bytes"
  size: 540
}
entries {
  name: "convos/51b6597d6233315815005171.convo.bytes"
  size: 275
}
entries {
  name: "convos/51b68442623331ec0000301f.convo.bytes"
  size: 4441
}
entries {
  name: "convos/51b75fc03030314c0e007023.convo.bytes"
  size: 227
}
entries {
  name: "convos/51b7a8dd3030315c15004663.convo.bytes"
  size: 567
}
entries {
  name: "convos/51b7b7a73030315c1500470d.convo.bytes"
  size: 1600
}
entries {
  name: "convos/51b7bf7d3030315c150047dc.convo.bytes"
  size: 1077
}
entries {
  name: "convos/51b8e75b6233312814001650.convo.bytes"
  size: 452
}
entries {
  name: "convos/51b9f7b1623331000e00441e.convo.bytes"
  size: 467
}
entries {
  name: "convos/51b9f94a3030319414006b75.convo.bytes"
  size: 915
}
entries {
  name: "convos/51ba0004623331541b00153f.convo.bytes"
  size: 273
}
entries {
  name: "convos/51ba07f5623331c814004db8.convo.bytes"
  size: 311
}
entries {
  name: "convos/51ba0875623331c814004dd3.convo.bytes"
  size: 281
}
entries {
  name: "convos/51ba1123623331980600491d.convo.bytes"
  size: 289
}
entries {
  name: "convos/51ba6120633635d82e001fdf.convo.bytes"
  size: 903
}
entries {
  name: "convos/51ba6956303031f40f0039bb.convo.bytes"
  size: 202
}
entries {
  name: "convos/51bc9057633635e81000155b.convo.bytes"
  size: 4882
}
entries {
  name: "convos/51bcdf80356164580b00167e.convo.bytes"
  size: 4891
}
entries {
  name: "convos/51bcf721633635681e001824.convo.bytes"
  size: 3494
}
entries {
  name: "convos/51bd117f356164580b001757.convo.bytes"
  size: 7486
}
entries {
  name: "convos/51be243c623331200e003b60.convo.bytes"
  size: 8952
}
entries {
  name: "convos/51be3888623331200e003edf.convo.bytes"
  size: 4034
}
entries {
  name: "convos/51be3e8b623331200e003f92.convo.bytes"
  size: 18506
}
entries {
  name: "convos/51be4ebb396163480a001ad5.convo.bytes"
  size: 12318
}
entries {
  name: "convos/51bf65996233315815003a41.convo.bytes"
  size: 1010
}
entries {
  name: "convos/51bf90fb623331f411004d08.convo.bytes"
  size: 12680
}
entries {
  name: "convos/51bf9367623665641e007ab0.convo.bytes"
  size: 936
}
entries {
  name: "convos/51bf9d856233310c0a004576.convo.bytes"
  size: 3075
}
entries {
  name: "convos/51bfa0bb6233310c0a004651.convo.bytes"
  size: 4823
}
entries {
  name: "convos/51bfaa153561646c0f0041e2.convo.bytes"
  size: 428
}
entries {
  name: "convos/51bfaf26623665641e007b82.convo.bytes"
  size: 594
}
entries {
  name: "convos/51bfb517623665641e007bb8.convo.bytes"
  size: 893
}
entries {
  name: "convos/51c097313030317c11001ada.convo.bytes"
  size: 3138
}
entries {
  name: "convos/51c0a796623331f01b000735.convo.bytes"
  size: 4942
}
entries {
  name: "convos/51c1071c623331101e003c01.convo.bytes"
  size: 682
}
entries {
  name: "convos/51c1e176623331441300491d.convo.bytes"
  size: 10137
}
entries {
  name: "convos/51c1f029623331140b000f40.convo.bytes"
  size: 1616
}
entries {
  name: "convos/51c1f167623331140b000ff6.convo.bytes"
  size: 1398
}
entries {
  name: "convos/51c1f54a623331140b0010f3.convo.bytes"
  size: 1841
}
entries {
  name: "convos/51c265cc303031d8170001ef.convo.bytes"
  size: 1034
}
entries {
  name: "convos/51c26848303031d817000234.convo.bytes"
  size: 946
}
entries {
  name: "convos/51c26a64303031d81700025e.convo.bytes"
  size: 973
}
entries {
  name: "convos/51cb142a6233317810005f36.convo.bytes"
  size: 2072
}
entries {
  name: "convos/51cb5e14623331401a00009b.convo.bytes"
  size: 1689
}
entries {
  name: "convos/51cc759f633635845a006c17.convo.bytes"
  size: 2305
}
entries {
  name: "convos/51cc9e8c623331080d004450.convo.bytes"
  size: 280
}
entries {
  name: "convos/51ccc25e323664d8200012e2.convo.bytes"
  size: 3103
}
entries {
  name: "convos/51ccc603323664d820001377.convo.bytes"
  size: 2969
}
entries {
  name: "convos/51ccc8ac323664d82000140c.convo.bytes"
  size: 1505
}
entries {
  name: "convos/51cd78f3323664d820001459.convo.bytes"
  size: 1444
}
entries {
  name: "convos/51cd7aba323664d8200014a2.convo.bytes"
  size: 2513
}
entries {
  name: "convos/51cd7cd1323664d82000151c.convo.bytes"
  size: 2220
}
entries {
  name: "convos/51ce1876623331080f004556.convo.bytes"
  size: 408
}
entries {
  name: "convos/51cf382f356164d015000125.convo.bytes"
  size: 2541
}
entries {
  name: "convos/51d03f9b32366460190018c8.convo.bytes"
  size: 1916
}
entries {
  name: "convos/51d0575f3236646019001961.convo.bytes"
  size: 2860
}
entries {
  name: "convos/51d087d6623331040e007a5b.convo.bytes"
  size: 1532
}
entries {
  name: "convos/51d08af43236646019001e47.convo.bytes"
  size: 4110
}
entries {
  name: "convos/51d08b363236646019001e5e.convo.bytes"
  size: 4260
}
entries {
  name: "convos/51d08b6e3236646019001e67.convo.bytes"
  size: 4716
}
entries {
  name: "convos/51d08d053236646019001fa5.convo.bytes"
  size: 2880
}
entries {
  name: "convos/51d093226233316c1700587a.convo.bytes"
  size: 1451
}
entries {
  name: "convos/51d0a5a56233313c0f003240.convo.bytes"
  size: 484
}
entries {
  name: "convos/51d0afca623331241400450b.convo.bytes"
  size: 2283
}
entries {
  name: "convos/51d0c214623331a014006e60.convo.bytes"
  size: 384
}
entries {
  name: "convos/51d0cd49623331ac1a004d07.convo.bytes"
  size: 1133
}
entries {
  name: "convos/51d16d373236649c0f004bae.convo.bytes"
  size: 2803
}
entries {
  name: "convos/51d1a24b6233318c12006406.convo.bytes"
  size: 3504
}
entries {
  name: "convos/51d1b811623331f01b0054df.convo.bytes"
  size: 3194
}
entries {
  name: "convos/51d1d5d26233311811007a5d.convo.bytes"
  size: 2803
}
entries {
  name: "convos/51d2149c3561648412000459.convo.bytes"
  size: 1981
}
entries {
  name: "convos/51d21a8f623331a019004926.convo.bytes"
  size: 1968
}
entries {
  name: "convos/51d233bf3561648412000a50.convo.bytes"
  size: 1135
}
entries {
  name: "convos/51d2ff29623331b00f000753.convo.bytes"
  size: 6197
}
entries {
  name: "convos/51d338cd3030314c0700460b.convo.bytes"
  size: 1146
}
entries {
  name: "convos/51d34490303031e0130013a5.convo.bytes"
  size: 1103
}
entries {
  name: "convos/51d34a9a303031e0130013da.convo.bytes"
  size: 1106
}
entries {
  name: "convos/51d34aad623331dc10005500.convo.bytes"
  size: 9379
}
entries {
  name: "convos/51d34f96623331dc10005876.convo.bytes"
  size: 4729
}
entries {
  name: "convos/51d354f4323664842e004b1e.convo.bytes"
  size: 3739
}
entries {
  name: "convos/51d35b06623331dc10005c56.convo.bytes"
  size: 5134
}
entries {
  name: "convos/51d3a647396365b81e00017d.convo.bytes"
  size: 1712
}
entries {
  name: "convos/51d3ae27396365b81e0001ac.convo.bytes"
  size: 1623
}
entries {
  name: "convos/51d45f36303031a403007a5c.convo.bytes"
  size: 656
}
entries {
  name: "convos/51d48bb46233319c10005d04.convo.bytes"
  size: 1620
}
entries {
  name: "convos/51d4b39d633635641e003927.convo.bytes"
  size: 1108
}
entries {
  name: "convos/51d4c256623331ac180039b4.convo.bytes"
  size: 3959
}
entries {
  name: "convos/51dc733c623331bc0b00366e.convo.bytes"
  size: 1555
}
entries {
  name: "convos/51dd9345623331301d005d8d.convo.bytes"
  size: 329
}
entries {
  name: "convos/51e06bac62333130140054df.convo.bytes"
  size: 430
}
entries {
  name: "convos/51e06cb06233313014005510.convo.bytes"
  size: 387
}
entries {
  name: "convos/51e06cff623331301400551c.convo.bytes"
  size: 599
}
entries {
  name: "convos/51e071833963651821006cbf.convo.bytes"
  size: 2508
}
entries {
  name: "convos/51e07b343963651821006dd2.convo.bytes"
  size: 2482
}
entries {
  name: "convos/51e9d5f8303031480a001ad7.convo.bytes"
  size: 210
}
entries {
  name: "convos/51e9dd68303031480a001b1f.convo.bytes"
  size: 182
}
entries {
  name: "convos/54aadf4e306434c412004448.convo.bytes"
  size: 3288
}
entries {
  name: "convos/54c484e0306434c4120044e7.convo.bytes"
  size: 3498
}
entries {
  name: "convos/54d7444c306434c4120045a7.convo.bytes"
  size: 1376
}
entries {
  name: "convos/565a211d6233314414005f33.convo.bytes"
  size: 1002
}
entries {
  name: "convos/565f66506233314414005f55.convo.bytes"
  size: 1941
}
entries {
  name: "convos/57772ea4306434000d0041ce.convo.bytes"
  size: 1758
}
entries {
  name: "convos/57a2e124306434000d00432b.convo.bytes"
  size: 7147
}
entries {
  name: "convos/57ce0cb1306434000d0048aa.convo.bytes"
  size: 5020
}
entries {
  name: "convos/57d7d6f0306434000d00497f.convo.bytes"
  size: 5407
}
entries {
  name: "convos/57ebe4fa306434000d004baa.convo.bytes"
  size: 4108
}
entries {
  name: "convos/5da745e8306434701b0042cb.convo.bytes"
  size: 1221
}
entries {
  name: "convos/6079ba346233317c16000064.convo.bytes"
  size: 2702
}
entries {
  name: "convos/6084d83b6233317c16000072.convo.bytes"
  size: 6661
}
entries {
  name: "convos/6085aebf6233317c16000079.convo.bytes"
  size: 5725
}
entries {
  name: "convos/6139ecf06233312807007e8a.convo.bytes"
  size: 246
}
entries {
  name: "convos/626a75053064340c13000132.convo.bytes"
  size: 2660
}
entries {
  name: "convos/6282eb3064343111165d128d.convo.bytes"
  size: 1493
}
entries {
  name: "convos/62a19b283064340c1300028b.convo.bytes"
  size: 3175
}
entries {
  name: "convos/62b16a513064340c1300030c.convo.bytes"
  size: 2581
}
entries {
  name: "convos/63034ffb3064348415000136.convo.bytes"
  size: 728
}
entries {
  name: "convos/65661fc36233311830004b24.convo.bytes"
  size: 2340
}
entries {
  name: "convos/656679186233311830004b29.convo.bytes"
  size: 1530
}
entries {
  name: "convos/656d5b596233311830004b31.convo.bytes"
  size: 1415
}
entries {
  name: "convos/657c88356233311830004b4f.convo.bytes"
  size: 6743
}
entries {
  name: "convos/67e3f7243030317815007ea1.convo.bytes"
  size: 254
}
entries {
  name: "convos/6847d6f53030317815008040.convo.bytes"
  size: 2442
}
entries {
  name: "convos/69e704086233317c15003d92.convo.bytes"
  size: 3712
}
entries {
  name: "convos/6b1a6497623331ec1b004826.convo.bytes"
  size: 1881
}
entries {
  name: "convos/6bc1ceb73064344810005f1b.convo.bytes"
  size: 2792
}
entries {
  name: "convos/6bccb631306434381500672c.convo.bytes"
  size: 5117
}
entries {
  name: "convos/6c19775b3064343815006dab.convo.bytes"
  size: 6108
}
entries {
  name: "convos/6c42c0d830643438150072da.convo.bytes"
  size: 1351
}
entries {
  name: "convos/7b79697b623331c409007a5e.convo.bytes"
  size: 1692
}
entries {
  name: "convos/7bafc8583064665422005e1e.convo.bytes"
  size: 3478
}
entries {
  name: "convos/7bb2c1d13064665422005e31.convo.bytes"
  size: 5272
}
entries {
  name: "convos/7bba21d4623331c409007ace.convo.bytes"
  size: 2831
}
entries {
  name: "convos/7c31c5066233318415004310.convo.bytes"
  size: 3112
}
entries {
  name: "convos/7f0e600a306434041700487e.convo.bytes"
  size: 8377
}
entries {
  name: "convos/800b0769623331882a003e3d.convo.bytes"
  size: 879
}
entries {
  name: "convos/80c22f413064347c170054e2.convo.bytes"
  size: 1403
}
entries {
  name: "convos/80ca29c43064347c17005537.convo.bytes"
  size: 7339
}
entries {
  name: "convos/80e517e930303120110041bc.convo.bytes"
  size: 2116
}
entries {
  name: "convos/80f55d22306434341e003060.convo.bytes"
  size: 4555
}
entries {
  name: "convos/8101b1b3623331d4210000b0.convo.bytes"
  size: 1963
}
entries {
  name: "convos/8101e5483030312011004211.convo.bytes"
  size: 2121
}
entries {
  name: "convos/810fe662306434ec16003207.convo.bytes"
  size: 884
}
entries {
  name: "convos/85140cdb3030316005004208.convo.bytes"
  size: 1815
}
entries {
  name: "convos/85499d2c3030316005004266.convo.bytes"
  size: 12259
}
entries {
  name: "convos/860024c7303031e4160044bd.convo.bytes"
  size: 8592
}
entries {
  name: "convos/860f4d9d306466d003004bb0.convo.bytes"
  size: 392
}
entries {
  name: "convos/86d99e9f306434e40c003062.convo.bytes"
  size: 1832
}
entries {
  name: "convos/87043510306434e80600305f.convo.bytes"
  size: 6017
}
entries {
  name: "convos/8758f893306434d817004924.convo.bytes"
  size: 4900
}
entries {
  name: "convos/899e2d6130303108120072b4.convo.bytes"
  size: 1608
}
entries {
  name: "convos/89e1a18b3064662c0a003e18.convo.bytes"
  size: 4037
}
entries {
  name: "convos/8a65af0b6233317009006df2.convo.bytes"
  size: 7444
}
entries {
  name: "convos/8b38b9e830303130150045b5.convo.bytes"
  size: 1978
}
entries {
  name: "convos/8bd56dda306434d80c00096d.convo.bytes"
  size: 7867
}
entries {
  name: "convos/8c0f0d6b303031341700421b.convo.bytes"
  size: 2340
}
entries {
  name: "convos/8c2ec13530303134170042e0.convo.bytes"
  size: 1302
}
entries {
  name: "convos/8f2185e2623331ec35004893.convo.bytes"
  size: 1754
}
entries {
  name: "convos/8f451eb93030312816002706.convo.bytes"
  size: 2943
}
entries {
  name: "convos/8f6016893030312816002741.convo.bytes"
  size: 4977
}
entries {
  name: "convos/8f88b61a6233318c24006eab.convo.bytes"
  size: 3655
}
entries {
  name: "convos/8f8a7ef36233318c24006ec2.convo.bytes"
  size: 3614
}
entries {
  name: "convos/8f9521f16233318c24006f01.convo.bytes"
  size: 2878
}
entries {
  name: "convos/8f98ee2930303128160028fa.convo.bytes"
  size: 5500
}
entries {
  name: "convos/8fb582723030312816002a1d.convo.bytes"
  size: 128
}
entries {
  name: "convos/8fd9ea20303031e803003d76.convo.bytes"
  size: 3135
}
entries {
  name: "convos/8ffe57106233318c2400700e.convo.bytes"
  size: 261
}
entries {
  name: "convos/9035fd4c3030312816002a32.convo.bytes"
  size: 2027
}
entries {
  name: "convos/9361b920623331e01300164a.convo.bytes"
  size: 6904
}
entries {
  name: "convos/93c418773030314810006956.convo.bytes"
  size: 6162
}
entries {
  name: "convos/946ac8276233315412003dfe.convo.bytes"
  size: 1032
}
entries {
  name: "convos/9615680d6233318426002851.convo.bytes"
  size: 457
}
entries {
  name: "convos/9da90d613030316c100072bd.convo.bytes"
  size: 2999
}
entries {
  name: "convos/9dcfa7e93030316c100073b2.convo.bytes"
  size: 1833
}
entries {
  name: "convos/9e61772b3030316c10007493.convo.bytes"
  size: 2819
}
entries {
  name: "convos/9eb884153030316c100075cb.convo.bytes"
  size: 393
}
entries {
  name: "convos/9ec8f18e30303158090072b1.convo.bytes"
  size: 961
}
entries {
  name: "convos/9ee2b8de303031e4070072d1.convo.bytes"
  size: 4198
}
entries {
  name: "convos/9fb3b8d03030310c0c0072d0.convo.bytes"
  size: 1022
}
entries {
  name: "convos/9fc5d4313030310c0c0072fd.convo.bytes"
  size: 6841
}
entries {
  name: "convos/a02269053064349c0b004824.convo.bytes"
  size: 1413
}
entries {
  name: "convos/a026d6dd306466842e0039d1.convo.bytes"
  size: 1153
}
entries {
  name: "convos/a029c58b3030310c0c007622.convo.bytes"
  size: 1250
}
entries {
  name: "convos/a02c5265306434bc170014bd.convo.bytes"
  size: 1410
}
entries {
  name: "convos/a07402af306434bc170014ef.convo.bytes"
  size: 2563
}
entries {
  name: "convos/a083383a306434bc17001578.convo.bytes"
  size: 8541
}
entries {
  name: "convos/a0cc03963064349c08004c5a.convo.bytes"
  size: 1491
}
entries {
  name: "convos/a0ceba193064349c08004c70.convo.bytes"
  size: 1299
}
entries {
  name: "convos/a0d1a52a3064349c08004cab.convo.bytes"
  size: 2345
}
entries {
  name: "convos/a0e80c3e3064349c08004d00.convo.bytes"
  size: 1610
}
entries {
  name: "convos/a0f075713064349c08004d39.convo.bytes"
  size: 2554
}
entries {
  name: "convos/a11746d43064348014004970.convo.bytes"
  size: 3033
}
entries {
  name: "convos/a44b94b76233311c0a003d31.convo.bytes"
  size: 891
}
entries {
  name: "convos/a45289676233311c0a003dd3.convo.bytes"
  size: 11790
}
entries {
  name: "convos/a459fdb5306434ac17000d99.convo.bytes"
  size: 609
}
entries {
  name: "convos/a463e851306434ac17000dc4.convo.bytes"
  size: 692
}
entries {
  name: "convos/a85b7ff3623331fc290019b5.convo.bytes"
  size: 930
}
entries {
  name: "convos/a8a1c2cc303031e408002cd8.convo.bytes"
  size: 1666
}
entries {
  name: "convos/a908af66303031e408002d47.convo.bytes"
  size: 466
}
entries {
  name: "convos/a9157f06303031e408002d58.convo.bytes"
  size: 409
}
entries {
  name: "convos/a91a7626303031e408002d79.convo.bytes"
  size: 408
}
entries {
  name: "convos/a91dd3ce303031e408002d90.convo.bytes"
  size: 440
}
entries {
  name: "convos/a920f1e6303031e408002da7.convo.bytes"
  size: 474
}
entries {
  name: "convos/a9de94d4623331441b003086.convo.bytes"
  size: 1120
}
entries {
  name: "convos/aa064a77306434ac0f004941.convo.bytes"
  size: 2006
}
entries {
  name: "convos/aa3ffe88623331441b0031ac.convo.bytes"
  size: 6678
}
entries {
  name: "convos/ab5d523f623331e011004411.convo.bytes"
  size: 2449
}
entries {
  name: "convos/ab7a98a8306434e41b00441b.convo.bytes"
  size: 6149
}
entries {
  name: "convos/aba2c9e0306434e41b00478f.convo.bytes"
  size: 4168
}
entries {
  name: "convos/ad0645a4303031dc0a003da4.convo.bytes"
  size: 425
}
entries {
  name: "convos/ad21b1f5303031dc0a003e14.convo.bytes"
  size: 216
}
entries {
  name: "convos/ad74e5d6303031a410003d88.convo.bytes"
  size: 181
}
entries {
  name: "convos/ad767748303031a410003d94.convo.bytes"
  size: 183
}
entries {
  name: "convos/ad7bf06f303031a410003da5.convo.bytes"
  size: 172
}
entries {
  name: "convos/adec8950303031d012006df3.convo.bytes"
  size: 748
}
entries {
  name: "convos/ae12dd5b306434681700440e.convo.bytes"
  size: 14826
}
entries {
  name: "convos/ae1d5ca1303031d012006e24.convo.bytes"
  size: 1099
}
entries {
  name: "convos/ae552142303031d012006ef1.convo.bytes"
  size: 323
}
entries {
  name: "convos/ae7735c03064346817004829.convo.bytes"
  size: 12242
}
entries {
  name: "convos/ae8bc8ae3030311c15003d86.convo.bytes"
  size: 2729
}
entries {
  name: "convos/ae9da30630643468170049ee.convo.bytes"
  size: 6324
}
entries {
  name: "convos/aeaec7e63030311c15003e5e.convo.bytes"
  size: 713
}
entries {
  name: "convos/b2f44e9d306466a01d005dc9.convo.bytes"
  size: 7696
}
entries {
  name: "convos/c30a792d306466a41d001da2.convo.bytes"
  size: 4248
}
entries {
  name: "convos/c54275fb3064666021001882.convo.bytes"
  size: 827
}
entries {
  name: "convos/c64959403030316c05005e78.convo.bytes"
  size: 298
}
entries {
  name: "convos/c72906643030316c05005efa.convo.bytes"
  size: 216
}
entries {
  name: "convos/c80d54e93064340015001818.convo.bytes"
  size: 474
}
entries {
  name: "convos/cd39d85d3030310c13002ce2.convo.bytes"
  size: 3915
}
entries {
  name: "convos/d035870e6233313c0a006b3f.convo.bytes"
  size: 3795
}
entries {
  name: "convos/d19d1d0d3030312c0c0072b3.convo.bytes"
  size: 9701
}
entries {
  name: "convos/d1f6eb0e30303114110072b1.convo.bytes"
  size: 328
}
entries {
  name: "convos/d6d0841b303031800f00696c.convo.bytes"
  size: 3444
}
entries {
  name: "convos/f112581a306434940300687d.convo.bytes"
  size: 498
}
entries {
  name: "convos/f8a76498623331780b0018bf.convo.bytes"
  size: 2417
}
entries {
  name: "convos/f8cb2c6f623331780b0018c8.convo.bytes"
  size: 3382
}
entries {
  name: "convos/fa4e1f72306466ac190013b5.convo.bytes"
  size: 2128
}
entries {
  name: "convos/fb1d57ab3030316c13001542.convo.bytes"
  size: 727
}
entries {
  name: "convos/fb42cc2b3030316c1300158b.convo.bytes"
  size: 1574
}
entries {
  name: "convos/fb6f17533030316c1300160d.convo.bytes"
  size: 808
}
entries {
  name: "convos/fe66990a3064342c170018d0.convo.bytes"
  size: 5889
}
entries {
  name: "convos/ff03fac93064668409005f20.convo.bytes"
  size: 12880
}
entries {
  name: "convos/ff05b8713064668409005f40.convo.bytes"
  size: 8896
}
entries {
  name: "convos/ffd5d5e9303031ac020015a0.convo.bytes"
  size: 356
}
entries {
  name: "items/bound bug pure spirit 1.item.bytes"
  size: 354
}
entries {
  name: "items/bug bomb.item.bytes"
  size: 517
}
entries {
  name: "items/c02-s1_jakeslighter.item.bytes"
  size: 59
}
entries {
  name: "items/c02_s1_jakes_safe_magcard.item.bytes"
  size: 65
}
entries {
  name: "items/c03-s1_bartabreceipt.item.bytes"
  size: 134
}
entries {
  name: "items/c03-s1_coatblankets.item.bytes"
  size: 116
}
entries {
  name: "items/c03-s1_soycafdonut.item.bytes"
  size: 51
}
entries {
  name: "items/c03-s1_testtubepiece.item.bytes"
  size: 105
}
entries {
  name: "items/c05-s1_lucynecklace.item.bytes"
  size: 114
}
entries {
  name: "items/c05_zebrameat.item.bytes"
  size: 74
}
entries {
  name: "items/c06-s1_btl-recording.item.bytes"
  size: 94
}
entries {
  name: "items/c06-s1_elevatorpasscode.item.bytes"
  size: 110
}
entries {
  name: "items/c06-s2_stevieslootcode.item.bytes"
  size: 123
}
entries {
  name: "items/c06_stones.item.bytes"
  size: 120
}
entries {
  name: "items/c07_photosamjessica.item.bytes"
  size: 110
}
entries {
  name: "items/c08-s2_corpdata.item.bytes"
  size: 133
}
entries {
  name: "items/c08-s2_fetish1.item.bytes"
  size: 91
}
entries {
  name: "items/c08-s2_fetish2.item.bytes"
  size: 91
}
entries {
  name: "items/c08-s2_fetish3.item.bytes"
  size: 101
}
entries {
  name: "items/c08-s2_fetish4.item.bytes"
  size: 89
}
entries {
  name: "items/c08-s2_planeyard_officekey.item.bytes"
  size: 65
}
entries {
  name: "items/c08-s2_planeyard_screwdriver.item.bytes"
  size: 113
}
entries {
  name: "items/c09-s1_notebook.item.bytes"
  size: 101
}
entries {
  name: "items/c09-s1_tweakers_btlkeycard.item.bytes"
  size: 95
}
entries {
  name: "items/c10-s1_warehousekey.item.bytes"
  size: 96
}
entries {
  name: "items/c10-s2_fingerprint.item.bytes"
  size: 129
}
entries {
  name: "items/c10_blackbox.item.bytes"
  size: 120
}
entries {
  name: "items/c12-s1_mercymental_guardkey.item.bytes"
  size: 102
}
entries {
  name: "items/c12-s1_mercymental_infirmarykey.item.bytes"
  size: 110
}
entries {
  name: "items/c12-s1_paydata.item.bytes"
  size: 164
}
entries {
  name: "items/c12-s1_superbrawlring.item.bytes"
  size: 120
}
entries {
  name: "items/c12-s1_trividdisc1.item.bytes"
  size: 110
}
entries {
  name: "items/c12-s2_trividdisc3.item.bytes"
  size: 107
}
entries {
  name: "items/c12-s3_chipwiper.item.bytes"
  size: 131
}
entries {
  name: "items/c14-s1_card.item.bytes"
  size: 138
}
entries {
  name: "items/c14-s1_patentpaydata.item.bytes"
  size: 216
}
entries {
  name: "items/c14-s3_commlinkchips.item.bytes"
  size: 202
}
entries {
  name: "items/c14-s3_pileocomputerstuff.item.bytes"
  size: 109
}
entries {
  name: "items/c14-s3_shellcasings.item.bytes"
  size: 83
}
entries {
  name: "items/c14_ericcigar.item.bytes"
  size: 89
}
entries {
  name: "items/c15-s2_labrun_research.item.bytes"
  size: 120
}
entries {
  name: "items/c18-s1 garlic synthsoy cakes.item.bytes"
  size: 135
}
entries {
  name: "items/c18-s1_telestrian lab coat.item.bytes"
  size: 96
}
entries {
  name: "items/c18-s1_telestrian lab id.item.bytes"
  size: 150
}
entries {
  name: "items/c21-s1 blank ub id card.item.bytes"
  size: 234
}
entries {
  name: "items/c21-s1 blue candy.item.bytes"
  size: 83
}
entries {
  name: "items/c21-s1 chloroform.item.bytes"
  size: 128
}
entries {
  name: "items/c21-s1 home access card.item.bytes"
  size: 150
}
entries {
  name: "items/c21-s1 janitor id card.item.bytes"
  size: 162
}
entries {
  name: "items/c21-s1 melted blank ub id card.item.bytes"
  size: 219
}
entries {
  name: "items/c21-s1 paint solvent.item.bytes"
  size: 146
}
entries {
  name: "items/c21-s1 red candy.item.bytes"
  size: 81
}
entries {
  name: "items/c21-s1_family member card.item.bytes"
  size: 160
}
entries {
  name: "items/c21-s1_sanctuary access card.item.bytes"
  size: 169
}
entries {
  name: "items/c21-s1_tub of lard.item.bytes"
  size: 90
}
entries {
  name: "items/c21-s1_willy hansen id.item.bytes"
  size: 123
}
entries {
  name: "items/c21-s2_bribes.item.bytes"
  size: 274
}
entries {
  name: "items/c21-s2_holdingcellkey.item.bytes"
  size: 114
}
entries {
  name: "items/c21_bloodykeycard.item.bytes"
  size: 100
}
entries {
  name: "items/crush.item.bytes"
  size: 212
}
entries {
  name: "items/lan parts.item.bytes"
  size: 66
}
entries {
  name: "items/leg stab.item.bytes"
  size: 258
}
entries {
  name: "items/pitezel attack fist.item.bytes"
  size: 173
}
entries {
  name: "items/pitezel buff fist.item.bytes"
  size: 173
}
entries {
  name: "items/pitezel debuff fist.item.bytes"
  size: 185
}
entries {
  name: "items/pure spirit leg stab.item.bytes"
  size: 192
}
entries {
  name: "items/pure spirit spit.item.bytes"
  size: 314
}
entries {
  name: "items/sh 1 aegis (insecticide).item.bytes"
  size: 354
}
entries {
  name: "items/spell constrict.item.bytes"
  size: 539
}
entries {
  name: "items/spell corrupted blast 1.item.bytes"
  size: 414
}
entries {
  name: "items/spell escape.item.bytes"
  size: 603
}
entries {
  name: "items/spell ignore armor.item.bytes"
  size: 547
}
entries {
  name: "items/spell insect shaman heal.item.bytes"
  size: 394
}
entries {
  name: "items/sword 2 tedsword.item.bytes"
  size: 318
}
entries {
  name: "items/testnote.item.bytes"
  size: 70
}
entries {
  name: "items/toteminsectbuff.item.bytes"
  size: 588
}
entries {
  name: "items/toteminsectdebuff.item.bytes"
  size: 451
}
entries {
  name: "items/tweakers_btlkeycard.item.bytes"
  size: 49
}
entries {
  name: "items/venom spit.item.bytes"
  size: 375
}
entries {
  name: "loc/cn/deadmanswitch.mo"
  size: 1309203
}
entries {
  name: "loc/de/deadmanswitch.mo"
  size: 1441994
}
entries {
  name: "loc/es/deadmanswitch.mo"
  size: 1367410
}
entries {
  name: "loc/fr/deadmanswitch.mo"
  size: 1412757
}
entries {
  name: "loc/it/deadmanswitch.mo"
  size: 1362488
}
entries {
  name: "loc/ru/deadmanswitch.mo"
  size: 1815465
}
entries {
  name: "maps/c01-s1_3yearsago.srm.bytes"
  size: 125570
}
entries {
  name: "maps/c02-s1_morgue.srm.bytes"
  size: 48162
}
entries {
  name: "maps/c03-s1_barrens.srm.bytes"
  size: 302605
}
entries {
  name: "maps/c05-s2_pikeplace.srm.bytes"
  size: 251155
}
entries {
  name: "maps/c06-s1_aptsfirstfloor.srm.bytes"
  size: 62105
}
entries {
  name: "maps/c06-s2_aptstopfloor.srm.bytes"
  size: 57764
}
entries {
  name: "maps/c08-s1_planeyard.srm.bytes"
  size: 204598
}
entries {
  name: "maps/c08-s2_planeyard.srm.bytes"
  size: 100537
}
entries {
  name: "maps/c09-s1_tweakers.srm.bytes"
  size: 189533
}
entries {
  name: "maps/c10-s1_planeyardreturn.srm.bytes"
  size: 188337
}
entries {
  name: "maps/c10-s2_planeyardreturn.srm.bytes"
  size: 105878
}
entries {
  name: "maps/c11-s2_matrixrun.srm.bytes"
  size: 118605
}
entries {
  name: "maps/c12-s1_mercymental.srm.bytes"
  size: 76599
}
entries {
  name: "maps/c12-s2_mercymental.srm.bytes"
  size: 59055
}
entries {
  name: "maps/c12-s3_mercymental.srm.bytes"
  size: 60064
}
entries {
  name: "maps/c14-s1_telestrianoffice.srm.bytes"
  size: 181875
}
entries {
  name: "maps/c14-s2_telestriantopfloor.srm.bytes"
  size: 196111
}
entries {
  name: "maps/c14-s3_daytelestrianoffice.srm.bytes"
  size: 91675
}
entries {
  name: "maps/c14-s3_telestrianofficetopfloor.srm.bytes"
  size: 86414
}
entries {
  name: "maps/c14-s4_daytelestriantopfloor.srm.bytes"
  size: 189624
}
entries {
  name: "maps/c15-s2_labrun.srm.bytes"
  size: 56781
}
entries {
  name: "maps/c17-s1_funeral.srm.bytes"
  size: 99288
}
entries {
  name: "maps/c21-s0_pikeplaceconcert.srm.bytes"
  size: 165326
}
entries {
  name: "maps/c21-s1_brotherhood-m.srm.bytes"
  size: 3585
}
entries {
  name: "maps/c21-s1_universalbrotherhood.srm.bytes"
  size: 174733
}
entries {
  name: "maps/c21-s2_brotherhood-s.srm.bytes"
  size: 234583
}
entries {
  name: "maps/c22-s1_telestrianoffice.srm.bytes"
  size: 115629
}
entries {
  name: "maps/c25-s1_brotherhood-m.srm.bytes"
  size: 3585
}
entries {
  name: "maps/c25-s2_brotherhood-s.srm.bytes"
  size: 3585
}
entries {
  name: "maps/c25-s3_hive-1.srm.bytes"
  size: 130742
}
entries {
  name: "maps/c25-s4_hive-2.srm.bytes"
  size: 121051
}
entries {
  name: "maps/c25-s5_hive-3.srm.bytes"
  size: 101425
}
entries {
  name: "maps/c26-s0_pikeplacefinale.srm.bytes"
  size: 95995
}
entries {
  name: "maps/shared_barrens.srm.bytes"
  size: 93890
}
entries {
  name: "maps/shared_pikeplace.srm.bytes"
  size: 65209
}
entries {
  name: "maps/shared_seamstressesunion.srm.bytes"
  size: 166100
}
entries {
  name: "misc/anims.mf.bytes"
  size: 1535
}
entries {
  name: "misc/dead_man_switch.pflib.bytes"
  size: 2572
}
entries {
  name: "misc/epilogue.bytes"
  size: 1135
}
entries {
  name: "modes/insecticide (firearm).mode.bytes"
  size: 69
}
entries {
  name: "modes/pitezel (unarmed).mode.bytes"
  size: 156
}
entries {
  name: "modes/pitezel debuff (unarmed).mode.bytes"
  size: 115
}
entries {
  name: "props/brotherhood_decor_bluelights01.pb.bytes"
  size: 2335
}
entries {
  name: "props/brotherhood_decor_bluelights02.pb.bytes"
  size: 3969
}
entries {
  name: "props/brotherhood_decor_bluelights03.pb.bytes"
  size: 4351
}
entries {
  name: "props/brotherhood_decor_redlights01.pb.bytes"
  size: 2332
}
entries {
  name: "props/brotherhood_decor_redlights02.pb.bytes"
  size: 4158
}
entries {
  name: "props/brotherhood_decor_redlights03.pb.bytes"
  size: 4272
}
entries {
  name: "props/brotherhood_decor_yellowlights01.pb.bytes"
  size: 1960
}
entries {
  name: "props/brotherhood_decor_yellowlights02.pb.bytes"
  size: 3978
}
entries {
  name: "props/brotherhood_decor_yellowlights03.pb.bytes"
  size: 3940
}
entries {
  name: "props/brotherhood_floor_gutter01.pb.bytes"
  size: 962
}
entries {
  name: "props/brotherhood_floor_gutter02.pb.bytes"
  size: 1045
}
entries {
  name: "props/brotherhood_floor_gutter03.pb.bytes"
  size: 1197
}
entries {
  name: "props/brotherhood_floor_gutter04.pb.bytes"
  size: 1800
}
entries {
  name: "props/brotherhood_floor_gutter05.pb.bytes"
  size: 2371
}
entries {
  name: "props/brotherhood_floor_gutterdoorframe01.pb.bytes"
  size: 1560
}
entries {
  name: "props/brotherhood_furniture_chair01.pb.bytes"
  size: 6054
}
entries {
  name: "props/brotherhood_furniture_chair02.pb.bytes"
  size: 6055
}
entries {
  name: "props/brotherhood_furniture_circularchairs.pb.bytes"
  size: 3906
}
entries {
  name: "props/brotherhood_furniture_hexagonbookshelf.pb.bytes"
  size: 6721
}
entries {
  name: "props/brotherhood_furniture_hexagonchair.pb.bytes"
  size: 2777
}
entries {
  name: "props/brotherhood_furniture_largeroundtable.pb.bytes"
  size: 4643
}
entries {
  name: "props/brotherhood_furniture_loveseat.pb.bytes"
  size: 7582
}
entries {
  name: "props/brotherhood_furniture_loveseat02.pb.bytes"
  size: 7779
}
entries {
  name: "props/brotherhood_furniture_roundendtable.pb.bytes"
  size: 3185
}
entries {
  name: "props/brotherhood_furniture_walldivider01.pb.bytes"
  size: 2362
}
entries {
  name: "props/brotherhood_furniture_weaponcloset01.pb.bytes"
  size: 2275
}
entries {
  name: "props/brotherhood_furniture_weaponcloset02.pb.bytes"
  size: 1589
}
entries {
  name: "props/brotherhood_furniture_weaponrack01.pb.bytes"
  size: 3524
}
entries {
  name: "props/brotherhood_wall_connector01.pb.bytes"
  size: 8587
}
entries {
  name: "props/brotherhood_wall_corner01.pb.bytes"
  size: 9172
}
entries {
  name: "props/brotherhood_wall_corner02.pb.bytes"
  size: 1830
}
entries {
  name: "props/brotherhood_wall_doorback01arch.pb.bytes"
  size: 1670
}
entries {
  name: "props/brotherhood_wall_doorback01support.pb.bytes"
  size: 2838
}
entries {
  name: "props/brotherhood_wall_doorfront01.pb.bytes"
  size: 4360
}
entries {
  name: "props/brotherhood_wall_doormid.pb.bytes"
  size: 5751
}
entries {
  name: "props/brotherhood_wall_doormid02.pb.bytes"
  size: 6387
}
entries {
  name: "props/brotherhood_wall_doormid03.pb.bytes"
  size: 6196
}
entries {
  name: "props/brotherhood_wall_doormid04.pb.bytes"
  size: 6198
}
entries {
  name: "props/brotherhood_wall_doormidtint.pb.bytes"
  size: 5836
}
entries {
  name: "props/brotherhood_wall_edge01.pb.bytes"
  size: 2364
}
entries {
  name: "props/brotherhood_wall_edge02.pb.bytes"
  size: 2364
}
entries {
  name: "props/brotherhood_wall_edge03.pb.bytes"
  size: 2212
}
entries {
  name: "props/brotherhood_wall_edge04.pb.bytes"
  size: 2250
}
entries {
  name: "props/brotherhood_wall_edge05.pb.bytes"
  size: 2136
}
entries {
  name: "props/brotherhood_wall_edge06.pb.bytes"
  size: 2250
}
entries {
  name: "props/brotherhood_wall_edge07.pb.bytes"
  size: 3276
}
entries {
  name: "props/brotherhood_wall_edge08.pb.bytes"
  size: 2364
}
entries {
  name: "props/brotherhood_wall_edge09.pb.bytes"
  size: 2706
}
entries {
  name: "props/brotherhood_wall_edge10.pb.bytes"
  size: 2783
}
entries {
  name: "props/brotherhood_wall_edge11.pb.bytes"
  size: 2899
}
entries {
  name: "props/brotherhood_wall_end01.pb.bytes"
  size: 6484
}
entries {
  name: "props/brotherhood_walldecoration_resctrictedareasign.pb.bytes"
  size: 1007
}
entries {
  name: "props/brotherhood_walldecoration_universalbrotherhoodlogo.pb.bytes"
  size: 5308
}
entries {
  name: "props/brotherhood_walldecoration_universalbrotherhoodposter01.pb.bytes"
  size: 1727
}
entries {
  name: "props/brotherhood_walldecoration_universalbrotherhoodposter02.pb.bytes"
  size: 1195
}
entries {
  name: "props/brotherhood_walldecoration_universalbrotherhoodposter03.pb.bytes"
  size: 1613
}
entries {
  name: "props/brotherhood_walldecoration_universalbrotherhoodposter04.pb.bytes"
  size: 1689
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign01.pb.bytes"
  size: 997
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign01light.pb.bytes"
  size: 1085
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign02.pb.bytes"
  size: 1971
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign02light.pb.bytes"
  size: 2064
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign03.pb.bytes"
  size: 1953
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign04.pb.bytes"
  size: 1942
}
entries {
  name: "props/brotherhood_walldecoration_virtualsign05.pb.bytes"
  size: 1942
}
entries {
  name: "props/divebar_walldecor_plainnewsticker01.pb.bytes"
  size: 3743
}
entries {
  name: "props/docks_building_cranebeam06.pb.bytes"
  size: 3365
}
entries {
  name: "props/docks_floordecoration_groundtarp.pb.bytes"
  size: 10955
}
entries {
  name: "props/hive_clutter_ceilingeggs01.pb.bytes"
  size: 9092
}
entries {
  name: "props/hive_clutter_dockwagonlocker01.pb.bytes"
  size: 2498
}
entries {
  name: "props/hive_clutter_electricchair.pb.bytes"
  size: 11547
}
entries {
  name: "props/hive_clutter_gastank.pb.bytes"
  size: 9479
}
entries {
  name: "props/hive_clutter_grenadeboxes.pb.bytes"
  size: 2688
}
entries {
  name: "props/hive_clutter_hugerock01.pb.bytes"
  size: 3602
}
entries {
  name: "props/hive_clutter_interrogationlamp.pb.bytes"
  size: 6127
}
entries {
  name: "props/hive_clutter_mushroom01.pb.bytes"
  size: 3083
}
entries {
  name: "props/hive_clutter_mushroom02.pb.bytes"
  size: 3297
}
entries {
  name: "props/hive_clutter_operatingtable.pb.bytes"
  size: 4226
}
entries {
  name: "props/hive_clutter_rock01.pb.bytes"
  size: 2155
}
entries {
  name: "props/hive_clutter_rock02.pb.bytes"
  size: 2719
}
entries {
  name: "props/hive_clutter_rubble01.pb.bytes"
  size: 9047
}
entries {
  name: "props/hive_clutter_rubble02.pb.bytes"
  size: 5177
}
entries {
  name: "props/hive_clutter_rubble03.pb.bytes"
  size: 2445
}
entries {
  name: "props/hive_clutter_rubble04.pb.bytes"
  size: 10333
}
entries {
  name: "props/hive_clutter_rubble05.pb.bytes"
  size: 1645
}
entries {
  name: "props/hive_clutter_rubble06.pb.bytes"
  size: 3115
}
entries {
  name: "props/hive_clutter_rubble07.pb.bytes"
  size: 4749
}
entries {
  name: "props/hive_clutter_shelf.pb.bytes"
  size: 5908
}
entries {
  name: "props/hive_decor_corpses01.pb.bytes"
  size: 3982
}
entries {
  name: "props/hive_decor_corpses02.pb.bytes"
  size: 6166
}
entries {
  name: "props/hive_decor_corpses03.pb.bytes"
  size: 3899
}
entries {
  name: "props/hive_decor_eggs01.pb.bytes"
  size: 4152
}
entries {
  name: "props/hive_decor_eggs02.pb.bytes"
  size: 4072
}
entries {
  name: "props/hive_decor_eggs03.pb.bytes"
  size: 7997
}
entries {
  name: "props/hive_decor_garbage.pb.bytes"
  size: 3922
}
entries {
  name: "props/hive_decor_gianteggs.pb.bytes"
  size: 8843
}
entries {
  name: "props/hive_decor_hexagonsummoningpillar01.pb.bytes"
  size: 1501
}
entries {
  name: "props/hive_decor_hexagonsummoningpillar02.pb.bytes"
  size: 1767
}
entries {
  name: "props/hive_decor_hexagonsummoningpillar03.pb.bytes"
  size: 1971
}
entries {
  name: "props/hive_decor_hugerock.pb.bytes"
  size: 4204
}
entries {
  name: "props/hive_decor_quartz01.pb.bytes"
  size: 2262
}
entries {
  name: "props/hive_decor_quartz02.pb.bytes"
  size: 3632
}
entries {
  name: "props/hive_decor_stone01.pb.bytes"
  size: 7142
}
entries {
  name: "props/hive_decor_stone02.pb.bytes"
  size: 7797
}
entries {
  name: "props/hive_decor_torch.pb.bytes"
  size: 4032
}
entries {
  name: "props/hive_floor_cavern01.pb.bytes"
  size: 2202
}
entries {
  name: "props/hive_floor_cement01.pb.bytes"
  size: 1733
}
entries {
  name: "props/hive_floor_cement02.pb.bytes"
  size: 1924
}
entries {
  name: "props/hive_floor_cement03.pb.bytes"
  size: 1809
}
entries {
  name: "props/hive_floor_cement04.pb.bytes"
  size: 1924
}
entries {
  name: "props/hive_floor_cement05.pb.bytes"
  size: 1962
}
entries {
  name: "props/hive_floor_cement06.pb.bytes"
  size: 1893
}
entries {
  name: "props/hive_floor_cement07.pb.bytes"
  size: 2775
}
entries {
  name: "props/hive_floor_cement08.pb.bytes"
  size: 1962
}
entries {
  name: "props/hive_floor_cement09.pb.bytes"
  size: 2798
}
entries {
  name: "props/hive_floor_cement10.pb.bytes"
  size: 1712
}
entries {
  name: "props/hive_floor_cement11.pb.bytes"
  size: 1002
}
entries {
  name: "props/hive_floor_cementcracked01.pb.bytes"
  size: 1373
}
entries {
  name: "props/hive_floor_cementcracked02.pb.bytes"
  size: 1718
}
entries {
  name: "props/hive_floor_cementcracked03.pb.bytes"
  size: 1557
}
entries {
  name: "props/hive_floor_cementcracked04.pb.bytes"
  size: 1703
}
entries {
  name: "props/hive_floor_cementcracked05.pb.bytes"
  size: 1260
}
entries {
  name: "props/hive_floor_cementtransition01.pb.bytes"
  size: 1044
}
entries {
  name: "props/hive_floor_cementtransition02.pb.bytes"
  size: 2472
}
entries {
  name: "props/hive_floor_cementtransition03.pb.bytes"
  size: 2960
}
entries {
  name: "props/hive_floor_cementtransition04.pb.bytes"
  size: 1382
}
entries {
  name: "props/hive_floor_dirt01.pb.bytes"
  size: 1293
}
entries {
  name: "props/hive_floor_dirt02.pb.bytes"
  size: 1210
}
entries {
  name: "props/hive_floor_dirt03.pb.bytes"
  size: 2526
}
entries {
  name: "props/hive_floor_dirt04.pb.bytes"
  size: 1689
}
entries {
  name: "props/hive_floor_dirt05.pb.bytes"
  size: 1461
}
entries {
  name: "props/hive_floor_dirt06.pb.bytes"
  size: 1156
}
entries {
  name: "props/hive_floor_dirt07.pb.bytes"
  size: 1879
}
entries {
  name: "props/hive_floor_dirt08.pb.bytes"
  size: 1361
}
entries {
  name: "props/hive_floor_ventcorner.pb.bytes"
  size: 1773
}
entries {
  name: "props/hive_floor_ventedge01.pb.bytes"
  size: 981
}
entries {
  name: "props/hive_floor_web01.pb.bytes"
  size: 1386
}
entries {
  name: "props/hive_floor_web02.pb.bytes"
  size: 1153
}
entries {
  name: "props/hive_floor_web03.pb.bytes"
  size: 1457
}
entries {
  name: "props/hive_floor_web04.pb.bytes"
  size: 1191
}
entries {
  name: "props/hive_floor_webcorner.pb.bytes"
  size: 3222
}
entries {
  name: "props/hive_floor_webedge.pb.bytes"
  size: 3288
}
entries {
  name: "props/hive_floordecoration_stickyweb01.pb.bytes"
  size: 4913
}
entries {
  name: "props/hive_floordecoration_stickyweb02.pb.bytes"
  size: 8495
}
entries {
  name: "props/hive_floordecoration_summoningplatformtile02.pb.bytes"
  size: 8167
}
entries {
  name: "props/hive_floordecoration_summoningplatformtile03.pb.bytes"
  size: 8260
}
entries {
  name: "props/hive_floordecoration_summoningplatformtile04.pb.bytes"
  size: 11112
}
entries {
  name: "props/hive_furniture_bunkbeds.pb.bytes"
  size: 5626
}
entries {
  name: "props/hive_furniture_damagedfurniture01.pb.bytes"
  size: 6889
}
entries {
  name: "props/hive_furniture_damagedfurniture02.pb.bytes"
  size: 7167
}
entries {
  name: "props/hive_furniture_damagedfurniture03.pb.bytes"
  size: 5811
}
entries {
  name: "props/hive_furniture_interrogationchair.pb.bytes"
  size: 7138
}
entries {
  name: "props/hive_furniture_interrogationtable.pb.bytes"
  size: 6764
}
entries {
  name: "props/hive_furniture_workchair.pb.bytes"
  size: 5429
}
entries {
  name: "props/hive_ground_bridgeconnector.pb.bytes"
  size: 7268
}
entries {
  name: "props/hive_ground_bridgeconnectorend.pb.bytes"
  size: 6700
}
entries {
  name: "props/hive_ground_bridgeedge01.pb.bytes"
  size: 3104
}
entries {
  name: "props/hive_ground_bridgeedge02.pb.bytes"
  size: 2496
}
entries {
  name: "props/hive_ground_underground01.pb.bytes"
  size: 4938
}
entries {
  name: "props/hive_ground_underground02.pb.bytes"
  size: 4087
}
entries {
  name: "props/hive_ground_underground03.pb.bytes"
  size: 2794
}
entries {
  name: "props/hive_ground_underground04.pb.bytes"
  size: 3856
}
entries {
  name: "props/hive_ground_undergroundfloorcorner02.pb.bytes"
  size: 37458
}
entries {
  name: "props/hive_ground_undergroundfloorlcorner01.pb.bytes"
  size: 15388
}
entries {
  name: "props/hive_ground_undergroundpillaredge.pb.bytes"
  size: 6468
}
entries {
  name: "props/hive_ground_undergroundpillarend.pb.bytes"
  size: 4988
}
entries {
  name: "props/hive_ground_undergroundwallcorner01.pb.bytes"
  size: 6700
}
entries {
  name: "props/hive_ground_undergroundwallcorner02.pb.bytes"
  size: 5700
}
entries {
  name: "props/hive_ground_undergroundwalledge01.pb.bytes"
  size: 10583
}
entries {
  name: "props/hive_ground_undergroundwalledge02.pb.bytes"
  size: 7323
}
entries {
  name: "props/hive_ground_undergroundwalledgetop01.pb.bytes"
  size: 25587
}
entries {
  name: "props/hive_ground_undergroundwalledgetop02.pb.bytes"
  size: 28539
}
entries {
  name: "props/hive_ground_undergroundwalledgetop03.pb.bytes"
  size: 16475
}
entries {
  name: "props/hive_magic_summoningcircle01.pb.bytes"
  size: 7606
}
entries {
  name: "props/hive_magic_summoningcircle01light.pb.bytes"
  size: 17179
}
entries {
  name: "props/hive_magic_summoningconsole01.pb.bytes"
  size: 2984
}
entries {
  name: "props/hive_magic_summoningconsole01light01.pb.bytes"
  size: 1613
}
entries {
  name: "props/hive_magic_summoningplatformback.pb.bytes"
  size: 3103
}
entries {
  name: "props/hive_magic_summoningplatformbottom.pb.bytes"
  size: 9997
}
entries {
  name: "props/hive_magic_summoningplatformbottomlight.pb.bytes"
  size: 1656
}
entries {
  name: "props/hive_magic_summoningplatformfront.pb.bytes"
  size: 3448
}
entries {
  name: "props/hive_magic_summoningplatformmid.pb.bytes"
  size: 4547
}
entries {
  name: "props/hive_storage_weaponcabinet.pb.bytes"
  size: 5181
}
entries {
  name: "props/hive_tech_briefingtable.pb.bytes"
  size: 3199
}
entries {
  name: "props/hive_tech_computerworkstation01.pb.bytes"
  size: 6087
}
entries {
  name: "props/hive_tech_computerworkstation01_light.pb.bytes"
  size: 5646
}
entries {
  name: "props/hive_tech_damagedworkstation.pb.bytes"
  size: 7646
}
entries {
  name: "props/hive_tech_fitnessequipment01.pb.bytes"
  size: 4251
}
entries {
  name: "props/hive_tech_fitnessequipment02.pb.bytes"
  size: 6820
}
entries {
  name: "props/hive_wall_01connector01.pb.bytes"
  size: 7876
}
entries {
  name: "props/hive_wall_01connector02.pb.bytes"
  size: 7420
}
entries {
  name: "props/hive_wall_01corner.pb.bytes"
  size: 6638
}
entries {
  name: "props/hive_wall_01corner01.pb.bytes"
  size: 7449
}
entries {
  name: "props/hive_wall_01corner02.pb.bytes"
  size: 7951
}
entries {
  name: "props/hive_wall_01doorback.pb.bytes"
  size: 5807
}
entries {
  name: "props/hive_wall_01doorfront.pb.bytes"
  size: 8288
}
entries {
  name: "props/hive_wall_01edge01.pb.bytes"
  size: 7641
}
entries {
  name: "props/hive_wall_01edge02.pb.bytes"
  size: 7655
}
entries {
  name: "props/hive_wall_01edge03.pb.bytes"
  size: 8909
}
entries {
  name: "props/hive_wall_01edge04.pb.bytes"
  size: 8082
}
entries {
  name: "props/hive_wall_01edge05.pb.bytes"
  size: 6425
}
entries {
  name: "props/hive_wall_01end01.pb.bytes"
  size: 8798
}
entries {
  name: "props/hive_wall_01end02.pb.bytes"
  size: 10054
}
entries {
  name: "props/hive_wall_02bar01.pb.bytes"
  size: 4045
}
entries {
  name: "props/hive_wall_02bar02.pb.bytes"
  size: 4083
}
entries {
  name: "props/hive_wall_02connector01.pb.bytes"
  size: 4283
}
entries {
  name: "props/hive_wall_02damageedge01.pb.bytes"
  size: 5242
}
entries {
  name: "props/hive_wall_02damageedge02.pb.bytes"
  size: 5857
}
entries {
  name: "props/hive_wall_02doorback01.pb.bytes"
  size: 2808
}
entries {
  name: "props/hive_wall_02doorfront01.pb.bytes"
  size: 3883
}
entries {
  name: "props/hive_wall_02doormid01.pb.bytes"
  size: 1552
}
entries {
  name: "props/hive_wall_02edge01.pb.bytes"
  size: 2989
}
entries {
  name: "props/hive_wall_02edge02.pb.bytes"
  size: 3103
}
entries {
  name: "props/hive_wall_02edge03.pb.bytes"
  size: 3065
}
entries {
  name: "props/hive_wall_02edge04.pb.bytes"
  size: 2761
}
entries {
  name: "props/hive_wall_02edge05.pb.bytes"
  size: 3103
}
entries {
  name: "props/hive_wall_02edge06.pb.bytes"
  size: 8114
}
entries {
  name: "props/hive_wall_02edge07.pb.bytes"
  size: 4028
}
entries {
  name: "props/hive_wall_02end01.pb.bytes"
  size: 8719
}
entries {
  name: "props/hive_wall_02pillar01.pb.bytes"
  size: 3499
}
entries {
  name: "props/hive_wall_02pillar02.pb.bytes"
  size: 6599
}
entries {
  name: "props/hive_wall_02pillar03.pb.bytes"
  size: 2503
}
entries {
  name: "props/hive_wall_02vent01.pb.bytes"
  size: 3613
}
entries {
  name: "props/hive_wall_02windowedge01.pb.bytes"
  size: 3768
}
entries {
  name: "props/hive_wall_02windowedge02.pb.bytes"
  size: 3806
}
entries {
  name: "props/hive_wall_02windowend.pb.bytes"
  size: 5778
}
entries {
  name: "props/hive_wall_02windowend01.pb.bytes"
  size: 6551
}
entries {
  name: "props/hive_wall_02windowend02.pb.bytes"
  size: 7235
}
entries {
  name: "props/hive_wall_02windowmid.pb.bytes"
  size: 3686
}
entries {
  name: "props/hive_wall_archwayconnecotr01.pb.bytes"
  size: 9609
}
entries {
  name: "props/hive_wall_archwayconnector02.pb.bytes"
  size: 6243
}
entries {
  name: "props/hive_wall_archwayedge01.pb.bytes"
  size: 5171
}
entries {
  name: "props/hive_wall_archwayedge02.pb.bytes"
  size: 6021
}
entries {
  name: "props/hive_wall_bridgerailing.pb.bytes"
  size: 4160
}
entries {
  name: "props/hive_wall_cavern01.pb.bytes"
  size: 7226
}
entries {
  name: "props/hive_wall_closet01.pb.bytes"
  size: 5792
}
entries {
  name: "props/hive_wall_closet02.pb.bytes"
  size: 6918
}
entries {
  name: "props/hive_wall_closet03.pb.bytes"
  size: 7844
}
entries {
  name: "props/hive_wall_connector01.pb.bytes"
  size: 8821
}
entries {
  name: "props/hive_wall_corner01.pb.bytes"
  size: 12896
}
entries {
  name: "props/hive_wall_corner02.pb.bytes"
  size: 1766
}
entries {
  name: "props/hive_wall_doorback01.pb.bytes"
  size: 5378
}
entries {
  name: "props/hive_wall_doorfront01.pb.bytes"
  size: 8847
}
entries {
  name: "props/hive_wall_edge01.pb.bytes"
  size: 3476
}
entries {
  name: "props/hive_wall_edge02.pb.bytes"
  size: 4843
}
entries {
  name: "props/hive_wall_edge03.pb.bytes"
  size: 4691
}
entries {
  name: "props/hive_wall_edge04.pb.bytes"
  size: 4312
}
entries {
  name: "props/hive_wall_end01.pb.bytes"
  size: 11302
}
entries {
  name: "props/hive_wall_end02.pb.bytes"
  size: 11423
}
entries {
  name: "props/hive_wall_pillar01.pb.bytes"
  size: 5181
}
entries {
  name: "props/hive_wall_pillar02.pb.bytes"
  size: 9264
}
entries {
  name: "props/hive_wall_pillar03.pb.bytes"
  size: 10336
}
entries {
  name: "props/hive_wall_pipesedge.pb.bytes"
  size: 4928
}
entries {
  name: "props/hive_wall_pipesend.pb.bytes"
  size: 9823
}
entries {
  name: "props/hive_wall_terriblepllar.pb.bytes"
  size: 15527
}
entries {
  name: "props/hive_wall_vent01.pb.bytes"
  size: 2687
}
entries {
  name: "props/hive_wall_vent02.pb.bytes"
  size: 4849
}
entries {
  name: "props/hive_wall_ventedge01.pb.bytes"
  size: 3820
}
entries {
  name: "props/hive_wall_ventedge02.pb.bytes"
  size: 4577
}
entries {
  name: "props/hive_wall_ventfill01.pb.bytes"
  size: 3820
}
entries {
  name: "props/hive_walldecoration_firstaidstation.pb.bytes"
  size: 1870
}
entries {
  name: "props/hive_walldecoration_lamp01.pb.bytes"
  size: 3911
}
entries {
  name: "props/hive_walldecoration_lamp01light.pb.bytes"
  size: 1253
}
entries {
  name: "props/hive_walldecoration_lamp02.pb.bytes"
  size: 2695
}
entries {
  name: "props/hive_walldecoration_lamp02light.pb.bytes"
  size: 1443
}
entries {
  name: "props/hive_walldecoration_lamp03.pb.bytes"
  size: 10543
}
entries {
  name: "props/hive_walldecoration_lamp03light.pb.bytes"
  size: 5439
}
entries {
  name: "props/hive_walldecoration_roots01.pb.bytes"
  size: 7066
}
entries {
  name: "props/hive_walldecoration_roots02.pb.bytes"
  size: 10855
}
entries {
  name: "props/hive_walldecoration_roots03.pb.bytes"
  size: 6047
}
entries {
  name: "props/hive_walldecoration_stickyweb01.pb.bytes"
  size: 13784
}
entries {
  name: "props/hive_walldecoration_stickyweb02.pb.bytes"
  size: 5712
}
entries {
  name: "props/hive_walldecoration_stickyweb03.pb.bytes"
  size: 5919
}
entries {
  name: "props/hive_walldecoration_stickyweb04.pb.bytes"
  size: 9371
}
entries {
  name: "props/hive_walldecoration_stickywebbing01.pb.bytes"
  size: 10106
}
entries {
  name: "props/hive_walldecoration_stickywebbing02.pb.bytes"
  size: 8486
}
entries {
  name: "props/hive_walldecoration_warningsign.pb.bytes"
  size: 1684
}
entries {
  name: "props/hive_walldecoration_web01.pb.bytes"
  size: 12358
}
entries {
  name: "props/hive_walldecoration_web02.pb.bytes"
  size: 5226
}
entries {
  name: "props/hive_walldecoration_web03.pb.bytes"
  size: 14790
}
entries {
  name: "props/hive_walldecoration_web04.pb.bytes"
  size: 24646
}
entries {
  name: "props/morgue_decor_sam.pb.bytes"
  size: 5198
}
entries {
  name: "props/morgue_wall_lockeredge06.pb.bytes"
  size: 2491
}
entries {
  name: "props/office_tech_matrixjunction.pb.bytes"
  size: 2485
}
entries {
  name: "props/pikeplace_vehicle_lonestarvan.pb.bytes"
  size: 7442
}
entries {
  name: "props/secretlab_appliances_kraftwerkdeck.pb.bytes"
  size: 2438
}
entries {
  name: "props/telestrianestate_wall_windowedgelarge.pb.bytes"
  size: 2304
}
entries {
  name: "scenes/c01-s1_3yearsago.srt.bytes"
  size: 47870
}
entries {
  name: "scenes/c02-s1_morgue.srt.bytes"
  size: 14587
}
entries {
  name: "scenes/c03-s1_barrens.srt.bytes"
  size: 76842
}
entries {
  name: "scenes/c04-s1_seamstress.srt.bytes"
  size: 34829
}
entries {
  name: "scenes/c05-s2_pikeplace.srt.bytes"
  size: 33234
}
entries {
  name: "scenes/c06-s1_aptsfirstfloor.srt.bytes"
  size: 64056
}
entries {
  name: "scenes/c06-s2_aptstopfloor.srt.bytes"
  size: 84495
}
entries {
  name: "scenes/c07-s1_seamstress.srt.bytes"
  size: 52940
}
entries {
  name: "scenes/c08-s1_planeyard.srt.bytes"
  size: 12580
}
entries {
  name: "scenes/c08-s2_planeyard.srt.bytes"
  size: 26304
}
entries {
  name: "scenes/c08-s3_seamstress.srt.bytes"
  size: 20064
}
entries {
  name: "scenes/c09-s1_tweakers.srt.bytes"
  size: 71939
}
entries {
  name: "scenes/c10-s1_planeyardreturn.srt.bytes"
  size: 14151
}
entries {
  name: "scenes/c10-s2_planeyardreturn.srt.bytes"
  size: 21149
}
entries {
  name: "scenes/c11-s1_seamstress.srt.bytes"
  size: 9899
}
entries {
  name: "scenes/c11-s2_matrixrun.srt.bytes"
  size: 68862
}
entries {
  name: "scenes/c12-s1_mercymental.srt.bytes"
  size: 31034
}
entries {
  name: "scenes/c12-s2_mercymental.srt.bytes"
  size: 15768
}
entries {
  name: "scenes/c12-s3_mercymental.srt.bytes"
  size: 14519
}
entries {
  name: "scenes/c14-s1_telestrianoffice.srt.bytes"
  size: 81667
}
entries {
  name: "scenes/c14-s2_telestriantopfloor.srt.bytes"
  size: 78447
}
entries {
  name: "scenes/c14-s3_daytelestrianoffice.srt.bytes"
  size: 48297
}
entries {
  name: "scenes/c14-s4_daytelestriantopfloor.srt.bytes"
  size: 46732
}
entries {
  name: "scenes/c15-s1_seamstress.srt.bytes"
  size: 32407
}
entries {
  name: "scenes/c15-s2_labrun.srt.bytes"
  size: 30740
}
entries {
  name: "scenes/c17-s0_seamstress.srt.bytes"
  size: 18812
}
entries {
  name: "scenes/c17-s1_funeral.srt.bytes"
  size: 48707
}
entries {
  name: "scenes/c17-s2_seamstress.srt.bytes"
  size: 13809
}
entries {
  name: "scenes/c21-s0_pikeplaceconcert.srt.bytes"
  size: 21889
}
entries {
  name: "scenes/c21-s1_universalbrotherhood.srt.bytes"
  size: 84910
}
entries {
  name: "scenes/c21-s2_brotherhood-s.srt.bytes"
  size: 81858
}
entries {
  name: "scenes/c22-s1_telestrianoffice.srt.bytes"
  size: 29408
}
entries {
  name: "scenes/c25-s3_hive-1.srt.bytes"
  size: 27729
}
entries {
  name: "scenes/c25-s4_hive-2.srt.bytes"
  size: 25932
}
entries {
  name: "scenes/c25-s5_hive-3.srt.bytes"
  size: 94792
}
entries {
  name: "scenes/c26-s0_pikeplacefinale.srt.bytes"
  size: 20620
}
entries {
  name: "stories/story.story.bytes"
  size: 15726
}
entries {
  name: "topics/9b3f1523653564981100002a.topic.bytes"
  size: 84
}
entries {
  name: "topics/9b3fcdef653564981100002b.topic.bytes"
  size: 80
}
