idRef {
  id: "003e6262643431b6650041ae"
}
ui_name: "c05-s2_Store"
nodes {
  idRef {
    id: "003eaa7e643431b6650041b4"
  }
  index: 0
  text: "Want to buy something?"
  branches {
    responseText: "Yes!"
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "0f2532e06434310f121698d6"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No!"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
