idRef {
  id: "0fa2f765623331d00e006df2"
}
ui_name: "c11-s2_Matrix_Johnny"
nodes {
  idRef {
    id: "51afb794623665cc1c004272"
  }
  index: 0
  text: "Thanks to the semiconductor-based gene sequencing system that David employed, we should have the information we need to track the Ripper in the Matrix."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006e99"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51afb7b7623665cc1c004277"
  }
  index: 1
  text: "I\'m really impressed with his results, considering it was his first attempt, he was utilizing an unproven technique he\'d read about in a science journal, and he was working from memory on minimal sleep. "
  branches {
    responseText: "That\'s great, professor. What\'s the plan?"
    nextNodeIndex: 2
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006e9c"
    }
  }
  branches {
    responseText: "Whatever."
    nextNodeIndex: 3
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006ea2"
    }
  }
  branches {
    responseText: "Sounds fascinating. If there\'s time later, maybe you can tell me more about it."
    nextNodeIndex: 4
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006ea8"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "JohnnyConversationComplete"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51afd009623665a011003358"
  }
  index: 2
  text: "We hit the Lone Star DNA database first to see if our donor has a prior criminal record. They have extensive DNA archives. Then we go hunting based on what we find.\n\nLet\'s hit the decks and jack into the Matrix. I can get into their private grid easily, but I\'ve got to warn you - once we\'re in, it could get a little rough. How much decking experience have you had?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006e9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51afd00b623665a01100335a"
  }
  index: 3
  text: "Don\'t be like that. It\'s arctic-cool 2054 tech!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006ea5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51afd00c623665a01100335c"
  }
  index: 4
  text: "Yes! Maybe we can sit down with David and he can share his research. \n\nBut let\'s stay focused. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51afd030623665a01100335f"
  }
  index: 5
  text: "Here\'s what I\'m thinking. We hit the Lone Star DNA database first to see if our donor has a prior criminal record. They have extensive DNA archives. Then we go hunting based on what we find.\n\nLet\'s hit the decks and jack into the Matrix. I can get into their private grid easily, but I\'ve got to warn you - once we\'re in, it could get a little rough. How much decking experience have you had?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e437246233310016006a38"
  }
  index: 6
  text: ""
  branches {
    responseText: "{{CC}}Decking: 0{{/CC}} No experience. What now?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eb1"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 1{{/CC}} I\'ve got a jack and a deck."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "CyberdeckSony"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckVirtuaX"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckKraftwerk1"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eb4"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 2{{/CC}} I know my way around the Matrix."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "CyberdeckSony"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckVirtuaX"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckKraftwerk1"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eb7"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 4{{/CC}} I\'m pretty damn good."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Evaluate If Actor Has Item"
            args {
              call_value {
                functionName: "Specific Actor"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "HasOrHasNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (Item)"
                args {
                  string_value: "CyberdeckSony"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckVirtuaX"
                    }
                  }
                }
              }
            }
            args {
              call_value {
                functionName: "Evaluate If Actor Has Item"
                args {
                  call_value {
                    functionName: "Specific Actor"
                    args {
                      call_value {
                        functionName: "Get Map Item (Player)"
                        args {
                          int_value: 0
                        }
                      }
                    }
                    args {
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "HasOrHasNot"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (Item)"
                    args {
                      string_value: "CyberdeckKraftwerk1"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "0fa2f765623331d00e006df2:595ac0d73438316c05006eba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e437246233310016006a3b"
  }
  index: 7
  text: "I have a trode net here. It\342\200\231s a headband you wear that lets you piggyback me in the Matrix. You\342\200\231ll see and hear everything I do."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasNoDecking"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51e437246233310016006a3e"
  }
  index: 8
  text: "Alright, follow your progress, see what I can do to point you in the right direction."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fafbad9c623331341400482c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/decking_idle"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51e437246233310016006a41"
  }
  index: 9
  text: "Great. I\'ll be on overwatch, just in case any IC decides to crash your party."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fafbad9c623331341400482c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/decking_idle"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "0fa2f765623331d00e006df2:595ac0d73438316c05006e96"
  }
}
