idRef {
  id: "13869f4a623331ac18006df2"
}
ui_name: "c11-s2_Matrix_PoliceNode1"
nodes {
  idRef {
    id: "138751aa623331ac18006df8"
  }
  index: 0
  text: "DNA MATCH LOCATED\n\n100% MATCH\n\n\\\\ARREST RECORDS DATABASE\\"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "13869f4a623331ac18006df2:59682d29346265ac2700389b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "13880ce6623331ac18006dfc"
  }
  index: 1
  text: "Subject: Silas Forsberg\nStatus: Deceased\nProfession: Chop Shop Surgical Assistant \nPriors: Breaking and Entering (2 Counts)\nPublic Indecency (1 Count)\nBrought in for questioning on accusations of unlicensed plastic surgery. No charges were filed.\n"
  branches {
    responseText: "100% match to a ... dead man?"
    nextNodeIndex: 2
    idRef {
      id: "13869f4a623331ac18006df2:59682d32346265ac2700389f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FingerprintFilesRead"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "59682d55346265ac270038a2"
  }
  index: 2
  text: "Let\'s keep looking. I\'ve got to more hits for this Silas Forsberg in the system."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "fafbad9c623331341400482c"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "13869f4a623331ac18006df2:59682d29346265ac27003898"
  }
}
