idRef {
  id: "13e45509623331c415004824"
}
ui_name: "c11-s2_Matrix_PoliceNode2"
nodes {
  idRef {
    id: "13e45cb8623331c41500482a"
  }
  index: 0
  text: "AUTOPSY RECORDS"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "13e45509623331c415004824:59682ef9346265ac270038c8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "13e461c9623331c41500482d"
  }
  index: 1
  text: "SUBJECT: Silas Forsberg\nNotes: Subject was found overdosed on half a dozen different sedatives. Several anti-anxiety medications were also found in his system. Face was mutilated, possibly self-inflicted. Identity could not be confirmed immediately due to the disfigurement and state of decomposition - confirmed via dental records and victim\'s Doctor. No surviving relatives."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "13e45509623331c415004824:59682ef9346265ac270038cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "MorgueFilesRead"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51cb859e623331b40e004dd2"
  }
  index: 2
  text: "Large puncture wounds were found in several places on the body, possibly large bore surgical needles. Body had been decomposing for several weeks before the landlord noticed the smell and called the police when no one answered the door."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "13e45509623331c415004824:59682f41346265ac270038d1"
    }
  }
}
nodes {
  idRef {
    id: "59682f43346265ac270038d4"
  }
  index: 3
  text: "This just keeps getting weirder."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "fafbad9c623331341400482c"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "13e45509623331c415004824:59682ef9346265ac270038c5"
  }
}
