idRef {
  id: "1448d35062333184170018cd"
}
ui_name: "c12-s1_MercyMental_Patient2"
nodes {
  idRef {
    id: "1448ee1562333184170018d3"
  }
  index: 0
  text: "{{GM}}The patient seems distracted.{{/GM}}\n\nHey, $(l.guy), have you seen Josie around?"
  branches {
    responseText: "I don\'t think so."
    nextNodeIndex: 1
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d0039fa"
    }
  }
  branches {
    responseText: "I don\'t have time for this."
    nextNodeIndex: 14
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a2d"
    }
  }
  branches {
    responseText: "Maybe I have."
    nextNodeIndex: 15
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a33"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "144acc8362333184170018d8"
  }
  index: 1
  text: "I know, right! I haven\'t seen him in days. Dr. Philipe told me not to worry about it. He says I worry too much. \n\nBut who am I supposed to play chess with? Donny over there can\'t suss more than match-four."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d0039fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "144b323f62333184170018db"
  }
  index: 2
  text: ""
  branches {
    responseText: "Wait, Josie is a MAN?"
    nextNodeIndex: 3
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a00"
    }
  }
  branches {
    responseText: "What\'s so important about this Josie character?"
    nextNodeIndex: 12
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a21"
    }
  }
  branches {
    responseText: "Josie sounds like quite a guy. What\'s he look like?"
    nextNodeIndex: 13
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a27"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  comment: "Patient Loop"
}
nodes {
  idRef {
    id: "18ac9311623331a00600679f"
  }
  index: 3
  text: "He\'s THE man! You\'d just know it when you saw him. Used to be an Urban Brawl star. He says he was on the Screamers for a while in the glory days. He looks the part, so I believe him. He\'s got a Super Brawl gold ring he always wears."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a03"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "18fbcfb86233318c0a0069dd"
  }
  index: 4
  text: ""
  branches {
    responseText: "Urban Brawl, huh? That\'s a rough profession."
    nextNodeIndex: 5
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a06"
    }
  }
  branches {
    responseText: "So, Josie couldn\'t take the pressure and ended up here. What a slot."
    nextNodeIndex: 10
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a15"
    }
  }
  branches {
    responseText: "I could see an ex-brawler becoming a celebrity around here, sure."
    nextNodeIndex: 11
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a1b"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  comment: "Josie Loop"
}
nodes {
  idRef {
    id: "190a30fe6233318c0a006a0f"
  }
  index: 5
  text: "Not too rough for Josie! He says he went three whole seasons without any injuries. A bunch of his friends got killed, though.\n\nHe was usually playing outrider, though. I guess that position is safer."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a09"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1913b1396233318c0a006a39"
  }
  index: 6
  text: "Will you at least help me look for him? I have this key I palmed a keycard off the day guard, but they keep a close eye on us. You could have a peek in the infirmary and see if there\'s a record or something. Josie might just be in a cool-off room and they won\'t tell me."
  branches {
    responseText: "I\'ll see I can find something. No promises."
    nextNodeIndex: 7
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a0c"
    }
  }
  branches {
    responseText: "What\'s in it for me?"
    nextNodeIndex: 8
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a0f"
    }
  }
  branches {
    responseText: "Null sweat, I can do that for you."
    nextNodeIndex: 9
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a12"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "InfirmaryKey"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isLookingForArm"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "1941492c623331f417001915"
  }
  index: 7
  text: "Okay! I\'ll be right here if you do."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "193eac40623331f4170018e8"
  }
  index: 8
  text: "Well, you can keep the key. Oh, I got one other thing! \n\nThe guards keep some supplies in the bathroom lockers. I bet you could find some nice stuff there."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "19414210623331f417001913"
  }
  index: 9
  text: "{{GM}}The woman\'s face reads surprise.{{/GM}}\n\nReally? Really? That\'s great! I wish everybody was as nice as you.\n\nNot like my mom... "
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "190ae7176233318c0a006a11"
  }
  index: 10
  text: "Hey, it ain\'t like that! You don\'t know  him. The team managers laced player intakes, food and drink stuff, with battleboost drugs. \n\nJosie likes his head clear, but They don\'t listen. They just want the players operating at peak efficiency.\n\nIt\'s not his fault he crushed that guy\'s throat ... "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a18"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "190aed306233318c0a006a13"
  }
  index: 11
  text: "He\'s got GREAT stories. They don\'t let us watch sports in here. Sex and violence triggers and all that stuff. \n\nBut listening to Josie talk about his games, it\'s almost as good as the REAL THING."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a1e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "18ad27cb623331a0060067a3"
  }
  index: 12
  text: "He\'s a GREAT GUY. I mean, everybody likes him. Sure, he LOOKS like a meat-head but once you get to know him he\'s a real thinker. He\'s got a Super Brawl GOLD RING he always wears, from when he played for the SCREAMERS. And he\'s the only guy on this floor who knows how to play chess. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "18ad02f8623331a0060067a1"
  }
  index: 13
  text: "Well, he\'s big. And he\'s got a big GOLD RING. The doctors let him keep it when he got here. Sometimes he lords it over us, but I\'m sure if I had a ring like that I would do the same. He says he won it playing for the SCREAMERS in the Super Brawl years back. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "144d858662333184170018e0"
  }
  index: 14
  text: "{{GM}}The patient reaches out to touch you arm, the plea in her eyes.{{/GM}}\n\nDon\'t be like that. I\'m just worried, you know? Don\'t tell the doctor. He said not to worry about Josie, and just make new friends. I just ... I feel really lost without him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "144e989462333184170018f1"
  }
  index: 15
  text: "{{GM}}The patient is excited, hands covering her mouth.{{/GM}}\n\nWait, you SAW him? You saw Josie? No, no, wait. I\'ve never seen you here before. You can\'t have seen Josie. You aren\'t a doctor.\n\nAwww. I just... feel lost without Josie. He always helped me out, watched out for me. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a36"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1db90aa2623331301d005ff6"
  }
  index: 16
  text: "{{GM}}The woman watches you, cautious but optimism on her face.{{/GM}}\n\nSo? So did you see anything?"
  branches {
    responseText: "Yeah, Josie\'s not looking too good."
    nextNodeIndex: 17
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a3c"
    }
  }
  branches {
    responseText: "Josie\'s dead."
    nextNodeIndex: 21
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a54"
    }
  }
  branches {
    responseText: "I\'m not sure how to put this..."
    nextNodeIndex: 26
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a66"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1ddf78036233310419001917"
  }
  index: 17
  text: "Is he sick? Is he locked up while he comes down from an episode? Why won\'t they let me visit him?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a3f"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1ddf8f1a623331041900191a"
  }
  index: 18
  text: ""
  branches {
    responseText: "I don\'t know what happened but it looks like he\'s dead."
    nextNodeIndex: 21
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a42"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Because he\'s a corpsicle. Okay?"
    nextNodeIndex: 21
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a45"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, it looks like Josie\'s gonna be playing that Super Brawl in the sky from now on."
    nextNodeIndex: 19
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a48"
    }
  }
  branches {
    responseText: "{{CC}}Give Lorraine the ring{{/CC}} Maybe you should have this."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c12_TookSuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c12_TookSuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c12-s1_SuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a4e"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  comment: "Josie Loop"
}
nodes {
  idRef {
    id: "1de2a743623331041900196d"
  }
  index: 19
  text: "What do you mean? Josie is dead?"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a4b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "22cb2e126233312c1b00190e"
  }
  index: 20
  text: "You mean he... oh, God..."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1ddaa90862333104190018f5"
  }
  index: 21
  text: "D-dead? But I just saw him... I can\'t believe it... do you know what happened to him?"
  branches {
    responseText: "Nothing conclusive."
    nextNodeIndex: 22
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a57"
    }
  }
  branches {
    responseText: "{{CC}}Give Lorraine the ring{{/CC}} Maybe you should have this."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c12_TookSuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c12_TookSuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c12-s1_SuperBrawlRing"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a60"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1de335496233310419001970"
  }
  index: 22
  text: "Well, thanks for your help..."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasReturnedToLorraine"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "6b42e9806233312c070015c1"
  }
  index: 23
  text: "The noise of a scratchy PA system blasts through the room."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a5d"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "6b42e9806233312c070015c4"
  }
  index: 24
  text: "Attention, $(l.name), please report to the north hall for your appointment with the administrator."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "cc0709aa623331a006006787"
  }
}
nodes {
  idRef {
    id: "22cd09ef6233312c1b001925"
  }
  index: 25
  text: "You mean he... oh, God..."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a63"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1dde55716233310419001900"
  }
  index: 26
  text: "What? Tell me! Did he get released? If they let him out, I\'ll still miss him, but at least I can be happy for him, right?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "1448d35062333184170018cd:58c4dc28396630600d003a69"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FoundArm"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "InfirmaryKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "1448d35062333184170018cd:58c4dc28396630600d0039f7"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FoundArm"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "1448d35062333184170018cd:58c4dc28396630600d003a39"
  }
}
