idRef {
  id: "18e39f9b623331a0060067ab"
}
ui_name: "c15-s2_LabRun_Mage"
nodes {
  idRef {
    id: "18e3c726623331a0060067b1"
  }
  index: 0
  text: "{{GM}}The wagemage shouts at you.{{/GM}}\n\nYou morons just shot up a Renraku research lab!\nDo you know how stupid that is? Ever HEARD of Renraku?!"
  branches {
    responseText: "Yeah, they\'re the company that\'s about to show a loss on their balance sheet."
    nextNodeIndex: 1
    idRef {
      id: "18e39f9b623331a0060067ab:58d21dca396630704900550f"
    }
  }
  branches {
    responseText: "This is just a job to me, Merlin. You beat my price and you live."
    nextNodeIndex: 1
    idRef {
      id: "18e39f9b623331a0060067ab:58d21dca3966307049005512"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "C\'mon, why don\'t we play nice? We\'re both just employees here. You walk away and I won\'t make you dead."
    nextNodeIndex: 1
    idRef {
      id: "18e39f9b623331a0060067ab:58d21dca3966307049005515"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "18e61c3e6233318c0a00695c"
  }
  index: 1
  text: "The only loss will be for your family, baka!"
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "18e39f9b623331a0060067ab:58d21dca396630704900550c"
  }
}
