idRef {
  id: "1d78dbae623331381f002ce4"
}
ui_name: "c12-s1_MercyMental_InfirmaryComputer"
nodes {
  idRef {
    id: "1d790e1b623331381f002cea"
  }
  index: 0
  text: "The patient information for Dawson, Josiah C. is open on the cyberterminal."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b14"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "21df525d6233319c1f0018c5"
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "ReadInfirmaryComputer"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51c4aa17623331f417001789"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Read medical history.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b17"
    }
  }
  branches {
    responseText: "{{GM}}Read the attached notes.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b1d"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b23"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c4aa17623331f41700178c"
  }
  index: 2
  text: "Name: Josiah Coper Dawson\nD.O.B.: 7/18/2015\nHeight: 1.9m\nWeight: 95 kg\nOccupation: Retired, Former Urban Brawl Player\t\n\nAllergies: None\nMedications:  Alprazylam, Rabexatine\nReason for stay: Post Traumatic Stress Disorder\nStatus: Deceased"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "58c8ed673966306400007a73"
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FoundArm"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51c4aa17623331f417001792"
  }
  index: 3
  text: "Patient had undocumented cyberware in the left arm, as well as multiple pieces of shrapnel in various locations. Complications would likely arise if transplanted to another host. \n\nThe rest of the body is in excellent condition and can be used to improve other subjects, as well as fulfill some custom requests.\n\nPerhaps the celebrity status can sell for extra?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b20"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "58c8ef0a3966306400007aa4"
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FoundArm"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "1d78dbae623331381f002ce4:58c4dcb7396630600d003b11"
  }
}
