idRef {
  id: "235980d9303031c810006c7f"
}
ui_name: "c14-s1_SamediIntro"
nodes {
  idRef {
    id: "f61621c33030317c0a003930"
  }
  index: 0
  text: "{{GM}}Your commlink chirps and the face of Baron Samedi fills the screen.{{/GM}}\n\nTogether again, eh, mon ami? You and Samedi shall do great things this night! Great things!"
  branches {
    responseText: "Yeah, we\'re gonna shake the pillars of heaven, buddy."
    nextNodeIndex: 1
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035ae"
    }
  }
  branches {
    responseText: "Tell me again how you took over my commlink."
    nextNodeIndex: 3
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035b7"
    }
  }
  branches {
    responseText: "Greetings, Baron Samedi. So you\'ll be on Matrix overwatch for us on this one?"
    nextNodeIndex: 5
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "51aa7f62303031ec0d0045f9"
  }
  index: 1
  text: "Sarcasm should have no place between partners, eh? Let us be professional!"
  branches {
    responseText: "The way you professionally hacked my commlink?"
    nextNodeIndex: 2
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035b1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa7fb2303031ec0d0045fc"
  }
  index: 2
  text: "Point taken.\n\nS\'il vous pla\303\256t, but we must be friends! We are allied, you and Samedi!"
  branches {
    responseText: "So what now?"
    nextNodeIndex: 6
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa7ff6303031ec0d0045fe"
  }
  index: 3
  text: "Samedi told you! He is more than a simple decker. He is a technomancer!"
  branches {
    responseText: "Of course you are. Whatever that is."
    nextNodeIndex: 4
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa801e303031ec0d004601"
  }
  index: 4
  text: "It is true! It shall be proven it to you."
  branches {
    responseText: "By doing more than screwing around with my PDA, I hope."
    nextNodeIndex: 6
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa8041303031ec0d004603"
  }
  index: 5
  text: "Indeed, mon ami! There will, of course, be complications to overcome."
  branches {
    responseText: "Complications?"
    nextNodeIndex: 6
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035c3"
    }
  }
  branches {
    responseText: "There always are."
    nextNodeIndex: 6
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035c9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\'re spooking me, Samedi."
    nextNodeIndex: 6
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035cc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa8251303031ec0d004606"
  }
  index: 6
  text: "These things are easily overcome, be assured. \n\nAs you were told, there are some tasks that only you can do from inside the building just as there are some that Samedi must do from his remote location. We must coordinate our actions, that is all.\n\nBoldness and a clear head will win the day! "
  branches {
    responseText: "Storming the front desk doesn\'t sound bold. It sounds insane. "
    nextNodeIndex: 7
    idRef {
      id: "235980d9303031c810006c7f:594f75f939663014310035c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa85c6303031ec0d00460b"
  }
  index: 7
  text: "Do not be so negative! Samedi has rerouted the guards in this section of the complex. The coast should be clear for you to navigate to the Accounting offices. Bonne chance!"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "235980d9303031c810006c7f:594f75f939663014310035ab"
  }
}
