idRef {
  id: "254028ef306434dc1000129c"
}
ui_name: "c02-s1_Morgue_Dresden01"
nodes {
  idRef {
    id: "2541c290306434dc100012a2"
  }
  index: 0
  text: "A dwarf whistles a happy tune while unzipping a bodybag. His broad grin says \"I love my job\" a little more than you\'d want or expect from someone in the chop shop trade. As you approach, he stops what he\'s doing and looks up with a lopsided grin. There\342\200\231s something kindly in his eyes... though it might just be a stray reflection of chrome and surgical tools."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "254028ef306434dc1000129c:574bdf01396630082600600f"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "6cfb6414623665a82a0060bc"
  }
  index: 1
  text: "Sorry bolshoi, didn\'t expect any visitors at this hour. Some asshole at corporate took my receptionist, said I didn\'t need her at 3am. \nWhat can I do for you, $(l.Sir)?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "254028ef306434dc1000129c:574be8373966300826006083"
    }
  }
}
nodes {
  idRef {
    id: "574be8373966300826006086"
  }
  index: 2
  text: ""
  branches {
    responseText: "Are you the coroner?"
    nextNodeIndex: 3
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006012"
    }
  }
  branches {
    responseText: "You seem a little too happy there, Doc, do I need to come back later?"
    nextNodeIndex: 10
    idRef {
      id: "254028ef306434dc1000129c:574be780396630082600604c"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Convo Loop"
}
nodes {
  idRef {
    id: "6cfb6414623665a82a0060bf"
  }
  index: 3
  text: "I\342\200\231m John Dresden, the Organ Grinders Branch Manager here. So yeah, that makes me the defacto area coroner, too. \n\nI haven\'t had the pleasure... and you are?"
  branches {
    responseText: "$(s.name). I\'m here about Sam Watts."
    nextNodeIndex: 4
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006015"
    }
  }
  branches {
    responseText: "$(s.lastname). I represent a man named Sam Watts, and I\'m here to look into his murder."
    nextNodeIndex: 5
    idRef {
      id: "254028ef306434dc1000129c:574bdf01396630082600601b"
    }
  }
  branches {
    responseText: "No one you\'ve ever heard of. Now tell me about Sam Watts."
    nextNodeIndex: 6
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006021"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51995fbe396163e80d006936"
  }
  index: 4
  text: "{{GM}}His grin fades.{{/GM}} And on Earth what makes you think I know anything about that?"
  branches {
    responseText: "Sam had a locator chip embedded in his skull. I followed it here."
    nextNodeIndex: 7
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006018"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51996340396163e80d0069f8"
  }
  index: 5
  text: "{{GM}}He frowns.{{/GM}} Interesting. A dead man makes for a strange client. Perhaps the best kind of client, the kind that pays you up front?\n\nBut I digress, what makes you think he\'s here?"
  branches {
    responseText: "Sam had a locator chip embedded in his skull. I followed it here."
    nextNodeIndex: 7
    idRef {
      id: "254028ef306434dc1000129c:574bdf01396630082600601e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6cfb6414623665a82a0060c8"
  }
  index: 6
  text: "{{GM}}He fixes you with a hard gaze.{{/GM}} Careful, friend. I have a lot of chummers in the Star, I can have an HTR squad here in 2 minutes. \n\nNow, what makes you think I\'d know anything about Sam Watts?"
  branches {
    responseText: "Sam had a locator chip embedded in his skull. I followed it here."
    nextNodeIndex: 7
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006024"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6cfb6414623665a82a0060ce"
  }
  index: 7
  text: "I see. Well, you are correct, he\'s right over there in the back room. Not too many people know about the murder yet, though... the press haven\'t caught wind of it yet, what with him being SINless, and the murder being all the way out here in Touristville."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "254028ef306434dc1000129c:574bdf013966300826006027"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51996aa3396163e80d006a87"
  }
  index: 8
  text: "Who was it that told you Watts was dead?"
  branches {
    responseText: "Sam did. When his heart stopped, \302\245100,000 was wired to a secure account in my name. I find the killer, I get paid."
    nextNodeIndex: 9
    idRef {
      id: "254028ef306434dc1000129c:574bdf01396630082600602a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sam has a digital ghost. When his heart stopped, I got a recorded message asking me to bring his killer to justice. Guess he had a hunch."
    nextNodeIndex: 9
    idRef {
      id: "254028ef306434dc1000129c:574bdf01396630082600602d"
    }
  }
}
nodes {
  idRef {
    id: "51996aa3396163e80d006a8d"
  }
  index: 9
  text: "{{GM}}The dwarf raises his eyebrows, a smile wiping the suspicion from his face.{{/GM}} A dead man\'s switch, eh? Fascinating!\n\nI was working on him earlier. He\342\200\231s over there.\n{{GM}}Dresden gestures to the room east of you"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "d263d4983036333017003fae"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "39223948306434f00f006793"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "d263d4983036333017003fae"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "574be7f4396630082600606b"
  }
  index: 10
  text: "{{GM}}The Doctor continues grinning at you.{{/GM}}\n\nDon\'t fuss on my account, she\'s not going anywhere soon. What can I do for you?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "254028ef306434dc1000129c:574be843396630082600609e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "254028ef306434dc1000129c:574bdf01396630082600600c"
  }
}
