idRef {
  id: "2f883ec53064348c09006b90"
}
ui_name: "c02-s1_Morgue_Dresden03"
nodes {
  idRef {
    id: "2f885d873064348c09006b96"
  }
  index: 0
  text: "{{GM}}Dresden looks amused.{{/GM}} Do you always make friends that easily?"
  branches {
    responseText: "I\342\200\231m great at dinner parties, too."
    nextNodeIndex: 1
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006341"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\'t do friends."
    nextNodeIndex: 1
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006344"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, he didn\'t really seem like my type."
    nextNodeIndex: 1
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006347"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "323f7a48306434941700678e"
  }
  index: 1
  text: "{{GM}}He cocks his head to one side.{{/GM}} Be straight with me. You really gonna work for Sam Watts? Employed by a dead man?"
  branches {
    responseText: "Sam was there when I needed him. I\'m going to return the favor."
    nextNodeIndex: 2
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600634a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A job\'s a job, and this one pays better than most."
    nextNodeIndex: 2
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600634d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m going to bring his killer to justice. At least street justice."
    nextNodeIndex: 2
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006350"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "32403c043064349417006797"
  }
  index: 2
  text: "Just... Fascinating!\n\nDetective Mitch McKlusky isn\'t interested in anything but Team McKlusky. He\'d throw his own mother in the slammer, if it meant a bonus in his next paycheck. Plus, he\'s on the take, and whoever has him on a leash has a loyal lapdog. {{GM}}Dresden pauses, considering.{{/GM}}\n\nYou have honor, after a fashion. I try to honor the dead in my work, so we have that in common. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006353"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6cf6b53c623665a82a006004"
  }
  index: 3
  text: "What can I do to help you? "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006356"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048be"
  }
  index: 4
  text: ""
  branches {
    responseText: "On the take? Who\'s paying to hold his leash?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption01"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006359"
    }
  }
  branches {
    responseText: "Tell me more about Detective McKlusky."
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "2f883ec53064348c09006b90:574c05b43966300826006389"
    }
  }
  branches {
    responseText: "What was that McKlusky said about Sam\342\200\231s mother?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption02"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600635f"
    }
  }
  branches {
    responseText: "What are organs worth these days?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption03"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600636e"
    }
  }
  branches {
    responseText: "Can you tell me one more thing about the Ripper Killer?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "2f883ec53064348c09006b90:574c080839663008260063d7"
    }
  }
  branches {
    responseText: "Who still uses scalpels?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption04"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006374"
    }
  }
  branches {
    responseText: "Have you heard of a place called the Seamstresses Union?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "LookedAtCard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption05"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600637a"
    }
  }
  branches {
    responseText: "I just need to know one more thing. Where was Sam killed?"
    nextNodeIndex: 14
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006380"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "McKlusky Loop"
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048c1"
  }
  index: 5
  text: "I don\342\200\231t know, but someone with some major pull has been looking out for McKlusky\342\200\231s career. \n\nAnd wallet. "
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption01"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600635c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c05c8396630082600638c"
  }
  index: 6
  text: "What\'s there to be said that hasn\'t already been written on a bathroom stall? McKlusky blows goats.\n\n{{GM}}Dresden laughs, the grin coming back suddenly.{{/GM}}\n\nNo, that\'s just what I\'ve heard. He\'s looking out for Numero Uno, and in his book that\'s whoever pays Mitch McKlusky the most. I\'ve presided over a dozen questionable deaths that he\'s been involved in. If I were you, I would stay out of his way. Whoever pays for his suite has got pull, the kind of pull that fixes reports and gets nosy partners \"transferred.\""
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c0653396630082600638e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048c7"
  }
  index: 7
  text: "Melinda Watts. The official report, if you looked it up, is that she committed suicide about a year ago."
  branches {
    responseText: "Aren\342\200\231t you the \"official\" in that sentence?"
    nextNodeIndex: 8
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006362"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You don\'t buy that?"
    nextNodeIndex: 8
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006365"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sounds like you disagreed with the findings."
    nextNodeIndex: 8
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006368"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048d0"
  }
  index: 8
  text: "My name\342\200\231s on the report, but my findings left some... doubts. I can\342\200\231t say that it wasn\342\200\231t suicide, but there were unusual bruises on her upper arms, and she didn\342\200\231t use her dominant hand to pull the trigger.\n\nI was told to drop it in unsubtle threatening tones, so I dropped it."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption02"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600636b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048d6"
  }
  index: 9
  text: "Individual organs? Not much, with all the cyber and vat-grown stuff. But if you have a whole healthy body can be worth a bunch of nuyen, especially to black markets.\n\nWe here at Organ Grinders only deal in the recently deceased. If a body is beyond ischemic tissue death, there\'s no reason for me to chop them apart. But with Nightengales, organleggers, or the gangs, there are plenty of other chop shops that aren\342\200\231t as picky - and they don\'t care where the bodies come from, either. "
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption03"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006371"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c081d39663008260063da"
  }
  index: 10
  text: "He or she doesn\'t fit into \'classic\' serial killer tropes. I hate that\'s a thing now, but it is, and if you don\'t believe me check out MurderBlog, the newest way to humblebrag your latest kill."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "2f883ec53064348c09006b90:574c082639663008260063dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c082639663008260063df"
  }
  index: 11
  text: "The dismemberment, that\342\200\231s classic Jack the Ripper, of course. But the cleanliness is weird. The Black Dahlia\342\200\231s body was cleaned. Ted Bundy would sometimes go back and prettify his corpses. A lot of times, killers either walk away from the corpse and leave it in ruins, or they keep it for themselves for their own purposes. Cleaning it and leaving it\342\200\224that\342\200\231s weird."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c087539663008260063e1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e526233311c0a0048dc"
  }
  index: 12
  text: "Doctors still learn how to use them in their first year of medical school - as do coroners - but neither profession uses them much any more. It\'s possible some of the slimier chop shops still use scalpels, I suppose, but I wouldn\'t know where to look."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption04"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006377"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e536233311c0a0048e2"
  }
  index: 13
  text: "It\342\200\231s a nearby club in the Barrens that attracts sleazy lowlifes. You\'d probably love it there. \n\nMe, I\'m not really the going-out type. Always too much to be done around here. Plus, the dead are just easier to get along with: keep to themselves, don\'t worry about my personal business."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "DresdenOption05"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc396630082600637d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a4fa7e536233311c0a0048e8"
  }
  index: 14
  text: "{{GM}}Dresden looks up at you intently for a moment before speaking.{{/GM}} You know, I might be able to do you one better. \n\nWhy don\342\200\231t you poke around those body lockers in the back and see if you find anything... useful."
  branches {
    responseText: "Umm.... okay then. I\342\200\231ll go... do that."
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Open the Morgue Drawer"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006383"
    }
  }
  branches {
    responseText: "Do you know where the murder site is or not?"
    nextNodeIndex: 15
    idRef {
      id: "2f883ec53064348c09006b90:574c04dc3966300826006385"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "d263d4983036333017003fae"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "d263d4983036333017003fae"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "393d721c306434f00f006965"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 5
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "dc9af69b303633d405004877"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "393f10bf306434f00f0069c1"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "a4732ef66233311c0a00408e"
          }
        }
      }
    }
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
      args {
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Ask the Coroner About Sam Watts"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a4fa7e536233311c0a0048ec"
  }
  index: 15
  text: "Dresden says nothing. A sly smile plays across his face as he turns back to his work, whistling a tune."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Open the Morgue Drawer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "2f883ec53064348c09006b90:574c04dc396630082600633e"
  }
}
