idRef {
  id: "36bafa69306434fc04000a2c"
}
ui_name: "c09-s1_Tweakers_ConcernedWoman"
nodes {
  idRef {
    id: "51d1d8743561648412000297"
  }
  index: 0
  text: "{{GM}}The woman is probably in her thirties but hard times have aged her. She looks at you with concern.{{/GM}}\n\nDon\342\200\231t do it, friends. Don\342\200\231t slot that drek they\342\200\231re selling. BTLs are killers - theirs most of all!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d8e3356164841200029b"
  }
  index: 1
  text: ""
  branches {
    responseText: "You sound like you know from experience."
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d45382396365a026000150"
    }
  }
  branches {
    responseText: "Do you have a pass card to get in there?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d224f1356164841200076e"
    }
  }
  branches {
    responseText: "What kind of guards do they have on this place?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d329e2396365ec220004f6"
    }
  }
  branches {
    responseText: "Any chipheads inside the lab?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d224ea356164841200076c"
    }
  }
  branches {
    responseText: "We\342\200\231re looking for a kid named Gino. Know him?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d31d5f396365ec22000294"
    }
  }
  branches {
    responseText: "Got to go."
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "fe5c9c493064342c170018c5"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef6631368814005a11"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d93435616484120002a6"
  }
  index: 2
  text: "{{GM}}She pulls her hair back to show you. No implant.\n\nThen her mouth tightens and her eyes well up in tears.{{/GM}}\n\nI do. I know. Lost my husband. Lost my son. My daughter... they use her..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d93c35616484120002a9"
  }
  index: 3
  text: "...to record.\n\n{{GM}}Tears stream down her face.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059ee"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d1d96135616484120002af"
  }
  index: 4
  text: "No. But Jamal has... my son\342\200\231s card. Took it off his... took it off him when his brain fried. Jamal\342\200\231s down the hall. Don\342\200\231t know if he\342\200\231ll give it up but that\342\200\231s between you and him."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "KnowsJamalPass"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "3709dba2306434fc04000b12"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d1d9a435616484120002e0"
  }
  index: 5
  text: "{{GM}}She looks around, frightened. Whispers.{{/GM}}\n\nThey\342\200\231re serious. This place is backed by the Yakuza. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059f8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d9c935616484120002e3"
  }
  index: 6
  text: "Japanese mafia. Oh man."
  branches {
    responseText: "How many and what kind of firepower?"
    nextNodeIndex: 7
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "51d1d9e135616484120002e6"
  }
  index: 7
  text: "There\342\200\231s a guy on the door - Charlie - he sells the passes to get in. He\342\200\231s not tough. Blind in one eye. \n\nThere\342\200\231s another five or so wandering around. Two of \342\200\230em are bad news - covered in magic symbols. Mean."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef66313688140059fe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d9eb35616484120002e9"
  }
  index: 8
  text: "{{GM}}She\342\200\231s amped. Ready.{{/GM}}\n\nFive or six? That\342\200\231s not so bad. We have surprise on our side."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef6631368814005a01"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d1da1935616484120002eb"
  }
  index: 9
  text: "Yep. All day. All night. And they can be dangerous too."
  branches {
    responseText: "Chipheads? Dangerous?"
    nextNodeIndex: 10
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef6631368814005a06"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1da2735616484120002ee"
  }
  index: 10
  text: "Once someone\342\200\231s chipped, they can send \342\200\230em any program they want. Make \342\200\230em do whatever. Turn \342\200\230em into whores. Killers. Anything."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef6631368814005a09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1da3f35616484120002f2"
  }
  index: 11
  text: "Who doesn\342\200\231t? He\342\200\231s here all the time. Gino\342\200\231s a clocker - trades his time for chips - like their little errand boy. I saw him go in there this morning. Hasn\342\200\231t come out, so I imagine he\342\200\231s riding a dreamchip."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "36bafa69306434fc04000a2c:5827be306631368814005a16"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5827be306631368814005a19"
  }
  index: 12
  text: "{{GM}}Coyote\'s expression hardens, but she doesn\'t speak.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "36bafa69306434fc04000a2c:5827bdef6631368814005a0e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "36bafa69306434fc04000a2c:5827bdef66313688140059e3"
  }
}
