idRef {
  id: "370b5bf6306434fc04000b13"
}
ui_name: "c09-s1_Tweakers_Jamal"
nodes {
  idRef {
    id: "51d2193535616484120004fa"
  }
  index: 0
  text: "{{GM}}Jamal has the look of a long time chip-head. Emaciated. Hollow-eyed. But hungry and desperate.{{/GM}}\n\nWatchoo lookin\342\200\231 at?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c290045f4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21a1c356164841200051a"
  }
  index: 1
  text: "{{GM}}Jamal has the look of a long time chip-head. Emaciated. Hollow-eyed. But hungry and desperate.{{/GM}}\n\nWatchoo lookin\342\200\231 at, half-$(l.guy)?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c290045fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21a1d356164841200051c"
  }
  index: 2
  text: "{{GM}}Jamal has the look of a long time chip-head. Emaciated. Hollow-eyed. But hungry and desperate.{{/GM}}\n\nWatchoo lookin\342\200\231 at, big-$(l.man)?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004600"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d21a1e356164841200051e"
  }
  index: 3
  text: "{{GM}}Jamal has the look of a long time chip-head. Emaciated. Hollow-eyed. But hungry and desperate.{{/GM}}\n\nWatchoo lookin\342\200\231 at, spike-ear?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004606"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21a94356164841200052c"
  }
  index: 4
  text: ""
  branches {
    responseText: "I hear you have a pass card."
    nextNodeIndex: 5
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004609"
    }
  }
  branches {
    responseText: "I hear you have a pass card. Give it to me."
    nextNodeIndex: 9
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900461a"
    }
  }
  branches {
    responseText: "I want to buy your pass card."
    nextNodeIndex: 10
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900461d"
    }
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900463a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21acd3561648412000542"
  }
  index: 5
  text: "You hear right. I got a few. I sell \342\200\230em at a discount. Charlie charges 50 nuyen for \342\200\230em but I can get you three for 100\302\245."
  branches {
    responseText: "I was thinking 75\302\245."
    nextNodeIndex: 6
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900460c"
    }
  }
  branches {
    responseText: "{{GM}}Pay 100\302\245.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "3709dba2306434fc04000b12"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c09-s1_Tweakers_BTLKeycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004616"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "TalkedToJamal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004618"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21d9f3561648412000590"
  }
  index: 6
  text: "And I was thinking slot off."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "370b5bf6306434fc04000b13:597acaf734383168000059ad"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597acaf734383168000059b0"
  }
  index: 7
  text: ""
  branches {
    responseText: "{{GM}}Pay 100\302\245.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "3709dba2306434fc04000b12"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c09-s1_Tweakers_BTLKeycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900460f"
    }
  }
  branches {
    responseText: "Maybe you should just hand it over."
    nextNodeIndex: 8
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004611"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "TalkedToJamal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004614"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "ReturnToJamal"
}
nodes {
  idRef {
    id: "51d21ddc35616484120005b3"
  }
  index: 8
  text: "{{GM}}His lip curls into a feral snarl.{{/GM}}\n\nDis is the Barrens, omae. You want it, you take it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "JamalCombat"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d21e3f3561648412000631"
  }
  index: 9
  text: "{{GM}}His lip curls into a feral snarl.{{/GM}}\n\nDis is the Barrens, omae. You want it, you take it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "JamalCombat"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d21e533561648412000633"
  }
  index: 10
  text: "{{GM}}He studies you, suspiciously.{{/GM}}\n\nYeah? How d\342\200\231you know I have a pass card? How much?"
  branches {
    responseText: "People hear things."
    nextNodeIndex: 11
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004620"
    }
  }
  branches {
    responseText: "Lady down the hall told me."
    nextNodeIndex: 12
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004626"
    }
  }
  branches {
    responseText: "I need three passes. How about 50\302\245?"
    nextNodeIndex: 16
    idRef {
      id: "370b5bf6306434fc04000b13:586458f83966303c2900466f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21e793561648412000637"
  }
  index: 11
  text: "{{GM}}He grunts.{{/GM}}\n\nWell, you heard right."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004623"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21e823561648412000639"
  }
  index: 12
  text: "{{GM}}He grunts.{{/GM}}\n\nBitch should keep her mouth shut, but at least she told you right."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004629"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21eef356164841200063c"
  }
  index: 13
  text: "I sell \342\200\230em at a discount. Charlie charges 50 nuyen apiece for \342\200\230em but I can get you three for 100\302\245 flat."
  branches {
    responseText: "I was thinking 75\302\245."
    nextNodeIndex: 14
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900462c"
    }
  }
  branches {
    responseText: "{{GM}}Pay 100\302\245.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "3709dba2306434fc04000b12"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c09-s1_Tweakers_BTLKeycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004636"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "TalkedToJamal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004638"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21f5a3561648412000673"
  }
  index: 14
  text: "And I was thinkin\342\200\231 slot off."
  branches {
    responseText: "{{GM}}Pay 100\302\245.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "3709dba2306434fc04000b12"
            }
          }
        }
      }
      ops {
        functionName: "Add Item to Team"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c09-s1_Tweakers_BTLKeycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c2900462f"
    }
  }
  branches {
    responseText: "Maybe you should just hand it over."
    nextNodeIndex: 15
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004631"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "TalkedToJamal"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "370b5bf6306434fc04000b13:5864588a3966303c29004634"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21f983561648412000678"
  }
  index: 15
  text: "{{GM}}His lip curls into a feral snarl.{{/GM}}\n\nDis is the Barrens, omae. You want it, you come and take it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "JamalCombat"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5864594b3966303c2900468f"
  }
  index: 16
  text: "{{GM}}He snorts.{{/GM}}\n\nHow about slot off?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "370b5bf6306434fc04000b13:5864595c3966303c29004691"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597acb0234383168000059b7"
  }
  index: 17
  text: "Look Chum... I ain\'t running no fraggin\' charity, and I ain\'t interested in your fraggin\' story.\n\nHand over the cash, or bugger off."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "370b5bf6306434fc04000b13:597acb2e34383168000059b9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToJamal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "370b5bf6306434fc04000b13:5864588a3966303c290045f1"
  }
  comment: "Ork/Human"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToJamal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "370b5bf6306434fc04000b13:5864588a3966303c290045f7"
  }
  comment: "Dwarf"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToJamal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "370b5bf6306434fc04000b13:5864588a3966303c290045fd"
  }
  comment: "Troll"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToJamal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "370b5bf6306434fc04000b13:5864588a3966303c29004603"
  }
  comment: "Elf"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToJamal"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "370b5bf6306434fc04000b13:597aca9134383168000059a7"
  }
  comment: "Return"
}
