idRef {
  id: "376b0bc4303031b0150018c7"
}
ui_name: "c14-s1 TrustLegalNotice"
nodes {
  idRef {
    id: "376bc2ab303031b0150018d1"
  }
  index: 0
  text: "Welcome to the Telestrian Agro-Industries Secure Legal Server. \n\nHow may we direct your query?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fe9b396630ac0a000748"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "51aba01f303031d8110012ea"
  }
}
nodes {
  idRef {
    id: "5949fe9b396630ac0a00074b"
  }
  index: 1
  text: ""
  branches {
    responseText: "Search for Watts"
    nextNodeIndex: 2
    idRef {
      id: "376b0bc4303031b0150018c7:5949fe8d396630ac0a00073d"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee1396630ac0a000751"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000753"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000755"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000757"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000759"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Legal Loop"
}
nodes {
  idRef {
    id: "5949fe8d396630ac0a000740"
  }
  index: 2
  text: ">>Legal Records Search Results, contract 12401-Watts - Contract not found. \n>>Related files, William Ettelson, Telestrian General Council notes: \n\nJames, your proposed agreement with Melinda Watts will likely be effective in protecting your children\342\200\231s inheritance, but it is not without risk. As you know the generation skipping trust established by your grandfather calls for the oldest living issue to be the trust manager and beneficiary. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "376b0bc4303031b0150018c7:58ddd046663136e01700196d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0c32c3030313407001d5b"
  }
  index: 3
  text: "While Ms. Watts has agreed to modify her children\'s birth certificate from unknown to Telestrian employee Nathan Miles, if the children ever discover that they share a father with you they could make a claim on the Trust based upon DNA evidence."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee6396630ac0a00075b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "376b0bc4303031b0150018c7:58ddd046663136e01700196a"
  }
}
