idRef {
  id: "376b0bc4303031b0150018c7"
}
ui_name: "c14-s1 TrustLegalNotice"
nodes {
  idRef {
    id: "376bc2ab303031b0150018d1"
  }
  index: 0
  text: "Welcome to the Telestrian Agro-Industries Secure Legal Server. \n\nHow may we direct your query?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fe9b396630ac0a000748"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "51aba01f303031d8110012ea"
  }
}
nodes {
  idRef {
    id: "5949fe9b396630ac0a00074b"
  }
  index: 1
  text: ""
  branches {
    responseText: "Search for Melinda Watts"
    nextNodeIndex: 2
    idRef {
      id: "376b0bc4303031b0150018c7:5949fe8d396630ac0a00073d"
    }
  }
  branches {
    responseText: "Search for Sam Watts"
    nextNodeIndex: 4
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee1396630ac0a000751"
    }
  }
  branches {
    responseText: "Search for Jessica Watts"
    nextNodeIndex: 7
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000753"
    }
  }
  branches {
    responseText: "Search for James Telestrian Will"
    nextNodeIndex: 12
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000755"
    }
  }
  branches {
    responseText: "Search for James Telestrian, the IInd"
    nextNodeIndex: 14
    idRef {
      id: "376b0bc4303031b0150018c7:5961a6a4396630042e007559"
    }
  }
  branches {
    responseText: "Search for James Telestrian III"
    nextNodeIndex: 15
    idRef {
      id: "376b0bc4303031b0150018c7:5961a651396630042e00752d"
    }
  }
  branches {
    responseText: "Search for Lynne Telestrian"
    nextNodeIndex: 16
    idRef {
      id: "376b0bc4303031b0150018c7:5961aa49396630042e00760c"
    }
  }
  branches {
    responseText: "Search for Timothy Telestrian"
    nextNodeIndex: 17
    idRef {
      id: "376b0bc4303031b0150018c7:5961aa56396630042e007611"
    }
  }
  branches {
    responseText: "Exit Legal Node Secured Server"
    nextNodeIndex: -1
    idRef {
      id: "376b0bc4303031b0150018c7:5949fee2396630ac0a000759"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Legal Loop"
}
nodes {
  idRef {
    id: "5949fe8d396630ac0a000740"
  }
  index: 2
  text: ">>Legal Records Search Results, contract 12401-Watts - Contract not found. \n>>Related files, William Ettelson, Telestrian General Council, archived notes: \n\nJames, your proposed settlement with Melinda Watts will likely be effective in protecting your father\'s trust, but it is not without risk. As you know the heritage trust established by your grandfather calls for shares for all living descendants; with the oldest living issue to be the trust manager. As manager of the trust, you have full voting power over all shares until they are distributed."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "376b0bc4303031b0150018c7:58ddd046663136e01700196d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0c32c3030313407001d5b"
  }
  index: 3
  text: "While Ms. Watts has agreed to modify her children\'s birth certificate from \'Telestrian, James II\' to Telestrian employee \'Miles, Nathan\', if the claim is made, or they discover that they share a father with you they could make a claim on the Trust based upon DNA evidence. \n\nBased on existing familial evidence and DNA proof, they would be entitled to a full fifth of the voting shares you now control in their absence.\n\nYou can see account 1952681 for further details."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:594f59343966301431002d83"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenAccountNumbers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5961735c396630042e0073c3"
  }
  index: 4
  text: ">>Legal Records Search Results, contract 12401-Watts - Contract not found. \n>>Related files, Bill Ettelson, Jr; Telestrian Junior Council, archived notes: \n\nAs part of your \'cleanup\' activities to prevent corporate takeover, an agreement has been reached with Sam Watts. In return for his shares and the property he would have claim to if he were revealed as Telestrian progeny, he will receive a one-time lump sum payment, distributed weekly until his death. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "376b0bc4303031b0150018c7:5961755d396630042e0074e4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961755d396630042e0074e7"
  }
  index: 5
  text: "Even with the minimum amount, Watts will be well paid until he is over a hundred years old, should he live that long.\n\nThe costs associated with the liver extraction and transplant have been subtracted from his settlement, as you instructed.\n\nSee account 29911012 for relevant details."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "376b0bc4303031b0150018c7:596176df396630042e0074ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenAccountNumbers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "596176df396630042e007502"
  }
  index: 6
  text: "{{CC}}Note from James Telestrian, III: Assign Nemo to deal with the problem, tie up all loose ends.{{/CC}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:59617426396630042e0073df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596175b8396630042e0074ec"
  }
  index: 7
  text: ">>Legal Records Search Results, contract 12401-Watts - Contract not found. \n>>Related files, William Ettelson, Telestrian Senior Council, archived notes: \n\nMister Telestrian, we have recieved a troubling communique from Watts, Jessica. As you are no doubt aware, she was part of the agreement reached with Melinda Watts in 2032. She was researching her family, and asked for corporate records on her father. Unaware of the arrangement, one of our junior staffers sent her information about James Telestrian the Second. "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "376b0bc4303031b0150018c7:59617658396630042e0074ee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59617658396630042e0074f1"
  }
  index: 8
  text: "{{CC}}Note from James Telestrian, III: Liquidate that staffer.{{/CC}}"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "376b0bc4303031b0150018c7:5961766f396630042e0074f3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961766f396630042e0074f6"
  }
  index: 9
  text: ">>Related files, William Ettelson, Telestrian Senior Council, archived notes: \n\nThe staffer in question has been fired, sir."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "376b0bc4303031b0150018c7:59617687396630042e0074f8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59617687396630042e0074fb"
  }
  index: 10
  text: "{{CC}}Note from James Telestrian, III: Not fired, liquidated. \n\nAnyone below executive level who has contact with the Watts is to be liquidated to protect corporate security.{{/CC}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "376b0bc4303031b0150018c7:5961776a396630042e007525"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961776a396630042e007528"
  }
  index: 11
  text: "{{CC}}Note from James Telestrian, III: \n\nTolemy, deal with Ettelson. Wait until he goes on vacation, and make it look like a heart attack. Send his widow my condolences, fast-track his son for Legal to maintain loyalty. {{/CC}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5961a604396630042e00752a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961a660396630042e007530"
  }
  index: 12
  text: "I, James Telestrian, being of sound body and mind, do hereby create my own will and testament.\n\nUpon the event of my death, all shares of my privately-held corporation, Telestrian Agricorp Industries, will be distributed among all living relatives.\nImmediate family will divide 50% of the shares, while more distantly related family will distribute 30% of the shares. The remaining 20% will be held in escrow until twenty-five years after my death, should any unknown heirs come forward."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "376b0bc4303031b0150018c7:5961a942396630042e0075ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961a942396630042e0075d1"
  }
  index: 13
  text: "The eldest blood relative, will control voting shares in escrow unless deemed incompetent by the Board of Directors of a Medical Advisory.\n\nMy home and savings will go to my wife and son, to be distributed at their pleasure. Please, stay in Portland, and contribute. \nI am told important things are coming."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5961a86a396630042e007585"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961a6bc396630042e00755c"
  }
  index: 14
  text: ">>Legal Records Search Results, James Telestrian the IInd. \n>>Related files, William Ettelson, Telestrian General Council, archived notes: \n\nI\'ve called off rescue efforts based on your wishes, and I\'ve attached the Last Will and Testament of your Father."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5961aa25396630042e0075d9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961a6a0396630042e007557"
  }
  index: 15
  text: "Millions of documents are attached to James Telestrian the 3rd, CEO of Telestrian Industries.\n\nYou\'ll have to be more specific."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5961aa1d396630042e0075d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961aa54396630042e00760f"
  }
  index: 16
  text: ">>Legal Records Search Results, contract 12401-Watts - Contract not found. \n>>Related files, Timothy Telestrian, William Ettelson, Telestrian Executive Council, archived notes: \n\nExtensive research into Lynne Telestrian and the Universal Brotherhood have yielded no results.  Despite your assertions that she is not fit to serve as Vice President or Shareholder, the Board finds no evidence to remove her from office. \n\nTimothy Telestrian, COO Telestrian Industries\nWilliam Ettelson, Telestrian Executive Council."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "376b0bc4303031b0150018c7:5961ac97396630042e0076af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5961aa60396630042e007614"
  }
  index: 17
  text: "Re: Timothy Telestrian\n\nIt is my duty as representative as the Board of Directors that no efforts to unseat, liquidate, or displace Timothy Telestrian will be allowed. Any indication of your efforts to supplant your son, or coerce third parties to do it for you will be an indication to this board that you are not of a sound mind, and no longer fit to sit on the Board nor govern its trust.\n\nRegards,\nTimothy Telestrian, COO Telestrian Industries"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "376b0bc4303031b0150018c7:58ddd046663136e01700196a"
  }
}
