idRef {
  id: "3cfae7f4623331601f0072af"
}
ui_name: "c12-s2_MercyMental_TriVids"
nodes {
  idRef {
    id: "3cfb433a623331601f0072b5"
  }
  index: 0
  text: "The trivid player holds a collection of personal diaries. Some of the video files are missing."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6ab3966306400007d83"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "58c8f6ab3966306400007d86"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Insert and play back trideo #1{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c12-s1_TrividDisc1"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d4b"
    }
  }
  branches {
    responseText: "{{GM}}Insert and play back trideo #3{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c12-s2_TrividDisc3"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d51"
    }
  }
  branches {
    responseText: "{{GM}}Play back trideo #6{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d57"
    }
  }
  branches {
    responseText: "{{GM}}Play back trideo #8{{/GM}}"
    nextNodeIndex: 6
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d60"
    }
  }
  branches {
    responseText: "{{GM}}Play back trideo #23{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6d43966306400007dce"
    }
  }
  branches {
    responseText: "{{GM}}Play back trideo #71{{/GM}}"
    nextNodeIndex: 9
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6843966306400007d69"
    }
  }
  branches {
    responseText: "{{GM}}Leave the trivid player.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d66"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Trideo Loop"
}
nodes {
  idRef {
    id: "3d2b997c62333154200072b8"
  }
  index: 2
  text: "Got some cut-out chips in last week. Tried them out on the patients with violent flashbacks, hoping it would at least mellow them out some. \n\nIt was like night and day - once the chip was installed, all of their psychotic-break triggers were blocked. Ms. Yuskin has gone four days without attacking the staff or herself."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d4e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "3d2bf30462333154200072ba"
  }
  index: 3
  text: "In today\'s interview Ms. Yuskin told me she hated her legs. Said they were stumpy, unattractive. I haven\'t done a transplant in years, but I offered to give her new legs. Her face lit up like it was Christmas. \n\nAt least her cut-out can block out the surgery and painful recovery process. I\'ve put in an order to the Organ Grinders to send me anything leggy. Maybe I\'ll get some elf legs in and see how she likes them. \n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d54"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "3d30b4f562333154200072bc"
  }
  index: 4
  text: "I was walking to the Organ Grinders downtown, and there was some kind of event happening at MegaMedia. They had a puppet there from Maria Mercurial\'s label with a personafix chip installed, making her an exact doppelganger. They were just using her to hawk some simsense re-release of a Mercurial Live show, but it gave me an idea...\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "42478285623331d414001967"
  }
  index: 5
  text: "The cut-outs, the body modifications, and my healthy supply of \"patients\"... I\'m perfectly set up to be a bunraku fixer. If I can find a supplier for personafix chips, I can sell full service bunraku, even program the behavior trees."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d5d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "4205c584623331d4140018cc"
  }
  index: 6
  text: "Found a buyer for the first bunraku. A man in the Barrens offered me \302\24520,000 for the female troll I\'ve been modifying. He likes them big, he says. All that\'s left is to arrange delivery. He says he can put me in touch with some more buyers if I\'ll accommodate special orders. \n\nThese morons lives are already over anyway- the least they could do is line my pockets."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f6123966306400007d63"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "58c8f6ee3966306400007dd1"
  }
  index: 7
  text: "My work is gaining well-deserved attention. The Barrens man offered \302\24520,000 this month, just to supply him with fresh meat."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f77f3966306400007ddc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58c8f77f3966306400007ddf"
  }
  index: 8
  text: "The patient population here won\'t be sufficient, we\'ll need to expand our acquisition pool to include SINless garbage."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f7b73966306400007de1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58c8f6a63966306400007d6c"
  }
  index: 9
  text: "Eagle Security said they\'re pulling the contract. No notice, they only even mentioned it once someone called to see where my guards were."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f71e3966306400007dd3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58c8f71e3966306400007dd6"
  }
  index: 10
  text: "Not a problem, my new friends can supply me with killers- not the squeamish sots that Eagle was sending us, either."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "3cfae7f4623331601f0072af:58c8f7423966306400007dd8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "3cfae7f4623331601f0072af:58c8f6123966306400007d48"
  }
}
