idRef {
  id: "403f2ffe306434d02800587c"
}
ui_name: "c04-s1_CherryBomb01"
nodes {
  idRef {
    id: "51ce275c623665f80e001cad"
  }
  index: 0
  text: "{{GM}}The bartender is a striking elf sporting a perfectly toned body, perfectly pouty lips, and perfectly tapered ears. Her eyes harmonize \'Save Me\' and \'Take Me\' in equal measure, hitting just the right notes for the maximum extraction of tips.{{/GM}}\n\nHey there, I\'m Cherry! I haven\342\200\231t seen you in here before. What can I get you?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce277e623665f80e001cb0"
  }
  index: 1
  text: "{{GM}}The bartender is a striking elf sporting a perfectly toned body, perfectly pouty lips, and perfectly tapered ears. Her eyes harmonize \'Save Me\' and \'Take Me\' in equal measure, hitting just the right notes for the maximum extraction of tips. She looks at you, sees another elf, and smiles big.{{/GM}}\n\nHey there, these gits call me Cherry Bomb! I haven\342\200\231t seen you here before. What can I get you?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce27db623665f80e001cb3"
  }
  index: 2
  text: "{{GM}}The bartender is a striking elf sporting a perfectly toned body, perfectly pouty lips, and perfectly tapered ears. Her eyes harmonize \'Save Me\' and \'Take Me\' in equal measure, hitting just the right notes for the maximum extraction of tips. She gets on her toes and leans over the bar to look at you and smiles big.{{/GM}}\n\nHey down there, cute stuff! I haven\342\200\231t seen you here before. What can I get you?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce27e7623665f80e001cb6"
  }
  index: 3
  text: "{{GM}}The bartender is a striking elf sporting a perfectly toned body, perfectly pouty lips, and perfectly tapered ears. Her eyes harmonize \'Save Me\' and \'Take Me\' in equal measure, hitting just the right notes for the maximum extraction of tips. Orks are used to sneers from beauties like this but she smiles sweetly when she sees you.{{/GM}}\n\nHey there! I haven\342\200\231t seen you here before. Can I get you something in a large glass?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f4b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce27fc623665f80e001cb9"
  }
  index: 4
  text: "{{GM}}The bartender is a striking elf sporting a perfectly toned body, perfectly pouty lips, and perfectly tapered ears. Her eyes harmonize \'Save Me\' and \'Take Me\' in equal measure, hitting just the right notes for the maximum extraction of tips. Trolls are used to sneers from beauties like this but she doesn\'t seem to notice you standing head and shoulders taller than everyone else as she smiles sweetly at you.{{/GM}}\n\nHey there! I haven\342\200\231t seen you here before. Can I get you something in a large glass?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "403f681a306434d028005882"
  }
  index: 5
  text: ""
  branches {
    responseText: "Something dirty in a clean glass."
    nextNodeIndex: 6
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f57"
    }
  }
  branches {
    responseText: "How about a date?"
    nextNodeIndex: 7
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f5d"
    }
  }
  branches {
    responseText: "From the looks of this place, I can probably get anything I want."
    nextNodeIndex: 8
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f69"
    }
  }
  branches {
    responseText: "I found a bar tab with Coyote\'s name on it. She here?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAskedCBAboutCoyote"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
  comment: "Cherry Bomb Intro"
}
nodes {
  idRef {
    id: "403fc95f306434d028005885"
  }
  index: 6
  text: "Oooh, a hard-case - I like that. Okay, \"Hard Case\", I\'ll get you something stiff."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f5a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "40400d8e306434d028005888"
  }
  index: 7
  text: "{{GM}}She giggles with practiced ease - the elf girl next door.{{/GM}} \n\nThat\342\200\231s so sweet! None of the regulars ever asks me out anymore... Sorry, baby. I\342\200\231m not on the menu. Can I get your something to drink?"
  branches {
    responseText: "Whiskey, straight up."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f60"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Beer."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f63"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Soykaf, black and hot."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f66"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "4040c44f306434d02800588e"
  }
  index: 8
  text: "{{GM}}She carefully cleans a glass, and eyes you up and down.{{/GM}}  \n\nI just sling booze. But the Union is known for a diverse clientele. Ask around - you\342\200\231ll probably find someone who can get you what you\342\200\231re looking for. \nNow, how about a drink?"
  branches {
    responseText: "Whiskey, straight up."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f6c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Beer."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f6f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Soykaf, black and hot."
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f72"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "53e2925e306434c4120041df"
  }
  index: 9
  text: "{{GM}}Cherry Bomb turns away, her red curls bouncing perfectly, and she begins fixing a drink.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f75"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "403d28ba306434d028005879"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 4
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "404895a9306434d0280058e8"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 8
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c04_hasMetCherryShane"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51991f72623665080900029f"
  }
  index: 10
  text: "{{GM}}A man with the face of a survivor and the zeal of a convert tugs at her arm - hard. It\'s clear the two have a history. Cherry is keeping her voice down, but the man is making no such pains. The intensity of their conversation makes them easy to overhear.{{/GM}}\n\nCherry, you have to listen to me. If you stick around here you could end up dead or worse. The Ripper is out there and he\342\200\231s real. I heard the last killing happened on this block!\n\nFirst Glint, and now Coyote\342\200\231s missing too. They\342\200\231ll probably find her tomorrow in a dumpster without her head. \nCome on, Cherry Bomb, think! "
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f78"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "404895a9306434d0280058e8"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002a2"
  }
  index: 11
  text: "{{GM}}Cherry sneers at him.{{/GM}}\n\nI think plenty, Shane! I\342\200\231m getting a Ph-freaking-d from UW in neuroprosthetics, studying under Ojemanns! \n\nI don\'t need anyone to save me- I\'m paying my own way, Bartending, and generous tips. There are faster ways for a Barrens girl to earn that kind of scratch but I\'m not taking \'em. So what do you want from me?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002a5"
  }
  index: 12
  text: "{{GM}}The zealot\'s eyes smolder as he watches Cherry. He doesn\'t release her arm, and doesn\'t seem to notice her attempts to reclaim it.{{/GM}}\n\nI want what you want. A better life. A better world for everyone. The Universal Brotherhood can give you that..."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f7e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "404895a9306434d0280058e8"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002a8"
  }
  index: 13
  text: "{{GM}}Cherry\'s face goes blank, shutting down, but the zealot doesn\'t seem to notice.{{/GM}}\n\nI\342\200\231ve heard this all before, Shane. I\'m not buying."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f81"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002ab"
  }
  index: 14
  text: "{{GM}}Shane closes his eyes, and shakes his head, but he doesn\'t release her arm.{{/GM}}\n\nThis isn\'t some trick to get us back together. Things are different now-- I\'m different now. The Brotherhood..."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f84"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "404895a9306434d0280058e8"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002ae"
  }
  index: 15
  text: "{{GM}}Cherry Bomb\342\200\231s pretty face is hard, armored in lipstick and low expectations.{{/GM}}\n\nThe Universal Brotherhood is for other people, Shane. You rich Bellevue types, who can afford their membership fees and \342\200\234voluntary donations\342\200\235. "
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f87"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002b1"
  }
  index: 16
  text: "{{GM}}Shane is barely listening to Cherry\'s refusals, continuing his sales pitch.{{/GM}}\n\nThis isn\342\200\231t about money. It\342\200\231s about binding the world together in brotherhood. Come with me. Attend a Discovery Meeting. Get to the core of who you are. \n\nI heard Lynne Telestrian give a talk last night called, \'The New Family of the Sixth World\'...\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f8a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "404895a9306434d0280058e8"
  }
}
nodes {
  idRef {
    id: "51991f7262366508090002b4"
  }
  index: 17
  text: "{{GM}}Cherry makes eye contact, crossing her arms under her breasts and ignoring his hand on her elbow. Several of the patrons of the bar have taken notice of the conversation now, and hold hands ready at weapons.{{/GM}}\n\nI\342\200\231ve got a family right here, Shane. They\342\200\231re drunks, lowlifes, and whores-- and I\342\200\231d choose them over any of your Brotherhood members. Now buzz. I need to get back to work.\n\n{{GM}}With body language that leaves no question that the conversation is over, Cherry Bomb pulls her arm free and turns her back on him.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "404895a9306434d0280058e8"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "405d5c8a306434d028005ae0"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Assign Conversation to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Conversation)"
          args {
            string_value: "404b3771306434d02800590c"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "403d28ba306434d028005879"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aa94ac62366578200015ac"
  }
  index: 18
  text: "{{GM}}She looks worried.{{/GM}}\n\nNo. I think she\'s... away on business."
  branches {
    responseText: "Business, huh? Is she a shaman? With a name like \"Coyote\"..."
    nextNodeIndex: 19
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f90"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa9d6b62366578200018e1"
  }
  index: 19
  text: "{{GM}}Cherry laughs, her perfect breasts heaving the perfect amount.{{/GM}} \n\nNo, Coyote *shot* a coyote once, thinking it was a shaman who double-crossed her. We\342\200\231ve been calling her Coyote ever since."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f93"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa9d7b62366578200018e4"
  }
  index: 20
  text: "{{GM}}Cherry\'s face falls, very real worry working its way across her features.{{/GM}} \n\nShe\342\200\231s been missing since yesterday. Some people think the Ripper got her, but I know her. Coyote can take care of herself. "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "403f2ffe306434d02800587c:5802883e396630201b005f96"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f36"
  }
  comment: "Human"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f3c"
  }
  comment: "Elf"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f42"
  }
  comment: "Dwarf"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 3
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f48"
  }
  comment: "Ork"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
  }
  nextNodeIndex: 4
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f4e"
  }
  comment: "Troll"
}
roots {
  responseText: ""
  nextNodeIndex: 5
  idRef {
    id: "403f2ffe306434d02800587c:5802883e396630201b005f54"
  }
}
