idRef {
  id: "404b3771306434d02800590c"
}
ui_name: "c04-s1_CherryBomb02"
nodes {
  idRef {
    id: "404b6286306434d028005912"
  }
  index: 0
  text: "Sorry, I got interrupted. "
  branches {
    responseText: "I heard. He\342\200\231s got the strength of the righteous, doesn\342\200\231t he?"
    nextNodeIndex: 1
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061b2"
    }
  }
  branches {
    responseText: "Boyfriend find religion?"
    nextNodeIndex: 2
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061b8"
    }
  }
  branches {
    responseText: "Sorry you had to go through that. Sounds like you\342\200\231ve got big plans for yourself."
    nextNodeIndex: 3
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519944d862366508090003cc"
  }
  index: 1
  text: "{{GM}}Her pretty eyes narrow.{{/GM}} \n\nBe careful about whose conversations you listen in on here. Some folks aren\342\200\231t as friendly as I am."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519944ba62366508090003c7"
  }
  index: 2
  text: "{{GM}}Her pretty eyes narrow.{{/GM}} \n\nSomething like that."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5199455a62366508090003cf"
  }
  index: 3
  text: "{{GM}}Her pretty eyes soften.{{/GM}}\n\n Yeah... I do. Can\342\200\231t stay here forever."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061c1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519953b16236650809000522"
  }
  index: 4
  text: "You\342\200\231ve got a look that says you\342\200\231re not just here for the entertainment. Are you a badge?"
  branches {
    responseText: "Do I look like a cop?"
    nextNodeIndex: 5
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061c4"
    }
  }
  branches {
    responseText: "Nope."
    nextNodeIndex: 6
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061cc"
    }
  }
  branches {
    responseText: "I think you know the answer to that."
    nextNodeIndex: 7
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "CherryBombQuestions"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519953d86236650809000527"
  }
  index: 5
  text: "{{GM}}She flutters her eyelashes.{{/GM}} \n\nNo, baby. You look like someone who knows the shadows. We\342\200\231re trained to spot a bronze the minute they walk in here. Something I can help you with?"
  branches {
    responseText: "I have a few questions."
    nextNodeIndex: 8
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061c7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe. I\'m going to look around."
    nextNodeIndex: -1
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519953e46236650809000529"
  }
  index: 6
  text: "I didn\342\200\231t think so. You look like a runner to me. We\342\200\231re trained to spot a bronze the minute they walk in here. Something I can help you with?"
  branches {
    responseText: "I have a few questions."
    nextNodeIndex: 8
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061cf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe. I\'m going to look around."
    nextNodeIndex: -1
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51995401623665080900052b"
  }
  index: 7
  text: "{{GM}}She regards you with a smirk.{{/GM}} \n\nMmm hmm. I do. You\342\200\231re... independent. We\342\200\231re trained to spot a bronze the minute they walk in here. Something I can help you with?"
  branches {
    responseText: "I have a few questions. "
    nextNodeIndex: 8
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061d7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe. I\'m going to look around."
    nextNodeIndex: -1
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061da"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "40543370306434d0280059e4"
  }
  index: 8
  text: "Ask away."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061df"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ec7"
  }
  index: 9
  text: ""
  branches {
    responseText: "Tell me about this place. "
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countCherryQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b0c3d5623331a00f000153"
    }
  }
  branches {
    responseText: "Who was that you were talking to?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countCherryQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51acb7b36233314c18003ffe"
    }
  }
  branches {
    responseText: "That guy mentioned Coyote. She here?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAskedCBAboutCoyote"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAskedCBAboutCoyote"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b0c55e623331a00f0001e0"
    }
  }
  branches {
    responseText: "Ever hear the name Sam Watts?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countCherryQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51acb7bf6233314c18004000"
    }
  }
  branches {
    responseText: "Who runs this place? I want to talk to them."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countCherryQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b0c570623331a00f0001e1"
    }
  }
  branches {
    responseText: "Talk to you later."
    nextNodeIndex: -1
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b00620d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003eca"
  }
  index: 10
  text: "Some come here for booze. Some for companionship. Others are looking for something they can\342\200\231t get anywhere else. If it\342\200\231s illegal or immoral and it can be bought, sold, rented, or consumed you can probably find it here. The Union seems to attract people like you."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ed0"
  }
  index: 11
  text: "Shane. Old boyfriend. He used to work here. Then one day, he saw a billboard for the Universal Brotherhood and that was that. Went to a meeting, made new friends... moved in with them. I was happy for him, until he started coming around trying to recruit me. \n\nI don\342\200\231t need that drek."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ed6"
  }
  index: 12
  text: "{{GM}}She looks worried.{{/GM}}\n\nNo. I think she\'s... away on business."
  branches {
    responseText: "Business, huh? Is she a shaman? With a name like \"Coyote\"..."
    nextNodeIndex: 13
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061ee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ed9"
  }
  index: 13
  text: "{{GM}}She laughs.{{/GM}} \n\nNo. \n\nShe *shot* a coyote once, thinking it was a shaman who double-crossed her. We\342\200\231ve been calling her Coyote ever since."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003edc"
  }
  index: 14
  text: "{{GM}}Her face falls.{{/GM}} \n\nShe\342\200\231s been missing for a couple of days, now. Some people think the Ripper got her, but I know her. Coyote can take care of herself. "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061f4"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51acb5796233314c18003ee2"
  }
  index: 15
  text: "{{GM}}She nods.{{/GM}} \n\nSam was a regular customer and a regular pain in the ass for as long as I\342\200\231ve been here. Talked a big game but he was always broke. As soon as he got any money in his pocket, it went straight to his head - chips, drugs, or booze. \n\nCoyote had a soft spot for him, though."
  branches {
    responseText: "Did you see Sam on the night he died?"
    nextNodeIndex: 16
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061f9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ee5"
  }
  index: 16
  text: "No. That was Coyote\342\200\231s shift."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b0061fc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003eeb"
  }
  index: 17
  text: "That\'d be Mrs. Kubota. She\342\200\231s in the back room. You can\'t miss her."
  branches {
    responseText: "Wiz."
    nextNodeIndex: 18
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b006201"
    }
  }
  branches {
    responseText: "Thanks for the intel. I appreciate the help. "
    nextNodeIndex: 19
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b006207"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003ef4"
  }
  index: 18
  text: "Nil sweat."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b006204"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acb5796233314c18003efa"
  }
  index: 19
  text: "Gutterpunks have to stick together. "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "404b3771306434d02800590c:58029303396630201b00620a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "CherryBombQuestions"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "404b3771306434d02800590c:58029303396630201b0061af"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "CherryBombQuestions"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "404b3771306434d02800590c:58029303396630201b0061dc"
  }
}
