idRef {
  id: "42ebe00e623331e0170026fe"
}
ui_name: "c11-s2_Matrix_MedicalBoard2"
nodes {
  idRef {
    id: "42ebee9b623331e017002704"
  }
  index: 0
  text: "EMPLOYMENT RECORDS LOCATED --> Henry Hollings Holmes MD, Phd."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc22006034"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b0fe826236659429004dc9"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Check current employment status.{{/GM}}"
    nextNodeIndex: 2
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc22006037"
    }
  }
  branches {
    responseText: "{{GM}}Check previous employers.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc2200603d"
    }
  }
  branches {
    responseText: "{{GM}}Leave the employment records.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "EmploymentRecordsRead"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc22006043"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b0fe826236659429004dcc"
  }
  index: 2
  text: "CURRENT EMPLOYMENT STATUS\nDr. Henry Holmes currently holds the position of Chief Psychiatrist and Administrator at Mercy Mental Hospital, Snohomish, Washington UCAS."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc2200603a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "EmploymentRecordsRead"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "596d730f346265cc22006047"
  }
  index: 3
  text: "Pay-dirt. Back to meat-space again."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "42ebe00e623331e0170026fe:596d7318346265cc22006049"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "fafbad9c623331341400482c"
  }
}
nodes {
  idRef {
    id: "51b0fe826236659429004dcf"
  }
  index: 4
  text: "PREVIOUS EMPLOYERS\n2045 - 2054 Psychiatrist in Residence, Mercy Mental Hospital in Snohomish, Washington UCAS\n2040 - 2045 Attending Psychiatrist, Mercy Mental Hospital in Snohomish, Washington UCAS\n2030 - 2040 Private Practice"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "42ebe00e623331e0170026fe:596d72e2346265cc22006040"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "42ebe00e623331e0170026fe:596d72e2346265cc22006031"
  }
}
