idRef {
  id: "449469043064342809005bdf"
}
ui_name: "c02-s1_Morgue_McKlusky"
nodes {
  idRef {
    id: "449492ea3064342809005be5"
  }
  index: 0
  text: "{{GM}}Towering over the diminutive coroner is a homicide detective right out of Central Casting -  if you ignore the tusks, pointed ears, and neanderthal brow. You can smell his cheap aftershave from here.{{/GM}}\n\nSo this new Ripper vic, Watts... that name sounds familiar. Didn\342\200\231t his mother off herself a while back?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003adf"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a00616e"
  }
  index: 1
  text: "{{GM}}The coroner frowns.{{/GM}} So you insisted at the time."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003ae2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a006171"
  }
  index: 2
  text: "{{GM}}McKlusky chortles.{{/GM}} C\'mon, she offed herself... I had it on very good authority. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003ae5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a006174"
  }
  index: 3
  text: "{{GM}}Dresden shrugs{{/GM}} If you insist, Detective."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003ae8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c00685f"
  }
  index: 4
  text: "Let it go, Dresden - give me something I can use here. This Emerald City Ripper thing is my ticket to a Lieutenant\'s badge."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003aeb"
    }
  }
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006862"
  }
  index: 5
  text: "I\342\200\231ve already sent you everything I know. \n\nThe killer stuns the target with a combination of drugs, then removes a single internal organ while they\'re still alive.\n\nThe perpetrator is most likely right-handed, with a slim hand that knows its way around a scalpel. The killer has an understanding of human and metahuman anatomy, too."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003aee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006865"
  }
  index: 6
  text: "So... I\342\200\231m looking for some sort of whacked-out surgeon? Mad doctor? "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "449469043064342809005bdf:574fac6a613131d43b003b65"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "574fac6a613131d43b003b68"
  }
  index: 7
  text: "Not necessarily. \n\nI don\342\200\231t know any surgeons who still use scalpels, anymore. These days it\'s all done with computer-controlled lasers and nanobots. Could be anyone from a military field surgeon to an antique medicine aficionado."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "449469043064342809005bdf:574fac69613131d43b003b2e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "574fac69613131d43b003b31"
  }
  index: 8
  text: "What about the magic angle? Newsnets love the magic angle!"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003af1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006868"
  }
  index: 9
  text: "I don\'t know what to tell you, Detective, this is my one area of expertise. If you want a magical assessment, bring in a Hermetic Mage or Shaman."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003af4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00686b"
  }
  index: 10
  text: "You\342\200\231re no damn help, dwarf. "
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003af7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00686e"
  }
  index: 11
  text: "{{GM}}The Lone Star detective finally notices you. You are not impressed with his superhuman powers of observation.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003afa"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "855c5a1f623665882c006871"
  }
  index: 12
  text: "Who the fraggin\' hell are you?"
  branches {
    responseText: "I\'m the nobody who didn\'t hear nothing."
    nextNodeIndex: 13
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003afd"
    }
  }
  branches {
    responseText: "I\342\200\231m new in town. You the welcoming committee?"
    nextNodeIndex: 14
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b03"
    }
  }
  branches {
    responseText: "{{CC}}Hermetic Mage{{/CC}} I\'m a mage that can help you out with your problem, Detective."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
            args {
              call_value {
                functionName: "Nothing Selected"
              }
            }
          }
        }
      }
      ops {
        functionName: "No Condition"
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "449469043064342809005bdf:574facea613131d43b003b84"
    }
  }
  branches {
    responseText: "{{CC}}Shaman{{/CC}} I am the Spirit\'s answer to your problem, detective."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 8
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "449469043064342809005bdf:574facfb613131d43b003b86"
    }
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} None of your business, Lumpy."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 17
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b09"
    }
  }
  branches {
    responseText: "{{CC}}Shadowrunner{{/CC}} Pizza Delivery Guy. I also run shadows, if you know what i mean."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "449469043064342809005bdf:574fae9f613131d43b003ba4"
    }
  }
  branches {
    responseText: "Are you the detective on this case? I was hired by Sam Watts to assist you in finding his killer. "
    nextNodeIndex: 19
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b0f"
    }
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006874"
  }
  index: 13
  text: "{{GM}}McKlusky snorts{{/GM}}\nThat\342\200\231s right. And if you ever do hear something, I\'ll knock it right out of your head."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b00"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006878"
  }
  index: 14
  text: "{{GM}}McKlusky gives you a snaggle-toothed smile{{/GM}}\nIf you\'re new in town, then let me be the first to tell you that I run the show. This is my damn town.\n\nIf you get in my way, you\342\200\231ll end up back here on a slab."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b06"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "574fad3f613131d43b003b9f"
  }
  index: 15
  text: "{{GM}}Detective McKlusky snorts{{/GM}} And let you steal the credit with your fancy degree and magic powers? Pass."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574faf42613131d43b003bae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574fad41613131d43b003ba2"
  }
  index: 16
  text: "{{GM}}Detective McKlusky snorts{{/GM}} I\'m not chasing around the barrens in my underwear to appease your imaginary totem friends. Take a hike."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574faf4f613131d43b003bb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00687c"
  }
  index: 17
  text: "{{GM}}His face contorts in a hideous snarl.{{/GM}} You\'re funny, $(l.race). Don\'t worry, I\'ll catch up with you another time, and we can do a little dance later, you and me."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "574faef0613131d43b003ba7"
  }
  index: 18
  text: "{{GM}}Detective McKlusky snorts{{/GM}} I know exactly what you mean, and if I see you again, I\'ll throw YOU in a cell and throw away the key."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574faf18613131d43b003bab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006880"
  }
  index: 19
  text: "{{GM}}The detective\'s jaw drops{{/GM}}The drek you were! \n\nI don\'t need your fraggin\' help, and if you get anywhere near my investigation it will be YOU on the slab, $(l.race)."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "449469043064342809005bdf:574fa961613131d43b003b12"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006883"
  }
  index: 20
  text: "{{GM}}He looks back at the dwarf.{{/GM}}\n\nDresden, I need more. Get me more. I\'m putting someone in a cell or in the ground THIS week! Let HQ deal with that, and I\'m claiming my promotion!\n\n"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "39295215306434f00f00681f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "393b8815306434f00f006963"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToMacKlusky"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "449469043064342809005bdf:574fa961613131d43b003adc"
  }
}
