idRef {
  id: "449469043064342809005bdf"
}
ui_name: "c02-s1_Morgue_McKlusky"
nodes {
  idRef {
    id: "449492ea3064342809005be5"
  }
  index: 0
  text: "Towering over the diminutive coroner is a homicide detective right out of Central Casting -  if you ignore the tusks, pointed ears, and neanderthal brow. You can smell his cheap aftershave from a mile away."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a00616e"
  }
  index: 1
  text: "So this new Ripper vic, Watts... name\'s familiar. Didn\342\200\231t his mother kill herself a while back?"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a006171"
  }
  index: 2
  text: "{{GM}}The coroner frowns.{{/GM}} So you insisted at the time."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "6cfe6af3623665a82a006174"
  }
  index: 3
  text: "{{GM}}He chortles.{{/GM}} C\'mon, she offed herself... I had it on very good authority. "
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c00685f"
  }
  index: 4
  text: "Now let\'s go, Dresden - give me something to work with here. This Ripper case is my ticket to a Lieutenant\342\200\231s badge."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006862"
  }
  index: 5
  text: "I\342\200\231ve already posted everything I know. \n\nThe killer stuns the target with a combination of drugs and magic, then removes a single internal organ while they\'re still alive.\n\nThe perpetrator is most likely right-handed, with a slim hand that knows its way around a scalpel. Has a decent understanding of human and metahuman anatomy, too."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006865"
  }
  index: 6
  text: "So... I\342\200\231m looking for a whacked-out surgeon?"
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1e623665882c006868"
  }
  index: 7
  text: "Not necessarily. \n\nI don\342\200\231t know any surgeons who still use scalpels, anymore. These days it\'s all done with computer-controlled lasers. Could be anyone from a military field surgeon to an antique medicine aficionado."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00686b"
  }
  index: 8
  text: "You\342\200\231re no damn help, dwarf. "
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00686e"
  }
  index: 9
  text: "The Lone Star detective finally notices you. You note his superhuman powers of observation."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "855c5a1f623665882c006871"
  }
  index: 10
  text: "Who the hell \'re you?"
  branches {
    responseText: "I\'m the nobody who didn\'t hear nothing."
    nextNodeIndex: 11
  }
  branches {
    responseText: "I\342\200\231m new in town. You the welcoming committee?"
    nextNodeIndex: 12
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} None of your business, Lumpy."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 2
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 13
  }
  branches {
    responseText: "Are you the detective on this case? I was hired by Sam Watts to assist you in finding his killer. "
    nextNodeIndex: 14
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006874"
  }
  index: 11
  text: "That\342\200\231s right. And if you ever do hear something, I\'ll knock it right out of your head."
  branches {
    responseText: ""
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006878"
  }
  index: 12
  text: "If you\'re new in town, then let me be the first to tell you that I run the show.\n\nIf you get in my way, you\342\200\231ll end up back here on a slab."
  branches {
    responseText: ""
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c00687c"
  }
  index: 13
  text: "{{GM}}His face contorts in a hideous snarl.{{/GM}} You\'re funny, $(l.race). Maybe, we\342\200\231ll find another time to do a little dance later, you and me."
  branches {
    responseText: ""
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006880"
  }
  index: 14
  text: "The drek you were! \n\nYou get anywhere near my investigation and it will be YOU on the slab, $(l.race)."
  branches {
    responseText: ""
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "39295215306434f00f00681f"
  }
}
nodes {
  idRef {
    id: "855c5a1f623665882c006883"
  }
  index: 15
  text: "{{GM}}He looks back at the dwarf.{{/GM}}\n\nDresden, get me more. I am putting someone in a cell or a box THIS week and claiming my promotion!\n\n"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "39295215306434f00f00681f"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "393b8815306434f00f006963"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "TalkedToMacKlusky"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
