idRef {
  id: "466b1982623331280d002cef"
}
ui_name: "c12-s3_MercyMental_Valerie"
nodes {
  idRef {
    id: "6111599d623665f014004056"
  }
  index: 0
  text: "She rocks back and forth, her milky eyes clouded by cataracts and shame. White hair tumbles down her bony back and her fragile skin is so pale, the blue veins under it run like subway lines on a map. \n\nYou glance down at her ID bracelet:  Valerie Telestrian. \n\nTelestrian. That name\'s coming up a lot."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f8e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "4671b7a7623331280d002cf9"
  }
}
nodes {
  idRef {
    id: "61118816623665f014004075"
  }
  index: 1
  text: "          *** sputter *** \n\n... spike baby... spike baby...\n\n          *** sputter ***"
  branches {
    responseText: "Valerie? Valerie, listen to me. I need to ask you some questions and I need you to answer me."
    nextNodeIndex: 2
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f91"
    }
  }
  branches {
    responseText: "You\'re Valerie Talestrian? Wiz. Mind if I shake you down for some intel, Valerie? Of course you don\'t."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_Merc"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_Merc"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fb7"
    }
  }
  branches {
    responseText: "Hello Valerie. Are you ready for your medication now? The doctor just has a few questions for you and then you can have the pretty pills. "
    nextNodeIndex: 12
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fbd"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "6111e6a5623665f014004088"
  }
  index: 2
  text: "DON\'T LOOK AT ME! \n\nPleeeeeaasssse, nooooo.\n\nUNCLEAN! CURSED! Filthy devil spawn!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f94"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "806c471a6236655c19006c98"
  }
  index: 3
  text: "Ahhhhh.\n\n{{GM}}She sighs and suddenly her mind seems to clear for a moment. You see a window of sanity.{{GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f97"
    }
  }
}
nodes {
  idRef {
    id: "806c471a6236655c19006c9b"
  }
  index: 4
  text: "I can be good, Doctor. Just tell me what you want to know."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f9a"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "806c471b6236655c19006c9e"
  }
  index: 5
  text: ""
  branches {
    responseText: "Do you know why you\'re here, Valerie?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_why"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_why"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007f9d"
    }
  }
  branches {
    responseText: "Who is James? James Telestrian?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_james"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_james"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fa3"
    }
  }
  branches {
    responseText: "I heard you say \"spike baby\". What\'s a spike baby?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_spike"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Valerie_spike"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fac"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fb5"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  comment: "Telestrian Loop"
}
nodes {
  idRef {
    id: "806c471b6236655c19006ca1"
  }
  index: 6
  text: "I\'m here because I\'m unclean. Unclean. Unclean.\n\nTainted.\n\nI mated with a saint but I birthed a demon.\n\nJesus, God. Forgive me. It was MY genes, MY BLOOD!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fa0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "806c471b6236655c19006ca7"
  }
  index: 7
  text: "James. Sainted James. \n\nWe both KNEW  it was my fault and yet James, bless his heart, didn\'t divorce me. I TOLD him that he should find another wife, that the Bible says a man can TAKE another wife to bear him him children, if his first wife CAN\'T."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fa6"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "806cc5bc6236655c19006cb7"
  }
  index: 8
  text: "He did you know - take another wife. \n\nMELINDA WATTS. \n\nThey had beautiful twins. Beautiful."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fa9"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "806c471b6236655c19006cad"
  }
  index: 9
  text: "{{GM}}[ Her lips pull back in a snarl, revealing stumps of teeth worn down by years of gnawing her restraints. ]{{GM}}\n\nSPIKE-EARED BABY HATES ME! \n\nHe left me to DIE here 20 years ago. But I won\'t give him the satisfaction. No. I claw to life, to SPITE him."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007faf"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "806d52556236655c19006cc0"
  }
  index: 10
  text: "And because I fear going before God to be judged for my sin. \n\nFor bringing the FREAK into the world."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fb2"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "6111f75d623665f01400409e"
  }
  index: 11
  text: "She stares into space, her head moving back and forth, uncomprehending."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "61120e3e623665f0140040aa"
  }
  index: 12
  text: "{{GM}}She snaps to attention instantly, every fiber of her withered husk focused on you.{{/GM}}\n\nOh, yes! The pretty pills. James used to give me those."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fc0"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "611505dd623665f0140040b3"
  }
  index: 13
  text: "{{GM}}Her wrinkled mouth pops open like a baby bird waiting for a worm but her wizened eyes are feral and intent.{{GM}}\n\nGimme the pills! I\'ll answer! Gimme the yum-yum!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "466b1982623331280d002cef:58c8fc0f3966306400007fc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "466b1982623331280d002cef:58c8fc0f3966306400007f8b"
  }
}
