idRef {
  id: "480553f76233319811003b33"
}
ui_name: "c11-s2_Matrix_JohnnyFinal"
nodes {
  idRef {
    id: "48066bde6233319811003b39"
  }
  index: 0
  text: "{{GM}}Johnny Clean smiles, a cold calculating look in his eyes.{{/GM}}\n\nAlright, what kind of guy has black IC protecting his employment records?\nEither he\'s got some serious enemies, or he\'s paranoid as hell. Either way, this probably won\'t just be a milk run. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "480553f76233319811003b33:59745570396630681e0050ee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "48085f146233319811003b3c"
  }
  index: 1
  text: "People who don\'t want to be found usually won\'t take kindly to you knocking on their front door. \n\nDo what you gotta do."
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "480553f76233319811003b33:59745570396630681e0050eb"
  }
}
