idRef {
  id: "5197aa26303031741500164a"
}
ui_name: "c21-s2_JessicaMLPlayerWindowConversation"
nodes {
  idRef {
    id: "51bfab9b323664b83200443d"
  }
  index: 0
  text: "Marie-Louise!  What do you think you\'re doing?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005722"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfac97323664b832004440"
  }
  index: 1
  text: "What does it look like?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005725"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51bfacb7323664b832004443"
  }
  index: 2
  text: "No!  You\'re needed here!\n\n{{GM}}There is a hungry glint in Jessica\342\200\231s eyes.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005728"
    }
  }
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfad21323664b832004446"
  }
  index: 3
  text: "I\'ll bet. I won\'t be your sacrificial lamb, Jessica."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000572b"
    }
  }
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51bfad81323664b832004449"
  }
  index: 4
  text: "My darling girl, you misunderstand. What we offer is eternal life. A chance to be part of a new...\n\n{{GM}}Jessica suddenly notices you and her words fail in her throat.{{/GM}}\n\nYou... you\'re alive?"
  branches {
    responseText: "I don\'t die that easy."
    nextNodeIndex: 5
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000572e"
    }
  }
  branches {
    responseText: "You aim to put a $(s.man) in the ground, best you see the job through."
    nextNodeIndex: 6
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005734"
    }
  }
  branches {
    responseText: "Well, it isn\'t eternal life, but it\'ll do."
    nextNodeIndex: 7
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000573a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfaff0323664b832004486"
  }
  index: 5
  text: "{{GM}}She composes herself.{{/GM}}\n\nSo it would seem."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005731"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb021323664b83200448a"
  }
  index: 6
  text: "{{GM}}She composes herself.{{/GM}}\n\nSound advice."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005737"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb023323664b83200448c"
  }
  index: 7
  text: "{{GM}}She composes herself.{{/GM}}\n\nSo you say."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000573d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb10b323664b83200448f"
  }
  index: 8
  text: "But I\'m glad you\'re here. Truly, I am. You\'ve helped me more than you can know. Further opened my already wide eyes."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005740"
    }
  }
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb190323664b832004492"
  }
  index: 9
  text: "I thought I understood my feelings toward Sam. I thought I knew why I needed to put him and my old life behind me. But Sam represented so much more."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005743"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb1b6323664b832004495"
  }
  index: 10
  text: "This world is sick, you see. Humanity is sick. And perhaps better than anyone, Sam embodied that sickness. He cared nothing for others. He barely cared for himself."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005746"
    }
  }
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb22f323664b832004498"
  }
  index: 11
  text: "Self-destruction. It was Sam\342\200\231s path, and it is humanity\342\200\231s path, if we don\342\200\231t make a change, if we don\342\200\231t embrace a new way of thinking. We must put each other first. And this is the basis of my new family."
  branches {
    responseText: "The Universal Brotherhood is a cult, not a family."
    nextNodeIndex: 12
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005749"
    }
  }
  branches {
    responseText: "You sure you\'re not just putting yourself first?"
    nextNodeIndex: 18
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005761"
    }
  }
  branches {
    responseText: "Does your new family know how you treated your old one?"
    nextNodeIndex: 19
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005767"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb69a323664b832004523"
  }
  index: 12
  text: "I\342\200\231m not talking about the Brotherhood. They\342\200\231re sheep - servants and sustenance. Or, if they\342\200\231re very lucky, hosts for my new family members. My true family."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000574c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb69a323664b832004526"
  }
  index: 13
  text: "There is a new world coming, $(l.name)!  And it\342\200\231s beautiful! \n\nOrdered. Safe. Unambiguous. A world where everyone knows their place.\n\nImagine it!  A world without chaos. Without selfishness, or any other human failings. No one to betray you or hurt you or--"
  branches {
    responseText: "Listen to yourself!  You don\342\200\231t even sound human anymore."
    nextNodeIndex: 14
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000574f"
    }
  }
  branches {
    responseText: "Lady, you\'re nuts. Just plain nuts."
    nextNodeIndex: 16
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005755"
    }
  }
  branches {
    responseText: "Jessica, you\342\200\231re not well. You need help."
    nextNodeIndex: 17
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000575b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb69a323664b832004529"
  }
  index: 14
  text: "Soon, I won\342\200\231t be. I will transcend, becoming part of something bigger than myself."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005752"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb899323664b832004572"
  }
  index: 15
  text: "{{GM}}She smiles a wicked smile.{{/GM}}\n\nBut first, I think it\'s time you met my new family. They\'re eager to make your acquaintance."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb69a323664b83200452c"
  }
  index: 16
  text: "Visionaries are seldom understood in their own time. But someday you will all join me in transcendence."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005758"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb69a323664b83200452f"
  }
  index: 17
  text: "Save your help for the weak. I am beyond such frailties. Soon, I will transcend."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000575e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb74b323664b83200456b"
  }
  index: 18
  text: "The last selfish act I committed was to bury my mother, and even that was done in service of cleansing myself so that I can serve my new family without distraction."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5197aa26303031741500164a:58d5dc923966308840005764"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
nodes {
  idRef {
    id: "51bfb615323664b832004504"
  }
  index: 19
  text: "Sam and my mother were anchors, dragging me down with them into the gutter of human existence. But that part of my life ended at the burial. I am free now. Free to be uplifted by my new family."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5197aa26303031741500164a:58d5dc92396630884000576a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f964303031a812002f0a"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "5197aa26303031741500164a:58d5dc92396630884000571f"
  }
}
