idRef {
  id: "5199597b623331040600460e"
}
ui_name: "c03-s1_Barrens_CrimeSceneArgument"
nodes {
  idRef {
    id: "519959806233310406004614"
  }
  index: 0
  text: "{{GM}}The bright yellow police tape cuts through the darkness, directing your eyes to the white chalk outline and dark red stain marking the slab of pavement where Sam Watts died. Standing at the entrance to the alley is a Lone Star officer. \n\nThe cop looks cold, hungry, and irritated at the homeless man who\'s currently pestering him.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5199597b623331040600460e:575cd0f1396630e027001c44"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "519959a36233310406004621"
  }
  index: 1
  text: "I keep tellin\' ya... I need to get my stuff from the alley or I\342\200\231m gonna die in the cold tonight. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5199597b623331040600460e:575cd0f1396630e027001c47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519959a36233310406004624"
  }
  index: 2
  text: "{{GM}}The officer sighs.{{/GM}} And I\'ve been trying to explain to you that this is an official Lone Star investigation and I can\342\200\231t let anyone in here."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5199597b623331040600460e:575cd0f1396630e027001c4a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "6b8cbdd43064344810005a9a"
  }
}
nodes {
  idRef {
    id: "519959ad6233310406004629"
  }
  index: 3
  text: "Hey... I got rights!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5199597b623331040600460e:575cd0f1396630e027001c4d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519959b46233310406004636"
  }
  index: 4
  text: "Look, you SINless garbage. You\'ve got the rights that I tell you that youve got! \nI\'ve got a job to do. Find a new blanket, or I\'ll use my stun baton and leave you for the shift change!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5199597b623331040600460e:575cd0f1396630e027001c50"
    }
  }
  sourceInSceneRef {
    id: "6b8cbdd43064344810005a9a"
  }
}
nodes {
  idRef {
    id: "519959b46233310406004639"
  }
  index: 5
  text: "Typical fraggin\' Brass. I hate all you pigs!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "6b8d9b5f3064344810005a9d"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "6bd076b5306434381500675f"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
    }
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasArgumentEnded"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "5199597b623331040600460e:575cd0f1396630e027001c41"
  }
}
