idRef {
  id: "519935f2623331640100441a"
}
ui_name: "c03-s1_Barrens_CrimeScene_Coat"
nodes {
  idRef {
    id: "519935f96233316401004425"
  }
  index: 0
  text: "This looks like the coat and blanket that the old man was trying to get back."
  branches {
    responseText: "{{GM}}Examine the area for evidence.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "519935f2623331640100441a:575cf50e396630f802008010"
    }
  }
  branches {
    responseText: "{{GM}}Pick up the coat and blankets.{{/GM}}"
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c03-s1_CoatBlankets"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "519935f2623331640100441a:575cf50e396630f802008017"
    }
  }
  branches {
    responseText: "{{GM}}Leave them as they are.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "519935f2623331640100441a:575cf50e396630f80200801a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51993677623331640100442b"
  }
  index: 1
  text: "As you shuffle the bundle of cloth to the side, a printed receipt falls out from beneath the folds of the blanket. It\'s a bar tab receipt from the Seamstresses Union, dated two days ago at 3:02 AM - right around the coroner\'s reported time of death. The customer: you\'d know that alias anywhere. This was a bar tab for one Sam Watts.\n\nThe server\'s name is listed as Coyote."
  branches {
    responseText: "{{GM}}Pick up the coat and blankets.{{/GM}}"
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c03-s1_CoatBlankets"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "519935f2623331640100441a:575cf50e396630f802008013"
    }
  }
  branches {
    responseText: "{{GM}}Leave them as they are.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "519935f2623331640100441a:575cf50e396630f802008015"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasInspectedBlanket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_BarTabReceipt"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countCrimeSceneInvestigations"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "5199367b623331640100442d"
  }
  index: 2
  text: "As you pick up the bundle of cloth, a printed receipt falls out from beneath the folds of the blanket. It\'s a bar tab receipt from the Seamstresses Union, dated two days ago at 3:02 AM - right around the coroner\'s reported time of death.  The customer: you\'d know that alias anywhere. This was a bar tab for one Sam Watts.\n\nThe server\'s name is listed as Coyote."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasInspectedBlanket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_BarTabReceipt"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countCrimeSceneInvestigations"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "519935f2623331640100441a:575cf50e396630f80200800d"
  }
}
