idRef {
  id: "519a5984306434d0170043c6"
}
ui_name: "c15-s1_SeamstressUnion_TheodoreWeaponDealer"
nodes {
  idRef {
    id: "519a5985306434d0170043cc"
  }
  index: 0
  text: "{{GM}}As you approach Buster you notice that he tenses up in a way far different from his usual at-attention posture.{{/GM}}\n\n$(l.name)..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900543c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countWeaponsVisits"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d20e443236649c0f004efa"
  }
  index: 1
  text: ""
  branches {
    responseText: "Is everything all right?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d318616233316c17001019"
    }
  }
  branches {
    responseText: "I\'d like to take a look at your stock."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c521aa73030313417004386"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900546b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900546e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Buster Loop"
}
nodes {
  idRef {
    id: "51d20e443236649c0f004efd"
  }
  index: 2
  text: "Yes. And no. I don\'t know. It\'s just... well, I was closing out some accounts, reviewing old invoices, and I came across something. A bill of sale from Sam, dated three years ago. I think it was his last run."
  branches {
    responseText: "I didn\'t realize you were Sam\'s dealer back then."
    nextNodeIndex: 3
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005441"
    }
  }
  branches {
    responseText: "Let me guess. He never paid his tab."
    nextNodeIndex: 10
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900545f"
    }
  }
  branches {
    responseText: "I was with him on that run. He saved my life."
    nextNodeIndex: 11
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005465"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d20fb93236649c0f004f7f"
  }
  index: 3
  text: "I knew you were working his case. But it was so long ago, I didn\'t think it was worth mentioning."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005444"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d20fdb3236649c0f004f82"
  }
  index: 4
  text: "{{GM}}He hands you the invoice.{{/GM}}"
  branches {
    responseText: "You asking me to pay his tab?"
    nextNodeIndex: 5
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005447"
    }
  }
}
nodes {
  idRef {
    id: "51d210543236649c0f004f89"
  }
  index: 5
  text: "No, no. You\'ve already done so much for everyone here, including Sam. I just thought you might like to have it. I suppose I would only throw it out, otherwise."
  branches {
    responseText: "Only if you let me pay what you\'re owed. [Pay 100 nuyen.]"
    nextNodeIndex: 6
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900544a"
    }
  }
  branches {
    responseText: "Go ahead and toss it. [Turn it down.]"
    nextNodeIndex: 8
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005453"
    }
  }
  branches {
    responseText: "Thanks, Buster. That means a lot. [Accept it.]"
    nextNodeIndex: 9
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005459"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21d533236649c0f005375"
  }
  index: 6
  text: "I\'m happy to take your money, but only if you\'re buying new gear. Sam and I can settle up in the great beyond."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900544d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21d833236649c0f005378"
  }
  index: 7
  text: "Now, what can I get you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005450"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21d8d3236649c0f00537a"
  }
  index: 8
  text: "I understand. Consider it tossed."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005456"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21dae3236649c0f0053ae"
  }
  index: 9
  text: "You\'re very welcome."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "519a5984306434d0170043c6:58d21bf2396630704900545c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d20fde3236649c0f004f84"
  }
  index: 10
  text: "{{GM}}Buster grins with crooked teeth.{{/GM}}\n\nNo, he didn\'t. But that was as much an oversight on my part as Sam ducking me."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005462"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d2100a3236649c0f004f86"
  }
  index: 11
  text: "The way Sam talked about it, you saved his ass as much as he saved yours. I\'d like to think it was my goods that helped bring you both home."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005468"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d211743236649c0f004fea"
  }
  index: 12
  text: "{{GM}}Buster still looks to not be himself, but he makes a good show of arranging his wares for display.{{/GM}}\n\nIn the market for anything in particular?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005473"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countWeaponsVisits"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d211723236649c0f004fe8"
  }
  index: 13
  text: "{{GM}}Buster looks up from sorting loose bullets.{{/GM}}\n\nHow can I help?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "519a5984306434d0170043c6:58d21bf23966307049005479"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countWeaponsVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "519a5984306434d0170043c6:58d21bf23966307049005439"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countWeaponsVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 12
  idRef {
    id: "519a5984306434d0170043c6:58d21bf23966307049005470"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countWeaponsVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 13
  idRef {
    id: "519a5984306434d0170043c6:58d21bf23966307049005476"
  }
}
