idRef {
  id: "519a6506306434d0170045f4"
}
ui_name: "c15-s1_SeamstressUnion_Coyote"
nodes {
  idRef {
    id: "519a6514306434d0170045fa"
  }
  index: 0
  text: "{{GM}}Coyote\342\200\231s face is pale and her voice is low, shaky.{{/GM}}\n\nWhat the hell was that back there, $(l.man)? Just what the frag was that?"
  branches {
    responseText: "Looks like the Brotherhood is transforming their followers into bugs."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Bugs. Giant fragging bugs."
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "The Universal Brotherhood is all about Belonging - to a hive or something."
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToCoyote"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d3362d6233313416005d16"
  }
  index: 1
  text: "And Sam\342\200\231s sister is their leader. If I didn\342\200\231t see it, there is no way I\342\200\231d believe it. Giant unkillable bugs."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d336306233313416005d19"
  }
  index: 2
  text: "{{GM}}She shudders, shakes it off.{{/GM}}\n\nFine. Whatever. \n\nI want that woman dead now more than ever. If you go after her again, you think of me, okay? I\342\200\231ll be around - locked and loaded. "
  branches {
    responseText: "Will do."
    nextNodeIndex: 3
  }
  branches {
    responseText: "If I go after her again, I\342\200\231ll think of you."
    nextNodeIndex: 4
  }
  branches {
    responseText: "We\342\200\231ll see what happens."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d336616233313416005d1e"
  }
  index: 3
  text: "Okay. Later."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d336626233313416005d20"
  }
  index: 4
  text: "You do that."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d336646233313416005d22"
  }
  index: 5
  text: "Yeah, we will."
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
