idRef {
  id: "519b9b416233311012002214"
}
ui_name: "c05-s1_PikePlace_ExitConvo"
nodes {
  idRef {
    id: "519b9b58623331101200221a"
  }
  index: 0
  text: "Come on $(l.guy), let\'s go find Coyote."
  branches {
    responseText: "Hold on, I want to look around here first."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Okay, I\'m ready."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c06-s1_AptsFirstFloor"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
