idRef {
  id: "519b9b416233311012002214"
}
ui_name: "c05-s1_PikePlace_ExitConvo"
nodes {
  idRef {
    id: "519b9b58623331101200221a"
  }
  index: 0
  text: "{{GM}}Paco eyes the Royale, shifting from foot to foot. You think it\'s nerves, and then realize he\'s trying to get ready for a fight.{{/GM}}\n\nCome on $(l.guy), let\'s go find Coyote."
  branches {
    responseText: "Hold on, I want to look around here first."
    nextNodeIndex: -1
    idRef {
      id: "519b9b416233311012002214:57f9ce243966304017003aa9"
    }
  }
  branches {
    responseText: "Let\'s do this."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c06-s1_aptsfirstfloor"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "519b9b416233311012002214:57f9ce243966304017003aab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "519b9b416233311012002214:57f9ce243966304017003aa6"
  }
}
