idRef {
  id: "519d49c7303031ec15004919"
}
ui_name: "c25-s5_IntroConvo"
nodes {
  idRef {
    id: "51c04af832366414110000cf"
  }
  index: 0
  text: "{{GM}}Jessica appears to be in the throes of a violent trance or mild seizure. A manic state brought on by the terrible energies she is attempting to conduct.{{/GM}}\n\n$(l.name), stop!  The Queen... approaches!  The vessel... The summoning... We... cannot... be... disturbed!"
  branches {
    responseText: "There is no vessel!  And there will be no Queen!"
    nextNodeIndex: 1
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005d99"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I beg to differ on that!  I already took your precious vessel!"
    nextNodeIndex: 1
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005d9c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Your vessel is gone!  This is over, Jessica!"
    nextNodeIndex: 1
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005d9f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51b53798303031ac13003a52"
  }
}
nodes {
  idRef {
    id: "51c04db2323664141100010d"
  }
  index: 1
  text: "{{GM}}Jessica\'s eyes roll back in her head. Whatever magic she is channeling is fast approaching a crescendo. Lynne speaks in her place.{{/GM}}\n\nYou may have taken Marie-Louise, our chosen, but another Telestrian will take her place. I give myself willingly!  I will be host to our Queen, and the mother of a new world!"
  branches {
    responseText: "You\'ll be the mother of a dead world!"
    nextNodeIndex: 2
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005da2"
    }
  }
  branches {
    responseText: "You\'re insane!  The both of you!"
    nextNodeIndex: 3
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005da8"
    }
  }
  branches {
    responseText: "You\'ve seen what these things do, Lynne!  This queen will devour you, body and soul!"
    nextNodeIndex: 4
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dae"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "519d4954303031ec15004917"
  }
}
nodes {
  idRef {
    id: "51c04f9432366414110001ad"
  }
  index: 2
  text: "{{GM}}Harlequin still sports a wry smile.{{/GM}}\n\nOn the plus side, a billion creepy crawly children makes for one hell of a Mother\'s Day."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005da5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c1d026303031f80c000233"
  }
}
nodes {
  idRef {
    id: "51c04fb232366414110001af"
  }
  index: 3
  text: "{{GM}}Harlequin cracks another grin.{{/GM}}\n\nHave to admire their passion. But bug mamas\' passions can lead to madness just like anyone\'s, eh?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c1d026303031f80c000233"
  }
}
nodes {
  idRef {
    id: "51c04f00323664141100019b"
  }
  index: 4
  text: "{{GM}}Harlequin makes an exaggerated grimace.{{/GM}}\n\nAnd then crap out a few billion young. Blech."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005db1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c1d026303031f80c000233"
  }
}
nodes {
  idRef {
    id: "51c0515e32366414110001de"
  }
  index: 5
  text: "No!  I will become a perfect being. Through me and through my sacrifice, a new age will begin!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005db4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0515e32366414110001e1"
  }
  index: 6
  text: "{{GM}}When Jessica speaks next, her eyes have a disturbing sharpness. Her words are echoed by Lynne in a manner that suggests a connection beyond their shared zealotry.{{/GM}}\n\nThe Hive has no thought beyond hunger, no goal beyond reproduction. We are one."
  branches {
    responseText: "Then you\'ll die as one."
    nextNodeIndex: 7
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005db7"
    }
  }
  branches {
    responseText: "When I end you, it\'ll be good for my conscience and my credstick."
    nextNodeIndex: 7
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m sorry, Jessica. This ends now."
    nextNodeIndex: 7
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dbd"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sam had a hunger, too. Didn\'t he, Jessica?"
    nextNodeIndex: 8
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dc0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c055bf3236641411000228"
  }
  index: 7
  text: "{{GM}}Jessica\'s body then suddenly spasms, arching her back and nearly lifting her off her feet. She lets loose a scream falling somewhere between elation and agony.{{/GM}}\n\nThe Queen... IS NEAR!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c053103236641411000209"
  }
  index: 8
  text: "{{GM}}This seems to throw her off.{{/GM}}\n\nWhat?"
  branches {
    responseText: "You said it yourself!  Sam had appetites. All that mattered to him was his next fix."
    nextNodeIndex: 9
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dc3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "effaed63643431064e004206"
  }
}
nodes {
  idRef {
    id: "51c05371323664141100020e"
  }
  index: 9
  text: "Vile appetites!"
  branches {
    responseText: "Appetites he couldn\'t control. And he died for them."
    nextNodeIndex: 10
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dc6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c053c53236641411000211"
  }
  index: 10
  text: "Because *I* willed it."
  branches {
    responseText: "Yes. But why?  There was more to it than just your mother."
    nextNodeIndex: 11
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dc9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0540b3236641411000214"
  }
  index: 11
  text: "{{GM}}The hum of magical energy permeating the room seems to quiet. She\'s listening.{{/GM}}"
  branches {
    responseText: "You came under the thrall of these creatures long before you knew of your mother\'s death."
    nextNodeIndex: 12
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dcc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0547c3236641411000217"
  }
  index: 12
  text: "The Brotherhood... They... they were a family to me."
  branches {
    responseText: "Yes, and they had already freed you from your old life. So why come back?  Why kill Sam?"
    nextNodeIndex: 13
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dcf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c054b3323664141100021a"
  }
  index: 13
  text: "{{GM}}She falters.{{/GM}}\n\nI... I had to. For what he did... what he had become."
  branches {
    responseText: "You said Sam represented a sickness in the world. But I think he represented the sickness in you."
    nextNodeIndex: 14
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c054f0323664141100021d"
  }
  index: 14
  text: "You\'re... trying to... confuse me."
  branches {
    responseText: "You saw a wrongness in yourself, and you projected it onto Sam."
    nextNodeIndex: 15
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dd5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0551d3236641411000220"
  }
  index: 15
  text: "No, I... He..."
  branches {
    responseText: "He was your brother, Jessica. Your twin!  Don\'t you see?"
    nextNodeIndex: 16
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dd8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c055573236641411000223"
  }
  index: 16
  text: "{{GM}}Jessica falls quiet. She bows her head.{{/GM}}\n\nI... I\'m sorry."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005ddb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c055853236641411000226"
  }
  index: 17
  text: "But there\'s no turning back. I cannot undo what\'s been done.\n\nAnd I can\'t stop what\'s to come."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "519d49c7303031ec15004919:58d607553966308840005dde"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "519d49c7303031ec15004919:58d607553966308840005d96"
  }
}
