idRef {
  id: "519d1e13356164b014007a5c"
}
ui_name: "c01-s1_3YearsAgo_NewLarryV2"
nodes {
  idRef {
    id: "519d1e40356164b014007a62"
  }
  index: 0
  text: "{{GM}}You\342\200\231ve been running with New Larry for about six months now. He\342\200\231s a combat mage with a bad tattoo and a bad attitude. He knew Dowd almost as well as you did.{{/GM}}\n\nDowd. Never saw anybody die like that before. Idiot."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f81500689d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d1e4d356164b014007a65"
  }
  index: 1
  text: "{{GM}}He shakes his head.{{/GM}} \n\nI hate this fragging city, $(l.name)! It\'s wet and the rain feels like acid and I want out of here."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d1e55356164b014007a68"
  }
  index: 2
  text: ""
  branches {
    responseText: "Shut your screamer about the damn acid rain. We lost a man tonight."
    nextNodeIndex: 3
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068a3"
    }
  }
  branches {
    responseText: "We wait for the money."
    nextNodeIndex: 4
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068a9"
    }
  }
  branches {
    responseText: "Dose a pill or patch, and relax. "
    nextNodeIndex: 5
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d1e90356164b014007a6d"
  }
  index: 3
  text: "So ka, sorry... I\342\200\231m just really ready to go home. Portland\342\200\231s way more my speed."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d1e98356164b014007a6f"
  }
  index: 4
  text: "Yeah, sure, of course. I\342\200\231ll wait all night if I have to!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d1e99356164b014007a71"
  }
  index: 5
  text: "Sure, $(l.name), sure. Whatever you say. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068b2"
    }
  }
}
nodes {
  idRef {
    id: "519d1ecb356164b014007a74"
  }
  index: 6
  text: "I don\342\200\231t know, $(l.name).\n\n{{GM}}Sam is a good guy and can hold his own in a fight but he\342\200\231s been hitting the bottle pretty good lately. Never on a run - so far - but he needs watching.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068b5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d1ed9356164b014007a77"
  }
  index: 7
  text: "{{GM}}He shakes his head.{{/GM}} \n\nThat run went sideways nine ways to Sunday. Meeting place changed last second, and now the Fixer is late?"
  branches {
    responseText: "Smell funny to you?"
    nextNodeIndex: 8
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068b8"
    }
  }
  branches {
    responseText: "That bastard better show. We need the money. "
    nextNodeIndex: 9
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068be"
    }
  }
  branches {
    responseText: "What do you think we should do?"
    nextNodeIndex: 10
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068c4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d1f23356164b014007a7c"
  }
  index: 8
  text: "Hell yeah, it smells funny! Look at where he set the meeting. This was supposed to be a public place."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d1f24356164b014007a7e"
  }
  index: 9
  text: "I wanna get paid as much as you, buddy. But we need to live long enough to actually *drink* the nuyen we earn."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068c1"
    }
    auxiliaryLink: true
  }
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d1f26356164b014007a80"
  }
  index: 10
  text: "I dunno. I\342\200\231m not the brains of this operation but I\342\200\231m thinking we slot and run. The money\342\200\231s just not worth... what happened to Dowd happening to any of the rest of us."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068c7"
    }
  }
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3928356164b01500166f"
  }
  index: 11
  text: "Cut the drek, Sam. We both know why Dowd went down and it wasn\342\200\231t the Fixer or some other paranoid chip-dream of yours."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d3937356164b015001672"
  }
  index: 12
  text: "{{GM}}Sam\342\200\231s smiles a toothy smile. {{/GM}} \n\nI\'ve been waiting for this all night. New Larry has something he wants to say, don\'tcha Larry? \n\nGo ahead, spill it."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068cd"
    }
  }
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3979356164b015001675"
  }
  index: 13
  text: "You were sloppy."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068d0"
    }
  }
}
nodes {
  idRef {
    id: "519d397d356164b015001678"
  }
  index: 14
  text: "{{GM}}He laughs.{{/GM}} \n\nSloppy? You think *I* was sloppy? You\342\200\231ve been twitchy all day, son. Look at your hands - they\342\200\231re shaking."
  branches {
    responseText: "Own up, Sam. If you screwed up, admit it."
    nextNodeIndex: 15
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068d3"
    }
  }
  branches {
    responseText: "You been drinking, Sam?"
    nextNodeIndex: 16
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068d9"
    }
  }
  branches {
    responseText: "That true, Sam? Did you miss a beat back there?"
    nextNodeIndex: 17
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3a27356164b01500167d"
  }
  index: 15
  text: "I\342\200\231d admit it if there was something to admit. I was on point. New Larry was supposed to cover Dowd. "
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068d6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3a31356164b01500167f"
  }
  index: 16
  text: "On a run? No. Not a drop. Not today, not ever."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068dc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3a34356164b015001681"
  }
  index: 17
  text: "No, $(l.name). I didn\'t miss a beat. I was on my game the whole time. Remember, I was on point. New Larry was supposed to cover Dowd. "
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3aa3356164b0150016da"
  }
  index: 18
  text: "{{GM}}Something dawns on him. He leans in to New Larry - amused and dangerous.{{/GM}}\n\nWe were set up... and he knows it... don\342\200\231tcha Larry? What was that call you made before we hit Renraku? \n\nHow come you couldn\'t geek that guy before he unloaded on Dowd? I\'ve seen you fling a lightning bolt, son. He shoulda been burnt toast before his gun cleared the holster."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "519d3ad0356164b0150016dd"
  }
  index: 19
  text: "{{GM}}New Larry checks his watch. Licks his lips. Looks over your shoulder at the darkness. He\342\200\231s looking for someone and it\342\200\231s not the Fixer.{{/GM}}\n\nOkay, I can see where this is going. You chummers are damaged. I\342\200\231m out. "
  branches {
    responseText: "Did you keep us here long enough, Larry?"
    nextNodeIndex: 20
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068e8"
    }
  }
  branches {
    responseText: "Hands where I can see them, asshole."
    nextNodeIndex: 21
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068ee"
    }
  }
  branches {
    responseText: "How much did they pay you to sell us out, Larry?"
    nextNodeIndex: 22
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068f4"
    }
  }
}
nodes {
  idRef {
    id: "519d3b2f356164b0150016e2"
  }
  index: 20
  text: "{{GM}}He stops and a smile slowly appears on his face.{{/GM}} \n\nLooks that way. Sorry, $(l.name). I kinda like you. I just like money better."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d3b31356164b0150016e4"
  }
  index: 21
  text: "{{GM}}He stops and a smile slowly appears on his face.{{/GM}} \n\nWhat? You gonna take my gun away, $(l.name)? You know I don\342\200\231t need one."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068f1"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "519d3b35356164b0150016e6"
  }
  index: 22
  text: "{{GM}}He stops and a smile slowly appears on his face.{{/GM}} \n\nHonestly? It didn\342\200\231t take much. Just enough to get me back to Portland and set up with a cush corp job. I\342\200\231m out of this racket. "
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519d3b87356164b0150016e9"
  }
  index: 23
  text: "We\342\200\231ve got incoming!"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51abcaf7356164f810003088"
  }
}
nodes {
  idRef {
    id: "519d3b9c356164b0150016ec"
  }
  index: 24
  text: "{{GM}}New Larry relaxes and throws you a drek-eating grin.{{/GM}}\n\nLooks like my new Renraku friends are finally here. They\342\200\231re gonna take that hard drive off your corpse... omae."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f8150068fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9ead19306434d8160069c0"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Sam02"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Teleport Actor to Area Around Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51a54280356164b0110012dc"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "57380fdd6631365807007eda"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Teleport Actor to Area Around Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "8a9ad173306434ec10004839"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "57380fdf6631365807007edb"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "All Actors With Tag"
          args {
            call_value {
              functionName: "Get Map Item (SenseTagList)"
              args {
                string_value: "Wave01"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "StartFight"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe3c7356164f8100032db"
  }
  index: 25
  text: "We should choose our friends more carefully, $(l.name)."
  branches {
    responseText: "At least we have each other."
    nextNodeIndex: 26
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f815006900"
    }
  }
  branches {
    responseText: "That guy was never my friend."
    nextNodeIndex: 27
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f815006903"
    }
  }
  branches {
    responseText: "Buy you a drink after this?"
    nextNodeIndex: 28
    idRef {
      id: "519d1e13356164b014007a5c:57086683663136f815006906"
    }
  }
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "51abe3e6356164f8100032e0"
  }
  index: 26
  text: "You\342\200\231ll miss me when I\342\200\231m gone."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Survive the Renraku Strike Team Attack"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe3e8356164f8100032e2"
  }
  index: 27
  text: "Mine either. Think I\342\200\231ll shoot him."
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Survive the Renraku Strike Team Attack"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe3ea356164f8100032e4"
  }
  index: 28
  text: "You\342\200\231ll owe me several."
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Survive the Renraku Strike Team Attack"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "519d1e13356164b014007a5c:57086683663136f81500689a"
  }
}
