idRef {
  id: "51a25bb1303031740f006849"
}
ui_name: "c25-s5_FinalJessicaConvo2"
nodes {
  idRef {
    id: "51a25bf4303031740f00684f"
  }
  index: 0
  text: "{{GM}}Jessica looks at you, pleading.{{/GM}}\n\nPlease, $(l.name). Don\342\200\231t let them... don\342\200\231t let them eat me!"
  branches {
    responseText: "I promised justice for Sam. This feels like justice. {{GM}}Do nothing but watch.{{/GM}}"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Oh, they\342\200\231ll eat you. But Sam is going to get justice first. {{GM}}Kill her before the bugs do.{{/GM}}"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Death would be too quick a punishment. You\342\200\231re going to pay for what you\342\200\231ve done. {{GM}}Take her with you.{{/GM}}"
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a26519303031740f00685c"
  }
  index: 1
  text: "Wait!  Please!  No!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c25_PlayerLetTheBugsEatJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "51e06c383030315411006b39"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a26525303031740f00685e"
  }
  index: 2
  text: "What?!  No, please!  Don\'t!"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c25_PlayerKilledJessicaThemselves"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "51e066a03030315411006b38"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a26535303031740f006860"
  }
  index: 3
  text: "{{GM}}She lowers her head in shame.{{/GM}}\n\nI understand."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c25_PlayerGaveJessicaToLonestar"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "51e06c903030315411006b3a"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
