idRef {
  id: "51a259bc303031740f00682d"
}
ui_name: "c25-s5_FinalJessicaConvo1"
nodes {
  idRef {
    id: "51a259d7303031740f006833"
  }
  index: 0
  text: "The once-beautiful Jessica Watts is a hollow shell of her former self. Her skin is pale, her lips are ashen, and her eyes are sunken in her skull. It is more than her body\342\200\231s reaction to the physical damage she\342\200\231s sustained or the strain of channeling magical power from another plane of existence. There is something missing from her now."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a03"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a6926d303031500c003d9d"
  }
  index: 1
  text: "It\342\200\231s gone... My link to the... the Queen. She has... abandoned me... expelled me.\n\nUnworthy... Unworthy."
  branches {
    responseText: "It had to be done. This nest would have overrun the city if we hadn\342\200\231t stopped you."
    nextNodeIndex: 2
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a06"
    }
  }
  branches {
    responseText: "Whatever pain you\'re feeling is far less than what you deserve."
    nextNodeIndex: 5
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a0f"
    }
  }
  branches {
    responseText: "There\'s still hope for you, Jessica."
    nextNodeIndex: 7
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a18"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a692ac303031500c003da2"
  }
  index: 2
  text: "{{GM}}She shakes her head weakly, her body slumped as if it might fold itself into the ground.{{/GM}}\n\nYou... you don\'t understand... There are nests everywhere... in every major city. It is only a matter of time..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a09"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a692c1303031500c003da5"
  }
  index: 3
  text: "{{GM}}Tears run down her face.{{/GM}}\n\nOh God. What have I done?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a0c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0e3d4323664141100035c"
  }
  index: 4
  text: "And Sam...\n\nI\'m so sorry, Sam..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a692e6303031500c003da7"
  }
  index: 5
  text: "{{GM}}She hugs herself and begins shaking uncontrollably, little cries of anguish and despair escaping her chest.{{/GM}}\n\nI know... I... I will to go to Hell for this... if I still have a soul at all. I betrayed humanity..."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a12"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0e3563236641411000355"
  }
  index: 6
  text: "{{GM}}Her tear-streaked face freezes with a sudden realization.{{/GM}}\n\nOh God... The other nests... They\'re in every major city...\n\nWhat have we done?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51a6945c303031500c003db0"
  }
  index: 7
  text: "{{GM}}She bows her head and closes her eyes, forcing a torrent of tears to cascade down her cheeks.{{/GM}}\n\nI wish that were true... but there\342\200\231s no hope for me now. There\342\200\231s no hope for anyone."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a1b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
nodes {
  idRef {
    id: "51c0e59b3236641411000366"
  }
  index: 8
  text: "{{GM}}She opens her eyes and there is nothing but hopelessness within.{{/GM}}\n\nThere is a nest like this in every major city. There\'s no stopping them. Oh God..."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a259bc303031740f00682d:597fda5a3438319418000a1e"
    }
    auxiliaryLink: true
  }
  sourceInSceneRef {
    id: "51991460303031f00700002b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a259bc303031740f00682d:597fda5a3438319418000a00"
  }
}
