idRef {
  id: "51a4f2173561642414006e01"
}
ui_name: "c22-s1_TelestrianOffice_MrQuoth"
nodes {
  idRef {
    id: "51a4f2243561642414006e07"
  }
  index: 0
  text: "The fussy elf with the air of a Victorian butler studies you from toes to horns before he speaks. He doesn\342\200\231t like what he sees."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa343831901400232c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a4f2463561642414006e0c"
  }
  index: 1
  text: "The fussy elf with the air of a Victorian butler studies you from your toes to the tips of your pointed ears before he speaks."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa3438319014002332"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a4f2463561642414006e0e"
  }
  index: 2
  text: "The tall, fussy elf with the air of a Victorian butler studies you from far above your diminutive height before he speaks. He doesn\342\200\231t like what he sees."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa3438319014002338"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a4f2483561642414006e10"
  }
  index: 3
  text: "The fussy elf with the air of a Victorian butler studies you before he speaks. He doesn\342\200\231t like what he sees."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa343831901400233e"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a4f2a93561642414006e1e"
  }
  index: 4
  text: "Mr. Telestrian is expecting you. You will find him in his office."
  branches {
    responseText: "You his butler?"
    nextNodeIndex: 5
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa3438319014002341"
    }
  }
  branches {
    responseText: "Thank you Jeeves."
    nextNodeIndex: 7
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa3438319014002347"
    }
  }
  branches {
    responseText: "This is an extraordinary estate. May I look around before I see him?"
    nextNodeIndex: 9
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa343831901400234d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Qoth"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a4f3193561642414006e3e"
  }
  index: 5
  text: "I am Mr. Quoth, his Head of Household."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa3438319014002344"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f32d3561642414006e41"
  }
  index: 6
  text: "Mr. Telestrian is waiting for you in his office. He is not one to be kept waiting."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5959bf5c3438319014002323"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a4f3453561642414006e43"
  }
  index: 7
  text: "{{GM}}He is not amused.{{/GM}}\n\nDelighted to be of service."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a4f2173561642414006e01:5959bfaa343831901400234a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f37c3561642414006e63"
  }
  index: 8
  text: "You may wait here for a few moments to gather yourself before you enter Mr. Telestrian\342\200\231s office. Some people find that they need time to prepare themselves before meeting an elf of his stature.\n\nHowever, the upstairs is off limits to you and the library is occupied at the moment. Do not tarry, though. Mr. Telestrian is not one to be kept waiting long."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5959bf5c3438319014002323"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a4f3463561642414006e45"
  }
  index: 9
  text: "You may wait here for a few moments to gather yourself before you enter Mr. Telestrian\342\200\231s office. Some people find that they need time to prepare themselves before meeting an elf of his stature.\n\nHowever, the upstairs is off limits to you and the library is occupied at the moment. Do not tarry, though. Mr. Telestrian is not one to be kept waiting long."
  actions {
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "5959bf5c3438319014002323"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51a4f2173561642414006e01:5959bfaa3438319014002329"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "51a4f2173561642414006e01:5959bfaa343831901400232f"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "51a4f2173561642414006e01:5959bfaa3438319014002335"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 4
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 2
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "51a4f2173561642414006e01:5959bfaa343831901400233b"
  }
}
