idRef {
  id: "51a4f5a9303031d40e00198d"
}
ui_name: "c21-s2_MLandBaronConvo"
nodes {
  idRef {
    id: "51a4f60b303031d40e001993"
  }
  index: 0
  text: "Marie-Louise! I found you!"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
nodes {
  idRef {
    id: "51a4f61b303031d40e001996"
  }
  index: 1
  text: "Harkeem? Is that you?"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51a4f643303031d40e001999"
  }
  index: 2
  text: "Call me Samedi, please! We\342\200\231re in an unsecured node. \n\nHang on - I\'m running a decoy operation with a mirrors utility to mask you so the rest of the Brotherhood\'s grid doesn\342\200\231t swarm you with ice."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
nodes {
  idRef {
    id: "51a4f867303031d40e0019ae"
  }
  index: 3
  text: "How did you find me?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51a4f895303031d40e0019b1"
  }
  index: 4
  text: "You leave a very distinctive trail, ML. You need to work on that. Now what the hell is going on here?"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
nodes {
  idRef {
    id: "51a4f8b6303031d40e0019b4"
  }
  index: 5
  text: "There\342\200\231s no time! The \342\200\234next level\342\200\235 the Universal Brotherhood is always talking about - I think they transform into bugs!"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51a4f8c5303031d40e0019b7"
  }
  index: 6
  text: "I had heard some rumors on Shadowland but this is worse than I thought. I warned you about these people. You\342\200\231ve got to get out of there!"
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
nodes {
  idRef {
    id: "51a4f972303031d40e0019ba"
  }
  index: 7
  text: "Way ahead of you. This node controls the doors. We\342\200\231re free. Now we just need to get out of here. I\342\200\231ll see you soon... I hope."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51a913203030315405001660"
  }
  index: 8
  text: "Tell the leader of the runner team with you to contact Baron Samedi in the Matrix as soon as they can gain access. Tell them I will be looking for them."
  branches {
    responseText: "Whoa, slow down. Who are you exactly? "
    conditions {
      ops {
        functionName: "Actor is Jacked in to Matrix Dimension"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Matrix"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
  }
  branches {
    responseText: "Hold on, bakebrain. I want to know who I\'m dealing with."
    conditions {
      ops {
        functionName: "Actor is Jacked in to Matrix Dimension"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Matrix"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "No Effect"
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
nodes {
  idRef {
    id: "51bf8db3623665641e007a89"
  }
  index: 9
  text: "{{GM}}His natural tone switches immediately to his Baron Samedi persona.{{/GM}}\n\nAh, the lurker in the Matrix speaks! But you would do better to ask who SHE is. Alas, there is no time! This place is dangerous - you and Marie-Louise must get safely away. Then we will talk."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a4f3fe303031a013000202"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
