idRef {
  id: "51a505913561642414006f72"
}
ui_name: "c22-s1_TelestrianOffice_Aljernon01"
nodes {
  idRef {
    id: "51a505a13561642414006f78"
  }
  index: 0
  text: "{{GM}}There is a twinkle in Aljernon\342\200\231s eye that wasn\342\200\231t there when you spoke at the Seamstresses Union. {{/GM}} \n\nIt is good to see you again. There is much to do."
  branches {
    responseText: "You run in some pretty different circles don\342\200\231t you, Aljernon?"
    nextNodeIndex: 1
    idRef {
      id: "51a505913561642414006f72:58d5f7773966308840005877"
    }
  }
  branches {
    responseText: "What the hell are you doing here?"
    nextNodeIndex: 2
    idRef {
      id: "51a505913561642414006f72:58d5f777396630884000587d"
    }
  }
  branches {
    responseText: "Okay, my magical friend, explain yourself."
    nextNodeIndex: 3
    idRef {
      id: "51a505913561642414006f72:58d5f7773966308840005883"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a506453561642414006f7d"
  }
  index: 1
  text: "I do not \342\200\234run\342\200\235 at all, $(l.name). I am where I am needed. I am needed here."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a505913561642414006f72:58d5f777396630884000587a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a506463561642414006f7f"
  }
  index: 2
  text: "I am doing what I do, $(l.name). Providing those in need with the tools they require."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a505913561642414006f72:58d5f7773966308840005880"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51a506483561642414006f81"
  }
  index: 3
  text: "No. I do not explain. I provide a service."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a505913561642414006f72:58d5f7773966308840005886"
    }
  }
}
nodes {
  idRef {
    id: "51a506bc3561642414006f84"
  }
  index: 4
  text: "Seek me out after you have spoken to James Telestrian. Perhaps I can be of service again."
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "AJ1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a505913561642414006f72:58d5f7773966308840005874"
  }
}
