idRef {
  id: "51a6cf136233316c1f000767"
}
ui_name: "c05-s1_PikePlace_Junkie"
nodes {
  idRef {
    id: "51a6cf256233316c1f00076d"
  }
  index: 0
  text: "Hey, $(l.guy), you have any extra nuyen? Just need some SucroZoom from the shack over there..."
  branches {
    responseText: "{{CC}}\302\24510{{/CC}} Have \302\24510. NutraSoy cakes will fill you up for longer."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 10
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasPaidJunkie"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 10
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "51a6cf136233316c1f000767:597abddd34383168080063b5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}\302\2455{{/CC}} Sure. Here\'s a fiver."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasPaidJunkie"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "51a6cf136233316c1f000767:597abddd34383168080063af"
    }
  }
  branches {
    responseText: "No way, bakebrain."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRefusedJunkie"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "51a6cf136233316c1f000767:597abddd34383168080063b2"
    }
  }
  branches {
    responseText: "I don\'t even have five nuyen. Sorry chum."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "51a6cd796233316c1f000751"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "51a6cf136233316c1f000767:597abddd34383168080063b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a79c9a623331dc24008278"
  }
  index: 1
  text: "Thanks, chummer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a79ca1623331dc2400827a"
  }
  index: 2
  text: "{{GM}}He throws his hands up, backing up half a step.{{/GM}}\n\nWhoa partner,  no need for all that..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a7af29623331e82b00599b"
  }
  index: 3
  text: "Damn... Thats rough..."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a6cf136233316c1f000767:597abddd34383168080063ac"
  }
}
