idRef {
  id: "51a7e86e623331b82a006dff"
}
ui_name: "c07-s1_Seamstress_CoyoteOperation"
nodes {
  idRef {
    id: "51a7e871623331b82a006e05"
  }
  index: 0
  text: "{{GM}}The doctor is scrubbing her hands thoroughly, the spirit on her shoulder casting some sort of spell.{{/GM}}\n\nMake it quick, I still need to sterilize before I can operate. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c290033fb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasOperationBegun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "9ed51136303031c40e0001ed"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "9ed51136303031c40e0001ed"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "9ed51136303031c40e0001ed"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "9ed51136303031c40e0001ed"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "8c5128bf3030313417004385"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b4b"
  }
  index: 1
  text: "{{GM}}Coyote is wan and pale, but she must have some sort of drugs in her system because she\'s no longer shaking or in pain.{{/GM}}\n\nThanks for helping me out back there, $+(l.name)."
  branches {
    responseText: "Looked like you could use a hand."
    nextNodeIndex: 2
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c290033fe"
    }
  }
  branches {
    responseText: "I need you to tell me about the night Sam Watts died."
    nextNodeIndex: 3
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003404"
    }
  }
  branches {
    responseText: "Null sheen. You should be okay now."
    nextNodeIndex: 7
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003413"
    }
  }
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b4e"
  }
  index: 2
  text: "{{GM}}Coyote barks a laugh, and the pained expression returns to her face briefly.{{/GM}}\n\nOuch! Bad joke.."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003401"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b54"
  }
  index: 3
  text: "{{GM}}Coyote\'s face registers her shock at the news.{{/GM}}\n\nWait, Sam is dead?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003407"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasToldCoyoteThatSamIsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b57"
  }
  index: 4
  text: "{{GM}}Paco puts a hand on your shoulder.{{/GM}}\n\nJeez, $(l.guy). Do you really think this is the time? Let her get stitched up, first."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900340a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b5a"
  }
  index: 5
  text: "{{GM}}Coyote shakes her head \'no\'.{{/GM}}\n\nHow did it happen? When did he die?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900340d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b5d"
  }
  index: 6
  text: "{{GM}}Doctor Castle finishes her cleaning, and returns to the surgery.{{/GM}}\n\nYour conversation is going to have to wait. This woman needs surgery, before she bleeds to death!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003410"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b63"
  }
  index: 7
  text: "{{GM}}Coyote takes shallow breaths, medicated but still in pain.{{/GM}}\n\nWe\342\200\231ll see. I know people take years to work off debts to Kubota. I\'ll need to dump every nuyen into paying her off, and get back in her good graces."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003416"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b66"
  }
  index: 8
  text: "Okay folks, I\342\200\231m going to have to ask you go sit in the waiting area. Watch some trivid or something. This young lady and I have much work to do."
  branches {
    responseText: "Mrs. Kubota never said what kind of cyber-arm she\342\200\231d pay for."
    nextNodeIndex: 9
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003419"
    }
  }
  branches {
    responseText: "I have some questions first."
    nextNodeIndex: 16
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900342e"
    }
  }
  branches {
    responseText: "Take it easy, Coyote. We\342\200\231ll be here when you wake up."
    nextNodeIndex: 18
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003437"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b69"
  }
  index: 9
  text: "{{GM}}Coyote seems close to falling asleep.{{/GM}}\n\nI want something badass. Got one with a machine gun inside? Forearm snap-blades? Razor claws?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900341c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b6c"
  }
  index: 10
  text: "{{GM}}Doctor Castle rolls her eyes. {{/GM}}\n\nYou\342\200\231ll take what I give you, young lady. First, let\342\200\231s have a look at your face..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900341f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b6f"
  }
  index: 11
  text: "{{GM}}Coyote grits her teeth.{{/GM}}\n\nLeave it."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003422"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b72"
  }
  index: 12
  text: "{{GM}}The doctor seems surprised.{{/GM}}\n\nExcuse me?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003425"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b75"
  }
  index: 13
  text: "{{GM}}Paco cradle\'s Coyote\'s good hand.{{/GM}}\n\nCoyote... Mi novia, let the doctor heal you up."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003428"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b78"
  }
  index: 14
  text: "{{GM}}Coyote\'s firm gaze takes in both Paco and Doctor Castle, and catches you at the edge.{{/GM}}\n\nI earned this face. By being stupid. I\342\200\231m gonna keep it, to remind me of that. \nEnd of story."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900342b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b7b"
  }
  index: 15
  text: "{{GM}}Doctor Castle doesn\'t protest, but sinks a syringe into Coyote\'s thigh.{{/GM}}\n\nWhatever you say, kid.\nNighty-night.\n"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b7e"
  }
  index: 16
  text: "{{GM}}Paco looks beside himself with equal parts anger and fear, gently holding Coyote\'s good hand.{{/GM}}\n\n$+(l.name)! Can\342\200\231t you see she\342\200\231s in pain?"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003431"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b81"
  }
  index: 17
  text: "{{GM}}Doctor Castle moves closer, the spirit on her shoulder starting a spell.{{/GM}}\n\nDo you see that arm, chummer?  If I don\'t operate now, Coyote is going to bleed to death.\n\nAsclepius, staunch the bleeding with a spell, and I\'ll look at the extent of the damage to her face."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c29003434"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b87"
  }
  index: 18
  text: "{{GM}}Coyote is wan, but determined.{{/GM}}\n\nWho said anything about me going to sleep? Just give me a leather strap or something to bite on..."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900343a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b8a"
  }
  index: 19
  text: "{{GM}}Doctor Castle rolls her eyes.{{/GM}}\n\nYou\342\200\231re tough, kid, but you\342\200\231re not that tough. I think we can completely repair your face-- there won\'t even be a scar."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51a7e86e623331b82a006dff:5863fbcf3966303c2900343d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a7e86e623331b82a006dff:5863fbcf3966303c290033f8"
  }
}
