idRef {
  id: "51a7e86e623331b82a006dff"
}
ui_name: "c07-s1_Seamstress_CoyoteOperation"
nodes {
  idRef {
    id: "51a7e871623331b82a006e05"
  }
  index: 0
  text: "Make it quick, I need to operate."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasOperationBegun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b4b"
  }
  index: 1
  text: "Thanks for helping me out back there."
  branches {
    responseText: "Looked like you could use a hand."
    nextNodeIndex: 2
  }
  branches {
    responseText: "Tell me about the night Sam Watts died."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Null sheen. You should be okay now."
    nextNodeIndex: 7
  }
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b4e"
  }
  index: 2
  text: "Ouch! Bad joke right now.\n\n{{GM}}She looks down at her mangled arm.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b54"
  }
  index: 3
  text: "Sam\342\200\231s dead?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasToldCoyoteThatSamIsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b57"
  }
  index: 4
  text: "Jeez, $(l.guy). Do you really think this is the time?"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b5a"
  }
  index: 5
  text: "How did he die?"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b5d"
  }
  index: 6
  text: "This is going to have to wait. This woman needs surgery. Now!"
  branches {
    responseText: ""
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b63"
  }
  index: 7
  text: "We\342\200\231ll see. It\342\200\231s gonna take years to work off this debt."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b66"
  }
  index: 8
  text: "Okay folks, I\342\200\231m going to have to ask you go sit in the waiting area. Watch some trivid or something. This young lady and I have work to do."
  branches {
    responseText: "Mrs. Kubota never said what kind of cyber-arm she\342\200\231d pay for."
    nextNodeIndex: 9
  }
  branches {
    responseText: "I have some questions first."
    nextNodeIndex: 16
  }
  branches {
    responseText: "Take it easy, Coyote. We\342\200\231ll be here when you wake up."
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b69"
  }
  index: 9
  text: "I want something badass. Got one with a laser inside?"
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b6c"
  }
  index: 10
  text: "You\342\200\231ll take what I give you, lady. Now, let\342\200\231s have a look at your face..."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b6f"
  }
  index: 11
  text: "Leave it."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b72"
  }
  index: 12
  text: "Excuse me?"
  branches {
    responseText: ""
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b75"
  }
  index: 13
  text: "Coyote..."
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b78"
  }
  index: 14
  text: "I earned this face. By being stupid. I\342\200\231m gonna keep it. End story."
  branches {
    responseText: ""
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b7b"
  }
  index: 15
  text: "Whatever you say, kid.\n\n{{GM}}With one swift move, she sinks a syringe into Coyote\342\200\231s thigh.{{/GM}}\n\nNighty-night.\n"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b7e"
  }
  index: 16
  text: "$(l.name)! Can\342\200\231t you see she\342\200\231s in pain?"
  branches {
    responseText: ""
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b81"
  }
  index: 17
  text: "Do you see that arm, chummer?  I have to operate. Now. \n\nOkay Coyote, let\342\200\231s take a look at your face..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b87"
  }
  index: 18
  text: "Who said anything about me going to sleep? Just give me something to bite on..."
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a80e5b6233317c1a0039b1"
  }
}
nodes {
  idRef {
    id: "51cb8b356233310c18007b8a"
  }
  index: 19
  text: "You\342\200\231re tough, kid, but you\342\200\231re not that tough. \n\nOkay Coyote, let\342\200\231s take a look at your face..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8c5128bf3030313417004385"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
