idRef {
  id: "51a7b5663561644c0e006fd9"
}
ui_name: "c22-s1_TelestrianOffice_Council"
nodes {
  idRef {
    id: "51a7b5753561644c0e006fdf"
  }
  index: 0
  text: "Lady and gentlemen this is... $(l.name). $+(l.he) is the $(l.race) who saved my daughter and the only one who has faced our common enemy in combat. \n\nHerr Brackhaus, what does the representative of the Great Dragon, Lofwyr, have to tell us about the magical insect this... shadowrunner uncovered?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00492a"
  }
  index: 1
  text: "Brackhaus speaks slowly with a deep, melodious German accent. He takes his time, accentuating each word - relishing each vowel and each consonant - tasting them as if they were a delicacy."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058be"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00492d"
  }
  index: 2
  text: "My lord Lofwyr has witnessed the insect spirits\' physical manifestation before - roughly 9,000 years ago. As you are aware, magic ebbs und flows from the Earth, cycling from peak to peak over the course of 5,200 years. As the level of magic grows..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004930"
  }
  index: 3
  text: "Hans dear, I love you but you could babble on forever and I believe time is of the essence. \n\n{{GM}}The painted elf addresses you.{{/GM}}\n\n$(l.name), is it? Delighted. The bug you fought was not merely a magically-Awakened animal like a wyvern or hydra or anything else in the Sixth World. In fact, it isn\342\200\231t from *this* world at all. It\342\200\231s the physical embodiment of an insect spirit from another plane of existence. "
  branches {
    responseText: "I imagine that moving from one plane of existence to another isn\'t easy."
    nextNodeIndex: 4
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058c4"
    }
  }
  branches {
    responseText: "Before you go on, I\'ve got to ask - who the hell are you and why are you dressed like that?"
    nextNodeIndex: 5
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058ca"
    }
  }
  branches {
    responseText: "Is that why I couldn\'t kill it?"
    nextNodeIndex: 44
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005966"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} I believe that would explain why I wasn\'t able to damage it. The spirit itself is extra-planar."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 45
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000596c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004933"
  }
  index: 4
  text: "Correct! Perhaps das German can tell you all about it at length some day. He\'s got plenty of time to chit chat."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058c7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004939"
  }
  index: 5
  text: "Excellent question. One I\'ve asked myself many times."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00493c"
  }
  index: 6
  text: "Now an insect spirit can\'t simply thumb a ride through astral space and show up on Earth late for dinner - dinner in this case, being us. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00493f"
  }
  index: 7
  text: "Two elements are required to bring one across the Void: a shaman and a host. \n\nFirst, the spirit calls upon a shaman, often in dreams. The spirit seduces the shaman with promises of great power. The shaman then accepts the spirit as his totem. \n\nNext, the insect spirit requires a suitable host."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a504333561642414006f71"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004942"
  }
  index: 8
  text: "The best candidates are the disaffected and the disenfranchised. In short, the weak-willed. Their minds are the most susceptible to suggestion, which is helpful in making the transformation. As you may imagine, these are the sort of people easily attracted to a cult - such as the Universal Brotherhood."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058d6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004945"
  }
  index: 9
  text: "Finally, by performing what has to be a truly disgusting ritual, the shaman serving the insect totem implants the spirit into the host - willingly or not. \n\nThen it\'s feeding time."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004948"
  }
  index: 10
  text: "Har\'lea\'quinn iss correct. The insect spirit will then slowly consume its host  while transforming it into the spirit\342\200\231s own insectoid body, thus manifesting itself fully on this plane."
  branches {
    responseText: "What\342\200\231s this have to do with a Great Dragon and an elf who likes cosmetics?"
    nextNodeIndex: 11
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058dc"
    }
  }
  branches {
    responseText: "Wiz. Bugs from another dimension need killing. I get it."
    nextNodeIndex: 12
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058e2"
    }
  }
  branches {
    responseText: "I don\342\200\231t like the sound of this."
    nextNodeIndex: 13
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058e8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00494b"
  }
  index: 11
  text: "Funny kid. But it\'s no laughing matter. This is bigger than hunting down an insect shaman or putting a few 9mm rounds into a bug."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004951"
  }
  index: 12
  text: "No you don\342\200\231t, kid. Not by a long-shot. This is bigger than hunting down an insect shaman or putting a few 9mm rounds into a bug."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a004957"
  }
  index: 13
  text: "You shouldn\342\200\231t. It\342\200\231s bad. Really, really bad."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058eb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00495a"
  }
  index: 14
  text: "The initial bugs prepare a nest for the summoning of a Queen. Once a nest has its Queen, she literally explodes with newly-manifested insect spirits. They swarm out of the nest, feasting on all the flesh they can find and implanting more insect spirits into the fresh corpses.\n\nAgain, and again, and again."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a504333561642414006f71"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a00495d"
  }
  index: 15
  text: "The room falls silent as they all consider the scenario, faces grim. \n\nTelestrian breaks the silence."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058f1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b2b"
  }
  index: 16
  text: "This is not an infestation, $(l.name). \n\nIt is an invasion."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058f4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b2e"
  }
  index: 17
  text: "My lord Lofwyr knew this day would come but he did not know precisely when nor where. Your rescue of Mr. Telestrian\342\200\231s daughter has exposed the existence of an insect spirit for the first time in this cycle of the world."
  branches {
    responseText: "Then why don\342\200\231t you just fire a cruise missile at the Brotherhood and call it a day?"
    nextNodeIndex: 18
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058f7"
    }
  }
  branches {
    responseText: "So you\342\200\231re early to the party this time. That gives you the upper-hand, right?"
    nextNodeIndex: 19
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b31"
  }
  index: 18
  text: "You haff engaged the enemy - you know why. \n\nThe insect spirit is only a resident in the transformed host\342\200\231s body. Conventional weapons can hurt the body und expose the spirit but the spirit itself exists on two planes. It cannot be destroyed by mundane means. Hence, Project Aegis."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b37"
  }
  index: 19
  text: "We are not early. We merely have experience on our side.\n\nThe insect spirit is only a resident in the transformed host\342\200\231s body. Conventional weapons can hurt the body und expose the spirit but the spirit itself cannot be destroyed by mundane means. Hence, Project Aegis."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005900"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b3a"
  }
  index: 20
  text: "Herr Telestrian\342\200\231s biotechnology and agricultural divisions worked with my lord Lofwyr\342\200\231s thaumaturgical engineers and designed Project Aegis to destroy an insect spirit once it is released from its host. The formula, a fluorescing astral bacteria strain, exists in the physical and astral plane at once and can thus affect the insect spirit."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005903"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b3d"
  }
  index: 21
  text: "Now that was a mouthful. Did you memorize it or are you reading it off of index cards?"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005906"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b40"
  }
  index: 22
  text: "My Director of R&D, Diane Ravenwood, will explain how Project Aegis will be used in the field. Dr. Ravenwood?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005909"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b43"
  }
  index: 23
  text: "Our weapons specialists have rapidly prototyped a delivery device for the fluorescing astral bacteria strain. They\'ve created some prototype launchers which fire Aegis-filled shells. When fired, the shells will discharge a high-velocity stream of the bacteria."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000590c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c25497623331e41e004db8"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b46"
  }
  index: 24
  text: "In order to destroy one of the bugs, it must first be damaged using conventional weapons or magic until the spirit is released from the host body. \n\nThen the insect spirit must be shot with the Project Aegis prototype launcher to destroy it."
  branches {
    responseText: "So in order to stop an invasion of insects from another dimension, a dragon and an elf co-created a magical insecticide."
    nextNodeIndex: 25
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000590f"
    }
  }
  branches {
    responseText: "Aegis is a multi-dimensional bug spray?"
    nextNodeIndex: 25
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005960"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It stomps bugs dead. Got it."
    nextNodeIndex: 25
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005963"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c25497623331e41e004db8"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b49"
  }
  index: 25
  text: "Crudely put but accurate.\n\nWe must stop the Universal Brotherhood from summoning a Queen and we must stop them immediately. You are the the only one who has been inside their facility and the only one who has personally fought these creatures before. That, along with your highly-effective assault upon my property indicates that you are the ideal person to lead the attack."
  branches {
    responseText: "I\342\200\231m flattered."
    nextNodeIndex: 26
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005912"
    }
  }
  branches {
    responseText: "Glad you\342\200\231re convinced because I\342\200\231m not. No one\342\200\231s ever used this magic bug juice before."
    nextNodeIndex: 27
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005918"
    }
  }
  branches {
    responseText: "What makes you think this Project Aegis will actually work? "
    nextNodeIndex: 28
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000591e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b4c"
  }
  index: 26
  text: "{{GM}}The painted elf grins and his red lipstick catches the light.{{/GM}}\n \nYou should be."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005915"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b52"
  }
  index: 27
  text: "{{GM}}The painted elf grins and his red lipstick catches the light.{{/GM}}\n\nWe\342\200\231re foregoing the clinical trials in favor of field-testing the formula."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000591b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b58"
  }
  index: 28
  text: "{{GM}}He grins and his red lipstick catches the light.{{/GM}}\n\nBecause it has to."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005921"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b5b"
  }
  index: 29
  text: "C\342\200\231mon, kid. When Fate taps you on the shoulder, you\'ve gotta pay attention! Unfortunately, she has the nasty habit of tapping you on the opposite shoulder, so that when you turn around she\'s on your other side, giggling like a deranged schoolgirl. \n\nI hate that."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005924"
    }
  }
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b5e"
  }
  index: 30
  text: "Enough. Are you willing to undergo this mission, $(l.name)?"
  branches {
    responseText: "You had me at killing bugs. Show me how to use Aegis and I\342\200\231ll get it done."
    nextNodeIndex: 31
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005927"
    }
  }
  branches {
    responseText: "I\'m a professional. And professionals get paid for their work. I assume that serving all mankind involves compensation."
    nextNodeIndex: 32
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000592d"
    }
  }
  branches {
    responseText: "My job is to bring a killer to justice - not lead an assault against monsters out of nightmares."
    nextNodeIndex: 37
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005945"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b61"
  }
  index: 31
  text: "Excellent."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000592a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cc623665a418004b67"
  }
  index: 32
  text: "Of course. Here is my proposal. If you prevent the Queen from being summoned and destroy the insects in the next, one million nuyen will be divided by the surviving team members."
  branches {
    responseText: "One million? Sign me up."
    nextNodeIndex: 33
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005930"
    }
  }
  branches {
    responseText: "Come on Mr. Telestrian, stretch those philanthropic muscles of yours and toss a little more money into the shadows. How much is this plane of existence worth to you?"
    nextNodeIndex: 34
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005936"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c22_hasJamesOffered1Mil"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b6a"
  }
  index: 33
  text: "Excellent."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005933"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b70"
  }
  index: 34
  text: "Do not overplay your hand, $(l.sir). You could still be arrested for the attack on my office and, if my sources are correct, the justifiable but illegal death of Dr. Holmes. Alternately, I could simply eliminate you and find one of the mercenaries you hired to play your part."
  branches {
    responseText: "I graciously accept your offer."
    nextNodeIndex: 35
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005939"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} I have position, Mr. Telestrian. You need to know that Aegis works before more Queens arrive. Surely it\342\200\231s worth 1.5 million for a field test?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 36
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000593f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b73"
  }
  index: 35
  text: "Excellent."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000593c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b79"
  }
  index: 36
  text: "Done."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005942"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c22_hasJamesOfferedMore"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b7f"
  }
  index: 37
  text: "I believe our quests are aligned. I need proof that Aegis will kill the monsters and you need to kill the monsters to get to your target and complete your objective."
  branches {
    responseText: "Agreed."
    nextNodeIndex: 38
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005948"
    }
  }
  branches {
    responseText: "My contract doesn\342\200\231t pay well enough for this drek. You\342\200\231ve got to sweeten the pot."
    nextNodeIndex: 34
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000595a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nice try, but loyalty to a dead man only goes so far. I\342\200\231m still out."
    nextNodeIndex: 34
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000595d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b82"
  }
  index: 38
  text: "Excellent."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000594b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b85"
  }
  index: 39
  text: "{{GM}}He claps his hand as if seeing the circus for the first time.{{/GM}}\n\nI love the way that the short-lived are willing to die even faster - it\342\200\231s very inspirational. "
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000594e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b88"
  }
  index: 40
  text: "{{GM}}Brackhaus raises his hand and Harlequin\'s clapping instantly stops.{{/GM}}\n\nThere iss one final note. A warning, if you will. You haff seen the danger the insects represent but you have not witnessed the shaman\'s power. The shaman must tap into a powerful source of magic in order to summon a Queen. We do not know what abilities that power source will grant. Beware of the insects but do not underestimate the shaman."
  branches {
    responseText: ""
    nextNodeIndex: 41
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005951"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2863561644c0e006f14"
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b8b"
  }
  index: 41
  text: "Hey, don\342\200\231t scare the kid, Hansel. We still need $(l.him) to go on the mission! \n\nBy the by, I\342\200\231m coming with you, $(l.name). I wouldn\342\200\231t mind seeing these creatures for myself. I missed \342\200\230em last time. Telestrian will bankroll you so you can hire the rest of the team."
  branches {
    responseText: ""
    nextNodeIndex: 42
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005954"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 10000
      }
    }
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b8e"
  }
  index: 42
  text: "Find me when you\342\200\231re ready to go and we\342\200\231ll bug right out of here."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005957"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "CouncilFinished"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cc70cd623665a418004b91"
  }
  index: 43
  text: "{{GM}}He sighs.{{/GM}}\n\nYes, speak with Harlequin when you are ready to depart. If you wish to acquire additional supplies for your mission, find my assistant, Quoth. He is highly... resourceful."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a51b783561642414006fdb"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a0049d2"
  }
  index: 44
  text: "Exactly so! Your little buggy friend exists on both planes simultaneously."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005969"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7b2a63561644c0e006f15"
  }
}
nodes {
  idRef {
    id: "51cb8b4d623665901a0049d8"
  }
  index: 45
  text: "{{GM}}Aljernon eyes you keenly.{{/GM}}\n\nBravo. That is precisely the idea. The insect spirit exists on both planes simultaneously.\n"
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be396630884000596f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a504333561642414006f71"
  }
}
nodes {
  idRef {
    id: "51cc5e65623665a418004688"
  }
  index: 46
  text: "I have been impressed with you for some time, $(l.name). It is good that you are here."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51a7b5663561644c0e006fd9:58d5f7be3966308840005972"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a504333561642414006f71"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a7b5663561644c0e006fd9:58d5f7be39663088400058b8"
  }
}
