idRef {
  id: "51a8134c6233317c1a003a48"
}
ui_name: "c07-s1_Seamstress_SamBunk"
nodes {
  idRef {
    id: "51a813946233317c1a003a4e"
  }
  index: 0
  text: "The crash bunk is a mess and reeks of booze. Definitely Sam\'s bunk.\n Searching through the sheets, blankets, and pillow, you find an couple burned chips, and old photograph that has seen a lot of wear. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b74"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51a810fe6233317c1a0039b5"
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Investigate Sam\342\200\231s Bunk"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b25ac7623331a02a003070"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Look at the image on the photo.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenPhotoFront"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b77"
    }
  }
  branches {
    responseText: "{{GM}}Check the back of the photo.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenPhotoBack"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b7d"
    }
  }
  branches {
    responseText: "{{GM}}Pocket the photo.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenPhotoFront"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenPhotoBack"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c07_PhotoSamJessica"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b83"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b25ac7623331a02a003073"
  }
  index: 2
  text: "The picture is of a blond boy and girl, both about age 14, sitting on a dock on the edge of a lake. They appear to be twins.\n\nThe boy has his arm tight around the girl\'s shoulders and is mugging for the camera. The girl is planting a kiss on his cheek while making rabbit ears behind his head with her fingers."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b7a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b25ac7623331a02a003076"
  }
  index: 3
  text: "Written in a woman\'s hand are the words:\n\nSam & Jessica\nLake Sammamish State Park\nSummer, 2040"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51a8134c6233317c1a003a48:586412fe3966303c29003b80"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a8134c6233317c1a003a48:586412fe3966303c29003b71"
  }
}
