idRef {
  id: "51a8bf6e356164d017006ef5"
}
ui_name: "c22-s1_TelestrianOffice_MacKlusky02"
nodes {
  idRef {
    id: "51a8bf80356164d017006efb"
  }
  index: 0
  text: "You\342\200\231re gonna die, asshole."
  branches {
    responseText: "Maybe, but I\342\200\231m gonna live first."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Happy?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "We\342\200\231re all gonna die, McKlusky."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a8bf9f356164d017006f00"
  }
  index: 1
  text: "You\342\200\231ll still die screaming."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "MacKlusky02"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a8bfa2356164d017006f02"
  }
  index: 2
  text: "Mmm hmm."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "MacKlusky02"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a8bfa9356164d017006f04"
  }
  index: 3
  text: "Yeah, but you\342\200\231re gonna die screaming."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "MacKlusky02"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
