idRef {
  id: "51a9270830303154050016c9"
}
ui_name: "c14-s4_MckluskyBustedConvo"
nodes {
  idRef {
    id: "51a9271730303154050016cf"
  }
  index: 0
  text: "{{GM}}Detective McKlusky stands smirking, surrounded by armed and twitchy Lone Star officers.{{/GM}}\n\nGood morning, moron!"
  branches {
    responseText: "Good morning, Detective McKlusky. It\'s a fine day for police corruption, isn\'t it?"
    nextNodeIndex: 1
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007eff"
    }
  }
  branches {
    responseText: "What do you want, McKlusky?"
    nextNodeIndex: 2
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f05"
    }
  }
  branches {
    responseText: "Hello, McKlusky. How\'d you find me?"
    nextNodeIndex: 3
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f0b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a9214830303154050016bc"
  }
}
nodes {
  idRef {
    id: "51c1f0686236658421001586"
  }
  index: 1
  text: "{{GM}}The smirk broadens.{{/GM}}\n\nThat\'s right, dummy. The sun shines on the just and the unjust. Keep flapping your jaw, give me a reason to break it.\n\nThat sort of thing will be perfect for where you\'re going. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f07e623665842100158a"
  }
  index: 2
  text: "{{GM}}The smirking stops.{{/GM}}\n\nWhat I want is to take you into an alley and come out alone. I want to leave you in a dumpster as a happy snack for a ghoul family.\n But there\'s someone who wants to meet you, so we\'re going for a little ride first."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f07f623665842100158c"
  }
  index: 3
  text: "{{GM}}He chortles.{{/GM}}\n\nYou really that dumb, dummy? Do you know who I work for? The same guy whose building you just broke into. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f3566236658421001594"
  }
  index: 4
  text: "Mr. Telestrian wants to meet you in person. He wants to chat about last night\'s fun an\' games.\n\nYou can come along quietly or you can meet him in a body bag. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f11"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f3a862366584210015a1"
  }
  index: 5
  text: "{{GM}}He smiles wolfishly.{{/GM}}\n\nCome on, drek-for-brains. Make this easy on me. Make wrong choice."
  branches {
    responseText: "I\'ll opt for a stand-up conversation."
    nextNodeIndex: 6
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f14"
    }
  }
  branches {
    responseText: "Let\'s get this over with. I have things to do."
    nextNodeIndex: 6
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f17"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m going but one day, you and I are gonna go round and round, McKlusky."
    nextNodeIndex: 7
    idRef {
      id: "51a9270830303154050016c9:5961d6ec396630042e007f1a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f92362366584210015cb"
  }
  index: 6
  text: "Damn. I was hoping to be able to bring you in feet-first."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1fabc62366584210015e8"
  }
  index: 7
  text: "I\'m counting on it, ass-hat."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51a9270830303154050016c9:5961d6ec396630042e007efc"
  }
}
