idRef {
  id: "51aa6b53623331c40100159e"
}
ui_name: "c04-s1_Seamstress_DoorPanel"
nodes {
  idRef {
    id: "51aa6b60623331c4010015a4"
  }
  index: 0
  text: "There is a mid-grade security panel attached to the nearby door. It\'s set to require a password for entry."
  branches {
    responseText: "{{CC}}Decking: 2{{/CC}} {{GM}}Hack the panel.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasUnlockedBonusRoom"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "51aa6b53623331c40100159e:5713f9d0663136c010001fdd"
    }
  }
  branches {
    responseText: "{{GM}}Mash the buttons.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "51aa6b53623331c40100159e:5713f9dd663136c010001fe2"
    }
  }
  branches {
    responseText: "{{GM}}Leave the panel alone.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51aa6b53623331c40100159e:5713f9d0663136c010001fdf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5713f9fe663136c010001fe5"
  }
  index: 1
  text: "The door console emits a number of odd sounding beeps, but doesn\'t unlock the door."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51aa6b53623331c40100159e:5713f9d0663136c010001fda"
  }
}
