idRef {
  id: "51abda40356164f810003099"
}
ui_name: "c01-s1_3YearsAgo_Notebook"
nodes {
  idRef {
    id: "51abda4f356164f81000309f"
  }
  index: 0
  text: "Your notebook - calendar, contacts, that kind of thing."
  branches {
    responseText: "{{GM}}View your list of contacts.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:5714227539663090260018e1"
    }
  }
  branches {
    responseText: "{{GM}}View your personal calendar.{{/GM}}"
    nextNodeIndex: 13
    idRef {
      id: "51abda40356164f810003099:5714227539663090260018ea"
    }
  }
  branches {
    responseText: "{{GM}}Put down your notebook.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "NotebookInteracted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51abda40356164f810003099:5714227539663090260018f0"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51abda97356164f8100030a4"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51abda40356164f810003099:571428cb39663090260018f7"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "571428cb39663090260018fa"
  }
  index: 2
  text: "The list is sad, dried up. \n\nCarter Detroit - Fixer - no response to messages\nDowd - Runner - dead\nFelton Nash - Fixer - missing since Feb. \nNew Larry - Runner - dead\nAwiin Johansonn - Europe somewhere (deep cover)\nSam Watts - Runner  - ??? probably in a gutter somewhere\nSangoma  - Runner - dead\nHalf Jack - Dealer - retired or dead"
  branches {
    responseText: "Carter Detroit"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:5714227539663090260018e4"
    }
  }
  branches {
    responseText: "Dowd"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571429053966309026001900"
    }
  }
  branches {
    responseText: "Felton Nash"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571429053966309026001902"
    }
  }
  branches {
    responseText: "Larry"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571429053966309026001904"
    }
  }
  branches {
    responseText: "New Larry"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571429053966309026001906"
    }
  }
  branches {
    responseText: "Awiin Johansson"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571430d03966309026001998"
    }
  }
  branches {
    responseText: "Sam Watts"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:571429063966309026001908"
    }
  }
  branches {
    responseText: "Sangoma"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:57142927396630902600190a"
    }
  }
  branches {
    responseText: "Half Jack"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abda40356164f810003099:57142927396630902600190c"
    }
  }
  branches {
    responseText: "{{CC}}Close List of Contacts{{/CC}}"
    nextNodeIndex: 12
    idRef {
      id: "51abda40356164f810003099:57142934396630902600190e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5714298e3966309026001963"
  }
  index: 3
  text: "Race: Human\nSex: Male\nOccupation: Fixer\nNotes: UCAS native, rabidly loyal to Detroit, ARES, and the Detroit Nightmares Urban Brawl team.\n{{GM}}You have six calls to him, with no response.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:571429973966309026001965"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efc56396630b821003e42"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a13396630902600196b"
  }
  index: 4
  text: "Race: Dwarf\nSex: Male\nOccupation: Fixer\nNotes: UCAS Chicago native. Expert on shadows and vampires.\nDead (Renraku run, three years ago)"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a13396630902600196d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efcd2396630b821003e43"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a1a3966309026001974"
  }
  index: 5
  text: "Race: Troll\nSex: Male\nOccupation: Fixer/Fence\nNotes: CAS native, loves to talk about Nashville Sprawl and his adventures in Texas. \nMissing Since February"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a1a3966309026001976"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efcf1396630b821003e45"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a283966309026001992"
  }
  index: 6
  text: "Race: Ork\nSex: Female\nOccupation: Street Mage\nNotes: Dead on the Mitsuhama run, a little over three years ago.\nDrummer in her OrkPunk Band, Girls with Knives\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a283966309026001994"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efcf1396630b821003e44"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a26396630902600198c"
  }
  index: 7
  text: "Race: Human\nSex: Male\nOccupation: Runner, Mage\nNotes: Smart Mage, stupid tattoo. \nDead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a26396630902600198e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9ead19306434d8160069c0"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:571430d0396630902600199a"
  }
  index: 8
  text: "Race: Human\nSex: Male\nOccupation: Runner, Decker Face\nNotes: Swede Decker, deep-cover infiltrations. \nSomewhere in Europe?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:571430d0396630902600199c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efeb0396630b821003e46"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a243966309026001986"
  }
  index: 9
  text: "Race: Human\nSex: Male\nOccupation: Runner\nNotes: Seattle native, runner; alcoholic, chip-user last you heard from him. Too many bad habits to list here.\nYou haven\'t talked to him in quite a while."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a243966309026001988"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a223966309026001980"
  }
  index: 10
  text: "Race: Ork\nSex: Female\nOccupation: Street Shaman\nNotes: Maybe from Salish Sidhe?\nDead"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a223966309026001982"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51abcaf7356164f810003088"
  }
}
nodes {
  idRef {
    id: "51abda40356164f810003099:57142a20396630902600197a"
  }
  index: 11
  text: "Race: Dwarf\nSex: Male\nOccupation: Decker/Dealer\nNotes: Always dealing something- info, drugs, and tech. Been thinking about cashing out for a while.\nBeen missing for a few weeks; maybe left, maybe dead."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abda40356164f810003099:57142a20396630902600197c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "571efee0396630b821003e47"
  }
}
nodes {
  idRef {
    id: "571429453966309026001911"
  }
  index: 12
  text: "They\'re all dead ends, or just plain dead."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "51abda40356164f810003099:5714295b3966309026001913"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abdab0356164f8100030a9"
  }
  index: 13
  text: "It\342\200\231s empty. Nothing to do."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "51abda40356164f810003099:5714227539663090260018ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51abda40356164f810003099:5714227539663090260018de"
  }
}
