idRef {
  id: "51abe12b356164f810003188"
}
ui_name: "c01-s1_3YearsAgo_Sangoma"
nodes {
  idRef {
    id: "51abe1c0356164f81000318e"
  }
  index: 0
  text: "{{GM}}Sangoma is an urban shaman who proved her worth during a run against Fuchi last fall. She\342\200\231s the quiet type - an experienced runner.{{/GM}}\n\nWe\342\200\231re out in the open here, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abe12b356164f810003188:57143a1b3966309026001ac0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abe1cd356164f810003191"
  }
  index: 1
  text: ""
  branches {
    responseText: "Ready to bolt?"
    nextNodeIndex: 2
    idRef {
      id: "51abe12b356164f810003188:57143a1b3966309026001ac3"
    }
  }
  branches {
    responseText: "Our Fixer owes us for the run. And for Dowd. We wait."
    nextNodeIndex: 3
    idRef {
      id: "51abe12b356164f810003188:57143a1b3966309026001ac6"
    }
  }
  branches {
    responseText: "Late for another appointment, Sangoma?"
    nextNodeIndex: 4
    idRef {
      id: "51abe12b356164f810003188:57143a1b3966309026001ac9"
    }
  }
  branches {
    responseText: "I never got the chance to ask you about your totem."
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 4
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 8
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 4
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abe12b356164f810003188:571f015c396630b821003ec2"
    }
    comment: "Shaman<2"
  }
  branches {
    responseText: "I never got the chance to ask you about your totem."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 7
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 8
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 3
                }
              }
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51abe12b356164f810003188:571f01be396630b821003edc"
    }
    comment: "Shaman>2"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abe1f2356164f810003196"
  }
  index: 2
  text: "Neg - not yet. Let\342\200\231s give the Fixer another five minutes."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe1f6356164f810003198"
  }
  index: 3
  text: "Your call."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe1f7356164f81000319a"
  }
  index: 4
  text: "Sarcasm doesn\342\200\231t suit you. Let\'s wait another five. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "571f0173396630b821003ec5"
  }
  index: 5
  text: "{{GM}}She looks at you in surprise.{{/GM}}\n\nWhat am I, some bible-basher on your doorstep? Save it for another time."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abe12b356164f810003188:571f01a1396630b821003ed9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abe12b356164f810003188:571f01be396630b821003ede"
  }
  index: 6
  text: "{{GM}}Sangoma shuffles her feet, rolling her shoulders{{/GM}}\n\nI\'ve been wondering when we were going to have this conversation for a while now. So, what\'s up? What can Bear do for you?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51abe12b356164f810003188:571f083a396630b821003f4a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "571f083a396630b821003f4d"
  }
  index: 7
  text: ""
  branches {
    responseText: "I can\'t bear to talk about this anymore."
    nextNodeIndex: 8
    idRef {
      id: "51abe12b356164f810003188:571f01be396630b821003ee0"
    }
  }
  branches {
    responseText: "What is Bear\'s deal?"
    nextNodeIndex: 9
    idRef {
      id: "51abe12b356164f810003188:571f07f3396630b821003f13"
    }
  }
  branches {
    responseText: "I think I could learn to like following Bear."
    nextNodeIndex: 10
    idRef {
      id: "51abe12b356164f810003188:571f07f3396630b821003f15"
    }
  }
  branches {
    responseText: "Thanks, that gives me something to think about."
    nextNodeIndex: 11
    idRef {
      id: "51abe12b356164f810003188:571f07f3396630b821003f17"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Sangoma Loop"
}
nodes {
  idRef {
    id: "571f080a396630b821003f1a"
  }
  index: 8
  text: "{{GM}}Sangoma\'s eyes narrow at the joke, but she doesn\'t respond.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abe12b356164f810003188:571f0825396630b821003f40"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "571f0847396630b821003f57"
  }
  index: 9
  text: "Bear is a healer, and slow to start though She may be, She is a fierce warrior."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51abe12b356164f810003188:571f0886396630b821003f5d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "571f0911396630b821003faf"
  }
  index: 10
  text: "{{GM}}Sangoma shakes her head \'no.\'{{/GM}}\n\nIf you think that, you misunderstand how shamans and totems find each other. You do not pick a totem; the totem picks you. Or maybe you were always going to follow that path: Do you choose Bear because you are fiercely protective, or did Bear choose you for that same quality?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abe12b356164f810003188:571f09c1396630b821003fb1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "571f08b0396630b821003f75"
  }
  index: 11
  text: "{{GM}}Sangoma watches the rain fall, muting the city sounds and the surrounding night.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abe12b356164f810003188:571f08be396630b821003fab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51abe12b356164f810003188:57143a1b3966309026001abd"
  }
}
