idRef {
  id: "51abe12b356164f810003188"
}
ui_name: "c01-s1_3YearsAgo_Sangoma"
nodes {
  idRef {
    id: "51abe1c0356164f81000318e"
  }
  index: 0
  text: "{{GM}}Sangoma is an urban shaman who proved her worth during a run against Fuchi last fall. She\342\200\231s the quiet type - an experienced runner.{{/GM}}\n\nWe\342\200\231re out in the open here, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abe1cd356164f810003191"
  }
  index: 1
  text: ""
  branches {
    responseText: "Ready to bolt?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Our Fixer owes us for the run. And for Dowd. We wait."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Late for another appointment, Sangoma?"
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abe1f2356164f810003196"
  }
  index: 2
  text: "Neg - not yet. Let\342\200\231s give the Fixer another five minutes."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe1f6356164f810003198"
  }
  index: 3
  text: "Your call."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51abe1f7356164f81000319a"
  }
  index: 4
  text: "Sarcasm doesn\342\200\231t suit you. Let\'s wait another five. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SangomaConv"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
