idRef {
  id: "51abeca6356164f81000347a"
}
ui_name: "c01-s1_3YearsAgo_DeadSam02"
nodes {
  idRef {
    id: "51abecb3356164f810003480"
  }
  index: 0
  text: "You stare at Sam\342\200\231s face on your commlink. Shake off the memory. Focus."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006857"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51abecf1356164f810003488"
  }
  index: 1
  text: "\342\200\246 I had your back that night, didn\342\200\231t I?\n\nNow, I\342\200\231m asking myself \342\200\223 who would care if I die? Who would give a rat\'s ass?\n\nBetter or worse, your name is at the top of the list. Maybe it\'s the only name *on* the list...\n"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f81500685a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51abed06356164f81000348b"
  }
  index: 2
  text: "So, I set up a dead man\342\200\231s switch to send you this call. \n\nI got a hundred thousand nuyen insurance policy, payable when you find who creased me. Alive with a conviction or in a body bag with justification - either works."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f81500685d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51aff4da623665a8250043a0"
  }
  index: 3
  text: "Contact my law firm - Rogers, Mengert & McCain - when the job is done. They\'ll know what to do. \n\n{{GM}}He turns to his left.{{/GM}}\n\nChet?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006860"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51c1e029623665281f00021d"
  }
  index: 4
  text: "{{GM}}The camera swivels to show a well-dressed man sitting next to Sam.{{/GM}} \n\nPersuant to Mr. Watts\' wishes, Rogers, Mengert & McCain has installed a secure dedicated phone line so you may contact us directly when the task is complete. We will then begin a verification process. Note that you must also be on a secure land-line to access this number. We will not accept transmissions from commlinks or other devices. \n\n{{GM}}The camera swivels back to Sam.{{/GM}} "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006863"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c9b84962333180010066d8"
  }
}
nodes {
  idRef {
    id: "51c1e029623665281f000220"
  }
  index: 5
  text: "{{GM}}Sam straightens up. Talks seriously. First time.{{/GM}}\n\nLook, $(l.name)... I\'ve led a drek life and I probably left a drek corpse. \n\nI\342\200\231ve hurt people... hurt myself... I don\342\200\231t know. Maybe I just want the last word. Maybe I just want someone to give a crap that I sucked air for awhile. \n\nWhat do you say? "
  branches {
    responseText: "I\'ll get to the bottom of this. Someone will pay."
    nextNodeIndex: 6
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006866"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231d say I\342\200\231ve traded a drinking buddy for a paycheck. "
    nextNodeIndex: 6
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006869"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'d say my schedule\'s pretty clear right now."
    nextNodeIndex: 6
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f81500686c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A hundred thousand nuyen buys a lot of drinks..."
    nextNodeIndex: 6
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f81500686f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51c1e029623665281f00022c"
  }
  index: 6
  text: "Hope you just said yes. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006872"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51c1e029623665281f00022f"
  }
  index: 7
  text: "I\'ve got a locator chip slotted in my head these days. \n\nIf... when... my heart stops, it\'ll activate. That\'s how you\'ll find me.\n\nSee you on the slab."
  branches {
    responseText: "Guess I\'m heading back to Seattle."
    actions {
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c02-s1_Morgue"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006875"
    }
  }
  branches {
    responseText: "Rest in peace, Sam. See you in Seattle."
    actions {
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c02-s1_Morgue"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006877"
    }
  }
  branches {
    responseText: "Well... Seattle can\'t be any worse than this."
    actions {
      ops {
        functionName: "Fade Camera Out"
        args {
          float_value: 3
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c02-s1_Morgue"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51abeca6356164f81000347a:5708667a663136f815006879"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Get a job. Any job."
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  actions {
    ops {
      functionName: "Display Text at Screen Position"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "YOUR SQUAT, 2054. Anywhere but Seattle. You\342\200\231re talking to a dead man."
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 5
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51abeca6356164f81000347a:5708667a663136f815006854"
  }
}
