idRef {
  id: "51ab93b8303031d811001289"
}
ui_name: "c14-s2_ThomasVoiceLog"
nodes {
  idRef {
    id: "51ab98d7303031d81100128f"
  }
  index: 0
  text: ">>Phone VM search results for Project Aegis\n>>Call from Thomas Telestrian \n>>Recorded 5 days ago."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ab93b8303031d811001289:594f6fc03438310814000a7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ab99bb303031d811001292"
  }
  index: 1
  text: "James? \nIt\'s Tom. It\'s all gone. \n\nI\'m standing in the ruins of the Pillar Rock facility right now. The runners attacked early this morning, and managed to blow the whole damn Columbia River facility to bits. \n\nWe have six teams sorting through the rubble, and they haven\'t found any viable Project Aegis material. The samples we sent out for first article inspection are all that\342\200\231s left. \n\nThis is a nightmare, all of my people dead, the facility compromised, and the reasearch program a total loss. \nCall me to discuss what you want me to do next."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ab9bfc303031d81100129a"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ab93b8303031d811001289:594f6fc03438310814000a7a"
  }
}
