idRef {
  id: "51ac82e03236644c1f005fa8"
}
ui_name: "c12-s1_MercyMental_Holmes"
nodes {
  idRef {
    id: "51ac82f53236644c1f005fae"
  }
  index: 0
  text: "{{GM}}The elf standing before you may quite possibly be the ugliest elf you\'ve ever seen. His meticulously clean lab coat, format jacket, and old-fashioned bowtie give him the look of an undertaker from centuries past. As you approach the window, he locks eyes with you, smiling a thin, unnerving smile.{{/GM}}\n\nGood day to you. How can I help you?"
  branches {
    responseText: "Dr. Holmes?  A.k.a. Silas Forsberg. How\'s about we chat?"
    nextNodeIndex: 1
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f3e"
    }
  }
  branches {
    responseText: "You Holmes?  Or Silas?  Or whatever you\'re calling yourself at the moment."
    nextNodeIndex: 10
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f5f"
    }
  }
  branches {
    responseText: "Dr. Holmes, I presume. You\'re a hard man to reach, especially considering you\'re dead."
    nextNodeIndex: 11
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8abb3236644c1f006009"
  }
  index: 1
  text: "{{GM}}The doctor\'s smile doesn\'t waver, but he shakes his head.{{/GM}}\n\nI\'m afraid you\'re confused. Silas Forsberg was a patient here some years ago, who died tragically. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8cd23236644c1f006035"
  }
  index: 2
  text: ""
  branches {
    responseText: "All right, if that\'s how you want to play it. Dr. Holmes, I have reason to believe you\'re involved in the Emerald City Ripper killings."
    nextNodeIndex: 3
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f44"
    }
  }
  branches {
    responseText: "Cut the act, doc. I know you killed the real Holmes, and I know you\'re running around town carving up people for parts."
    nextNodeIndex: 6
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f4d"
    }
  }
  branches {
    responseText: "It was a good racket you had going, here. But you got sloppy with your kills, and now the Ripper\'s trail leads straight to your door."
    nextNodeIndex: 8
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f56"
    }
  }
  comment: "Holmes Loop"
}
nodes {
  idRef {
    id: "51ac8d183236644c1f006049"
  }
  index: 3
  text: "{{GM}}Holmes forces a sigh through the plaster grin on his face.{{/GM}}\n\nWe see so many delusions in this place. And still I can be surprised."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f47"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8e623236644c1f006050"
  }
  index: 4
  text: "I suppose I shouldn\'t be. After all, this is a place for broken things. It\'s only fitting that a broken mind should seek us out."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f4a"
    }
  }
}
nodes {
  idRef {
    id: "51ac8e813236644c1f006053"
  }
  index: 5
  text: "Guards!"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasConfrontedHolmes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ac8db33236644c1f00604b"
  }
  index: 6
  text: "My word!  Such a violent paranoia. It\'s a pity..."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8e923236644c1f006056"
  }
  index: 7
  text: "But what should I expect?  This is a place for broken things, after all. And you are so very broken, you\'ll fit in nicely here."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f53"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51ac8de13236644c1f00604d"
  }
  index: 8
  text: "We know about trails, don\'t we? You\'ve made quite the mess, and I\'m certain at least one Lone Star officer would love to see the Ripper killings pinned on you."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8ec83236644c1f00605d"
  }
  index: 9
  text: "{{GM}}Holmes giggles.{{/GM}}\n\nIn fact, I do believe the Ripper may be standing right here in front of me!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f5c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8af03236644c1f00600b"
  }
  index: 10
  text: "I am Dr. Holmes, yes.\n\n{{GM}}The man stresses the word \"doctor\", a flash of anger in his eyes.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f62"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac8b213236644c1f00600d"
  }
  index: 11
  text: "I\'m sorry. Who\'s dead?\n\n{{GM}}He acts genuinely confused, but he can\'t seem to drop the smile from his lips.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac83893236644c1f005fb1"
  }
  index: 12
  text: "{{GM}}The elf behind the window is immediately familiar. There is no mistaking the world\'s most singularly unattractive elf, particularly in the macabre attire of gentleman undertaker. There is a momentary flash of recognition in his features as well, but it is gone in an instant, replaced by a chilling smile.{{/GM}}\n\nGood day to you. I\'m Dr. Holmes. How can I help you?"
  branches {
    responseText: "Holmes?  You sure about that?  If so, you\'re looking pretty good for a dead man."
    nextNodeIndex: 13
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f6e"
    }
  }
  branches {
    responseText: "You can drop the act, Silas. Secret\'s out."
    nextNodeIndex: 18
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f86"
    }
  }
  branches {
    responseText: "Holmes?  I swear you\'re the spitting image of Silas Forsberg. You must have one of those faces."
    nextNodeIndex: 19
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f8c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac87323236644c1f005fc1"
  }
  index: 13
  text: "Beauty lies in the eyes of the beholder, $(l.sir)."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f71"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac87773236644c1f005fc4"
  }
  index: 14
  text: "But you have me at a disadvantage. Do I know you?"
  branches {
    responseText: "Pike Place. I\342\200\231m sure you remember. There was a fresh corpse on the ground."
    nextNodeIndex: 15
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f74"
    }
  }
  branches {
    responseText: "Didn\'t think you\'d so quickly forget your kill. Pike Place ring any bells? The NTSB warehouse?"
    nextNodeIndex: 16
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f7a"
    }
  }
  branches {
    responseText: "You chatted me up while drooling over a fresh Ripper kill at Pike Place."
    nextNodeIndex: 17
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f80"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac89253236644c1f005fe7"
  }
  index: 15
  text: "Ah, yes. How tragic that loss of life was.\n\n{{GM}}He closes his eyes and shakes his head, but the smile never slips.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f77"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac893b3236644c1f005fe9"
  }
  index: 16
  text: "My kill?\n\n{{GM}}He places a hand to his heart in a thin approximation of shock.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f7d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac89c23236644c1f005feb"
  }
  index: 17
  text: "Oh, that?  I was merely a concerned citizen. Curious, I suppose, like all the rest."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f83"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac87263236644c1f005fbf"
  }
  index: 18
  text: "And which secret would that be?  \n\n{{GM}}His grin widens.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f89"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac87003236644c1f005fbd"
  }
  index: 19
  text: "Yes, but which one?  \n\n{{GM}}His eyes flash with delight in his own wit.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "bMetHolmesInPikesPlace"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f3b"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "bMetHolmesInPikesPlace"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 12
  idRef {
    id: "51ac82e03236644c1f005fa8:58806fad6631364c15003f6b"
  }
}
