idRef {
  id: "51ad36533030317805001abd"
}
ui_name: "c07-s1_CoyoteAfterSeeingSamsBunk"
nodes {
  idRef {
    id: "51ad367f3030317805001ac3"
  }
  index: 0
  text: "{{GM}}Coyote looks healthier than she has the entire time you\'ve known her, but she still looks exhausted.{{/GM}}\n\nHey, you\342\200\231re back. I think the highlights of the Wolves game is recorded on here, wanna take a load off and watch with me?"
  branches {
    responseText: "I found something in the bunk Sam was using."
    nextNodeIndex: 1
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039d9"
    }
  }
  branches {
    responseText: "Did Sam have a sister?"
    nextNodeIndex: 21
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a2a"
    }
  }
  branches {
    responseText: "Do you know someone named Jessica?"
    nextNodeIndex: 22
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a33"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "8c5e7f1e303031341700438e"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasPlaneyardInfo"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Return to Coyote"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ad36e33030317805001ac8"
  }
  index: 1
  text: "Yeah? Great! What was it?"
  branches {
    responseText: "A photo. Did you know Sam had a twin sister?"
    nextNodeIndex: 2
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad37243030317805001acb"
  }
  index: 2
  text: "{{GM}}Coyote thinks.{{/GM}}\n\nYeah, he did mentioned her once or twice. I don\'t think they were close, it didn\'t sound like they got along that well.\n\nHe was rambling on about her the last time I saw him. By that point, he was so completely smashed that I really couldn\'t follow what he was saying - but he sounded miserable about it."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039df"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039fd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad37773030317805001ace"
  }
  index: 3
  text: "Your commlink chips and the screen shows the smiling face of Officer Aguirre. If he\342\200\231s smiling, it must be about money."
  branches {
    responseText: " Are all cops on the take as happy as you?"
    nextNodeIndex: 4
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039e2"
    }
  }
  branches {
    responseText: "Talk."
    nextNodeIndex: 7
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039f1"
    }
  }
  branches {
    responseText: "Officer Aguirre, what a pleasure to hear from you."
    nextNodeIndex: 8
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039f7"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ad38c13030317805001adb"
  }
  index: 4
  text: "{{GM}}Aguirre sneers.{{/GM}}\n\nYeah, we have our own clubhouse and everything.\n\nAs per our discussion, I\342\200\231m informing you of an orphan in need. Ripper murder. The victim worked at the NTSB investigation facility down on the docks. \nYou owe me for this."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
}
nodes {
  idRef {
    id: "51b25c9e623331a02a003153"
  }
  index: 5
  text: ""
  branches {
    responseText: "Put it on my tab. You there now?"
    nextNodeIndex: 6
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039e8"
    }
  }
  branches {
    responseText: "I need to see that now."
    nextNodeIndex: 6
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
}
nodes {
  idRef {
    id: "51b25c9e623331a02a003156"
  }
  index: 6
  text: "Better get here quick - before McKlusky arrives."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
}
nodes {
  idRef {
    id: "51ad45713030317805001b21"
  }
  index: 7
  text: "There\342\200\231s been another Ripper murder, this one at the NTSB investigation facility down on the docks. Get down here quick, and you\'ll beat McKlusky. You owe me."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039f4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
}
nodes {
  idRef {
    id: "51ad45c33030317805001b2f"
  }
  index: 8
  text: "{{GM}}Aguirre gives you a patronizing smile.{{/GM}}\n\nYeah, yeah. We\342\200\231re great buddies. Let\342\200\231s go salsa dancing soon.\n\nListen, the Ripper got another one. The victim worked at the NTSB investigation facility down in Tacoma. Come meet us down at the docks. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c290039fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ab85f073030310407003925"
  }
}
nodes {
  idRef {
    id: "51ad382a3030317805001ad4"
  }
  index: 9
  text: "Your commlink chips and the screen shows John Dresden, the coroner from Organ Grinders. He doesn\342\200\231t look happy."
  branches {
    responseText: "Dresden, you don\342\200\231t look happy to see me."
    nextNodeIndex: 10
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a00"
    }
  }
  branches {
    responseText: "Talk."
    nextNodeIndex: 11
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a06"
    }
  }
  branches {
    responseText: "Dresden, you old bone-saw. Good to hear from you."
    nextNodeIndex: 12
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a0c"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "props"
          }
          args {
            string_value: "PDA-Ring1"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ad47023030317805001b3d"
  }
  index: 10
  text: "{{GM}}Dresden waves you off.{{/GM}}\n\nNever mind that, I\342\200\231m fine. I\342\200\231m at the NTSB investigation facility down on the docks with the corpse of what looks like another Ripper victim. If you want to check this out, I would get here fast - before McKlusky does."
  branches {
    responseText: "Thanks for the call. On my way."
    nextNodeIndex: 16
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51ad47433030317805001b40"
  }
  index: 11
  text: "{{GM}}Dresden speaks softly into the telecom.{{/GM}}\n\nListen, Kubota asked me to call you. There\342\200\231s been another Ripper murder, this one at the NTSB investigation facility down on the docks. "
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a09"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51ad47e93030317805001b48"
  }
  index: 12
  text: "{{GM}}Dresden nods.{{/GM}}\n\nHey, $(l.name). I gotta talk fast. Looks like the Ripper got another one. The victim worked at the NTSB investigation facility down on the docks.\nGet here quick."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a0f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51b25cff623331a02a00318d"
  }
  index: 13
  text: ""
  branches {
    responseText: "You there now?"
    nextNodeIndex: 14
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a12"
    }
  }
  branches {
    responseText: "I need to see that now."
    nextNodeIndex: 15
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a18"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51b25cff623331a02a003190"
  }
  index: 14
  text: "Another Ripper Murder, another Organ Grinder manager with something better to do than get involved. \nYou\342\200\231d better get here quick - before McKlusky arrives."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51b25cff623331a02a003196"
  }
  index: 15
  text: "Yes, I agree. Post-haste. Get here before McKlusky arrives, and you\'ll be able to check the crime scene before he locks it down."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a1b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9aba479b3030310407003926"
  }
}
nodes {
  idRef {
    id: "51b25cff623331a02a003199"
  }
  index: 16
  text: "The image on your PDA dissolves as the call ends."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a1e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b25cff623331a02a00319c"
  }
  index: 17
  text: "{{GM}}Coyote reads the expression on your face.{{/GM}}\n\nAnother Ripper murder? Where?"
  branches {
    responseText: "Tacoma docks. NTSB warehouse. I\'ve got to go."
    nextNodeIndex: 18
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a21"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b25cff623331a02a00319f"
  }
  index: 18
  text: "{{GM}}Coyote nods, still cradling her new arm.{{/GM}}\n\nYou dragged my ass out of the Royale before... something worse happened. Worse than getting my arm torn off. \nSam was my friend, too. I want to help.\n\nYou head to the docks and I\'ll see if I can track down Sam\342\200\231s sister, Jessica. She may be able to help us put the pieces together."
  branches {
    responseText: "See you when I get back."
    nextNodeIndex: 20
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a24"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\342\200\231t need your help. See you around."
    nextNodeIndex: 19
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a26"
    }
  }
  branches {
    responseText: "Thanks, I appreciate the help."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "Dead Man\'s Switch: The Mystery of Sam Watts"
            }
            args {
              string_value: "c07_askedCoyoteToLookForJess"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a28"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "586412173966303c29003ad1"
  }
  index: 19
  text: "{{GM}}Coyote grimaces.{{/GM}}\n\nYou know what the Japanese say about the life you save? You\'re responsible for it forever.\nSee you around, Shadowrunner."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "586412463966303c29003ad4"
  }
  index: 20
  text: "{{GM}}Coyote nods.{{/GM}}\n\nGive me a call if you need backup, and I\'ll call you if anything develops."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad3a4e3030317805001afd"
  }
  index: 21
  text: "{{GM}}Her brow furrows.{{/GM}}\n\nYeah, I think he did! He mentioned her once. It didn\'t sound like they got along that well."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a2d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a30"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad3a243030317805001afb"
  }
  index: 22
  text: "{{GM}}Her brow furrows.{{/GM}}\n\nNo, no one comes to mind. Why?"
  branches {
    responseText: "That\342\200\231s the name of Sam\342\200\231s sister."
    nextNodeIndex: 23
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad3ba13030317805001b13"
  }
  index: 23
  text: "Jessica Watts... yeah! He mentioned her once. It didn\'t sound like they got along that well."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a39"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "51ad36533030317805001abd:58640eb73966303c29003a3c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ad36533030317805001abd:58640eb73966303c290039d6"
  }
}
