idRef {
  id: "51ad3aa23236647c24005fef"
}
ui_name: "c12-s3_MercyMental_Holmes_01"
nodes {
  idRef {
    id: "51ad3b013236647c24005ff5"
  }
  index: 0
  text: "{{GM}}Another intercom crackles at your elbow. One solid blow would offer a few moments of blessed silence, but this is also a rare chance to get a word in on the good doctor, who greets you with more of his chittering laughter.{{/GM}}\n\nYou are a persistent one. A fine specimen indeed."
  branches {
    responseText: "We both know how this ends. So let\'s get to it already."
    nextNodeIndex: 1
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007ea8"
    }
  }
  branches {
    responseText: "How much longer you going to hide, doc?"
    nextNodeIndex: 4
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eb1"
    }
  }
  branches {
    responseText: "Why don\'t we settle this face-to-face, friend?"
    nextNodeIndex: 6
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad3fd33236647c24005ffa"
  }
  index: 1
  text: "Patience, patience. Patience is a virtue. We\'re not done here yet."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad428f3236647c24006004"
  }
  index: 2
  text: "I have one last examination to conduct."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eae"
    }
  }
}
nodes {
  idRef {
    id: "51ad43dc3236647c2400600a"
  }
  index: 3
  text: "Pitezel!  Subdue them!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad405f3236647c24005ffc"
  }
  index: 4
  text: "Hide?  Nothing of the sort. Does the spider hide when it welcomes the fly to its home?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eb4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad42723236647c24006001"
  }
  index: 5
  text: "I\'m simply in observation. Preparing. And what I have next in store should prove most illuminating."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007eb7"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51ad40823236647c24005ffe"
  }
  index: 6
  text: "Few friends for a face such as mine, even before I disfigured myself to disappear."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007ebd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad42a23236647c24006007"
  }
  index: 7
  text: "Though I have one associate I would be happy to introduce you to. He is quite eager to meet you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007ec0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ad3aa23236647c24005fef:58c8f9bb3966306400007ea5"
  }
}
