idRef {
  id: "51ae8290303031980d006758"
}
ui_name: "c08-s3_CoyoteBehindTheBar"
nodes {
  idRef {
    id: "51ae82fb303031980d00675e"
  }
  index: 0
  text: "{{GM}}When Coyote sees you, her eyes glisten with gratitude.{{/GM}}\n\nThere $(l.he) is - the $(l.man) of the hour."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32829623331f819000f53"
  }
  index: 1
  text: ""
  branches {
    responseText: "How\342\200\231s Gino doing?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "How\342\200\231re you doing?"
    nextNodeIndex: 8
  }
  branches {
    responseText: "Where\342\200\231s Paco?"
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32914623331f819000f6c"
  }
  index: 2
  text: "Hard to say. He\342\200\231s pretty burnt. Malnourished and dehydrated too. Paco\342\200\231s taking care of him. He\342\200\231s got friends who know about that kind of thing. \n\n{{GM}}She smiles.{{/GM}}\n\nHe\342\200\231s a good man, that Paco."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d3293f623331f819000f71"
  }
  index: 3
  text: "The world looks pretty different to me, now that I\342\200\231ve got Gino back."
  branches {
    responseText: "What happens now?"
    nextNodeIndex: 4
  }
  branches {
    responseText: "You still gonna be a runner?"
    nextNodeIndex: 6
  }
  branches {
    responseText: "Time to settle down? You know, with Paco?"
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32961623331f819000f82"
  }
  index: 4
  text: "Now, I\342\200\231m gonna finish my shift and get some sleep. I think I\342\200\231m due for some. After that? Probably buy some ammo. I\342\200\231m running low."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32961623331f819000f85"
  }
  index: 5
  text: "See you around. And don\342\200\231t forget about me if you need some backup of your own."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d3294d623331f819000f77"
  }
  index: 6
  text: "{{GM}}She looks at you, confused.{{/GM}}\n\nHell yeah, I\342\200\231m gonna be a runner. I *am* a runner, omae. I just play bartender to make ends meet. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32964623331f819000f87"
  }
  index: 7
  text: "{{GM}}She laughs.{{/GM}}\n\nDon\342\200\231t get ahead of yourself, omae. Paco\342\200\231s pretty and he\342\200\231s been there for me when I needed him - but I don\342\200\231t think I\342\200\231m the marrying kind."
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32916623331f819000f6e"
  }
  index: 8
  text: "{{GM}}She considers.{{/GM}}\n\nI\342\200\231m good. I think I\342\200\231m good. I\342\200\231m done with BTL squats. Done with the crusade."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d328c7623331f819000f5d"
  }
  index: 9
  text: "{{GM}}She smiles.{{/GM}}\n\nHe\342\200\231s taking care of Gino. He\342\200\231s got friends who know about that kind of thing. He\342\200\231s a good man, that Paco. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d327ee623331f819000f50"
  }
  index: 10
  text: "{{GM}}When Coyote sees you, her eyes glisten with gratitude.{{/GM}}\n\nThere $(l.he) is - the $(l.race) of the hour."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d329d5623331f819000ffa"
  }
  index: 11
  text: "{{GM}}Coyote is wiping down the back bar. She doesn\342\200\231t stop when you approach, keeps her eyes on her work.{{/GM}}\n\nHey."
  branches {
    responseText: "Hey. You okay?"
    nextNodeIndex: 12
  }
  branches {
    responseText: "Gino\342\200\231s death wasn\342\200\231t your fault, you know."
    nextNodeIndex: 17
  }
  branches {
    responseText: "What\342\200\231s going on?"
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a08623331f819001026"
  }
  index: 12
  text: "Yep. Fine."
  branches {
    responseText: ""
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a3e623331f81900102d"
  }
  index: 13
  text: "Listen, $(l.name). I don\342\200\231t want to talk about what happened with Gino, okay? What\342\200\231s done is done. Gino\342\200\231s dead, I\342\200\231m alive, and that\342\200\231s all there is to it. \n\nIt\342\200\231s the Barrens, right? Nothing more to do or say."
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a7e623331f819001038"
  }
  index: 14
  text: "I\342\200\231m gonna be looking for... work. Your kind of work. So, if something comes up, keep me in mind."
  branches {
    responseText: "I will."
    nextNodeIndex: 15
  }
  branches {
    responseText: "We\'ll see."
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a94623331f81900103c"
  }
  index: 15
  text: "Okay. I gotta do this now. The afternoon checklist isn\342\200\231t gonna finish itself."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a9c623331f81900103e"
  }
  index: 16
  text: "I\342\200\231m fine. And a job will help me get my mind off... things. Anyway, just keep me in mind. I gotta do this now. The afternoon checklist isn\342\200\231t gonna finish itself."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a09623331f819001028"
  }
  index: 17
  text: "Yep. I know."
  branches {
    responseText: ""
    nextNodeIndex: 13
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d32a0b623331f81900102a"
  }
  index: 18
  text: "Afternoon checklist. Got to get the back bar ready for tonight."
  branches {
    responseText: ""
    nextNodeIndex: 13
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 10
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 11
}
