idRef {
  id: "51ae5007303031e01400702a"
}
ui_name: "c08-s3_CherryAtTheBar"
nodes {
  idRef {
    id: "51ae5037303031e014007030"
  }
  index: 0
  text: "{{GM}}Cherry Bomb flags you down as you walk through the door.{{/GM}}\n\nHey, $(l.name)! \n\nThere\342\200\231s a woman looking for you - Jessica something. She\342\200\231s waiting for you by the stage. Bellevue type. Wouldn\342\200\231t order anything. Won\342\200\231t touch anything. I think she\342\200\231s afraid of diseases or something."
  branches {
    responseText: "Thanks, Cherry."
    nextNodeIndex: 1
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d2e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToCherry"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043cd"
  }
  index: 1
  text: "No charge, chummer."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d31"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d0"
  }
  index: 2
  text: ""
  branches {
    responseText: "Why\342\200\231s the bar so empty?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d210623665a0260007e4"
    }
  }
  branches {
    responseText: "Who\342\200\231s around?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d21f623665a0260007e5"
    }
  }
  branches {
    responseText: "Is that guy still bothering you?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c04_hasMetCherryShane"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d00d623665a02600079c"
    }
  }
  branches {
    responseText: "I\342\200\231m gonna have a look around."
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b7415e623331fc0400156a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d3"
  }
  index: 3
  text: "We don\342\200\231t get much action in the early afternoon. Just a few salarymen slumming Touristville and hoping to talk to \342\200\234Madam Sinful\342\200\235 and some die-hard regulars."
  branches {
    responseText: "Madam Sinful?"
    nextNodeIndex: 4
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d6"
  }
  index: 4
  text: "That\342\200\231s what the Downtown folks call Mrs. Kubota. It\'s a Touristville thing - they like her to have a naughty name like that. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043dc"
  }
  index: 5
  text: "I just got in but I think Coyote\342\200\231s cleaning the back bar. Mr. Delilah is hanging out in his usual place. The vendors downstairs came in a few minutes after me. \n\nOh, and Bartlett\342\200\231s here. Don\'t think you\'ve met him yet."
  branches {
    responseText: "Who\342\200\231s Bartlett?"
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d3e"
    }
  }
  branches {
    responseText: "Okay, thanks."
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d44"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043df"
  }
  index: 6
  text: "John Bartlett. Big presence at the end of the bar. He\342\200\231s in the biz. Connected. You might want to meet him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d41"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043e8"
  }
  index: 7
  text: "You mean my ex? Shane?"
  branches {
    responseText: "Yeah."
    nextNodeIndex: 8
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043eb"
  }
  index: 8
  text: "No, he hasn\342\200\231t been in since that last time. No calls or pages or handwritten notes either. Weird - he was so persistent. I guess he finally got the message. Maybe he\342\200\231ll find someone at that Universal Brotherhood of his and settle down."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043f1"
  }
  index: 9
  text: "Have fun."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ae5007303031e01400702a:5837f2a36631363414000d2b"
  }
}
