idRef {
  id: "51ae91de3236648c11006456"
}
ui_name: "c08-s2_Planeyard_Shaman_02"
nodes {
  idRef {
    id: "51ae921b3236648c1100645c"
  }
  index: 0
  text: "{{GM}}She stares daggers at McKlusky from across the warehouse.{{/GM}}\n\nThat man is an ass. Makes me hate orks even more."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a00078b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae92703236648c1100645f"
  }
  index: 1
  text: "{{GM}}Shannon inhales, and then holds it for a moment before releasing it.{{/GM}}\n\nNo helping it now. I\'m grateful you were able to collect the focus anchors before those clods carted everything off."
  branches {
    responseText: "Can we still summon the spirit?"
    nextNodeIndex: 2
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a00078e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae93883236648c11006464"
  }
  index: 2
  text: "{{GM}}Shannon shakes her head \'no.\'{{/GM}}\n\nI can\'t summon it from here, I\'m afraid. Spirits such as these have domains to which they are anchored. We need to get back inside there."
  branches {
    responseText: "We\'ll come back later, once the coast is clear."
    nextNodeIndex: 3
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a000791"
    }
  }
  branches {
    responseText: "Rentacops like these won\'t tie up the place for long."
    nextNodeIndex: 12
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007b8"
    }
  }
  branches {
    responseText: "Not looking good now. But do you have any plans for this evening?"
    nextNodeIndex: 13
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae93c83236648c11006467"
  }
  index: 3
  text: "{{GM}}Shannon shrugs.{{/GM}}\n\nI don\'t like waiting, but I don\'t see any other choice. If we wait a couple hours, we should be able to move around the place freely."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a000794"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae966d3236648c11006484"
  }
  index: 4
  text: "{{GM}}Shannon gives a pensive frown.{{/GM}}\n\nI\'m finding my brother\'s killer. Are you sure you\'re up for this?"
  branches {
    responseText: "It may be a rabbit hole, but I have to get to the bottom of it."
    nextNodeIndex: 5
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a000797"
    }
  }
  branches {
    responseText: "As long as you can deliver and make it worth my while."
    nextNodeIndex: 10
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007ac"
    }
  }
  branches {
    responseText: "If it means your brother\'s killer doesn\'t take another life, then yes."
    nextNodeIndex: 11
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae97093236648c11006489"
  }
  index: 5
  text: "{{GM}}Shannon nods.{{/GM}}\n\nWhatever your reasons, you have the thanks of a grateful Bear Shaman."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a00079a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae978b3236648c1100648c"
  }
  index: 6
  text: "{{GM}}Shannon pulls a commlink from her pocket.{{/GM}}\n\nNow, since we have the time, we should probably enlist some help. Lonestar is leaving, but who knows what sort of security they\'ll post in their absence."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a00079d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae98353236648c11006499"
  }
  index: 7
  text: "{{GM}}She smiles at you.{{/GM}}\n\nI\'m going to go out on a limb and say you know where to find the kinds of people we need."
  branches {
    responseText: "You could say that."
    nextNodeIndex: 8
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007a0"
    }
  }
  branches {
    responseText: "The best money can buy."
    nextNodeIndex: 8
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007a6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Just smile.{{/GM}}"
    nextNodeIndex: 8
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae98d83236648c1100649e"
  }
  index: 8
  text: "{{GM}}She produces a fistful of crumpled nuyen from inside a leather pouch, starts to count it out, then shoves the whole wad at you.{{/GM}}\n\nGood. I\'ll put up the money, if you find the souls to aid us."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007a3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 4000
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasFinalizedPlans"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae99ae3236648c110064c1"
  }
  index: 9
  text: "{{GM}}Shannon looks to the sky, and says.{{/GM}}\n\nMeet me back here at midnight. The spirits will be strong then."
}
nodes {
  idRef {
    id: "51ae97ac3236648c1100648e"
  }
  index: 10
  text: "{{GM}}Shannon nods, and meets your eye steadily.{{/GM}}\nTwo things you should know about Bear Shamans: they\'re slow to anger, and fearsome once they are angered.\n\nDon\'t you worry. I always follow through."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae97eb3236648c11006491"
  }
  index: 11
  text: "{{GM}}Shannon nods.{{/GM}}\n\nFor that, I am truly grateful. Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae94683236648c1100646b"
  }
  index: 12
  text: "{{GM}}Shannon nods.{{/GM}}\n\nAgreed. I heard someone say an hour, but I would give it at least two. I expect it will be clear by nightfall. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae94953236648c1100646d"
  }
  index: 13
  text: "{{GM}}Shannon half-smiles.{{/GM}}\n\nWhy, $+(l.sir), are you flirting with me?\n\nA little breaking and entering, perhaps. Under cover of darkness. It\'s a date!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae91de3236648c11006456:5858e4da396630c40a0007c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ae91de3236648c11006456:5858e4da396630c40a000788"
  }
}
