idRef {
  id: "51ae8290303031980d006758"
}
ui_name: "c08-s3_CoyoteBehindTheBar"
nodes {
  idRef {
    id: "51ae82fb303031980d00675e"
  }
  index: 0
  text: "{{GM}}When Coyote sees you, her eyes glisten with gratitude.{{/GM}}\n\nThere $(l.he) is - the $(l.man) of the hour."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ca0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32829623331f819000f53"
  }
  index: 1
  text: ""
  branches {
    responseText: "How\342\200\231s Gino doing?"
    nextNodeIndex: 2
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ca3"
    }
  }
  branches {
    responseText: "How\342\200\231re you doing?"
    nextNodeIndex: 8
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cbb"
    }
  }
  branches {
    responseText: "Where\342\200\231s Paco?"
    nextNodeIndex: 9
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cc1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32914623331f819000f6c"
  }
  index: 2
  text: "Hard to say. He\342\200\231s pretty burnt, in out. Malnourished and dehydrated too. Paco friends are taking care of him. He\342\200\231s got friends who know about that kind of thing. \n\n{{GM}}Coyote smiles, lighting up her face.{{/GM}}\n\nHe\342\200\231s a good man, that Paco."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ca6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d3293f623331f819000f71"
  }
  index: 3
  text: "The world looks pretty different to me, now that I\342\200\231ve got Gino back."
  branches {
    responseText: "What happens now?"
    nextNodeIndex: 4
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ca9"
    }
  }
  branches {
    responseText: "You still gonna be a runner?"
    nextNodeIndex: 6
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000caf"
    }
  }
  branches {
    responseText: "Time to settle down? You know, with Paco?"
    nextNodeIndex: 7
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cb5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32961623331f819000f82"
  }
  index: 4
  text: "Now, I\342\200\231m gonna finish my shift and get some sleep. I think I\342\200\231m due for some rest. After that? Probably stock up on some shells. I\342\200\231m running low.\nMaybe get more body armor."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32961623331f819000f85"
  }
  index: 5
  text: "See you around, $+(l.name). And don\342\200\231t forget about me if you need some backup of your own. \nI owe you big."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d3294d623331f819000f77"
  }
  index: 6
  text: "{{GM}}Coyotes look hardens from softly confused to stone.{{/GM}}\n\nHell yeah, I\342\200\231m gonna be a runner. I *am* a fragging runner, omae. I just play bartender to make ends meet. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32964623331f819000f87"
  }
  index: 7
  text: "{{GM}}Coyote laughs.{{/GM}}\n\nDon\342\200\231t get ahead of yourself, omae. Paco\342\200\231s pretty and he\342\200\231s been there for me when I needed him-- but I don\342\200\231t think I\342\200\231m the marrying kind."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cb8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32916623331f819000f6e"
  }
  index: 8
  text: "{{GM}}She considers.{{/GM}}\n\nI\342\200\231m good-- I think I\342\200\231m good. I\342\200\231m done with raiding BTL squats. Done with the crusade."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d328c7623331f819000f5d"
  }
  index: 9
  text: "{{GM}}Coyote smiles.{{/GM}}\n\nPaco is downstairs, tuning that drone. He\'s turning into quite the technophile.  He\342\200\231s got friends taking care of Gino. Paco is a good man."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cc4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d327ee623331f819000f50"
  }
  index: 10
  text: "{{GM}}When Coyote sees you, her eyes glisten with gratitude.{{/GM}}\n\nThere $(l.he) is - the $(l.race) of the hour."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d329d5623331f819000ffa"
  }
  index: 11
  text: "{{GM}}Coyote is wiping down the back bar. She doesn\342\200\231t stop when you approach, keeps her eyes on her work.{{/GM}}\n\nHey."
  branches {
    responseText: "Hey. You okay?"
    nextNodeIndex: 12
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cd0"
    }
  }
  branches {
    responseText: "Gino\342\200\231s death wasn\342\200\231t your fault, you know."
    nextNodeIndex: 17
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cdf"
    }
  }
  branches {
    responseText: "What\342\200\231s going on?"
    nextNodeIndex: 18
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ce5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a08623331f819001026"
  }
  index: 12
  text: "Yep. Fine."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cd3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a3e623331f81900102d"
  }
  index: 13
  text: "Listen, $+(l.name). I don\342\200\231t want to talk about what happened with Gino, okay? What\342\200\231s done is done. Gino is dead, I\342\200\231m alive, and that\342\200\231s all there is to it. \n\nIt\342\200\231s the Barrens, right? Nothing more to do or say."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cd6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a7e623331f819001038"
  }
  index: 14
  text: "{{GM}}Coyote stops polishing the bar for a moment, rubbing the joint where her flesh meets her new cyberarm.{{/GM}}\n\nI\342\200\231m gonna be looking for... work. Your kind of work. So, when something comes up, keep me in mind."
  branches {
    responseText: "I will."
    nextNodeIndex: 15
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cd9"
    }
  }
  branches {
    responseText: "We\'ll see."
    nextNodeIndex: 16
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000cdc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a94623331f81900103c"
  }
  index: 15
  text: "{{GM}}Coyote goes back to cleaning.{{/GM}}\n\nOkay. I gotta do this now. The afternoon checklist isn\342\200\231t gonna finish itself."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a9c623331f81900103e"
  }
  index: 16
  text: "{{GM}}Coyote flexes her replacement hand, making a fist several times.{{/GM}}\n\nI\342\200\231m fine. And a job will help me get my mind off... things. Anyway, just keep me in mind. I gotta do this now. The afternoon checklist isn\342\200\231t gonna finish itself."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d32a09623331f819001028"
  }
  index: 17
  text: "{{GM}}Coyote continues cleaning.{{/GM}}\n\nYep. I know."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ce2"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d32a0b623331f81900102a"
  }
  index: 18
  text: "Afternoon checklist. Kubota wants the back bar ready for tonight."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae8290303031980d006758:5837eced6631363414000ce8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51ae8290303031980d006758:5837eced6631363414000c9d"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Race"
      args {
        call_value {
          functionName: "Triggering Actor"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Race"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  idRef {
    id: "51ae8290303031980d006758:5837eced6631363414000cc7"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "51ae8290303031980d006758:5837eced6631363414000ccd"
  }
}
