idRef {
  id: "51ae7b4a303031980d0066bc"
}
ui_name: "c08-s3_JonBartlett"
nodes {
  idRef {
    id: "51d0d901623331ac1a004dd2"
  }
  index: 0
  text: "Omae! You looking to hire the best or for some common rabble?"
  branches {
    responseText: "The best, of course."
    nextNodeIndex: 1
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052f6"
    }
  }
  branches {
    responseText: "Common rabble."
    nextNodeIndex: 2
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052fc"
    }
  }
  branches {
    responseText: "I have other questions."
    nextNodeIndex: 3
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0daae623331ac1a004dd7"
  }
  index: 1
  text: "You got it! Look up the Nephilim Network next time you\'re hiring - you won\'t be sorry."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dac8623331ac1a004dd9"
  }
  index: 2
  text: "It\342\200\231s your funeral."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dae5623331ac1a004ddb"
  }
  index: 3
  text: "Wiz. What\342\200\231s on your mind?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b418005302"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dae7623331ac1a004dde"
  }
  index: 4
  text: ""
  branches {
    responseText: "What\342\200\231s your story?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e349623331ac1a004f56"
    }
  }
  branches {
    responseText: "What\342\200\231s the story behind the Nephilim Network?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e34d623331ac1a004f57"
    }
  }
  branches {
    responseText: "How\342\200\231d you get involved in the Seamstresses Union?"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e34e623331ac1a004f58"
    }
  }
  branches {
    responseText: "That\342\200\231s all I want to know."
    nextNodeIndex: -1
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b418005314"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d0dd7c623331ac1a004de8"
  }
  index: 5
  text: "It\342\200\231s your usual classic story for the ages. Hometown boy does good. Joins an elite squad then BOOM! Boom is a technical term for an explosion. Got blown up, got hurt real bad, and now I have these shiny legs. I\342\200\231d do it all again. Obviously, I\342\200\231d try to miss the bomb. Now, I\342\200\231m here, running the best damn elite merc unit out there."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b418005307"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dd5a623331ac1a004de4"
  }
  index: 6
  text: "Need to know, chummer. And you don\342\200\231t need to know."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b41800530c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dd78623331ac1a004de6"
  }
  index: 7
  text: "Oh, you know how it is. There was a girl, and a gun, and a back against the wall. You might say, me and this place... we were made for each other. I ain\342\200\231t gonna tell you more than that, omae."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b418005311"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b70303031980d0066c2"
  }
  index: 8
  text: "{{GM}}Full of life with a quick smile, the man tilts his head and watches you approach.{{/GM}}\n\nHey $(l.guy), what\342\200\231s shakin\342\200\231?"
  branches {
    responseText: "A little of this. A little of that."
    nextNodeIndex: 9
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052d6"
    }
  }
  branches {
    responseText: "What\342\200\231s it to you?"
    nextNodeIndex: 14
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052e7"
    }
  }
  branches {
    responseText: "Have you looked around? There\342\200\231s a whole lotta shakin\342\200\231 going on."
    nextNodeIndex: 15
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052ed"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7bce303031980d0066c7"
  }
  index: 9
  text: " I hear that, omae. I might have something for you, if you got the nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc3"
  }
  index: 10
  text: ""
  branches {
    responseText: "Time is money. I\342\200\231m listening."
    nextNodeIndex: 11
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052dc"
    }
  }
  branches {
    responseText: "Don\342\200\231t got time or money, chummer. Maybe next time."
    nextNodeIndex: -1
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052e5"
    }
  }
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc6"
  }
  index: 11
  text: "You ever hear of the Nephilim Network? Of course you have. An in-the-know $(l.guy) like you has to have heard of *the* premier merc team out there."
  branches {
    responseText: "If you say so."
    nextNodeIndex: 12
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052df"
    }
  }
  branches {
    responseText: "Of course I have."
    nextNodeIndex: 13
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc9"
  }
  index: 12
  text: "We\342\200\231re a tight unit. We cost a bit more than the common rabble but we\342\200\231re worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dcd"
  }
  index: 13
  text: "Then you know you can hire us to run with you when you need expert help - not just any choob calling himself a runner. We cost more but we\342\200\231re worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae7be7303031980d0066c9"
  }
  index: 14
  text: "It\342\200\231s everything to me, omae. We could do business."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7c8a303031980d0066cb"
  }
  index: 15
  text: "I got something that might rock your world. If you got time."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052f0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0de67623331ac1a004deb"
  }
  index: 16
  text: "Good to see you around here, chummer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58a9396a396630b418005320"
  }
  index: 17
  text: "{{GM}}Bartlett lifts his beer in your direction as you approach, with a smile.{{/GM}}\n\nHow\'s it shakin\342\200\231?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a939ed396630b41800537b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a939ed396630b41800537e"
  }
  index: 18
  text: ""
  branches {
    responseText: "Have you looked around? There\342\200\231s a whole lotta shakin\342\200\231 going on."
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9396a396630b418005340"
    }
  }
  branches {
    responseText: "What are you drinking?"
    nextNodeIndex: 20
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a939b0396630b41800535c"
    }
  }
  branches {
    responseText: "How do you know Seamus?"
    nextNodeIndex: 27
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a939b0396630b41800535e"
    }
  }
  branches {
    responseText: "How did you get here?"
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a939b0396630b418005360"
    }
  }
  branches {
    responseText: "Talk to you later."
    nextNodeIndex: 45
    idRef {
      id: "51ae7b4a303031980d0066bc:58a939b0396630b418005362"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Bartlett Loop"
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58a9396a396630b418005342"
  }
  index: 19
  text: "{{GM}}Bartlett nods.{{/GM}}\n\nThere\'s more than a little truth to that. \'Period of civil unrest,\' I think the term is. People afraid for their lives, and all that waiting for a flame to ignite the gasoline. If something doesn\'t resolve itself in a big way, this city is going to explode."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9396a396630b418005344"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a939f9396630b4180053c8"
  }
  index: 20
  text: "{{GM}}Bartlett smiles, showing you the label for a cheap Aztlan beer.{{/GM}}\n\nI am, of course, drinking a Cerveza, the preferred brand of Aztechnology."
  branches {
    responseText: "Cerveza? Doesn\'t that mean beer in Spanish?"
    nextNodeIndex: 21
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93a25396630b4180053ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93a35396630b4180053cd"
  }
  index: 21
  text: "{{GM}}Bartlett smiles.{{/GM}}\n\nIt does indeed. Aztechnology stole the entire branding for something as simple as beer- that\'s why they\'re an unstoppable force."
  branches {
    responseText: "Why drink that?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93a89396630b4180053cf"
    }
  }
  branches {
    responseText: "So you drink cheap beer?"
    nextNodeIndex: 23
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93a8d396630b4180053d1"
    }
  }
  branches {
    responseText: "I think I\'ll have one with you."
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93a8d396630b4180053d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93ad6396630b4180053dc"
  }
  index: 22
  text: "{{GM}}Bartlett considers the bottle and its peeling label.{{/GM}}\n\nI used to hate the taste- I always wanted a beer like back home. But you spend a few years down there, and you get used to the stuff. Eventually, you go to a far away country, and this is the only beer that reminds you of happier times."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93b2a396630b4180053de"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93b31396630b4180053e3"
  }
  index: 23
  text: "{{GM}}Bartlett shrugs, finishing the bottle and leaving it on the counter.{{/GM}}\n\nHell no. Mrs Kubota doesn\'t pay to import it, I have to get it here, and then drink it all myself. The stuff is swill, but it reminds me of sitting around a camp fire at night, laughing and surviving another day."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93b7c396630b4180053e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93aaa396630b4180053d6"
  }
  index: 24
  text: "{{GM}}Bartlett nods.{{/GM}}\n\nCherry, would you get this $(l.man) one of my stock?"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93b9f396630b4180053eb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93b9f396630b4180053ee"
  }
  index: 25
  text: "{{GM}}Cherry leaves you a cold beer and a clean napkin. She leaves with a smile and without saying a word.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93bd2396630b4180053f4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "58a93bd2396630b4180053f7"
  }
  index: 26
  text: "{{GM}}Bartlett raises his bottle, and waits for you to touch yours.{{/GM}}\n\nSalud."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93acf396630b4180053d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93cc3396630b41800545f"
  }
  index: 27
  text: "{{GM}}Bartlett shrugs.{{/GM}}\n\nHow do any two barflies know each other? You spend enough time drunkenly rambling at each other, and you become friends. We\'re no Cliff and Norm, but I know I can rely on him. That boy can throw one hell of a spell."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93d06396630b418005461"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93d09396630b418005464"
  }
  index: 28
  text: "{{GM}}Bartlett burps into his fist.{{/GM}}\n\nDrink you under the table, if you give him the chance. Damn Dwarves and whatever God gave \'em."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93d34396630b418005466"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93d40396630b41800546a"
  }
  index: 29
  text: "{{GM}}Bartlett scratches at the label on his beer with his thumbnail.{{/GM}}\n\nWhat is \'things I\'ve wondered myself, Alex?\' for 200\302\245?"
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93d7a396630b41800546c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93d7a396630b41800546f"
  }
  index: 30
  text: "{{GM}}Bartlett gives you a significant glance.{{/GM}}\n\nThis isn\'t really first date material. Do you want the long version or the short version?"
  branches {
    responseText: "Long version."
    nextNodeIndex: 31
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93da5396630b418005471"
    }
  }
  branches {
    responseText: "Short version."
    nextNodeIndex: 38
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93da6396630b418005473"
    }
  }
  branches {
    responseText: "Shortest"
    nextNodeIndex: 43
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93da6396630b418005475"
    }
  }
  branches {
    responseText: "This isn\'t a date."
    nextNodeIndex: 44
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93f02396630b41800548a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93eac396630b418005488"
  }
  index: 31
  text: "{{GM}}Bartlett smiles at you, taking a swig of his drink.{{/GM}}\n\nif I didn\'t know better, I\'d think you were flirting with me. Long version is a few more beers deep. If you\'ve got time and a bottle of tequilla, I\'ll tell you all about it.\nIt\'s an amazing story- young Olympic hopeful recruited by military organization, only to get legs blown off in God-forsaken jungle. It\'s got everything- drama, suspense, love, loss, and a hero hung like a horse."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "51ae7b4a303031980d0066bc:58a94289396630b418005597"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94289396630b41800559a"
  }
  index: 32
  text: ""
  branches {
    responseText: "Olympic hopeful?"
    nextNodeIndex: 33
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9415b396630b418005587"
    }
  }
  branches {
    responseText: "Start with the Military Organization."
    nextNodeIndex: 34
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9415b396630b418005589"
    }
  }
  branches {
    responseText: "Your legs?"
    nextNodeIndex: 35
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9415b396630b41800558b"
    }
  }
  branches {
    responseText: "Hung like a horse?"
    nextNodeIndex: 37
    idRef {
      id: "51ae7b4a303031980d0066bc:58a9415c396630b41800558d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Background Loop"
}
nodes {
  idRef {
    id: "58a941ab396630b418005590"
  }
  index: 33
  text: "{{GM}}Bartlett snorts, checking his reflection in the mirror behind the bar. {{/GM}}\n\nYeah, and look at me now. I was a dual black-belt by the time I was sixteen. I may have had a shot, but with the cancellation in 2032 and no-shows in 2036 and 2040 only sparsely attended, no one recruited. By the time it came back I was too old, and had been a professional mercenary for the better part of a decade."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "51ae7b4a303031980d0066bc:58a94354396630b4180055b2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94364396630b4180055c8"
  }
  index: 34
  text: "{{GM}}Bartlett fixes you with a steady gaze, despite being at least a few beers in.{{/GM}}\n\nThe Nephilim Network is a private mercenary network. Discreet, professional, and top-tier talent. They\'re always hiring, and always in demand."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "51ae7b4a303031980d0066bc:58a94410396630b4180055cf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a942ea396630b4180055b0"
  }
  index: 35
  text: "{{GM}}Bartlett hits the metal leg of his stool with his leg, and it has the definite \'clunk\' of metal to it.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "51ae7b4a303031980d0066bc:58a943c6396630b4180055ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a943c8396630b4180055cd"
  }
  index: 36
  text: "{{GM}}Bartlett fixes you with a steady gaze.{{/GM}}\n\nThat is a story for another time- when we\'re drunker, about to die, or know each other much better."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a942c8396630b4180055ad"
  }
  index: 37
  text: "{{GM}}Bartlett smiles at you.{{/GM}}\n\nPlease, call me Jon. And buy me a few more drinks before we go down that road."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93e14396630b41800547f"
  }
  index: 38
  text: "{{GM}}Bartlett wipes some sweat off his bottle as he thinks.{{/GM}}\n\nI used to work as a mercenary group called the Nephilim Network. I got sidelined by an injury, and they asked me to turn to recruiting. You\'d be surprised how many future heavy-hitters come out of a neighborhood like Redmond. If you can survive eighteen years here, Bogota is a breeze."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51ae7b4a303031980d0066bc:58a942b5396630b4180055a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a942b5396630b4180055a7"
  }
  index: 39
  text: ""
  branches {
    responseText: "Can you tell me about the Nephilim network?"
    nextNodeIndex: 40
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93ea3396630b418005481"
    }
  }
  branches {
    responseText: "What injury?"
    nextNodeIndex: 41
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93ea6396630b418005483"
    }
  }
  branches {
    responseText: "How do you like recruiting?"
    nextNodeIndex: 42
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93ea7396630b418005485"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Short Loop"
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58a94413396630b4180055d1"
  }
  index: 40
  text: "{{GM}}Bartlett fixes you with a steady gaze, despite being at least a few beers in.{{/GM}}\n\nThe Nephilim Network is a private mercenary network. Discreet, professional, and top-tier talent. They\'re always hiring, and always in demand."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51ae7b4a303031980d0066bc:58a94413396630b4180055d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94436396630b418005602"
  }
  index: 41
  text: "{{GM}}Bartlett sips his beer, and then watches you with an amused expression.{{/GM}}\n\nSomebody hurt my feelings, and I came all the way to Seattle to sulk."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a9447c396630b418005605"
  }
  index: 42
  text: "{{GM}}Bartlett shrugs.{{/GM}}\n\nMost jobs you get in trouble if you\'re sitting in a bar already pleasantly buzzed by 1pm. \nMe? I\'m recruiting! So that part about it I really like."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93dc7396630b418005478"
  }
  index: 43
  text: "{{GM}}Bartlett blows out a sigh with a smile.{{/GM}}\n\nShortest? Okay: lifetime of mercenary work left me incapable of being a contributing member of society.\n\nThat\'s not bad. I should get that on a business card or something."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93e08396630b41800547a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93f11396630b41800548d"
  }
  index: 44
  text: "{{GM}}Bartlett rolls his eyes in an exaggerated motion.{{/GM}}\n\nI know, I\'ve been throwing myself at you, and you haven\'t even felt me up yet! \nChill, omae, I know we\'re biz."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93f4a396630b41800548f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a9458e396630b418005828"
  }
  index: 45
  text: "{{GM}}Bartlett toys with the bottle in front of him.{{/GM}}\n\nLater."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93fad396630b418005515"
  }
  index: 46
  text: "{{GM}}Bartlett raises an eyebrow as you return.{{/GM}}\n\nForget your drink?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a93fb2396630b418005517"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a93fbd396630b41800551c"
  }
  index: 47
  text: "{{GM}}Bartlett raises an eyebrow as you return.{{/GM}}\n\nOkay, now I know you\'re throwing yourself at me. You should know, I\'m a Ophiuchus, and I like long walks on the beach."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58a94019396630b41800551e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052f3"
  }
  comment: "Original1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "51ae7b4a303031980d0066bc:58a938d1396630b4180052d3"
  }
  comment: "Original0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "51ae7b4a303031980d0066bc:58a938d1396630b418005316"
  }
  comment: "Original2"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "51ae7b4a303031980d0066bc:58a93945396630b41800531a"
  }
  comment: "New0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 46
  idRef {
    id: "51ae7b4a303031980d0066bc:58a93945396630b41800531c"
  }
  comment: "New1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 47
  idRef {
    id: "51ae7b4a303031980d0066bc:58a93945396630b41800531e"
  }
  comment: "New2"
}
