idRef {
  id: "51ae7b4a303031980d0066bc"
}
ui_name: "c08-s3_JonBartlett"
nodes {
  idRef {
    id: "51ae7b70303031980d0066c2"
  }
  index: 0
  text: "{{GM}}Full of life with a quick smile, the man tilts his head and watches you approach.{{/GM}}\n\nHey $(l.guy), what\342\200\231s shakin\342\200\231?"
  branches {
    responseText: "A little of this. A little of that."
    nextNodeIndex: 1
  }
  branches {
    responseText: "What\342\200\231s it to you?"
    nextNodeIndex: 6
  }
  branches {
    responseText: "Have you looked around? There\342\200\231s a whole lotta shakin\342\200\231 going on."
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7bce303031980d0066c7"
  }
  index: 1
  text: " I hear that, omae. I might have something for you, if you got the nuyen."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc3"
  }
  index: 2
  text: ""
  branches {
    responseText: "Time is money. I\342\200\231m listening."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Don\342\200\231t got time or money, chummer. Maybe next time."
    nextNodeIndex: -1
  }
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc6"
  }
  index: 3
  text: "You ever hear of the Nephilim Network? Of course you have. An in-the-know $(l.guy) like you has to have heard of *the* premier merc team out there."
  branches {
    responseText: "If you say so."
    nextNodeIndex: 4
  }
  branches {
    responseText: "Of course I have."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dc9"
  }
  index: 4
  text: "We\342\200\231re a tight unit. We cost a bit more than the common rabble but we\342\200\231re worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d0d371623331ac1a004dcd"
  }
  index: 5
  text: "Then you know you can hire us to run with you when you need expert help - not just any choob calling himself a runner. We cost more but we\342\200\231re worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae7be7303031980d0066c9"
  }
  index: 6
  text: "It\342\200\231s everything to me, omae. We could do business."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7c8a303031980d0066cb"
  }
  index: 7
  text: "I got something that might rock your world. If you got time."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0d901623331ac1a004dd2"
  }
  index: 8
  text: "Omae! You looking to hire the best or for some common rabble?"
  branches {
    responseText: "The best, of course."
    nextNodeIndex: 9
  }
  branches {
    responseText: "Common rabble."
    nextNodeIndex: 10
  }
  branches {
    responseText: "I have other questions."
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0daae623331ac1a004dd7"
  }
  index: 9
  text: "You got it! Look up the Nephilim Network next time you\'re hiring - you won\'t be sorry."
  branches {
    responseText: ""
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dac8623331ac1a004dd9"
  }
  index: 10
  text: "It\342\200\231s your funeral."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dae5623331ac1a004ddb"
  }
  index: 11
  text: "Wiz. What\342\200\231s on your mind?"
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dae7623331ac1a004dde"
  }
  index: 12
  text: ""
  branches {
    responseText: "What\342\200\231s your story?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e349623331ac1a004f56"
    }
  }
  branches {
    responseText: "What\342\200\231s the story behind the Nephilim Network?"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e34d623331ac1a004f57"
    }
  }
  branches {
    responseText: "How\342\200\231d you get involved in the Seamstresses Union?"
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0e34e623331ac1a004f58"
    }
  }
  branches {
    responseText: "That\342\200\231s all I want to know."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d0dd7c623331ac1a004de8"
  }
  index: 13
  text: "It\342\200\231s your usual classic story for the ages. Hometown boy does good. Joins an elite squad then BOOM! Boom is a technical term for an explosion. Got blown up, got hurt real bad, and now I have these shiny legs. I\342\200\231d do it all again. Obviously, I\342\200\231d try to miss the bomb. Now, I\342\200\231m here, running the best damn elite merc unit out there."
  branches {
    responseText: ""
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dd5a623331ac1a004de4"
  }
  index: 14
  text: "Need to know, chummer. And you don\342\200\231t need to know."
  branches {
    responseText: ""
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0dd78623331ac1a004de6"
  }
  index: 15
  text: "Oh, you know how it is. There was a girl, and a gun, and a back against the wall. You might say, me and this place... we were made for each other. I ain\342\200\231t gonna tell you more than that, omae."
  branches {
    responseText: ""
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0de67623331ac1a004deb"
  }
  index: 16
  text: "Good to see you around here, chummer."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 8
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 16
}
