idRef {
  id: "51ae8896303031c014003065"
}
ui_name: "c08-s3_Delilah"
nodes {
  idRef {
    id: "51ae8e99303031c01400306b"
  }
  index: 0
  text: "{{GM}}Delilah meets your eye, studying you.{{/GM}}\n\nIf you are talking to me, you have important business to transact. Am I right?"
  branches {
    responseText: "Of course you\342\200\231re right. It\342\200\231s your job to be right."
    nextNodeIndex: 1
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f0c"
    }
  }
  branches {
    responseText: "It\342\200\231s always business with me."
    nextNodeIndex: 2
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f12"
    }
  }
  branches {
    responseText: "Yes, Mr. Delilah. I have a need I think you can fill."
    nextNodeIndex: 3
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f18"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDeliah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae8f84303031c014003070"
  }
  index: 1
  text: "This is correct. You are a smart $(l.guy). What can I do for you, Smart $+(l.guy)?"
  branches {
    responseText: "I need secured transport to and from a job."
    nextNodeIndex: 4
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f0f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae8f9c303031c014003072"
  }
  index: 2
  text: " I appreciate this about you. Street talk is that you are a dangerous individual. What can I do for you, Dangerous Individual?"
  branches {
    responseText: "I need secured transport to and from a job."
    nextNodeIndex: 4
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f15"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae8fb8303031c014003074"
  }
  index: 3
  text: "Of course you do. That\342\200\231s why you came back. Street talk is that you are tracking the Ripper. What can I do for you, Ripper Tracker?"
  branches {
    responseText: "I need secured transport to and from a job."
    nextNodeIndex: 4
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f1b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae908d303031c01400307d"
  }
  index: 4
  text: "{{GM}}Delilah studies his cigar for a few seconds.{{/GM}}\n\nYou got scratch or are you foolishly planning to pay me out of your earnings?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f1e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d3f"
  }
  index: 5
  text: ""
  branches {
    responseText: "How much is this going to cost me?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e5c61b6233319012005d73"
    }
  }
  branches {
    responseText: "I can pay upfront."
    nextNodeIndex: 8
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f26"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231ll pay you a percentage of what I earn."
    nextNodeIndex: 7
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f29"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Delilah Loop"
}
nodes {
  idRef {
    id: "51e5c5d66233319012005d56"
  }
  index: 6
  text: "{{GM}}Delilah leans back, shrugging his shoulders.{{/GM}}\n\nHard to know who to trust, in the shadows. Your buddy could owe a favor to the wrong people, or turn evidence for Lonestar. I can make introductions for quality individuals, but standard rates are 5K apiece. Since Kubota likes you, you get the family discount."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f23"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d45"
  }
  index: 7
  text: "{{GM}}Delilah leans out of the booth to spit something on the floor.{{/GM}}\n\nFrag that. Screw you, I don\342\200\231t work for speculate. Not all jobs pay nuyen, but I get paid in nuyen."
  branches {
    responseText: "In that case... I can pay upfront."
    nextNodeIndex: 8
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d48"
  }
  index: 8
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasTalkedToJessica"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f2f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasTalkedToJessica"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f39"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d4b"
  }
  index: 9
  text: "Excellent. We agree on terms. I have a business contact who is a professional transporter. I just need to know who is on your crew, so I can tell him who to expect.\n\nHe\'s very demanding about the number of passengers and tonnage. You know the type."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f32"
    }
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Talk to the Fixer, Mr. Delilah, About Hiring Runners"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d4e"
  }
  index: 10
  text: ""
  branches {
    responseText: "Yeah, I\'m ready to go. Let\'s see \'em."
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c10-s1_PlaneyardReturn"
            }
          }
        }
        args {
          string_value: "Hire these runners and meet Shannon at the NTSB Warehouse?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f35"
    }
  }
  branches {
    responseText: "I\'ve got some stuff to take care of first."
    nextNodeIndex: -1
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f37"
    }
  }
  branches {
    responseText: "Does it matter who is on my crew?"
    nextNodeIndex: 11
    idRef {
      id: "51ae8896303031c014003065:58ce1c9a396630f803004d33"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Deal Loop"
}
nodes {
  idRef {
    id: "58ce1cc9396630f803004d3e"
  }
  index: 11
  text: "{{GM}}Delilah peers at you for a moment, studying you.{{/GM}}\n\nI appreciate you want to keep it close to the vest, but here\'s how it is: I call my guy, he arranges transport. Now, he needs very different transport for you and one friend, or you and three troll gangers with bats and chains. "
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51ae8896303031c014003065:58ce1d1a396630f803004d40"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce1d1c396630f803004d43"
  }
  index: 12
  text: "You tell me who you\'re bringing, I tell him how to get you there. Secure, fast, armored. Easy in and out, no fuss."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae8896303031c014003065:58ce1d3e396630f803004d45"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5c5bb6233319012005d53"
  }
  index: 13
  text: "{{GM}}Delilah leans back into the booth, puffing away at his cigar.{{/GM}}\n\nCome see me when your business in the Union is resolved, and we\'ll see about putting together a team."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Talk to the Fixer, Mr. Delilah, About Hiring Runners"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cdfebe623331e810005d35"
  }
  index: 14
  text: "{{GM}}Delilah taps the ash off the end of his cigar before regarding you.{{/GM}}\n\nCome see me when your business here in the Union is resolved, and we\'ll see about your next job."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cde85c623331a01f0016e2"
  }
  index: 15
  text: "{{GM}}Delilah looks up at you, rolling the cigar between his fingers and watching the cherry at the end.{{/GM}}\n\nYou ready to do business now? Runners on-site don\'t do you as much good if you can\'t get where the job is."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51ae8896303031c014003065:58a923ae396630b418004f42"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDeliah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51ae8896303031c014003065:58a923ae396630b418004f09"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDeliah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 14
  idRef {
    id: "51ae8896303031c014003065:58a923ae396630b418004f3c"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDeliah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 15
  idRef {
    id: "51ae8896303031c014003065:58a923ae396630b418004f3f"
  }
}
