idRef {
  id: "51ae2f8b303031380700153e"
}
ui_name: "c07-s1_OutfitStore"
nodes {
  idRef {
    id: "51ae2faf3030313807001544"
  }
  index: 0
  text: "{{GM}}The ork behind the bar is sorting crates of goods, typing inventory into a datapad.{{/GM}}\n\nYou know what they say- clothes make the metahuman! Change your clothes, change your life, right? \nNot only will you look better -- not that you look bad now or anything -- but armor and ammo pouches will help to keep you on the top side of the dirt. \n\nTake a look."
  branches {
    responseText: "Show me what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51ae2ee6303031380700153d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ae2f8b303031380700153e:5863fa2d3966303c290033aa"
    }
  }
  branches {
    responseText: "Another time."
    nextNodeIndex: -1
    idRef {
      id: "51ae2f8b303031380700153e:5863fa2d3966303c290033ac"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToEricM"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae31c83030313807001564"
  }
  index: 1
  text: "{{GM}}The ork looks up from categorizing some new merchandise.{{/GM}}\n\nHey, are you interested in updating your look? I\'ve got just the thing for you - armored threads should give you an edge out there on the street, too."
  branches {
    responseText: "Show me what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51ae2ee6303031380700153d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ae2f8b303031380700153e:5863fa2d3966303c290033b1"
    }
  }
  branches {
    responseText: "Another time."
    nextNodeIndex: -1
    idRef {
      id: "51ae2f8b303031380700153e:5863fa2d3966303c290033b3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToEricM"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "51ae2f8b303031380700153e:5863fa2d3966303c290033a7"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToEricM"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  hideIfUnavailable: true
  idRef {
    id: "51ae2f8b303031380700153e:5863fa2d3966303c290033ae"
  }
}
