idRef {
  id: "51ae09ac623331ac1c0041d1"
}
ui_name: "c11-s2_Matrix_Mersmann"
nodes {
  idRef {
    id: "51ae09b6623331ac1c0041d7"
  }
  index: 0
  text: "Need some new armor?"
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "59681a6f346265ac2700386d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ae09ac623331ac1c0041d1:59681aaf346265ac27003874"
    }
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
    idRef {
      id: "51ae09ac623331ac1c0041d1:59681aaf346265ac27003876"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ae09ac623331ac1c0041d1:59681aaf346265ac27003871"
  }
}
