idRef {
  id: "51ae5007303031e01400702a"
}
ui_name: "c08-s3_CherryAtTheBar"
nodes {
  idRef {
    id: "51ae5037303031e014007030"
  }
  index: 0
  text: "{{GM}}Cherry Bomb flags you down as you walk through the door.{{/GM}}\n\nHey, $(l.name)! \n\nThere\342\200\231s a woman looking for you - Jessica something. She\342\200\231s waiting for you by the stage. Bellevue type, bottle blonde. She wouldn\342\200\231t order anything-- wouldn\342\200\231t touch anything. I think she\342\200\231s afraid of getting a disease if she touches anything."
  branches {
    responseText: "Thanks, Cherry."
    nextNodeIndex: 1
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d2e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToCherry"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043cd"
  }
  index: 1
  text: "Null sheen, chummer."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d31"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d0"
  }
  index: 2
  text: ""
  branches {
    responseText: "Why\342\200\231s the bar so empty?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d210623665a0260007e4"
    }
  }
  branches {
    responseText: "Who\342\200\231s around?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d21f623665a0260007e5"
    }
  }
  branches {
    responseText: "Is that guy still bothering you?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c04_hasMetCherryShane"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c8d00d623665a02600079c"
    }
  }
  branches {
    responseText: "I\342\200\231m gonna have a look around."
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b7415e623331fc0400156a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Cherry Loop"
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d3"
  }
  index: 3
  text: "{{GM}}Cherry shrugs.{{/GM}}\n\nWe don\342\200\231t get much action in the early afternoon. Just a few salarymen slumming Touristville and hoping to talk to \342\200\234Madam Sinful\342\200\235 and some die-hard regulars.\nIt\'ll get louder tonight."
  branches {
    responseText: "Madam Sinful?"
    nextNodeIndex: 4
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043d6"
  }
  index: 4
  text: "{{GM}}Cherry smirks.{{/GM}}\n\nThat\342\200\231s what the Downtown folks call Mrs. Kubota. It\'s a Touristville thing - they like her to have a naughty name like that. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d39"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043dc"
  }
  index: 5
  text: "{{GM}}Cherry nods toward the juke box.{{/GM}}\n\nI just got on, but I think some of the other runners are floating around. \nMr. Delilah is hanging out in his usual table. The vendors downstairs came in just a few minutes after me. \n\nOh, and Bartlett\342\200\231s here. I don\'t know if you\'ve met him or our other regulars yet."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58a91d5d396630b418004d2f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91d5d396630b418004d32"
  }
  index: 6
  text: ""
  branches {
    responseText: "Coyote working tonight?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c09_GinoAlive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5007303031e01400702a:58c0e8363966300804007a81"
    }
    comment: "Gino Alive"
  }
  branches {
    responseText: "Coyote working tonight?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c09_GinoAlive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5007303031e01400702a:58c0e77339663008040079f1"
    }
    comment: "Gino Dead"
  }
  branches {
    responseText: "Who\342\200\231s Bartlett?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d3e"
    }
  }
  branches {
    responseText: "Is there an elf woman here looking for me?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5007303031e01400702a:58a8afa5396630482d002753"
    }
  }
  branches {
    responseText: "What can you tell me about the little dwarf guy?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5007303031e01400702a:58a91e30396630b418004d6f"
    }
  }
  branches {
    responseText: "Paco around here somewhere?"
    nextNodeIndex: 14
    idRef {
      id: "51ae5007303031e01400702a:58a91e58396630b418004d74"
    }
  }
  branches {
    responseText: "Do you know a decker named Violet?"
    nextNodeIndex: 15
    idRef {
      id: "51ae5007303031e01400702a:58a920a7396630b418004dbf"
    }
  }
  branches {
    responseText: "Okay, thanks."
    nextNodeIndex: 16
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d44"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Regulars Loop"
}
nodes {
  idRef {
    id: "58c0e8543966300804007a84"
  }
  index: 7
  text: "{{GM}}Cherry smiles at you.{{/GM}}\n\nYeah, she\'s at the back bar, but she already stopped by to gush about what a great $(l.guy) her friend is.\nI\'m sure she\'d love to thank you herself."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58c0e8573966300804007a86"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58c0e7ef3966300804007a7b"
  }
  index: 8
  text: "{{GM}}Cherry\'s gaze falls to the counter she\'s supposed to be cleaning.{{/GM}}\n\nYeah- she\'s pretty torn up about her cousin. She\'s been raiding chiphouses for a few months, and now her cousin is dead. Kubota told her in no uncertain terms that she\'s to set up for the night, but I think Kubota will give Coyote the night off- to crash or go out and break some heads. Keep an eye on her for us, okay?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58c0e7f73966300804007a7d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043df"
  }
  index: 9
  text: "{{GM}}Cherry gestures to the guy at the bar wearing two swords and nursing a cerveza.{{/GM}} \n\nJohn Bartlett. Big presence at the end of the bar. He\342\200\231s connected, you might want to meet him."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d41"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91d8d396630b418004d3c"
  }
  index: 10
  text: "{{GM}}Cherry laughs.{{/GM}}\n\nYou know, that is like the worst pickup line, like ever. But yeah, how did you meet River?"
  branches {
    responseText: "She was looking for something."
    nextNodeIndex: 11
    idRef {
      id: "51ae5007303031e01400702a:58a91de1396630b418004d4f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91de9396630b418004d52"
  }
  index: 11
  text: "{{GM}}Cherry shrugs.{{/GM}}\n\nI think she went back to meet Mrs Kubota and introduce herself. She and I go back a little ways, believe it or not. Ask me about it another time."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58a91e26396630b418004d54"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91ebd396630b418004d7e"
  }
  index: 12
  text: "{{GM}}Coyote looks confused for a moment.{{/GM}}\n\nWe have a few dwarf regulars, but I think I know who you\'re talking about. Seamus?"
  branches {
    responseText: "Yeah, I think so."
    nextNodeIndex: 13
    idRef {
      id: "51ae5007303031e01400702a:58a91ee1396630b418004d80"
    }
  }
  branches {
    responseText: "Maybe?"
    nextNodeIndex: 13
    idRef {
      id: "51ae5007303031e01400702a:58a91ee3396630b418004d82"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91ef0396630b418004d85"
  }
  index: 13
  text: "{{GM}}Cherry points him out at the bar, nursing a glass of something green.{{/GM}}\n\nI don\'t know him well, but Seamus is a regular. Some sort of corporate affiliation, although he doesn\'t look it. He and Bartlett are friendly, if you need an introduction."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58a92095396630b418004d8c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91e72396630b418004d77"
  }
  index: 14
  text: "{{GM}}Coyote nods in the direction of the back bar.{{/GM}}\n\nI\'m pretty sure he\'s hiding out downstairs. Mrs Kubota doesn\'t want any gang stuff happening inside the Union, and Paco doesn\'t want the attention."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58a91eb7396630b418004d79"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a920ce396630b418004dc2"
  }
  index: 15
  text: "{{GM}}Cherry nods.{{/GM}}\n\nViolet is good people. She and her... mentor? Boss? Her and Charles, they help out a lot of people in Touristville-- not just runners, but getting the school a decent matrix connection or the market a credstick verifier, that sort of thing.\n\nShe\'s not a regular stay-till-closing drunk, but she\'s here pretty frequently."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae5007303031e01400702a:58a92125396630b418004dc4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a91e38396630b418004d72"
  }
  index: 16
  text: "{{GM}}Cherry nods.{{/GM}}\n\nNo problem."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:58a92151396630b418004e5d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043e8"
  }
  index: 17
  text: "{{GM}}Cherry looks at you, puzzled for a moment.{{/GM}}\n\nYou mean my ex? Shane?"
  branches {
    responseText: "Yeah."
    nextNodeIndex: 18
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043eb"
  }
  index: 18
  text: "{{GM}}Cherry shrugs.{{/GM}}\n\nNo, he hasn\342\200\231t been back since his last visit. No calls, pages, or handwritten notes. He was so persistent for so long, I guess he finally got the message. Hopefully he\342\200\231ll find someone at UB and settle down."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ae5007303031e01400702a:5837f2a36631363414000d4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb990623665a00b0043f1"
  }
  index: 19
  text: "{{GM}}Cherry goes back to washing glasses.{{/GM}}\n\nHave fun."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ae5007303031e01400702a:5837f2a36631363414000d2b"
  }
}
