idRef {
  id: "51ae5da2303031e014007184"
}
ui_name: "c08-s3_Jessica"
nodes {
  idRef {
    id: "51ae5dec303031e01400718a"
  }
  index: 0
  text: "At a glance, you can tell that Sam\342\200\231s sister Jessica is from a different world - the opposite of Sam in almost every way. Her suit is tailored, her eyes are sharp, and her style exudes authority."
  branches {
    responseText: "Ms. Watts?  Jessica Watts?"
    nextNodeIndex: 1
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d4a"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bc90bb323664440800015a"
  }
  index: 1
  text: "{{GM}}She eyes you up and down warily. She does a good job of hiding it, but it is clear that she is well outside of her comfort zone.{{/GM}}\n\nYes? And you are?"
  branches {
    responseText: "$+(s.name). I\'m looking into your brother Sam\'s death."
    nextNodeIndex: 2
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d4d"
    }
  }
  branches {
    responseText: "Name\'s $+(s.name). I used to work with your brother, Sam."
    nextNodeIndex: 71
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e64"
    }
  }
  branches {
    responseText: "My friends call me $+(s.name), and I counted Sam among them."
    nextNodeIndex: 74
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e70"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc92783236644408000164"
  }
  index: 2
  text: "{{GM}}Jessica nods.{{/GM}}\n\nI was told as much when your associate contacted me."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc94043236644408000279"
  }
  index: 3
  text: "{{GM}}Jessica shifts uncomfortably.{{/GM}}\n\nA woman who called herself \'Coyote\' contacted me this morning to inform me that my brother was dead, and that I should come to this place and speak to someone about an \"investigation\"."
  branches {
    responseText: "Sam didn\342\200\231t die of natural causes. He was murdered."
    nextNodeIndex: 4
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d53"
    }
  }
  branches {
    responseText: "That\342\200\231s right. And I\'m hoping you can help me get to the bottom of this."
    nextNodeIndex: 6
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d5c"
    }
  }
  branches {
    responseText: "I\'m very sorry for your loss."
    nextNodeIndex: 9
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc99043236644408000547"
  }
  index: 4
  text: "{{GM}}She briefly casts her eyes skyward, then gives a small shake of her head.{{/GM}}\n\nOf course he was. I wish I could say it\'s a shock, but given the circles he ran in..."
  branches {
    responseText: "Sam hadn\'t run the shadows in years."
    nextNodeIndex: 5
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d56"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc99bc323664440800054c"
  }
  index: 5
  text: "{{GM}}Jessica raises an eyebrow at your protest.{{/GM}}\n\nIf you say. But even so, look at this place. These people. And you..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc99883236644408000549"
  }
  index: 6
  text: "{{GM}}Jessica nods.{{/GM}}\n\nI don\'t know what use I\'ll be, Sam and I haven\'t been close for years."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51ae5da2303031e014007184:58a95d433966304c1a00512d"
    }
  }
}
nodes {
  idRef {
    id: "58a95d433966304c1a005130"
  }
  index: 7
  text: ""
  branches {
    responseText: "Just answer a few questions is all."
    nextNodeIndex: 8
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d5f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Jessica Loop"
}
nodes {
  idRef {
    id: "51bc9b7432366444080005e2"
  }
  index: 8
  text: "All right, but..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d62"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc94043236644408000282"
  }
  index: 9
  text: "{{GM}}Jessica takes a moment to compose herself.{{/GM}}\n\nThank you."
  branches {
    responseText: "I appreciate you coming all this way. I\'m guessing the Barrens isn\'t what you\'re used to."
    nextNodeIndex: 10
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d68"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc9ba2323664440800066e"
  }
  index: 10
  text: "{{GM}}Jessica Watts shrinks back as the people at the next table get into an argument and take it outside.{{/GM}}\n\nI must admit, Redmond isn\342\200\231t anything like what I\'m used to. None of this is."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc9ba23236644408000671"
  }
  index: 11
  text: "{{GM}}She then furrows her brow, regarding you more critically.{{/GM}}\n\nYou\'re not with the police, are you?"
  branches {
    responseText: "No, I\'m not. That a problem?"
    nextNodeIndex: 12
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d6e"
    }
  }
  branches {
    responseText: "Figured that all out yourself?"
    nextNodeIndex: 69
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e58"
    }
  }
  branches {
    responseText: "I\'m getting that a lot lately. But no."
    nextNodeIndex: 70
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e5e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc9ba23236644408000674"
  }
  index: 12
  text: "{{GM}}Her frown grows more pronounced.{{/GM}}\n\nNo. It\'s just that... I don\'t want anyone else getting hurt on account of my brother."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d71"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca5ef32366444080008a1"
  }
  index: 13
  text: "Surely, there is an official police investigation going on. Why not let the professionals handle this?"
  branches {
    responseText: "I am a professional."
    nextNodeIndex: 14
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d74"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Lone Star? Professional? Not the ones I\342\200\231ve seen."
    nextNodeIndex: 14
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d77"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I think they can use all the help they can get."
    nextNodeIndex: 14
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca5ef32366444080008aa"
  }
  index: 14
  text: "But you must have better things to do than waste your time searching for whomever killed my lowlife brother."
  branches {
    responseText: "We lowlifes have to stick together. Besides, I\'m not doing it for free."
    nextNodeIndex: 15
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d7d"
    }
  }
  branches {
    responseText: "With this kind of payday, few things I\'d rather be doing."
    nextNodeIndex: 15
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e52"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "First, Sam was my friend. And second, I\'m being paid for my trouble."
    nextNodeIndex: 15
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca8be3236644408000b82"
  }
  index: 15
  text: "{{GM}}She seems genuinely surprised.{{/GM}}\n\nSomeone\'s paying you?  I find it hard to believe that anyone who really knew Sam would put up the money. Who is it?"
  branches {
    responseText: "Sam. He hired me from beyond the grave."
    nextNodeIndex: 16
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d80"
    }
  }
  branches {
    responseText: "I\342\200\231m afraid that\342\200\231s on a need-to-know basis."
    nextNodeIndex: 67
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e46"
    }
  }
  branches {
    responseText: "Actually Sam hired me himself."
    nextNodeIndex: 16
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca8be3236644408000b85"
  }
  index: 16
  text: "I don\'t understand."
  branches {
    responseText: "It\'s called a dead man\'s switch. It triggered when he died."
    nextNodeIndex: 17
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d83"
    }
  }
  branches {
    responseText: "I don\'t expect you to. It is what it is."
    nextNodeIndex: 17
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e40"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "He set it all up before his death, as a contingency."
    nextNodeIndex: 17
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcab5a3236644408000cb4"
  }
  index: 17
  text: "{{GM}}Her boardroom mask drops momentarily, and in a sigh, she reveals a brief glimpse of real emotion.{{/GM}}\n\nAm I to believe that my drunken sot of a brother hired you to find the person who killed him *after* he died?\n\nI left Seattle to get away from Sam, my mother, and family bullshit. Now I\342\200\231m back, they\'re dead, and I *still* have to deal with them."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d86"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcab5a3236644408000cb7"
  }
  index: 18
  text: "{{GM}}Jessica composes herself, and in a breath, cool collection back in place once more.{{/GM}}\n\nListen to me, $+(l.name). You seem like a decent person. But I\342\200\231m trying to move on with my life. Our mother killed herself last year and Sam... Well, Sam was Sam. You know? I\342\200\231ve worked so hard to put my family issues behind me. I don\'t want to see this drag on."
  branches {
    responseText: "I\'m closing in. I can feel it."
    nextNodeIndex: 19
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d89"
    }
  }
  branches {
    responseText: "You\'re not asking me to quit, are you?"
    nextNodeIndex: 65
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e34"
    }
  }
  branches {
    responseText: "I would love nothing more than to give you closure, and quickly."
    nextNodeIndex: 66
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e3a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb2a63236644408000e00"
  }
  index: 19
  text: "I just don\'t know that I can take it. The waiting. The worrying. Please reconsider."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d8c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000ef6"
  }
  index: 20
  text: ""
  branches {
    responseText: "On the streets, honor still means something. I\'m sticking with the job."
    nextNodeIndex: 21
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d8f"
    }
  }
  branches {
    responseText: "Sam\342\200\231s paying a hundred thousand. Can you beat it?"
    nextNodeIndex: 22
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d95"
    }
  }
  branches {
    responseText: "Your brother had my back when I needed him. I can\342\200\231t walk away from this."
    nextNodeIndex: 23
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d9b"
    }
  }
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000ef9"
  }
  index: 21
  text: "{{GM}}Jessica\'s face hardens, her eyes watching you like a predator.{{/GM}}\n\nHonor? How about honoring the wishes of the living instead of the dead?"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d92"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000efc"
  }
  index: 22
  text: "{{GM}}Jessica snorts derisively.{{/GM}}\n\nSo just like everything else with Sam, he finds a way to use people, whether he\'s alive or dead. No, I don\342\200\231t have that kind of money available, not that I would throw it away if I did."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d98"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f02"
  }
  index: 23
  text: "Are we talking about the same Sam? My brother was worthless, $(l.name). Worthless. He used people. He..."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004d9e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f05"
  }
  index: 24
  text: "{{GM}}She sighs. She\342\200\231s done.{{/GM}}\n\nNevermind. I can see that you are not going to let this go and I respect that you are honoring my brother\'s memory - in your own way. But I hope you can understand how emotional this time is for me."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004da1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f08"
  }
  index: 25
  text: "{{GM}}Jessica\'s demeanor instantly changes, from reluctant to helpful in the span of a single meditative breath.{{/GM}}\n\nMaybe you can do things in a way that the police can\342\200\231t. And maybe I can help.\n\nWhat do you need from me?"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004da4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f0b"
  }
  index: 26
  text: ""
  branches {
    responseText: "When was the last time you saw or spoke to Sam?"
    nextNodeIndex: 27
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51bcfc77323664a42b001890"
    }
  }
  branches {
    responseText: "Where were you on the night of Sam\342\200\231s murder?"
    nextNodeIndex: 31
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51bcb8ba323664440800112e"
    }
  }
  branches {
    responseText: "Did Sam have any enemies?"
    nextNodeIndex: 32
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae69e1303031e014007328"
    }
  }
  branches {
    responseText: "Sam had some sort of windfall about a year ago?"
    nextNodeIndex: 33
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5da2303031e014007184:58cb87ae396630200f002984"
    }
  }
  branches {
    responseText: "Were you and your brother close?"
    nextNodeIndex: 37
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51bcb8d1323664440800112f"
    }
  }
  branches {
    responseText: "Can you tell me about your mother and her death?"
    nextNodeIndex: 55
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae6bb6303031e01400739b"
    }
  }
  branches {
    responseText: "Where were you living before you moved back here?"
    nextNodeIndex: 58
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51bd0107323664a42b001970"
    }
  }
  branches {
    responseText: "I\'ve taken up enough of your time. Thank you, Ms. Watts."
    nextNodeIndex: 61
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e25"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Jessica Loop"
}
nodes {
  idRef {
    id: "51bcc12032366444080011ed"
  }
  index: 27
  text: "{{GM}}Jessica shrugs with a forced casualness.{{/GM}}\n\nIt\'s been ages. I can\'t even remember."
  branches {
    responseText: "The bartender here recalls Sam complaining about arguments with his sister."
    nextNodeIndex: 28
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004da9"
    }
  }
  branches {
    responseText: "There was a note on Sam\'s body. Sounded like an apology. An offer to meet up and bury the hatchet. It was signed \"Jessica\"."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c02_hasSeenJessicaNote"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004daf"
    }
  }
  branches {
    responseText: "Nothing?  Not even a phone call?  A letter?"
    nextNodeIndex: 30
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004db5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc27e32366444080011f6"
  }
  index: 28
  text: "{{GM}}Jessica shrugs again.{{/GM}}\n\nI don\'t know what to tell you. Maybe he dwelled on the past when he was in his cups. We certainly argued enough when we were younger."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc25832366444080011f4"
  }
  index: 29
  text: "{{GM}}Jessica stiffens, but answers easily.{{/GM}}\n\nI wrote many such notes, in the beginning. But I haven\342\200\231t made such an effort in a long time now. I don\342\200\231t know why he would have kept it."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004db2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc1e332366444080011f2"
  }
  index: 30
  text: "{{GM}}Jessica\'s face falls briefly, and she avoids your eyes.{{/GM}}\n\nNo. To be honest, I seldom thought of him before I got the call this morning. I assumed that he had died years ago."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004db8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f2c"
  }
  index: 31
  text: "{{GM}}Jessica stiffens, her face an unreadable mask.{{/GM}}\n\nI will overlook the implied accusation and tell you that I was at a fundraiser all evening. A very crowded fundraiser, attended by Seattle\'s elite."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dbd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f32"
  }
  index: 32
  text: "{{GM}}Jessica shrugs.{{/GM}}\n\nSam\342\200\231s biggest enemy was Sam. I don\342\200\231t know of any others. You would likely know better than me these days if you two were friends."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dc2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58cb87ed396630200f002a57"
  }
  index: 33
  text: "{{GM}}Jessica freezes.{{/GM}}\n\nNo-- I don\'t know of anything in Sam\'s life. He and I haven\'t spoken in years, you were probably closer to him than I was."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "51ae5da2303031e014007184:58cb8836396630200f002a59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58cb8839396630200f002a5c"
  }
  index: 34
  text: "{{GM}}Jessica lets out a long sigh.{{/GM}}\n\nTruthfully, I didn\'t even learn of my mother\'s death until I was planning to return to Seattle about six months ago. I called her old telecom line, and learned that she was gone."
  branches {
    responseText: "No rich relatives?"
    nextNodeIndex: 35
    idRef {
      id: "51ae5da2303031e014007184:58cb887c396630200f002a5e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58cb8886396630200f002a61"
  }
  index: 35
  text: "{{GM}}Jessica shakes her head.{{/GM}}\n\nNo. After our father died, our mother worked night and day to provide for us, but..."
  branches {
    responseText: ""
    nextNodeIndex: 36
    idRef {
      id: "51ae5da2303031e014007184:58cb88a5396630200f002a63"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58cb88a5396630200f002a66"
  }
  index: 36
  text: "{{GM}}Jessica pauses a moment, clearing her throat.{{/GM}}\n\nI\'m sorry, I thought I had dealt with these feelings, but talking about it now, I\'m just as angry as I was all those years ago.\nNo, we didn\'t have any rich relatives. What few relatives we had ostracized us when Sam kept trying to borrow money from them."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58cb88f4396630200f002a68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f1a"
  }
  index: 37
  text: "{{GM}}Jessica\'s face hardens, her lips compressing to a single line. She waits a moment before answering.{{/GM}}\n\nI think I\342\200\231ve made my feelings about Sam pretty clear, don\342\200\231t you?"
  branches {
    responseText: "You don\'t seem to care whether his killer faces justice."
    nextNodeIndex: 38
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dc7"
    }
  }
  branches {
    responseText: "Sounds like you hated him."
    nextNodeIndex: 53
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e03"
    }
  }
  branches {
    responseText: "You don\'t sound sad that he\'s gone."
    nextNodeIndex: 54
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e09"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc4da3236644408001285"
  }
  index: 38
  text: "{{GM}}Jessica sighs, looking away momentarily.{{/GM}}\n\nOf course I want justice. Sam always does this- I just can\'t let him drag me down again."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca013236644408001388"
  }
  index: 39
  text: ""
  branches {
    responseText: "{{GM}}Show her the picture of her and Sam as children.{{/GM}}"
    nextNodeIndex: 40
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dcd"
    }
  }
  comment: "Jessica Hearstrings"
}
nodes {
  idRef {
    id: "51bcca01323664440800138b"
  }
  index: 40
  text: "{{GM}}Jessica takes the photo from you guardedly, as if it might sting her. But that guard drops the moment she looks at it.{{/GM}}\n\nWhere... where on Earth did you find this?"
  branches {
    responseText: "Sam\'s bunk."
    nextNodeIndex: 41
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dd0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca01323664440800138e"
  }
  index: 41
  text: "{{GM}}Jessica stares at the picture closely, studying it.{{/GM}}\n\nI can\'t believe he kept this..."
  branches {
    responseText: "It was one of the few possessions he had."
    nextNodeIndex: 42
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dd3"
    }
  }
  branches {
    responseText: "Maybe not such a bad guy after all."
    nextNodeIndex: 51
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004df7"
    }
  }
  branches {
    responseText: "You looked so much alike as kids. And happy."
    nextNodeIndex: 52
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dfd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca013236644408001391"
  }
  index: 42
  text: "{{GM}}She studies the old photo for several silent moments.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dd6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca7e32366444080013d0"
  }
  index: 43
  text: ""
  branches {
    responseText: "What happened between the two of you?"
    nextNodeIndex: 44
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dd9"
    }
  }
  comment: "Heartstrings Reaction"
}
nodes {
  idRef {
    id: "51bcca7e32366444080013d3"
  }
  index: 44
  text: "{{GM}}Jessica breathes a sigh, closing her eyes for a moment before answering you.{{/GM}}\n\nThings were different back then. We were different. We were a family."
  branches {
    responseText: ""
    nextNodeIndex: 45
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004ddc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca7e32366444080013d6"
  }
  index: 45
  text: "After our father died, everything changed. And we couldn\'t get back to a new normal. With our dad around, there was always a reassuring order to our lives. But after, everything got mixed up, broken, and messy.\n\nYou never really appreciate the importance of a person in your life until they\342\200\231re gone, do you?\n\n{{GM}}The remorse plays wet across her eyes, and it seems that she\'s not just talking about her father.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 46
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004ddf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca7e32366444080013d9"
  }
  index: 46
  text: "{{GM}}Jessica then steels herself to tell the rest.{{/GM}}\n\nSam really tried hard to be \342\200\234the man of the house\342\200\235. He truly did. But he couldn\'t handle it, and then got reckless. Pretty soon he had spent every dime of our father\'s life insurance. Every damn penny. After that was gone - with Mom working two, three jobs - he just kept spending, until he spent all her money, too.\n\nI couldn\342\200\231t stand the way he abused her trust, the way she allowed it to happen... so finally, I just had to leave."
  branches {
    responseText: ""
    nextNodeIndex: 47
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004de2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcceca3236644408001554"
  }
  index: 47
  text: "{{GM}}She holds the photo forward, one part of her ready to relinquish it along with the past and another looking to hold on to both.{{/GM}}\n\nMay I keep this?"
  branches {
    responseText: "Sure, I got what I needed from it."
    nextNodeIndex: 48
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004de5"
    }
  }
  branches {
    responseText: "Sorry, it\'s evidence."
    nextNodeIndex: 49
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004deb"
    }
  }
  branches {
    responseText: "Please do."
    nextNodeIndex: 50
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004df1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcceca3236644408001557"
  }
  index: 48
  text: "Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004de8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c07_PhotoSamJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bccf823236644408001560"
  }
  index: 49
  text: "But I... All right.\n\n{{GM}}She hands it back.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bccf7a323664440800155e"
  }
  index: 50
  text: "{{GM}}Jessica pauses for a moment to study the picture before tucking it into her purse.{{/GM}}\n\nThank you."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004df4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c07_PhotoSamJessica"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bcca01323664440800139d"
  }
  index: 51
  text: "{{GM}}Jessica studies the picture, her voice cracking when she finally speaks.{{/GM}}\n\nI... I don\'t know anymore."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004dfa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcca0132366444080013a0"
  }
  index: 52
  text: "{{GM}}She smiles through a brief reverie.{{/GM}}\n\nWe were twins. Partners in crime. Best friends."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e00"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc46c3236644408001264"
  }
  index: 53
  text: "{{GM}}Jessica sighs, rubbing the bridge of her nose.{{/GM}}\n\nI suppose I came to hate him, yes. I resented the way that he acted, and that my mother enabled him. It\'s largely why I left."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e06"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcc4863236644408001266"
  }
  index: 54
  text: "{{GM}}Jessica breathes deeply, meeting your eyes.{{/GM}}\n\nI mourned losing Sam long before he died."
  branches {
    responseText: ""
    nextNodeIndex: 39
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f38"
  }
  index: 55
  text: "{{GM}}Jessica looks off to the left, over your shoulder.{{/GM}}\n\nMelinda Watts was a devout Catholic, and a devoted mother. I don\342\200\231t think it\'s an exaggeration to say that she sacrificed her life for Sam and me."
  branches {
    responseText: ""
    nextNodeIndex: 56
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e11"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcf84b323664a42b0016a5"
  }
  index: 56
  text: "{{GM}}Jessica makes a fist, knuckles whitening.{{/GM}}\n\nBut my mother turned a blind eye to what Sam was becoming, refused to acknowledge his downward slide, and refused to see how he used everyone. I couldn\342\200\231t watch her do it anymore and so I moved out."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e14"
    }
  }
}
nodes {
  idRef {
    id: "51bcf8ba323664a42b0016ba"
  }
  index: 57
  text: "After I left, we drifted farther and farther apart. I wasn\342\200\231t here when she died. In fact, I didn\342\200\231t even know about it until I returned to Seattle five months ago."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e17"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51bcb92e3236644408001132"
  }
  index: 58
  text: "{{GM}}Jessica smiles briefly.{{/GM}}\n\nI was down south, in CalFree."
  branches {
    responseText: "What brought you down there?"
    nextNodeIndex: 59
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e1c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcbfd532366444080011e4"
  }
  index: 59
  text: "It was less of what brought me there than what made me leave here. I felt lost in Seattle, so I moved to the California Free State to see if I could find myself."
  branches {
    responseText: "And did you?"
    nextNodeIndex: 60
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcbfd532366444080011e7"
  }
  index: 60
  text: "Yes, I did. While I was there, I developed a whole new outlook on life. A vision for what the world could become, and I came back here to help make it happen."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e22"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4ea3236644408000f44"
  }
  index: 61
  text: "{{GM}}Jessica nods, saddened that the conversation is ending.{{/GM}}\n\nThat is just as well, I need to get back to the office. "
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e28"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcf99a323664a42b0016c6"
  }
  index: 62
  text: "{{GM}}Jessica gets ready to leave, and pauses for a moment.{{/GM}}\n\nBut before I go, you should know that I\'m reinterring my mother\'s body tomorrow, and I\'m arranging to have Sam buried with her. The funeral is tomorrow at Our Lady of the Blessed Sacrament. Seven o\342\200\231clock. As Sam\'s only friend, you are welcome to attend."
  branches {
    responseText: "Thanks."
    nextNodeIndex: 63
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e2b"
    }
  }
  branches {
    responseText: "I might swing by."
    nextNodeIndex: 63
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e2e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Wouldn\'t miss it."
    nextNodeIndex: 63
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e31"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Reinterring?"
    nextNodeIndex: 64
    idRef {
      id: "51ae5da2303031e014007184:58cb8456396630200f002897"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcfa09323664a42b0016cd"
  }
  index: 63
  text: "Goodbye, $(l.name). I hope you find what you\'re looking for. Stay safe."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58cb8465396630200f00289a"
  }
  index: 64
  text: "{{GM}}Jessica nods.{{/GM}}\n\nYes, it was my mother\'s expressed wish that Sam and I be buried with her. Despite all his flaws, I can\'t see denying her that."
  branches {
    responseText: ""
    nextNodeIndex: 63
    idRef {
      id: "51ae5da2303031e014007184:58cb84ad396630200f00289c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4223236644408000ea3"
  }
  index: 65
  text: "No. I don\'t know. I don\'t think so-- maybe."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e37"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bcb4433236644408000ea5"
  }
  index: 66
  text: "I appreciate that, but... But I think I\'d prefer to just let it be. No one else needs to get hurt.\nI don\'t want to have any deaths on my conscience."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e3d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca8be3236644408000b8b"
  }
  index: 67
  text: "{{GM}}Jessica Watts frowns.{{/GM}}\n\nThat is patently absurd. Sam was my brother."
  branches {
    responseText: "And you seem real shaken up by his death."
    nextNodeIndex: 68
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e49"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca8be3236644408000b8e"
  }
  index: 68
  text: "{{GM}}Jessica Watts digs a hundred-nuyen note out of her purse, holding it out to you. {{/GM}}\n\nFine. I\342\200\231ll pay you a hundred just to tell me."
  branches {
    responseText: "Done. Sam Watts."
    actions {
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 100
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca61f3236644408000924"
  }
  index: 69
  text: "{{GM}}She scowls, the ugly expression souring her otherwise pretty face.{{/GM}}\n\nThis is just what I\'m worried about. An attitude like that could jeopardize any real chance of solving the case."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e5b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bca6ae32366444080009ab"
  }
  index: 70
  text: "{{GM}}By the look on her face, she is clearly struggling with this.{{/GM}}\n\nI\'ll be honest. I would just as soon put this all behind me, and the fastest way to do that is through proper channels."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e61"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc9242323664440800015f"
  }
  index: 71
  text: "{{GM}}She snorts with disdain.{{/GM}}\n\nI should have guessed."
  branches {
    responseText: "How\'s that?"
    nextNodeIndex: 72
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e67"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc92653236644408000162"
  }
  index: 72
  text: "{{GM}}Jessica dusts her hands off.{{/GM}}\n\nYou look like the type. Like this place: Seedy."
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e6a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc94643236644408000381"
  }
  index: 73
  text: "{{GM}}She seems to instantly regret saying it.{{/GM}}\n\nI\'m sorry. This is all very uncomfortable. I just want to understand what\'s going on here."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e6d"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51bc92cc3236644408000167"
  }
  index: 74
  text: "{{GM}}Jessica seems surprised.{{/GM}}\n\nThat\'s funny. I didn\'t think Sam had any friends."
  branches {
    responseText: "Friendship is defined a little differently in the shadows."
    nextNodeIndex: 75
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e73"
    }
  }
  branches {
    responseText: "Well, former business partners is closer to the truth."
    nextNodeIndex: 77
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e7c"
    }
  }
  branches {
    responseText: "Quality over quantity, I suppose."
    nextNodeIndex: 78
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e82"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc95f6323664440800041a"
  }
  index: 75
  text: "{{GM}}Jessica considers this.{{/GM}}\n\nI suppose it would have to be."
  branches {
    responseText: ""
    nextNodeIndex: 76
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e76"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc961d323664440800041d"
  }
  index: 76
  text: "So you\'re the one I was told about on the phone?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e79"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc966732366444080004b3"
  }
  index: 77
  text: "{{GM}}Jessica eyes you with a healthy dose of skepticism.{{/GM}}\n\nI see. And how does that business extend to investigating my brother\'s death?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc96f432366444080004b7"
  }
  index: 78
  text: "{{GM}}Jessica shakes her head.{{/GM}}\n\nI\'m sorry. It\'s just that... it doesn\'t match with the picture of Sam I\'ve had in my head all these years."
  branches {
    responseText: ""
    nextNodeIndex: 79
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bc97a432366444080004ba"
  }
  index: 79
  text: "{{GM}}She shakes free the thought and attempts a lukewarm smile.{{/GM}}\n\nSo you\'re the one then?  The one I was called about."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51ae5da2303031e014007184:58a95bb43966304c1a004e88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ae5da2303031e014007184:58a95bb43966304c1a004d47"
  }
}
