idRef {
  id: "51afea53623331981d00154b"
}
ui_name: "c04-s1_OutfitStore"
nodes {
  idRef {
    id: "51afea61623331981d001551"
  }
  index: 0
  text: "Hey $(l.guy). I got some extra outfits I\'m trying to unload, you want first dibs?"
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "57385eaa6631361813006597"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51afea53623331981d00154b:5713df5c663136c010001c77"
    }
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
    idRef {
      id: "51afea53623331981d00154b:5713df5c663136c010001c79"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51afea53623331981d00154b:5713df5c663136c010001c74"
  }
}
