idRef {
  id: "51b12bc06336359408001f4f"
}
ui_name: "c21-s1 Keycard Printer"
nodes {
  idRef {
    id: "51b364ea633635c017001757"
  }
  index: 0
  text: "Universal Brotherhood \nSeattle Chapter\nKeycard Printer\n\nPlease enter the following information when requested:\n1) Name\n2) Housing location\n3) Universal Brotherhood ID alphanumeric\n4) Private Password"
  branches {
    responseText: "{{GM}}Start Data Entry.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003149"
    }
  }
  branches {
    responseText: "{{GM}}Select Housing location.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SusanKnockedOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 32323
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003170"
    }
  }
  branches {
    responseText: "{{GM}}Select UB ID alphanumeric.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SusanKnockedOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 32323
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003197"
    }
  }
  branches {
    responseText: "{{GM}}Select password retrieval prompt.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SusanKnockedOut"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 32323
        }
      }
    }
    nextNodeIndex: 22
    hideIfUnavailable: true
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031be"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 4{{/CC}} Print a Universal Brotherhood Home Access keycard."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 29
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031e5"
    }
  }
  branches {
    responseText: "{{CC}}Decking: 6{{/CC}} Print a Universal Brotherhood Inner Sanctuary Access keycard."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
    }
    nextNodeIndex: 30
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031ea"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031ef"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51a81691633635a828007096"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "864171ff303633f016005e45"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "864171ff303633f016005e43"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "864171fb303633f016005e34"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "864171fe303633f016005e41"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51b13fa56336355417001592"
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Make Home Access Keycard"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b36613633635c01700175d"
  }
  index: 1
  text: "The list below is the names that are currently approved to have new keycards printed for. If you need a new card and your name is not on this list please see Father Willy. "
  branches {
    responseText: "Adam Borders"
    nextNodeIndex: 2
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00314c"
    }
  }
  branches {
    responseText: "Dale Yates"
    nextNodeIndex: 3
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003152"
    }
  }
  branches {
    responseText: "Johannes Horak"
    nextNodeIndex: 4
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003158"
    }
  }
  branches {
    responseText: "Monica Sachnoff"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00315e"
    }
  }
  branches {
    responseText: "Tim Lebel"
    nextNodeIndex: 6
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003164"
    }
  }
  branches {
    responseText: "Russ Bulluck"
    nextNodeIndex: 7
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00316a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b36e57633635c01700182a"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00314f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36e63633635c01700182e"
  }
  index: 3
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003155"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36e6e633635c017001832"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00315b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36e7a633635c017001836"
  }
  index: 5
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003161"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36e81633635c01700183a"
  }
  index: 6
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003167"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36e88633635c01700183e"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00316d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36848633635c0170017a5"
  }
  index: 8
  text: "Select housing location..."
  branches {
    responseText: "Home Dorm A"
    nextNodeIndex: 9
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003173"
    }
  }
  branches {
    responseText: "Home Dorm B"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003179"
    }
  }
  branches {
    responseText: "Home Dorm C"
    nextNodeIndex: 11
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00317f"
    }
  }
  branches {
    responseText: "Home Dorm D"
    nextNodeIndex: 12
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003185"
    }
  }
  branches {
    responseText: "Sanctuary Dorm"
    nextNodeIndex: 13
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00318b"
    }
  }
  branches {
    responseText: "Inner Sanctum"
    nextNodeIndex: 14
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003191"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b37107633635c017001918"
  }
  index: 9
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003176"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b3710c633635c01700191b"
  }
  index: 10
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00317c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b37110633635c01700191e"
  }
  index: 11
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003182"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b37117633635c017001921"
  }
  index: 12
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003188"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b37133633635c017001927"
  }
  index: 13
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00318e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b37124633635c017001924"
  }
  index: 14
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003194"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36994633635c0170017b2"
  }
  index: 15
  text: "Select UB ID alphanumeric..."
  branches {
    responseText: "SEA179-204"
    nextNodeIndex: 16
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00319a"
    }
  }
  branches {
    responseText: "SEA983-322"
    nextNodeIndex: 17
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031a0"
    }
  }
  branches {
    responseText: "SEA640-121"
    nextNodeIndex: 18
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031a6"
    }
  }
  branches {
    responseText: "SEA470-974"
    nextNodeIndex: 19
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031ac"
    }
  }
  branches {
    responseText: "SEA135-789"
    nextNodeIndex: 20
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031b2"
    }
  }
  branches {
    responseText: "SEA134-647"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031b8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b3719a633635c017001938"
  }
  index: 16
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f00319d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371a0633635c01700193b"
  }
  index: 17
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031a3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371a4633635c01700193e"
  }
  index: 18
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371a8633635c017001941"
  }
  index: 19
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371af633635c017001944"
  }
  index: 20
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371b5633635c017001947"
  }
  index: 21
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b36a83633635c0170017ba"
  }
  index: 22
  text: "Select correct password retrieval prompt..."
  branches {
    responseText: "MercurialRocks "
    nextNodeIndex: 23
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031c1"
    }
  }
  branches {
    responseText: "BabyBree"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031c7"
    }
  }
  branches {
    responseText: "NewLifeForMe"
    nextNodeIndex: 25
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031cd"
    }
  }
  branches {
    responseText: "HoneyBites"
    nextNodeIndex: 26
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031d3"
    }
  }
  branches {
    responseText: "SarahMyLove"
    nextNodeIndex: 27
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031d9"
    }
  }
  branches {
    responseText: "EndofShadows"
    nextNodeIndex: 28
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031df"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b371d6633635c017001958"
  }
  index: 23
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371e1633635c01700195b"
  }
  index: 24
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371e9633635c01700195e"
  }
  index: 25
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031d0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371f0633635c017001961"
  }
  index: 26
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031d6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371f6633635c017001964"
  }
  index: 27
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031dc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b371fb633635c017001967"
  }
  index: 28
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b93973633635382700164c"
  }
  index: 29
  text: "Keycard printing for $(scene.BroSis) $(l.name) ... \n\nKeycard complete. WARNING: This keycard provides access to a high-security area. Approved uniforms are required in all high-security areas."
  branches {
    responseText: "{{GM}}Take the Universal Brotherhood Home Access keycard.{{/GM}}"
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Home Access Card"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Make Home Access Keycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031e8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1 Blank UB ID card"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b93a3c6336353827001652"
  }
  index: 30
  text: "Keycard printing for $(scene.FatherMother) $(l.name) ... \n\nKeycard complete. WARNING: This keycard provides access to a high-security area. Approved uniforms are required in all high-security areas."
  branches {
    responseText: "{{GM}}Take the Universal Brotherhood Inner Sanctum Access keycard.{{/GM}}"
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1_Sanctuary Access Card"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Make Home Access Keycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031ed"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "IDQuality"
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1 Blank UB ID card"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b36bf5633635c0170017e8"
  }
  index: 31
  text: "Processing ..."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 32
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031f4"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "KeycardPrinter"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 33
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031f9"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b36c52633635c0170017eb"
  }
  index: 32
  text: "Keycard printing ...\n\nKeycard complete. WARNING: This keycard provides access to a high-security area. Approved uniforms are required in all high-security areas."
  branches {
    responseText: "{{GM}}Take the Universal Brotherhood Home Access keycard.{{/GM}}"
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Home Access Card"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Make Home Access Keycard"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031f7"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1 Blank UB ID card"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b36de1633635c0170017ef"
  }
  index: 33
  text: "Information incorrect.\nPlease reenter valid information to print a new keycard."
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f0031fc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b36fd9633635c017001885"
  }
  index: 34
  text: "The display reads, \"Enter blank keycard to activate machine.\""
  branches {
    responseText: "{{GM}}Place a blank keycard into the printer.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Blank UB ID card"
            }
          }
        }
      }
    }
    nextNodeIndex: 35
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003202"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003208"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b37058633635c017001889"
  }
  index: 35
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 0
    idRef {
      id: "51b12bc06336359408001f4f:5963b277343831e80f003205"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SusanKnockedOut"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 36183
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51b12bc06336359408001f4f:5963b277343831e80f003146"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SusanKnockedOut"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 10294020
      }
    }
  }
  nextNodeIndex: 31
  idRef {
    id: "51b12bc06336359408001f4f:5963b277343831e80f0031f1"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 34
  idRef {
    id: "51b12bc06336359408001f4f:5963b277343831e80f0031ff"
  }
}
