idRef {
  id: "51b25b966336358017002216"
}
ui_name: "c21-s1 Keycard Locker"
nodes {
  idRef {
    id: "51b25bad633635801700221c"
  }
  index: 0
  text: "The locker door is ajar."
  branches {
    responseText: "{{GM}}Search the locker.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c22"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c39"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b25d0e6336358017002220"
  }
  index: 1
  text: "The locker has a well worn uniform that would fit a Dwarf. In the uniform\'s pocket is a keycard."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c25"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26d676336358017002317"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{GM}}Take the keycard.{{/GM}}"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51df17c4623331c00e00334c"
    }
  }
  branches {
    responseText: "{{GM}}Take the Janitor\'s uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b26d866336358017002336"
    }
  }
  branches {
    responseText: "{{GM}}Take the Janitor\'s uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b273866336358017002485"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "51abdcd46336357819001ebd"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c37"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b26d67633635801700231a"
  }
  index: 3
  text: "The keycard has a big Universal Brotherhood logo and the name \"Edward Sharpel, Janitor\"."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1 Janitor ID Card"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b26d67633635801700231d"
  }
  index: 4
  text: "You put the Janitor\'s coveralls over you clothes. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c2f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26d676336358017002320"
  }
  index: 5
  text: "The uniform is too small for you. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25b966336358017002216:59893a2c663136a011002c34"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b25b966336358017002216:59893a2c663136a011002c1f"
  }
}
