idRef {
  id: "51b25f4f6336358017002248"
}
ui_name: "c21-s1 Troll and Ork Locker"
nodes {
  idRef {
    id: "51b25fda633635801700226c"
  }
  index: 0
  text: "The door to the locker has been ripped off."
  branches {
    responseText: "{{GM}}Search the locker.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bac"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bc8"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26024633635801700227e"
  }
  index: 1
  text: "There are two uniforms crammed into the locker. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002baf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26e0e6336358017002377"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{GM}}Take the Troll size janitor uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51df0f9c623331c00e002f55"
    }
  }
  branches {
    responseText: "{{GM}}Take the Troll size janitor uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b2738b6336358017002486"
    }
  }
  branches {
    responseText: "{{GM}}Take the Ork size janitor uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 3
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b2745363363580170024d8"
    }
  }
  branches {
    responseText: "{{GM}}Take the Ork size janitor uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 3
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dc96e43030314c16002495"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bc6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b26e0e633635801700237a"
  }
  index: 3
  text: "You put the janitor\'s coverall over your clothes."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26e0e633635801700237d"
  }
  index: 4
  text: "The uniform is too big for you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bb9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26e0e6336358017002380"
  }
  index: 5
  text: "You put the janitor\'s coverall over your clothes."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b26e0e6336358017002383"
  }
  index: 6
  text: "The uniform does not fit you. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51b25f4f6336358017002248:598939c2663136a011002bc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b25f4f6336358017002248:598939c2663136a011002ba9"
  }
}
