idRef {
  id: "51b39d7a633635c017002644"
}
ui_name: "c21-s1 Dorm Female Uniform"
nodes {
  idRef {
    id: "51b39d92633635c01700264a"
  }
  index: 0
  text: "The locker contains a Universal Brotherhood Sister\'s uniform that would fit you. "
  branches {
    responseText: "{{GM}}Take the uniform.{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "51b39d7a633635c017002644:599754926631369417001569"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b39d7a633635c017002644:59975492663136941700156c"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b39ef3633635c01700265d"
  }
  index: 1
  text: "You put the Universal Brotherhood uniform over your clothes."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51ae13ac6336351c0a001562"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHasDisguise_Cult"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHasDisguise_Janitor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b39f66633635c017002660"
  }
  index: 2
  text: "The locker contains a Sister\'s uniform that would not fit you. "
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Gender"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Gender"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51b39d7a633635c017002644:599754926631369417001566"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Gender"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Gender"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "51b39d7a633635c017002644:59975492663136941700156e"
  }
}
