idRef {
  id: "51b6597d6233315815005171"
}
ui_name: "c08-s3_Seamstress_OutfitStore"
nodes {
  idRef {
    id: "51b6598a6233315815005177"
  }
  index: 0
  text: "{{GM}}The ork eyes your clothes with a skeptical eye.{{/GM}}\n\nNeed a fresh set of clothes? Yours look like Baghdad."
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51af887b303031f00d00153d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b6597d6233315815005171:58a933aa396630b418005134"
    }
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
    idRef {
      id: "51b6597d6233315815005171:58a933aa396630b418005136"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b6597d6233315815005171:58a933aa396630b418005131"
  }
}
