idRef {
  id: "51b6597d6233315815005171"
}
ui_name: "c08-s3_Seamstress_OutfitStore"
nodes {
  idRef {
    id: "51b6598a6233315815005177"
  }
  index: 0
  text: "Need a fresh set of clothes?"
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51af887b303031f00d00153d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
