idRef {
  id: "51b68442623331ec0000301f"
}
ui_name: "c15-s1_Seamstress_CherryBomb"
nodes {
  idRef {
    id: "51b68445623331ec00003025"
  }
  index: 0
  text: "{{GM}}Cherry Bomb is swamped with customers but when she catches a glimpse of you, she gets up on her tiptoes to talk to you over their heads.{{/GM}}\n\nHey there, $(l.name)! What\342\200\231s going on?"
  branches {
    responseText: "Hey, Cherry. Listen, we need to talk about Shane."
    nextNodeIndex: 1
  }
  branches {
    responseText: "It\342\200\231s your ex. He\342\200\231s dead. "
    nextNodeIndex: 4
  }
  branches {
    responseText: "Nothing important."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToCherryBomb"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be1dde623331200e0039c6"
  }
  index: 1
  text: "Shane? What about Shane?"
  branches {
    responseText: "Nothing. Nevermind."
    nextNodeIndex: 2
  }
  branches {
    responseText: "It\342\200\231s not good, Cherry."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be1e1f623331200e0039cc"
  }
  index: 2
  text: "Whatever you say, $(l.name). I\342\200\231m swamped, so I\342\200\231ve gotta get back."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be1e0c623331200e0039ca"
  }
  index: 3
  text: "{{GM}}She looks you in the eye.{{/GM}}\n\nJust tell it to me straight, $(l.name). I\342\200\231m a Barrens girl."
  branches {
    responseText: "Shane\342\200\231s dead. I can\342\200\231t tell you anything else right now. It\342\200\231s too dangerous. But I thought you should know."
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be1e4d623331200e0039cf"
  }
  index: 4
  text: "What? Shane\342\200\231s dead? How?"
  branches {
    responseText: "I can\342\200\231t say right now. It\342\200\231s too dangerous. But I thought you should know."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be1e60623331200e0039d2"
  }
  index: 5
  text: "My God. Shane. \n\n{{GM}}She looks at her customers, then down at the bar top for a long moment before finally composing herself.{{/GM}}\n\nThanks for letting me know. Maybe we\342\200\231ll talk later."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Tell Cherry Bomb About Shane"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be1e86623331200e0039d5"
  }
  index: 6
  text: "{{GM}}She continues processing the information. Then she remembers something.{{/GM}}\n\nOh hey, Johnny Clean asked me to flag you down the minute I saw you. Said he\342\200\231s got someone who wants to talk to you. He sounded a little freaked out about it. He\342\200\231s waiting for you downstairs."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be1eac623331200e0039d8"
  }
  index: 7
  text: ""
  branches {
    responseText: "Did he say who it was?"
    nextNodeIndex: 8
  }
  branches {
    responseText: "I\342\200\231ll head downstairs when I\342\200\231m ready. "
    nextNodeIndex: 11
  }
  branches {
    responseText: "Johnny Clean freaked out? Okay, I\342\200\231ll talk to him."
    nextNodeIndex: 12
  }
}
nodes {
  idRef {
    id: "51be209c623331200e003a0c"
  }
  index: 8
  text: "{{GM}}The wind is out of her sails.{{/GM}}\n\nUh, I can\342\200\231t remember. He made it sound like royalty. You know someone called The Duke or something like that?"
  branches {
    responseText: "The Baron?"
    nextNodeIndex: 9
  }
  branches {
    responseText: "No, I\342\200\231ll talk to Johnny about it."
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be20e1623331200e003a14"
  }
  index: 9
  text: "Maybe, yeah. Gotta go. I\342\200\231ve gotta get these people drunk.\n\n{{GM}}She returns to her needy customers.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be210b623331200e003a16"
  }
  index: 10
  text: "Sure. \n\n{{GM}}She returns to her customers.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be20b6623331200e003a0e"
  }
  index: 11
  text: "{{GM}}The wind is out of her sails.{{/GM}}\n\nUh huh. Most of the regulars are here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be20c7623331200e003a10"
  }
  index: 12
  text: "{{GM}}The wind is out of her sails.{{/GM}}\n\nYeah, that\342\200\231d be wizzer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be231d623331200e003a48"
  }
  index: 13
  text: "Whatever you say, $(l.name). \n\nOh, before you go. Johnny Clean asked me to flag you down the minute I saw you. Said he\342\200\231s got someone who wants to talk to you. He sounded a little freaked out about it. He\342\200\231s waiting for you downstairs."
  branches {
    responseText: ""
    nextNodeIndex: 15
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be211d623331200e003a37"
  }
  index: 14
  text: "Hey there, $(l.name)! Johnny Clean asked me to flag you down the minute I saw you. Said he\342\200\231s got someone who wants to talk to you. He sounded a little freaked out about it. He\342\200\231s waiting for you downstairs."
  branches {
    responseText: ""
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToCherryBomb"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be2343623331200e003a56"
  }
  index: 15
  text: ""
  branches {
    responseText: "Did he say who it was?"
    nextNodeIndex: 16
  }
  branches {
    responseText: "I\342\200\231ll head downstairs when I\342\200\231m ready."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Johnny Clean freaked out? Okay, I\342\200\231ll talk to him."
    nextNodeIndex: -1
  }
}
nodes {
  idRef {
    id: "51be2343623331200e003a59"
  }
  index: 16
  text: "Uh, I can\342\200\231t remember. He made it sound like royalty. You know someone called The Duke or something like that?"
  branches {
    responseText: "The Baron?"
    nextNodeIndex: 17
  }
  branches {
    responseText: "No, I\342\200\231ll talk to Johnny about it."
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2343623331200e003a5c"
  }
  index: 17
  text: "Maybe, yeah! Gotta go. I\342\200\231ve gotta get these people drunk!\n\n{{GM}}She returns to her needy customers.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2343623331200e003a5f"
  }
  index: 18
  text: "Kk. See you later.\n\n{{GM}}She returns to her needy customers.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21_BloodyKeycard"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21_BloodyKeycard"
          }
        }
      }
    }
  }
  nextNodeIndex: 14
}
