idRef {
  id: "51b62c74623331b0170063ce"
}
ui_name: "c03-s1_Barrens_Bobby"
nodes {
  idRef {
    id: "51b62c7e623331b0170063d4"
  }
  index: 0
  text: "Heyyyy, chummer. I got some tasty morsels just for you. Just what every well-dressed shadowrunner should have in $(l.his) back pocket."
  branches {
    responseText: "Let me see what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51b62bab623331b0170063cc"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b62c74623331b0170063ce:575cf4c0396630f802007ffc"
    }
  }
  branches {
    responseText: "Get bent."
    nextNodeIndex: -1
    idRef {
      id: "51b62c74623331b0170063ce:575cf4fc396630f802008001"
    }
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
    idRef {
      id: "51b62c74623331b0170063ce:575cf4c0396630f802007ffe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b62c74623331b0170063ce:575cf4c0396630f802007ff9"
  }
}
