idRef {
  id: "51b7b7a73030315c1500470d"
}
ui_name: "c14-s2_BaronPanelAllBaddiesDead"
nodes {
  idRef {
    id: "51b7b8423030315c15004716"
  }
  index: 0
  text: "{{GM}}Your commlink chirps again and the Baron\'s face appears on screen. His voice is far less confident than before.{{/GM}}\n\nAh... eh... this is new. "
  branches {
    responseText: "You didn\'t know about this control panel. Great."
    nextNodeIndex: 1
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ac9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What? What\'s new?!"
    nextNodeIndex: 1
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000acc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Things not going according to plan, Baron?"
    nextNodeIndex: 1
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000acf"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToSamediAtVPPanelAlready"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b7b95d3030315c15004735"
  }
  index: 1
  text: "Apparently, Mr. Silverstar\'s reputation for paranoia is well-founded. This panel is a hard-coded door control that cannot be accessed from the Matrix. It was not here yesterday. \n\nHow did he have it installed so fast?"
  branches {
    responseText: "So what now?"
    nextNodeIndex: 2
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ad2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\'s just great. Got a new plan? A real plan? "
    nextNodeIndex: 2
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ad5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe if you gave me more information we could figure out the next step together."
    nextNodeIndex: 2
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ad8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b7b9973030315c1500473a"
  }
  index: 2
  text: "Samedi will think of something! "
  branches {
    responseText: ""
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000adb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b7ba0a3030315c1500474d"
  }
  index: 3
  text: "Very well - this will work but the plan requires you, and ONLY YOU to stay the night."
  branches {
    responseText: "You have my attention. Go on."
    nextNodeIndex: 4
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ade"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You seen how many tin badges they have in this place? I need all the firepower I can get!"
    nextNodeIndex: 4
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ae1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What about my crew?"
    nextNodeIndex: 4
    idRef {
      id: "51b7b7a73030315c1500470d:594f70b63438310814000ae4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b7bd1a3030315c15004799"
  }
  index: 4
  text: "You will find the elevator, once again under our control, goes to an empty parking garage and safety. Your crew will be able to clear the building with ease. \n\nYou, however, will be Telestrian\'s newest employee come sunrise!\n\nNow, allow me to tell you where to go... "
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b7b7a73030315c1500470d:594f70b63438310814000ac6"
  }
}
