idRef {
  id: "51b7bf7d3030315c150047dc"
}
ui_name: "c14-s2_BaddiesStillAlive"
nodes {
  idRef {
    id: "51b7bf973030315c150047e2"
  }
  index: 0
  text: "{{GM}}A combination of curiosity and panic wash across Baron Samedi\'s features.{{/GM}}\n\nAh! What is this? This panel is new, I need some time to investigate."
  branches {
    responseText: "Have you done this before?"
    nextNodeIndex: 1
    idRef {
      id: "51b7bf7d3030315c150047dc:595c83c9396630040c000d09"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What the hell? I don\'t have all day."
    nextNodeIndex: 1
    idRef {
      id: "51b7bf7d3030315c150047dc:595c83c9396630040c000d0c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Take your time. I\'ll be fine."
    nextNodeIndex: 1
    idRef {
      id: "51b7bf7d3030315c150047dc:595c83c9396630040c000d0f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToBaronAboutBaddies"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b7c0b83030315c150047e7"
  }
  index: 1
  text: "{{GM}}Determination solidified across his face.{{/GM}}\n\nThere must be a way to get in there! We must get that sample, but for now I suggest you eliminate the remaining guards. Unless you think stealing high security corp assets benefits from many eye-witnesses."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b7cd323030315006003717"
  }
  index: 2
  text: "You must deal with those guards, I will deal with this panel!"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToBaronAboutBaddies"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "51b7bf7d3030315c150047dc:595c83c9396630040c000d06"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToBaronAboutBaddies"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "51b7bf7d3030315c150047dc:595c83c9396630040c000d12"
  }
}
