idRef {
  id: "51b75fc03030314c0e007023"
}
ui_name: "c14-s1_PaydataConvo"
nodes {
  idRef {
    id: "51b75fcd3030314c0e007029"
  }
  index: 0
  text: "\n\nMon ami, that is some beautiful data incoming. Damn my upload speeds!\n\nData on some very interesting biotech genome research. Notes from Aztechnology, and a professor out of Chicago. This will be worth some nuyen in the right hands, I\'ll forward your half of the payment."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b75fc03030314c0e007023:594f73903966301431003508"
  }
}
