idRef {
  id: "51b8e75b6233312814001650"
}
ui_name: "c17-s1_Funeral_Exit"
nodes {
  idRef {
    id: "51b8e7656233312814001656"
  }
  index: 0
  text: "Where to?"
  branches {
    responseText: "{{GM}}Head back to the Seamstresses Union to re-stock before heading to the Brotherhood.{{/GM}}"
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c17-s2_seamstress"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b8e75b6233312814001650:5823c5c23462659c210015ab"
    }
  }
  branches {
    responseText: "{{GM}}Hire a team and head for the Universal Brotherhood.{{/GM}}"
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c21-s0_pikeplaceconcert"
            }
          }
        }
        args {
          string_value: "Go to the Universal Brotherhood?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51b8e75b6233312814001650:5823c5c23462659c210015ad"
    }
  }
  branches {
    responseText: "{{GM}}Stay here for now.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "51b8e75b6233312814001650:5823c5c23462659c210015af"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51b8e75b6233312814001650:5823c5c23462659c210015a8"
  }
  comment: "rev-7/29/17"
}
