idRef {
  id: "51ba0004623331541b00153f"
}
ui_name: "c17-s2_Seamstress_Tech"
nodes {
  idRef {
    id: "51ba0012623331541b001545"
  }
  index: 0
  text: "Hey there, what\'s up?"
  branches {
    responseText: "I need some new gear."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c5059d63030313417004384"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Nothing right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
