idRef {
  id: "51ba1123623331980600491d"
}
ui_name: "c17-s2_Seamstress_Weapons"
nodes {
  idRef {
    id: "51ba11256233319806004923"
  }
  index: 0
  text: "Interested in some real firepower?"
  branches {
    responseText: "Sure, I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c521aa73030313417004386"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'m set for now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
