idRef {
  id: "51ba07f5623331c814004db8"
}
ui_name: "c17-s2_Seamstress_Outfits"
nodes {
  idRef {
    id: "51ba07f7623331c814004dbe"
  }
  index: 0
  text: "Hey $(l.guy), I got some armored clothing here if you\'re interested."
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51af887b303031f00d00153d"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
