idRef {
  id: "51ba0875623331c814004dd3"
}
ui_name: "c17-s2_Seamstress_Magic"
nodes {
  idRef {
    id: "51ba0878623331c814004dd9"
  }
  index: 0
  text: "You require some magical assistance?"
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
