idRef {
  id: "51ba6956303031f40f0039bb"
}
ui_name: "c14-s2_AllWavesDeadBaronConvo"
nodes {
  idRef {
    id: "51ba69a5303031f40f0039c1"
  }
  index: 0
  text: "{{GM}}Samedi pings your commlink, all trace of his persona gone for now.{{/GM}}\n\nThat should be all of them, I don\'t see any more movement in the lobby or heading up on the elevators. \n\nYou should be in the clear."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Tag From String"
            args {
              string_value: "isDodger"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ba6956303031f40f0039bb:5959d8cb3966306014005f39"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Tag From String"
            args {
              string_value: "isDodger"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "51ba6956303031f40f0039bb:5959d8d03966306014005f3b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5959d9323966306014005f3e"
  }
  index: 1
  text: "Well, if they\'re not, we\'ll shoot our way through them too, won\'t we mate?"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ba6956303031f40f0039bb:594f61503438310814000a12"
  }
}
