idRef {
  id: "51ba0875623331c814004dd3"
}
ui_name: "c17-s2_Seamstress_Magic"
nodes {
  idRef {
    id: "51ba0878623331c814004dd9"
  }
  index: 0
  text: "{{GM}}Aljernon rests in hapchang position, acknowledging you without opening his eyes.{{/GM}}\n\nThere are storms brewing. Do you require magical assistance?"
  branches {
    responseText: "Let me see your stock."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ba0875623331c814004dd3:58d3539d396630e8a9001b3b"
    }
  }
  branches {
    responseText: "Not right now."
    nextNodeIndex: -1
    idRef {
      id: "51ba0875623331c814004dd3:58d3539d396630e8a9001b3d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ba0875623331c814004dd3:58d3539d396630e8a9001b38"
  }
}
