idRef {
  id: "51bd117f356164580b001757"
}
ui_name: "c09-s1_Tweakers_Gino"
nodes {
  idRef {
    id: "51d22824356164841200088b"
  }
  index: 0
  text: "You eject the BTL Gino\342\200\231s been riding. He gasps suddenly and his eyes flutter open. He looks confused. Worse than the other chipheads you\342\200\231ve seen. His lips are white and chapped, his eyes sunk into his head. There\342\200\231s vomit on his shirt and sweat on his forehead. When he speaks, his words are slurred. He\342\200\231s burnt."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058dd"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51d22860356164841200088e"
  }
  index: 1
  text: "Wha? - what...the hell. Who slotted me out? Who fragging slotted me out?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058e0"
    }
  }
}
nodes {
  idRef {
    id: "51d2286c3561648412000891"
  }
  index: 2
  text: "{{GM}}Coyote is shaking. She looks horrified.{{/GM}}\n\nGino, it\342\200\231s me. It\342\200\231s Carla. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058e3"
    }
  }
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d228833561648412000894"
  }
  index: 3
  text: "{{GM}}Gino looks at her with glazed eyes. No recognition.{{/GM}}\n\nSlot me back in, goddamnit! This is bullshit! I don\342\200\231t wanna be here anymore. SLOT ME BACK IN!\n\n{{GM}}He looks around the room, angrily. His hand reaches for his implant. Coyote grabs his wrist. Stops him.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058e6"
    }
  }
}
nodes {
  idRef {
    id: "51d228983561648412000897"
  }
  index: 4
  text: "Gino, no."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058e9"
    }
  }
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d2289d356164841200089a"
  }
  index: 5
  text: "Coyote, be careful."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058ec"
    }
  }
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "51d228be356164841200089d"
  }
  index: 6
  text: "Gino wrenches his wrist from Coyote\342\200\231s grasp and he staggers back, reaches under his shirt and pulls out a gun. Coyote watches him, horrified, with tears in her eyes. Gino waves it around, blinking wildly."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058ef"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Pi 1 Fichetti Security 500"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51bd113f356164580b001756"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d228d235616484120008a0"
  }
  index: 7
  text: "Back off! Just back the hell off!"
  branches {
    responseText: "Take it easy, Gino. We\342\200\231re backing off."
    nextNodeIndex: 8
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058f2"
    }
  }
  branches {
    responseText: "You\342\200\231re brain-burnt, kid. You\342\200\231ve got to get off the chips. Now."
    nextNodeIndex: 14
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400590a"
    }
  }
  branches {
    responseText: "Drop the gun, Gino."
    nextNodeIndex: 28
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400593a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d2295f35616484120008a3"
  }
  index: 8
  text: "{{GM}}He presses his hands to the sides of his head, his finger still on the trigger. Squints.{{/GM}}\n\nWhat the hell is wrong with you people?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "51bd113f356164580b001756"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_sacrifice"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d2297b35616484120008a6"
  }
  index: 9
  text: "We\342\200\231re trying to help you."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058f8"
    }
  }
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d2299135616484120008a9"
  }
  index: 10
  text: "This is the way you help me?! Look at this place! Look at ME! \n\n{{GM}}He looks around at the squalor of the room, then glimpses his own reflection in the machinery.{{/GM}}\n\nOh God, look at me."
  branches {
    responseText: "Put the gun down, Gino. Come with us."
    nextNodeIndex: 28
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058fb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "There are drugs that can help you, Gino. We can go slow."
    nextNodeIndex: 11
    idRef {
      id: "51bd117f356164580b001757:5827bd0066313688140058fe"
    }
  }
  branches {
    responseText: "Those chips aren\342\200\231t reality, Gino. Come with us."
    nextNodeIndex: 15
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005907"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d234a33561648412000ace"
  }
  index: 11
  text: "{{GM}}He looks at Coyote. Looks at you.{{/GM}}\n\nWe\342\200\231ll...we\342\200\231ll... go slow."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005901"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d234c83561648412000ad4"
  }
  index: 12
  text: "He drops the gun and Paco quickly scoops it up. Coyote grabs him fiercely. He slumps into her arms and she rocks with him for a long time, her head buried in his shoulder. When she looks up, she locks eyes with you, the deepest gratitude reflecting on her face."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005904"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d234d23561648412000ad7"
  }
  index: 13
  text: "We\342\200\231re done here. I\342\200\231m done. I don\342\200\231t need to step foot in one of these places ever again."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SceneTransEnd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Coyote"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d22f553561648412000907"
  }
  index: 14
  text: "{{GM}}He presses his hands to the sides of his head, his finger still on the trigger. Squints.{{/GM}}\n\nI... no. No, I gotta slot back in. Get away from this drek."
  branches {
    responseText: "To what? A simulated dream? Bits of data tickling your brain? It isn\342\200\231t real."
    nextNodeIndex: 15
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400590d"
    }
  }
  branches {
    responseText: "Look at yourself, Gino. It isn\342\200\231t better than life. It\342\200\231s sucking your life. You\342\200\231re wasting away."
    nextNodeIndex: 18
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005919"
    }
  }
  branches {
    responseText: "This is the world. Reality sucks but at least it\342\200\231s real. You can touch it."
    nextNodeIndex: 21
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005925"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d22f90356164841200090c"
  }
  index: 15
  text: "It\342\200\231s real to me! I can smell it! Touch it! I can fragging taste it! I was a god in there... king. I was a KING! Can you imagine it? \n\n{{GM}}He looks around the room. Sees the squalor. The bodies. Then he glimpses his own pitiful reflection in the machinery.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005910"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d22f98356164841200090f"
  }
  index: 16
  text: "No. \n\nNo, no, no, no no."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005913"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d22fa53561648412000912"
  }
  index: 17
  text: "Coyote shouts something but it\342\200\231s too late. Gino jams the gun into his datajack and pulls the trigger. There\342\200\231s a pop - barely a gunshot - and he\342\200\231s gone."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "weapons"
            }
            args {
              string_value: "Pistol"
            }
          }
        }
        args {
          float_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "51bd113f356164580b001756"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Coyote"
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005916"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d22fb93561648412000914"
  }
  index: 18
  text: "No. What? Wasting? I...\n\n{{GM}}He looks around at the squalor of the room, then glimpses his own reflection in the machinery.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400591c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d22fe03561648412000917"
  }
  index: 19
  text: "No. \n\nNo, no, no, no no."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400591f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d22feb356164841200091a"
  }
  index: 20
  text: "Coyote shouts something but it\342\200\231s too late. Gino jams the gun into his datajack and pulls the trigger. There\342\200\231s a pop - barely a gunshot - and he\342\200\231s gone."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "weapons"
            }
            args {
              string_value: "Pistol"
            }
          }
        }
        args {
          float_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "51bd113f356164580b001756"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Coyote"
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005922"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d22ff4356164841200091c"
  }
  index: 21
  text: "Why would I want to touch this drek?! This sewer!\n\nI was a god in there... king. I was a KING! Can you imagine it? \n\n{{GM}}He looks around the room. Sees the squalor. The bodies. Then he glimpses his own pitiful reflection in the machinery.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005928"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d2300b356164841200091f"
  }
  index: 22
  text: "No. \n\nNo, no, no, no no."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400592b"
    }
  }
}
nodes {
  idRef {
    id: "51d230113561648412000922"
  }
  index: 23
  text: "Coyote shouts something but it\342\200\231s too late. Gino jams the gun into his datajack and pulls the trigger. There\342\200\231s a pop - barely a gunshot - and he\342\200\231s gone."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "weapons"
            }
            args {
              string_value: "Pistol"
            }
          }
        }
        args {
          float_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Kill Actor"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "51bd113f356164580b001756"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "DeathMethod"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Coyote"
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400592e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d230ea356164841200095e"
  }
  index: 24
  text: "I\342\200\231m sorry, Carla. I\342\200\231m so, so sorry."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005931"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "51d230f93561648412000961"
  }
  index: 25
  text: "Coyote looks to you, tears in her eyes."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005934"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d2311e3561648412000966"
  }
  index: 26
  text: "I\342\200\231m not stopping. Not now, not ever. \n\n{{GM}}She looks at Paco, then back at you.{{/GM}}\n\nA real rain is coming to Seattle - and it\342\200\231s gonna wash the scum off the streets. I am going to burn every mother-fragging BTL shop in the Sprawl until they are GONE."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "51bd117f356164580b001757:5827bd006631368814005937"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d231273561648412000969"
  }
  index: 27
  text: "Every. Mother-fragging. One."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SceneTransEnd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Coyote"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d2301f3561648412000924"
  }
  index: 28
  text: "No! You don\342\200\231t... you can\342\200\231t understand what it\342\200\231s like out here! I\342\200\231m naked. I gotta slot in... get away. \n\n{{GM}}He points the gun at Coyote.{{/GM}}\n\nYou\342\200\231re not gonna stop me! I\342\200\231ll fragging kill you first!"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "51bd117f356164580b001757:5827bd00663136881400593d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d230303561648412000927"
  }
  index: 29
  text: "Gino, no!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Coyote"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "StartGinoCoyoteFight"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Coyote"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bGinoKilled"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51bd117f356164580b001757:5827bd0066313688140058da"
  }
  comment: "GINO LIVES"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bGinoKilled"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Coyote"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  nextNodeIndex: 25
  idRef {
    id: "51bd117f356164580b001757:58281dd6663136980d0065c6"
  }
  auxiliaryLink: true
  comment: "GINO DIED"
}
