idRef {
  id: "51be243c623331200e003b60"
}
ui_name: "c15-s1_Seamstress_Johnny"
nodes {
  idRef {
    id: "51be244c623331200e003b66"
  }
  index: 0
  text: "{{GM}}Johnny is hunched over his desk, idly fiddling with a cyberdeck. He seems preoccupied. He looks up when you approach, eyes narrowed.{{/GM}}\n\nBeen making new friends out there?"
  branches {
    responseText: "Yep, that\342\200\231s me. The friendly type."
    nextNodeIndex: 1
  }
  branches {
    responseText: "What\342\200\231s that supposed to mean?"
    nextNodeIndex: 24
  }
  branches {
    responseText: "Could be. I just rescued a teenage elf girl from some evil cultists."
    nextNodeIndex: 25
  }
  branches {
    responseText: "Yeah... some guy named Baron Samedi wants to talk to me in the Matrix."
    nextNodeIndex: 26
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Johnny in the Safehouse"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be2568623331200e003b70"
  }
  index: 1
  text: "{{GM}}He frowns.{{/GM}}\n\nApparently so. You seem to have made a new friend in the Matrix, at least. Calls himself Baron Samedi. He\342\200\231s been asking about you on Shadowlands. He has a pretty distinctive icon - skull face with a top hat."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be257e623331200e003b75"
  }
  index: 2
  text: "I can\342\200\231t tell what he wants... but the guy seems pretty serious. I wouldn\342\200\231t ignore this, if I were you. Deckers have a way of making people\342\200\231s lives miserable if they\342\200\231re so inclined."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be259a623331200e003b80"
  }
  index: 3
  text: ""
  branches {
    responseText: "This Baron character - what do you know about him?  "
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51be2fb7623331200e003c4c"
    }
  }
  branches {
    responseText: "How long has he been looking for me?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51be303e623331200e003c50"
    }
  }
  branches {
    responseText: "What\342\200\231s Shadowlands?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51be2f90623331200e003c44"
    }
  }
  branches {
    responseText: "Know anything about giant, magic, indestructible bugs?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51be2f4f623331200e003c40"
    }
  }
  branches {
    responseText: "That\342\200\231s enough talk. I need to talk to the Baron."
    nextNodeIndex: 16
  }
  branches {
    responseText: "I\342\200\231ll be leaving now."
    nextNodeIndex: 21
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be290a623331200e003b98"
  }
  index: 4
  text: "{{GM}}Johnny\342\200\231s janitor persona is gone, replaced by something colder, more dangerous.{{/GM}}\n\nI did some checking but didn\342\200\231t get much because he\342\200\231s new on the scene. He\342\200\231s no Wilson, though. Got a rep as a drek-hot wire-boy from what I hear. Never rides along with physical-entry teams though. Purely remote work."
  branches {
    responseText: "And Samedi? What\342\200\231s that?"
    nextNodeIndex: 5
  }
  branches {
    responseText: "Samedi? Like the voodoo spirit?"
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2934623331200e003b9f"
  }
  index: 5
  text: "Baron Samedi is the name of a Loa, or Haitian voodoo spirit. He sits at the crossroads of the living and the dead."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be29a8623331200e003ba2"
  }
  index: 6
  text: ""
  branches {
    responseText: "I\342\200\231ve never heard of a spirit in the Matrix before."
    nextNodeIndex: 7
  }
  branches {
    responseText: "Why do you think he chose that avatar?"
    nextNodeIndex: 7
    auxiliaryLink: true
  }
  branches {
    responseText: "Think that has any significance?"
    nextNodeIndex: 7
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51be29d6623331200e003bae"
  }
  index: 7
  text: "I\342\200\231ve been around a long time and I\342\200\231ve seen a lot of avatars running around the \342\200\230trix. A lot of \342\200\230em. \n\nYou ask me, it\342\200\231s just some guy trying to look scary to make a name for himself. Think of it as \342\200\234personal branding\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2930623331200e003b9d"
  }
  index: 8
  text: "Yeah, that\342\200\231s the one. He sits at the crossroads of the living and the dead. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2a57623331200e003bdc"
  }
  index: 9
  text: "He\342\200\231s been spamming Shadowlands for the last hour, I\342\200\231d say. He\342\200\231s new on the scene but everyone\342\200\231s talking about him - even the hottest deckers like Dodger are saying he\342\200\231s a force to be reckoned with."
  branches {
    responseText: "Guess he\342\200\231s not the patient type."
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2a7b623331200e003bdf"
  }
  index: 10
  text: "Something I should know?"
  branches {
    responseText: "Could be. I\342\200\231ll tell you after I talk to him."
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe later."
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  branches {
    responseText: "Not now, but I may need your help."
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2f21623331200e003bf4"
  }
  index: 11
  text: "That\342\200\231s where the shadow community goes to talk about anything... shadowy - who\342\200\231s planning what projects, who\342\200\231s hiring, which corp is screwing which - anything that affects shadowrunners and how they make money. \n\nIt\342\200\231s where I\342\200\231d go to see if I could pick up any dirt about you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2c16623331200e003be4"
  }
  index: 12
  text: "Is that a joke?"
  branches {
    responseText: "Yeah... nevermind."
    nextNodeIndex: 13
  }
  branches {
    responseText: "No. I saw one underneath the Universal Brotherhood an hour ago. Made me look like a dwarf."
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
  }
  branches {
    responseText: "No. I saw one underneath the Universal Brotherhood an hour ago. Bigger than a troll."
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2cbe623331200e003be9"
  }
  index: 13
  text: "Good. You had me worried there for a minute!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51be2cc1623331200e003beb"
  }
  index: 14
  text: "What do you mean, \342\200\234indestructible\342\200\235?"
  branches {
    responseText: "As in, I couldn\342\200\231t kill it."
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2cd6623331200e003bf2"
  }
  index: 15
  text: "Whatever it is you\342\200\231ve gotten into, $(l.name)... you\342\200\231re in it deep. From what I hear, the Brotherhood has members in high places - government, corps, law enforcement... you be careful, chummer."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2908623331200e003b96"
  }
  index: 16
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Team Has Cyberdeck"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
        }
      }
    }
    nextNodeIndex: 17
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Team Has Cyberdeck"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
        }
      }
    }
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51be33c2623331200e003cf7"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToJohnnyAboutBaron"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be3304623331200e003c9c"
  }
  index: 17
  text: "Okay, you can use my secure jackpoint. I\342\200\231ve already set up a portal to Shadowlands. Feel free to jack in whenever you\342\200\231re ready."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3309623331200e003c9f"
  }
  index: 18
  text: "Okay, you let me know when you\342\200\231re ready and I\342\200\231ll let you hitch a ride into the Matrix again. I\342\200\231ve already set up a portal to Shadowlands."
  branches {
    responseText: ""
    nextNodeIndex: 19
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3437623331200e003d51"
  }
  index: 19
  text: ""
  branches {
    responseText: "And how does that ride-along work again, exactly?"
    nextNodeIndex: 20
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e5814a623331441500234f"
    }
  }
  branches {
    responseText: "I\342\200\231m ready now. Let\342\200\231s do this."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "shouldJohnnyJackIn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Thanks. I\342\200\231ll let you know when I\342\200\231m ready."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3437623331200e003d54"
  }
  index: 20
  text: "We call it trode net. As in electrode. It\342\200\231s a headband you wear that lets you piggyback me in the Matrix. You\342\200\231ll see and hear everything I do."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2ffc623331200e003c4e"
  }
  index: 21
  text: "{{GM}}He frowns.{{/GM}} \nLook... I don\342\200\231t trust this guy either, but something tells me you\342\200\231d better see what he wants. If he\342\200\231s as novahot as everyone\342\200\231s saying, he\342\200\231ll find you one way or another. I\342\200\231m afraid you may not have much of a choice in the matter."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Team Has Cyberdeck"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
        }
      }
    }
    nextNodeIndex: 22
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate If Team Has Cyberdeck"
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
        }
      }
    }
    nextNodeIndex: 23
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51be33c2623331200e003cf7"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToJohnnyAboutBaron"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be35d0623331200e003e0e"
  }
  index: 22
  text: "Anyway, if you decide to talk to him, you can use my secure jackpoint. I\342\200\231ve already set up a portal to Shadowlands. Feel free to jack in whenever you\342\200\231re ready.\n"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be35e5623331200e003e11"
  }
  index: 23
  text: "Anyway, let me know if you want to talk to him, and you can hitch a ride into the Matrix with me again. I\342\200\231ve already set up a portal to Shadowlands."
  branches {
    responseText: ""
    nextNodeIndex: 19
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51be255f623331200e003b6e"
  }
  index: 24
  text: "{{GM}}He holds your gaze.{{/GM}}\n\nIt means someone very powerful in the Matrix has an interest in you all of a sudden, and that doesn\342\200\231t happen by accident. \n\nCalls himself Baron Samedi. He\342\200\231s been asking about you on Shadowlands. He has a pretty distinctive icon - skull face with a top hat."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2554623331200e003b6c"
  }
  index: 25
  text: "{{GM}}He shakes his head.{{/GM}}\n\nI\342\200\231m not sure I want to know. But that\342\200\231s not what I\342\200\231m talking about.\n\nSomeone\342\200\231s been asking about you on Shadowlands. Calls himself Baron Samedi. He has a pretty distinctive icon - skull face with a top hat."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be2573623331200e003b72"
  }
  index: 26
  text: "Hmm... sounds like you two have already met, then. \n\n{{GM}}He frowns.{{/GM}}\n\nWell this Baron, he\342\200\231s been asking about you on Shadowlands. Strange guy. Has a pretty distinctive icon - skull face with a tophat."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3664623331200e003e7b"
  }
  index: 27
  text: "You\'re back."
  branches {
    responseText: "I\'m ready now. I\'ll ride along with you."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "shouldJohnnyJackIn"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Yeah, I\'m still thinking about what you said."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToJohnnyAboutBaron"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTalkedToJohnnyAboutBaron"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 27
}
