idRef {
  id: "51be4ebb396163480a001ad5"
}
ui_name: "c15-s1_Seamstress_MrJohnson"
nodes {
  idRef {
    id: "51be4ed9396163480a001adc"
  }
  index: 0
  text: "{{GM}}The man sizes you up as you approach. His carefully groomed hair and the shine on his shoes seems out of place for the Barrens.{{/GM}}\n\nHey, you looking for work? I got a little something, if you\'re up for it. It\'s a milk run."
  branches {
    responseText: "I\'m always up for getting paid."
    nextNodeIndex: 1
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d39663070490052f7"
    }
  }
  branches {
    responseText: "In my experience, it\'s never a milk run."
    nextNodeIndex: 2
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d39663070490052fd"
    }
  }
  branches {
    responseText: "Sorry Slick, I\'m booked."
    nextNodeIndex: 3
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005303"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasHeardAboutJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be50a6396163480a001ae1"
  }
  index: 1
  text: "{{GM}}He grins, exposing a set of unnaturally white teeth.{{/GM}}\n\nWavy."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d39663070490052fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5121396163480a001ae3"
  }
  index: 2
  text: "{{GM}}He grins, exposing a set of unnaturally white teeth.{{/GM}}\n\nDon\'t worry... this one\'s as straightforward as they come."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005300"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5136396163480a001ae5"
  }
  index: 3
  text: "{{GM}}He grins, exposing a set of unnaturally white teeth.{{/GM}}\n\nSuit yourself, friend - but this job has an expiration date of right-the-frag now. You step out that door, I\'m ghost and so\'s the money."
  branches {
    responseText: "On second thought... what\'s the job?"
    nextNodeIndex: 4
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005306"
    }
  }
  branches {
    responseText: "Got it. I\'ll come find you if I change my mind."
    nextNodeIndex: -1
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005334"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be522d396163480a001af0"
  }
  index: 4
  text: "The job\'s a simple extraction. The people I represent are interested in acquiring the talents of a scientist named Saada. Unfortunately, Mr. Saada is currently engaged with Renraku... which means he\342\200\231s engaged for life. That doesn\342\200\231t sit well with the people I represent. They see it as... a subversion of the free market. "
  branches {
    responseText: "And you want me to secure Mr. Saada\'s freedom to work for your people, instead."
    nextNodeIndex: 5
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005309"
    }
  }
  branches {
    responseText: "So... you want me to kidnap him for you."
    nextNodeIndex: 6
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900530f"
    }
  }
  branches {
    responseText: "Sounds straightforward enough... if the price is right."
    nextNodeIndex: 7
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005315"
    }
  }
  branches {
    responseText: "Not interested. Maybe next time, Slick."
    nextNodeIndex: 12
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900532a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be53cb396163480a001af6"
  }
  index: 5
  text: "{{GM}}He flashes his pearly-whites again.{{/GM}}\n\nExactly. But it has to be now. Renraku\'s shipping Saada out of Seattle in the morning for some sort of overseas research project. Tonight, he\'s being kept at a hidden research facility out here in the Barrens. Just a couple miles from here. I hear they\342\200\231ve been bringing in unmarked shipments for weeks now, thinking that nobody notices.\n\nWe don\342\200\231t care about any of that. We just want Saada - before he\'s out of our reach."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900530c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5609396163480a001b25"
  }
  index: 6
  text: "{{GM}}He flashes his pearly-whites again.{{/GM}}\n\nExactly. But it has to be now. Renraku\'s shipping Saada out of Seattle in the morning for some sort of overseas research project. Tonight, he\'s being kept at a hidden research facility out here in the Barrens. Just a couple miles from here. I hear they\342\200\231ve been bringing in unmarked shipments for weeks now, thinking that nobody notices.\n\nWe don\342\200\231t care about any of that. We just want Saada - before he\'s out of our reach."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005312"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5665396163480a001b3d"
  }
  index: 7
  text: "You\'ll be compensated fairly, don\'t worry.\n\nBut the job has to be done now. Renraku\'s shipping Saada out of Seattle in the morning for some sort of overseas research project. Tonight, he\'s being kept at a hidden research facility out here in the Barrens. Just a couple miles from here. I hear they\342\200\231ve been bringing in unmarked shipments for weeks now, thinking that nobody notices.\n\nWe don\342\200\231t care about any of that. We just want Saada - before he\'s out of our reach."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005318"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be56c3396163480a001b58"
  }
  index: 8
  text: "The place should be lightly guarded - probably rent-a-cops. Get in, grab Saada, and get out. In exchange, I\'m authorized to remit 9,000 nuyen in payment.\n\n{{GM}}He fixes you with a hard stare.{{/GM}}\n\nI am not, however, authorized to negotiate."
  branches {
    responseText: "I\'m in. Let\'s see the nuyen."
    nextNodeIndex: 9
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900531b"
    }
  }
  branches {
    responseText: "I\'ll think about it."
    nextNodeIndex: 11
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005321"
    }
  }
  branches {
    responseText: "Not interested. Maybe next time, Slick."
    nextNodeIndex: 12
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005327"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasHeardEverythingAboutJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Teleport Actor to Area Around Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isViolet"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 2
      }
      args {
        int_value: 5
      }
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isViolet"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be5778396163480a001b90"
  }
  index: 9
  text: "We pay on delivery, friend. That\'s how it always works. "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900531e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5a28396163480a001bdb"
  }
  index: 10
  text: "I\'ll send the lab\'s location to your PDA. Hire a team and head there right away. Liberate Saada and deliver him to my employers - they\'ll have a car waiting outside the lab when you\'re done. \n\nOnce Mr. Saada\'s on his way, meet me back here for payment."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "51be4ebb396163480a001ad5:59748724396630681e006853"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasAcceptedJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Talk to Mr. Delilah to Hire Runners"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "51d092df6233316c17005879"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be59eb396163480a001bca"
  }
  index: 11
  text: "If you say so. Remember, you step out that door and the job\'s gone."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005324"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5848396163480a001b92"
  }
  index: 12
  text: "Johnson. The name\'s Johnson.\n\nRemember, you step out that door and the job\'s gone."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900532d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be59fd396163480a001bcf"
  }
  index: 13
  text: ""
  branches {
    responseText: "Sure. I\'ll come find you if I change my mind."
    nextNodeIndex: -1
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005330"
    }
  }
  branches {
    responseText: "Whatever you say, Slick."
    nextNodeIndex: -1
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005332"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5af9396163480a001bde"
  }
  index: 14
  text: "You\'re back."
  branches {
    responseText: "Tell me about that job again."
    nextNodeIndex: 4
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005339"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ll take the job."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasHeardEverythingAboutJohnsonJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900533c"
    }
  }
  branches {
    responseText: "Just wanted to say hi."
    nextNodeIndex: 16
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900533f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be5bc9396163480a001c0e"
  }
  index: 15
  text: "Wavy. I\'ll send the lab\'s location to your PDA. Hire a team and head there right away. Liberate Saada and deliver him to my employers. They\'ll have a car waiting outside the lab for you when you\'re done. \n\nOnce Mr. Saada\'s on his way, meet me back here for payment."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasAcceptedJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be5c03396163480a001c70"
  }
  index: 16
  text: "Uh huh. If you don\'t want the job, stop wasting my time."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be7adb623331900f0039f7"
  }
  index: 17
  text: "See me when it\'s done - chummer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be629d396163480a001cec"
  }
  index: 18
  text: "Funny. You\'re back, but my people tell me they never got the package."
  branches {
    responseText: "I let him go. He seemed like he could use a career change."
    nextNodeIndex: 19
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005348"
    }
  }
  branches {
    responseText: "He stepped into the line of fire. Collateral damage."
    nextNodeIndex: 20
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900534b"
    }
  }
  branches {
    responseText: "Saada wasn\'t there. You had faulty intel."
    nextNodeIndex: 21
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900534e"
    }
  }
  branches {
    responseText: "{{CC}}Paydata{{/CC}} No luck. He must not be at that facility. Found this, though."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c15-s2_LabRun_Research"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c15-s2_LabRun_Research"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005351"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTurnedInOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be6326396163480a001cef"
  }
  index: 19
  text: "{{GM}}Johnson eyes you in disgust, sneering.{{/GM}}\n\nNot a good move, friend... not a good move at all. \n\nI\'m out of here, but someone will be in touch. Maybe not today, or tomorrow, but someday."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
}
nodes {
  idRef {
    id: "51be645d396163480a001d38"
  }
  index: 20
  text: "{{GM}}He looks at you for a minute, then shrugs.{{/GM}}\n\nUnfortunate. Well, no delivery, no payment. On the plus side, you\'ve wrecked up a Renraku lab for us, free of charge. Hope it was worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
}
nodes {
  idRef {
    id: "51be634a396163480a001cf3"
  }
  index: 21
  text: "{{GM}}He looks at you for a minute, then shakes his head.{{/GM}}\n\nI don\'t think so. But hey, no skin off my nose. My people will find him eventually. And you\'ve wrecked up a Renraku lab for us, free of charge. Hope it was worth it."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
}
nodes {
  idRef {
    id: "51bf76956233315815003d81"
  }
  index: 22
  text: "{{GM}}He shrugs.{{/GM}}\n\nAt least it wasn\'t a total loss. Give me your credstick and I\'ll give you a little something."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 1500
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 8
      }
    }
  }
}
nodes {
  idRef {
    id: "51be6128396163480a001ce4"
  }
  index: 23
  text: "My people tell me you delivered the package."
  branches {
    responseText: "Yep. And that wasn\'t a milk run."
    nextNodeIndex: 24
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005357"
    }
  }
  branches {
    responseText: "Now pay up."
    nextNodeIndex: 25
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900535a"
    }
  }
  branches {
    responseText: "They had basilisks. A whole herd of them."
    nextNodeIndex: 26
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d396630704900535d"
    }
  }
  branches {
    responseText: "{{CC}}Paydata{{/CC}} Yeah, and I picked up a little something for you."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c15-s2_LabRun_Research"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c15-s2_LabRun_Research"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    idRef {
      id: "51be4ebb396163480a001ad5:58d21a6d3966307049005360"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasTurnedInOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be6272396163480a001ce7"
  }
  index: 24
  text: "Well, that\'s why you get paid the big bucks. Here\'s a credstick, you\'ll find the appropriate compensation is all there. \n\nIt was a pleasure doing business with you. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "valJohnsonPayment"
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 6
      }
    }
  }
}
nodes {
  idRef {
    id: "51be67f1396163480a001dc2"
  }
  index: 25
  text: "You got it. Here\'s a credstick, you\'ll find the appropriate compensation is all there. \n\nIt was a pleasure doing business with you. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "valJohnsonPayment"
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 6
      }
    }
  }
}
nodes {
  idRef {
    id: "51be6843396163480a001dc4"
  }
  index: 26
  text: "So what? Sounds like you took care of it. Here\'s a credstick, you\'ll find the appropriate compensation is all there. It was a pleasure doing business with you. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "valJohnsonPayment"
          }
        }
      }
    }
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 6
      }
    }
  }
}
nodes {
  idRef {
    id: "51bf77336233315815003d87"
  }
  index: 27
  text: "{{GM}}He quickly inspects the data.{{/GM}}\n\nDamn, you lifted this out of the Renraku system? I hired the right $(l.guy). Here\'s a bonus."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Actor Karma"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 6
      }
    }
    ops {
      functionName: "Add Nuyen"
      args {
        call_value {
          functionName: "Arithmetic (int)"
          args {
            int_value: 1500
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Arithmetic Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Variable (int)"
              args {
                string_value: "valJohnsonPayment"
              }
            }
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59748413396630681e006832"
  }
  index: 28
  text: "{{GM}}Violet approaches you, nervously.{{/GM}}\n\nHey, $(l.name), can I talk to you?"
  branches {
    responseText: "What\'s this about?"
    nextNodeIndex: 29
    idRef {
      id: "51be4ebb396163480a001ad5:59748461396630681e006836"
    }
  }
  branches {
    responseText: "Sure."
    nextNodeIndex: 29
    idRef {
      id: "51be4ebb396163480a001ad5:59748460396630681e006834"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Busy."
    nextNodeIndex: 33
    idRef {
      id: "51be4ebb396163480a001ad5:59748461396630681e006838"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Violet"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "59748479396630681e00683b"
  }
  index: 29
  text: "{{GM}}Violet carefully watches as Mr Johnson turns back to his commlink, and turns to you, lowering her voice to a whisper.{{/GM}}\n\nThat Azzie goon has been trying ot hire people all day to hit a \'secret\' lab here in Redmond."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "51be4ebb396163480a001ad5:5974876f396630681e006856"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5974876f396630681e006859"
  }
  index: 30
  text: "The place isn\'t secret-- it\'s a few blocks from here. The area stinks like guano, and all the locals avoid it. Anyone who doesn\'t avoid it turns up dead."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "51be4ebb396163480a001ad5:59748797396630681e00685b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59748797396630681e00685e"
  }
  index: 31
  text: "{{GM}}Violet looks nervous.{{/GM}}\n\nThing is, the lab shows up in Chuck\'s notes, and I don\'t know why. No context for the note, just the name \'Corporate Extraction\'.\nI need to get in there, figure out what Chuck\'s interest in it was."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "51be4ebb396163480a001ad5:59748832396630681e0068ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59748832396630681e0068bd"
  }
  index: 32
  text: "{{GM}}Violet meets your eye. {{/GM}}\n\nPlease, I know I haven\'t been exactly supportive of your career choices, but this is important. \nCan I be on the team that hits this place?"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5974862b396630681e006843"
  }
  index: 33
  text: "{{GM}}Violet bites her lip. {{/GM}}\n\nI\'ll make it quick then. That guy is trying to hire a team to hit a lab not far from here. It\'s not far from here, but it stinks like guano, and all the locals avoid it. It\'s in Chuck\'s notes, and I really need to get in there. Consider bringing me on the team."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasHeardAboutJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasAcceptedJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51be4ebb396163480a001ad5:58d21a6d39663070490052f4"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasHeardAboutJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasAcceptedJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 14
  idRef {
    id: "51be4ebb396163480a001ad5:58d21a6d3966307049005336"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasAcceptedJohnsonJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "51be4ebb396163480a001ad5:58d21a6d3966307049005342"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasExtractedScientist"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 18
  idRef {
    id: "51be4ebb396163480a001ad5:58d21a6d3966307049005345"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasExtractedScientist"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 23
  idRef {
    id: "51be4ebb396163480a001ad5:58d21a6d3966307049005354"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 28
  idRef {
    id: "51be4ebb396163480a001ad5:597483b0396630681e0067e2"
  }
  comment: "Violet"
}
