idRef {
  id: "51be3888623331200e003edf"
}
ui_name: "c15-s2_LabRun_Scientist"
nodes {
  idRef {
    id: "51be388b623331200e003ee5"
  }
  index: 0
  text: "{{GM}}The scientist looks absolutely bewildered.{{/GM}}\n\nWho are you? W-why are you doing this?"
  branches {
    responseText: "Are you $(l.name)?"
    nextNodeIndex: 1
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fd6"
    }
  }
  branches {
    responseText: "You\342\200\231re making a career change, buddy."
    nextNodeIndex: 3
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fdf"
    }
  }
  branches {
    responseText: "Say goodbye to Renraku, $(l.name)."
    nextNodeIndex: 28
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002012"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Violet"
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
}
nodes {
  idRef {
    id: "51be38d6623331200e003eee"
  }
  index: 1
  text: "{{GM}}The scientist stutters, cautiously.{{/GM}}\n\nW-what if I say no?"
  branches {
    responseText: "Then you\342\200\231ll end up like them."
    nextNodeIndex: 2
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fd9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38e8623331200e003ef1"
  }
  index: 2
  text: "{{GM}}Shock and fear flash across his face.{{/GM}}\n\nThen yes. YES! I\342\200\231m $(s.name). Please don\'t kill me!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fdc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38d4623331200e003eec"
  }
  index: 3
  text: "A career change? W-what do you mean?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fe2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be390d623331200e003ef5"
  }
  index: 4
  text: "{{GM}}Horror dawns on his expression.{{/GM}}\n\nWait, you\342\200\231re from Aztechnology, aren\342\200\231t you? I told Darke I wasn\342\200\231t interested in working for them!"
  branches {
    responseText: "Well, whoever sent me is definitely interested in you."
    nextNodeIndex: 5
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fe5"
    }
  }
  branches {
    responseText: "Think of this as a signing bonus."
    nextNodeIndex: 5
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f00200c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\342\200\231s the difference? A corp\342\200\231s a corp."
    nextNodeIndex: 5
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f00200f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3948623331200e003f00"
  }
  index: 5
  text: "So that\342\200\231s it? You\342\200\231re just going to hand me over to them? Jesus! These people! \n\nListen to me, whoever-you-are! I *know* I\342\200\231m a wage-slave - I get it. But I shouldn\342\200\231t be a real slave, should I? All you\342\200\231re doing is transplanting me from one corp to another so I can be an \342\200\234employee for life\342\200\235. Shouldn\342\200\231t I have something to say about it?"
  branches {
    responseText: "Not my problem. You\342\200\231re coming with me."
    nextNodeIndex: 6
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fe8"
    }
  }
  branches {
    responseText: "{{CC}}Violet{{/CC}} Maybe we can come to an arrangement."
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors"
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isViolet"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bVioletKnows"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51be3888623331200e003edf:595c4b2e3462652c1f002019"
    }
  }
  branches {
    responseText: "Of course, you have something to say about it. You can beat their price."
    nextNodeIndex: 23
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001ff0"
    }
  }
  branches {
    responseText: "What do you want me to do?"
    nextNodeIndex: 25
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001ffc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3bde623331200e003f35"
  }
  index: 6
  text: "{{GM}}The scientist cowers, nearly broken.{{/GM}}\n\nW-what if I refuse?"
  branches {
    responseText: "Then I knock you out and drag you behind me."
    nextNodeIndex: 7
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001feb"
    }
  }
  branches {
    responseText: "{{GM}}Knock him out and drag him behind you.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasExtractedScientist"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5e2fa6233319819005dcd"
  }
  index: 7
  text: "{{GM}}The scientist hangs his head.{{/GM}}\n\nI hope Aztechnology has nicer uniforms that Renraku. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSaadaComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasExtractedScientist"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "595c4bb83462652c1f00201c"
  }
  index: 8
  text: "{{GM}}Hope blooms on the scientist\'s face.{{/GM}}\n\nWhat sort of arrangement? "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51be3888623331200e003edf:5966fe29396630ec1e005016"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5966fe29396630ec1e005019"
  }
  index: 9
  text: "{{GM}}He looks at your group suspiciously.{{/GM}} \n\nThey don\'t pay me a lot, I... I don\'t have a lot of money."
  branches {
    responseText: "Answer this young lady\'s questions, and if I like your answers, I\'ll think about letting you go."
    nextNodeIndex: 10
    idRef {
      id: "51be3888623331200e003edf:595c4c2c3462652c1f00201e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595c4c973462652c1f002021"
  }
  index: 10
  text: "{{GM}}Raising an eyebrow, the scientist eventually nods his head.{{/GM}}\n\nOkay... I\'ll do my best."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "51be3888623331200e003edf:595c4cf03462652c1f002025"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595c4cf43462652c1f002028"
  }
  index: 11
  text: "A couple months ago, a decker infiltrated your Matrix node. His name was Chuckles - well, Charles, but Chuckles was his handle. \n\n{{GM}}The scientist shoots you a glance, but then looks back to Violet and slowly nods.{{/GM}}\n\nWhy? I mean, what was he after?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51be3888623331200e003edf:595c4d943462652c1f00202a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595c4d9a3462652c1f00202d"
  }
  index: 12
  text: "{{GM}}He rubs his temples.{{/GM}} \n\nI - think I remember. Security drove everyone crazy trying to figure out what had happened. At first they couldn\'t find anything-- the decker hadn\'t downloaded any data or even entered the research database; and RC - the security head , uh-- had them combing through every file for weeks.\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51be3888623331200e003edf:5966ffad396630ec1e005055"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5966ffad396630ec1e005058"
  }
  index: 13
  text: "Eventually, they discovered the lab\'s generator was putting out more power than the lab was using. This decker - Chuckles, you said? He had re-written the efficiency algorithm, and activated an old power shunt to a nearby junction. \n\nThe generator was producing excess power, and I guess he was feeding that extra power into the Barrens grid."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51be3888623331200e003edf:595c4ef83462652c1f00202f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595c4efc3462652c1f002032"
  }
  index: 14
  text: "{{GM}}Violet looks tearful and proud.{{/GM}}\n\nOf course. That sounds just like Chuckles. \n\n"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51be3888623331200e003edf:5967001b396630ec1e00508c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "5967001b396630ec1e00508f"
  }
  index: 15
  text: "{{GM}}Violet\'s eyes tear up, but she continues, anger overcoming the sadness in her voice.{{/GM}} \nAnd then you guys figured out what he had done, after you had him killed, and then shut off the power. Putting all those people back in the dark, even though you had more than enough power from that little fusion generator than you could possibly need."
  branches {
    responseText: "Take it easy, Violet."
    nextNodeIndex: 16
    idRef {
      id: "51be3888623331200e003edf:595c50ab3462652c1f00206e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 16
    idRef {
      id: "51be3888623331200e003edf:595c50af3462652c1f002070"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595c50f13462652c1f002073"
  }
  index: 16
  text: "{{GM}}He holds his hands up.{{/GM}} \n\nWhoa, whoa. I didn\'t kill anyone or do any of that. I\'m just a *wage-slave*. I work 12-hour shifts six days a week, without question. \nThey don\'t ask me what what I think about any of this. They locked my bank account when I asked a single question about security measures. \n\nI\'m sorry about your friend, really. He must have known the risks, going against a megacorp. The Matrix is dangerous for anyone. \nAnd he did all that... just to help people?"
  branches {
    responseText: "He was a fool. A brave fool."
    nextNodeIndex: 17
    idRef {
      id: "51be3888623331200e003edf:595c51933462652c1f0020b2"
    }
  }
  branches {
    responseText: "We\'re not all mercenaries."
    nextNodeIndex: 17
    idRef {
      id: "51be3888623331200e003edf:595cd5a6346265a8310010d4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "And yet you still want to stay."
    nextNodeIndex: 17
    idRef {
      id: "51be3888623331200e003edf:595cd5c0346265a8310010f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595ccb8b346265a83100103d"
  }
  index: 17
  text: "{{GM}}Violet looks frustrated, torn between the desire for revenge and consolation.{{/GM}}\n\nWe can do something about it- Mrs. Kubota wanted me to - Chuckles would do favors for her. She asked me to look into his files; see if we could get the power back in parts of the Barrens. But there wasn\'t anything in the notes... Can we - $(l.name), can we siphon power like Chuckles did?"
  branches {
    responseText: "Sorry, Violet. We have a job to do."
    nextNodeIndex: 18
    idRef {
      id: "51be3888623331200e003edf:595cce22346265a83100103f"
    }
  }
  branches {
    responseText: "Will Renraku abandon this lab after this?"
    nextNodeIndex: 19
    idRef {
      id: "51be3888623331200e003edf:595cce22346265a831001041"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595cce48346265a831001044"
  }
  index: 18
  text: "{{GM}}The scientist looks shocked.{{/GM}}\n\nI answered your questions! You said--"
  branches {
    responseText: "I said I\'d think about it. I did. Now you\'re coming with us."
    nextNodeIndex: 7
    idRef {
      id: "51be3888623331200e003edf:595cce5d346265a831001046"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595ccef1346265a83100104e"
  }
  index: 19
  text: "{{GM}}The scientist shakes his head.{{/GM}}\n\nNot a chance they walk away from this for no reason. There\'s a powerful leyline running through this area, but the Shiawase meltdown near here twisted the astral space, making it possible to bind Awakened animals to a trainer with much less energy. Free astral security. It\'s really quite useful."
  branches {
    responseText: "And what happens if we reactivate the power shunt?"
    nextNodeIndex: 20
    idRef {
      id: "51be3888623331200e003edf:595cd00d346265a831001050"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595cd033346265a831001053"
  }
  index: 20
  text: "{{GM}}The scientist shakes his head.{{/GM}}\n\nSecurity at Renraku would naturally cut off the power when they discovered it... Unless... Unless!\n\nYou\'re a decker, right? I could write up some fake research project documentation, pollution that would endanger the operations here. \n\n"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "51be3888623331200e003edf:596702e0396630ec1e0050af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596702e0396630ec1e0050b2"
  }
  index: 21
  text: "We insert the documentation in the proper places of the log files-- everyone who would know better is dead. \n\nIf we make the lie serious enough, Renraku will pull the team, and scrub this place- they won\'t want to contaminate any other projects, and they won\'t want anyone to associate them with this failure, so they\'ll scrub it and stay away. All they care about is that the numbers match up. \nIt would take months for them to discover it, if they ever do.\n\n{{GM}}The scientist looks at you triumphantly. Violet searches your face cautiously for an answer.{{/GM}}"
  branches {
    responseText: "...Alright. Fine. I\'ll talk with Kubota about compensation."
    nextNodeIndex: 22
    idRef {
      id: "51be3888623331200e003edf:595cd195346265a831001055"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Mumble: Fraggin\' charity cases.{{/GM}} Get it done."
    nextNodeIndex: 22
    idRef {
      id: "51be3888623331200e003edf:595cd232346265a831001057"
    }
  }
  branches {
    responseText: "No deal. We were hired to do a job, we\'re finishing it."
    nextNodeIndex: 7
    idRef {
      id: "51be3888623331200e003edf:595cd2a3346265a831001059"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595cd3a1346265a83100105f"
  }
  index: 22
  text: "{{GM}}Violet smiles.{{/GM}} I - We\'ll be quick about it. I\'m sure Kubota will be super pleased. I know it. \n\n{{GM}}She turns to the scientist, suddenly stern.{{/GM}} \n\nCome on; you heard the $(l.man); let\'s do this before they change their mind."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSaadaComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Violet"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51be3a6d623331200e003f09"
  }
  index: 23
  text: "How much are they paying you?"
  branches {
    responseText: "\302\2459,000."
    nextNodeIndex: 24
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001ff3"
    }
  }
  branches {
    responseText: "{{GM}}Lie{{/GM}} \302\24515,000."
    nextNodeIndex: 24
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001ff9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3c4b623331200e003f53"
  }
  index: 24
  text: "I can\'t beat that... Renraku froze all my personal accounts while I\'m stuck here, for \"security.\" \n\nAll I had on me is \302\2455,000. Let me go, and it\'s yours."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001ff6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSaadaOfferedCash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be3c14623331200e003f3c"
  }
  index: 25
  text: "Let me go. Just walk away."
  branches {
    responseText: "What will you do?"
    nextNodeIndex: 26
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f001fff"
    }
  }
  branches {
    responseText: "It\'s gonna cost you."
    nextNodeIndex: 23
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002009"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3c60623331200e003f64"
  }
  index: 26
  text: "Run. Somewhere. Find a beach, maybe. I don\342\200\231t know. \n\nBut I shouldn\342\200\231t tell you, right? Safer that way."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002002"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5e3a96233319819005dd2"
  }
  index: 27
  text: ""
  branches {
    responseText: "Fine. Get out of here."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002005"
    }
  }
  branches {
    responseText: "Nah. You\342\200\231re coming with me. {{GM}}Knock him out and drag him behind you.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasExtractedScientist"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002007"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38d1623331200e003eea"
  }
  index: 28
  text: "H-how do you know my name?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51be3888623331200e003edf:595c4af33462652c1f002015"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51be3888623331200e003edf:595c4af33462652c1f001fd3"
  }
}
