idRef {
  id: "51be3888623331200e003edf"
}
ui_name: "c15-s2_LabRun_Scientist"
nodes {
  idRef {
    id: "51be388b623331200e003ee5"
  }
  index: 0
  text: "{{GM}}The scientist looks absolutely bewildered.{{/GM}}\n\nWho are you? W-why are you doing this?"
  branches {
    responseText: "Are you $(l.name)?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "You\342\200\231re making a career change, buddy."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Say goodbye to Renraku, $(l.name)."
    nextNodeIndex: 13
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38d6623331200e003eee"
  }
  index: 1
  text: "What if I say no?"
  branches {
    responseText: "Then you\342\200\231ll end up like them."
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38e8623331200e003ef1"
  }
  index: 2
  text: "Then yes. YES! I\342\200\231m $(s.name)."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38d4623331200e003eec"
  }
  index: 3
  text: "A career change? W-what do you mean?"
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be390d623331200e003ef5"
  }
  index: 4
  text: "Wait, you\342\200\231re from Aztechnology, aren\342\200\231t you? I told them I wasn\342\200\231t interested in working for them!"
  branches {
    responseText: "Well, whoever sent me is definitely interested in you."
    nextNodeIndex: 5
  }
  branches {
    responseText: "Think of this as a signing bonus."
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  branches {
    responseText: "What\342\200\231s the difference? A corp\342\200\231s a corp."
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3948623331200e003f00"
  }
  index: 5
  text: "So that\342\200\231s it? You\342\200\231re just going to hand me over to them? Jesus! These people! Listen to me, whoever-you-are! I *know* I\342\200\231m a wage-slave - I get it. But I shouldn\342\200\231t be a real slave, should I? All you\342\200\231re doing is transplanting me from one corp to another so I can be an \342\200\234employee for life\342\200\235. Shouldn\342\200\231t I have something to say about it?"
  branches {
    responseText: "Not my problem. You\342\200\231re coming with me."
    nextNodeIndex: 6
  }
  branches {
    responseText: "Of course, you have something to say about it. You can beat their price."
    nextNodeIndex: 8
  }
  branches {
    responseText: "What do you want me to do?"
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3bde623331200e003f35"
  }
  index: 6
  text: "What if I refuse?"
  branches {
    responseText: "Then I knock you out and drag you behind me."
    nextNodeIndex: 7
  }
  branches {
    responseText: "{{GM}}Knock him out and drag him behind you.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasExtractedScientist"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5e2fa6233319819005dcd"
  }
  index: 7
  text: "I hope Aztechnology has nice uniforms."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSaadaComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasExtractedScientist"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_hasCompletedOptionalRun"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be3a6d623331200e003f09"
  }
  index: 8
  text: "How much are they paying you?"
  branches {
    responseText: "\302\2459,000."
    nextNodeIndex: 9
  }
  branches {
    responseText: "{{GM}}Lie{{/GM}} \302\24515,000."
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3c4b623331200e003f53"
  }
  index: 9
  text: "I can\'t beat that... Renraku froze all my personal funds while I\'m here, for \"security.\" All I have on me is \302\2455,000. Let me go, and it\'s yours."
  branches {
    responseText: ""
    nextNodeIndex: 12
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSaadaOfferedCash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51be3c14623331200e003f3c"
  }
  index: 10
  text: "Let me go. Just walk away."
  branches {
    responseText: "What will you do?"
    nextNodeIndex: 11
  }
  branches {
    responseText: "It\'s gonna cost you."
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be3c60623331200e003f64"
  }
  index: 11
  text: "Run. Somewhere. I don\342\200\231t know. But I shouldn\342\200\231t tell you anyway. Safer that way."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51e5e3a96233319819005dd2"
  }
  index: 12
  text: ""
  branches {
    responseText: "Fine. Get out of here."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Nah. You\342\200\231re coming with me. {{GM}}Knock him out and drag him behind you.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSaadaComplete"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasExtractedScientist"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51be38d1623331200e003eea"
  }
  index: 13
  text: "H-how do you know my name?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
