idRef {
  id: "51bfa0bb6233310c0a004651"
}
ui_name: "c26-s0_PikePlaceFinale_SamLawyer"
nodes {
  idRef {
    id: "51d380c8623331741000103f"
  }
  index: 0
  text: "The phone before you has a simple numerical keypad. You can use it to call Sam\'s law firm and cash in on the Dead Man\'s Switch."
  branches {
    responseText: "{{GM}}Call the law firm and finish the job.{{/GM}}"
    nextNodeIndex: 1
  }
  branches {
    responseText: "{{GM}}Not yet.{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d380c86233317410001042"
  }
  index: 1
  text: "You tap in the phone number Sam\342\200\231s lawyer gave you days ago. The phone rings seven times before someone finally answers. The image of the lawyer on the other end of the vidphone is noticeably different from the one you saw a few days ago. The noise in the background sounds like it\342\200\231s coming from a bar."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d380c86233317410001045"
  }
  index: 2
  text: "Yeah? \n\n{{GM}}He squints into the phone, and recognition slowly appears on his face.{{/GM}}\n\nOh hey, it\342\200\231s you... $(l.name), right? So... you got Sam\342\200\231s killer, huh?"
  branches {
    responseText: "Yeah, I got Sam\342\200\231s killer."
    nextNodeIndex: 3
  }
  branches {
    responseText: "That\342\200\231s right. And I want to get paid."
    nextNodeIndex: 15
  }
  branches {
    responseText: "What the hell is going on?"
    nextNodeIndex: 16
  }
  branches {
    responseText: "Are you even a lawyer?"
    nextNodeIndex: 17
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8b65623331681f004d0d"
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001048"
  }
  index: 3
  text: "That\342\200\231s... that\342\200\231s great! Hang on, let me slot Sam\342\200\231s video for you."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8b65623331681f004d0d"
  }
}
nodes {
  idRef {
    id: "51d380c8623331741000104b"
  }
  index: 4
  text: "He fumbles for a moment and the camera jerks crazily. Then it goes to static and is replaced by Sam. Good old Sam."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d380c8623331741000104e"
  }
  index: 5
  text: "{{GM}}Sam still looks like drek. Same clothes, same background. Probably shot at the same time as the first video.{{/GM}}\n\nHey buddy! Looking good! Looking good!\n\n{{GM}}He giggles.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d380c86233317410001051"
  }
  index: 6
  text: "If you\342\200\231re calling this number, that means the job is done, right? \n\n{{GM}}He closes his eyes. Shakes his head.{{/GM}}\n\nCongratulations, amigo! I knew you\342\200\231d do it. You were always the dependable one. More than me, anyway."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d380c86233317410001054"
  }
  index: 7
  text: "{{GM}}He looks back at you, trying to speak soberly.{{/GM}}\n\nI - I just want to say thank you. For *whatever* you did. It means a lot - not even knowing what you did - it *still* means a lot. \342\200\230Cuz I know you did something. You know what I mean? I KNOW you made it right, somehow."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001057"
  }
  index: 8
  text: "{{GM}}He pauses. Tilts his head back. His breath hitches in his chest.{{/GM}}\n\nYou\342\200\231re the only one... the only... one who ever gave a... who ever tried to help me. Ever. \n\nExcept my sister. She tried. More than once. She tried. I never let her though. Never... let her in. I regret that. A lot."
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
}
nodes {
  idRef {
    id: "51d380c8623331741000105a"
  }
  index: 9
  text: "Did I ever tell you about her, buddy? We\342\200\231re twins... were twins, I guess. You still a twin after one of you dies? I dunno. Doesn\342\200\231t matter I guess. \n\n{{GM}}He sighs. Heavy.{{/GM}}\n\nGod, listen, do me a favor, will you? If you talk to her  - her name is Jessica - tell her I\342\200\231m sorry, okay? For everything. She\342\200\231ll know what for. She\342\200\231s Catholic - so she\342\200\231ll forgive me... I... need her to forgive me."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
}
nodes {
  idRef {
    id: "51d380c8623331741000105d"
  }
  index: 10
  text: "Just tell her I love her."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001060"
  }
  index: 11
  text: "{{GM}}He straightens himself. Shakes it off. That grin is back.{{/GM}}\n\nAnyway, you need to get paid! Which would be great except for one thing - I got nothin\342\200\231. Never did! You know how it is, right?\n\nSorry. But hey - thanks again for giving a crap! Seriously. I appreciate it."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001063"
  }
  index: 12
  text: "Tell you what, if you feel sore about it, look into my family background a bit. There\342\200\231s gotta be people with money in there somewhere. Maybe one of them can throw you a few bucks.\n\nTake care, amigo. See you in hell."
  branches {
    responseText: ""
    nextNodeIndex: 13
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001066"
  }
  index: 13
  text: "He reaches forward and shuts off the camera. The vidscreen goes to static and the call ends. There\342\200\231s a moment of silence and then you feel a tug on your jacket. It\342\200\231s Dresden."
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51bf8a87623331681f004d09"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 6
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedSam"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001069"
  }
  index: 14
  text: "So? What did he say?"
  branches {
    responseText: "Thank you. He just said thank you."
    nextNodeIndex: -1
  }
  branches {
    responseText: "Nothing, Dresden. Not one damn thing."
    nextNodeIndex: -1
  }
  branches {
    responseText: "He told me to never trust a dead man."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8a87623331681f004d09"
  }
}
nodes {
  idRef {
    id: "51d380c8623331741000106f"
  }
  index: 15
  text: "Uh... sure. Of course you do! Hang on, let me slot Sam\342\200\231s video for you."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8b65623331681f004d0d"
  }
}
nodes {
  idRef {
    id: "51d380c86233317410001075"
  }
  index: 16
  text: "It\'s a little complicated. I\342\200\231ll... just slot Sam\'s video for you. Hang on."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8b65623331681f004d0d"
  }
}
nodes {
  idRef {
    id: "51d380c8623331741000107b"
  }
  index: 17
  text: "Yeah... of course. Well... technically I\342\200\231m not a lawyer anymore but... uh... I\342\200\231ll just slot Sam\342\200\231s video for you. Hang on."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51bf8b65623331681f004d0d"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
