idRef {
  id: "51bf9d856233310c0a004576"
}
ui_name: "c26-s0_PikePlaceFinale_Dresden"
nodes {
  idRef {
    id: "51bf9d996233310c0a00457c"
  }
  index: 0
  text: "{{GM}}The little coroner is surprised to see you but he can\342\200\231t hide his delight.{{/GM}}\n\nHey, $(l.name). I was wondering if I was going to see you again! I guess I shouldn\342\200\231t be surprised to find you here."
  branches {
    responseText: "Wherever there\342\200\231s mayhem, that\342\200\231s where you\342\200\231ll find me."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Just making more work for you."
    nextNodeIndex: 17
  }
  branches {
    responseText: "Hello, Dresden. How\342\200\231s my favorite body snatcher?"
    nextNodeIndex: 18
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9db66233310c0a004581"
  }
  index: 1
  text: "I guess so!"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9dd26233310c0a004588"
  }
  index: 2
  text: "{{GM}}He pops his eyebrows, eager.{{/GM}}\n\nYou know it\342\200\231s all over the trivid, right? They found the Emerald City Ripper dead at some asylum out in Snohomish, of all places! Turns out he\342\200\231d been masquerading as the Head Administrator or something. They found him dead from some sort of vigilante attack."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9df96233310c0a004591"
  }
  index: 3
  text: "{{GM}}He leans in, whispers conspiratorially.{{/GM}}\n\nYou wouldn\342\200\231t know anything about that, would you?"
  branches {
    responseText: "A vigilante attack, huh? Wow."
    nextNodeIndex: 4
  }
  branches {
    responseText: "I might. Hard to say."
    nextNodeIndex: 15
  }
  branches {
    responseText: "Why, Mr. Dresden! I have no idea what you mean!"
    nextNodeIndex: 16
  }
}
nodes {
  idRef {
    id: "51bf9e1e6233310c0a004596"
  }
  index: 4
  text: "I know! It\342\200\231s fascinating, isn\342\200\231t it?"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e436233310c0a00459d"
  }
  index: 5
  text: "Well, no one can say he didn\342\200\231t have it coming, am I right? \n\n{{GM}}He frowns at himself.{{/GM}}\n\nThat was a double-negative."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e516233310c0a0045a0"
  }
  index: 6
  text: "So! The big question! What about the dead man\342\200\231s switch? Now that the ripper\342\200\231s dead, are you going to collect?"
  branches {
    responseText: "Damn right I\342\200\231m gonna collect."
    nextNodeIndex: 7
  }
  branches {
    responseText: "Right, the dead man\342\200\231s switch. Almost forgot about that."
    nextNodeIndex: 13
  }
  branches {
    responseText: "I\342\200\231m not sure I care anymore."
    nextNodeIndex: 14
  }
}
nodes {
  idRef {
    id: "51bf9e816233310c0a0045a5"
  }
  index: 7
  text: "Excellent! I\342\200\231m sure you deserve it. How do you collect?"
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e9a6233310c0a0045ac"
  }
  index: 8
  text: ""
  branches {
    responseText: "I was told I need a secure line to call the number Sam gave me. Can\342\200\231t use my commlink."
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9ec16233310c0a0045d2"
  }
  index: 9
  text: "{{GM}}He brightens.{{/GM}}\n\nLone Star\342\200\231s Emergency Response Team set up a secure phone line right here to coordinate their efforts. I can authorize you to use it!"
  branches {
    responseText: "Thanks, Dresden."
    nextNodeIndex: 10
  }
  branches {
    responseText: "I\342\200\231ll get around to it soon."
    nextNodeIndex: 11
  }
  branches {
    responseText: "Guess it\342\200\231s time to end this thing."
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedDresden"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bf9ede6233310c0a0045d7"
  }
  index: 10
  text: "Don\342\200\231t mention it! Take care, $(l.name)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9ee06233310c0a0045d9"
  }
  index: 11
  text: "Great. I\342\200\231m sure there are other people you\342\200\231ll want to talk to first. Take care, $(l.name)!"
}
nodes {
  idRef {
    id: "51bf9ee16233310c0a0045db"
  }
  index: 12
  text: "I guess so! Take care, $(l.name)!"
}
nodes {
  idRef {
    id: "51bf9e886233310c0a0045a7"
  }
  index: 13
  text: "Forgot? Come on! How do you collect?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e8f6233310c0a0045a9"
  }
  index: 14
  text: "Then do it for me! I want to see how this comes out. How do you collect?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e206233310c0a004598"
  }
  index: 15
  text: "I\342\200\231m sure! Yes, indeed - hard to say!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9e216233310c0a00459a"
  }
  index: 16
  text: "{{GM}}Dresden winks.{{/GM}}\n\nThat\342\200\231s what I thought."
  branches {
    responseText: ""
    nextNodeIndex: 5
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51bf9db76233310c0a004583"
  }
  index: 17
  text: "Thanks, but I prefer natural causes."
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51bf9db96233310c0a004585"
  }
  index: 18
  text: "Busy!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
