idRef {
  id: "51bf9367623665641e007ab0"
}
ui_name: "c21-s2_MarieInTheAlley"
nodes {
  idRef {
    id: "51bf96a5623665641e007add"
  }
  index: 0
  text: "{{GM}}Marie-Louise is putting on a tough face but you can see she\'s spooked.{{/GM}}\n\nThanks for the rescue. I\'m getting the hell out of here."
  branches {
    responseText: "Hold on - what WAS that back there?"
    nextNodeIndex: 1
  }
  branches {
    responseText: "Just a minute - who are you? Where are you going?"
    nextNodeIndex: 2
  }
  branches {
    responseText: "Yeah... getting out of here sounds like a good idea."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5196f656303031a812002ebf"
  }
}
nodes {
  idRef {
    id: "51bf9863623665641e007ae2"
  }
  index: 1
  text: "{{GM}}She\'s glassy-eyed. Maybe in shock.{{/GM}}\n\nThat was... I don\'t know. That was bad. Really bad.\n\nI\'m out of here. Sorry... "
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf987e623665641e007ae4"
  }
  index: 2
  text: "{{GM}}She\'s glassy-eyed. Maybe in shock.{{/GM}}\n\nI\342\200\231m... I just gotta get out of here. Don\342\200\231t worry about me. I\342\200\231ll... I\342\200\231ll see you around."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf989b623665641e007ae6"
  }
  index: 3
  text: "{{GM}}She\'s glassy-eyed. Maybe in shock.{{/GM}}\n\nGood... uh, thanks again. Don\342\200\231t worry about me. I\342\200\231ll... I\342\200\231ll see you around."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
