idRef {
  id: "51c1f029623331140b000f40"
}
ui_name: "c21-s0_PikePlaceConcert_Dealer"
nodes {
  idRef {
    id: "51c1f03d623331140b000f46"
  }
  index: 0
  text: "{{GM}}It wouldn\342\200\231t be a rock concert without a drug dealer. Although no police are nearby, he plays the part as if his performance was part of the experience.{{/GM}}\n\nPsst. Yo, you like Nerps? Maybe something stronger?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f12a623331140b000f8b"
  }
  index: 1
  text: ""
  branches {
    responseText: "Nerps?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f139623331140b000fbf"
    }
  }
  branches {
    responseText: "I didn\342\200\231t know there was a concert today. Who\342\200\231s playing?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f104623331140b000f6f"
    }
  }
  branches {
    responseText: "When does the show start?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f107623331140b000f70"
    }
  }
  branches {
    responseText: "Show me what you got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51c1efb0623331140b000f3f"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Take care. I\'m gonna go."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f12a623331140b000f8e"
  }
  index: 2
  text: "You been living under a rock, omae? Nerps is the wonder drug. It\342\200\231ll cure whatever ails you."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f12a623331140b000f91"
  }
  index: 3
  text: ""
  branches {
    responseText: "You\342\200\231ve got Nerps?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f0c4623331140b000f60"
    }
  }
  branches {
    responseText: "Show me what you got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "51c1efb0623331140b000f3f"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'ll pass."
    nextNodeIndex: -1
  }
}
nodes {
  idRef {
    id: "51c1f12a623331140b000f94"
  }
  index: 4
  text: "No, I\342\200\231m out of Nerps. But I got something else you might like."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f12a623331140b000f9c"
  }
  index: 5
  text: "Maria Mercurial - the Silver Lady. She is the waviest. So smooth. I love her chromed cyberlimbs. She\'s kinda fallen off the radar lately, though. Looks like she\342\200\231s making a comeback!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f12a623331140b000fa0"
  }
  index: 6
  text: "It\342\200\231s gonna be hours. They just started setting up and a crowd is already forming. This is her town, so it\342\200\231s no surprise."
  branches {
    responseText: ""
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
