idRef {
  id: "51c1f54a623331140b0010f3"
}
ui_name: "c21-s0_PikePlaceConcert_SlickGuard"
nodes {
  idRef {
    id: "51c1f54c623331140b0010f9"
  }
  index: 0
  text: "{{GM}}The dwarf looks way out of place among the security, from his dirty unwashed hair to his commlink with occasionally belches a small cloud of acidic smoke.  Despite his appearance, he does radiate a palpable aura of danger.{{/GM}}\n\nSi?  May I help you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f55a623331140b0010fc"
  }
  index: 1
  text: ""
  branches {
    responseText: "Do you work for the rock star?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f643623331140b00116c"
    }
  }
  branches {
    responseText: "Can I get into the concert?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f649623331140b00116d"
    }
  }
  branches {
    responseText: "Know anything about the Universal Brotherhood?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f64c623331140b00116e"
    }
  }
  branches {
    responseText: "I\342\200\231m going to look around."
    nextNodeIndex: 11
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c4a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Sucio Loop"
}
nodes {
  idRef {
    id: "51c1f576623331140b001102"
  }
  index: 2
  text: "{{GM}}The dwarf smiles.{{/GM}}\n\nI do, $(l.sir). Something I can do for you?"
  branches {
    responseText: "I\342\200\231d like to meet Maria Mercurial."
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c25"
    }
  }
  branches {
    responseText: "No, just curious."
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c3a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f585623331140b001105"
  }
  index: 3
  text: "{{GM}}He broad smile crosses his features, but he doesn\'t budge.{{/GM}}\n\nSorry, chummer. Lots of people want to meet Maria Mercurial, I can\'t help you."
  branches {
    responseText: "Do lots of people have this much nuyen? {{GM}}Show the counter on your credstick.{{/GM}}"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c28"
    }
  }
  branches {
    responseText: "I\342\200\231m an old friend of hers."
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c2e"
    }
  }
  branches {
    responseText: "I have a song I think Ms. Mercurial will want to hear."
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c34"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5ac623331140b00110a"
  }
  index: 4
  text: "{{GM}}The dwarf doesn\'t even glance at your credstick.{{/GM}}\n\n$+(l.sir), my job is to protect the Silver Lady. Would I be worth anything if I could be bribed by any mook with a credstick?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c2b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5c0623331140b00110e"
  }
  index: 5
  text: "{{GM}}The dwarf both nods and shrugs.{{/GM}}\n\nYou and me both, $+(scene.BroSis)...\n\nMs. Mercurial has lots of friends in Seattle. She lives here, she runs here.  If you knew her so well, maybe you\'d be on the right side of this here fence. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51c1f54a623331140b0010f3:58d225bf3966307049005618"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58d225bf396630704900561b"
  }
  index: 6
  text: "{{GM}}He gestures to the fencing, separating the rockstar from the crowd.{{/GM}}\n\nSeeing as how you\'re on the wrong side of that fence, you may not be as close as you think."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c31"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5bc623331140b00110c"
  }
  index: 7
  text: "{{GM}}The dwarf scans the crowd, giving you a rote answer.{{/GM}}\n\nWith the notable exception of \"Quicksilver\", Maria Mercurial writes all her own music and lyrics."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c37"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f61f623331140b00113a"
  }
  index: 8
  text: "Isn\'t there a saying about curiosity? How about\'s you move along, and avoid any similarities with cats.\n\nGoddamn window lickers, let me get back to work..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c3d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f604623331140b001115"
  }
  index: 9
  text: "{{GM}}The guard glares at you with a dour expression, but hides a smile behind his hand.{{/GM}}\n\nThat\342\200\231s not my department. The concert was only announced an hour ago but the tickets are already sold out. \n\nI suppose you could try buying scalper tickets, or try sneaking backstage. I heard lighting a fire in the bathroom trash can has worked in the past."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c42"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5f6623331140b001111"
  }
  index: 10
  text: "{{GM}}The dwarf points over his shoulder with a thumb.{{/GM}}\nBig octagonal building around the corner. I bet they\'d LOVE for you to bother them, instead of me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5fc623331140b001113"
  }
  index: 11
  text: "{{GM}}The dwarf continues scanning the crowd.{{/GM}}\n\nAdios."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "588ba3556631363004006d88"
  }
  index: 12
  text: "{{GM}}The dwarf glares at you.{{/GM}}\n\nYou again? What the frag do you need now?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588ba3686631363004006dc8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51c1f54a623331140b0010f3:588b98a96631363004006c1d"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 12
  idRef {
    id: "51c1f54a623331140b0010f3:588ba3426631363004006d85"
  }
}
