idRef {
  id: "51c1f167623331140b000ff6"
}
ui_name: "c21-s0_PikePlaceConcert_Fan"
nodes {
  idRef {
    id: "51c1f172623331140b000ffc"
  }
  index: 0
  text: "{{GM}}The fan is apparently excited to be in the same city as the rock star.{{/GM}}\n\nYou here for the Maria Mercurial concert? It\'s going to be so fragging amazing!"
  branches {
    responseText: "You bet. Can you get me in?"
    nextNodeIndex: 1
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055b1"
    }
  }
  branches {
    responseText: "No, just passing by."
    nextNodeIndex: 2
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055b4"
    }
  }
  branches {
    responseText: "I\342\200\231m going to the Universal Brotherhood."
    nextNodeIndex: 3
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055b7"
    }
  }
  branches {
    responseText: "What\342\200\231s it to you?"
    nextNodeIndex: 5
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToSuperfan"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51c1f1a6623331140b001002"
  }
  index: 1
  text: "I wish *I* could get in. They just announced this thing an hour ago, all spontaneous-like... of course by the time I got here, all the tickets were already gone! I\342\200\231m gonna try and find a better spot to hear."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f1b0623331140b001004"
  }
  index: 2
  text: "Well, you\342\200\231re in for a treat, if you stick around for a few hours. I hear she\342\200\231s better than ever. I\342\200\231m gonna try and find a better spot to hear."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f1bc623331140b001006"
  }
  index: 3
  text: "Wavy. One of my roommates is a Sister. She seems happy. She\342\200\231s hoping to get into the \342\200\234inner circle\342\200\235 soon."
  branches {
    responseText: "The inner circle?"
    nextNodeIndex: 4
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055ba"
    }
  }
  branches {
    responseText: "That sounds... great."
    nextNodeIndex: 4
    idRef {
      id: "51c1f167623331140b000ff6:58d2234139663070490055bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f1cf623331140b001009"
  }
  index: 4
  text: "Yeah! I don\342\200\231t know what it is but she\342\200\231s excited about it. I think there\342\200\231s a graduation ceremony. I\342\200\231m gonna try and find a better spot to hear."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f1f1623331140b00100f"
  }
  index: 5
  text: "Hey, just being friendly. Forget I said anything!"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51c1f167623331140b000ff6:58d2234139663070490055ae"
  }
}
