idRef {
  id: "51c1f54a623331140b0010f3"
}
ui_name: "c21-s0_PikePlaceConcert_SlickGuard"
nodes {
  idRef {
    id: "51c1f54c623331140b0010f9"
  }
  index: 0
  text: "{{GM}}The dwarf looks way out of place among the security, from his dirty unwashed hair to his commlink with occasionally belches a small cloud of acidic smoke.  Despite his appearance, he does radiate a palpable aura of danger.{{/GM}}\n\nYes?  May I help you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f55a623331140b0010fc"
  }
  index: 1
  text: ""
  branches {
    responseText: "Do you work for the rock star?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f643623331140b00116c"
    }
  }
  branches {
    responseText: "Can I get into the concert?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f649623331140b00116d"
    }
  }
  branches {
    responseText: "Know anything about the Universal Brotherhood?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countGuardQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1f64c623331140b00116e"
    }
  }
  branches {
    responseText: "I\342\200\231m going to look around."
    nextNodeIndex: 10
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c4a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f576623331140b001102"
  }
  index: 2
  text: "You could say that, $(l.sir).  Something I can do for you?"
  branches {
    responseText: "I\342\200\231d like to meet Maria Mercurial."
    nextNodeIndex: 3
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c25"
    }
  }
  branches {
    responseText: "No, just curious."
    nextNodeIndex: 7
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c3a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f585623331140b001105"
  }
  index: 3
  text: "{{GM}}He broad smile crosses his features.  Clearly he\'s remembering another time and place.{{/GM}}\n\nLots of people want to meet Maria Mercurial.  Sorry, I can\'t help you."
  branches {
    responseText: "Do lots of people have this much nuyen? {{GM}}Show the counter on your credstick.{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c28"
    }
  }
  branches {
    responseText: "I\342\200\231m an old friend of hers."
    nextNodeIndex: 5
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c2e"
    }
  }
  branches {
    responseText: "I have a song I think Ms. Mercurial will want to hear."
    nextNodeIndex: 6
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c34"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5ac623331140b00110a"
  }
  index: 4
  text: "$+(l.sir), my job is to protect the Silver Lady. Do you think I\342\200\231d be worth anything if I could be bribed that easily?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c2b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5c0623331140b00110e"
  }
  index: 5
  text: "You and me both, $+(scene.BroSis)...\n\nMs. Mercurial has lots of friends in Seattle. She lives here.  If you knew her so well, maybe you\'d be on the right side of this here fence. \n\n{{GM}}He gestures to the fencing, separating the rockstar from the crowd.{{/GM}}\n\nSeeing as how you\'re not... You must not be close."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c31"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5bc623331140b00110c"
  }
  index: 6
  text: "With the notable exception of \"Quicksilver\", Maria Mercurial writes all her own music."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c37"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f61f623331140b00113a"
  }
  index: 7
  text: "Isn\'t there a saying about curiosity?  How about\'s you move along, and I can get back to work..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c3d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f604623331140b001115"
  }
  index: 8
  text: "{{GM}}He smiles quickly, but replaces his dour expression.{{/GM}}\n\nThat\342\200\231s not up to me. The concert was only announced an hour ago but the tickets are already sold out. Sorry. \n\nI suppose you could try buying scalper tickets, or maybe lighting a fire in the bathroom trash cans.   I heard somewhere that has worked in the past."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c42"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5f6623331140b001111"
  }
  index: 9
  text: "Big building around the corner.  I bet they\'d LOVE for you to bother them, instead of me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588b98a96631363004006c47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c1f5fc623331140b001113"
  }
  index: 10
  text: "Suit yourself, chummer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "588ba3556631363004006d88"
  }
  index: 11
  text: "You again?   Whatcha need now?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51c1f54a623331140b0010f3:588ba3686631363004006dc8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51c1f54a623331140b0010f3:588b98a96631363004006c1d"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSucio"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "51c1f54a623331140b0010f3:588ba3426631363004006d85"
  }
}
