idRef {
  id: "51c26a64303031d81700025e"
}
ui_name: "c25-s5_HarleAndTirConvo"
nodes {
  idRef {
    id: "51c26a96303031d81700028d"
  }
  index: 0
  text: "Guess what, kids? Harlequin\342\200\231s back!"
  branches {
    responseText: "Whoa, wait a minute. I saw you die."
    nextNodeIndex: 1
  }
  branches {
    responseText: "That\342\200\231s impossible."
    nextNodeIndex: 2
  }
  branches {
    responseText: "Of course you are."
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c26a96303031d817000290"
  }
  index: 1
  text: "It\342\200\231s the Sixth World, chummer. You still believing everything you see? Maybe this is all a dream-chip and you\342\200\231re lying in a BTL squat somewhere with rats nibbling your toes."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c26a96303031d817000296"
  }
  index: 2
  text: "So are bugs from another dimension but you don\342\200\231t seem to be putting up a stink about *that*."
  branches {
    responseText: ""
    nextNodeIndex: 4
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51c26a96303031d81700029c"
  }
  index: 3
  text: "That\342\200\231s the spirit! I like a $(l.man) who rolls with the punches."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
}
nodes {
  idRef {
    id: "51c26a96303031d81700029f"
  }
  index: 4
  text: "Okay, for the record, I never really died, per se. I was just... resting a bit. \n\nThe important thing is that I\342\200\231m here, I\342\200\231m wearing lipstick, I brought bad-ass reinforcements, and I have a big fragging gun full of pesticide. Let\342\200\231s do this!"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
