idRef {
  id: "51c265cc303031d8170001ef"
}
ui_name: "c25-s5_TirRenforcementsConvo"
nodes {
  idRef {
    id: "51c2662d303031d8170001f5"
  }
  index: 0
  text: "Here to help, $+(l.sir)! Mr. Telestrian sends his regards."
  branches {
    responseText: "I don\342\200\231t remember ordering out. Who are you?"
    nextNodeIndex: 1
    auxiliaryLink: true
  }
  branches {
    responseText: "Identify yourself."
    nextNodeIndex: 1
  }
  branches {
    responseText: "Good timing."
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c266cd303031d8170001fc"
  }
  index: 1
  text: "We\342\200\231re reinforcements, $+(l.sir)! Bratach Falan - Tir Tairngire Special Forces."
  branches {
    responseText: "Good to have you."
    nextNodeIndex: 2
  }
  branches {
    responseText: "Let\342\200\231s get moving. There are bugs to hunt."
    nextNodeIndex: 3
  }
  branches {
    responseText: "Welcome aboard the Titanic. Grab a vest and start paddling."
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c267ff303031d81700020c"
  }
  index: 2
  text: "Thank you, $+(l.sir)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c26814303031d81700020e"
  }
  index: 3
  text: "Aye aye!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c26826303031d817000210"
  }
  index: 4
  text: "Aye aye!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c266c2303031d8170001fa"
  }
  index: 5
  text: "Yes, $+(l.sir)! Our six is clear. No bugs coming up behind us."
  branches {
    responseText: "Good to have you."
    nextNodeIndex: 6
  }
  branches {
    responseText: "Let\342\200\231s get moving. There are bugs to hunt."
    nextNodeIndex: 7
  }
  branches {
    responseText: "Welcome aboard the Titanic. Grab a vest and start paddling."
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c26796303031d817000203"
  }
  index: 6
  text: "Thank you, $+(l.sir)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c267ac303031d817000205"
  }
  index: 7
  text: "Aye aye!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c267c4303031d817000207"
  }
  index: 8
  text: "Aye aye!"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
