idRef {
  id: "51c26848303031d817000234"
}
ui_name: "c25-s5_HarlequinReforcementConvo"
nodes {
  idRef {
    id: "51c268d0303031d81700023a"
  }
  index: 0
  text: "Guess what, kids? Harlequin\342\200\231s back!"
  branches {
    responseText: "Whoa, wait a minute. I saw you die."
    nextNodeIndex: 1
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076b7"
    }
  }
  branches {
    responseText: "That\342\200\231s impossible."
    nextNodeIndex: 2
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076bd"
    }
  }
  branches {
    responseText: "Of course you are."
    nextNodeIndex: 3
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076c3"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599730da663136ec09003706"
}
nodes {
  idRef {
    id: "51c269aa303031d81700023f"
  }
  index: 1
  text: "It\342\200\231s the Sixth World, chummer. You still believing everything you see? Maybe this is all a dream-chip and you\342\200\231re lying in a BTL squat somewhere with rats nibbling your toes."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076ba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599730da663136ec09003706"
}
nodes {
  idRef {
    id: "51c269ac303031d817000241"
  }
  index: 2
  text: "So are bugs from another dimension but you don\342\200\231t seem to be putting up a stink about *that*."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076c0"
    }
    auxiliaryLink: true
  }
  speaker_override_id: "599730da663136ec09003706"
}
nodes {
  idRef {
    id: "51c269ae303031d817000243"
  }
  index: 3
  text: "That\342\200\231s the spirit! I like a $(l.man) who rolls with the punches."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51c26848303031d817000234:5997218e663136b4080076c6"
    }
  }
  speaker_override_id: "599730da663136ec09003706"
}
nodes {
  idRef {
    id: "51c269e8303031d817000246"
  }
  index: 4
  text: "Okay, for the record, I never really died, per se. I was just... resting a bit. The important thing is that I\342\200\231m here, I\342\200\231m wearing lipstick, and I have a big fragging gun full of pesticide. Let\342\200\231s do this!"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "599730da663136ec09003706"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51c26848303031d817000234:5997218e663136b4080076b4"
  }
}
