idRef {
  id: "51cb5e14623331401a00009b"
}
ui_name: "c15-s1_Seamstress_JohnnyAfterBaron"
nodes {
  idRef {
    id: "51cb5e22623331401a0000a1"
  }
  index: 0
  text: "{{GM}}Johnny whistles a long, slow whistle.{{/GM}}\n\nHo-ly shit. Telestrian Industries. You\342\200\231ve hitched a ride on a rocket to the big time, chum. You\342\200\231re going to need a serious decker for this one. Fortunately for you, I know the best."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51cb5e14623331401a00009b:58d21903396630704900524e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cb5e8f623331401a0000a7"
  }
  index: 1
  text: ""
  branches {
    responseText: "That means you, right?"
    nextNodeIndex: 2
    idRef {
      id: "51cb5e14623331401a00009b:58d219033966307049005251"
    }
  }
  branches {
    responseText: "Know where I can find one?"
    nextNodeIndex: 3
    idRef {
      id: "51cb5e14623331401a00009b:58d219033966307049005257"
    }
  }
  comment: "Decker Loop"
}
nodes {
  idRef {
    id: "51cb5eae623331401a0000ab"
  }
  index: 2
  text: "{{GM}}He sighs.{{/GM}}\n\nNo... I\342\200\231m not an inside-man any more. My running days are over."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cb5e14623331401a00009b:58d219033966307049005254"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cb5ec5623331401a0000ad"
  }
  index: 3
  text: "I\342\200\231m retired, not dead. Of course I know where you can find one."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cb5e14623331401a00009b:58d21903396630704900525a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cb6034623331401a0000e6"
  }
  index: 4
  text: "There\342\200\231s an elf who owes me a favor. He goes by \342\200\234Dodger\342\200\235 - you may have heard of him. He\342\200\231s probably the best decker in Seattle - and this is *me* saying it."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51cb5e14623331401a00009b:58d21903396630704900525d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cb6034623331401a0000e9"
  }
  index: 5
  text: "I\342\200\231ll get you his contact information. You\342\200\231ll know him by the way he talks. Like he\342\200\231s in a damn Charles Dickens novel."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cb5e56623331401a0000a4"
  }
  index: 6
  text: "{{GM}}Johnny whistles a long, slow whistle.{{/GM}}\n\nHo-ly crap. Telestrian Industries. You\342\200\231ve hit the big time, chum. If you need a second decker, you might as well take one of the best."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51cb5e14623331401a00009b:58d219033966307049005263"
    }
    auxiliaryLink: true
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Skill"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BaseOrCurrent"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorSkills"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51cb5e14623331401a00009b:58d21903396630704900524b"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Skill"
      args {
        call_value {
          functionName: "Get Map Item (Player)"
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "BaseOrCurrent"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "ActorSkills"
          }
          args {
            int_value: 5
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "51cb5e14623331401a00009b:58d219033966307049005260"
  }
}
