idRef {
  id: "51cc9e8c623331080d004450"
}
ui_name: "c11-s2_Matrix_TechStore"
nodes {
  idRef {
    id: "51cc9e9c623331080d004456"
  }
  index: 0
  text: "You need some hardware or software?"
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "6cd09a586233317c1d00767e"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
