idRef {
  id: "51ccc8ac323664d82000140c"
}
ui_name: "c11-s1_Kluwe"
nodes {
  idRef {
    id: "51ccc8c1323664d820001412"
  }
  index: 0
  text: "Evening, $(l.sir)."
  branches {
    responseText: "What\342\200\231s the word around town, Mr. Kluwe?"
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToKluwe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ccc8e6323664d820001417"
  }
  index: 1
  text: "There\342\200\231s been more talk of the Ripper killings. Some people are saying they\342\200\231re hate crimes on account of the victims all being human."
  branches {
    responseText: "There\342\200\231s more to it than just that."
    nextNodeIndex: 2
  }
  branches {
    responseText: "Most people are ignorant bastards."
    nextNodeIndex: 6
  }
  branches {
    responseText: "What if I told you the prime suspects were an elf and a troll?"
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc8fd323664d82000141c"
  }
  index: 2
  text: "My thoughts exactly."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc90b323664d82000141f"
  }
  index: 3
  text: "People are just too quick to label something a hate crime. Check the census. The city is still 66% humans. Close your eyes and throw a rock, you\342\200\231re more than likely to hit a human. Doesn\342\200\231t make it a hate crime.\n\nStill a crime though, and that should be enough."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc96c323664d82000142e"
  }
  index: 4
  text: "{{GM}}This is the first real rise you\342\200\231ve seen out of Mr. Kluwe. But he reins himself in with a roll of his thick shoulders and a smoothing of his jacket.{{/GM}}\n\nDon\342\200\231t worry. Not gonna start throwing rocks. Wouldn\342\200\231t want to reinforce the stereotype.\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
}
nodes {
  idRef {
    id: "51cd827c323664d8200016ac"
  }
  index: 5
  text: "I\'ll leave you to your business, $(l.sir)."
}
nodes {
  idRef {
    id: "51ccc917323664d820001421"
  }
  index: 6
  text: "Well, I wouldn\342\200\231t go that far."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc931323664d820001426"
  }
  index: 7
  text: "Still doesn\342\200\231t mean the killings are racially motivated."
  branches {
    responseText: ""
    nextNodeIndex: 3
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
