idRef {
  id: "51ccc25e323664d8200012e2"
}
ui_name: "c04-s1_Kluwe"
nodes {
  idRef {
    id: "51ccc304323664d8200012e8"
  }
  index: 0
  text: "{{GM}}Posted at the doorway to the VIP section is a tower of troll muscle wrapped in an impossibly tailored suit. Whether the product of good genes or expensive after-market cosmetic work, the troll\342\200\231s gleaming horns perfectly frame his face, and his polished tusks and goatee accentuate the set of a lantern jaw.{{/GM}}\n\nWelcome. Please behave yourself."
  branches {
    responseText: "Will do. You get trouble in here often?"
    nextNodeIndex: 1
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bbf"
    }
  }
  branches {
    responseText: "You must be the Union\342\200\231s hired muscle."
    nextNodeIndex: 21
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001c01"
    }
  }
  branches {
    responseText: "Funny place for the architect to put a wall."
    nextNodeIndex: 22
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001c07"
    }
  }
  branches {
    responseText: "You look familiar, are you famous or something?"
    nextNodeIndex: 23
    idRef {
      id: "51ccc25e323664d8200012e2:580c5885396630440c001c0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToKluwe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ccc358323664d8200012ef"
  }
  index: 1
  text: "{{GM}}The troll responds with a straight face, but something in the way he speaks makes it seem like he\'s joking.{{/GM}}\n\nNothing a stern look can\342\200\231t usually solve."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bc2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc369323664d8200012f2"
  }
  index: 2
  text: "{{GM}}The troll watches your carefully but without staring, his tone remains friendly.{{/GM}}\n\nYou have business here?"
  branches {
    responseText: "Looking into the death of Sam Watts."
    nextNodeIndex: 3
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bc5"
    }
  }
  branches {
    responseText: "Yes, and it\342\200\231s none of yours."
    nextNodeIndex: 15
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001be9"
    }
  }
  branches {
    responseText: "I was a friend of Sam Watts. Know him?"
    nextNodeIndex: 19
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bfb"
    }
  }
  branches {
    responseText: "I\'m $(s.name), whom might you be?"
    nextNodeIndex: 20
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ccc25e323664d8200012e2:580c5ce4396630440c001ca5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc3d5323664d820001301"
  }
  index: 3
  text: "{{GM}}The troll nods, sadness briefly reading across his face.{{/GM}}\n\nHeard about that. Real shame what happened to him. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bc8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc3e6323664d820001304"
  }
  index: 4
  text: "{{GM}}There is a sharpness in Kluwe\342\200\231s eyes, the look of a man who has seen much and earned wisdom at a young age.\n\nHe remains silent.{{/GM}}"
  branches {
    responseText: "I figure Sam was the type who needed to be thrown out on occasion."
    nextNodeIndex: 5
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bcb"
    }
  }
  branches {
    responseText: "You ever have to toss Sam out on his ass?"
    nextNodeIndex: 13
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bdd"
    }
  }
  branches {
    responseText: "In your role here, I suppose you often escorted Sam to the door."
    nextNodeIndex: 14
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001be3"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51ccc4b2323664d820001324"
  }
  index: 5
  text: "{{GM}}The troll gestures with his shoulders, halfway between a nod and a shrug.{{/GM}}\n\nEncouraged to call it a night, I\342\200\231d say."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc4be323664d820001327"
  }
  index: 6
  text: "Sam was a drunk, but he usually wasn\342\200\231t a violent one."
  branches {
    responseText: "Usually?  What about the night he died?"
    nextNodeIndex: 7
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bd1"
    }
  }
}
nodes {
  idRef {
    id: "51ccc50d323664d820001334"
  }
  index: 7
  text: "{{GM}}Mr Kluwe\'s gaze moves a few centimeters over your head, as he thinks back.{{/GM}}\n\nSam was a bit agitated last night. I didn\342\200\231t catch any specifics, but it may have been over a woman. \n\nThought I was going to have to show him out, but I had to deal with a couple of rival go-gangers posturing for one of the working girls upstairs. \nJake helped Sam out instead.\n"
  branches {
    responseText: "Thanks for the info."
    nextNodeIndex: 8
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bd4"
    }
  }
  branches {
    responseText: "Keep those eyes and ears open."
    nextNodeIndex: 9
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bd7"
    }
  }
  branches {
    responseText: "I appreciate you talking with me."
    nextNodeIndex: 10
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bda"
    }
  }
  branches {
    responseText: "{{GM}}BTL{{/GM}} Seen one of these before?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Sam\'s BTL chip"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ccc25e323664d8200012e2:580c5e56396630440c001db3"
    }
  }
  branches {
    responseText: "{{GM}}Gold Lighter{{/GM}} Seen this lighter before?"
    nextNodeIndex: 12
    idRef {
      id: "51ccc25e323664d8200012e2:580c5e65396630440c001db5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc546323664d820001339"
  }
  index: 8
  text: "No problem."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc559323664d82000133b"
  }
  index: 9
  text: "Always do."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc56c323664d82000133d"
  }
  index: 10
  text: "Happy to help."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580c5e74396630440c001db8"
  }
  index: 11
  text: "{{GM}}Mister Kluwe\'s face goes stone-cold, and you know you are in dangerous territory.{{/GM}}\n\nMadame Sinful, or Mistress Kubota if you prefer, has forbidden the purchase, sale, or consumption of dreamchips like the ones that Bobby sells. If you insist on waving that thing around, I\'ll have to ask you to leave."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580c5f51396630440c001dff"
  }
  index: 12
  text: "{{GM}}Kluwe shakes his head, \'No.\'{{/GM}}\n\nI don\'t go for coffin nails. You might ask Armitage, he smokes."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc4cc323664d820001329"
  }
  index: 13
  text: "{{GM}}Kluwe nods, and then shrugs.{{/GM}}\n\nNever so much tossed as nudged on his way."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001be0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc4e6323664d82000132f"
  }
  index: 14
  text: "{{GM}}Kluwe nods.{{/GM}}\n\nYes, albeit gently. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001be6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc418323664d82000130e"
  }
  index: 15
  text: "{{GM}}The gaze that the troll sends your way hardens considerably.{{/GM}}\n\nAny business conducted on these premises is my business."
  branches {
    responseText: "Fine. I\342\200\231m here about Sam Watts."
    nextNodeIndex: 16
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bec"
    }
  }
  branches {
    responseText: "You going to beat it out of me?"
    nextNodeIndex: 18
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bf5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc43e323664d820001312"
  }
  index: 16
  text: "{{GM}}The troll nods at your confirmation.{{/GM}}\n\nFigured as much."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bef"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc44e323664d820001317"
  }
  index: 17
  text: "You\'re not one of our regulars, and you don\342\200\231t have the fresh-fish look of some wage slave thrill seeker braving Touristville for stories to tell his friends. \n\nYou\342\200\231re new in town, and showing up on the heels of Sam\342\200\231s death... that\'s a big coincidence, and I don\'t believe in coincidences, so it stands to reason you\'re here about him."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bf2"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51ccc44b323664d820001314"
  }
  index: 18
  text: "{{GM}}The massive troll doesn\'t shift his stance, but he somehow seems ready for action.{{/GM}}\n\nDon\342\200\231t think that\342\200\231ll be necessary."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bf8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc3fd323664d820001307"
  }
  index: 19
  text: "{{GM}}The troll doesn\'t look away, but his brow furrows briefly.{{/GM}}\n\nSure, everyone here knew Sam. Shame to lose a part of the family."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001bfe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580c5cfd396630440c001ca8"
  }
  index: 20
  text: "{{GM}}The troll raises an eyebrow.{{/GM}}\n\nMy dear, manners in the Barrens? I am Mister Kluwe. My friends call me Kluwe."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ccc25e323664d8200012e2:580c5d47396630440c001cd4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc375323664d8200012f4"
  }
  index: 21
  text: "{{GM}}The massive troll smiles, showing off a set of perfect white teeth.{{/GM}}\n\nMust I?  Only if you insist."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001c04"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccc391323664d8200012fa"
  }
  index: 22
  text: "{{GM}}The Massive well-mannered troll doesn\'t even glance at the wall as you gesture toward it, never taking his eyes off of you.{{/GM}}\n\nLoad bearing, too."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ccc25e323664d8200012e2:580c5832396630440c001c0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580c5a81396630440c001c11"
  }
  index: 23
  text: "{{GM}}The troll smiles, showing off perfect teeth.{{/GM}}\n\nOr something. In another life, perhaps."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51ccc25e323664d8200012e2:580c5b1a396630440c001c65"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ccc25e323664d8200012e2:580c5832396630440c001bbc"
  }
}
