idRef {
  id: "51cd7aba323664d8200014a2"
}
ui_name: "c17-s0_Kluwe"
nodes {
  idRef {
    id: "51cd7acc323664d8200014a8"
  }
  index: 0
  text: "{{GM}}Kluwe nods at your approach.{{/GM}}\n\nWelcome back, $(l.name)."
  branches {
    responseText: "Good to be back, Mr. Kluwe. What\342\200\231s the latest news?"
    nextNodeIndex: 1
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d39663070490057f8"
    }
  }
  branches {
    responseText: "Hey, Mr. Kluwe. Got any good intel for me?"
    nextNodeIndex: 13
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900582e"
    }
  }
  branches {
    responseText: "Thanks, big guy. Anything new in the rumor mill?"
    nextNodeIndex: 14
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005834"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToKluwe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cd7ae5323664d8200014ad"
  }
  index: 1
  text: "{{GM}}Kluwe smiles around his tusks.{{/GM}}\n\nI feel like I should be asking you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d39663070490057fb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7b0f323664d8200014b4"
  }
  index: 2
  text: "Word around here was that you were closing in on the Ripper when you last left. Dare I ask how that went?"
  branches {
    responseText: "He won\342\200\231t be a problem anymore."
    nextNodeIndex: 3
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d39663070490057fe"
    }
  }
  branches {
    responseText: "He\342\200\231s in the ground."
    nextNodeIndex: 11
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005822"
    }
  }
  branches {
    responseText: "Sam\342\200\231s killer has met his end."
    nextNodeIndex: 12
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005828"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7b4e323664d8200014bf"
  }
  index: 3
  text: "I hope that means what I think it means."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005801"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7b71323664d8200014c4"
  }
  index: 4
  text: "And yet your shoulders are no more relaxed, and you still survey the room like a $(l.man) who has yet to return from war. This isn\342\200\231t over, is it?"
  branches {
    responseText: "Not quite. A few loose ends to tie up."
    nextNodeIndex: 5
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005804"
    }
  }
  branches {
    responseText: "There have been some\342\200\246 complications."
    nextNodeIndex: 5
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900581c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Ripper may have been killing on someone else\342\200\231s orders."
    nextNodeIndex: 5
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900581f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7bb1323664d8200014d1"
  }
  index: 5
  text: "{{GM}}The big guy sighs.{{/GM}}\n\nI was hoping this would soon be all behind us. The Barrens has a short memory, but for wounds such as these, it makes an exception. To see this prolonged, I fear for how it may forever change the landscape."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005807"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7bf8323664d8200014d8"
  }
  index: 6
  text: "Corps and gangs have already started to take advantage of the chaos left in the Ripper\342\200\231s wake. And that only serves to destabilize what semblance of order there was, paving the way for the megacorps to make land grabs and push poor SINless further to the fringes, where the dangers are greatest.\n\nSooner or later, even the Union could be threatened."
  branches {
    responseText: "A good watering hole always survives."
    nextNodeIndex: 7
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900580a"
    }
  }
  branches {
    responseText: "It would take an army, Mr. Kluwe."
    nextNodeIndex: 9
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005810"
    }
  }
  branches {
    responseText: "Good thing the Union\342\200\231s got you then."
    nextNodeIndex: 10
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005816"
    }
  }
}
nodes {
  idRef {
    id: "51cd7c12323664d8200014dd"
  }
  index: 7
  text: "Let\342\200\231s hope."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900580d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7c22323664d8200014e0"
  }
  index: 8
  text: "Take care, $(l.name)."
}
nodes {
  idRef {
    id: "51cd7c3a323664d8200014e2"
  }
  index: 9
  text: "{{GM}}Kluwe smiles.{{/GM}}\n\nMaybe a couple."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005813"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7c5d323664d8200014e8"
  }
  index: 10
  text: "Good thing we\342\200\231ve got each other."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005819"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7b5b323664d8200014c1"
  }
  index: 11
  text: "Where he belongs. Good."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005825"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51cd7b8f323664d8200014ca"
  }
  index: 12
  text: "Sam would be grateful, I\342\200\231m sure."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d396630704900582b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7af1323664d8200014af"
  }
  index: 13
  text: "I get the feeling you\342\200\231re the one carrying the intel these days."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005831"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51cd7b01323664d8200014b1"
  }
  index: 14
  text: "Most the rumors are about you and what you\342\200\231ve been doing."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd7aba323664d8200014a2:58d22a2d3966307049005837"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51cd7aba323664d8200014a2:58d22a2d39663070490057f5"
  }
}
