idRef {
  id: "51cd78f3323664d820001459"
}
ui_name: "c08-s3_Kluwe"
nodes {
  idRef {
    id: "51cd7900323664d82000145f"
  }
  index: 0
  text: "{{GM}}Klewe smiles politely, nodding at your approach.{{/GM}}\n\nGlad to see you well, $+(l.name)."
  branches {
    responseText: "And you, Mr. Kluwe. Holding down the fort?"
    nextNodeIndex: 1
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b418005095"
    }
  }
  branches {
    responseText: "You, too, Mr. Kluwe. What\342\200\231s the state of the troops?"
    nextNodeIndex: 6
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050aa"
    }
  }
  branches {
    responseText: "Thanks, big guy. How\342\200\231s everyone here doing?"
    nextNodeIndex: 7
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050b0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToKluwe"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51cd7924323664d820001464"
  }
  index: 1
  text: "As always, I give the assist to gravity. Everyone is more on edge than usual."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b418005098"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7931323664d820001467"
  }
  index: 2
  text: "{{GM}}Klewe lowers his voice, not to a whisper, but softly enough that his big voice doesn\'t carry.{{/GM}}\n\nRumors have spread around about that last few Ripper killings, and people aren\342\200\231t feeling safe. And when people feel unsafe, they either go to safe ground or they huddle up."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b41800509b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd799c323664d82000147a"
  }
  index: 3
  text: "I don\'t know if you\'ve paid any attention to how empty the streets are these days? Everyone is either locked in their squats behind armored doors with shotguns, holed up in places like this trying to drink or burn the stress away, or seeking refuge in the nearest Universal Brotherhood chapter house.\n\nThere\'s safety in numbers, chummer, even in the shadows."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b41800509e"
    }
  }
}
nodes {
  idRef {
    id: "51cd799c323664d82000147d"
  }
  index: 4
  text: "{{GM}}Klewe brushes imaginary lint from his immaculate suit.{{/GM}}\n\nNot that we need numbers here. I got it covered.\n\n{{GM}}Klewe smiles at you.{{/GM}}"
  branches {
    responseText: "I\'ll bet you do. See you later, Mr. Kluwe."
    nextNodeIndex: 5
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050a1"
    }
  }
  branches {
    responseText: "All I ever needed was one. Later, bud."
    nextNodeIndex: 5
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050a4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "A man your size covers a lot. Take care, big guy."
    nextNodeIndex: 5
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050a7"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51cd7a55323664d820001482"
  }
  index: 5
  text: "Later."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd794f323664d820001469"
  }
  index: 6
  text: "Troops are combat ready. Perhaps more so than usual; tensions in all of Touristville are high."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050ad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51cd7954323664d82000146c"
  }
  index: 7
  text: "There\342\200\231s a great deal of nervous energy in the place for the last few nights, for sure."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cd78f3323664d820001459:58a930d1396630b4180050b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51cd78f3323664d820001459:58a930d1396630b418005092"
  }
}
