idRef {
  id: "51ce1876623331080f004556"
}
ui_name: "c11-s2_Matrix_Delilah"
nodes {
  idRef {
    id: "51ce187f623331080f00455c"
  }
  index: 0
  text: "If you\'re looking for runners again, I\'m your guy. Discreet service only."
  branches {
    responseText: "I need to hire a crew."
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c12-s1_mercymental"
            }
          }
        }
        args {
          string_value: "Head to Mercy Mental Hospital to confront Dr. Holmes?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ce1876623331080f004556:596ec33a346265b429003a13"
    }
  }
  branches {
    responseText: "I\'ve got some stuff to take care of first."
    nextNodeIndex: -1
    idRef {
      id: "51ce1876623331080f004556:596ec33a346265b429003a15"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51ce1876623331080f004556:596ec33a346265b429003a10"
  }
}
