idRef {
  id: "51cf382f356164d015000125"
}
ui_name: "c09-s1_Tweakers_CoyoteReminder"
nodes {
  idRef {
    id: "51cf3838356164d01500012b"
  }
  index: 0
  text: "{{GM}}Coyote stops you for a moment.{{/GM}}\n\nListen up, this is important to me. I\'ve never brought anyone along on one of my runs."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51cf382f356164d015000125:5827bd99663136881400598d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d4ce3561648412000136"
  }
  index: 1
  text: "{{GM}}Paco watches across the bridge, looking for signs of trouble.{{/GM}}\n\nWhat\342\200\231s up, Mi Amor?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51cf382f356164d015000125:5827bd996631368814005990"
    }
  }
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "51d1d4d63561648412000139"
  }
  index: 2
  text: "{{GM}}Coyote shares a tender look with Paco.{{/GM}}\n\nThis is important: No matter what, I don\342\200\231t want collateral damage in there. Shoot all the BTL pushers you want, but no chip-heads die if we can help it. \nIs that clear?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51cf382f356164d015000125:5827bd996631368814005993"
    }
  }
}
nodes {
  idRef {
    id: "51d1d4dd356164841200013c"
  }
  index: 3
  text: "Paco nods and shrugs.{{/GM}}\n\nSure. We don\'t want to hurt innocent bystanders. I brought a concussion grenade like you asked, which should frag the tweakers and mess with the chips if they get caught in the middle."
  branches {
    responseText: "I wouldn\342\200\231t say they\342\200\231re innocent."
    nextNodeIndex: 4
    idRef {
      id: "51cf382f356164d015000125:5827bd996631368814005996"
    }
  }
  branches {
    responseText: "No civilian casualties. Got it."
    nextNodeIndex: 6
    idRef {
      id: "51cf382f356164d015000125:5827bd9966313688140059a4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "51d1d4fa3561648412000140"
  }
  index: 4
  text: "{{GM}}She fixes both of you with a hard stare.{{/GM}}\n\nNo one is innocent.  Not us, not anyone in the Sprawl. But they\342\200\231re chip-heads not pushers. They have a problem. They didn\342\200\231t ask for this."
  branches {
    responseText: "I still can\342\200\231t promise that no chip-heads will die."
    nextNodeIndex: 5
    idRef {
      id: "51cf382f356164d015000125:5827bd996631368814005999"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1d51f3561648412000144"
  }
  index: 5
  text: "{{GM}}Coyote meets your eye, letting you see she means business.{{/GM}}\n\nMy run, my rules."
  branches {
    responseText: "No civilian casualties. Got it."
    nextNodeIndex: 6
    idRef {
      id: "51cf382f356164d015000125:5827bd99663136881400599c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m in. I got your back."
    nextNodeIndex: 6
    idRef {
      id: "51cf382f356164d015000125:5827bd99663136881400599f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "51d1d5e43561648412000159"
  }
  index: 6
  text: "{{GM}}Paco agrees, saying something in Spanish.{{/GM}}\n\nD\303\255as y ollas, mi amor."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Surprise"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "51cf382f356164d015000125:5827bd9966313688140059a7"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Surprise"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "51cf382f356164d015000125:5827bd9966313688140059aa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d3488b396365ec19000178"
  }
  index: 7
  text: "Good. We kicked the hornet\'s nest back there, so be ready."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Do Not Let Any Chip-Heads Die"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5ad95d1b306434cc0f00434e"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5ae2c41d306434cc0f004351"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "51d34f4f3561642408000134"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
      }
    }
  }
}
nodes {
  idRef {
    id: "51d34852396365ec1900014f"
  }
  index: 8
  text: "Good. Let\342\200\231s go and play it cool."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Do Not Let Any Chip-Heads Die"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51cf382f356164d015000125:5827bd99663136881400598a"
  }
}
