idRef {
  id: "51d0575f3236646019001961"
}
ui_name: "c17-s0_MagicShop"
nodes {
  idRef {
    id: "51d057693236646019001967"
  }
  index: 0
  text: "{{GM}}Aljernon stands stock still, his eyes closed and his face composed in a mask of stern concentration. But then a small snore escapes his nose, instantly shattering the elf\'s carefully manicured mystique. A clearing of your throat is enough to rouse the talismonger from his \"meditation\".{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005871"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iMagic"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d077b032366460190019f5"
  }
  index: 1
  text: "Ah, $(l.name). I was watching your approach from the astral realm. So good of you to visit again."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005874"
    }
  }
}
nodes {
  idRef {
    id: "51d077d332366460190019f8"
  }
  index: 2
  text: "What might I do for you on this fine day?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005877"
    }
  }
}
nodes {
  idRef {
    id: "51d077e332366460190019fb"
  }
  index: 3
  text: ""
  branches {
    responseText: "Let\'s have a look at what\'s for sale."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a339663034100050bb"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51d0575f3236646019001961:58d22ac3396630704900587a"
    }
  }
  branches {
    responseText: "So how are things in the astral?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d084893236646019001c4f"
    }
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005899"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "AJ Loop"
}
nodes {
  idRef {
    id: "51d078fc3236646019001a7d"
  }
  index: 4
  text: "{{GM}}Aljernon closes his eyes with a smile.{{/GM}}\n\nAlways a curious place, the astral. Though a mirror world to our own, it is ever changing."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d0575f3236646019001961:58d22ac3396630704900587e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d079253236646019001a80"
  }
  index: 5
  text: "I suppose the same can be said of our reality, but things of a transitory nature here on the physical plane can cause long-lasting changes in the astral. And visa versa."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005881"
    }
  }
}
nodes {
  idRef {
    id: "51d0796e3236646019001a83"
  }
  index: 6
  text: "The Barrens that we can see and touch records the past with blood stains on the sidewalk and bullet holes in storefront walls. But the astral goes further, recording the emotions that accompanied these acts of violence. These events... texture astral space."
  branches {
    responseText: "And just how is the astral textured these days?"
    nextNodeIndex: 7
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005884"
    }
  }
  branches {
    responseText: "I prefer to deal with the blood stains and bullet holes."
    nextNodeIndex: 9
    idRef {
      id: "51d0575f3236646019001961:58d22ac3396630704900588d"
    }
  }
  branches {
    responseText: "I wonder how people might act if they could see and feel what gets left behind."
    nextNodeIndex: 10
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005893"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d07a913236646019001a88"
  }
  index: 7
  text: "There is a great deal of fear and distrust. In some places, it is strong enough to impact the working of magic."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005887"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d07bd93236646019001a8f"
  }
  index: 8
  text: "But enough of my doom-saying. You must have better things to do.\n\nIs there any way I can help?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d0575f3236646019001961:58d22ac3396630704900588a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d07ad33236646019001a8a"
  }
  index: 9
  text: "Given the state of the astral these days, I might soon make that trade myself."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005890"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d07b043236646019001a8c"
  }
  index: 10
  text: "Sadly, not all who are Awakened to the astral plane have their eyes so opened. There are plenty of magicians who revel in the dark energies left in astral space."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "51d0575f3236646019001961:58d22ac33966307049005896"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d078d83236646019001a70"
  }
  index: 11
  text: "Ah, a return visit, as I had forseen. Did you forget something?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d0575f3236646019001961:58d22ac3396630704900589e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iMagic"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iMagic"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51d0575f3236646019001961:58d22ac3396630704900586e"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "iMagic"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "51d0575f3236646019001961:58d22ac3396630704900589b"
  }
}
