idRef {
  id: "51d0afca623331241400450b"
}
ui_name: "c17-s2_Seamstress_CherryBomb"
nodes {
  idRef {
    id: "51d0afd96233312414004511"
  }
  index: 0
  text: "{{GM}}When Cherry Bomb sees you, her eyes light up.{{/GM}}\n\nHey, $(l.name). What\'s going on?"
  branches {
    responseText: "You want to know what happened?"
    nextNodeIndex: 1
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006a0"
    }
  }
  branches {
    responseText: "Just passing through. See you later."
    nextNodeIndex: -1
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b000274"
  }
  index: 1
  text: "Yeah, I\'m dying to know! What happened at the funeral? Was Jessica behind the whole thing?"
  branches {
    responseText: "Yep. She wanted to give her mother a decent burial with all her body parts in the right places."
    nextNodeIndex: 2
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006a3"
    }
  }
  branches {
    responseText: "Uh huh. Tried to kill me, too."
    nextNodeIndex: 2
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yeah, she was."
    nextNodeIndex: 2
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006c7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b000277"
  }
  index: 2
  text: "Wow. I never would\'ve figured. She just seemed so... I don\'t know. Bellevue, I guess. Clean and prim, didn\'t want to get her hands dirty. "
  branches {
    responseText: "She didn\'t. She hired someone to do it for her. "
    nextNodeIndex: 3
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006a6"
    }
  }
  branches {
    responseText: "You never can tell, can you?"
    nextNodeIndex: 4
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006ac"
    }
  }
  branches {
    responseText: "I think she\'s pretty messed up, Cherry. Lot of family history there."
    nextNodeIndex: 5
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b00027a"
  }
  index: 3
  text: "Right, the lunatic from the asylum. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b00027d"
  }
  index: 4
  text: "I guess you can\'t. Maybe I\'m just not a good judge of character. Science is more my thing. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b000280"
  }
  index: 5
  text: "{{GM}}Her eyes get a little cloudy.{{/GM}}\n\nYeah, family can be tough. Real tough."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b000283"
  }
  index: 6
  text: "So, where\'s Jessica now? \n\n{{GM}}She whispers.{{/GM}}\n\nIs she... with the guy from the asylum?"
  branches {
    responseText: "She\'s at the Universal Brotherhood. Heard anything about it?"
    nextNodeIndex: 7
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b000286"
  }
  index: 7
  text: "Yeah, my friend Shane joined up with those kooks. He was bugging me for a long time to get involved too, and stop working here. He was coming in every day lately... but today he didn\'t show up. Now I just feel bad for telling him off yesterday... \n\nListen, if you ever head over there can you check on him for me?"
  branches {
    responseText: "Maybe, if it\'s on my way."
    nextNodeIndex: 8
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006bb"
    }
  }
  branches {
    responseText: "No promises. Those people creep me out."
    nextNodeIndex: 9
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006be"
    }
  }
  branches {
    responseText: "Sure thing, Cherry."
    nextNodeIndex: 10
    idRef {
      id: "51d0afca623331241400450b:597ce90c396630640a0006c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c21_isLookForShaneActive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d375c6623665780b000289"
  }
  index: 8
  text: "Thank you. I\'ll buy you a drink when you get back."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b00028c"
  }
  index: 9
  text: "Yeah, me too. Oh well, I hope he\'s alright."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d375c6623665780b00028f"
  }
  index: 10
  text: "Thank you. I\'ll buy you a drink when you get back."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d0afca623331241400450b:597ce90c396630640a00069d"
  }
}
