idRef {
  id: "51d03f9b32366460190018c8"
}
ui_name: "c08-s3_MagicStore"
nodes {
  idRef {
    id: "51d03fcd32366460190018d0"
  }
  index: 0
  text: "{{GM}}The elf called Aljernon appears to be in a hushed but intense conversation as you approach. However, the other party of this discourse is nowhere to be seen. Turning to greet you, Aljernon dismisses his invisible associate with a wave of his hand.{{/GM}}\n\nWelcome, fellow child of the Sixth World. What mystery can I address with you today?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countMagicVisits"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d045cd32366460190018fc"
  }
  index: 1
  text: ""
  branches {
    responseText: "Tell me about yourself, Aljernon."
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0f3e9623331a41a000fde"
    }
  }
  branches {
    responseText: "Let\'s see what you\'ve got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050da"
    }
  }
  branches {
    responseText: "Nothing, nevermind."
    nextNodeIndex: -1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050ea"
    }
  }
  comment: "Aljie Loop"
}
nodes {
  idRef {
    id: "51d045cd3236646019001900"
  }
  index: 2
  text: "{{GM}}Aljernon presses his fingertips together, watching you over them with glowing eyes.{{/GM}}\n\nMy story is not so different from those who have come before. I am but a merchant, though one whose wares are far from mundane."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050de"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d047583236646019001914"
  }
  index: 3
  text: "I came here from Tir Tairngire four years ago, after the governor of Seattle signed an exclusive trade agreement with the Council of Princes. And so as the flow of telesma and magical knowledge came to pass through this city\'s ports, so have I."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050e1"
    }
  }
}
nodes {
  idRef {
    id: "51d04bb83236646019001917"
  }
  index: 4
  text: "At times I miss the Tir, but as unlikely as it may sound, this new home of ours is far more interesting."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050e4"
    }
  }
}
nodes {
  idRef {
    id: "51d04c39323664601900191a"
  }
  index: 5
  text: "{{GM}}Aljernon considers something for a few moments in silence before addressing you again.{{/GM}}\n\nIs there anything else I can help you with?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050e7"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d03fd132366460190018d2"
  }
  index: 6
  text: "{{GM}}Aljernon sits, eyes only slightly opened, but addresses you as you approach.{{/GM}}\n\nThank you for returning, child of the Sixth World. What more can we find for you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countMagicVisits"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d03fd232366460190018d4"
  }
  index: 7
  text: "{{GM}}Aljernon sits with his eyes closed, but speaks as you approach.{{/GM}}\n\nMany mysteries I have answers to, but not all. I wonder, who set the guardian upon the Astral plane? "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d03f9b32366460190018c8:58a93253396630b4180050f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countMagicVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51d03f9b32366460190018c8:58a93253396630b4180050d4"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "51d03f9b32366460190018c8:58a93253396630b4180050ec"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 7
  idRef {
    id: "51d03f9b32366460190018c8:58a93253396630b4180050f2"
  }
}
