idRef {
  id: "51d093226233316c1700587a"
}
ui_name: "c15-s1_Seamstress_Delilah"
nodes {
  idRef {
    id: "51d093246233316c17005880"
  }
  index: 0
  text: "{{GM}}Delilah is looking through a newsfeed on his telecom, smoking a cigar.{{/GM}}\n\nAre you heading out again? Need secured transport? \nGood. I got some new contacts. Some primo mercs, get you in and out-- no problem.."
  branches {
    responseText: "I need transport to hit the Seattle Telestrian Offices. Keep it quiet."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedBaron"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "isGoingToOffice"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c14-s1_TelestrianOffice"
            }
          }
        }
        args {
          string_value: "Head to the Telestrian Office to do the Baron\'s run?"
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "51d093226233316c1700587a:58d21661396630704900513d"
    }
  }
  branches {
    responseText: "I need transport to a secured Renraku Lab. Needs to be someone you can trust to stay quiet."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasAcceptedJohnsonJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "518d7674643431b03f0041ab"
            }
            args {
              string_value: "c15_hasCompletedOptionalRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "isGoingToOffice"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c15-s2_LabRun"
            }
          }
        }
        args {
          string_value: "Head to the Renraku Lab to do the Johnson\'s run?"
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "51d093226233316c1700587a:58d21661396630704900513f"
    }
  }
  branches {
    responseText: "Not quite yet. I\'ll be back."
    nextNodeIndex: -1
    idRef {
      id: "51d093226233316c1700587a:58d216613966307049005141"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d093226233316c1700587a:58d21661396630704900513a"
  }
}
