idRef {
  id: "51d0c214623331a014006e60"
}
ui_name: "c17-s2_Seamstress_Delilah"
nodes {
  idRef {
    id: "51d0c21c623331a014006e66"
  }
  index: 0
  text: "{{GM}}Delilah starts a new cigar, taking a few moments to puff away and get the cherry going.{{/GM}}\n\nYou again? Hot for another job, need a quiet transport? I know people."
  branches {
    responseText: "{{GM}}Head for the Universal Brotherhood.{{/GM}}"
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c21-s0_PikePlaceConcert"
            }
          }
        }
        args {
          string_value: "Are you sure you\'re ready to go?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51d0c214623331a014006e60:58d352d7396630e8a9001b0d"
    }
  }
  branches {
    responseText: "I have some stuff to take care of first."
    nextNodeIndex: -1
    idRef {
      id: "51d0c214623331a014006e60:58d352d7396630e8a9001b0f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d0c214623331a014006e60:58d352d7396630e8a9001b0a"
  }
}
