idRef {
  id: "51d08d053236646019001fa5"
}
ui_name: "c08-s3_GunShop"
nodes {
  idRef {
    id: "51d08d2d3236646019001faf"
  }
  index: 0
  text: "{{GM}}The ork stands at attention and looks every bit like he\'s waiting for a commanding officer who he can crisply salute. He only appears \"at ease\" when he\'s cleaning the barrel of a rifle or counting out the bullets in a magazine. The rest of the time he appears as he is now, ramrod straight and primed for anything.{{/GM}}\n\nAnd how are you, my friend?  Fine day to fire a weapon. What say you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b41800504c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "hasTalkedToGunGuy"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51d1774b3236649c0f004d0d"
  }
  index: 1
  text: ""
  branches {
    responseText: "Tell me a little about yourself, Buster. Were you military?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d37f45623331b813000f7c"
    }
  }
  branches {
    responseText: "Let me see what you have in stock."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c521aa73030313417004386"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005060"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005063"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Gruberman Loop"
}
nodes {
  idRef {
    id: "51d1774b3236649c0f004d10"
  }
  index: 2
  text: "{{GM}}The ork straightens with pride in his eyes.{{/GM}}\n\nYes, $(l.sir). Sergeant in the 31st California Free Militia. It\'s no longer a recognized unit, and there are those who would argue we never were. But someone had to stand up to the Tir invasion, and it fell to us."
  branches {
    responseText: "Tir Tairngire?"
    nextNodeIndex: 3
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005051"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1780f3236649c0f004d29"
  }
  index: 3
  text: "Yes, $(l.sir). I was born and raised in CalFree, and when the elves came marching down from the north in \'36, it was quite the shitstorm. The UCAS had pulled their support, we had little in the ways of an organized defense. But what we did have was a stockpile of weapons and ammo down in Oakland."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005054"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1780f3236649c0f004d2c"
  }
  index: 4
  text: "{{GM}}Buster\'s jaw tightens, and he\'s watching something very far away.{{/GM}}\n\nThe local farmers, gypsies, and odd ones in NoCal held out long enough for us to roll in with the heat. And I tell you, all the magic hoo-ha in the world ain\'t enough to stop a V11 Hotrock from cracking your dome."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005057"
    }
  }
}
nodes {
  idRef {
    id: "51d1780f3236649c0f004d2f"
  }
  index: 5
  text: "{{GM}}Buster\'s face softens slightly.{{/GM}}\n\nWe stopped the invasion, and even started to push it back. We drove the elven army all the way back to Yreka. \n\nWe could have pushed them all the way back to Portland, too, but some ninny down south reached out to the Japanese for aid and got Imperial Marines landing in San Francisco for the trouble."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b41800505a"
    }
  }
}
nodes {
  idRef {
    id: "51d1780f3236649c0f004d32"
  }
  index: 6
  text: "Things went to hell in a handbasket from there. Don\'t much like to talk about those later days... Imperial Japan doesn\'t take lightly to Oni like me.\n\nLet\'s talk armaments instead. Can I get you anything? Maybe a bazooka?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b41800505d"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d08d3d3236646019001fb5"
  }
  index: 7
  text: "{{GM}}Gruberman eyes you with approval.{{/GM}}\n\nBack for more, eh?  You know, if you\'re looking to test out some gear, I\'ve got a little space for testing weapons just up the hill- we could level a building without the neighbors complaining. You just let me know what you need."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b418005068"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "hasTalkedToGunGuy"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d08d473236646019001fbb"
  }
  index: 8
  text: "{{GM}}Gruberman nods at your approach.{{/GM}}\n\nWhat can I get you? Need more ammo?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08d053236646019001fa5:58a92e68396630b41800506e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "hasTalkedToGunGuy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51d08d053236646019001fa5:58a92e68396630b418005049"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "hasTalkedToGunGuy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 7
  idRef {
    id: "51d08d053236646019001fa5:58a92e68396630b418005065"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "hasTalkedToGunGuy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "51d08d053236646019001fa5:58a92e68396630b41800506b"
  }
}
