idRef {
  id: "51d1b811623331f01b0054df"
}
ui_name: "c08-s2_Planeyard_PhoneCall"
nodes {
  idRef {
    id: "51d1b814623331f01b0054e5"
  }
  index: 0
  text: "As you start to leave the warehouse, your commlink chirps and the face of Coyote pops on the screen."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d1a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d1b834623331f01b0054e8"
  }
  index: 1
  text: "{{GM}}Coyote looks tense.{{/GM}}\n\nHoi, $(l.name). You in the middle of something? I could really use your help."
  branches {
    responseText: "Just getting jerked around by Lone Star. Same old thing."
    nextNodeIndex: 2
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d1d"
    }
  }
  branches {
    responseText: "Yeah, I\342\200\231m kind of busy right now."
    nextNodeIndex: 19
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d56"
    }
  }
  branches {
    responseText: "No problem. What do you need?"
    nextNodeIndex: 20
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d5c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b85f623331f01b0054ed"
  }
  index: 2
  text: "{{GM}}Coyote nods.{{/GM}}\n\nI hear you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b863623331f01b0054f4"
  }
  index: 3
  text: "{{GM}}Her jaw sets.{{/GM}}\n\nI don\342\200\231t know if I ever told you this, but I was born in Chicago. My mom took a promotion that brought us to Seattle to get my sister and me away from BTL dealers like Stevie J. When her corp got caught out, she lost her job, and we ended up at the Royale. BTL pushers like Stevie J ran all the squats. \nRan my whole world when I was growing up. I got out, but it cost me."
  branches {
    responseText: "I remember."
    nextNodeIndex: 4
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d23"
    }
  }
  branches {
    responseText: "Sounds nasty."
    nextNodeIndex: 17
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d4a"
    }
  }
  branches {
    responseText: "Get to it."
    nextNodeIndex: 18
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b8e6623331f01b0054ff"
  }
  index: 4
  text: "{{GM}}She looks relieved.{{/GM}}\n\nWiz."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d26"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1ba53623331f01b005506"
  }
  index: 5
  text: "My aunt sent my cousin out to try and get him clean, too.\n\nGino has been missing for months. He hit the Sprawl \342\200\230bout a year ago and immediately fell in with some tweakers. Bad guys. They hooked him on high-amp dreamchips and started using him for all sorts of drek. I tried to help him but he pushed me away. Then he disappeared. I\342\200\231ve been shooting up BTL labs and asking anyone in the know ever since, trying to find him."
  branches {
    responseText: "You\342\200\231re on some kind of holy war?"
    nextNodeIndex: 6
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d29"
    }
  }
  branches {
    responseText: "I\342\200\231m guessing you have a new lead."
    nextNodeIndex: 15
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d3e"
    }
  }
  branches {
    responseText: "So?"
    nextNodeIndex: 16
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d44"
    }
  }
}
nodes {
  idRef {
    id: "51d1ba70623331f01b00550b"
  }
  index: 6
  text: "{{GM}}Coyote looks bashful for a moment.{{/GM}}\n\nMaybe. Mrs. Kubota calls it my crusade. She disapproves."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d2c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1ba97623331f01b005512"
  }
  index: 7
  text: "{{GM}}Her face lights up. She\342\200\231s running hot. Has a serious edge.{{/GM}}\n\nI know exactly where he is this time. Got a contact who eyeballed Gino himself. He want a favor in return, and I\342\200\231m on my way. Paco\342\200\231s with me but we need another hand. I put in a call to an old buddy of mine, she\'s gonna handle the digital end for us.\n\nYou in? I need you right now."
  branches {
    responseText: "On my way."
    nextNodeIndex: 8
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d2f"
    }
  }
  branches {
    responseText: "You know the deal, Coyote. I work, I get paid."
    nextNodeIndex: 9
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d32"
    }
  }
  branches {
    responseText: "I\342\200\231m working the Ripper thing. Can\342\200\231t get distracted."
    nextNodeIndex: 14
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d3b"
    }
  }
}
nodes {
  idRef {
    id: "51d1bb58623331f01b005522"
  }
  index: 8
  text: "{{GM}}Coyote breathes a sigh of relief, and nods.{{/GM}}\n\nI knew you\342\200\231d come through for me. I\342\200\231ll send you the geocache for the address. Lucifer said we\'d have to climb a fire escape. \nSee you soon."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isGoingToBTLMission"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d1bb5c623331f01b005524"
  }
  index: 9
  text: "{{GM}}Her face falls.{{/GM}}\n\nI got nothing, $(l.man). What money I do have is going to pay Mrs. Kubota back.\nHow about a favor? A no-questions asked, redeemed at any time, Favor? With a capital F?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d1b811623331f01b0054df:582156b5663136cc02007d67"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582156b5663136cc02007d6a"
  }
  index: 10
  text: ""
  branches {
    responseText: "Sure. Maybe there\342\200\231s a way for me to come out ahead anyway."
    nextNodeIndex: 11
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d35"
    }
  }
  branches {
    responseText: "I\'m busy looking for Sam\342\200\231s killer."
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d38"
    }
  }
  branches {
    responseText: "Got to be stuff worth stealing at a BTL den."
    nextNodeIndex: 13
    idRef {
      id: "51d1b811623331f01b0054df:5858dd14396630c40a00036d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "AcceptLoop"
}
nodes {
  idRef {
    id: "51d1bb83623331f01b00552a"
  }
  index: 11
  text: "Thanks. I\342\200\231ll send you the address. See you soon."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "51d1b811623331f01b0054df:58215722663136cc02007d7d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isGoingToBTLMission"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d1bb80623331f01b005528"
  }
  index: 12
  text: "{{GM}}Coyote\'s face falls, and she looks more scared than she has in the entire time you\'ve known her.{{/GM}}\n\nLook, $(l.name)... I... We can\'t handle this much heat alone. Please, I need you. \n\nThis is a drug dealer\'s place, there\'s got to be enough stuff laying around to make it worthwhile to you- I\'ll give you my cut of whatever we find."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d1b811623331f01b0054df:5821572c663136cc02007d82"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b811623331f01b0054df:5858dd14396630c40a00036f"
  }
  index: 13
  text: "Thanks. I\342\200\231ll send you the address. See you soon."
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "51d1b811623331f01b0054df:5858dd14396630c40a000371"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isGoingToBTLMission"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51d1bb49623331f01b005520"
  }
  index: 14
  text: "{{GM}}Coyote stares directly at you.{{/GM}}\n\nI get it, the need for focus. \n\nI\'m telling you, Paco and I can\'t handle it. We need your help. I\'ll owe you big if you cover me for this."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d1b811623331f01b0054df:582156e0663136cc02007d70"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1ba72623331f01b00550d"
  }
  index: 15
  text: "{{GM}}Coyote scowls, making the new scar on her face pucker.{{/GM}}\n\nIt\342\200\231s not a rumor!"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d41"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1ba74623331f01b00550f"
  }
  index: 16
  text: "So, here\342\200\231s the thing-- I\'ve always been one step behind finding him. Everyone always saw him last week, or he moved his stuff yesterday."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d47"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b8e8623331f01b005501"
  }
  index: 17
  text: "{{GM}}Her brow furrows.{{/GM}}\n\nIt was... for all kinds of reasons."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d4d"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d1b8e9623331f01b005503"
  }
  index: 18
  text: "{{GM}}Her eyes close for a moment.{{/GM}}\n\nRight. Sorry. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d53"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d1b860623331f01b0054ef"
  }
  index: 19
  text: "I wouldn\342\200\231t bother you if it wasn\'t important."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d59"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d1b861623331f01b0054f1"
  }
  index: 20
  text: "I need backup. I\'ve got a situation I can\'t handle on my own."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d1b811623331f01b0054df:58215659663136cc02007d5f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d1b811623331f01b0054df:58215659663136cc02007d17"
  }
}
