idRef {
  id: "51d2149c3561648412000459"
}
ui_name: "c09-s1_Tweakers_CoyoteStartConv"
nodes {
  idRef {
    id: "51d214aa356164841200045f"
  }
  index: 0
  text: "Thanks for meeting us, $(l.name). I owe you one."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d2149c3561648412000459:58228da1663136cc0e0062db"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58228da1663136cc0e0062de"
  }
  index: 1
  text: ""
  branches {
    responseText: "Uh... Paco... I see you\'ve got a new friend?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d2149c3561648412000459:58228dac663136cc0e0062fe"
    }
    comment: "PLACEHOLDER FOR MATT"
  }
  branches {
    responseText: "Null sweat. I figured you could use the backup."
    nextNodeIndex: 6
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e4c"
    }
  }
  branches {
    responseText: "Maybe I can find a way to make this pay off."
    nextNodeIndex: 7
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e52"
    }
  }
  branches {
    responseText: "Let\342\200\231s get it done. I have a killer to find."
    nextNodeIndex: 8
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e58"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "InitialLoop"
}
nodes {
  idRef {
    id: "58228dd6663136cc0e006301"
  }
  index: 2
  text: "Pretty dope, right?   I thought it might come in handy, so I\'ve been brushing up on my piloting skills."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d2149c3561648412000459:58228dfb663136cc0e006303"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51be13eb3561642817005d04"
  }
}
nodes {
  idRef {
    id: "58228dfb663136cc0e006306"
  }
  index: 3
  text: "{{GM}}She snorts indelicately{{/GM}}\n\nAnd where exactly did you pick up these piloting skills?   Can you even control that thing?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d2149c3561648412000459:58228e20663136cc0e006308"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "58228e20663136cc0e00630b"
  }
  index: 4
  text: "Yeah Babe.  It\'s not that different that flying around in Drake Hunt."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d2149c3561648412000459:58228e4a663136cc0e00630f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51be13eb3561642817005d04"
  }
}
nodes {
  idRef {
    id: "58228e4a663136cc0e006312"
  }
  index: 5
  text: "{{GM}}She rolls her eyes{{/GM}}\n\nGhost save us."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d2149c3561648412000459:58228e65663136cc0e006314"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "51d214d43561648412000464"
  }
  index: 6
  text: "Yeah, you never know what sort of firepower to expect in one of these BTL squats."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214dc3561648412000466"
  }
  index: 7
  text: "You never know."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214e33561648412000468"
  }
  index: 8
  text: "You got it."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214e9356164841200046b"
  }
  index: 9
  text: "{{GM}}She brightens.{{/GM}}\n\nOh, hey, listen. I got good news for you - y\342\200\231know Sam\342\200\231s sister, Jessica? One of my contacts found her for me while you were on your way here. I called her and asked her to meet you at the Union later today. Hope that helps."
  branches {
    responseText: "Good job. Thanks."
    nextNodeIndex: 10
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e5e"
    }
  }
  branches {
    responseText: "I thought I told you I didn\342\200\231t need your help with that?"
    nextNodeIndex: 11
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e64"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d215153561648412000475"
  }
  index: 10
  text: "{{GM}}She looks at you, her scarred face soft.{{/GM}}\n\nLeast I can do."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e61"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d2151e3561648412000477"
  }
  index: 11
  text: "{{GM}}She looks at you, her scarred face hard.{{/GM}}\n\nYeah, I remember. You\342\200\231re welcome."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e67"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21522356164841200047a"
  }
  index: 12
  text: "Alright, let\342\200\231s get this done. My cousin, Gino, should be in one of the squats past that door up ahead. I hear there\342\200\231s a whole lab setup in there. From my experience, there\342\200\231s usually a lookout watching for cops outside and a guard at the door inside. Like I said, don\342\200\231t know how much firepower to expect but these guys are nasty, so stay on guard. I just want to get in, grab Gino, and get out."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51d2149c3561648412000459:58215876663136cc02007e72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58215876663136cc02007e75"
  }
  index: 13
  text: "{{GM}}Your commlink buzzes into life, showing the face of a young troll female.{{/GM}}\n\nCoyote\'s got me on the line, but figured a party call would be useful.   Name\'s Violet.  Coyote\'s gonna install a couple of real simple signal booster amps, and then I should be able to help out with some of the digital security.  \n\nLet\'s see if I can\'t knock down a little resistance for you, huh?"
  branches {
    responseText: "Handy.   Welcome aboard."
    nextNodeIndex: 14
    idRef {
      id: "51d2149c3561648412000459:582158db663136cc02007e79"
    }
  }
  branches {
    responseText: "Alright.   Looks like you thought of everything, Coyote."
    nextNodeIndex: 16
    idRef {
      id: "51d2149c3561648412000459:582158e5663136cc02007e7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "582287e9663136cc0e006252"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Install Violets Matrix Amps"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eUpdateTaps"
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "582160e6663136cc02007f22"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821590f663136cc02007e7e"
  }
  index: 14
  text: "Thanks."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51d2149c3561648412000459:5821594c663136cc02007e80"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "582287e9663136cc0e006252"
  }
}
nodes {
  idRef {
    id: "5821594c663136cc02007e83"
  }
  index: 15
  text: "Alright, Let\'s do this."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find and Rescue Gino From the BTL Pushers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Coyote and Paco Must Survive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "582159ac663136cc02007e86"
  }
  index: 16
  text: "{{GM}}She winks your way.{{/GM}}\n\nJust doing my part, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "51d2149c3561648412000459:582159d3663136cc02007e88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d2149c3561648412000459:58215849663136cc02007e49"
  }
}
