idRef {
  id: "51d2149c3561648412000459"
}
ui_name: "c09-s1_Tweakers_CoyoteStartConv"
nodes {
  idRef {
    id: "51d214aa356164841200045f"
  }
  index: 0
  text: "{{GM}}Coyote pauses at the top of the fire escape.{{/GM}}\n\nThanks for meeting us for this. I owe you big, $+(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d2149c3561648412000459:58228da1663136cc0e0062db"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58228da1663136cc0e0062de"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{gm}}PACO{{/gm}} Paco... What\'s with the new toy?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d2149c3561648412000459:58228dac663136cc0e0062fe"
    }
  }
  branches {
    responseText: "Null persp. I know you could use the backup."
    nextNodeIndex: 7
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e4c"
    }
  }
  branches {
    responseText: "Maybe I can find a way to make this pay off."
    nextNodeIndex: 8
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e52"
    }
  }
  branches {
    responseText: "Let\342\200\231s get it done. I have a killer to find."
    nextNodeIndex: 9
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e58"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "InitialLoop"
}
nodes {
  idRef {
    id: "58228dd6663136cc0e006301"
  }
  index: 2
  text: "{{GM}}Paco smiles at the drone buzzing along next to him.{{/GM}}\n\nAwesome, right?   \n\nI got a little chrome, and I\'ve been brushing up on my piloting skills."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d2149c3561648412000459:58228dfb663136cc0e006303"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "58228dfb663136cc0e006306"
  }
  index: 3
  text: "{{GM}}Coyote snorts indelicately{{/GM}}\n\nWhere did you get a control rig? Exactly how did you pick up these so-called piloting skills? \nCan you even control that thing, or is it just following you?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d2149c3561648412000459:58228e20663136cc0e006308"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "58228e20663136cc0e00630b"
  }
  index: 4
  text: "{{GM}}Paco struts, sticking his chest out.{{/GM}}\n\nDoc set me up with an induction datajack in my cyberhand. Flying these things isn\'t any different than flying around in Drake Hunt. \nYou know how many hours I have logged in that game, Mi Amor."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d2149c3561648412000459:58228e4a663136cc0e00630f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
}
nodes {
  idRef {
    id: "58228e4a663136cc0e006312"
  }
  index: 5
  text: "{{GM}}She rolls her eyes{{/GM}}\n\nOh, Ghost save us. I\'m half new metal, and our rigger learned to fly in a fraggin\' video game. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d2149c3561648412000459:5830f59a6631364817004ffb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "5830f59a6631364817004ffe"
  }
  index: 6
  text: "{{GM}}Coyote nervously readies her shotgun and then puts it away again.{{/GM}}\n\nYou\'re the only experienced runner I know, so again. Thank you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d2149c3561648412000459:58228e65663136cc0e006314"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214d43561648412000464"
  }
  index: 7
  text: "{{GM}}Coyote nods, focused on the job ahead.{{/GM}}\n\nYou never know what sort of firepower to expect in one of these BTL squats. It can be all junkies, or thugs with automatics. \nWith The Royale shut down, they\'ll be on edge."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214dc3561648412000466"
  }
  index: 8
  text: "{{GM}}Coyote shrugs.{{/GM}}\n\nYou never know what you\'ll find lying around and in need of a new owner."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e55"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214e33561648412000468"
  }
  index: 9
  text: "{{GM}}Coyote nods, resolute.{{/GM}}\n\nLet\'s get to it, then."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d214e9356164841200046b"
  }
  index: 10
  text: "{{GM}}Coyote brightens.{{/GM}}\n\nOh, listen. I do have good news for you - y\342\200\231know Sam\342\200\231s sister, Jessica? One of my contacts called while you were on your way here. I called her and asked her to meet you at the Union later today. Hope that helps you track down Sam\'s killer."
  branches {
    responseText: "Good job. Thanks."
    nextNodeIndex: 11
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e5e"
    }
  }
  branches {
    responseText: "I thought I told you I didn\342\200\231t need your help with that?"
    nextNodeIndex: 12
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e64"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d215153561648412000475"
  }
  index: 11
  text: "{{GM}}Coyote looks at you, her scarred face soft.{{/GM}}\n\nLeast I can do."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e61"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d2151e3561648412000477"
  }
  index: 12
  text: "{{GM}}She stares at you, her scarred face hard.{{/GM}}\n\nYeah, I remember that, and you\342\200\231re welcome."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51d2149c3561648412000459:58215849663136cc02007e67"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d21522356164841200047a"
  }
  index: 13
  text: "{{GM}}Coyote continues, all business.{{/GM}}\n\nAlright, let\342\200\231s get this done. \n\nMy cousin, Gino, should be in one of the squats up ahead. I hear there\342\200\231s a whole setup in there. In my experience, there\342\200\231s a lookout watching for cops- or other threats outside, and a guard at the door inside. I\'ve got a decker on Matrix overwatch.\n\nLike I said, we don\342\200\231t know how much firepower to expect but these guys are nasty, so stay on guard. I want to get in, grab Gino, and get out of here."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51d2149c3561648412000459:58215876663136cc02007e72"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58215876663136cc02007e75"
  }
  index: 14
  text: "{{GM}}Your commlink buzzes at the same time as Paco\'s and Coyote\'s, startling all of you. The screen holds the face of a young troll woman.{{/GM}}\n\nCall me UltraViolet. I\'ve already got a direct line with Coyote, but figured we could save time on a party chat. \nThe matrix network is air-gapped, so I\'ll need you to install a couple of simple signal booster amps, and then I can run on the digital security.\n\nPretty simple from my end, once you have it set up."
  branches {
    responseText: "Install signal amps, we hit physical while you handle matrix."
    nextNodeIndex: 15
    idRef {
      id: "51d2149c3561648412000459:582158db663136cc02007e79"
    }
  }
  branches {
    responseText: "Looks like you have a solid plan, Coyote."
    nextNodeIndex: 25
    idRef {
      id: "51d2149c3561648412000459:582158e5663136cc02007e7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5838d5fe663136781300414c"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Install Violets Matrix Amps"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eUpdateTaps"
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "582160e6663136cc02007f22"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821590f663136cc02007e7e"
  }
  index: 15
  text: "{{GM}}The troll woman\'s image nods.{{/GM}}\n\nI\'m going to go VR and set everything up, use the hardware Coyote has and set it up. I\'ll send messages when I\'m in."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51d2149c3561648412000459:5821594c663136cc02007e80"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5838d5fe663136781300414c"
  }
}
nodes {
  idRef {
    id: "5821594c663136cc02007e83"
  }
  index: 16
  text: "{{GM}}Paco grips his bat and pulls his drone closer.{{/GM}} \n\nVia con Dios, omae, let\'s do this."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "51d2149c3561648412000459:5830f31b6631364817004ee3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b7ea663136f817005f3a"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find and Rescue Gino From the BTL Pushers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Coyote and Paco Must Survive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5830f31b6631364817004ee6"
  }
  index: 17
  text: "{{GM}}Coyote turns around to face the oddly dressed green haired elf standing in the shadows behind her.{{/GM}}\n\nYou\'re sure he\'s here, right?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51d2149c3561648412000459:5830f3486631364817004ee8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "5830f3486631364817004eeb"
  }
  index: 18
  text: "{{GM}}The elf with a green mohawk seems arrogant even leaning against a gratified wall in the dark.{{/GM}}\n\nAffirmative. He arrived a few minutes ago, ahead of some security. Be quick about it, before reinforcements show up, and don\'t forget to take care of her.\n\nYour cousin is probably still riding his first chip of the night."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "51d2149c3561648412000459:5830f39c6631364817004ef3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830f2236631364817004eb2"
  }
}
nodes {
  idRef {
    id: "5830f39c6631364817004ef6"
  }
  index: 19
  text: ""
  branches {
    responseText: "Who is this guy?"
    nextNodeIndex: 20
    idRef {
      id: "51d2149c3561648412000459:586443d93966303c290042f2"
    }
  }
  branches {
    responseText: "Her?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d2149c3561648412000459:5830f3986631364817004eed"
    }
  }
  branches {
    responseText: "Got it."
    nextNodeIndex: 23
    idRef {
      id: "51d2149c3561648412000459:5830f3986631364817004eef"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "GL Loop"
}
nodes {
  idRef {
    id: "586444183966303c290042f5"
  }
  index: 20
  text: "{{GM}}Coyote nods in the direction of the elf in green leather.{{/GM}}\n\nThis is my contact, Green Lucifer. He\'s cool, he\'s the one who found Gino for me."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "51d2149c3561648412000459:5864444e3966303c29004309"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "5864444e3966303c2900430c"
  }
  index: 21
  text: "{{GM}}The elf sneers at your group.{{/GM}}\n\nDon\'t use my name."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "51d2149c3561648412000459:586444643966303c2900430e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5830f3ad6631364817004efb"
  }
  index: 22
  text: "{{GM}}The green elf sends you a commlink picture of an elf woman with fiery red hair.{{/GM}}\n\nIf you meet up with any resistance, take out the leader- and the rest of the gang will crumble. This woman is a power player within the Ancients street gang. If you have to deal with the Ancients, drop her first. \n\n$+(scene.sGLRName) is the only reason I\'m helping out with this little field trip. She\'s trying to increase this lab\'s output and tie in local gangs to the brewing mafia-Yakuza war.  That\'s bad for everyone, and she\'s got to go.\n\nI\'d be willing to bet that she dragged her little pyrotechnic boy-toy Rusty along too."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "51d2149c3561648412000459:5830f4096631364817004efd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830f2236631364817004eb2"
  }
}
nodes {
  idRef {
    id: "5830f41a6631364817004f0b"
  }
  index: 23
  text: "{{GM}}Green Lucifer moves from his slouched position on the wall, crossing to the fire escape and starting down.{{/GM}}\n\nDealing with $+(scene.sGLRName) is my price for the information Coyote. Don\'t let her or any of her minions escape."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51d2149c3561648412000459:586444de3966303c29004311"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830f2236631364817004eb2"
  }
}
nodes {
  idRef {
    id: "586444de3966303c29004314"
  }
  index: 24
  text: "{{GM}}Coyote steels her jaw, and waits a moment for Lucifer to leave earshot. Her eyes go hard as flint.{{/GM}}\n\nLet\'s get this done."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "582159ac663136cc02007e86"
  }
  index: 25
  text: "{{GM}}Coyote nods, blushing at the compliment.{{/GM}}\n\nJust trying to do my part, $+(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51d2149c3561648412000459:582159d3663136cc02007e88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d2149c3561648412000459:58215849663136cc02007e49"
  }
}
