idRef {
  id: "51d233bf3561648412000a50"
}
ui_name: "c09-s1_Tweakers_Gino02"
nodes {
  idRef {
    id: "51d233c03561648412000a56"
  }
  index: 0
  text: "I\342\200\231m sorry, Carla. I\342\200\231m so, so sorry."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51be13eb3561642817005d04"
  }
}
nodes {
  idRef {
    id: "51d233d73561648412000a59"
  }
  index: 1
  text: "{{GM}}Coyote looks to you, tears in her eyes.{{/GM}}"
  branches {
    responseText: "He was totally zoned. You had no choice."
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "He was beyond help, Coyote. I\342\200\231m sorry but he\342\200\231s at rest now."
    nextNodeIndex: 2
    auxiliaryLink: true
  }
  branches {
    responseText: "He was shooting. You had to take him out."
    nextNodeIndex: 2
  }
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "51d233f13561648412000a5e"
  }
  index: 2
  text: "I\342\200\231m not stopping. Not now, not ever. \n\n{{GM}}She looks at Paco. Back at you. The Angel of Death.{{/GM}}\n\nA real rain is coming to Seattle - and it\342\200\231s gonna wash the scum off the streets. I am going to burn every mother-fragging BTL shop in the Sprawl until they are GONE."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
}
nodes {
  idRef {
    id: "51d233fe3561648412000a61"
  }
  index: 3
  text: "Every. Mother-fragging. One."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51c24dc8356164200d006df2"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "SceneTransEnd"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
