idRef {
  id: "51d354f4323664842e004b1e"
}
ui_name: "c12-s3_MercyMental_Shaman"
nodes {
  idRef {
    id: "51d354fc323664842e004b24"
  }
  index: 0
  text: "{{GM}}As you approach the exit, you realize that Shannon lingers quite a few steps behind. Looking back, you see that she is half-turned, looking pensively toward the horror show of Holmes\'s lab. Finally feeling your eyes on her, she faces you and raises her head in a proud, almost defiant manner.{{/GM}}\n\nWe have done much good here tonight."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007eff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35863323664842e004b63"
  }
  index: 1
  text: "We have culled two vile creatures from this world, and so ended the shadow they cast upon the city."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f02"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35863323664842e004b66"
  }
  index: 2
  text: "Our paths crossed and joined, and we did this thing together. But now here our paths must divide."
  branches {
    responseText: "You saw what I saw. This isn\'t over yet."
    nextNodeIndex: 3
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f05"
    }
  }
  branches {
    responseText: "Hate to say it, but the job ain\'t over, lady."
    nextNodeIndex: 15
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f35"
    }
  }
  branches {
    responseText: "I could sure use your help with what\'s coming."
    nextNodeIndex: 16
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f3b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35863323664842e004b69"
  }
  index: 3
  text: "No, it won\'t be over for some time to come. True healing takes time."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f08"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d359e4323664842e004b99"
  }
  index: 4
  text: "{{GM}}A distant cry of pain echoes down from somewhere above, and the young shaman pauses to listen to the tortured sound.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f0b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d359e4323664842e004b9c"
  }
  index: 5
  text: "There is still more work to be done, for both of us. But what must be done differs, for each of us."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f0e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d359e4323664842e004b9f"
  }
  index: 6
  text: "I came here to find justice for my brother, and that has been done. His spirit can now find rest. But there are other victims of the Ripper, both alive and dead, who still struggle to be at peace. Many of them are here in this place, filling the halls with their torment. I cannot leave them behind."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f11"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d359e4323664842e004ba2"
  }
  index: 7
  text: "But the spirits have something else in store for you. A different path. You must finish what you\'ve begun. You must confront the first evil that fostered the one we have just ended."
  branches {
    responseText: "I suppose I can respect that."
    nextNodeIndex: 8
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f14"
    }
  }
  branches {
    responseText: "You realize most of the poor bastards in this place won\'t appreciate your effort, right?"
    nextNodeIndex: 13
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f29"
    }
  }
  branches {
    responseText: "There\'s no way I can change your mind?"
    nextNodeIndex: 14
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f2f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35a5e323664842e004bb7"
  }
  index: 8
  text: "Thank you for your help in avenging my brother. Thank you for everything."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f17"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35a81323664842e004bba"
  }
  index: 9
  text: "Because of you, my brother\'s killer has met final justice. Justice the only kind a man as Holmes deserved; death."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f1a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35ab8323664842e004bbd"
  }
  index: 10
  text: "I will now set to the task of healing those broken pieces he left behind. For every madman we faced here tonight, there are a dozen innocent souls, crying out in pain and need.\n\nThis place is polluted, and there is much that I can do. The spirits of the departed will need help in passing, or else I fear they may become like those we met in the hangar. They all deserve our help."
  branches {
    responseText: "And what about Lone Star? They\'re not quick but they won\'t be far behind."
    nextNodeIndex: 11
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35b95323664842e004bc0"
  }
  index: 11
  text: "When they enter Holmes\' lab, they will have no thoughts beyond their own promotion. With the Ripper in hand, my brother will be forgotten, along with all the other victims. But so too will I.\n\nThey will not be a problem.\n\n{{GM}}Whether that\'s true or not, Shannon\'s confidence and very presence seem capable of making it true.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f20"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35c3a323664842e004bc3"
  }
  index: 12
  text: "Good luck to you, $(l.name). I hope you can find the same justice for your friend that I found for my brother."
  branches {
    responseText: "I appreciate that. Good luck."
    nextNodeIndex: -1
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f23"
    }
  }
  branches {
    responseText: "Ain\'t no doubt about it."
    nextNodeIndex: -1
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f25"
    }
  }
  branches {
    responseText: "Thank you, Shannon."
    nextNodeIndex: -1
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f27"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35cbb323664842e004bd6"
  }
  index: 13
  text: "I do not do it for their gratitude, but because it is a mercy I can offer."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f2c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35cc4323664842e004bda"
  }
  index: 14
  text: "I\'m afraid not. But thank you."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f32"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35922323664842e004b79"
  }
  index: 15
  text: "This was never a job. The work we did, we did because it was right."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f38"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d35987323664842e004b88"
  }
  index: 16
  text: "And I\'m sure I could use your help with what I must do next."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d354f4323664842e004b1e:58c8fab03966306400007f3e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51d354f4323664842e004b1e:58c8fab03966306400007efc"
  }
}
