idRef {
  id: "51d34490303031e0130013a5"
}
ui_name: "c14-s3_AccountingRoomPanel"
nodes {
  idRef {
    id: "51d344aa303031e0130013af"
  }
  index: 0
  text: "It would only take a few moments to install the chip, but perhaps it\'s not the wisest course of action while in view of a wage slave.\n\nEspecially one desperate to get back in the Corporation\'s good graces."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51d346fb303031e0130013bf"
  }
  index: 1
  text: "The access panel comes off with a quiet pop and you quickly install the commlink chip."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Add To Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numPanelsChipped"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "51d3497c303031e0130013d1"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "51df3346303031900b004082"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didSuitLeave"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "51d34490303031e0130013a5:5961d028396630042e007c13"
  }
}
roots {
  responseText: "{{GM}}Remove the access panel and place a commlink chip.{{/GM}}"
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "didSuitLeave"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "51d34490303031e0130013a5:5961d028396630042e007c16"
  }
}
