idRef {
  id: "51dd9345623331301d005d8d"
}
ui_name: "c08-s3_TechStore"
nodes {
  idRef {
    id: "51dd9347623331301d005d93"
  }
  index: 0
  text: "{{GM}}Fry gives you a winning smile as you approach.{{/GM}}\n\nYou look like someone who can appreciate the latest advancements in matrix tech. \nWe have some SOTA new chipsets and programs in, what can I get for you?"
  branches {
    responseText: "Let me see your inventory."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c5059d63030313417004384"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51dd9345623331301d005d8d:58a937f0396630b4180052c5"
    }
  }
  branches {
    responseText: "Nothing right now."
    nextNodeIndex: -1
    idRef {
      id: "51dd9345623331301d005d8d:58a937f0396630b4180052c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51dd9345623331301d005d8d:58a937f0396630b4180052c2"
  }
}
