idRef {
  id: "51dd9345623331301d005d8d"
}
ui_name: "c08-s3_TechStore"
nodes {
  idRef {
    id: "51dd9347623331301d005d93"
  }
  index: 0
  text: "You look like someone who needs the latest in matrix tech. What can I get you?"
  branches {
    responseText: "Let me see your inventory."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c5059d63030313417004384"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Nothing right now."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
