idRef {
  id: "51e06cff623331301400551c"
}
ui_name: "c12-s2_MercyMental_HolmesPA3"
nodes {
  idRef {
    id: "51e06d0a6233313014005522"
  }
  index: 0
  text: "{{GM}}From another intercom, Dr. Holmes continues.{{/GM}}\n\nSomeone told me that I was a broken thing. But he said I could remake myself. He wanted to break me down, so I could put myself back together again. And I did, but only after I broke him."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51e06cff623331301400551c:58c8f5aa3966306400007d34"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
nodes {
  idRef {
    id: "51e06d1e6233313014005525"
  }
  index: 1
  text: "We could remake you as well. What wonderfully twisted thoughts must churn in a mind such as yours. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51e06cff623331301400551c:58c8f5ef3966306400007d38"
    }
  }
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
nodes {
  idRef {
    id: "58c8f5ef3966306400007d3b"
  }
  index: 2
  text: "But you\'ve caused too much trouble, and  I\'m more inclined to use you for parts."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51e06cff623331301400551c:58c8f5aa3966306400007d31"
  }
}
