idRef {
  id: "51e06bac62333130140054df"
}
ui_name: "c12-s1_MercyMental_HolmesPA1"
nodes {
  idRef {
    id: "51e06bcb6233313014005509"
  }
  index: 0
  text: "{{GM}}The nearby intercom speaker crackles to life. The voice of Dr. Holmes begins to blare from it.{{/GM}}\n\nAttention all personnel. We are under lockdown protocol. We have a dangerous patient loose inside the facility. \nSubject is a $(l.sex) $(l.race), but may be coordinating with other violent offenders. Use all necessary force."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ace301623331c813002cfa"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "51e06bac62333130140054df:58c8ed0c3966306400007a6b"
  }
}
