idRef {
  id: "51e06cff623331301400551c"
}
ui_name: "c12-s2_MercyMental_HolmesPA3"
nodes {
  idRef {
    id: "51e06d0a6233313014005522"
  }
  index: 0
  text: "{{GM}}From another intercom, Dr. Holmes continues.{{/GM}}\n\nSomeone once told me that I was a broken thing. But he also said I could remake myself. He wanted to break me down, so I could put myself back together again. And I did, but only after I broke him."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
nodes {
  idRef {
    id: "51e06d1e6233313014005525"
  }
  index: 1
  text: "I could remake you as well. What wonderfully twisted thoughts must churn in a mind such as yours. But I\342\200\231m more inclined to use you for parts."
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
