idRef {
  id: "51e06cb06233313014005510"
}
ui_name: "c12-s2_MercyMental_HolmesPA2"
nodes {
  idRef {
    id: "51e06cbc6233313014005516"
  }
  index: 0
  text: "{{GM}}The intercom begins speaking as soon as you approach. Holmes must be watching, from somewhere.{{/GM}}\n\nYou don\342\200\231t understand, do you?  This is a place for broken things. But only by further breaking them, can they be remade. And so we must break you."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "424b68d9623331d414001986"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
