idRef {
  id: "54d7444c306434c4120045a7"
}
ui_name: "c04-s1_JohnnyClean"
nodes {
  idRef {
    id: "54d772fb306434c4120045ad"
  }
  index: 0
  text: "{{GM}}The man is dressed like a janitor but is wearing unusually clean overalls. He\'s tall, rail-thin and has a cunning look in his eye that says he\'s more than just a maintenance man.{{/GM}}\n\nHowdy. Name\'s Johnny Clean. You new?"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54d67442306434c4120045a6"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToJohnny"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "54d7b86f306434c4120045b0"
  }
  index: 1
  text: ""
  branches {
    responseText: "Yeah, first time. Just getting a look at the place."
    nextNodeIndex: 2
  }
  branches {
    responseText: "I\342\200\231ll mind my business, you mind yours."
    nextNodeIndex: 3
  }
  branches {
    responseText: "I am. I imagine you\'ve seen all sorts of things in a place like this, eh?"
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54d67442306434c4120045a6"
  }
}
nodes {
  idRef {
    id: "54d86d4e306434c4120045b3"
  }
  index: 2
  text: "Well enjoy yourself. This looks like your type of place. I\'m just sweeping up a bit."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54d67442306434c4120045a6"
  }
}
nodes {
  idRef {
    id: "54d8c4e4306434c4120045b6"
  }
  index: 3
  text: "Null sweat, chummer. You have a good day now. {{GM}}He mumbles something under his breath.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54d67442306434c4120045a6"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "C04BadToJohnny"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "54d9007e306434c4120045b9"
  }
  index: 4
  text: "True. Quite true. And I keep my mouth shut about it, too. That\'s the secret to keeping a job here... and staying alive in general. \n\nGotta work. See ya \'round."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "54d67442306434c4120045a6"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
