idRef {
  id: "565a211d6233314414005f33"
}
ui_name: "c10-s1_PlaneyardReturn_Shaman"
nodes {
  idRef {
    id: "565a9e6d6233314414005f39"
  }
  index: 0
  text: "{{GM}}Shannon tucks a string of feathers and beads into her clothing as you approach.{{/GM}}\n\nAbout time you showed. Looks like we weren\'t the only ones who wanted to take advantage of the situation. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "565a211d6233314414005f33:589aae51613131e03400463c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565b61376233314414005f3c"
  }
  index: 1
  text: "A bunch of real professional mercs blew through the area a few minutes ago. I don\'t think they\'re here for us, but it wasn\'t good for Lonestar. \nMy guess is there\'s something worth a bit of coin left in that warehouse, but we better hurry before Lonestar sends the HTR unit with miniguns a-blazing."
  branches {
    responseText: "Shouldn\'t be much of a problem."
    nextNodeIndex: 2
    idRef {
      id: "565a211d6233314414005f33:589aae51613131e03400463f"
    }
  }
  branches {
    responseText: "Damn. I was hoping this would be a milk run."
    nextNodeIndex: 3
    idRef {
      id: "565a211d6233314414005f33:589aae51613131e034004642"
    }
  }
  branches {
    responseText: "Any chance we can sneak past?"
    nextNodeIndex: 4
    idRef {
      id: "565a211d6233314414005f33:589aae51613131e034004645"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565d03186233314414005f41"
  }
  index: 2
  text: "{{GM}}Shannon readies her weapons.{{/GM}}\n\nWell, it was for Lonestar - it was quite the firefight. You\'d better hope you are a better shot than they were."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565d223b6233314414005f43"
  }
  index: 3
  text: "{{GM}}Shannon nods, bowing her head silently for a moment.{{/GM}}\n\nI figured we\'d just have to sneak past a few Lone Star sentries, but the spirits tell me there are four mercs out there. With bigger weapons than Lonestar carries.\nAt least we have surprise on our side."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "565d3d116233314414005f45"
  }
  index: 4
  text: "{{GM}}Shannon shrugs.{{/GM}}\n\nThey have some watcher spirits patrolling, and they have guards walking the perimeter.  I think we should be ready for a fight."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "565a211d6233314414005f33:589aae51613131e034004639"
  }
}
