idRef {
  id: "565f66506233314414005f55"
}
ui_name: "c10-s1_PlaneyardReturn_Lookout"
nodes {
  idRef {
    id: "565f7e186233314414005f5b"
  }
  index: 0
  text: "{{GM}}The skinny punk with a mohawk blocks your way.{{/GM}}\n\nY-you there! This block is off limits! There\'s uh... we\'ve got a gas leak on the docks here. No loitering."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001ae2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5660b8606233314414005f5e"
  }
  index: 1
  text: "This guy doesn\'t look like one of the Lonestar goons."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001ae5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "1a44aec9623331d01000164f"
  }
}
nodes {
  idRef {
    id: "5663db5c6233314414005f74"
  }
  index: 2
  text: "{{GM}}The punk waves a heavy pistol.{{/GM}}\n\nHey! Are you even listening? Get outta here!"
  branches {
    responseText: "I\'m not leaving."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "LookoutAttacks"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "LookoutAttacks"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001ae8"
    }
  }
  branches {
    responseText: "I\'m not here for you. Just let me through."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "LookoutAttacks"
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "LookoutAttacks"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001aeb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} Really? Whatever they paying you isn\'t enough. Especially not once Lonestar sends a HTR team."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "LookoutLeaves"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001aee"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Damn, kid, did you have to break the fence? Killing you won\'t cost a nickel in lead, but replacing that fence..."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "LookoutLeaves"
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "565f66506233314414005f55:5850c4e5393066540b001af1"
    }
  }
  branches {
    responseText: "{{CC}}Paco{{/CC}} Frankie?  Is that you?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isPaco"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "565f66506233314414005f55:58538a0866313620110065c2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "56688d106233314414005f91"
  }
  index: 3
  text: "Look $(l.guy), I don\'t want to have to do this."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "566ae9466233314414005f93"
  }
  index: 4
  text: "{{GM}}The punk considers your words for a moment before looking over his shoulder at the lot behind him.{{/GM}}\n\nFrag, I knew she was lying. She said they could jam all the channels, give us time. Frag this, I\'m out."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "566b03626233314414005f95"
  }
  index: 5
  text: "Whoa, I got nothin\' to do with that! It was those other guys in the warehouse, they did it! \n\nFrag this, I\'m gettin\' out of here!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538a3e66313620110065c5"
  }
  index: 6
  text: "{{GM}}The skinny punk with the mohawk swivels around and is surprised seeing Paco in your group.{{/GM}}\n\nShit Paco, what are you doing here? Look, some bad shit is going down... Just stay clear of the area, tonight, okay?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "565f66506233314414005f55:58538a6d66313620110065c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538a6d66313620110065ca"
  }
  index: 7
  text: "{{GM}}Shakes his head{{/GM}}\n\nCan\'t do it, Frankie, this is important. Take a walk."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "565f66506233314414005f55:58538a9b66313620110065cc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "58538a9b66313620110065cf"
  }
  index: 8
  text: "{{GM}}Frankie holsters the pistol and walks away.{{/GM}}\n\nAbout time I get going. I already had bad vibes about the team, but the money was too good.\nSee you later, Paco."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "LookoutLeaves"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "565f66506233314414005f55:5850c4e5393066540b001adf"
  }
}
