idRef {
  id: "5738dc7f663136fc16004235"
}
ui_name: "DEV - Stuffer Shack"
nodes {
  idRef {
    id: "5738dc8a663136fc1600423d"
  }
  index: 0
  text: "So... it\'s the stuffer shack... The best worst place to visit as a shadowrunner.   It\'s been a staple in our P&P games for years, and it\'s the first mod that L0g41n put out for the original ShadowRun Returns workshop.  \n\nWas later imported into DF:DC, but it never really did work right after the initial game.  Figured it was high-time we recreated the iconic (to us anyways) location and give Pike\'s Place a bit more to do."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5738dc7f663136fc16004235:5738dd0c663136fc1600423f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5738dd0c663136fc16004242"
  }
  index: 1
  text: "Like he said, it\'s my early mod, and it\'s got a special place in my heart.   Even made a debut in our Mercurial Mod.    Though it was just the runner meet up, in the backroom."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5738dc7f663136fc16004235:580c55c7663136280f003741"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "580c55c7663136280f003744"
  }
  index: 2
  text: "This is one of the places we deviated from the original campaign, trying to update it for previous DMS players.   We scrapped the junkie begging/fight for this this two-tiered encounter.   Hope ya like it."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5738dc7f663136fc16004235:5738dc7f663136fc16004239"
  }
}
