idRef {
  id: "574c7f7c663136b813004e65"
}
ui_name: "c05-s1_PikePlace_SS_Mendoza"
nodes {
  idRef {
    id: "574c7f9c663136b813004e71"
  }
  index: 0
  text: "{{GM}}The human with blood-shot eyes is literally grinding his teeth, making the veins in his neck stand out.{{/GM}}\n\nAlright you mother fraggers!   \n\nWhich one of you slots is responsible for me getting tagged with elf porn?"
  branches {
    responseText: "{{GM}}Initial Hostilities{{/GM}} I am."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "574c7f7c663136b813004e65:574c8006663136b813004e73"
    }
  }
  branches {
    responseText: "{{GM}}Pacify{{/GM}} Look man, lets talk..."
    nextNodeIndex: 2
    idRef {
      id: "574c7f7c663136b813004e65:574c8007663136b813004e75"
    }
  }
  branches {
    responseText: "{{GM}}Reason{{/GM}} I\'m sure we can fix this... tell me what happened?"
    nextNodeIndex: 3
    idRef {
      id: "574c7f7c663136b813004e65:574c8009663136b813004e77"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c8066663136b813004e7a"
  }
  index: 1
  text: "Now you\'re gonna die, gonk!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c807b663136b813004e7d"
  }
  index: 2
  text: "[PLACEHOLDER]\n\nSome sort of pacify path here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c808e663136b813004e80"
  }
  index: 3
  text: "[PLACEHOLDER]\n\nSome sort of resasoning path here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580072166131317837005c95"
  }
  index: 4
  text: ""
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:574c7f7c663136b813004e69"
  }
  comment: "Not Disguised"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
  }
  nextNodeIndex: 4
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:580071bf6131317837005c86"
  }
  comment: "Disguised"
}
