idRef {
  id: "574c7f7c663136b813004e65"
}
ui_name: "c05-s1_PikePlace_SS_Mendoza"
nodes {
  idRef {
    id: "574c7f9c663136b813004e71"
  }
  index: 0
  text: "{{GM}}The human with blood-shot eyes is literally grinding his teeth, making the veins in his neck stand out. He\'s jumpy, and holding the shotgun tightly pointed at the clerk behind the counter.{{/GM}}\n\nAlright you mother fraggers!   \n\nWhich one of you slots is gonna remember how to open the fraggin\' manager\'s door?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "574c7f7c663136b813004e65:58029eaf6631366c0c002f8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_aiming_shotgun"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7a60663136b813004e61"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_cower"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58029eaf6631366c0c002f90"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\'m here, Huckleberry."
    nextNodeIndex: 2
    idRef {
      id: "574c7f7c663136b813004e65:574c8006663136b813004e73"
    }
  }
  branches {
    responseText: "Look man, let\'s talk..."
    nextNodeIndex: 5
    idRef {
      id: "574c7f7c663136b813004e65:574c8007663136b813004e75"
    }
  }
  branches {
    responseText: "I\'m sure we can fix this... tell me what happened?"
    nextNodeIndex: 7
    idRef {
      id: "574c7f7c663136b813004e65:574c8009663136b813004e77"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  comment: "DropInPoint"
}
nodes {
  idRef {
    id: "574c8066663136b813004e7a"
  }
  index: 2
  text: "{{GM}}The human goon peers at you, keeping his shotgun trained on the clerk.{{/GM}}\n\nYou got keys to the manager\'s office?"
  branches {
    responseText: "No, but let\'s calm down.  I\'m sure that door isn\'t unbeatable."
    nextNodeIndex: 3
    idRef {
      id: "574c7f7c663136b813004e65:5802a12f6631366c0c002fa5"
    }
  }
  branches {
    responseText: "Yup. Put down that gun and I\'ll open it."
    nextNodeIndex: 4
    idRef {
      id: "574c7f7c663136b813004e65:5802a12f6631366c0c002fa7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a1a16631366c0c002faa"
  }
  index: 3
  text: "{{GM}}The goon shrugs.{{/GM}}\n\nDo what you gotta do, but until that door opens... Princess here is gonna be staring down the end of this scattergun."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a20b6631366c0c002fb3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a1e86631366c0c002faf"
  }
  index: 4
  text: "{{GM}}The human goon shakes his head \'no.\' {{/GM}}\n\nNot gonna happen. Open the door, and then we\'ll see if this ugly fragger\'s gray matter stays off the magazine rack."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a2096631366c0c002fb1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "574c807b663136b813004e7d"
  }
  index: 5
  text: "Talk?   I\'m not here to fragging talk, chummer.   Can you open the door, or do I redecorate it with this slags head to jog your memory?\n\n{{GM}}He gestures his shotgun at the young girl behind the counter.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a11e6631366c0c002f9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a11e6631366c0c002fa1"
  }
  index: 6
  text: ""
  branches {
    responseText: "{{CC}}ATTACK{{/CC}} Picked the wrong place, Omae."
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHostilitiesInitiated"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAttackKayla"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5802a0be6631366c0c002f98"
    }
  }
  branches {
    responseText: "Alright, let me try the door."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHostilitiesInitiated"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Set Waypoint on Prop"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "PrimaryOrSecondary"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "574a84a0663136180d004dfd"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5802a0be6631366c0c002f9a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  comment: "DECISTION TIME"
}
nodes {
  idRef {
    id: "574c808e663136b813004e80"
  }
  index: 7
  text: "If you\'ve got a key, and can open that door... then you can help.   Otherwise stay outta my way!"
  branches {
    responseText: "That\'s it? Open the door or you start spraying?"
    nextNodeIndex: 8
    idRef {
      id: "574c7f7c663136b813004e65:5802a2bf6631366c0c002fe7"
    }
  }
  branches {
    responseText: "Easy pal.  Think this through... Theres a police crime scene half a block away.   You really wanna do this dance?"
    nextNodeIndex: 9
    idRef {
      id: "574c7f7c663136b813004e65:5802a2bf6631366c0c002fe9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a34a6631366c0c002ff8"
  }
  index: 8
  text: "You must be the brightest specker in here.   That\'s exactly right.   Now you gonna open this door?  Or are we gonna see how much buckshot this little filly can hold?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5803b744663136cc0f0047bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a3066631366c0c002fec"
  }
  index: 9
  text: "You think a couple of wage-slave boot licking cops bother me?  I\'ve killed dozens.   I need access to that room.   How messy it gets is up to all of you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a3396631366c0c002fee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "580072166131317837005c95"
  }
  index: 10
  text: "You!  You got keys to the managers office?  Or are you as worthless as the rest of them?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "574c7f7c663136b813004e65:5802a2a56631366c0c002fbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  actions {
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_aiming_shotgun"
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7a60663136b813004e61"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_cower"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803c9f7663136cc0f004a49"
  }
  index: 11
  text: "About time!"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "574c7f7c663136b813004e65:5803ea1d663136cc0f004bdf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToMendoza"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803ea1d663136cc0f004be2"
  }
  index: 12
  text: "You wouldn\'t happen to know anything about computers, would you?   We can end this pretty quickly if you get me the information I need from the servers."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "574c7f7c663136b813004e65:5803ea8a663136cc0f004beb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5803ea8a663136cc0f004bee"
  }
  index: 13
  text: ""
  branches {
    responseText: "{{CC}}DECKING{{/CC}} Yeah, I know my way around a computer.   Let me see what I can do."
    conditions {
      ops {
        functionName: "Evaluate If Actor Is Decker"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Retrieve The Server Data"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Retrieve The Server Data"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5803ea19663136cc0f004bd9"
    }
  }
  branches {
    responseText: "Sorry, I\'m not a tech."
    conditions {
      ops {
        functionName: "Evaluate Goal"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Retrieve The Server Data"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Retrieve The Server Data"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "574c7f7c663136b813004e65:5803ea6c663136cc0f004be6"
    }
  }
  branches {
    responseText: "Whats in it for me?"
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "574c7f7c663136b813004e65:5803ea19663136cc0f004bdb"
    }
  }
  branches {
    responseText: "{{CC}}PAYDATA: Stuffer Shack{{/CC}}  Here\'s the file."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c05-s2-SSDataDump"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c05-s2-SSDataDump"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Retrieve The Server Data"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "574c7f7c663136b813004e65:5803eb45663136cc0f004c24"
    }
  }
  branches {
    responseText: "{{GM}}ATTACK{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAttackKayla"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5803ed00663136cc0f004c3e"
    }
  }
  branches {
    responseText: "{{GM}}Leave{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5803eb45663136cc0f004c26"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MendozaLoop"
}
nodes {
  idRef {
    id: "5803f080663136cc0f004dec"
  }
  index: 14
  text: "Back to plan \'A\'.   You all can leave."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eDestroyComputer"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803eb1f663136cc0f004c22"
  }
  index: 15
  text: "Your life.  Isn\'t that a good enough bargaining chip?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "574c7f7c663136b813004e65:5803eb6c663136cc0f004c28"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5803ec9b663136cc0f004c3c"
  }
  index: 16
  text: "Nice work!  Get out of here."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHostilitiesInitiated"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play Animation From Manifest"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Animation)"
          args {
            string_value: "HongKong:General/standing_idle_calm"
          }
        }
      }
    }
    ops {
      functionName: "Set Actor In Passive Mode"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "574c7cbe663136b813004e63"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "574c7cbe663136b813004e63"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "5803ef6b663136cc0f004d3d"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803edca663136cc0f004c78"
  }
  index: 17
  text: "Quit wasting my time!  You got my file or not?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "574c7f7c663136b813004e65:5803ede3663136cc0f004c7a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "580c5b23663136280f003797"
  }
  index: 18
  text: "What\'s the verdict?"
  branches {
    responseText: "Still working on it."
    nextNodeIndex: 19
    idRef {
      id: "574c7f7c663136b813004e65:580c5b36663136280f003799"
    }
  }
  branches {
    responseText: "It\'s locked up tight, I can\'t get in."
    nextNodeIndex: 20
    idRef {
      id: "574c7f7c663136b813004e65:580c5b38663136280f00379b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "580c5b7c663136280f0037a1"
  }
  index: 19
  text: "Patience is wearing pretty thin.   Hurry up."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "580c5b4b663136280f00379e"
  }
  index: 20
  text: "That\'s unfortunate for her.\n\n{{GM}}He gestures with his shotgun at the scared clerk{{/GM}}\n\nSure it\'s locked up too tight?"
  branches {
    responseText: "{{GM}}ATTACK{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAttackKayla"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
      ops {
        functionName: "Clear Waypoint from Prop"
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "574a84a0663136180d004dfd"
            }
          }
        }
      }
      ops {
        functionName: "Clear Waypoint from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "574c7cbe663136b813004e63"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:580c5b99663136280f0037a3"
    }
  }
  branches {
    responseText: "Give me another minute."
    nextNodeIndex: 19
    idRef {
      id: "574c7f7c663136b813004e65:580c5b9a663136280f0037a5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHostilitiesInitiated"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:574c7f7c663136b813004e69"
  }
  comment: "Not Disguised"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHostilitiesInitiated"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:580071bf6131317837005c86"
  }
  comment: "Disguised"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToMendoza"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "574c7f7c663136b813004e65:5803c9ed663136cc0f004a46"
  }
  comment: "OFFICE OPEN"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToMendoza"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "574c7f7c663136b813004e65:5803edaa663136cc0f004c75"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHostilitiesInitiated"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 18
  idRef {
    id: "574c7f7c663136b813004e65:580c5af8663136280f003794"
  }
  comment: "OFFICE CLOSED"
}
