idRef {
  id: "574c7f7c663136b813004e65"
}
ui_name: "c05-s1_PikePlace_SS_Mendoza"
nodes {
  idRef {
    id: "574c7f9c663136b813004e71"
  }
  index: 0
  text: "{{GM}}The human with blood-shot eyes is literally grinding his teeth, making the veins in his neck stand out.{{/GM}}\n\nAlright you mother fraggers!   \n\nWhich one of you slots is gonna remember how to open the drekin\' managers office door!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "574c7f7c663136b813004e65:58029eaf6631366c0c002f8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "58029eaf6631366c0c002f90"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\'m your huckleberry."
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "574c7f7c663136b813004e65:574c8006663136b813004e73"
    }
  }
  branches {
    responseText: "Look man, lets talk..."
    nextNodeIndex: 5
    idRef {
      id: "574c7f7c663136b813004e65:574c8007663136b813004e75"
    }
  }
  branches {
    responseText: "I\'m sure we can fix this... tell me what happened?"
    nextNodeIndex: 7
    idRef {
      id: "574c7f7c663136b813004e65:574c8009663136b813004e77"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  comment: "DropInPoint"
}
nodes {
  idRef {
    id: "574c8066663136b813004e7a"
  }
  index: 2
  text: "You\'ve got the keys?"
  branches {
    responseText: "No, but let\'s calm down.  I\'m sure that door isn\'t unbeatable."
    nextNodeIndex: 3
    idRef {
      id: "574c7f7c663136b813004e65:5802a12f6631366c0c002fa5"
    }
  }
  branches {
    responseText: "Yup.   Put down that gun and I\'ll open it."
    nextNodeIndex: 4
    idRef {
      id: "574c7f7c663136b813004e65:5802a12f6631366c0c002fa7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a1a16631366c0c002faa"
  }
  index: 3
  text: "Do what you gotta do, but until that door opens... Princess here is gonna be attached to the end of this scattergun."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a20b6631366c0c002fb3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a1e86631366c0c002faf"
  }
  index: 4
  text: "Not gonna happen.   Open it, and then we\'ll see if this little darlings brain stays off that magazine rack back there."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a2096631366c0c002fb1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "574c807b663136b813004e7d"
  }
  index: 5
  text: "Talk?   I\'m not here to fragging talk, chummer.   Can you open the door, or do I redecorate it with this slags head to jog your memory?\n\n{{GM}}He gestures his shotgun at the young girl behind the counter.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a11e6631366c0c002f9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a11e6631366c0c002fa1"
  }
  index: 6
  text: ""
  branches {
    responseText: "{{CC}}ATTACK{{/CC}} Picked the wrong place, Omae."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHostilitiesInitiated"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAttackKayla"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eHostility"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5802a0be6631366c0c002f98"
    }
  }
  branches {
    responseText: "Alright, let me try the door."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHostilitiesInitiated"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "574c7f7c663136b813004e65:5802a0be6631366c0c002f9a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
  comment: "DECISTION TIME"
}
nodes {
  idRef {
    id: "574c808e663136b813004e80"
  }
  index: 7
  text: "If you\'ve got a key, and can open that door... then you can help.   Otherwise stay outta my way!"
  branches {
    responseText: "That\'s it? Open the door or you start spraying?"
    nextNodeIndex: 8
    idRef {
      id: "574c7f7c663136b813004e65:5802a2bf6631366c0c002fe7"
    }
  }
  branches {
    responseText: "Easy pal.  Think this through... Theres a police crime scene half a block away.   You really wanna do this dance?"
    nextNodeIndex: 9
    idRef {
      id: "574c7f7c663136b813004e65:5802a2bf6631366c0c002fe9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a34a6631366c0c002ff8"
  }
  index: 8
  text: "You must be the brightest specker in here.   That\'s exactly right.   Now you gonna open this door?  Or are we gonna see how much buckshot this little filly can hold?"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "5802a3066631366c0c002fec"
  }
  index: 9
  text: "You think a couple of wage-slave boot licking cops bother me?  I\'ve killed dozens.   I need access to that room.   How messy it gets is up to all of you."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "574c7f7c663136b813004e65:5802a3396631366c0c002fee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
nodes {
  idRef {
    id: "580072166131317837005c95"
  }
  index: 10
  text: "You!  You got keys to the managers office?  Or are you as worthless as the rest of them?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "574c7f7c663136b813004e65:5802a2a56631366c0c002fbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "574c7cbe663136b813004e63"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:574c7f7c663136b813004e69"
  }
  comment: "Not Disguised"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Tsang Disguise"
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  hideIfUnavailable: true
  idRef {
    id: "574c7f7c663136b813004e65:580071bf6131317837005c86"
  }
  comment: "Disguised"
}
