idRef {
  id: "574c753e663136b813004df3"
}
ui_name: "c05-s1_PikePlace_StufferShackUniform"
nodes {
  idRef {
    id: "574c7581663136b813004dff"
  }
  index: 0
  text: "{{GM}}A shelf of slightly folded uniforms-- most of them are filthy. Apparently Stuffer Shack\'s top-tier employees aren\'t big on personal hygiene.\n\nRifle through the uniforms?{{/GM}}"
  branches {
    responseText: "{{CC}}Yes{{/CC}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHasStufferShackID"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "574c753e663136b813004df3:574c75fb663136b813004e01"
    }
  }
  branches {
    responseText: "{{GM}}No{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "574c753e663136b813004df3:574c75fc663136b813004e03"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5988961e663136b40a002c5e"
  }
  index: 1
  text: "Among the filthy uniforms, you find a misplaced RFID badge belonging to \" Frank Debouski\"\n\nYou pocket the ID."
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "574c764c663136b813004e0b"
  }
  index: 2
  text: "{{GM}}You are already wearing the cleanest of the filthy uniforms that fit you.{{/GM}}"
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHasStufferShackID"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "574c753e663136b813004df3:574c753e663136b813004df7"
  }
  comment: "Does not have Uniforms"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHasStufferShackID"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "574c753e663136b813004df3:574c7632663136b813004e08"
  }
  comment: "Already has uniform"
}
