idRef {
  id: "575c53e3663136a8000050b7"
}
ui_name: "DEV - Coffin Motel"
nodes {
  idRef {
    id: "575c53ee663136a8000050bf"
  }
  index: 0
  text: "Hey All, welcome to Stokers, home of the no-questions-asked coffin rental policy!\n\nTouristville is pretty packed with extra tidbits, and we wanted to highlight what additions have been made to the game engine since the release of DMS, and add a few touches of our own. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "575c53e3663136a8000050b7:57938164613131dc2400267b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "57938164613131dc2400267e"
  }
  index: 1
  text: "One of our goals of this project is to add to the overall story to make a new experience for returning players while keeping the main storyline intact for new players. \n\nWe added more areas of investigation in the game; fleshed out some leads, added dead ends, leads that don\'t pan out exactly the way that you expect; and expand the investigation of Sam\'s murder beyond finding one thread and following it."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "575c53e3663136a8000050b7:575c53e3663136a8000050bb"
  }
}
