idRef {
  id: "575c53e3663136a8000050b7"
}
ui_name: "DEV - Coffin Motel"
nodes {
  idRef {
    id: "575c53ee663136a8000050bf"
  }
  index: 0
  text: "[Place Holder]\n\nThis is our first real deviation from the Dead Man\'s Switch Storyline. We wanted to have more areas of investigation than one, some dead ends, leads that didn\'t pan out, and expand the investigation of Sam\'s murder beyond finding one thread and following that thread to the end of the game."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "575c53e3663136a8000050b7:575c53e3663136a8000050bb"
  }
}
