idRef {
  id: "576d78613966301007005297"
}
ui_name: "c03-s1_Barrens_Fuego"
nodes {
  idRef {
    id: "576d7879396630100700529f"
  }
  index: 0
  text: "{{GM}}As you pick up the shiny object from the ground, you\'re surprised at the warmth the golden lighter still holds.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "576d78613966301007005297:576d78c239663010070052aa"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c02-s1_JakesLighter"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "576d78c239663010070052ad"
  }
  index: 1
  text: ""
  branches {
    responseText: "Examine the Lighter"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "576d78613966301007005297:576d789939663010070052a1"
    }
  }
  branches {
    responseText: "Enjoy the warmth of the lighter."
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "576d78613966301007005297:576d78ad39663010070052a5"
    }
  }
  branches {
    responseText: "Pocket the lighter."
    nextNodeIndex: -1
    idRef {
      id: "576d78613966301007005297:576d78da39663010070052b5"
    }
  }
  branches {
    responseText: "Put the lighter back down. {{CC}}Leave{{/CC}}"
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c02-s1_JakesLighter"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "576d78613966301007005297:576d789c39663010070052a3"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Lighter Loop"
}
nodes {
  idRef {
    id: "576d78d139663010070052b3"
  }
  index: 2
  text: "{{GM}}The old lighter is gold-plated, and has seen much use. It\'s unusually warm in your hands.\n\nIt\'s nicked and dented a hundred times over, but two letters are carved into the side of it: JA{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "576d78613966301007005297:576d795f39663010070052b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "576d798e39663010070052c9"
  }
  index: 3
  text: "{{GM}}As you hold the lighter, an other-wordly presence reaches out to you through it.{{/GM}}\n\nGreetings, Friend of Flame."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "576d78613966301007005297:576d79d939663010070052ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "576d776d3966301007005296"
  }
}
nodes {
  idRef {
    id: "576d79d939663010070052d1"
  }
  index: 4
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "576d78613966301007005297:576d79d139663010070052cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Fuego Loop"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "576d78613966301007005297:576d7861396630100700529b"
  }
}
