idRef {
  id: "57a2e124306434000d00432b"
}
ui_name: "c04-s1_MadamSinful"
nodes {
  idRef {
    id: "57a31423306434000d004331"
  }
  index: 0
  text: "{{GM}}$(s.name) watches you cross the room, sizing you up as you approach. As you get closer, you can see that she\342\200\231s of mixed race - African and Japanese. Her demeanor says, \342\200\234This is my house, mess with it at your peril.\342\200\235 but her eyes twinkle with a playful light when she speaks.{{/GM}}\n\nKonbanwa! Good evening! "
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 4
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d73"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d79"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d7f"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d85"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57a3af31306434000d004337"
  }
  index: 1
  text: "My but aren\342\200\231t you a big, powerful $(l.Race). Are you enjoying the Seamstresses Union? There should be plenty for a $(l.man) like you to enjoy. \n\n{{GM}}She eyes you closely.{{/GM}}\n\nOr is this business?\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d76"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57a3ff0f306434000d00433a"
  }
  index: 2
  text: "My, but aren\342\200\231t you the pretty elf! Are you enjoying the Seamstresses Union? There should be plenty for a $(l.man) like you to enjoy.\n\n{{GM}}She eyes you closely.{{/GM}}\n\nOr is this business?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d7c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57a4382d306434000d00433d"
  }
  index: 3
  text: "It is true what they say: \"Good things come in small packages!\" Are you enjoying the Seamstresses Union? There should be plenty for a $(l.man) like you to enjoy.\n\n{{GM}}She eyes you closely.{{/GM}}\n\nOr is this business?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d82"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57a45eed306434000d004340"
  }
  index: 4
  text: "Konbanwa! Good evening! Are you enjoying the Seamstresses Union? There should be plenty for a $(l.man) like you to enjoy.\n\n{{GM}}She eyes you closely.{{/GM}}\n\nOr is this business?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d88"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57a8a307306434000d004365"
  }
  index: 5
  text: ""
  branches {
    responseText: "I\'m tempted to ask what\'s upstairs."
    nextNodeIndex: 6
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d8b"
    }
  }
  branches {
    responseText: "Business."
    nextNodeIndex: 8
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d94"
    }
  }
  branches {
    responseText: "I just need a moment of your time, Mrs. Kubota. I have topics to discuss."
    nextNodeIndex: 10
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d9d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519993c36236650809000a0f"
  }
  index: 6
  text: "But not tempted enough? \n\n{{GM}}She laughs.{{/GM}}\n\nTell me, omae - what is it you\'re looking for?"
  branches {
    responseText: "I\'m looking for information."
    nextNodeIndex: 7
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d8e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519994276236650809000a1b"
  }
  index: 7
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d91"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5199929f62366508090009ca"
  }
  index: 8
  text: "I suspected as much when you walked in, omae! What business do you have with me?"
  branches {
    responseText: "I\'m looking for information."
    nextNodeIndex: 9
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519992fc62366508090009cd"
  }
  index: 9
  text: "{{GM}}She eyes you suspiciously.{{/GM}} \n\nOf course you are. Knowledge is power, neh?"
  branches {
    responseText: "So I\'ve been told. "
    nextNodeIndex: 10
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001d9a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57aa0070306434000d004376"
  }
  index: 10
  text: "So ka. And why should I help you?"
  branches {
    responseText: "Sam Watts. I\'m looking for his killer. "
    nextNodeIndex: 11
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001da0"
    }
  }
  branches {
    responseText: "Jake sent me."
    nextNodeIndex: 12
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001da6"
    }
  }
  branches {
    responseText: "I\342\200\231m hunting the Ripper."
    nextNodeIndex: 13
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57aa4c5b306434000d00437d"
  }
  index: 11
  text: "{{GM}}Her face brightens - amused.{{/GM}} \n\nAh! So, *you* are the \"little insurance policy\" he would go on about when he was drunk. His avenging angel who would strike back for him from beyond the grave. "
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001da3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57aaf7be306434000d004380"
  }
  index: 12
  text: "I am glad to hear that Jake Armitage is alive... again. He lives an interesting life. Very well. If Jake sent you to me, I will help you."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001da9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ab5c79306434000d004383"
  }
  index: 13
  text: "{{GM}}Her face clouds when you mention the Ripper.{{/GM}} \n\nKeep your voice down when you mention the Ripper, omae. He isn\'t good for business. Besides, I\'m worried about my girl, Coyote. She\'s missing and I\'m worried she may end up as his next victim."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001daf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57ab9d31306434000d004386"
  }
  index: 14
  text: "What do you want to know?"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001db2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d00518b"
  }
  index: 15
  text: ""
  branches {
    responseText: "How well did you know Sam?"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51acc1226233313c1d005057"
    }
  }
  branches {
    responseText: "Did you see Sam on the night of his death?"
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b7c746396163b007001ba7"
    }
  }
  branches {
    responseText: "Why is this place called the Seamstresses Union?"
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51acca306233313c1d00527a"
    }
  }
  branches {
    responseText: "One more question. Can you tell me where to find Coyote?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae1f8362366544230012af"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d00518e"
  }
  index: 16
  text: "I knew him - we all did. Sam was a regular here, whenever he could beg or borrow enough nuyen to become altered in some way. Drugs, chips, alcohol - it didn\342\200\231t matter to Sam. As long as he was bent. He was always looking for his next fix. "
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001db7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d005191"
  }
  index: 17
  text: "He clung to this place like it was his lifeline and we treated him as part of the family, even if none of us truly liked him - except Coyote."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dba"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d005197"
  }
  index: 18
  text: "He was here, quite inebriated, as he often was. Coyote was working bar that night and she informed me that Sam was getting rowdy and belligerent with other customers. When I requested he leave, he refused. \n\nMy bouncer, Mr. Kluwe, was off dealing with another issue so I requested that Jake escort Sam out the back door to the alley. That was the last I saw of either of them."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dbf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051b5"
  }
  index: 19
  text: "During the gold rush years, there was a census, and the politicians wanted as high a number as possible to gain power and revenue. To bolster their numbers, they decided to include all the \342\200\234working girls\342\200\235 - of which there were many - to the rolls. However, given the times, they could not list the girl\342\200\231s true occupation so they entered them all as \342\200\234seamstresses\342\200\235."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dc4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051b8"
  }
  index: 20
  text: "When a girl accumulated enough money to open her own place of business, she named it the Seamstresses Union so potential workers would know that they would be treated fairly there. And thus, a rich tradition was born. \n"
  branches {
    responseText: "So, you\342\200\231re a former... seamstress?"
    nextNodeIndex: 21
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dc7"
    }
  }
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051bb"
  }
  index: 21
  text: "No. Perhaps when we know each other more, I will reveal more about myself. For now, enjoy the Union. "
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d00519d"
  }
  index: 22
  text: "{{GM}}Her face darkens.{{/GM}}\n\nWould that I could. I have not seen her in two days. "
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dcf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051a0"
  }
  index: 23
  text: "She is a smart woman, and quite dangerous, but I fear for her. "
  branches {
    responseText: "If she\'s dangerous, why fear for her?"
    nextNodeIndex: 24
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dd2"
    }
  }
  branches {
    responseText: "If she\'s smart, why fear for her?"
    nextNodeIndex: 26
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dd8"
    }
  }
  branches {
    responseText: "I\'m sure she can take care of herself."
    nextNodeIndex: 27
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dde"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051a3"
  }
  index: 24
  text: "Please. If you are what I think you are, you know. There is always someone more dangerous. "
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001dd5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051a6"
  }
  index: 25
  text: "Her room is upstairs. If you are looking for her, I invite you to examine it. You may be able to uncover her whereabouts.\n\nI would not normally betray her privacy in this way, but... she\'s missed two shifts now, and cannot be reached on her comm. It is unlike her. If something has happened, I will not have inaction on my conscience.\n\nHere is the key."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToKubota"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bHasCoyoteKey"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051a9"
  }
  index: 26
  text: "Because she is in a dangerous line of work and there is always someone smarter. More prepared. "
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001ddb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acc9e26233313c1d0051af"
  }
  index: 27
  text: "Perhaps. All the same, I wish I could see her. She is like a daughter to me. "
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "57a2e124306434000d00432b:5713ef31663136c010001de1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "57a2e124306434000d00432b:5713ef31663136c010001d70"
  }
}
