idRef {
  id: "57ce0cb1306434000d0048aa"
}
ui_name: "c04-s2_Computer"
nodes {
  idRef {
    id: "57ce32ba306434000d0048b0"
  }
  index: 0
  text: "Coyote\'s computer is ancient - probably fished it out of a junkyard. It doesn\'t even have a datajack, and the cracked display is covered with fingerprints. Tapping the keyboard causes the dust-caked fans to spin up, only to display on-screen: Password?\n\nWithout the password, the only other button on screen is a \"Password Recovery\" option."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e4c"
    }
  }
  nodeType: ConversationNodeType_Simple
  inputMaxLength: 8
}
nodes {
  idRef {
    id: "954eb6b662333138180027c3"
  }
  index: 1
  text: ""
  branches {
    responseText: "trustno1"
    nextNodeIndex: 2
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f52d663136c010001eba"
    }
  }
  branches {
    responseText: "{{GM}}Select \"Password Recovery\".{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e4f"
    }
    inputBypass: true
  }
  branches {
    responseText: "{{CC}}Decking: 3{{/CC}} Run a brute force password crack."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e9a"
    }
    inputBypass: true
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001ea0"
    }
    inputBypass: true
  }
  nodeType: ConversationNodeType_InputKeyboard
  inputMaxLength: 8
}
nodes {
  idRef {
    id: "5713f556663136c010001ebd"
  }
  index: 2
  text: "Access Granted."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f561663136c010001ebf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "954eb6b662333138180027c6"
  }
  index: 3
  text: "Please answer three security questions to reset password.\n\nQuestion 1.\nYour first childhood pet?"
  branches {
    responseText: "Paco."
    nextNodeIndex: 4
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e52"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fido."
    nextNodeIndex: 4
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e55"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Shadow."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e58"
    }
  }
  branches {
    responseText: "Teddy."
    nextNodeIndex: 4
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e8f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "George."
    nextNodeIndex: 4
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e92"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Fluffy."
    nextNodeIndex: 4
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e95"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e98"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenQuestionPet"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "955bea906233313818002990"
  }
  index: 4
  text: "Answer stored.\n\nQuestion 2.\nYour favorite musical act?"
  branches {
    responseText: "Concrete Dreams."
    nextNodeIndex: 5
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e5b"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maria Mercurial."
    nextNodeIndex: 5
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e5e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "The Elementals."
    nextNodeIndex: 5
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e61"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Shield Wall."
    nextNodeIndex: 5
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e64"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Starfire."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e67"
    }
  }
  branches {
    responseText: "The Shadows."
    nextNodeIndex: 5
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e8a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e8d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenQuestionBand"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "955cb59f62333138180029d8"
  }
  index: 5
  text: "Answer stored.\n\nQuestion 3.\nWhat is the name of your hometown?"
  branches {
    responseText: "Denver."
    nextNodeIndex: 6
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e6a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "New York."
    nextNodeIndex: 6
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e6d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Portland."
    nextNodeIndex: 6
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e70"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Chicago."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e73"
    }
  }
  branches {
    responseText: "Berlin."
    nextNodeIndex: 6
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e82"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Seattle."
    nextNodeIndex: 6
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e85"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e88"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenQuestionSchool"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "955cb59f62333138180029e4"
  }
  index: 6
  text: "Answer stored."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e76"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "numAnswersCorrect"
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e7c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "955cb59f62333138180029e7"
  }
  index: 7
  text: "Your password has been reset to NQpAbdST. For security, never write down your password.\n\nLogging you in..."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e79"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "955cb59f62333138180029ed"
  }
  index: 8
  text: "Your security answers were incorrect."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "9555584862333138180028a7"
  }
  index: 9
  text: "The crack easily unhashes the password, \"trustno1\" and you are transferred to the desktop."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e9d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numAnswersCorrect"
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
}
nodes {
  idRef {
    id: "905da0ce623331100c003226"
  }
  index: 10
  text: "The computer has a basic list of applications."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001ea5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "ComputerUnlocked"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a419c2266233311c0a003cbd"
  }
  index: 11
  text: ""
  branches {
    responseText: "{{GM}}Calendar{{/GM}}"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a952d7396163ec2200159c"
    }
  }
  branches {
    responseText: "{{GM}}Contacts{{/GM}}"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a9526c396163ec2200159a"
    }
  }
  branches {
    responseText: "{{GM}}Access History{{/GM}}"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a9522c396163ec22001596"
    }
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "InvestigationsComplete"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001eb7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a419c2276233311c0a003cc0"
  }
  index: 12
  text: "Three days ago: \342\200\234Meet with Delilah about gig.\342\200\235\n\nToday: \342\200\234Meet Paco for date at Pike Place Market. Due in 30 minutes.\342\200\235"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001eaa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenPacoDate"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a419c2276233311c0a003cc6"
  }
  index: 13
  text: "{{GM}}Coyote\'s contact list has exactly one entry - someone named Paco. There is no commlink number or other contact information for him available. \n\nThis does not seem like a very useful list of contacts.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001eaf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer02"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a419c2276233311c0a003ccc"
  }
  index: 14
  text: "{{GM}}A quick scan of her recent searches shows that Coyote has been reading a great deal about hellhounds. It also suggests more than a casual interest in vintage action figures.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001eb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "Computer03"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numAnswersCorrect"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001e49"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "numAnswersCorrect"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  nextNodeIndex: 10
  idRef {
    id: "57ce0cb1306434000d0048aa:5713f4d5663136c010001ea2"
  }
}
