idRef {
  id: "57f9eaa2663136780c0078ae"
}
ui_name: "c06-s2_PrisonNOBTL"
nodes {
  idRef {
    id: "57f9eab3663136780c0078b6"
  }
  index: 0
  text: "{{GM}}The woman is splattered with blood, and her face looks euphoric as you enter the room.  She shoots you a hard look as you are clearly interrupting her.{{/GM}}\n\nJust who the frag are you?   How did you get back here, and why the frag are you bothering me?"
  branches {
    responseText: "{{CC}}Charisma: 3{{/CC}} Taking Coyote over to the boss. He said he\'s got something special he wants to give her personally."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9eb09663136780c0078b8"
    }
  }
  branches {
    responseText: "{{CC}}Biotech: 3{{/CC}} You\'ve nicked her jugular vein. She\'ll bleed out in a few minutes. I\'ll patch it up, and get her right back to you. No sense cutting the fun short."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 11
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9eb0a663136780c0078ba"
    }
  }
  branches {
    responseText: "{{CC}}Fight{{/CC}} Your worst nightmare, sweetheart."
    nextNodeIndex: 5
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9eb0a663136780c0078bc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "57f9ebb3663136780c0078c2"
  }
  index: 1
  text: "{{GM}}Alex watches you skeptically.{{/GM}}\n\nAre you that stupid? Did you really think that I\'d just hand her over like that? She\'s MY plaything... Stevie let me have some fun while the boys downstairs cook up their present. I think you\'re trying to steal my fun!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9ec17663136780c0078c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "57f9ec17663136780c0078ca"
  }
  index: 2
  text: ""
  branches {
    responseText: "Relax. No one\'s here to steal your fun. She\'ll be back in just a minute..."
    nextNodeIndex: 5
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9ec13663136780c0078c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Fight{{/CC}} You caught me. Come claim your reward!"
    nextNodeIndex: 5
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9ec43663136780c0078cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "ReactionLoop"
}
nodes {
  idRef {
    id: "57f9ed41663136780c0078d5"
  }
  index: 3
  text: "{{GM}}At the revelation, Alex\'s expression shifts from sadist to worried.{{/GM}}\n\nShit! Stevie said I couldn\'t kill her. Patch her up and bring her right back, okay? \nWe\'ve still got some mileage to go with the pliers and blowtorch."
  branches {
    responseText: "Right back.  I\'ll uh... get some supplies from Stuffer Shack, and have her back in a minute."
    nextNodeIndex: 5
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9ed6a663136780c0078d7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ll patch her up enough to make sure she can enjoy plenty more suffering."
    nextNodeIndex: 4
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9ed6e663136780c0078d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "57f9f060663136780c007937"
  }
  index: 4
  text: "{{GM}}Alex licks her lips, tugging on shreds of Coyote\'s clothing with the pliers.{{/GM}}\n\nMake it quick. The boys should be up any time with the present, and I want to her to enjoy every moment of it. \nI heard Stevie wants to slot it, let her feel the death, and then talk to her before he slots it again."
  branches {
    responseText: "Let\'s go, princess. Your ongoing misery awaits."
    actions {
      ops {
        functionName: "Change Actor Team"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "575cfbbf6631363c0b001a54"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (string)"
            args {
              string_value: "FactionList"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SceneDimension)"
            args {
              string_value: "Default"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f9eaa2663136780c0078ae:57f9f0ab663136780c007939"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "57f9eb97663136780c0078bf"
  }
  index: 5
  text: "INTRUDERS! They\'re after the girl!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event.Fight"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f9eaa2663136780c0078ae:57f9eaa2663136780c0078b2"
  }
}
