idRef {
  id: "57f9f5e2663136780c007996"
}
ui_name: "c06-s2_CoyoteFightOver"
nodes {
  idRef {
    id: "57f9f5ee663136780c00799e"
  }
  index: 0
  text: "{{GM}}Coyote holds her ruined arm, her face masked in pain. Paco stands at her side, supporting her.{{/GM}}\n\nAlright... We can go.  Remember, $(l.name)... I need those stones to settle up with my Fixer."
  branches {
    responseText: "Got it."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedJewelMission"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57f9f5e2663136780c007996:57f9f63e663136780c0079a2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'ll see what I can do."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedJewelMission"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57f9f5e2663136780c007996:57f9f63f663136780c0079a4"
    }
  }
  branches {
    responseText: "No time.   We\'ve got to get you to a doctor, now."
    nextNodeIndex: 6
    idRef {
      id: "57f9f5e2663136780c007996:57f9fb9d663136780c007a95"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "57f9f654663136780c0079a7"
  }
  index: 1
  text: "{{GM}}Coyote still grimaces at the pain, but she looks relieved.{{/GM}}\n\nThank you, $(l.name). I can\'t tell you what this means to me."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "57f9f5e2663136780c007996:57f9f65f663136780c0079ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
  comment: "Walkoff"
}
nodes {
  idRef {
    id: "57f9f65f663136780c0079ae"
  }
  index: 2
  text: "{{GM}}Paco and Coyote stagger out of the building, leaving you alone in the Penthouse.{{/GM}}"
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
  actions {
    ops {
      functionName: "Teleport Actor to Area Around Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a54"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "575cfbbf6631363c0b001a59"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Teleport Actor to Area Around Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 1
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Center of Region"
          args {
            call_value {
              functionName: "Get Map Item (Region)"
              args {
                string_value: "575cfbbf6631363c0b001a59"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "All Actors Within Area"
          args {
            call_value {
              functionName: "Area: Region"
              args {
                call_value {
                  functionName: "Get Map Item (Region)"
                  args {
                    string_value: "575cfbbf6631363c0b001a59"
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "All Actors Within Area"
          args {
            call_value {
              functionName: "Area: Region"
              args {
                call_value {
                  functionName: "Get Map Item (Region)"
                  args {
                    string_value: "575cfbbf6631363c0b001a59"
                  }
                }
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Keep Coyote Alive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Keep Paco Alive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedJewelMission"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "57f9f716663136780c0079b8"
  }
  index: 3
  text: "Look, $(l.name)...\n\n{{GM}}Coyote\'s face contorts into a grimace of pain, as she holds her ruined arm.{{/GM}}\n\nI -- I can\'t leave, I need to find Stevie J\'s stash. Got to settle up with Deliliah."
  branches {
    responseText: "You\'re not going to last long enough to toss this place. We\'ve got to get you patched up."
    nextNodeIndex: 4
    idRef {
      id: "57f9f5e2663136780c007996:57f9f764663136780c0079ba"
    }
  }
  branches {
    responseText: "I\'ll look around, but you two need to head out. Paco, get her stabilized. Settling up doesn\'t help corpses."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedJewelMission"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57f9f5e2663136780c007996:57f9f764663136780c0079bc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "No dice, Coyote, I need you alive!"
    nextNodeIndex: 6
    idRef {
      id: "57f9f5e2663136780c007996:57f9fbb9663136780c007a97"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "57f9f7be663136780c0079bf"
  }
  index: 4
  text: "This is fraggin\' important."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "57f9f5e2663136780c007996:57f9f7d0663136780c0079c1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "57f9f7d0663136780c0079c4"
  }
  index: 5
  text: "More important than you?   I don\'t think so, Coyote.   Maybe you can take a look around, $(l.name)?   I\'ve got to get her put back together before...\n\n{{GM}}He swallows hard.{{/GM}}"
  branches {
    responseText: "I got it, Paco. Head out, I\'ll look for them."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedJewelMission"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "57f9f5e2663136780c007996:57f9f7e6663136780c0079c6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\'re done here.   Lets go."
    nextNodeIndex: 6
    idRef {
      id: "57f9f5e2663136780c007996:57f9f812663136780c0079c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9fbce663136780c007a9a"
  }
  index: 6
  text: "{{GM}}Coyote looks around desperately, but with her ruined arm and no prospects, she says nothing.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "57f9f5e2663136780c007996:57f9fbe6663136780c007a9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "57f9fbe6663136780c007aa1"
  }
  index: 7
  text: "Let\'s get you somewhere safe, mi Novia. "
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c07-s1_seamstress"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "57f9f5e2663136780c007996:57f9fd23663136780c007ae4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "583b7c09663136c8190039f8"
  }
  index: 8
  text: "Not that I\'m not grateful for the rescue... But who the hell are you?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "57f9f5e2663136780c007996:583b7c2b663136c8190039fa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "583b7c2b663136c8190039fd"
  }
  index: 9
  text: "Babe?   Oh god, your arm!  This is my friend, $(l.name)... We\'ve got to get you out of here!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "57f9f5e2663136780c007996:583b7c61663136c8190039ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Stevie\'s Stash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Team"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "575cfbbf6631363c0b001a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "57f9f5e2663136780c007996:57f9f5e2663136780c00799a"
  }
  comment: "GOAL: Stash Known"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Goal"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Stevie\'s Stash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Compare Actor Team"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "575cfbbf6631363c0b001a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Stevie\'s Stash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "57f9f5e2663136780c007996:57f9f5f1663136780c0079a0"
  }
  comment: "GOAL: Stash Unknown"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Compare Actor Team"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "575cfbbf6631363c0b001a54"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "57f9f5e2663136780c007996:583b7bd4663136c8190039f5"
  }
}
