idRef {
  id: "57f9b74d663136780c00751a"
}
ui_name: "c06-s2_PacoIntro"
nodes {
  idRef {
    id: "57f9b760663136780c007522"
  }
  index: 0
  text: "{{GM}}Paco nervously plays with the bat, gripping the handle.{{/GM}}\n\nOkay, $(l.name)... How do we want to play this?"
  branches {
    responseText: "{{CC}}BTL Chip{{/CC}} We\'re going to bluff our way in with the chip."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_StairsElevator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "57f9b74d663136780c00751a:57f9c371663136780c007533"
    }
    comment: "Stairs"
  }
  branches {
    responseText: "{{CC}}BTL Chip{{/CC}} We\'re going to bluff our way in with the chip."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_StairsElevator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "57f9b74d663136780c00751a:57f9b784663136780c007524"
    }
    comment: "Elevator"
  }
  branches {
    responseText: "Only way I know how. We kick down doors, say hello, and hose them down with lead."
    nextNodeIndex: 3
    idRef {
      id: "57f9b74d663136780c00751a:57f9b786663136780c007526"
    }
  }
  branches {
    responseText: "Plans are for suckers. Let\'s play it by ear."
    nextNodeIndex: 4
    idRef {
      id: "57f9b74d663136780c00751a:57f9b787663136780c007528"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9c3e4663136780c007536"
  }
  index: 1
  text: "{{GM}}He glances around the narrow back stairwell, and looks back to you.{{/GM}}\n\nNot sure that\'ll work- since we came up the back stairs. Probably should\'ve taken the front entrance, but let\'s see how it pans out."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9b7fe663136780c00752b"
  }
  index: 2
  text: "{{GM}}Paco shakes his head, but stops himself and grips the bat tightly.{{/GM}}\n\nI don\'t like the idea of getting that Cucaracha too close to Coyote, but I\'ll follow your lead. Let\'s go."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9b822663136780c00752e"
  }
  index: 3
  text: "{{GM}}Paco grins, despite the fear in his eyes.{{/GM}}\n\nI knew I liked you, $(l.name). Let\'s do this!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9c323663136780c007531"
  }
  index: 4
  text: "{{GM}}Paco grins.{{/GM}}\n\nImprovise, adapt, and overcome; I heard that somewhere. \n\nI like it, let\'s do this."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f9b74d663136780c00751a:57f9b74d663136780c00751e"
  }
}
