idRef {
  id: "57f9b74d663136780c00751a"
}
ui_name: "c06-s2_PacoIntro"
nodes {
  idRef {
    id: "57f9b760663136780c007522"
  }
  index: 0
  text: "So, $(l.name)...  How do you want to play this?"
  branches {
    responseText: "{{CC}}BTL Chip{{/CC}} Let\'s bluff our way in with this card."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_StairsElevator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    idRef {
      id: "57f9b74d663136780c00751a:57f9c371663136780c007533"
    }
    comment: "Stairs"
  }
  branches {
    responseText: "{{CC}}BTL Chip{{/CC}}  Let\'s bluff our way in with this card."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_StairsElevator"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "57f9b74d663136780c00751a:57f9b784663136780c007524"
    }
    comment: "Elevator"
  }
  branches {
    responseText: "Only way I know how.  Kick in the doors, and hose them down with lead."
    nextNodeIndex: 3
    idRef {
      id: "57f9b74d663136780c00751a:57f9b786663136780c007526"
    }
  }
  branches {
    responseText: "Plans are for suckers.  Lets just play it by ear."
    nextNodeIndex: 4
    idRef {
      id: "57f9b74d663136780c00751a:57f9b787663136780c007528"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9c3e4663136780c007536"
  }
  index: 1
  text: "{{GM}}He glances around the narrow back stairwell, and looks back to you.{{/GM}}\n\nNot sure that\'ll work, sneaking up the back stairwell.   Probably should\'ve taken then front entrance.  Let\'s we\'ll need to see how it pans out."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9b7fe663136780c00752b"
  }
  index: 2
  text: "I don\'t like the idea of getting that thing too close to Coyote, but I\'ll follow your lead.   Lets go."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9b822663136780c00752e"
  }
  index: 3
  text: "{{GM}}Paco smiles, despite the scared look on his face.{{/GM}}\n\nI knew I liked you.   Let\'s do this."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
nodes {
  idRef {
    id: "57f9c323663136780c007531"
  }
  index: 4
  text: "Improvise, adapt, and overcome right?  I like it.  Let\'s do it."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfc7c6631363c0b001a71"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "57f9b74d663136780c00751a:57f9b74d663136780c00751e"
  }
}
