idRef {
  id: "580286a66631366c0c002c43"
}
ui_name: "c05-s1_PikePlace_DaveTheTrucker"
nodes {
  idRef {
    id: "580286c76631366c0c002c4b"
  }
  index: 0
  text: "{{GM}}The ork is standing there fuming, with crates and paperwork. The nearby employee is ignoring him.{{/GM}}\n\nI\'ll be gone once one of you miserable bastards signs this fraggin\' paperwork!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "580286a66631366c0c002c43:580286f86631366c0c002c4f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580286f86631366c0c002c52"
  }
  index: 1
  text: "{{GM}}Frank continues smoking with deliberate casualness.{{/GM}}\n\nI\'m on break."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "580286a66631366c0c002c43:580288446631366c0c002c88"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8bdf6c18306434d80c000a08"
  }
}
nodes {
  idRef {
    id: "580288446631366c0c002c8b"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{GM}}Sign paperwork{{/GM}} There you go!"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHasStufferShackID"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "580286a66631366c0c002c43:580287126631366c0c002c54"
    }
  }
  branches {
    responseText: "{{GM}}Sign paperwork{{/GM}} I\'ll sign it."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bHasStufferShackID"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "580286a66631366c0c002c43:580289ff6631366c0c002d4b"
    }
  }
  branches {
    responseText: "What\'s the paperwork for?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iDaveChat"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "580286a66631366c0c002c43:580287126631366c0c002c56"
    }
  }
  branches {
    responseText: "Good luck with that, brother."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTalkedToDave"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "580286a66631366c0c002c43:580287136631366c0c002c58"
    }
  }
  branches {
    responseText: "Talk to you later."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTalkedToDave"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    idRef {
      id: "580286a66631366c0c002c43:580293036631366c0c002f45"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MainLoop"
}
nodes {
  idRef {
    id: "5802875e6631366c0c002c5b"
  }
  index: 3
  text: "Sorry... But I really need an employee to sign off on this delivery."
  branches {
    responseText: "{{CC}}Show him your lifted ID card{{/CC}}  Right here."
    nextNodeIndex: 4
    idRef {
      id: "580286a66631366c0c002c43:59889a1366313620040016f7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59889a2066313620040016fc"
  }
  index: 4
  text: "{{GM}}The delivery guy seems genuinely surprised by you actually signing the paperwork.{{/GM}}\n\nThank you, I\'m glad to get out of here. You know these places get robbed on a regular basis? "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSignedDavesPaperwork"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58028a3c6631366c0c002d4e"
  }
  index: 5
  text: "{{GM}}The ork truck driver doesn\'t give you the paperwork.{{/GM}}\n\nI appreciate that, and as much as I\'d like to get out of here, you gotta be a Stuffer Shack employee."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "580286a66631366c0c002c43:58028a536631366c0c002d50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580287c16631366c0c002c5e"
  }
  index: 6
  text: "{{GM}}The ork gestures to the delivery of nearly-expires krill poppers and soy foodstuffs.{{/GM}}\n\nI\'m just doing the regular delivery. The manager keeps trying to get me to pick up the crate over there.\n\nI\'m not touching it though, and I come on the nights he\'s not in."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "580286a66631366c0c002c43:580287df6631366c0c002c63"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580287df6631366c0c002c66"
  }
  index: 7
  text: ""
  branches {
    responseText: "Crate?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iDaveChat"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "580286a66631366c0c002c43:580287dc6631366c0c002c60"
    }
  }
  branches {
    responseText: "What did you deliver?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iDaveChat"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "580286a66631366c0c002c43:5802882e6631366c0c002c77"
    }
  }
  branches {
    responseText: "You look familiar... Have you been on Tri-D before?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iDaveChat"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "580286a66631366c0c002c43:580288a66631366c0c002cba"
    }
  }
  branches {
    responseText: "Guess that\'s it for now."
    nextNodeIndex: 11
    idRef {
      id: "580286a66631366c0c002c43:580288346631366c0c002c79"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Convo Loop"
}
nodes {
  idRef {
    id: "580287f06631366c0c002c6a"
  }
  index: 8
  text: "{{GM}}He looks at you like you\'re an idiot.{{/GM}}\n\nThe big orange box behind you? Says ARES on the side? You should pay attention to details like that if you expect to survive long."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "580286a66631366c0c002c43:580288246631366c0c002c6c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580288706631366c0c002cb8"
  }
  index: 9
  text: "{{GM}}The driver shuffles through the paperwork.{{/GM}}\n\nProtien in all the colors of the rainbow, some shelf stuffers... uh, parts for a broken soykaf machine, and another load of those weird smelling burgers.\n\nPretty standard stuff."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "580286a66631366c0c002c43:58028cd26631366c0c002dcc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580288dd6631366c0c002cbd"
  }
  index: 10
  text: "{{GM}}He sighs heavily.{{/GM}}\n\nYeah, I got mugged right before a big firefight in Puyallup a few years back. Made the news for a couple weeks. Being famous for getting mugged- not my finest hour."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "580286a66631366c0c002c43:5802892f6631366c0c002cd5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5802893c6631366c0c002cd9"
  }
  index: 11
  text: "{{GM}}The trucker shrugs.{{/GM}}\n\nFair enough."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "580286a66631366c0c002c43:580289476631366c0c002cdb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580289ae6631366c0c002d09"
  }
  index: 12
  text: "{{GM}}The trucker shrugs.{{/GM}}\n\nYeah.  Thanks."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5802930e6631366c0c002f48"
  }
  index: 13
  text: "{{GM}}The trucker shrugs.{{/GM}}\n\nLater."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "580290846631366c0c002e61"
  }
  index: 14
  text: "{{GM}}The trucker looks at you expectantly, before recognizing you from earlier. The name on his uniform is Dave.{{/GM}}\n\nYeah?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "580286a66631366c0c002c43:580290906631366c0c002e63"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "580284436631366c0c002c40"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToDave"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToDave"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "580286a66631366c0c002c43:580286a66631366c0c002c47"
  }
  comment: "1st Conversation"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToDave"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 14
  idRef {
    id: "580286a66631366c0c002c43:5802903c6631366c0c002e5e"
  }
  comment: "2nd Conversation"
}
