idRef {
  id: "5803bfc4663136cc0f004893"
}
ui_name: "c05-s1_PikePlace_SS_MGRVent"
nodes {
  idRef {
    id: "5803bfd5663136cc0f00489b"
  }
  index: 0
  text: "A small vent between lies between the storage area and the managers office."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803bfc4663136cc0f004893:5803c091663136cc0f0048aa"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5803c091663136cc0f0048ad"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}BODY{{/CC}} Squeeze through the vent"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803bfc4663136cc0f004893:5803c000663136cc0f00489d"
    }
    comment: "BODY NO FITS"
  }
  branches {
    responseText: "{{CC}}BODY{{/CC}} Squeeze through the vent"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803bfc4663136cc0f004893:5803c000663136cc0f00489f"
    }
    comment: "BODY FITS"
  }
  branches {
    responseText: "{{CC}}DRONE{{/CC}} Send a drone through to unlock door"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "hasDrone"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803bfc4663136cc0f004893:5803c002663136cc0f0048a1"
    }
  }
  branches {
    responseText: "Leave it alone"
    nextNodeIndex: -1
    idRef {
      id: "5803bfc4663136cc0f004893:5803c0e2663136cc0f0048c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Vent Loop"
}
nodes {
  idRef {
    id: "5803c08e663136cc0f0048a4"
  }
  index: 2
  text: "Try as you might, you\'re frame is just to big to squeeze through the tiny vent."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803bfc4663136cc0f004893:5803c0ad663136cc0f0048b3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5803c0ba663136cc0f0048c3"
  }
  index: 3
  text: "You squeeze your frame through the tiny vent, leaving behind several layers of flesh."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Teleport Actor to Area Around Point"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 0
      }
      args {
        int_value: 0
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "5803f52f663136cc0f004e79"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TeleportMethod"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803c65c663136cc0f0049b4"
  }
  index: 4
  text: "You send the drone through, and after a few seconds you can hear the door unbolt, and slide open."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "CellBlock_Unlock"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "574a84a0663136180d004dfd"
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "574a84a0663136180d004dfd"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5803bfc4663136cc0f004893:5803bfc4663136cc0f004897"
  }
}
