idRef {
  id: "5803b9a8663136cc0f004810"
}
ui_name: "c05-s1_PikePlace_SS_ManagersDoor"
nodes {
  idRef {
    id: "5803b9be663136cc0f004818"
  }
  index: 0
  text: "The door looks pretty sturdy, no electronic locks, just an old fashion key deadbolt."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803b9a8663136cc0f004810:5803bb96663136cc0f00483b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5803bb96663136cc0f00483e"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}PACO{{/GM}} Have Paco examine the door"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isPaco"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803b9a8663136cc0f004810:5803b9ec663136cc0f00481c"
    }
  }
  branches {
    responseText: "{{CC}}STRENGTH{{/CC}} Bash down the door"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803b9a8663136cc0f004810:5803ba99663136cc0f00482b"
    }
  }
  branches {
    responseText: "{{CC}}STRENGTH - 5{{/CC}} Bash down the door"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803b9a8663136cc0f004810:5803b9e9663136cc0f00481a"
    }
  }
  branches {
    responseText: "{{CC}}QUICKNESS{{/CC}} Examine the deadbolt"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803b9a8663136cc0f004810:5803ba9b663136cc0f00482d"
    }
  }
  branches {
    responseText: "{{CC}}QUICKNESS - 4{{/CC}} Examine the deadbolt"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5803b9a8663136cc0f004810:5803b9ec663136cc0f00481e"
    }
  }
  branches {
    responseText: "Leave it alone"
    nextNodeIndex: -1
    idRef {
      id: "5803b9a8663136cc0f004810:5803ba13663136cc0f004820"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Door Loop"
}
nodes {
  idRef {
    id: "5803bb1e663136cc0f004830"
  }
  index: 2
  text: "{{GM}}Paco leans in and examines the deadbolt for a few moments.{{/GM}}\n\nI\'m sorry, $(l.name) but that lock is way beyond my skills.   Door looks like a big enough hit to knock it loose, but I\'m no were near strong enough to hit it that hard."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803b9a8663136cc0f004810:5803bbd1663136cc0f004847"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "808167a130643454080045c7"
  }
}
nodes {
  idRef {
    id: "5803bbf1663136cc0f00485d"
  }
  index: 3
  text: "You bash your shoulder into the door, but it doesn\'t budge.   Clearly this would require much more force."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803b9a8663136cc0f004810:5803bc3c663136cc0f00485f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5803bc77663136cc0f00486b"
  }
  index: 4
  text: "One solid shot, and the door collapses."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "wallbreak"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Play FX at Point"
      args {
        string_value: "EnvironmentExplodeDirtWest"
      }
      args {
        call_value {
          functionName: "Current Location of Prop"
          args {
            call_value {
              functionName: "Get Map Item (Prop)"
              args {
                string_value: "574a84a0663136180d004dfd"
              }
            }
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "574a84a0663136180d004dfd"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5803bc43663136cc0f004864"
  }
  index: 5
  text: "You fiddle with the lock for a few minutes, but give up.   An unusually high quality lock protects this room."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5803b9a8663136cc0f004810:5803bc70663136cc0f004866"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5803bd9a663136cc0f004870"
  }
  index: 6
  text: "A few minutes with your deft hands, and the deadbolt snicks open."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "CellBlock_Unlock"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "574a84a0663136180d004dfd"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bMGRUnlocked"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Actor"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "574c7cbe663136b813004e63"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5803b9a8663136cc0f004810:5803b9a8663136cc0f004814"
  }
}
