idRef {
  id: "5815acf5396630601e00606e"
}
ui_name: "c05-s1_PikePlace_SS_Matrix"
nodes {
  idRef {
    id: "5815ad1f396630601e006076"
  }
  index: 0
  text: "{{GM}}This is the Stuffer Shack employee bulletin board. Employee schedules, pay raises, and vacation requests are loaded up here.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5815acf5396630601e00606e:5815ad4e396630601e006084"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5815ad4e396630601e006087"
  }
  index: 1
  text: ""
  branches {
    responseText: "Check employee roster."
    nextNodeIndex: 2
    idRef {
      id: "5815acf5396630601e00606e:5815ad4a396630601e006078"
    }
  }
  branches {
    responseText: "Check employee message boards"
    nextNodeIndex: -1
    idRef {
      id: "5815acf5396630601e00606e:5815ad4a396630601e00607a"
    }
  }
  branches {
    responseText: "Check Pay Raise Schedules"
    nextNodeIndex: 4
    idRef {
      id: "5815acf5396630601e00606e:5815af94396630601e0060b1"
    }
  }
  branches {
    responseText: "Check vacation requests."
    nextNodeIndex: 5
    idRef {
      id: "5815acf5396630601e00606e:5815ad4a396630601e00607c"
    }
  }
  branches {
    responseText: "Log off terminal."
    nextNodeIndex: -1
    idRef {
      id: "5815acf5396630601e00606e:5815ad4a396630601e00607e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Bulletin Loop"
}
nodes {
  idRef {
    id: "5815ad69396630601e00608e"
  }
  index: 2
  text: "{{CC}}Management:{{/CC}}\nNicholai Jones\n\n{{CC}}Leads:{{/CC}}\nZachriel McCoppin\nDaniel McCoppin\nMark Farrell"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5815acf5396630601e00606e:5815af7b396630601e0060aa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5815af7b396630601e0060ad"
  }
  index: 3
  text: "{{CC}}General Employees:{{/CC}}\nDave\nMatt\nRyan\nHeleen\nJason\nTodd"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5815acf5396630601e00606e:5815ad6d396630601e006090"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5815afa4396630601e0060b4"
  }
  index: 4
  text: "{{CC}}Raise requests have been locked by management.{{/CC}}\n\nNo raises until after January first!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5815acf5396630601e00606e:5815afc8396630601e0060b6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5815ae81396630601e0060a2"
  }
  index: 5
  text: "{{CC}}Vacation requests have been locked by management.{{/CC}}\n\nNo more vacations until after January first!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5815acf5396630601e00606e:5815ae84396630601e0060a4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5815acf5396630601e00606e:5815acf5396630601e006072"
  }
}
