idRef {
  id: "581d97453966302818004306"
}
ui_name: "c04-s1_VioletIntro"
nodes {
  idRef {
    id: "581d999a396630281800431c"
  }
  index: 0
  text: "{{GM}}The large troll woman obsesses over a small digital screen, as she tries program after program to recover the cameras that someone took over.{{/GM}}\n\nDammit, Jon, someone locked me out of the camera-- I can\'t get a feed on what\'s going on with the street market."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "581d97453966302818004306:581d9a10396630281800431e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "40703c88306434d028005bce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Jon"
      }
    }
  }
}
nodes {
  idRef {
    id: "581d9a123966302818004321"
  }
  index: 1
  text: "{{GM}}The guest next to her, a tall man wearing twin blades, sighs.{{/GM}}\n\nViolet, if any of those go-gangers sets foot in The Union, they\'d be blasted off the face of the planet. Don\'t worry about it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "581d97453966302818004306:581d9a473966302818004323"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "40703c88306434d028005bce"
  }
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "40703625306434d028005bcd"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Violet"
      }
    }
  }
}
nodes {
  idRef {
    id: "581d9a493966302818004326"
  }
  index: 2
  text: "{{GM}}The troll pauses in her digital ministrations to glare at the human.{{/GM}}\n\nI know that, Jon, but this isn\'t for US. It\'s for all the people out there, hiding in apartments, terrified about the Halloweeners moving into town. I want them to be able to make sure the streets are safe."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "581d97453966302818004306:581d9a943966302818004328"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9a9c396630281800432f"
  }
  index: 3
  text: ""
  branches {
    responseText: "Sounds like a whole heap of problems."
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9aa93966302818004337"
    }
  }
  branches {
    responseText: "I can give you an update on the street market."
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9e86396630281800440c"
    }
  }
  branches {
    responseText: "Hey there, Cutie."
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9aa53966302818004331"
    }
  }
  branches {
    responseText: "{{CC}}Slaved Cameras{{/CC}} I think I have something that belongs to you."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c03-s1_CameraSlaved"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9aa53966302818004333"
    }
  }
  branches {
    responseText: "{{CC}}Disabled Cameras{{/CC}} Sorry about that, I didn\'t want anyone watching over my shoulder."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c03-s1_CameraDisabled"
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9aa53966302818004335"
    }
  }
  branches {
    responseText: "Later."
    nextNodeIndex: -1
    idRef {
      id: "581d97453966302818004306:581d9aac3966302818004339"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Violet Loop"
}
nodes {
  idRef {
    id: "581d9b403966302818004352"
  }
  index: 4
  text: "{{GM}}The troll woman looks up long enough to glare at you, flashing teeth in what might be an attempt at a smile.{{/GM}}\n\nWe\'re good, just move along."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "581d97453966302818004306:581d9b6d3966302818004354"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9ea4396630281800440f"
  }
  index: 5
  text: "{{GM}}The troll woman continues to work at the tiny screen, but gives you an \'uh-huh\' over her shoulder.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "581d97453966302818004306:581d9ecc3966302818004411"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9abb396630281800433c"
  }
  index: 6
  text: "{{GM}}The troll woman doesn\'t look up from her display.{{/GM}}\n\nBuzz off. I\'m not on the menu."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "581d97453966302818004306:581d9adc396630281800433e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9b753966302818004359"
  }
  index: 7
  text: "{{GM}}The troll woman looks at you skeptically.{{/GM}}\n\nWhat is that? Because if you say \'your heart,\' I swear to God I\'ll clock you."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "581d97453966302818004306:581d9b9f396630281800435b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9ba2396630281800435e"
  }
  index: 8
  text: ""
  branches {
    responseText: "I took over the camera network."
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9bd43966302818004365"
    }
  }
  branches {
    responseText: "Here is the encryption key."
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9bd43966302818004367"
    }
  }
  branches {
    responseText: "{{GM}}Cha: 3{{/GM}} Not my heart, but your halo-"
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9bd43966302818004369"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "581d97453966302818004306:581d9c99396630281800437d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Slave Camera Loop"
}
nodes {
  idRef {
    id: "581d9ca73966302818004382"
  }
  index: 9
  text: "{{GM}}The troll decker\'s brow furrows as she looks you over.{{/GM}}\n\nYou? How did-- what?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "581d97453966302818004306:581d9cca3966302818004384"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9cdb3966302818004389"
  }
  index: 10
  text: "{{GM}}The troll woman looks at the code you send her, dumbfounded.{{/GM}}\n\nHuh- uh, thanks. I mean, not for crashing the network, but for... you know."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "581d97453966302818004306:581d9d05396630281800438b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9d07396630281800438e"
  }
  index: 11
  text: "{{GM}}The mercenary leans over.{{/GM}}\n\nThat\'s as close as you\'re going to get to a \'thank you.\'"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "40703c88306434d028005bce"
  }
}
nodes {
  idRef {
    id: "581d9c64396630281800436c"
  }
  index: 12
  text: "{{GM}}The troll girl laughs, smiling.{{/GM}}\n\nThat\'s cheesy enough that I should clock you anyway, but you get a pass. Get outta here."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "581d97453966302818004306:581d9c8e396630281800436e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d9bb73966302818004361"
  }
  index: 13
  text: "{{GM}}The troll woman looks at you, confused.{{/GM}}\n\nYou-- who, what?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "581d97453966302818004306:581d9bce3966302818004363"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d97453966302818004306:581d9d883966302818004390"
  }
  index: 14
  text: ""
  branches {
    responseText: "I crashed the cameras."
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9d883966302818004392"
    }
  }
  branches {
    responseText: "Some people might not appreciate you looking over their shoulder."
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581d97453966302818004306:581d9d88396630281800439a"
    }
  }
  branches {
    responseText: "Goodbye."
    nextNodeIndex: -1
    idRef {
      id: "581d97453966302818004306:581d9d8839663028180043aa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Disabled Camera Loop"
}
nodes {
  idRef {
    id: "581d97453966302818004306:581d9d883966302818004394"
  }
  index: 15
  text: "{{GM}}The troll decker\'s brow furrows as she looks you over.{{/GM}}\n\nYou? How did-- what?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "581d97453966302818004306:581d9d883966302818004396"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d97453966302818004306:581d9d88396630281800439c"
  }
  index: 16
  text: "{{GM}}The troll woman looks at you, dumbfounded.{{/GM}}\n\nI... uh, I think people might want to know what goes on around these streets."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "581d97453966302818004306:5837553f663136341600637b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5837553f663136341600637e"
  }
  index: 17
  text: "Guess that explains the blackout."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "40703c88306434d028005bce"
  }
}
nodes {
  idRef {
    id: "581d9e093966302818004407"
  }
  index: 18
  text: "{{GM}}The large troll woman obsesses over a small digital screen, as she tries program after program to recover the cameras that someone crashed.{{/GM}}\n\nThey crashed the camera network-- zero current subscribers, but randomized the security key so I can\'t log in and reopen them. I can\'t get a feed on what\'s going on with the street market."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "581d97453966302818004306:581d9e0d3966302818004409"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581d97723966302818004312"
  }
  index: 19
  text: "{{GM}}She looks at you with surprising disdain.{{/GM}}\n\nYou really shouldn\'t be talking to me, omae."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "581d97453966302818004306:583753296631363416006247"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "40703625306434d028005bcd"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58375329663136341600624a"
  }
  index: 20
  text: "C\'mon girl... Play nice with the other boys and girls."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "40703c88306434d028005bce"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_CameraSlaved"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToViolet"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "40703625306434d028005bcd"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "581d97453966302818004306:581d9745396630281800430a"
  }
  comment: "Slaved Cameras"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_CameraDisabled"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToViolet"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "40703625306434d028005bcd"
          }
        }
      }
    }
  }
  nextNodeIndex: 18
  hideIfUnavailable: true
  idRef {
    id: "581d97453966302818004306:581d9763396630281800430d"
  }
  comment: "Disabled Cameras"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_CameraDisabled"
          }
        }
      }
    }
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c03-s1_CameraSlaved"
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToViolet"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 19
  hideIfUnavailable: true
  idRef {
    id: "581d97453966302818004306:581d9766396630281800430f"
  }
}
