idRef {
  id: "581e2a41396630cc16003610"
}
ui_name: "c08-s1_Planeyard_RiverArgument"
nodes {
  idRef {
    id: "581e2a5e396630cc16003618"
  }
  index: 0
  text: "{{GM}}The elven woman is upset, pacing and fuming.{{/GM}}\n\nGhost-damned dwarf! I need those damned files!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "581e2a41396630cc16003610:581e2ccd396630cc1600361a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToRiver"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "581e2cd1396630cc1600361d"
  }
  index: 1
  text: ""
  branches {
    responseText: "Who are you?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:585396543966301c24002006"
    }
  }
  branches {
    responseText: "What was that about?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:581e2cdc396630cc1600361f"
    }
  }
  branches {
    responseText: "What files are you after?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003623"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} That was one of the Halloweeners- they run these docks, don\'t they?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003625"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Security{{/GM}} Gangs provide protection for areas that can\'t afford real security. What is he supposed to be here protecting?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003627"
    }
  }
  branches {
    responseText: "Sure, I can grab those for you."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:585392163966301c24001ce2"
    }
  }
  branches {
    responseText: "What is it worth to you?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:585392173966301c24001ce4"
    }
  }
  branches {
    responseText: "No thanks, I\'ve got plenty to do."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "581e2a41396630cc16003610:585395803966301c24001e95"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Not my business, not my problem."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "581e2a41396630cc16003610:581e2d4b396630cc16003629"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  comment: "River\'s Intro"
}
nodes {
  idRef {
    id: "5853965f3966301c24002009"
  }
  index: 2
  text: "{{GM}}The woman studies you for a moment, sizing you up.{{/GM}}\n\nFriends call me River."
  branches {
    responseText: "River?"
    nextNodeIndex: 3
    idRef {
      id: "581e2a41396630cc16003610:5853967e3966301c2400200b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585396803966301c2400200e"
  }
  index: 3
  text: "{{GM}}She nods.{{/GM}}\n\nYeah, like a stream, only bigger."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "581e2a41396630cc16003610:585396b53966301c240020c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2d59396630cc1600362c"
  }
  index: 4
  text: "{{GM}}The woman yells up at the clouds above her.{{/GM}}\n\nI finally convinced that fragging dwarf to meet me- and he picks out here, in the rain- and then when he sees me he won\'t even sell me the information we agreed on."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "581e2a41396630cc16003610:5853950b3966301c24001e4a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5853950b3966301c24001e4d"
  }
  index: 5
  text: ""
  branches {
    responseText: "Did he say why?"
    nextNodeIndex: 6
    idRef {
      id: "581e2a41396630cc16003610:581e2d98396630cc1600362e"
    }
  }
  branches {
    responseText: "Do you want me to beat it out of him?"
    nextNodeIndex: 9
    idRef {
      id: "581e2a41396630cc16003610:581e2da4396630cc16003633"
    }
  }
  branches {
    responseText: "What information?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverJob"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "581e2a41396630cc16003610:58538d2d3966301c24001bb6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2da0396630cc16003631"
  }
  index: 6
  text: "{{GM}}The woman grunts.{{/GM}}\n\nNo, this sheep is too scared to help me out."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "581e2a41396630cc16003610:58538d993966301c24001be4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538d9b3966301c24001be7"
  }
  index: 7
  text: "{{GM}}The ganger bristles at the insult.{{/GM}}\n\nYour goddamned knife-eared buddies took over the docks, how do I know this isn\'t some trick to kill more of us?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "581e2a41396630cc16003610:58538dcc3966301c24001be9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581599766631367c05002ced"
  }
}
nodes {
  idRef {
    id: "58538dcf3966301c24001bec"
  }
  index: 8
  text: "{{GM}}The woman shouts at him.{{/GM}}\n\nI don\'t know what you\'re talking about! It\'s just me here, and I didn\'t kill any of your buddies!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "581e2a41396630cc16003610:58538dff3966301c24001c2a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2dad396630cc16003636"
  }
  index: 9
  text: "{{GM}}The dwarf looks surprised.{{/GM}}\n\nYou do know I can hear you, right?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "581e2a41396630cc16003610:581e2db0396630cc16003638"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581599766631367c05002ced"
  }
}
nodes {
  idRef {
    id: "581e2dd9396630cc1600363b"
  }
  index: 10
  text: "{{GM}}The elven woman grimaces at the dwarven ganger.{{/GM}}\n\nYes."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "581e2a41396630cc16003610:58538e2b3966301c24001c2d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538b483966301c24001b67"
  }
  index: 11
  text: "{{GM}}The woman runs a hand through her hair, looking at the secure compound to the west.{{/GM}}\n\nI need the flight logs off one of the NTSB Hooks."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "581e2a41396630cc16003610:58538c013966301c24001b78"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538c013966301c24001b7b"
  }
  index: 12
  text: ""
  branches {
    responseText: "Flight logs?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538bf43966301c24001b69"
    }
  }
  branches {
    responseText: "Hooks?"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538bfb3966301c24001b6b"
    }
  }
  branches {
    responseText: "What sort of incident?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_RiverIncident"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538bfc3966301c24001b6d"
    }
  }
  branches {
    responseText: "Sure, I can grab those for you."
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538bfc3966301c24001b6f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s it worth to you?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538bfc3966301c24001b71"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I don\'t have time for this."
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:58538fc83966301c24001c53"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "File Loop"
}
nodes {
  idRef {
    id: "58538c3e3966301c24001b83"
  }
  index: 13
  text: "{{GM}}The woman calms down a bit, talking it out with you.{{/GM}}\n\nI need unaltered flight logs. There was an incident out on the water a few weeks ago, and all of the data I\'ve found was altered or the craft was docked. The only one I can find that wouldn\'t be damaged and was flying at the time was a helicopter in there. I need the ping data from the flight recorder on that hook."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "581e2a41396630cc16003610:58538ca73966301c24001b85"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "b_RiverIncident"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "b_RiverJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58538ee33966301c24001c32"
  }
  index: 14
  text: "{{GM}}The woman eyes you perceptively.{{/GM}}\n\nI don\'t know what you call them. A hook, helo, chopper?"
  branches {
    responseText: "Hook."
    nextNodeIndex: 15
    idRef {
      id: "581e2a41396630cc16003610:58538f093966301c24001c34"
    }
  }
  branches {
    responseText: "Helo."
    nextNodeIndex: 15
    idRef {
      id: "581e2a41396630cc16003610:58538f093966301c24001c36"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Chopper."
    nextNodeIndex: 15
    idRef {
      id: "581e2a41396630cc16003610:58538f0a3966301c24001c38"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Helicopter."
    nextNodeIndex: 15
    idRef {
      id: "581e2a41396630cc16003610:58538f153966301c24001c3a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Not important."
    nextNodeIndex: 15
    idRef {
      id: "581e2a41396630cc16003610:58538f213966301c24001c3c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What\'s it worth to you?"
    nextNodeIndex: 22
    idRef {
      id: "581e2a41396630cc16003610:58538fb93966301c24001c51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58538f303966301c24001c3f"
  }
  index: 15
  text: "{{GM}}She nods.{{/GM}}\n\nYeah, not important. But I need the flight logs off of it, and those ARE important. Worth money to me."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "581e2a41396630cc16003610:58538f803966301c24001c4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "b_RiverJob"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "585391163966301c24001cab"
  }
  index: 16
  text: "{{GM}}The woman grinds her teeth and avoids looking at you.{{/GM}}\n\nLook, I don\'t really know you, and I don\'t want to talk about it."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "581e2a41396630cc16003610:585391343966301c24001cad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585390633966301c24001c60"
  }
  index: 17
  text: "{{GM}}The woman shrugs, staring daggers at the dwarf.{{/GM}}\n\nHalloweeners control the docks- or they did. I made a deal with him because that\'s what I heard, but apparently there\'s a power struggle."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "581e2a41396630cc16003610:5853909d3966301c24001c62"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2a41396630cc16003610:585390db3966301c24001ca4"
  }
  index: 18
  text: "{{GM}}The woman shrugs, staring daggers at the dwarf.{{/GM}}\n\nYou got me, the worthless piece of shit won\'t even sell me the info we agreed on. He\'s scared because some of his buddies got killed."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "581e2a41396630cc16003610:585390db3966301c24001ca6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5853929f3966301c24001d4d"
  }
  index: 19
  text: "{{GM}}She seems surprised by your offer.{{/GM}}\n\nYou would do that? What\'s in it for you?"
  branches {
    responseText: "An opportunity to stick it to The Man."
    nextNodeIndex: 20
    idRef {
      id: "581e2a41396630cc16003610:585394553966301c24001e0f"
    }
  }
  branches {
    responseText: "I just like taking business from gangers."
    nextNodeIndex: 22
    idRef {
      id: "581e2a41396630cc16003610:5853935a3966301c24001dd4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I could use the cash."
    nextNodeIndex: 22
    idRef {
      id: "581e2a41396630cc16003610:5853935a3966301c24001dd6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: 21
    idRef {
      id: "581e2a41396630cc16003610:5853935a3966301c24001dd8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585394663966301c24001e12"
  }
  index: 20
  text: "{{GM}}The woman smiles.{{/GM}}\n\nTwo hundred for the logs, fifty extra if you can get me out of this rain in the next five minutes."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "581e2a41396630cc16003610:585394703966301c24001e14"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585393783966301c24001de4"
  }
  index: 21
  text: "{{GM}}The woman\'s face drops, and she puts out a hand to stop you, just short of actually touching you.{{/GM}}\n\nPlease, I need those files. I\'ll pay you what I have on me now, 250\302\245. More when I get it."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585392bb3966301c24001d50"
  }
  index: 22
  text: "{{GM}}The woman nods, holding up a roll of plastic nuyen notes.{{/GM}}\n\nTwo hundred nuyen for an undamaged copy of the flight logs-- an extra fifty if you can get it to me in the next five minutes so I can get out of the rain."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "581e2a41396630cc16003610:5853947f3966301c24001e1e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5853947f3966301c24001e21"
  }
  index: 23
  text: ""
  branches {
    responseText: "Deal."
    nextNodeIndex: 24
    idRef {
      id: "581e2a41396630cc16003610:585393033966301c24001dce"
    }
  }
  branches {
    responseText: "Three hundred."
    nextNodeIndex: 21
    idRef {
      id: "581e2a41396630cc16003610:585393093966301c24001dd0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Not worth my time."
    nextNodeIndex: 21
    idRef {
      id: "581e2a41396630cc16003610:585393123966301c24001dd2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Deal"
}
nodes {
  idRef {
    id: "585393ec3966301c24001df7"
  }
  index: 24
  text: "{{GM}}The woman nods.{{/GM}}\n\nThank you."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "581e2a41396630cc16003610:581e2a41396630cc16003614"
  }
}
