idRef {
  id: "581e2a41396630cc16003610"
}
ui_name: "c08-s1_Planeyard_River\'s Arguement"
nodes {
  idRef {
    id: "581e2a5e396630cc16003618"
  }
  index: 0
  text: "{{GM}}The elven woman is upset, pacing and fuming.{{/GM}}\n\nGhost-damned dwarf! I need those damned files!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "581e2a41396630cc16003610:581e2ccd396630cc1600361a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToRiver"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "581e2cd1396630cc1600361d"
  }
  index: 1
  text: ""
  branches {
    responseText: "What was that about?"
    nextNodeIndex: 2
    idRef {
      id: "581e2a41396630cc16003610:581e2cdc396630cc1600361f"
    }
  }
  branches {
    responseText: "That would have been an excellent distraction."
    nextNodeIndex: -1
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003621"
    }
  }
  branches {
    responseText: "What files are you after?"
    nextNodeIndex: -1
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003623"
    }
  }
  branches {
    responseText: "{{GM}}Ganger{{/GM}} That was one of the Halloweeners- they run these docks, don\'t they?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003625"
    }
  }
  branches {
    responseText: "{{GM}}Security{{/GM}} Gangs provide protection for areas that can\'t afford security. What is he supposed to be protecting?"
    nextNodeIndex: -1
    idRef {
      id: "581e2a41396630cc16003610:581e2cdf396630cc16003627"
    }
  }
  branches {
    responseText: "Not my business, not my problem."
    nextNodeIndex: -1
    idRef {
      id: "581e2a41396630cc16003610:581e2d4b396630cc16003629"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "River\'s Intro"
}
nodes {
  idRef {
    id: "581e2d59396630cc1600362c"
  }
  index: 2
  text: "{{GM}}The woman yells up at the clouds above her.{{/GM}}\n\nI finally convinced that fragging dwarf to meet me- and he picks out here, in the rain- and then when he sees me he won\'t even sell me the information we agreed on."
  branches {
    responseText: "Did he say why?"
    nextNodeIndex: 3
    idRef {
      id: "581e2a41396630cc16003610:581e2d98396630cc1600362e"
    }
  }
  branches {
    responseText: "Do you want me to beat it out of him?"
    nextNodeIndex: 4
    idRef {
      id: "581e2a41396630cc16003610:581e2da4396630cc16003633"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2da0396630cc16003631"
  }
  index: 3
  text: ""
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "581e2dad396630cc16003636"
  }
  index: 4
  text: "{{GM}}The dwarf looks surprised.{{/GM}}\n\nYou do know I can hear you, right?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "581e2a41396630cc16003610:581e2db0396630cc16003638"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581599766631367c05002ced"
  }
}
nodes {
  idRef {
    id: "581e2dd9396630cc1600363b"
  }
  index: 5
  text: "{{GM}}The elven woman grimaces at the dwarven ganger.{{/GM}}\n\nYes."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "581e2a41396630cc16003610:581e2a41396630cc16003614"
  }
}
