idRef {
  id: "58214459663136340a0056ea"
}
ui_name: "c08-s1_Planeyard_RiverQuestTurnIn"
nodes {
  idRef {
    id: "5821447c663136340a0056f2"
  }
  index: 0
  text: "How about that.   Amazing.   Months I\'ve been trying to get my hands on these."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:582144ae663136340a0056fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "582144ae663136340a005700"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Hand her the logs{{/GM}}  You said you had a little cash for me?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c08-s1_FlightLogs"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58214459663136340a0056ea:5821449e663136340a0056f4"
    }
  }
  branches {
    responseText: "Thanks.   Hope they help."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58214459663136340a0056ea:582144a1663136340a0056f6"
    }
    comment: "TurnedInQuest"
  }
  branches {
    responseText: "What was I looking for again?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c08-s1_FlightLogs"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:582144a1663136340a0056f8"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}} Excuse me."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:58214542663136340a005717"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}} Good luck."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:58214e7a663136f4130057d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  comment: "TurnInLoop"
}
nodes {
  idRef {
    id: "582144bb663136340a005706"
  }
  index: 2
  text: "Yeah, for sure."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:582144d8663136340a005708"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 250
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bGaveLogsToRiver"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "601e2d98623331ec0c001927"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821457b663136340a00571a"
  }
  index: 3
  text: "They will.   Say... What I\'m planning might need a little added support.   Maybe we can meet up privately someplace?  Discuss it further?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58214459663136340a0056ea:58214e94663136f4130057da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "58214e94663136f4130057dd"
  }
  index: 4
  text: ""
  branches {
    responseText: "Sure.   Seamstress Union.   You know the place?"
    nextNodeIndex: 5
    idRef {
      id: "58214459663136340a0056ea:582145a4663136340a00571c"
    }
  }
  branches {
    responseText: "Let me think about it.   Meet me at the Seamstress union later?"
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "581e27d9396630cc16003601"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "58214459663136340a0056ea:582145a5663136340a00571e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "IntroduceRiver"
}
nodes {
  idRef {
    id: "582145c6663136340a005721"
  }
  index: 5
  text: "I\'m familiar.  See you around."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821464a663136340a005724"
  }
  index: 6
  text: "Sounds good.  I\'ll make it worth your while."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "582146a7663136340a005727"
  }
  index: 7
  text: "Flight logs.  From the helicopter sitting out there on the docks."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58214752663136340a00572f"
  }
  index: 8
  text: "Sure.   I could really use those logs..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "58214ea3663136f4130057e4"
  }
  index: 9
  text: "Thanks.   I think I\'m gonna need it.\n\n{{GM}}She pauses for a second, giving you a good once-over.{{/GM}}\n\nSay... What I\'m planning might need a little added support.   Maybe we can meet up privately someplace?  Discuss it further?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58214459663136340a0056ea:58214ed2663136f4130057e6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "582146fb663136340a00572c"
  }
  index: 10
  text: "What\'s up?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:58214add663136f413005747"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58214459663136340a0056ea:58214459663136340a0056ee"
  }
  comment: "Has the Logs"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  idRef {
    id: "58214459663136340a0056ea:582146d9663136340a005729"
  }
  comment: "NO LOGS"
}
