idRef {
  id: "5821692a663136cc02007f8a"
}
ui_name: "DEV - NTSB"
nodes {
  idRef {
    id: "58216931663136cc02007f92"
  }
  index: 0
  text: "The NTSB warehouse scene was so small, we thought it might be nice to add a little bit to it. Our new crew members are introduced early on, but we meet another of our NEW crew member here.\n\nAfter a brief find and seek style recruitment, she\'ll meet up with you later at the Union."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5821692a663136cc02007f8a:589aa7b4613131e0340044a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "589aa7b7613131e0340044a5"
  }
  index: 1
  text: "Everyone say hello to River Daye, named equal parts for River Tamm, River Song, and Felicia Day. \n\nI lobbied to have Felicia Day\'s character portrait as the image, but I got vetoed (sorry Felicia)."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5821692a663136cc02007f8a:597684d8343831181600330b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "597684d8343831181600330e"
  }
  index: 2
  text: "Also in this scene... is the lightning storm.   At the time, I was feeling like I was drowning in wallpaper paste with nothing but straight script porting in every waking hour.\n\nSo I added this lightning storm.   It has randomized flashes (and forks) and randomized thunder noises... It may be simple, but it really helped save my sanity."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5821692a663136cc02007f8a:59768570343831181600332b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59768570343831181600332e"
  }
  index: 3
  text: "In each scene, I tried to add one thing \"just to make me smile.\"    For this scene, this was it."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5821692a663136cc02007f8a:5821692a663136cc02007f8e"
  }
}
