idRef {
  id: "58214459663136340a0056ea"
}
ui_name: "c08-s1_Planeyard_RiverQuestTurnIn"
nodes {
  idRef {
    id: "5821447c663136340a0056f2"
  }
  index: 0
  text: "{{GM}}The elven woman seems shocked by you returning.{{/GM}}\n\nGoddamn Charlie\'s Chicken Farm. How about that?  I\'ve been looking for these for weeks, and you picked them up in under ten minutes."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:582144ae663136340a0056fd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "582144ae663136340a005700"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Hand her the logs{{/GM}}  You said you had a little cash for me?"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c08-s1_FlightLogs"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58214459663136340a0056ea:5821449e663136340a0056f4"
    }
  }
  branches {
    responseText: "Thanks.   Hope they help."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58214459663136340a0056ea:582144a1663136340a0056f6"
    }
    comment: "TurnedInQuest"
  }
  branches {
    responseText: "What was I looking for again?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c08-s1_FlightLogs"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:582144a1663136340a0056f8"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}} Excuse me."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:58214542663136340a005717"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}} Good luck."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGaveLogsToRiver"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "58214459663136340a0056ea:58214e7a663136f4130057d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  comment: "TurnInLoop"
}
nodes {
  idRef {
    id: "582144bb663136340a005706"
  }
  index: 2
  text: "{{GM}}She passes you a small roll of plastic bank notes as you hand her a copy of the data.{{/GM}}\n\nAffirmative, and uh-- thank you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:582144d8663136340a005708"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 250
      }
    }
    ops {
      functionName: "Remove Item from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bGaveLogsToRiver"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "601e2d98623331ec0c001927"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821457b663136340a00571a"
  }
  index: 3
  text: "{{GM}}The woman holds the data in a white-knuckle grip.{{/GM}}\n\nI know it will. I\'m River, by the way.\n\nHey- what I\'m gearing up for here might need more support- and you\'re useful. Can we meet up someplace?  Discuss this further in private?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58214459663136340a0056ea:58214e94663136f4130057da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Recruited_River"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58214e94663136f4130057dd"
  }
  index: 4
  text: ""
  branches {
    responseText: "Familiar with the Seamstress\' Union?"
    nextNodeIndex: 5
    idRef {
      id: "58214459663136340a0056ea:582145a4663136340a00571c"
    }
  }
  branches {
    responseText: "I\'ll think about it. Find your way to the Seamstress\' Union."
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "581e27d9396630cc16003601"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "58214459663136340a0056ea:582145a5663136340a00571e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "IntroduceRiver"
}
nodes {
  idRef {
    id: "582145c6663136340a005721"
  }
  index: 5
  text: "{{GM}}The elf woman hides a smile.{{/GM}}\n\nDive bar out in Touristville. I\'m familiar with it, I\'ll see you there."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "581e27d9396630cc16003601"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5821464a663136340a005724"
  }
  index: 6
  text: "{{GM}}The elven woman nods curtly.{{/GM}}\n\nUnderstood. What I\'m onto here is big, I could use the help and prove myself useful.\nWe can talk about all of that later."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "582146a7663136340a005727"
  }
  index: 7
  text: "{{GM}}The woman points through the chain-link toward a helicopter on the far side of the docks.{{/GM}}\n\nFlight logs from that hook on the dock. Tail Marking 4-MFE-219. Only helicopter on the dock, can\'t miss it."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58214752663136340a00572f"
  }
  index: 8
  text: "{{GM}}The woman nods.{{/GM}}\n\nI could use those logs, when you get a chance..."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
nodes {
  idRef {
    id: "58539c4c3966301c240021e1"
  }
  index: 9
  text: "{{GM}}The woman holds the data in a white-knuckle grip.{{/GM}}\n\nThank you.\n\nI\'m onto something big here, can we meet up someplace and discuss it?  Someplace more private than a fence on the docks in the rain?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58214459663136340a0056ea:58539c683966301c240021fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582146fb663136340a00572c"
  }
  index: 10
  text: "{{GM}}River looks at you expectantly.{{/GM}}\n\nWhat\'s up?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58214459663136340a0056ea:58214add663136f413005747"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "581e27d9396630cc16003601"
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58214459663136340a0056ea:58214459663136340a0056ee"
  }
  comment: "Has the Logs"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s1_FlightLogs"
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  idRef {
    id: "58214459663136340a0056ea:582146d9663136340a005729"
  }
  comment: "NO LOGS"
}
