idRef {
  id: "5821692a663136cc02007f8a"
}
ui_name: "DEV - NTSB"
nodes {
  idRef {
    id: "58216931663136cc02007f92"
  }
  index: 0
  text: "The NTSB warehouse scene was so small, we thought it might be nice to add a little bit to it.   We introduce our first NEW crew member here.   After a brief find and seek style recruitment, she\'ll meet up with you later at the Union."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5821692a663136cc02007f8a:5821692a663136cc02007f8e"
  }
}
