idRef {
  id: "582b0eba346265702600507f"
}
ui_name: "c16-s1_DockGangPassword"
nodes {
  idRef {
    id: "582b0ece3462657026005087"
  }
  index: 0
  text: "{{GM}}Adorned in layers of cheap fetishes and imitation leather, the ganger guarding the door levels her hands at you menacingly.{{/GM}}\n\nThis is FirstNation turf, asshole! Go back to your homeland before we dump your bodies in the Sound."
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} {{GM}}Flash the FirstNation gang signs.{{/GM}} Peace, simmu\'em."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "582b0eba346265702600507f:582b10593462657026005089"
    }
  }
  branches {
    responseText: "{{CC}}Rigger{{/CC}} I\'m the new pilot."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bPCRigger"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "582b0eba346265702600507f:582bc4de346265300f001ae1"
    }
  }
  branches {
    responseText: "Must have taken a wrong turn."
    nextNodeIndex: 14
    idRef {
      id: "582b0eba346265702600507f:582b12353462657026005093"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582b1145346265702600508c"
  }
  index: 1
  text: "{{GM}}The ganger looks confused for a moment, but relaxes slightly.{{/GM}}\n\nYou could\'ve been shot. What are you even doing here?"
  branches {
    responseText: "Gaeatronics wanted us to escort the pilot."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bLegwork_KnowCorp"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "582b0eba346265702600507f:582b126b3462657026005098"
    }
  }
  branches {
    responseText: "We\'re escorting the pilot."
    nextNodeIndex: 4
    idRef {
      id: "582b0eba346265702600507f:582bb3d03462659017001d08"
    }
  }
  branches {
    responseText: "Chief called us in. Said there was some weird shit going on."
    nextNodeIndex: 9
    idRef {
      id: "582b0eba346265702600507f:582bb4683462659017001d0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bb1073462659017001ce5"
  }
  index: 2
  text: "{{GM}}River snorts loudly.{{/GM}}\n\nAnd by that $(l.he) means smuggle *me* from Council lands in the trunk of a dilapidated van reeking of tobacco into this spirit forsaken megaplex."
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "582b0eba346265702600507f:582bb1b53462659017001ce7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She was this pleasant the entire time."
    nextNodeIndex: 3
    idRef {
      id: "582b0eba346265702600507f:582bb1c03462659017001ce9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "582bb1fa3462659017001cec"
  }
  index: 3
  text: "{{GM}}The gangers ease back, looking relived.{{/GM}}\n\nI won\'t even ask what happened to the last pilot. Guess we should just be glad you made it. The spirits are restless tonight. {{GM}}She glances at the sky.{{/GM}} Something is coming.\n\nGo ahead; you\'re buzzed in. Let\'s get this over before the real storm begins."
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bb2e13462659017001d04"
    }
  }
  branches {
    responseText: "Thanks."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bb2e63462659017001d06"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bb4183462659017001d0b"
  }
  index: 4
  text: "{{GM}}The ganger narrows her eyes.{{/GM}}\n\nAnd I\'m Daniel-Fucking-Howling-Coyote. Who are you? Cascade Crow trying to nick some of our fetishes?"
  branches {
    responseText: "{{CC}}Spirit Summoning: 4{{/CC}} {{GM}}Assume your Totem\'s Mask.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 8
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "582b0eba346265702600507f:582bb55d3462659017001d0f"
    }
  }
  branches {
    responseText: "Damn. You saw through me. Just need a few more to meet quota."
    nextNodeIndex: 7
    idRef {
      id: "582b0eba346265702600507f:582bb78d3462659017001d51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bb5f33462659017001d12"
  }
  index: 5
  text: "Who we are is not your concern, little one. We are escorting the pilot, and you will let us pass."
  branches {
    responseText: "Now, step aside."
    nextNodeIndex: 6
    idRef {
      id: "582b0eba346265702600507f:582bb6e43462659017001d4a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5825157f3462653002001d28"
  }
}
nodes {
  idRef {
    id: "582bb6ee3462659017001d4d"
  }
  index: 6
  text: "{{GM}}The two gangers seem sufficiently cowed by your display, and step back to let you pass.{{/GM}}"
  branches {
    responseText: "{{GM}}Walk past.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bb75f3462659017001d4f"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bb7d43462659017001d54"
  }
  index: 7
  text: "{{GM}}The ganger rubs her fingers together and smiles.{{/GM}}\n\nThey really squeeze you assholes, don\'t they? Should\'a just said upfront, now it\'s going to cost you double."
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} Highway robbery!"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 100
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "582b0eba346265702600507f:582bb8b13462659017001d56"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}} Too rich for my blood."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bb8b83462659017001d5a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bba373462659017001d5d"
  }
  index: 8
  text: "Yeah, yeah. We\'ll buzz you in. There\'s a big selection tonight, lucky for you."
  branches {
    responseText: "{{GM}}Grumble politely.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bbab43462659017001d5f"
    }
  }
  branches {
    responseText: "Yeah, lucky me."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bbab63462659017001d61"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bbf833462659017001eda"
  }
  index: 9
  text: "{{GM}}The gangers ease back and share a glance.{{/GM}}\n\nThere has been a lot of undesignated boats coming through the Sound today.\n\nWe\'ll buzz you in, but I wish Chief would have told us something."
  branches {
    responseText: "{{GM}}Shrug and walk past.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bc17c346265300f001a85"
    }
  }
  branches {
    responseText: "I\'ll pass that on."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bc312346265300f001a87"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bc64f346265300f001b39"
  }
  index: 10
  text: "Wanted to show the plebs how fast we could jam so I took \'em down the 705. But the Star sniffed my exhaust coming back on the bend, so I ditched the beater and we hoofed it."
  branches {
    responseText: "Don\'t tell Gaeatronics. They\'ll dock me a grand if they find out I lost another car."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bLegwork_KnowCorp"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "582b0eba346265702600507f:582bc77b346265300f001b3b"
    }
  }
  branches {
    responseText: "We\'re at the right place, aren\'t we?"
    nextNodeIndex: 12
    idRef {
      id: "582b0eba346265702600507f:582bc907346265300f001bfc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5825157f3462653002001d28"
  }
}
nodes {
  idRef {
    id: "582bc84b346265300f001b3e"
  }
  index: 11
  text: "{{GM}}The two gangers take turns rolling their eye.{{/GM}}\n\nI won\'t even ask what happened to the last pilot. Guess we should just be glad you made it. The spirits are restless tonight. {{GM}}She glances at the sky.{{/GM}} Something is coming.\n\nGo ahead; you\'re buzzed in. Let\'s get this over before the real storm begins."
  branches {
    responseText: "Thanks, kemosabe."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bc8a7346265300f001b9a"
    }
  }
  branches {
    responseText: "{{GM}}Walk past.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bc8aa346265300f001b9c"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bca12346265300f001c32"
  }
  index: 12
  text: "{{GM}}Neither ganger relaxes. They seem only a breath away from attacking you.{{/GM}}\n\nYou\'re at the right place if you\'re looking for an early grave. Where do you think you are?"
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} At a FirstNation warehouse that ships contraband fetishes via unregistered minisub to an undisclosed underwater corp lab straddling the border between NAN and UCAS waters."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "582b0eba346265702600507f:582bca9f346265300f001c34"
    }
  }
  branches {
    responseText: "Let me just check my datafile... {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "gangGoHostile"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bca9f346265300f001c36"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bcb9d346265300f001ca1"
  }
  index: 13
  text: "{{GM}}Both gangers seem suitably impressed and relax their posture.{{/GM}}\n\nI hope you can run the sub as fast as you run your mouth, pilot. Go ahead, we\'ll buzz you in."
  branches {
    responseText: "Thanks, kemosabe."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bcc07346265300f001ca3"
    }
  }
  branches {
    responseText: "{{GM}}Walk past.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bcc0a346265300f001ca5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582b12583462657026005096"
  }
  index: 14
  text: "{{GM}}Neither ganger relaxes. They seem only a breath away from attacking you.{{/GM}}\n\nYou sure fucking did. Now why don\'t you drop some of that shiny gear and shove off?"
  branches {
    responseText: "{{CC}}Etiquette: Corp{{/CC}} I think Renaku would be pretty upset if we came back missing gear."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "582b0eba346265702600507f:582bac703462659017001ce2"
    }
  }
  branches {
    responseText: "Nice and slow... {{GM}}Attack.{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "gangGoHostile"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bac383462659017001ce0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bc476346265300f001adf"
  }
  index: 15
  text: "{{GM}}The ganger\'s back stiffens.{{/GM}}\n\nWell, wouldn\'t want your corp masters to be upset would we, company $(l.man)? Now, get lost."
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bc9bc346265300f001bfe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582b11ec3462657026005091"
  }
  index: 16
  text: "{{GM}}Adorned in layers of cheap fetishes and imitation leather, the ganger guarding the door levels her hands at Paco menacingly.{{/GM}}\n\nThis is FirstNation turf, moron! Get your Cutter asses back to your homeland before we dump your bodies in the Sound."
  branches {
    responseText: "Easy. Paco here is the new pilot."
    nextNodeIndex: 17
    idRef {
      id: "582b0eba346265702600507f:582babf13462659017001cde"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bcccd346265300f001d16"
  }
  index: 17
  text: "{{GM}}The two gangers seem aghast, and it takes a moment for them to respond.{{/GM}}\n\nWhy would they use a damn Cutter? That doesn\'t even..."
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Plausible deniability."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "582b0eba346265702600507f:582bcd54346265300f001d18"
    }
  }
  branches {
    responseText: "He\'s a good pilot, give \'em a chance."
    nextNodeIndex: 21
    idRef {
      id: "582b0eba346265702600507f:582bcfeb346265300f001d76"
    }
  }
  branches {
    responseText: "Gaeatronics is trying to spread the love around."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bLegwork_KnowCorp"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "582b0eba346265702600507f:582bd10f346265300f001d7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bce4b346265300f001d1b"
  }
  index: 18
  text: "It\'s the same reason they use FirstNation to front the warehouse. There\'s been some busybody from the Salish Coastguard poking her nose into the lab, so some bigwig at HQ decided to add another layer of misdirection."
  branches {
    responseText: "Simple, really."
    nextNodeIndex: 19
    idRef {
      id: "582b0eba346265702600507f:582bced3346265300f001d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5825157f3462653002001d28"
  }
}
nodes {
  idRef {
    id: "582bcee0346265300f001d20"
  }
  index: 19
  text: "{{GM}}She shakes her head.{{/GM}}\n\nThat\'s just crazy and stupid and... and exactly the idiotic thing a corp executive would decide without a thought. We might have killed you on sight. It could have started a gang war!"
  branches {
    responseText: "I\'m glad you didn\'t."
    nextNodeIndex: 20
    idRef {
      id: "582b0eba346265702600507f:582bcf19346265300f001d22"
    }
  }
  branches {
    responseText: "I just follow orders."
    nextNodeIndex: 20
    idRef {
      id: "582b0eba346265702600507f:582bcf83346265300f001d24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "582bcf95346265300f001d27"
  }
  index: 20
  text: "{{GM}}The ganger seems too frustrated to hear your reply.{{/GM}}\n\nUgh. Go ahead, we\'ll buzz you in."
  branches {
    responseText: "{{GM}}Walk past.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bcfb9346265300f001d29"
    }
  }
  branches {
    responseText: "Thanks."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bcfc2346265300f001d2b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockPassword"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Password Exit"
}
nodes {
  idRef {
    id: "582bd00f346265300f001d79"
  }
  index: 21
  text: "{{GM}}The gangers tense and look ready to attack.{{/GM}}\n\nWe\'ll give you a chance... To walkaway before we geek the fuck outta ya!"
  branches {
    responseText: "{{GM}}Attack.{{/GM}} In the hands of fate then."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bd083346265300f001d7b"
    }
  }
  branches {
    responseText: "Alright, alright, we\'re walking away."
    nextNodeIndex: -1
    idRef {
      id: "582b0eba346265702600507f:582bd087346265300f001d7d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Evaluate Tag for Actor"
      args {
        call_value {
          functionName: "All Actors on Team"
          args {
            call_value {
              functionName: "Get Preset Value (string)"
              args {
                string_value: "FactionList"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (SceneDimension)"
              args {
                string_value: "Default"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isPaco"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "582b0eba346265702600507f:582b0eba3462657026005083"
  }
  comment: "No Paco"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Tag for Actor"
      args {
        call_value {
          functionName: "All Actors on Team"
          args {
            call_value {
              functionName: "Get Preset Value (string)"
              args {
                string_value: "FactionList"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 1
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (SceneDimension)"
              args {
                string_value: "Default"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isPaco"
          }
        }
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "582b0eba346265702600507f:582b1175346265702600508e"
  }
  comment: "isPaco"
}
