idRef {
  id: "58312170663136481700576a"
}
ui_name: "c09-s1_Tweakers_VioletShutOut"
nodes {
  idRef {
    id: "583121846631364817005772"
  }
  index: 0
  text: "{{GM}}You get a telecom call from the troll decker.{{/GM}}\n\nThat\'s as far as I\'m gonna get in there. I got kicked- hard. You\'re on your own from here on out."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58312170663136481700576a:5831219e6631364817005774"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5838d5fe663136781300414c"
  }
}
nodes {
  idRef {
    id: "5831219e6631364817005777"
  }
  index: 1
  text: "Thanks Violet, meet me back at the Union. We\'ll have more to do soon."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58312170663136481700576a:583121c06631364817005779"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5827b883663136f817005f3e"
  }
}
nodes {
  idRef {
    id: "583121c0663136481700577c"
  }
  index: 2
  text: "Sure thing, Coyote. Let me sleep this off, and I\'ll see you on the other side. Good luck in there."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5838d5fe663136781300414c"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bVioletKnockedOut"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eReturnToPlayer"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58312170663136481700576a:58312170663136481700576e"
  }
}
