idRef {
  id: "5831140b663136481700526c"
}
ui_name: "c09-s1_Tweakers_MatrixTerminal"
nodes {
  idRef {
    id: "5831141f6631364817005274"
  }
  index: 0
  text: "A careless employee has apparently forgotten to log off of this node."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:5831143b6631364817005276"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831143b6631364817005279"
  }
  index: 1
  text: ""
  branches {
    responseText: "Access Camera Feeds"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5831140b663136481700526c:58311443663136481700527b"
    }
    comment: "Show Convo"
  }
  branches {
    responseText: "Access Camera Feeds"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:583114556631364817005284"
    }
    comment: "Seen Convo"
  }
  branches {
    responseText: "Query Database"
    nextNodeIndex: 8
    idRef {
      id: "5831140b663136481700526c:58311443663136481700527f"
    }
  }
  branches {
    responseText: "{{CC}}Log Off{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5831140b663136481700526c:5831175666313648170052ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "583114c66631364817005299"
  }
  index: 2
  text: "The grainy low quality camera appears to be trained in on a heated conversation between a chromed out decker, and a red haired elf."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5831140b663136481700526c:583114fc663136481700529b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583114fc663136481700529e"
  }
  index: 3
  text: "As I was saying, you never know who might stumble across this place.  It\'s not exactly locked down tight here.   For fuck\'s sake... I walked in here virtually unchallenged.  Armed.  \n\nYou NEED the Ancients to watch this place... and provide the physical security that you\'re clearly lacking.  And for just a pittance!"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5831140b663136481700526c:5831156966313648170052a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830b6196631364817004eaf"
  }
}
nodes {
  idRef {
    id: "5831156966313648170052a3"
  }
  index: 4
  text: "{{GM}}His voice sound like nails on a chalkboard, synthesized by a 4 year old.{{/GM}}\n\nA pittance?   You call 40% a pittance?   There is no way that you\'re squeezing us for protection money, slag.   Do you even know who we are?\n\nWe have more security here that we need.   Maybe the clocker out front just recognized you as another junkie."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5831140b663136481700526c:5831160166313648170052c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d34f4f3561642408000134"
  }
}
nodes {
  idRef {
    id: "5831160166313648170052cc"
  }
  index: 5
  text: "Be reasonable... You set up this Yakuza shop in OUR backyard.   You think you can do that and not answer to Belial?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5831140b663136481700526c:583116ac66313648170052ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830b6196631364817004eaf"
  }
}
nodes {
  idRef {
    id: "583116ac66313648170052d1"
  }
  index: 6
  text: "They move away from the camera, and you drop the feed."
  branches {
    responseText: "Return to root menu."
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:583116d066313648170052d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583114a26631364817005287"
  }
  index: 7
  text: "The feed now shows the room going about it\'s business as usual."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:583114bb6631364817005289"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117746631364817005302"
  }
  index: 8
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:583117c06631364817005307"
    }
  }
  nodeType: ConversationNodeType_Simple
  inputMaxLength: 10
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117c0663136481700530a"
  }
  index: 9
  text: ""
  branches {
    responseText: "YAKUZA"
    nextNodeIndex: 10
    idRef {
      id: "5831140b663136481700526c:583117896631364817005304"
    }
  }
  branches {
    responseText: "ANCIENTS"
    nextNodeIndex: 12
    idRef {
      id: "5831140b663136481700526c:583117e1663136481700530d"
    }
  }
  branches {
    responseText: "GINO"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311a30663136481700533c"
    }
    comment: "File Found"
  }
  branches {
    responseText: "GINO"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311b5c663136481700539b"
    }
    comment: "File Deleted"
  }
  branches {
    responseText: "{{CC}}Exit to Root{{/CC}}"
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:58311aab6631364817005350"
    }
    inputBypass: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_InputKeyboard
  speaker_override_id: "57384e3566313618130064b2"
  comment: "SearchLoop"
}
nodes {
  idRef {
    id: "583117ec6631364817005313"
  }
  index: 10
  text: "The computer has largely redacted files from this low level terminal.    It does appear that this BTL lab is just one of a chain recently established in the Seattle area."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5831140b663136481700526c:583119c86631364817005318"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583119c8663136481700531b"
  }
  index: 11
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5831182f6631364817005315"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117e86631364817005310"
  }
  index: 12
  text: "{{GM}}Despite it\'s low level of clearance, you find an undeleted communication file on the Ancients.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5831140b663136481700526c:58311da766313648170055ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311da766313648170055ae"
  }
  index: 13
  text: "TAKASHI: That Lieutenant Slag is back.  Same shakedown racket again.   Why exactly is it that I just can\'t kill her?\n\nYOSHIRO: I feel I shouldn\'t have to repeat myself, Takashi.  We\'ve covered this ground before.  You have to play nice with the locals for now.  Things are in play above you that a war with the Ancients would jeopardize.   Cease all communications on this matter.\n\nTAKASHI: Yessir.  Out."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5831140b663136481700526c:583119d9663136481700531e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583119d96631364817005321"
  }
  index: 14
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311a156631364817005338"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311a36663136481700533f"
  }
  index: 15
  text: "Client List: OBI-22910\nClient Name: Parkson, Gino\n\nStatus: Delinquent."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5831140b663136481700526c:58311a766631364817005347"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311a76663136481700534a"
  }
  index: 16
  text: ""
  branches {
    responseText: "Browse History"
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311a726631364817005341"
    }
  }
  branches {
    responseText: "Delete File"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "5831140b663136481700526c:58311a726631364817005343"
    }
  }
  branches {
    responseText: "{{CC}}Return To Search{{/CC}}"
    nextNodeIndex: 20
    idRef {
      id: "5831140b663136481700526c:58311a8e663136481700534e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "GinoLoop"
}
nodes {
  idRef {
    id: "58311abf6631364817005353"
  }
  index: 17
  text: "Gino\'s history file shows a truly shocking amount of chips, dates, and payment records, going back a few years."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5831140b663136481700526c:58311ae06631364817005355"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311af56631364817005365"
  }
  index: 18
  text: "You delete Gino\'s file."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5831140b663136481700526c:58311c3b6631364817005452"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311c3b6631364817005455"
  }
  index: 19
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311c516631364817005457"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311bd466313648170053e0"
  }
  index: 20
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311bd766313648170053e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311b6e663136481700539e"
  }
  index: 21
  text: "[ 0 ] Records found."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "5831140b663136481700526c:5831204666313648170056ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831204666313648170056d1"
  }
  index: 22
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5831205e66313648170056d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5831140b663136481700526c:5831140b6631364817005270"
  }
}
