idRef {
  id: "5831140b663136481700526c"
}
ui_name: "c09-s1_Tweakers_MatrixTerminal"
nodes {
  idRef {
    id: "5831141f6631364817005274"
  }
  index: 0
  text: "A careless employee has apparently forgotten to log off of this node."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:5831143b6631364817005276"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831143b6631364817005279"
  }
  index: 1
  text: ""
  branches {
    responseText: "Access Camera Feeds"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5831140b663136481700526c:58311443663136481700527b"
    }
    comment: "Show Convo"
  }
  branches {
    responseText: "Access Camera Feeds"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bSeenMatrixFeed"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:583114556631364817005284"
    }
    comment: "Seen Convo"
  }
  branches {
    responseText: "Query Database"
    nextNodeIndex: 8
    idRef {
      id: "5831140b663136481700526c:58311443663136481700527f"
    }
  }
  branches {
    responseText: "{{CC}}Log Off{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5831140b663136481700526c:5831175666313648170052ff"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "583114c66631364817005299"
  }
  index: 2
  text: "The grainy low quality camera appears to be trained in on a heated conversation between a chromed-out human decker, and a red-haired elf."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5831140b663136481700526c:583114fc663136481700529b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583114fc663136481700529e"
  }
  index: 3
  text: "{{GM}}The red-haired woman is passionately making her sales pitch.{{/GM}}\n\nYou never know who might stumble across this place. For fraggin\' hell\'s sake... I walked in here virtually unchallenged, heavily armed and wearing enemy gang colors. Your clockers and thugs aren\'t cutting it. \n\nYou NEED the Ancients to watch this place and provide the physical security that you\'re clearly lacking. All for a pittance."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5831140b663136481700526c:5831156966313648170052a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830b6196631364817004eaf"
  }
}
nodes {
  idRef {
    id: "5831156966313648170052a3"
  }
  index: 4
  text: "{{GM}}His voice sound like nails on a chalkboard, synthesized by a child.{{/GM}}\n\nYes for your 40% cut of our profits, a pittance? There is no way that I\'m letting you squeeze us for protection money, slag.\n\nDo you even know who we are? We have more security here that we need, and I can get another fifty bodies here in ten minutes. Maybe the clocker out front just recognized you as another worthless junkie."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5831140b663136481700526c:5831160166313648170052c9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d34f4f3561642408000134"
  }
}
nodes {
  idRef {
    id: "5831160166313648170052cc"
  }
  index: 5
  text: "{{GM}}The red-haried elf snarls at the decker.{{/GM}}\n\nDo not test me, Takashi! The Yakuza set up this shop in OUR tenements without permission. You think you can do that and not answer to Stinger for it?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5831140b663136481700526c:583116ac66313648170052ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5830b6196631364817004eaf"
  }
}
nodes {
  idRef {
    id: "583116ac66313648170052d1"
  }
  index: 6
  text: "They move away from the camera toward a service terminal in the center of the lab."
  branches {
    responseText: "Drop feed and return to root menu."
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:583116d066313648170052d5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Shut off camera and return to root menu."
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:5864818f3966303c29004785"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583114a26631364817005287"
  }
  index: 7
  text: "The feed now shows the room going about it\'s business as usual."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:583114bb6631364817005289"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117746631364817005302"
  }
  index: 8
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:583117c06631364817005307"
    }
  }
  nodeType: ConversationNodeType_Simple
  inputMaxLength: 10
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117c0663136481700530a"
  }
  index: 9
  text: ""
  branches {
    responseText: "YAKUZA"
    nextNodeIndex: 10
    idRef {
      id: "5831140b663136481700526c:583117896631364817005304"
    }
  }
  branches {
    responseText: "ANCIENTS"
    nextNodeIndex: 12
    idRef {
      id: "5831140b663136481700526c:583117e1663136481700530d"
    }
  }
  branches {
    responseText: "GINO"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311a30663136481700533c"
    }
    comment: "File Found"
  }
  branches {
    responseText: "GINO"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311b5c663136481700539b"
    }
    comment: "File Deleted"
  }
  branches {
    responseText: "GUARDO"
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "5831140b663136481700526c:5864843b3966303c29004806"
    }
  }
  branches {
    responseText: "{{CC}}Exit to Root{{/CC}}"
    nextNodeIndex: 1
    idRef {
      id: "5831140b663136481700526c:58311aab6631364817005350"
    }
    inputBypass: true
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_InputKeyboard
  speaker_override_id: "57384e3566313618130064b2"
  comment: "SearchLoop"
}
nodes {
  idRef {
    id: "583117ec6631364817005313"
  }
  index: 10
  text: "The computer has files, largely censored, from low-level corp access. This BTL lab is one of Mitsuhama\'s investments in the Seattle chip trade. This facility is just one of a chain recently established in North America, with output in CalFree, Ute, Salish lands, the UCAS, the CAS, and even Aztlan."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5831140b663136481700526c:583119c86631364817005318"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583119c8663136481700531b"
  }
  index: 11
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5831182f6631364817005315"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583117e86631364817005310"
  }
  index: 12
  text: "{{GM}}Despite the low level of security, you find an undeleted chat log tagged \'Ancients\'.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5831140b663136481700526c:58311da766313648170055ab"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311da766313648170055ae"
  }
  index: 13
  text: "TAKASHI: That Ancients Slag is back. She\'s pitching the same shakedown again. Why can\'t I just kill her?\n\nYOSHIRO: I shouldn\'t have to repeat myself, Takashi. We\'ve covered this before-- placate them. The woman is a lieutenant with the Ancients street gang. Hostilities with them would risk exposure that we cannot afford. This matter is closed, cease all communications on this matter.\n\nTAKASHI: Understood. File logged."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5831140b663136481700526c:583119d9663136481700531e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "583119d96631364817005321"
  }
  index: 14
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311a156631364817005338"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311a36663136481700533f"
  }
  index: 15
  text: "Client List: OBI-22910\nClient Name: Parkson, Gino\n\nStatus: Subservient."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5831140b663136481700526c:58311a766631364817005347"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311a76663136481700534a"
  }
  index: 16
  text: ""
  branches {
    responseText: "Browse History"
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:58311a726631364817005341"
    }
  }
  branches {
    responseText: "Delete File"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "5831140b663136481700526c:58311a726631364817005343"
    }
  }
  branches {
    responseText: "{{CC}}Return To Search{{/CC}}"
    nextNodeIndex: 20
    idRef {
      id: "5831140b663136481700526c:58311a8e663136481700534e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "GinoLoop"
}
nodes {
  idRef {
    id: "58311abf6631364817005353"
  }
  index: 17
  text: "Gino\'s chip history shows a truly shocking range of chips, daily usage, and payment records, going back to just after he moved to Seattle a year ago.\n\nThere\'s a reference on the file. Stevie J sent a message that read \"This is one of those chip-heads that\'s hooked bad, for your experimentals. I\'ll keep sending the dregs to you.\""
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5831140b663136481700526c:58311ae06631364817005355"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311af56631364817005365"
  }
  index: 18
  text: "You completely purge Gino\'s purchase and usage history."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5831140b663136481700526c:58311c3b6631364817005452"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311c3b6631364817005455"
  }
  index: 19
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311c516631364817005457"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311bd466313648170053e0"
  }
  index: 20
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:58311bd766313648170053e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "58311b6e663136481700539e"
  }
  index: 21
  text: "[ 0 ] Records found. Did you mean Guardo?"
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "5831140b663136481700526c:5831204666313648170056ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831204666313648170056d1"
  }
  index: 22
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5831205e66313648170056d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c29004808"
  }
  index: 23
  text: "Client List: MIT-11380\nClient Name: Reynolds, Guardo\n\nStatus: Delinquent."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c2900480a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c2900480c"
  }
  index: 24
  text: ""
  branches {
    responseText: "Browse History"
    nextNodeIndex: 25
    hideIfUnavailable: true
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c2900480e"
    }
  }
  branches {
    responseText: "Delete File"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bGinoDeleted"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c29004816"
    }
  }
  branches {
    responseText: "{{CC}}Return To Search{{/CC}}"
    nextNodeIndex: 28
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c29004822"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Loop"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c29004810"
  }
  index: 25
  text: "Guardo\'s history reads like a sad story of a man who turned to chips at his job to get away from the depressing life of a wageslave, and lost everything because of it. His wife left him, he lost all contact with his kids, he finally lost his job and was referred to this facility by Mitsuhama, who saw his underlying addictive personality as a benefit for experimental testing of new BTL highs."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c29004812"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c29004818"
  }
  index: 26
  text: "Despite your best efforts, Guardo\'s purchase history is associated with backup files at Mitsuhama, and cannot be completely purged."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c2900481a"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c2900481c"
  }
  index: 27
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c2900481e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5831140b663136481700526c:5864844c3966303c29004824"
  }
  index: 28
  text: "Enter Search Perimeters:"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5831140b663136481700526c:5864844c3966303c29004826"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5831140b663136481700526c:5831140b6631364817005270"
  }
}
