idRef {
  id: "5832508e66313684050073fa"
}
ui_name: "DEV - Violets Matrix"
nodes {
  idRef {
    id: "583250976631368405007402"
  }
  index: 0
  text: "Violet\'s Matrix. This is the first of the matrix scenes, where she really gets to come to life and start to shine. \n\nYou may have noticed that she\'s carrying a bat, and that\'s not a mistake. Part of her character design in a melee based cyberdeck attack using the bat to thump her enemies. It actually took a ton of work for Ryan to get this one to work.\n\nWe\'re pretty proud of her.   "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5832508e66313684050073fa:5864b8a1396630a420002733"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5864b8a1396630a420002736"
  }
  index: 1
  text: "Yes, her bat was inspired by Slamm-0! \n\nIn my head, Violet eventually becomes a member of the Anarchist group that Slamm-0! grows up in."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5832508e66313684050073fa:583256996631368405007421"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "583256996631368405007424"
  }
  index: 2
  text: "Also in this scene, is this matrix bridge that gets formed while you watch.   It was intended to signify the signal amps you had installed creating a path... \n\nMostly I thought it would just be cool."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5832508e66313684050073fa:5832508e66313684050073fe"
  }
}
