idRef {
  id: "58324f9366313684050073e1"
}
ui_name: "DEV - Tweaker Den"
nodes {
  idRef {
    id: "58324fa966313684050073ed"
  }
  index: 0
  text: "This one was a nightmare for me.\n\nBehind the scenes, this one was actually pretty complicated to begin with, and of course we compounded that by adding a bunch of new stuff on top.\n\nNot only was I updating this one, but got to figure out which of the existing scripts were actually being used."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58324f9366313684050073e1:58324fea66313684050073ef"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "58324fea66313684050073f2"
  }
  index: 1
  text: "Among other things, this is where we introduce another of our new Crew members, \"UltraViolet.\"  She\'s pretty special to L0g41n... But I\'ll let him go into that.\n\nAlso in this scene, we added a tie in to Anthology author Rusty Zimmerman.   You may notice the spikey-green guy hanging out here, and some of his hints.   Again, I\'ll leave the explaining of this tie in to my brother.  \n\nAnother twist here is Gino himself."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58324f9366313684050073e1:58324f9366313684050073e5"
  }
}
