idRef {
  id: "58324f9366313684050073e1"
}
ui_name: "DEV - Tweaker Den"
nodes {
  idRef {
    id: "58324fa966313684050073ed"
  }
  index: 0
  text: "This scene was a nightmare.\n\nIn the scripting of this scene, this encounter is incredibly complicated to begin with, and of course we compounded that by adding a bunch of new stuff on top. (Including the matrix!) Not only was I updating this scene, replacing aging scripts with current equivalents, including loose threads that already existed and figuring out which of the existing scripts were actually being used."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58324f9366313684050073e1:58324fea66313684050073ef"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "58324fea66313684050073f2"
  }
  index: 1
  text: "This is where we introduce our new Crew members, \"UltraViolet.\" She\'s special to L0g41n... But I\'ll let him go into that.\n\nA personal favorite of mine, is Gino. You\'ll see."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58324f9366313684050073e1:5963b0e3343831e80f002fcc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5963b0e3343831e80f002fcf"
  }
  index: 2
  text: "Also in this scene, we added a tie in for author {{CC}}Russel Zimmerman{{/CC}}, who collaborated with us on this game. The Green Lucifer threads that we\'ve included that reference him and the Ancients.  \n"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "58324f9366313684050073e1:586446b93966303c29004362"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "586446b93966303c29004365"
  }
  index: 3
  text: "We\'ll get more into Violet in subsequent scenes, but we front-loaded the new crew members as early as possible. \n\nIf you\'re playing a decker character, you\'ve (possibly) already met the troll decker for the crew- hers were the cameras you hacked in that early scene, and the tiny matrix node you ran around in.\n\nViolet is special to me because she\'s named for my daughter, Violet. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58324f9366313684050073e1:586449513966303c29004367"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "586449513966303c2900436a"
  }
  index: 4
  text: "Violet is also special because she\'s a tie-in for our previous campaign, Mercurial. \n\nIn that game, most of our dev team had cameos, and my cameo was Mateo the troll: who sold out the main character(s) in that game.\n\nAs an in-joke with our tester, we made it optional to beat and or kill most of the developers. From what I\'ve heard from people who\'ve played the campaign, a surprising number of people shot me in the face. In this game, we turn that into the canon ending, and Violet\'s background is that her dad was shot in the face by some scummy-shadow-criminal. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "58324f9366313684050073e1:5864b869396630a420002718"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5864b869396630a42000271b"
  }
  index: 5
  text: "{{CC}}Russell Zimmerman{{/CC}} (aka Rusty) is an author and all around good dude. \n\nHe is the self-described \'greatest fan of the Ancients street gang\', and collaborating with him allowed up to tie in his anthology story (No Sharper Spur), as well as the other anthology story that referenced Green Lucifer (Worthy of His Salt). \n\nYou may notice the spikey-green guy (Green Lucifer) hanging out here, and several plot threads that reference him. This is a tip of the hat to our friend."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58324f9366313684050073e1:58324f9366313684050073e5"
  }
}
