idRef {
  id: "5837449c663136341600604e"
}
ui_name: "HUB-TaxiExit"
nodes {
  idRef {
    id: "583744a66631363416006056"
  }
  index: 0
  text: "Where to?"
  branches {
    responseText: "$(scene.sCrewStart)[River]$(scene.sCrewEnd) Head to the docks."
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744b76631363416006058"
    }
  }
  branches {
    responseText: "$(scene.sCrewStart)[Paco]$(scene.sCrewEnd) Head to the clinic."
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744b8663136341600605a"
    }
  }
  branches {
    responseText: "$(scene.sCrewStart)[Violet]$(scene.sCrewEnd) Head to the power station."
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744c2663136341600605c"
    }
  }
  branches {
    responseText: "{{GM}}Stay Here{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:58374503663136341600605e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5837449c663136341600604e:5837449c6631363416006052"
  }
}
