idRef {
  id: "5837449c663136341600604e"
}
ui_name: "HUB-TaxiExit"
nodes {
  idRef {
    id: "583744a66631363416006056"
  }
  index: 0
  text: "Where to?"
  branches {
    responseText: "$(scene.sCrewStart)[River]$(scene.sCrewEnd) Head to the docks."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_River"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744b76631363416006058"
    }
  }
  branches {
    responseText: "$(scene.sCrewStart)[Paco]$(scene.sCrewEnd) Head to the clinic."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Paco"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744b8663136341600605a"
    }
  }
  branches {
    responseText: "$(scene.sCrewStart)[Violet]$(scene.sCrewEnd) Head to the power station."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Violet"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:583744c2663136341600605c"
    }
  }
  branches {
    responseText: "{{GM}}Stay Here{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5837449c663136341600604e:58374503663136341600605e"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5837449c663136341600604e:5837449c6631363416006052"
  }
}
