idRef {
  id: "58372b0066313660110028fd"
}
ui_name: "HUB-Bartender"
nodes {
  idRef {
    id: "58372b0d6631366011002905"
  }
  index: 0
  text: "What can I getcha friend?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58372b0066313660110028fd:58372b23663136601100290d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58372b236631366011002910"
  }
  index: 1
  text: ""
  branches {
    responseText: "No Cherry Bomb tonight?"
    nextNodeIndex: 2
    idRef {
      id: "58372b0066313660110028fd:58372b176631366011002907"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "58372b0066313660110028fd:58372b176631366011002909"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "58372b276631366011002915"
  }
  index: 2
  text: "{{GM}}He shrugs.{{/GM}}\n\nSaid she needed some time off.   Something about an ex?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58372b0066313660110028fd:58372b4d6631366011002917"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58372b0066313660110028fd:58372b006631366011002901"
  }
}
