idRef {
  id: "58456526346265cc1600287f"
}
ui_name: "c16-s1_LabLv2_Avatar"
nodes {
  idRef {
    id: "58456540346265cc16002887"
  }
  index: 0
  text: "{{GM}}The hollow sound of your feet echoing off the metal walls is drowned out by the agonized wails of a spirit as it claws its way from the astral plane before you. It limps across the floor towards you holding itself tightly with its arms and shivering. Its strange form flickers like a cheaply projected hologram.{{/GM}} Mortal... Have you... Gormenghast\'s call... Heeded..."
  branches {
    responseText: "River, you want to take this one?"
    nextNodeIndex: 1
    idRef {
      id: "58456526346265cc1600287f:584567e5346265cc16002889"
    }
  }
  branches {
    responseText: "We\'re just here for the sushi."
    nextNodeIndex: 2
    idRef {
      id: "58456526346265cc1600287f:584567e5346265cc1600288b"
    }
  }
  branches {
    responseText: "Are you in trouble?"
    nextNodeIndex: 3
    idRef {
      id: "58456526346265cc1600287f:58456834346265cc1600288d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "583a6f68346265540f005db6"
  }
}
nodes {
  idRef {
    id: "58456a15346265cc16002893"
  }
  index: 1
  text: "{{GM}}River\'s hands are poised to cast a spell, but she speaks calmly - more calmly than she has since you met her.{{/GM}} This is a manifestation, a projection of a spirit\'s astral form. Some type of fire spirit from the looks of it. Considering we\'re two-hundred meters underwater, I\'m guessing it\'s physical form is here somewhere.\n\nSpirit, we ask humbly, why do you come before us?"
  branches {
    responseText: "Humble. Yep, that\'s us."
    nextNodeIndex: 3
    idRef {
      id: "58456526346265cc1600287f:58461915346265cc260013fa"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "58456526346265cc1600287f:5846194c346265cc260013fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "584617e7346265cc260013f6"
  }
  index: 2
  text: "{{GM}}The shaman casts you a disparaging glance even as her hands remain poised to cast a spell at the spirit.{{/GM}} This is a manifestation, a projection of a spirit\'s astral form. Some type of fire spirit from the looks of it. Considering we\'re two-hundred meters underwater, I\'m guessing it\'s physical form is here somewhere.\n\nSpirit, we ask humbly, why do you come before us?"
  branches {
    responseText: "20 nuyen says it only speaks in riddles."
    nextNodeIndex: 3
    idRef {
      id: "58456526346265cc1600287f:584619a4346265cc26001401"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "58456526346265cc1600287f:584619a5346265cc26001403"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "5845688e346265cc16002890"
  }
  index: 3
  text: "{{GM}}The spirit spreads it arms wide and takes a great shuddering breath.{{/GM}} They enslave me, mortal. Bind me long beyond my service. {{GM}}The shape flickers as the spirits body is wracked by invisible electric shocks.{{/GM}} Pain... Pain... My essence they drain my mind they poison mortal mortal the bargain is broken cannot hold cannot escape air fire earth water."
  branches {
    responseText: "You think this is why Dolphin drew us here, River?"
    nextNodeIndex: 4
    idRef {
      id: "58456526346265cc1600287f:58461a07346265cc26001409"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "583a6f68346265540f005db6"
  }
}
nodes {
  idRef {
    id: "58461b11346265cc2600140e"
  }
  index: 4
  text: "{{GM}}The spirit howls with the intensity of a blast furnace.{{/GM}}\n\nDolphin! Old friend! Old enemy! Release Gormenghast! In mercy, in memory of the net I once cast, once cut. {{GM}}The spirit\'s voice fades as the manifestation is again wracked with convulsions before vanishing.{{/GM}}\n\n{{GM}}River simply nods in reply.{{/GM}} "
  branches {
    responseText: "Curiouser and curiouser."
    nextNodeIndex: -1
    idRef {
      id: "58456526346265cc1600287f:58461c5f346265cc26001410"
    }
  }
  branches {
    responseText: "Not sure releasing an insane spirit is a great idea."
    nextNodeIndex: 5
    idRef {
      id: "58456526346265cc1600287f:58461c9a346265cc26001414"
    }
  }
  branches {
    responseText: "Let\'s get on with it then."
    nextNodeIndex: -1
    idRef {
      id: "58456526346265cc1600287f:58461c82346265cc26001412"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "583a6f68346265540f005db6"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find what Dolphin Seeks"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Free Gormenghast"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Banish Gormenghast"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58461cb4346265cc26001417"
  }
  index: 5
  text: "{{GM}}For a moment, you think River will argue with you, but she deflates a bit and responds in a flat tone.{{/GM}} We can banish the spirit if it comes to that. We don\'t have to just break the chains and let it run wild."
  branches {
    responseText: "Cross that bridge when we get to it."
    nextNodeIndex: -1
    idRef {
      id: "58456526346265cc1600287f:58461d13346265cc26001419"
    }
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "58456526346265cc1600287f:58461d2b346265cc2600141b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58456526346265cc1600287f:58456526346265cc16002883"
  }
}
