idRef {
  id: "5846b49d3462651825003cd7"
}
ui_name: "c16-s1_LabSpirit_Choice"
nodes {
  idRef {
    id: "5846b4be3462651825003cdf"
  }
  index: 0
  text: "{{GM}}As the last of Gaeatronics spirits is banished, the spectral chains holding Gormenghast shatter in a flash of dark energy. The spirits form shutters and grows before your eyes, but its wild howls of pain do not abate, if anything growing larger and longer with its expanding physical form. Even more frightening, a large crack in the glass floor of the room threatens to drown the entire lab.{{/GM}}\n\nDamn, shit, fuck. $(l.name)! We need to decide now!"
  branches {
    responseText: "We need to put it down, now!"
    nextNodeIndex: -1
    idRef {
      id: "5846b49d3462651825003cd7:5846b6a63462651825003ce1"
    }
  }
  branches {
    responseText: "Let\'s go, River, we\'re done here!"
    nextNodeIndex: -1
    idRef {
      id: "5846b49d3462651825003cd7:5846b6a93462651825003ce3"
    }
  }
  branches {
    responseText: "Your call, shaman!"
    nextNodeIndex: 1
    idRef {
      id: "5846b49d3462651825003cd7:5846b6d33462651825003ce5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bDockReturn"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5846b7493462651825003ce8"
  }
  index: 1
  text: "{{GM}}River looks around the lab wildly before focusing on you.{{/GM}} Let\'s get out of here! Maybe it\'ll calm down after it trashes the lab!"
  branches {
    responseText: "Let\'s go then!"
    nextNodeIndex: -1
    idRef {
      id: "5846b49d3462651825003cd7:5846b81d3462651825003cea"
    }
  }
  branches {
    responseText: "{{GM}}Under your breath.{{/GM}} Yeah right."
    nextNodeIndex: -1
    idRef {
      id: "5846b49d3462651825003cd7:5846b83b3462651825003cec"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5846b49d3462651825003cd7:5846b49d3462651825003cdb"
  }
}
