idRef {
  id: "5853795a6631362011005fa0"
}
ui_name: "c10-s2_LeaderCommlink"
nodes {
  idRef {
    id: "585379686631362011005fa8"
  }
  index: 0
  text: "{{GM}}The commlink of the shadowrunners team leader.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5853795a6631362011005fa0:585379806631362011005faa"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
}
nodes {
  idRef {
    id: "585379806631362011005fad"
  }
  index: 1
  text: ""
  branches {
    responseText: "Browse Contacts"
    nextNodeIndex: 2
    idRef {
      id: "5853795a6631362011005fa0:585379a26631362011005fb1"
    }
  }
  branches {
    responseText: "Search the Emails"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sTeamLeader"
            }
          }
        }
        args {
          string_value: "Darius Montclair"
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "5853795a6631362011005fa0:585379a26631362011005faf"
    }
  }
  branches {
    responseText: "Check the active node"
    nextNodeIndex: 22
    idRef {
      id: "5853795a6631362011005fa0:585379a26631362011005fb3"
    }
  }
  branches {
    responseText: "{{CC}}Drop the commlink{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5853795a6631362011005fa0:585379a36631362011005fb5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Commlink"
}
nodes {
  idRef {
    id: "5853856e663136201100622e"
  }
  index: 2
  text: "{{GM}}A brief search of his contacts reveal that this guy wasn\'t well liked.   It appears that most of his contacts are blocked, or have contact details erased.{{/GM}}\n\nThe only contact still active on the commlink is simply marked as \"Heleen (Decker)\""
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5853795a6631362011005fa0:585385a96631362011006230"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
  actions {
    ops {
      functionName: "Set Variable (string)"
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "sDecker"
          }
        }
      }
      args {
        string_value: "Heleen"
      }
    }
  }
}
nodes {
  idRef {
    id: "58537bdf6631362011005fd0"
  }
  index: 3
  text: "A selection of emails are on the link.   Apparently he\'s not real concerned with security."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5853795a6631362011005fa0:58537c096631362011005fd2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "58537c096631362011005fd5"
  }
  index: 4
  text: ""
  branches {
    responseText: "Subject: YOU BURNED ME!"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:58537c5f663136201100602c"
    }
  }
  branches {
    responseText: "Subject: Disposable Team"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:58537c5f663136201100602e"
    }
  }
  branches {
    responseText: "Subject: Contract Conditions"
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:58537c5f6631362011006030"
    }
  }
  branches {
    responseText: "Subject: WTF did you do?"
    nextNodeIndex: 20
    idRef {
      id: "5853795a6631362011005fa0:5853844c6631362011006185"
    }
  }
  branches {
    responseText: "{{CC}}Return{{/CC}}"
    nextNodeIndex: 0
    idRef {
      id: "5853795a6631362011005fa0:58537c606631362011006032"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
  comment: "Emails"
}
nodes {
  idRef {
    id: "58537c966631362011006058"
  }
  index: 5
  text: "TO: Montclair, Darius\nFROM:  Marcello, Ray\n\nListen up, you worthless fucker! I carried your ass for years, and now I hear from Heleen that you scored some high end contract and you cut ME out?   I know you went around me to hire your team, to cut out of my percentages.\n\nKarma is a motherfucker, Darius. You\'d better never show up around here again, or I\'ll have your balls on my mantle!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5853795a6631362011005fa0:58537d23663136201100605a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "58537d23663136201100605d"
  }
  index: 6
  text: "{{GM}}An unsent reply sits queued.{{/GM}}\n\nRay, \n\nI needed a disposable team. I didn\'t want to burn my real team with this job. There\'s something in the works that\'ll make us all rich!\n\n...\n\n{{GM}}SENDER BLOCKED{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5853795a6631362011005fa0:58537d5e663136201100605f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ae0"
}
nodes {
  idRef {
    id: "58537d6b6631362011006077"
  }
  index: 7
  text: "TO: MFI\nFROM: Montclair, Darius\n\nMr. Fix It,\n\n Sources said you\'re the one I need to get a completely disposable asset team.\n\nI need them fast, can you help?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5853795a6631362011005fa0:58537e966631362011006079"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "58537e96663136201100607c"
  }
  index: 8
  text: "Of course. I specialize in disposable. \nHow many do you need, and when? My usual rates apply, but are adjusted based on size and availability."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5853795a6631362011005fa0:58537ebc663136201100607e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58538fe766313620110067c8"
  }
}
nodes {
  idRef {
    id: "58537ebc6631362011006081"
  }
  index: 9
  text: "I need a dozen, tonight."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5853795a6631362011005fa0:58537ec96631362011006083"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "58537ec96631362011006086"
  }
  index: 10
  text: "I don\'t have a dozen I can send that fast.\nI can get you nine... maybe ten by tonight. I keep the 500\302\245 upfront per runner, and you pay any cancellation charges for their 1,500\302\245 portions.\n\nAny surviving \'disposable\' will pay good money to track you down, so make sure they get flushed."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5853795a6631362011005fa0:58537f746631362011006088"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58538fe766313620110067c8"
  }
}
nodes {
  idRef {
    id: "58537f74663136201100608b"
  }
  index: 11
  text: "I\'ll take as many as you got, just give me a final count. \nI\'ll wire the 2000\302\245 each to you, in two separate payments each.\nYou\'ll get your 500\302\245 retainer, and I\'ll put stop payments on the escrow payouts for them.\n\nSend them to the usual address, ready to work."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "5853795a6631362011005fa0:58537fcd663136201100608d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "58537fcd6631362011006090"
  }
  index: 12
  text: "Payment(s) received.\n\nPleasure doing business with you, Darius."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5853795a6631362011005fa0:58537fee663136201100609e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58538fe766313620110067c8"
  }
}
nodes {
  idRef {
    id: "58537fee66313620110060a1"
  }
  index: 13
  text: ""
  branches {
    responseText: "{{CC}}Violet{{/CC}} You alright Violet?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isViolet"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:5853804866313620110060a8"
    }
  }
  branches {
    responseText: "Disposable runners?"
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:58537fe16631362011006092"
    }
  }
  branches {
    responseText: "What an asshole!"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5853795a6631362011005fa0:58537fe56631362011006094"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "DisposableLoop"
}
nodes {
  idRef {
    id: "585380b866313620110060d7"
  }
  index: 14
  text: "{{GM}}Violet is fuming, gripping her deck hard enough that the reinforced case creaks as her knuckles turn white.{{/GM}}\n\nThis is why I hate fragging Shadowrunners... How can you not see it?\nThese murderhobos are the types of people you\'re associating with!"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5853795a6631362011005fa0:585381006631362011006106"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "5853800766313620110060a6"
  }
  index: 15
  text: "Disposable runners are an unfortunate but common practice.\n\nA Johnson, fixer, or team lead gets a job, with agreed payout. He hires a team of mooks specifically to die, completed the job, and keeps all the money himself. \nHe got himself a bigger portion of the payout, but at the expense of his reputation. "
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5853795a6631362011005fa0:5853811d6631362011006117"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isBartlett"
}
nodes {
  idRef {
    id: "58538136663136201100612d"
  }
  index: 16
  text: "Wait, which one?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5853795a6631362011005fa0:58538147663136201100612f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "585381726631362011006179"
  }
  index: 17
  text: "FROM: <BLOCKED ADDRESS>\nTO: Montclair, Daruis\n\nWe counter offer your proposed \"Death Benefit\" of 1,000\302\245 per killed runner, to a more reasonable 350\302\245 each, to a maximum of 2,100\302\245\n\nAny further renegotiation will be in bad faith, and will result in the contract being closed.\n\n-Mr. Johnson"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "5853795a6631362011005fa0:5853837b663136201100617b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "5853837b663136201100617e"
  }
  index: 18
  text: "My crew is a solid dozen."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5853795a6631362011005fa0:585383a36631362011006180"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "585383a36631362011006183"
  }
  index: 19
  text: "Mr. Montclair, \n\nWe consider this matter closed.  Cease all communications until the item is retrieved, and a delivery location is needed.\n\n-Mr. Johnson"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5853795a6631362011005fa0:5853872a6631362011006371"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "585384666631362011006188"
  }
  index: 20
  text: "TO: Montclair, Darius\nFROM: Heleen (Decker)\n\nD-\n\nWTF did you do? I get that you\'ve hired disposables for extra muscle, but a dozen? How are you going to make anything on this \'milk run\'?\nThis pie wasn\'t that big to begin with, what are you going to do if any of them survive?\n\n-H"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "5853795a6631362011005fa0:58538508663136201100618a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc26631365c1700736d"
  }
}
nodes {
  idRef {
    id: "58538508663136201100618d"
  }
  index: 21
  text: "H- \n\nThey won\'t.\n\n-D"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5853795a6631362011005fa0:58538529663136201100618f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58539dc46631365c1700736e"
  }
  speaker_override_id: "55897a5a613464581a001ade"
}
nodes {
  idRef {
    id: "585379da6631362011005fb8"
  }
  index: 22
  text: "LiveWell Monitering System:\n[Trial Status, 12 hours remaining.]\n\n$(scene.sWarningOn)--:WARNING:--\nBiomoniter(s): $(scene.iBioMoniter) of 13 \nMonitered Biofeeds non-responsive.$(scene.sWarningOff)\n\n$(scene.sFrankieStatus)"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5853795a6631362011005fa0:58537bc76631362011005fbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "55897a5a613464581a001ade"
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "5853795a6631362011005fa0:5853795a6631362011005fa4"
  }
}
