idRef {
  id: "58535ec16631362011005f33"
}
ui_name: "c10-s1_RiverOverLook"
nodes {
  idRef {
    id: "58535f016631362011005f3b"
  }
  index: 0
  text: "{{GM}}Rivers face takes on a wistful look, as she gazes out over the water.{{/GM}}"
  branches {
    responseText: "Everything ok?"
    nextNodeIndex: 1
    idRef {
      id: "58535ec16631362011005f33:58535f306631362011005f3d"
    }
  }
  branches {
    responseText: "You got a thing for this water, River?"
    nextNodeIndex: 2
    idRef {
      id: "58535ec16631362011005f33:58535f316631362011005f3f"
    }
  }
  branches {
    responseText: "{{CC}}Ignore it and move on.{{/CC}}"
    nextNodeIndex: 6
    idRef {
      id: "58535ec16631362011005f33:58535f3a6631362011005f41"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "58535fe36631362011005f47"
  }
  index: 1
  text: "{{GM}}She seems almost startled at your comment.{{/GM}}\n\nYeah Boss.   I\'m good.  I\'m here, let\'s do this."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "5853600b6631362011005f4a"
  }
  index: 2
  text: "A thing?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "58535ec16631362011005f33:585360266631362011005f4c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "585360266631362011005f4f"
  }
  index: 3
  text: ""
  branches {
    responseText: "It wasn\'t that long ago that you wanted flight logs from that very helicopter.   And now you\'re here, staring out in the water like almost in a trance."
    nextNodeIndex: 4
    idRef {
      id: "58535ec16631362011005f33:5853602f6631362011005f51"
    }
  }
  branches {
    responseText: "You\'ve been eyeballing the water since we got here."
    nextNodeIndex: 5
    idRef {
      id: "58535ec16631362011005f33:5853602f6631362011005f53"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "585360666631362011005f59"
  }
  index: 4
  text: "I guess I was.   \n\n{{GM}}She shakes it off, and her professionalism returns.{{/GM}}\n\nI\'m good... Let\'s get this done, Boss."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "585360606631362011005f56"
  }
  index: 5
  text: "I suppose so.   Now is not the time or the place, Boss.   Let\'s just get this job done and take it from there."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
nodes {
  idRef {
    id: "58535fc06631362011005f44"
  }
  index: 6
  text: "{{GM}}She offers a half sigh and turns back, once again all business.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isRiver"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58535ec16631362011005f33:58535ec16631362011005f37"
  }
}
