idRef {
  id: "585d9a20393066600c000bdc"
}
ui_name: "Crew_Hub_Bartlett"
nodes {
  idRef {
    id: "585d9a32393066600c000be4"
  }
  index: 0
  text: "This example uses Bartlett, but try to maintain the naming conventions... so we can actually navigate these.\n\nBasic Introduction.   Text expansion?   Or  just generic?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9a54393066600c000be6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Intro {Text Expansion?}"
}
nodes {
  idRef {
    id: "585d9a54393066600c000be9"
  }
  index: 1
  text: ""
  branches {
    responseText: "What are your thoughts on that last run?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Planeyard"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000beb"
    }
    comment: "WENT LastRun:Planeyard"
  }
  branches {
    responseText: "What are your thoughts on that last run?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Planeyard"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bed"
    }
    comment: "LEFT LastRun:Planeyard"
  }
  branches {
    responseText: "What kinda hobbies or interests do you have, {Crew Name}?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHubTalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bef"
    }
    comment: "Progression 0"
  }
  branches {
    responseText: "You were telling me about {Hobby/interest}... I\'d like to chat a little more about it."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHubTalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bf1"
    }
    comment: "Progression 1"
  }
  branches {
    responseText: "You were really involved with ____?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHubTalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9b0e393066600c000c10"
    }
    comment: "Progression 2"
  }
  branches {
    responseText: "What are the plans for after the shadows?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHubTalkedTo_Bartlett"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Bartlett"
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9b0f393066600c000c12"
    }
    comment: "Progression 3"
  }
  branches {
    responseText: "We\'ll talk later."
    nextNodeIndex: 4
    idRef {
      id: "585d9a20393066600c000bdc:585d9b2e393066600c000c14"
    }
    comment: "Exit Convo"
  }
  nodeType: ConversationNodeType_Simple
  comment: "[BARTLETT] TopLoop"
}
nodes {
  idRef {
    id: "585d9ac7393066600c000bf4"
  }
  index: 2
  text: "{{GM}}He glances around, and leans in.{{/GM}}\n\nHonestly?   Not too sure about River. \n\nI don\'t buy the damsel in distress routine.   Who needs flight logs from some worthless cargo chopper on the docks, at midnight?   That\'s got a shadowy thumb print ALL over it.  Watch your back, $(l.name)... I doubt we\'ve heard the last from her.   "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9afc393066600c000bf9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585d9ad3393066600c000bf7"
  }
  index: 3
  text: "I don\'t really have any thoughts, Chief... You had me riding the pine here."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9b05393066600c000c0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585d9b3d393066600c000c17"
  }
  index: 4
  text: "Sure.  No problem."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001316"
  }
  index: 5
  text: "{{GM}}Bartlett lifts his beer in your direction as you approach, with a smile.{{/GM}}\n\nHow\'s it shakin\342\200\231?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001318"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00131a"
  }
  index: 6
  text: ""
  branches {
    responseText: "Have you looked around? There\342\200\231s a whole lotta shakin\342\200\231 going on."
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00131c"
    }
  }
  branches {
    responseText: "What are you drinking?"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001324"
    }
  }
  branches {
    responseText: "How do you know Seamus?"
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00134c"
    }
  }
  branches {
    responseText: "How did you get here?"
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001358"
    }
  }
  branches {
    responseText: "Talk to you later."
    nextNodeIndex: 33
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013ac"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Bartlett Loop"
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00131e"
  }
  index: 7
  text: "{{GM}}Bartlett nods.{{/GM}}\n\nThere\'s more than a little truth to that. \'Period of civil unrest,\' I think the term is. People afraid for their lives, and all that waiting for a flame to ignite the gasoline. If something doesn\'t resolve itself in a big way, this city is going to explode."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001320"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001326"
  }
  index: 8
  text: "{{GM}}Bartlett smiles, showing you the label for a cheap Aztlan beer.{{/GM}}\n\nI am, of course, drinking a Cerveza, the preferred brand of Aztechnology."
  branches {
    responseText: "Cerveza? Doesn\'t that mean beer in Spanish?"
    nextNodeIndex: 9
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001328"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00132a"
  }
  index: 9
  text: "{{GM}}Bartlett smiles.{{/GM}}\n\nIt does indeed. Aztechnology stole the entire branding for something as simple as beer- that\'s why they\'re an unstoppable force."
  branches {
    responseText: "Why drink that?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00132c"
    }
  }
  branches {
    responseText: "So you drink cheap beer?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001334"
    }
  }
  branches {
    responseText: "I think I\'ll have one with you."
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00133c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00132e"
  }
  index: 10
  text: "{{GM}}Bartlett considers the bottle and its peeling label.{{/GM}}\n\nI used to hate the taste- I always wanted a beer like back home. But you spend a few years down there, and you get used to the stuff. Eventually, you go to a far away country, and this is the only beer that reminds you of happier times."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001330"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001336"
  }
  index: 11
  text: "{{GM}}Bartlett shrugs, finishing the bottle and leaving it on the counter.{{/GM}}\n\nHell no. Mrs Kubota doesn\'t pay to import it, I have to get it here, and then drink it all myself. The stuff is swill, but it reminds me of sitting around a camp fire at night, laughing and surviving another day."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001338"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00133e"
  }
  index: 12
  text: "{{GM}}Bartlett nods.{{/GM}}\n\nCherry, would you get this $(l.man) one of my stock?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001340"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001342"
  }
  index: 13
  text: "{{GM}}Cherry leaves you a cold beer and a clean napkin. She leaves with a smile and without saying a word.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001344"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001346"
  }
  index: 14
  text: "{{GM}}Bartlett raises his bottle, and waits for you to touch yours.{{/GM}}\n\nSalud."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001348"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00134e"
  }
  index: 15
  text: "{{GM}}Bartlett shrugs.{{/GM}}\n\nHow do any two barflies know each other? You spend enough time drunkenly rambling at each other, and you become friends. We\'re no Cliff and Norm, but I know I can rely on him. That boy can throw one hell of a spell."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001350"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001352"
  }
  index: 16
  text: "{{GM}}Bartlett burps into his fist.{{/GM}}\n\nDrink you under the table, if you give him the chance. Damn Dwarves and whatever God gave \'em."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001354"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00135a"
  }
  index: 17
  text: "{{GM}}Bartlett scratches at the label on his beer with his thumbnail.{{/GM}}\n\nWhat is \'things I\'ve wondered myself, Alex?\' for 200?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00135c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00135e"
  }
  index: 18
  text: "{{GM}}Bartlett gives you a significant glance.{{/GM}}\n\nThis isn\'t really first date material. Do you want the long version or the short version?"
  branches {
    responseText: "Long version."
    nextNodeIndex: 19
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001360"
    }
  }
  branches {
    responseText: "Short version."
    nextNodeIndex: 26
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001384"
    }
  }
  branches {
    responseText: "Shortest"
    nextNodeIndex: 31
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00139c"
    }
  }
  branches {
    responseText: "This isn\'t a date."
    nextNodeIndex: 32
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013a4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001362"
  }
  index: 19
  text: "{{GM}}Bartlett smiles at you, taking a swig of his drink.{{/GM}}\n\nif I didn\'t know better, I\'d think you were flirting with me. Long version is a few more beers deep. If you\'ve got time and a bottle of tequilla, I\'ll tell you all about it.\nIt\'s an amazing story- young Olympic hopeful recruited by military organization, only to get legs blown off in God-forsaken jungle. It\'s got everything- drama, suspense, love, loss, and a hero hung like a horse."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001364"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001366"
  }
  index: 20
  text: ""
  branches {
    responseText: "Olympic hopeful?"
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001368"
    }
  }
  branches {
    responseText: "Start with the Military Organization."
    nextNodeIndex: 22
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001370"
    }
  }
  branches {
    responseText: "Your legs?"
    nextNodeIndex: 23
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001378"
    }
  }
  branches {
    responseText: "Hung like a horse?"
    nextNodeIndex: 25
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001380"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Background Loop"
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00136a"
  }
  index: 21
  text: "{{GM}}Bartlett snorts, checking his reflection in the mirror behind the bar. {{/GM}}\n\nYeah, and look at me now. I was a dual black-belt by the time I was sixteen. I may have had a shot, but with the cancellation in 2032 and no-shows in 2036 and 2040 only sparsely attended, no one recruited. By the time it came back I was too old, and had been a professional mercenary for the better part of a decade."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00136c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001372"
  }
  index: 22
  text: "{{GM}}Bartlett fixes you with a steady gaze, despite being at least a few beers in.{{/GM}}\n\nThe Nephilim Network is a private mercenary network. Discreet, professional, and top-tier talent. They\'re always hiring, and always in demand."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001374"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00137a"
  }
  index: 23
  text: "{{GM}}Bartlett hits the metal leg of his stool with his leg, and it has the definite \'clunk\' of metal to it.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00137c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00137e"
  }
  index: 24
  text: "{{GM}}Bartlett fixes you with a steady gaze.{{/GM}}\n\nThat is a story for another time- when we\'re drunker, about to die, or know each other much better."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001382"
  }
  index: 25
  text: "{{GM}}Bartlett smiles at you.{{/GM}}\n\nPlease, call me Jon. And buy me a few more drinks before we go down that road."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001386"
  }
  index: 26
  text: "{{GM}}Bartlett wipes some sweat off his bottle as he thinks.{{/GM}}\n\nI used to work as a mercenary group called the Nephilim Network. I got sidelined by an injury, and they asked me to turn to recruiting. You\'d be surprised how many future heavy-hitters come out of a neighborhood like Redmond. If you can survive eighteen years here, Bogota is a breeze."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001388"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00138a"
  }
  index: 27
  text: ""
  branches {
    responseText: "Can you tell me about the Nephilim network?"
    nextNodeIndex: 28
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b00138c"
    }
  }
  branches {
    responseText: "What injury?"
    nextNodeIndex: 29
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001394"
    }
  }
  branches {
    responseText: "How do you like recruiting?"
    nextNodeIndex: 30
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001398"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Short Loop"
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00138e"
  }
  index: 28
  text: "{{GM}}Bartlett fixes you with a steady gaze, despite being at least a few beers in.{{/GM}}\n\nThe Nephilim Network is a private mercenary network. Discreet, professional, and top-tier talent. They\'re always hiring, and always in demand."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b001390"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001396"
  }
  index: 29
  text: "{{GM}}Bartlett sips his beer, and then watches you with an amused expression.{{/GM}}\n\nSomebody hurt my feelings, and I came all the way to Seattle to sulk."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00139a"
  }
  index: 30
  text: "{{GM}}Bartlett shrugs.{{/GM}}\n\nMost jobs you get in trouble if you\'re sitting in a bar already pleasantly buzzed by 1pm. \nMe? I\'m recruiting! So that part about it I really like."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b00139e"
  }
  index: 31
  text: "{{GM}}Bartlett blows out a sigh with a smile.{{/GM}}\n\nShortest? Okay: lifetime of mercenary work left me incapable of being a contributing member of society.\n\nThat\'s not bad. I should get that on a business card or something."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013a6"
  }
  index: 32
  text: "{{GM}}Bartlett rolls his eyes in an exaggerated motion.{{/GM}}\n\nI know, I\'ve been throwing myself at you, and you haven\'t even felt me up yet! \nChill, omae, I know we\'re biz."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b0013ae"
  }
  index: 33
  text: "{{GM}}Bartlett toys with the bottle in front of him.{{/GM}}\n\nLater."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70dba396630708b001478"
  }
  index: 34
  text: "{{GM}}Bartlett raises an eyebrow as you return.{{/GM}}\n\nForget your drink?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70dba396630708b00147a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70de3396630708b001484"
  }
  index: 35
  text: "{{GM}}Bartlett raises an eyebrow as you return.{{/GM}}\n\nOkay, now I know you\'re throwing yourself at me. You should know, I\'m a Ophiuchus, and I like long walks on the beach."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51ae7b4a303031980d0066bc:58f70de3396630708b001486"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "585d9a20393066600c000bdc:585d9a20393066600c000be0"
  }
  comment: "Crew Convo Template"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 5
  onlyOnce: true
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70c81396630708b001314"
  }
  comment: "LevelZero0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 34
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70dba396630708b001476"
  }
  comment: "LevelZero1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "Seamstress_Char_Bartlett"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 35
  idRef {
    id: "51ae7b4a303031980d0066bc:58f70de3396630708b001482"
  }
  comment: "LevelZero2"
}
