idRef {
  id: "585d9a20393066600c000bdc"
}
ui_name: "TEMPLATE_CrewHubConversationStructure"
nodes {
  idRef {
    id: "585d9a32393066600c000be4"
  }
  index: 0
  text: "Basic Introduction.   Text expansion?   Or  just generic?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9a54393066600c000be6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585d9a54393066600c000be9"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Conditional{{/CC}} What are your thoughts on that last run?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000beb"
    }
    comment: "WENT LastRun:Planeyard"
  }
  branches {
    responseText: "{{CC}}Conditional{{/CC}} What are your thoughts on that last run?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bed"
    }
    comment: "LEFT LastRun:Planeyard"
  }
  branches {
    responseText: "What kinda hobbies or interests do you have, {Crew Name}?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bef"
    }
    comment: "Progression 0"
  }
  branches {
    responseText: "You were telling me about {Hobby/interest}... I\'d like to chat a little more about it."
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9a65393066600c000bf1"
    }
    comment: "Progression 1"
  }
  branches {
    responseText: "You were really involved with ____?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9b0e393066600c000c10"
    }
    comment: "Progression 2"
  }
  branches {
    responseText: "What are the plans for after the shadows?"
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "585d9a20393066600c000bdc:585d9b0f393066600c000c12"
    }
    comment: "Progression 3"
  }
  branches {
    responseText: "We\'ll talk later."
    nextNodeIndex: 4
    idRef {
      id: "585d9a20393066600c000bdc:585d9b2e393066600c000c14"
    }
    comment: "Exit Convo"
  }
  nodeType: ConversationNodeType_Simple
  comment: "[CREW NAME] TopLoop"
}
nodes {
  idRef {
    id: "585d9ac7393066600c000bf4"
  }
  index: 2
  text: "[Thoughts about the run.]"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9afc393066600c000bf9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585d9ad3393066600c000bf7"
  }
  index: 3
  text: "Had me riding the pine here, Chief.   I didn\'t go on the run.   But from what I heard.... [or just snarky comment about being left behind]"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "585d9a20393066600c000bdc:585d9b05393066600c000c0c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585d9b3d393066600c000c17"
  }
  index: 4
  text: "Sure.  No problem."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "585d9a20393066600c000bdc:585d9a20393066600c000be0"
  }
}
