idRef {
  id: "5863833a396630d40f007f57"
}
ui_name: "c07-s1_Battlehawk"
nodes {
  idRef {
    id: "5863836b396630d40f007f61"
  }
  index: 0
  text: "{{GM}}The elven ganger eyes you with a high level of disdain.{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:586383a3396630d40f007f72"
    }
    comment: "Human"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 4
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:58638376396630d40f007f63"
    }
    comment: "Troll"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 3
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:586383a1396630d40f007f6e"
    }
    comment: "Ork"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:586383a3396630d40f007f74"
    }
    comment: "Dwarf"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:5863839e396630d40f007f6b"
    }
    comment: "Elf"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638939396630d40f0080f5"
  }
  index: 1
  text: "{{GM}}The elf ganger sneers at you.{{/GM}}\n\nYou know the rules, breeder. You pay to play, the girls get to say No whenever they want. You start trouble, I\'m here to help dispose of your body."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:58638947396630d40f0080ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5863841f396630d40f007f78"
  }
  index: 2
  text: "{{GM}}Refusing to make eye contact with you, the elf speaks in a poncy educated accent.{{/GM}}\n\nLook, trog, if you want to have any girls back there, they have to agree with it and Kubota has to sign off."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:5863847f396630d40f007f7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638481396630d40f007f7d"
  }
  index: 3
  text: ""
  branches {
    responseText: "Kubota outsourcing to local thugs now?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:58638489396630d40f007f7f"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Gang{{/GM}} Are you wearing Ancients colors in here? That isn\'t allowed."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:586384d0396630d40f007f85"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Shadowrunner{{/GM}} Don\'t try and throw your weight around here."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:58638489396630d40f007f81"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Corporate{{/GM}} Ancients are buying up all the gun trade you can. How does the Seamstress Union figure into that?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:58638513396630d40f007f8a"
    }
  }
  branches {
    responseText: "Hi, I\'m $+(s.name). You are?"
    actions {
      ops {
        functionName: "Set Actor Display Name"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5863822a396630d40f007f55"
                }
              }
            }
            args {
            }
          }
        }
        args {
          string_value: "Battlehawk"
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5863833a396630d40f007f57:5863848a396630d40f007f83"
    }
  }
  branches {
    responseText: "{{GM}}Leave.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5863833a396630d40f007f57:5863855d396630d40f007fa4"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Battlehawk Loop"
}
nodes {
  idRef {
    id: "58638536396630d40f007f8d"
  }
  index: 4
  text: "{{GM}}The elf spits on the floor near your feet. He offers no further response.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:58638552396630d40f007f8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5863857e396630d40f007fa7"
  }
  index: 5
  text: "{{GM}}The ganger looks surprised.{{/GM}}\n\nHow do you know that?"
  branches {
    responseText: "I know a lot of things."
    nextNodeIndex: 6
    idRef {
      id: "5863833a396630d40f007f57:58638594396630d40f007fa9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5863859d396630d40f007fac"
  }
  index: 6
  text: "{{GM}}The elf nods, somewhat mollified.{{/GM}}\n\nIt won\'t happen again. Let Green Lucifer know that Battlehawk is his man."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:58638739396630d40f007ff4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Actor Display Name"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "5863822a396630d40f007f55"
              }
            }
          }
          args {
          }
        }
      }
      args {
        string_value: "Battlehawk"
      }
    }
  }
}
nodes {
  idRef {
    id: "586386ca396630d40f007fc9"
  }
  index: 7
  text: "{{GM}}The ganger sneers at you.{{/GM}}\n\nOr?"
  branches {
    responseText: "Kubota will get me or someone like me to end you, and throw your stupid corpse in the alley."
    nextNodeIndex: 8
    idRef {
      id: "5863833a396630d40f007f57:586386da396630d40f007fcb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "586386f0396630d40f007fce"
  }
  index: 8
  text: "{{GM}}The ganger looks around, realizes that the crowd is paying him an inordinate amount of attention, and nods.{{/GM}}\n\nI\'ll behave. I\'m just here to stop what happened the other night from happening again."
  branches {
    responseText: "What happened the other night?"
    nextNodeIndex: 9
    idRef {
      id: "5863833a396630d40f007f57:58638741396630d40f007ff7"
    }
  }
  branches {
    responseText: "Damn. I was hoping you\'d do something stupid."
    nextNodeIndex: 10
    idRef {
      id: "5863833a396630d40f007f57:58638750396630d40f007ff9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5863878c396630d40f007fff"
  }
  index: 9
  text: "{{GM}}The ganger carries a decent poker face.{{/GM}}\n\nSome ork got grabby with one of the girls, one my friend is particular to. It turned into a fight, and we had to dispose of the body."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:586387c4396630d40f008001"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638760396630d40f007ffc"
  }
  index: 10
  text: "{{GM}}The ganger swallows, looking around the room at all the questionable shadow-types.{{/GM}}\n\nMessage received."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:586387ca396630d40f008005"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638829396630d40f008064"
  }
  index: 11
  text: "{{GM}}The ganger sneers as he starts to answer, and then sees your cool corporate disposition and manners.{{/GM}}\n\nNone of your damn-- urgh.\n\nI\'m sorry, this is personal for one of our leaders. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:5863886d396630d40f008066"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638878396630d40f0080a2"
  }
  index: 12
  text: "{{GM}}He answers tersely.{{/GM}}\n\nBattlehawk."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:58638890396630d40f0080a4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5863892a396630d40f0080a9"
  }
  index: 13
  text: "{{GM}}Refusing to make eye contact with you, the elf speaks in a poncy educated accent.{{/GM}}\n\nLook, greenskin, if convince any girls to work with you, they have to agree with it freely, and Kubota has to approve."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:5863892f396630d40f0080eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638937396630d40f0080f2"
  }
  index: 14
  text: "{{GM}}The elven ganger sneers down at you.{{/GM}}\n\nKeep it in your pants stumpy, some of the girls even cater to half-pints like you. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:58638941396630d40f0080fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638934396630d40f0080ef"
  }
  index: 15
  text: "{{GM}}The elf sneers at you with barely disguised disdain.{{/GM}}\n\nWelcome to the Seamstress Union, we hope you enjoy your stay here."
  branches {
    responseText: "Is that a Portland accent? You\'re not from around here."
    nextNodeIndex: 16
    idRef {
      id: "5863833a396630d40f007f57:58638a23396630d40f008105"
    }
  }
  branches {
    responseText: "Easy there, fancy-lad, or I\'ll have to beat some sense into you."
    nextNodeIndex: 16
    idRef {
      id: "5863833a396630d40f007f57:58638a2f396630d40f00810c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638a23396630d40f008108"
  }
  index: 16
  text: "{{GM}}The elf stiffens, but does not otherwise respond.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5863833a396630d40f007f57:5863893c396630d40f0080f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5863822a396630d40f007f55"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "5863833a396630d40f007f57:5863833a396630d40f007f5b"
  }
}
