idRef {
  id: "589cdf8f663136040c0067b1"
}
ui_name: "c15-s2_CyberTerminal"
nodes {
  idRef {
    id: "589cdf9f663136040c0067b9"
  }
  index: 0
  text: "{{GM}}The terminal stands ready to use.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589cdf8f663136040c0067b1:589cdfa3663136040c0067bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "589cdfa3663136040c0067be"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Search{{/CC}} for recent activity"
    nextNodeIndex: 2
    idRef {
      id: "589cdf8f663136040c0067b1:589cdfdd663136040c0067c0"
    }
  }
  branches {
    responseText: "{{CC}}Log off{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "589cdf8f663136040c0067b1:589cdfdd663136040c0067c4"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "589ce0a6663136040c006802"
  }
  index: 2
  text: "Recent Searches By User:\n   [Saada, Nathanial]\n      Safety systems\n      Purge System\n      Security overrides\n      \n   [Charles, Raymond]\n      How to hide a body\n      Job opportunities\n      Hermetic fetishes"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589cdf8f663136040c0067b1:589ce155663136040c006804"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "589cdf8f663136040c0067b1:589cdf8f663136040c0067b5"
  }
}
