idRef {
  id: "589def7c663136a819007435"
}
ui_name: "c14-s1_RitualSampleComputer"
nodes {
  idRef {
    id: "589def90663136a81900743d"
  }
  index: 0
  text: "RITUAL SAMPLE MANAGEMENT\n\nPlease make a selection from the list."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910ec75343831f8160080c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910ec75343831f8160080c5"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Seamus{{/CC}} Thoughts?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589def7c663136a819007435:5910ee91343831f8160080ea"
    }
  }
  branches {
    responseText: "Search Specific Sample"
    nextNodeIndex: -1
    idRef {
      id: "589def7c663136a819007435:5910ec3a343831f8160080bf"
    }
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample: O\'Toole, Seamus]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bTalkedToSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bFoundSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -10
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080c8"
    }
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample: %Magic_Ballistics_Department%]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTalkedToSeamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -10
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080ca"
    }
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample:%ALL%]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTalkedToSeamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -10
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910edd1343831f8160080ce"
    }
  }
  branches {
    responseText: "{{CC}}Exit System{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080cc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  comment: "Ritual BaseLoop"
}
nodes {
  idRef {
    id: "5910eede343831f8160080ee"
  }
  index: 2
  text: "Well, if we search for mine, and purge it... It\'s the least likely to throw up flags now, but will be pretty easy to track down which sample is missing.\n\nIf we do the whole department, It\'ll be harder to track anything, but may trigger local alarms.\n\nOr we could purge them all.   That\'d really fuck with \'em."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910eff8343831f8160080f1"
  }
  index: 3
  text: "Purge Sample Confirmation:\n\n   O\'TOOLE, SEAMUS\n     Status: Fugative\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          int_value: -1
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover Seamus\' Ritual Sample"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "589def7c663136a819007435:5910f040343831f8160080f3"
    }
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 6
    idRef {
      id: "589def7c663136a819007435:5910f040343831f8160080f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f06b343831f816008118"
  }
  index: 4
  text: "{{GM}}The screen flickers briefly{{/GM}}\n\nUNAUTHORIZED ACCESS DETECTED.   SYSTEM LOCKDOWN INITIATED."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "589def7c663136a819007435:5910f0a8343831f81600811c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f0a8343831f81600811f"
  }
  index: 5
  text: "That can\'t be good.  Let\'s get out of here!"
  nodeType: ConversationNodeType_GM_Voice
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910f050343831f8160080f8"
  }
  index: 6
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f05a343831f8160080fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f11c343831f816008122"
  }
  index: 7
  text: "Purge Sample Confirmation:\n\n   %Magical_Ballistics_Department%\n     Status: [Multiple Selection]\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    nextNodeIndex: 8
    idRef {
      id: "589def7c663136a819007435:5910f156343831f816008124"
    }
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 10
    idRef {
      id: "589def7c663136a819007435:5910f157343831f816008126"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f1b8343831f81600815b"
  }
  index: 8
  text: "Purge System Activated."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "589def7c663136a819007435:5910f1dc343831f81600815f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f1dc343831f816008162"
  }
  index: 9
  text: "Down the tubes, Fuckers!\n\n{{GM}}He double \'single-finger\' salutes the screen.{{/GM}}\n\nIt\'ll be a while before they figure this mess out.  Saved my bacon here, $(l.name)... I mean it.  You need me anytime to move a couch, or a body... I\'m there."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recover Seamus\' Ritual Sample"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "iProgression_Seamus"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "5910f171343831f816008129"
  }
  index: 10
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f17a343831f81600812b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f297343831f816008165"
  }
  index: 11
  text: "Purge Sample Confirmation:\n\n   %ALL SAMPLES%\n     Status: [Multiple Selection]\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    nextNodeIndex: 4
    idRef {
      id: "589def7c663136a819007435:5910f2ac343831f816008167"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 12
    idRef {
      id: "589def7c663136a819007435:5910f2ac343831f816008169"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5910f2c4343831f81600816c"
  }
  index: 12
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f2d5343831f81600816e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f4b0343831f816008212"
  }
  index: 13
  text: "Please use security card to access system."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "589def7c663136a819007435:5910f4ee343831f816008216"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f4ee343831f816008219"
  }
  index: 14
  text: "I\'m pretty sure that Amanda had access down here.   She\'s probably got her card on her."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bRitualSampleLockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c14-s1_MageCredentials"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "589def7c663136a819007435:589def7c663136a819007439"
  }
  comment: "Safe Visit - Access Granted"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bRitualSampleLockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c14-s1_MageCredentials"
          }
        }
      }
    }
  }
  nextNodeIndex: 13
  idRef {
    id: "589def7c663136a819007435:5910f324343831f8160081b9"
  }
  comment: "Safe Visit - No Access"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bRitualSampleLockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: -1
  idRef {
    id: "589def7c663136a819007435:5910ec0e343831f8160080bd"
  }
  comment: "LockDown"
}
