idRef {
  id: "589d0d1d663136800f001b17"
}
ui_name: "DEV - Labrun"
nodes {
  idRef {
    id: "589d0d28663136800f001b1f"
  }
  index: 0
  text: "This lab run was one of my favorites from the vanilla campaign, since it felt like it was one of the only real \'optional\' runs.   While this became a standard in later games, this was Genesis.   \n\nI ramped up a few of the combats, and updated the Matrix for this level, but largely left it alone.   This is one of the few levels that killed my test character pretty reliably... (aaa_SuperHero, if you\'re curious) because of the Basilisk\'s stun-lock.   Playing with a single character, fighting four basilisks is a tall order, even for poor SuperHero."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589d0d1d663136800f001b17:589d0dc0663136800f001b21"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "589d0dc0663136800f001b24"
  }
  index: 1
  text: "I swapped out one of the them, for the white basilisk model from the Berlin game... And may have given her an additional perk.\n\nKeep your eyes open for her... she\'s nasty."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "589d0d1d663136800f001b17:589d0d1d663136800f001b1b"
  }
}
