idRef {
  id: "589defa0663136a819007443"
}
ui_name: "c14-s1_BasementBiometricLock"
nodes {
  idRef {
    id: "589defb2663136a81900744b"
  }
  index: 0
  text: "{{GM}}Seamus gapes at you.{{/GM}}\n\nUh, please back away from that terminal, $+(l.name). Those biometric locks protect the entire ritual samples library and the rites room."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589defa0663136a819007443:595c7c6f396630040c00098a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bBiometricWarning"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "595c7c6f396630040c00098d"
  }
  index: 1
  text: "This may be the highest guarded room on-site, in one of the most secure facilities in the country. \n\nIf Telestrian has a whiff of you getting in there, you\'re talking fuckin\' full-on death-squads hunting you forever.\n\nSo pretty please don\'t leave a DNA sample on the door, waiting for security to wander down here."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "589defa0663136a819007443:589defa0663136a819007447"
  }
}
