idRef {
  id: "589d0d1d663136800f001b17"
}
ui_name: "DEV - Labrun"
nodes {
  idRef {
    id: "589d0d28663136800f001b1f"
  }
  index: 0
  text: "This lab run was one of my favorites from the vanilla campaign, since it felt like it was one of the only real \'optional\' runs.   While this became a standard in later games, this was genesis.   \n\nThe combats have been ramped up, and the Matrix is upgraded, but the remainder has largely been left alone. This is one of the few levels that killed my test character pretty reliably... (aaa_SuperHero, if you\'re curious) because of the Basilisk\'s stun-lock. \n\nPlaying with a single character, fighting four basilisks is a tall order, even for poor SuperHero."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589d0d1d663136800f001b17:589d0dc0663136800f001b21"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "589d0dc0663136800f001b24"
  }
  index: 1
  text: "I swapped out one of the them, for the white basilisk model from the Berlin game... And may have given her an additional perk.\n\nKeep your eyes open for her... she\'s nasty."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "595805c6346265e82600603e"
  }
  index: 2
  text: "The original lab run always felt like a demo scene for the Shadowrun editor. It\'s something that shows off some of the basic editor features, but more than that the mission shows how side quests could be added to the game as a way to expand on the original premise.\n\nAs time would tell, most UGC makers had more ambitious projects in mind than simple one off missions that branched off the original Shadowrun Returns world... "
  branches {
    responseText: "{{GM}}Continue Reading...{{/GM}}"
    nextNodeIndex: 3
    idRef {
      id: "589d0d1d663136800f001b17:5958066e346265e826006040"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "589d0d1d663136800f001b17:59580674346265e826006045"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "59580670346265e826006043"
  }
  index: 3
  text: "Working on the port for DMS to the Hong Kong engine was always a frustrating experience for me, mostly because I share the ambition to add more than a scene or two to the original story, but also because it constantly reminds me of the time limitations and short-cuts taken to publish the first game."
  branches {
    responseText: "{{GM}}Continue Reading...{{/GM}}"
    nextNodeIndex: 4
    idRef {
      id: "589d0d1d663136800f001b17:59580809346265e826006047"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "589d0d1d663136800f001b17:59580809346265e826006049"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "59580818346265e82600604c"
  }
  index: 4
  text: "This mission might have been intended as a demo, as I suspect, but it\'s become a monument to what could have been. All the stories that won\'t be told, all the mods that won\'t be made. All the options left on the cutting room floor and in our heads. It\'s recreation here has all the short-cuts and limitations of the original, along with those of our own attempt to remake Dead Man\'s Switch. A monument that stands, like an unfinished statue, fist upraised to give the rallying cry, \"For the record!\""
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "589d0d1d663136800f001b17:59580942346265e82600604e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "589d0d1d663136800f001b17:589d0d1d663136800f001b1b"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 2
  idRef {
    id: "589d0d1d663136800f001b17:595805ba346265e82600603b"
  }
}
