idRef {
  id: "589df134663136a81900745d"
}
ui_name: "c14-s1_SeamusBasement"
nodes {
  idRef {
    id: "589df140663136a819007465"
  }
  index: 0
  text: "Thanks for doing this.\n\nGetting out from under Telestrian\'s thumb has been on my mind ever since I left that place."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589df134663136a81900745d:589df164663136a819007470"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df164663136a819007473"
  }
  index: 1
  text: ""
  branches {
    responseText: "You worked here?  Like an actual employee, not a contractor?"
    nextNodeIndex: 2
    idRef {
      id: "589df134663136a81900745d:589df161663136a819007467"
    }
  }
  branches {
    responseText: "Don\'t make me regret this."
    nextNodeIndex: 9
    idRef {
      id: "589df134663136a81900745d:589df162663136a819007469"
    }
  }
  branches {
    responseText: "No problem.  Let\'s just make this quick."
    nextNodeIndex: 11
    idRef {
      id: "589df134663136a81900745d:589df162663136a81900746b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "589df1a6663136a819007479"
  }
  index: 2
  text: "What?  Like I\'m not smart enough to work at a big corporation like this or something?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "589df134663136a81900745d:589df1c7663136a819007481"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df1c7663136a819007484"
  }
  index: 3
  text: ""
  branches {
    responseText: "No, I thought they only hired elves."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAskedAboutTelestrianElves"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:589df1c4663136a81900747b"
    }
  }
  branches {
    responseText: "Media link buzz was that this is one of those elf-purist places."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAskedAboutTelestrianElves"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:589df1c4663136a81900747d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isn\'t this a tech company?   Why did a tech firm need a mage?  You worked security here or something?"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:589df1d4663136a819007488"
    }
  }
  branches {
    responseText: "I came here to rob them, not get a history lesson.   Can we get on with this?"
    nextNodeIndex: 11
    idRef {
      id: "589df134663136a81900745d:589df5af663136a8190074c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "TelestrianLoop"
}
nodes {
  idRef {
    id: "589df415663136a8190074a8"
  }
  index: 4
  text: "{{GM}}He grins, clearly he\'s heard this one before.{{/GM}}\n\nOnly partialy true.  While every high office has an actual Telestrian ass in it\'s seat, they will hire anybody with excellence in a field they were working in.\n\nThat\'s why they hired me.   "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "589df134663136a81900745d:589dfbc16631368409004300"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bAskedAboutTelestrianElves"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "589dfbc16631368409004303"
  }
  index: 5
  text: "I wasn\'t the most focused mage to work here, but in terms of raw power, I could crush most any of the boys working in my level.   \n\nExcellence in magic isn\'t restricted to those knife eared dandelion eaters, despite what they think. \n\nThey did like to lay the pint-sized jokes on pretty thick though."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "589df134663136a81900745d:589dfbcd6631368409004305"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589dfbcd6631368409004308"
  }
  index: 6
  text: "Working here with these racist bastards has earned me more than my fair share of sensitivity retraining, and complimentary admission into more \n\n{{GM}}He wiggles his fingers, making air quotes{{/GM}}\n\n\"How not to create a hostile work environment\" seminars that I could count."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "589df134663136a81900745d:589dfc07663136840900430a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df267663136a81900748b"
  }
  index: 7
  text: "{{GM}}He snorts indelicately.{{/GM}}\n\nTech firm?  Yeah, I suppose this place is a tech firm... in the same way that Dunkelzahn  is a lizard.  \n\nThis place is so much bigger than just some tech firm.  It\'s a grade A multi-national corporation.   Sure, it focuses on cutting edge tech, but they also do work in genetics, neural networking, and have a fuckton of military and government contracts.   \n\nThis place is serious."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "589df134663136a81900745d:589df39f663136a81900748f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df39f663136a819007492"
  }
  index: 8
  text: "I worked with their destructive testing unit. Basically, it\'s just they put something in the room with us, and we spit mana at it until it breaks.   Then they try to make it better, or decide it\'s fine.   \n\nBut really anybody with better than front-door access gets a ritual sample taken.  That\'s why we\'re down here.   We need to purge mine, so they cant track or find me."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "589df134663136a81900745d:589df3ee663136a819007494"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df60e663136a8190074d1"
  }
  index: 9
  text: "When would you ever regret hanging out with me?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "589df134663136a81900745d:589df61d663136a8190074d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df61d663136a8190074d6"
  }
  index: 10
  text: "{{GM}}He raises his hands warding off your reply.{{/GM}}\n\nBelay that.   I don\'t want to know.   Lets just get this done."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df5e0663136a8190074cb"
  }
  index: 11
  text: "Sure thing, $(l.name).   Let\'s get this over with."
  branches {
    responseText: "Good.  Now what are we looking for?"
    nextNodeIndex: 12
    idRef {
      id: "589df134663136a81900745d:589df681663136a8190074da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df68c663136a8190074dd"
  }
  index: 12
  text: "A computer connected to a series of big tubes.   Cryo-storage for the samples.  Should just be a simple purge function, to get rid of mine.   Basement is virually never occupied, so I\'m not even expecting any complications. \n\nBy comparison, this should be a milkrun compared to stealing whatever this AEGIS thing is..."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "589df134663136a81900745d:589df6f6663136a8190074df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df6f6663136a8190074e2"
  }
  index: 13
  text: "As the doors open, you see two very surprised individuals waiting for the elevator."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "589df134663136a81900745d:589dfc526631368409004339"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "DoorSlide"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "589de61e663136a819007421"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "589dfc52663136840900433c"
  }
  index: 14
  text: "Fuck."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "589df134663136a81900745d:589df721663136a8190074e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df721663136a8190074e7"
  }
  index: 15
  text: "Very eloquent, Pint-Size.  \n\nI guess when you live your life looking at sea of belt buckles, it just doesn\'t pay to be civil..."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "589df134663136a81900745d:589df749663136a8190074e9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de025663136a8190073f1"
  }
}
nodes {
  idRef {
    id: "589df749663136a8190074ec"
  }
  index: 16
  text: "{{GM}}Her lips twist up into an evil grin{{/GM}}\n\nSeamus, old friend.   It\'s been too long.   I was beginning to think that we\'d have to actually use your sample to drag you back here and flay you.\n\nYou\'re really making this too easy.  What... you planned to just walk in and delete the evidence that you were here?   You really thought it\'d be that easy?"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "589df134663136a81900745d:589df7bc663136a8190074ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de1b3663136a8190073f2"
  }
}
nodes {
  idRef {
    id: "589df7bc663136a8190074f1"
  }
  index: 17
  text: "Seamus reaches for his gun."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "589df134663136a81900745d:589df80c663136a8190074f3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "589df80c663136a8190074f6"
  }
  index: 18
  text: "{{GM}}Seeing the move the big man tenses inhumanly quickly.{{/GM}}\n\nBring it, half-man."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de025663136a8190073f1"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eBasementFight"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5910eb14343831f81600804c"
  }
  index: 19
  text: "{{GM}}He spits on the corpse.{{/GM}}\n\nGood riddance."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "589df134663136a81900745d:5910eb4a343831f816008054"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910eb4a343831f816008057"
  }
  index: 20
  text: ""
  branches {
    responseText: "Who were they?"
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:5910eb36343831f81600804e"
    }
  }
  branches {
    responseText: "So much for unguarded, huh?"
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:5910eb36343831f816008050"
    }
  }
  branches {
    responseText: "Another time, Seamus."
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:5910eb4d343831f81600805b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "SeamusLoopPostCombat"
}
nodes {
  idRef {
    id: "5910eb6d343831f81600805e"
  }
  index: 21
  text: "{{GM}}He jostles, as if startled and turns back to you.{{/GM}}\n\nThe reason why I left.  Well, some of them anyways.\n\nAnother time, $(l.name).  This isn\'t the time or the place."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5910ebca343831f816008070"
  }
  index: 22
  text: "I did say \'virtually never\' guarded."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "589df134663136a81900745d:5910ebe5343831f816008072"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5910ebea343831f816008077"
  }
  index: 23
  text: "Yeah. Sounds good."
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamusRivalsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "589df134663136a81900745d:589df134663136a819007461"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamusRivalsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 19
  idRef {
    id: "589df134663136a81900745d:5910eb01343831f816008049"
  }
}
