idRef {
  id: "589df134663136a81900745d"
}
ui_name: "c14-s1_SeamusBasement"
nodes {
  idRef {
    id: "59614a393966304c0d003643"
  }
  index: 0
  text: "{{GM}}Seamus stops you with a hand, his face serious.{{/GM}}\n\nI know you didn\'t have time to talk about it before, but this is fuckin\' important, omae. This company, Telestrian, that\'s where I used to work.\n\nThey have ritual samples for all valuable employees."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589df134663136a81900745d:59614a8c3966304c0d003645"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59614a8c3966304c0d003648"
  }
  index: 1
  text: "{{GM}}Seamus\' eyes narrow.{{/GM}}\n\nThe benevolent corporate overlords claim its just in case you get taken and they need to track you down, but they also use it to keep tabs on you, or track you down if you leave. \n\nI\'ve even heard they can use it to cook you off from halfway around the globe."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "589df134663136a81900745d:59614ad53966304c0d00364a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59614ad53966304c0d00364d"
  }
  index: 2
  text: "{{GM}}Seamus pokes a short finger at himself.{{/GM}}\n\nMy ritual sample is down there, and I need to take care of it. Like, now. If you do this, I\'ll owe you one."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "589df140663136a819007465"
  }
  index: 3
  text: "$+(l.name), thanks for doing this.\n\nGetting out from under Telestrian\'s thumb has been on my mind ever since I walked out of my Loyaty Inquest. I spent six hours in front of a lamp, answering questions about why I wasn\'t more loyal to this place."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "589df134663136a81900745d:589df164663136a819007470"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df164663136a819007473"
  }
  index: 4
  text: ""
  branches {
    responseText: "You worked here?  Like an actual employee, not a contractor?"
    nextNodeIndex: 5
    idRef {
      id: "589df134663136a81900745d:589df161663136a819007467"
    }
  }
  branches {
    responseText: "Don\'t make me regret this."
    nextNodeIndex: 12
    idRef {
      id: "589df134663136a81900745d:589df162663136a819007469"
    }
  }
  branches {
    responseText: "No problem.  Let\'s just make this quick."
    nextNodeIndex: 14
    idRef {
      id: "589df134663136a81900745d:589df162663136a81900746b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "TopLoop"
}
nodes {
  idRef {
    id: "589df1a6663136a819007479"
  }
  index: 5
  text: "What?  Like I\'m not fancy or professional enough to work at a big corporation like this or something?\n\n{{GM}}Seamus looks at his clothing and appearance.{{/GM}}\n\nOkay, fair enough."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "589df134663136a81900745d:589df1c7663136a819007481"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df1c7663136a819007484"
  }
  index: 6
  text: ""
  branches {
    responseText: "No, I thought they only hired elves."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAskedAboutTelestrianElves"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:589df1c4663136a81900747b"
    }
  }
  branches {
    responseText: "Media buzz was that this is one of those elf-purist places."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bAskedAboutTelestrianElves"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:589df1c4663136a81900747d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Isn\'t this a tech company? Why does a tech firm need a mage? Did you worked security here or something?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:589df1d4663136a819007488"
    }
  }
  branches {
    responseText: "I came here to rob them, not get a history lesson. Get on with it."
    nextNodeIndex: 14
    idRef {
      id: "589df134663136a81900745d:589df5af663136a8190074c8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "TelestrianLoop"
}
nodes {
  idRef {
    id: "589df415663136a8190074a8"
  }
  index: 7
  text: "{{GM}}Seamus grins, clearly he\'s heard this one before.{{/GM}}\n\nOnly mostly true. While every executive office has an actual Telestrian ass in the chair, they\'ll hire any meta and even the occaisonal human for basic positions. In my case, I had some pretty excellent experience in the field they were working in.\n\nThat\'s why they hired me.   "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "589df134663136a81900745d:589dfbc16631368409004300"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bAskedAboutTelestrianElves"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "589dfbc16631368409004303"
  }
  index: 8
  text: "I wasn\'t the most focused mage to work here, but in terms of raw power, I can crush most anything working in my level.   \n\nExcellence in magic isn\'t restricted to those dandelion eaters, whatever they may think. \n\n{{GM}}Seamus growls.{{/GM}}\nThey loved to lay the pint-sized bullshit pretty thick."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "589df134663136a81900745d:589dfbcd6631368409004305"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589dfbcd6631368409004308"
  }
  index: 9
  text: "Working with these racist bastards has earned me more than my fair share of shouting matches, and mandatory sensitivity retraining, and complimentary admission into more\n\n{{GM}}He wiggles his fingers, making air quotes{{/GM}}\n\n\'How not to create a hostile work environment\' seminars that I could count."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "589df134663136a81900745d:589dfc07663136840900430a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df267663136a81900748b"
  }
  index: 10
  text: "{{GM}}He snorts indelicately.{{/GM}}\n\nTech firm? Yeah, I suppose this place is a tech firm... in the same way that a dragon like Dunkelzahn is \'just a lizard.\' Corporations are so much bigger than... this isn\'t just a tech firm, and it\'s not just an agricorp. This is a grade AA multi-national corporation. \n\nSure, it focuses on cutting edge tech and agriculture, but they also do work in genetics, neural networking, and have a fuck-ton of military and government contracts. Serious high-grade shit, and fingers in every pie."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "589df134663136a81900745d:589df39f663136a81900748f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df39f663136a819007492"
  }
  index: 11
  text: "{{GM}}Seamus smiles, a note of pride entering his voice.{{/GM}}\n\nI worked with their destructive testing unit. Put something in the room with us, and we spit mana at it until it\'s destroyed. \nThen the engineers cry, get tissues, and try to make it better; or decide it\'s fine as-is.   \n\nAnyone worth anything here gets a ritual sample taken. They take blood and tissue samples, and keep them on cold storage to preserve them, in case you escape or defect-- or, God forbid, hate it enough to quit. Then they can track you down, or nuke you from half a world away.\nWe need to purge my ritual sample, so the corp can\'t get me."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "589df134663136a81900745d:589df3ee663136a819007494"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df60e663136a8190074d1"
  }
  index: 12
  text: "{{GM}}Seamus raises an eyebrow.{{/GM}}\n\nWhen has anyone ever regretted hanging out with me?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "589df134663136a81900745d:589df61d663136a8190074d3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df61d663136a8190074d6"
  }
  index: 13
  text: "{{GM}}He raises his hands warding off your reply.{{/GM}}\n\nYou know what, on second thought, I\'d rather you didn\'t answer so quickly. Let\'s get this done."
  branches {
    responseText: "What are we looking for?"
    nextNodeIndex: 15
    idRef {
      id: "589df134663136a81900745d:5d2bd3c73462650806007cf2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df5e0663136a8190074cb"
  }
  index: 14
  text: "Sure thing, $+(l.name). Quick and quiet."
  branches {
    responseText: "Good.  Now what are we looking for?"
    nextNodeIndex: 15
    idRef {
      id: "589df134663136a81900745d:589df681663136a8190074da"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df68c663136a8190074dd"
  }
  index: 15
  text: "A computer connected to a series of big tubes, looks like a centerfuge. It\'s the Cryo-storage for the ritual samples.\nThere will be a purge function, which we can use to get rid of mine, or this is going to get really difficult."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "589df134663136a81900745d:595c816e396630040c000c2a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "595c816e396630040c000c2d"
  }
  index: 16
  text: "Luckily, the basement is never occupied, so I\'m not expecting any complications. \n\nBy comparison, this should be a milkrun compared to stealing whatever the AEGIS thing is..."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "589df134663136a81900745d:589df6f6663136a8190074df"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df6f6663136a8190074e2"
  }
  index: 17
  text: "As the doors open, you see two very surprised individuals waiting for the elevator."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "589df134663136a81900745d:589dfc526631368409004339"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "HongKong:props"
          }
          args {
            string_value: "DoorSlide"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Delete Prop"
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "589de61e663136a819007421"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "589dfc52663136840900433c"
  }
  index: 18
  text: "Fuckity\' fuck."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "589df134663136a81900745d:589df721663136a8190074e4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589df721663136a8190074e7"
  }
  index: 19
  text: "{{GM}}The elf sneers.{{/GM}}\n\nVery eloquent, Pint-Size.\n\nI guess when you live your life looking at sea of belt buckles and bulges, it doesn\'t pay to be civil..."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "589df134663136a81900745d:589df749663136a8190074e9"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de025663136a8190073f1"
  }
}
nodes {
  idRef {
    id: "589df749663136a8190074ec"
  }
  index: 20
  text: "{{GM}}Her lips twist up into an evil grin{{/GM}}\n\nSeamus, old friend. I was hoping that we\'d get to use your sample to drag you back here. I was really looking forward to flaying you.\n\nYou make this too easy for us. "
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "589df134663136a81900745d:589df7bc663136a8190074ee"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de1b3663136a8190073f2"
  }
}
nodes {
  idRef {
    id: "589df7bc663136a8190074f1"
  }
  index: 21
  text: "Seamus goes for his weapon."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "589df134663136a81900745d:589df80c663136a8190074f3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "589df80c663136a8190074f6"
  }
  index: 22
  text: "{{GM}}The big man grabs weapons inhumanly quickly.{{/GM}}\n\nGoddamn halfer!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "589de025663136a8190073f1"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eBasementFight"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5910eb14343831f81600804c"
  }
  index: 23
  text: "{{GM}}He spits on the corpse.{{/GM}}\n\nGood riddance to bad rubbish."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "589df134663136a81900745d:5910eb4a343831f816008054"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910eb4a343831f816008057"
  }
  index: 24
  text: ""
  branches {
    responseText: "Who were they?"
    nextNodeIndex: 25
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:5910eb36343831f81600804e"
    }
  }
  branches {
    responseText: "So much for unguarded, huh?"
    nextNodeIndex: 27
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589df134663136a81900745d:5910eb36343831f816008050"
    }
  }
  branches {
    responseText: "Another time, Seamus."
    nextNodeIndex: 28
    hideIfUnavailable: true
    idRef {
      id: "589df134663136a81900745d:5910eb4d343831f81600805b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  comment: "SeamusLoopPostCombat"
}
nodes {
  idRef {
    id: "5910eb6d343831f81600805e"
  }
  index: 25
  text: "{{GM}}Seamus jumps as if startled, and turns back to you.{{/GM}}\n\nThese two? A very small part of why I left. \nAnother time, $+(l.name), this isn\'t the place. "
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "589df134663136a81900745d:59616cbb396630042e00722b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59616cbb396630042e00722e"
  }
  index: 26
  text: "{{GM}}Seamus stares off into the distance.{{/GM}}\n\nWhen we get to safety, I\'ll buy the first round."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910ebca343831f816008070"
  }
  index: 27
  text: "Didn\'t I say \'virtually never\' guarded? I thought I did.\n\nAnyway, we got work to do."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "589df134663136a81900745d:5910ebe5343831f816008072"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910ebea343831f816008077"
  }
  index: 28
  text: "{{GM}}Seamus nods, not looking back at the corpses.{{/GM}}\n\nSounds good. Thanks."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamus_GivenInitialLoyaltyRunInfo"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamusRivalsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamus_GivenInitialLoyaltyRunInfo"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "589df134663136a81900745d:59614a1f3966304c0d003640"
  }
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamus_GivenInitialLoyaltyRunInfo"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamusRivalsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "589df134663136a81900745d:589df134663136a819007461"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSeamusRivalsDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 23
  idRef {
    id: "589df134663136a81900745d:5910eb01343831f816008049"
  }
}
