idRef {
  id: "589def7c663136a819007435"
}
ui_name: "c14-s1_RitualSampleComputer"
nodes {
  idRef {
    id: "589def90663136a81900743d"
  }
  index: 0
  text: "RITUAL SAMPLE MANAGEMENT\n\nPlease make a selection from the list."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910ec75343831f8160080c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910ec75343831f8160080c5"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{CC}}Seamus{{/CC}} Thoughts?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589def7c663136a819007435:5910ee91343831f8160080ea"
    }
    comment: "Has Seamus"
  }
  branches {
    responseText: "{{CC}}Violet{{/CC}} Can you find Seamus\' sample?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isViolet"
            }
          }
        }
      }
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bTalkedToSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bFoundSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589def7c663136a819007435:594454b6663136c407006e11"
    }
    comment: "Has Violet"
  }
  branches {
    responseText: "{{CC}}DECKING - 6{{/CC}} Search for Seamus\'s Records"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 6
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bFoundSeamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "589def7c663136a819007435:591104283438317016003f50"
    }
    comment: "DECKING-6 [PC Only]"
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample: O\'Toole, Seamus]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bTalkedToSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Variable (bool)"
                args {
                  string_value: "bFoundSeamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080c8"
    }
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample: %Department%]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bFoundSeamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080ca"
    }
  }
  branches {
    responseText: "$(scene.sPurgeColor)[Purge Sample:%ALL%]$(scene.sPurgeExit)"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bFoundSeamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    idRef {
      id: "589def7c663136a819007435:5910edd1343831f8160080ce"
    }
  }
  branches {
    responseText: "{{CC}}Log off System{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "589def7c663136a819007435:5910ec83343831f8160080cc"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  comment: "Ritual BaseLoop"
}
nodes {
  idRef {
    id: "5910eede343831f8160080ee"
  }
  index: 2
  text: "{{GM}}Seamus scratches his beard.{{/GM}}\n\nWell, we definitely need to purge my sample. \nThe access won\'t be hard to figure out, but they\'ll have to track me down the old-fashioned way."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "589def7c663136a819007435:596146893966304c0d0034ec"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "596146893966304c0d0034ef"
  }
  index: 3
  text: "{{GM}}Seamus shrugs.{{/GM}}\nWe could push the purge for my entire department. I\'m not the only one who wants out.  It could trigger alarms, but it would cover my tracks. No one would be able to prove that it was me that did it.\n\nThe alarms could make the rest of this evening more difficult?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "589def7c663136a819007435:5961470b3966304c0d0034f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5961470b3966304c0d0034f8"
  }
  index: 4
  text: "{{GM}}A wicked grin blooms on Seamus\' face.{{/GM}}\n\nOr we could purge ALL of the samples. That would really fuck with \'Ol Boy Telestrian."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5944559f663136c407006ee1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59445502663136c407006e14"
  }
  index: 5
  text: "Sure, $(l.name).  No problem.  \n\n{{GM}}After a moment, she locates the file.{{/GM}}\n\nBingo.  Got it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5944553e663136c407006e16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bFoundSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "594453e0663136c407006de0"
  }
  index: 6
  text: "After a brief moment of searching, you find Seamus\' sample file."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5944570f663136c407006f4c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bFoundSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5910eff8343831f8160080f1"
  }
  index: 7
  text: "Purge Single Sample Confirmation:\n\n   O\'TOOLE, SEAMUS\n     Status: Fugitive\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    nextNodeIndex: 8
    idRef {
      id: "589def7c663136a819007435:5910f040343831f8160080f3"
    }
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 11
    idRef {
      id: "589def7c663136a819007435:5910f040343831f8160080f5"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f06b343831f816008118"
  }
  index: 8
  text: "{{GM}}The screen flickers briefly{{/GM}}\n\nProtected system access detected.  Quarantine protocol activation in 10 seconds."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "589def7c663136a819007435:5910f0a8343831f81600811c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        int_value: -1
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recover Seamus\' Ritual Sample"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "589def7c663136a819007435:596146563966304c0d0034e1"
  }
  index: 9
  text: "{{GM}}Seamus guffaws a laugh.{{/GM}}\n\nDown the tubes, Fuckers!\n\n{{GM}}He gives the double \'single-finger\' salute to the screen.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "589def7c663136a819007435:596146563966304c0d0034e3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "589def7c663136a819007435:596146563966304c0d0034e5"
  }
  index: 10
  text: "{{GM}}Seamus wipes the sweat off his face.{{/GM}}\n\nIt\'ll be a while before they figure this mess out. Saved my bacon here, $(l.name)... I mean it.  \nYou need me to move a couch, or a body, call me... I\'m there."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910f050343831f8160080f8"
  }
  index: 11
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f05a343831f8160080fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f11c343831f816008122"
  }
  index: 12
  text: "Purge Sample Confirmation:\n\n   %Magical_DestructiveTesting_Department%\n     Status: [Multiple Selection]\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    nextNodeIndex: 13
    idRef {
      id: "589def7c663136a819007435:5910f156343831f816008124"
    }
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 16
    idRef {
      id: "589def7c663136a819007435:5910f157343831f816008126"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f1b8343831f81600815b"
  }
  index: 13
  text: "{{GM}}The screen flickers briefly{{/GM}}\n\nProtected system access detected.  Quarantine protocol activation in 10 seconds."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "589def7c663136a819007435:5910f1dc343831f81600815f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f1dc343831f816008162"
  }
  index: 14
  text: "{{GM}}Seamus guffaws a laugh.{{/GM}}\n\nDown the tubes, Fuckers!\n\n{{GM}}He gives the double \'single-finger\' salute to the screen.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "589def7c663136a819007435:5961460a3966304c0d0034dc"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recover Seamus\' Ritual Sample"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "5961460a3966304c0d0034df"
  }
  index: 15
  text: "{{GM}}Seamus wipes the sweat off his face.{{/GM}}\n\nIt\'ll be a while before they figure this mess out. Saved my bacon here, $(l.name)... I mean it.  \nYou need me to move a couch, or a body, call me... I\'m there."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "5910f171343831f816008129"
  }
  index: 16
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f17a343831f81600812b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f297343831f816008165"
  }
  index: 17
  text: "Purge Sample Confirmation:\n\n   %ALL SAMPLES%\n     Status: [Multiple Selection]\n\nPlease Confirm Selection:"
  branches {
    responseText: "{{CC}}YES{{/CC}}"
    nextNodeIndex: 8
    idRef {
      id: "589def7c663136a819007435:5910f2ac343831f816008167"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}NO{{/CC}}"
    nextNodeIndex: 18
    idRef {
      id: "589def7c663136a819007435:5910f2ac343831f816008169"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f2c4343831f81600816c"
  }
  index: 18
  text: "Purge Aborted."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "589def7c663136a819007435:5910f2d5343831f81600816e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f4b0343831f816008212"
  }
  index: 19
  text: "Please submit security RFID card to access system."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "589def7c663136a819007435:5910f4ee343831f816008216"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
}
nodes {
  idRef {
    id: "5910f4ee343831f816008219"
  }
  index: 20
  text: "I know Amanda had access down here. She\'d always gloat that she got to come down here and cook off traitorous employees. Sick fuck.\n\nShe\'s probably got access credentials on her."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59445c77663136c407007046"
  }
  index: 21
  text: "{{GM}}Seamus dusts off his hands with a smile.{{/GM}}\n\nNothing more we need to do here. If we try to access anything else, we\'re gonna track mud all over the house.\n\nLet\'s get the fuck outta Dodge."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "589deef1663136a819007431"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59444f40663136c407006d80"
  }
  index: 22
  text: "{{GM}}SYSTEM PURGE INITIATED.{{/GM}}\n\n{{CC}}SYSTEM LOCKED UNTIL PURGE COMPLETE{{/CC}}"
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e3566313618130064b2"
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "589deef1663136a819007431"
          }
        }
      }
    }
  }
}
roots {
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c14-s1_MageCredentials"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "589def7c663136a819007435:589def7c663136a819007439"
  }
  comment: "Safe Visit - Access Granted"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bRitualSampleLockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c14-s1_MageCredentials"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 19
  idRef {
    id: "589def7c663136a819007435:5910f324343831f8160081b9"
  }
  comment: "Safe Visit - No Access"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Evaluate Tag for Actor"
      args {
        call_value {
          functionName: "All Actors on Team"
          args {
            call_value {
              functionName: "Get Preset Value (string)"
              args {
                string_value: "FactionList"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "AllOrAny"
              }
              args {
                int_value: 1
              }
            }
          }
          args {
            call_value {
              functionName: "Get Map Item (SceneDimension)"
              args {
                string_value: "Default"
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (SenseTagList)"
          args {
            string_value: "isSeamus"
          }
        }
      }
    }
  }
  nextNodeIndex: 21
  idRef {
    id: "589def7c663136a819007435:59445c55663136c407007043"
  }
  comment: "Purge Successful - Seamus"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "OR"
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Loyalty_Seamus"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: -1
          }
        }
      }
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Loyalty_Seamus"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 22
  idRef {
    id: "589def7c663136a819007435:5910ec0e343831f8160080bd"
  }
  comment: "LockDown"
}
