idRef {
  id: "58a94606396630b41800593b"
}
ui_name: "c08-s3_SeamusOToole"
nodes {
  idRef {
    id: "58a94623396630b418005943"
  }
  index: 0
  text: "{{GM}}Seamus takes a liberal swallow from his glass, refilling it with the bottle of green liquid.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58a94606396630b41800593b:58a95b753966304c1a004d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a95b753966304c1a004d20"
  }
  index: 1
  text: "Howdy stranger. Hell of a thing you did for Coyote. I wanted to talk to you about it earlier, but you blew us off."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58a95b743966304c1a004d16"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "No Effect"
    }
  }
}
nodes {
  idRef {
    id: "58a95b743966304c1a004d19"
  }
  index: 2
  text: ""
  branches {
    responseText: "Sorry about that, I was in the middle of something."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Recruited_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b883966304c1a004d29"
    }
  }
  branches {
    responseText: "I\'ve got a job."
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2b"
    }
  }
  branches {
    responseText: "What do you even do?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2d"
    }
  }
  branches {
    responseText: "What do you do when you\'re not running shadows?"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2f"
    }
  }
  branches {
    responseText: "So, the Seamstress Union..."
    nextNodeIndex: 14
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d31"
    }
  }
  branches {
    responseText: "Talk to you later, Seamus."
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58ce2736396630f803004de5"
    }
  }
  branches {
    responseText: "Peace, halfer."
    nextNodeIndex: 21
    idRef {
      id: "58a94606396630b41800593b:58ce2736396630f803004de7"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenFenceOffer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  comment: "Seamus Loop"
}
nodes {
  idRef {
    id: "58ce1f82396630f803004dbd"
  }
  index: 3
  text: "{{GM}}Seamus nods at that, and sips from his drink.{{/GM}}\n\nA lot of buzz from the regulars, that you\'re in the fuckin\' middle of it."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58a94606396630b41800593b:58ce2069396630f803004dbf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce2069396630f803004dc2"
  }
  index: 4
  text: "{{GM}}Seamus fixes you with a stare, and purses his lips.{{/GM}}\n\nI\'ll tell you what, Coyote says you\'re good people, so you\'re all right with me. Talk to Bartlett, he\'ll likely say the same thing. A few of us regulars and locals have skills that may be of use to you in your search."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce240d396630f803004dd6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce27f7396630f803004e15"
  }
  index: 5
  text: "{{GM}}Seamus smiles.{{/GM}}\n\nWell, why didn\'t you say so? I\'ll wave my magic sobriety wand over myself and anyone else who has indulged tonight, and be ready for your call."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce2c92396630f803004e17"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce2744396630f803004dea"
  }
  index: 6
  text: "{{GM}}Seamus gulps down some green liquid, and laughs.{{/GM}}\n\nThat\'s a question my ex-wife has asked multiple times."
  branches {
    responseText: "You\'re married?"
    nextNodeIndex: 7
    idRef {
      id: "58a94606396630b41800593b:58ce2787396630f803004dec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce2791396630f803004def"
  }
  index: 7
  text: "{{GM}}Seamus looks at you out of the side of his eye.{{/GM}}\n\nEX-wife. Emphasis on the ex, and I got the gnaw-marks where I got clear of the bear trap on my leg to prove it."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce27e6396630f803004e11"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3135396630f803004e43"
  }
  index: 8
  text: "{{GM}}Seamus smiles into his cup over that.{{/GM}}\n\nI --ahem-- I was the lead in destructive testing for a multinational corporation."
  branches {
    responseText: "Which corp?"
    nextNodeIndex: 9
    idRef {
      id: "58a94606396630b41800593b:58ce3176396630f803004e45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3179396630f803004e48"
  }
  index: 9
  text: "Not one of the Big Eight, don\'t you worry. I was down in the AAs playing ball."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "58a94606396630b41800593b:58ce3197396630f803004e4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce319c396630f803004e4f"
  }
  index: 10
  text: "{{GM}}Seamus drains his cup.{{/GM}}\n\nNot that it matters now. I\'ve been placed on administrative leave pending the outcome of the HR investigation into my loyalty inquest."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "58a94606396630b41800593b:58ce321b396630f803004e51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3221396630f803004e54"
  }
  index: 11
  text: "{{GM}}Seamus eyes his empty glass.{{/GM}}\n\nI don\'t know how fluent you are at corporate speech. "
  branches {
    responseText: "Not much."
    nextNodeIndex: 12
    idRef {
      id: "58a94606396630b41800593b:58ce32b9396630f803004e56"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Corporate{{/GM}} You got fired, and they want to make sure you can\'t make trouble."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce32c6396630f803004e58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3344396630f803004e5e"
  }
  index: 12
  text: "I got fired, and they want a few days to tie up loose ends and make sure I can\'t make trouble."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce336e396630f803004e64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3341396630f803004e5b"
  }
  index: 13
  text: "{{GM}}Seamus smiles.{{/GM}}\n\nExactly."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce3368396630f803004e60"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce34ba396630f803004e9d"
  }
  index: 14
  text: "{{GM}}Seamus toys with his glass, looking at you.{{/GM}}\n\nYou got something you want to ask?"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "58a94606396630b41800593b:58ce34d3396630f803004e9f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3543396630f803004ea2"
  }
  index: 15
  text: ""
  branches {
    responseText: "You here for business, or pleasure?"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce3548396630f803004ea4"
    }
  }
  branches {
    responseText: "How did you end up here?"
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce35b9396630f803004ea6"
    }
  }
  branches {
    responseText: "Does Kubota have dwarf ladies for you?"
    nextNodeIndex: 18
    idRef {
      id: "58a94606396630b41800593b:58ce35b9396630f803004ea8"
    }
  }
  branches {
    responseText: "I got nothing else I want to ask."
    nextNodeIndex: 20
    idRef {
      id: "58a94606396630b41800593b:58ce35ba396630f803004eaa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Seamstress Loop"
}
nodes {
  idRef {
    id: "58ce363e396630f803004eb0"
  }
  index: 16
  text: "{{GM}}Seamus shrugs.{{/GM}}\n\nI got sent up here by my corp to prepare the new offices, make sure it had everything it needed to run. I was looking for a little fun and distraction, and a couple of the guys had heard of this place."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "58a94606396630b41800593b:58ce37b9396630f803004eb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce37c9396630f803004ec4"
  }
  index: 17
  text: "{{GM}}Seamus stares into the bottom of his glass for answers.{{/GM}}\n\nI ask myself that, too. I don\'t got any answers for you today."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "58a94606396630b41800593b:58ce37f3396630f803004ec6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3929396630f803004ecb"
  }
  index: 18
  text: "{{GM}}Seamus laughs.{{/GM}}\n\nAre you asking if I like dwarves, or if Madam Sinful and I have a thing going?"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "58a94606396630b41800593b:58ce3960396630f803004ecd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3962396630f803004ed0"
  }
  index: 19
  text: "{{GM}}Seamus waves a hand.{{/GM}}\n\nNevermind, it doesn\'t matter. She\'s not into me like that, and I prefer a big elven girls."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "58a94606396630b41800593b:58ce39af396630f803004ed2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce39b8396630f803004ed7"
  }
  index: 20
  text: "{{GM}}Seamus shrugs.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce39d0396630f803004f49"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3614396630f803004ead"
  }
  index: 21
  text: "Go fuck yourself."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94b4e396630b418005951"
  }
  index: 22
  text: "{{GM}}Seamus looks up from his drink, surprised.{{/GM}}\n\nWelcome back, we didn\'t expect to see you so soon. You need us sobered up and ready for a job?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58a95b7f3966304c1a004d24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94606396630b41800593b:58ce2489396630f803004ddb"
  }
  index: 23
  text: "{{GM}}Seamus looks up from his drink, surprised.{{/GM}}\n\nHello again, I didn\'t expect to see you so soon."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58ce2489396630f803004ddd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Recruited_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58a94606396630b41800593b:58a94606396630b41800593f"
  }
  comment: "Seamus0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedtoSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Recruited_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 22
  idRef {
    id: "58a94606396630b41800593b:58a94640396630b418005945"
  }
  comment: "Seamus1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedtoSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Recruited_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 23
  idRef {
    id: "58a94606396630b41800593b:58ce2489396630f803004dd9"
  }
  comment: "Seamus1"
}
