idRef {
  id: "58a94606396630b41800593b"
}
ui_name: "c08-s3_SeamusOToole"
nodes {
  idRef {
    id: "58a94623396630b418005943"
  }
  index: 0
  text: "{{GM}}Seamus takes a liberal swallow from his glass, refilling it with the bottle of green liquid.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58a94606396630b41800593b:58a95b753966304c1a004d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a95b753966304c1a004d20"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58a95b743966304c1a004d16"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a95b743966304c1a004d19"
  }
  index: 2
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58a95b883966304c1a004d29"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2b"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2d"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2f"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d31"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Seamus Loop"
}
nodes {
  idRef {
    id: "58a94b4e396630b418005951"
  }
  index: 3
  text: "{{GM}}Seamus looks up from his drink, surprised.{{/GM}}\n\nBack again? I don\'t usually get many repeat customers."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58a95b7f3966304c1a004d24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedtoSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58a94606396630b41800593b:58a94606396630b41800593f"
  }
  comment: "Seamus0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedtoSeamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "58a94606396630b41800593b:58a94640396630b418005945"
  }
  comment: "Seamus1"
}
