idRef {
  id: "58c0eb133966300804007b0a"
}
ui_name: "c08-s3_RiverDaye"
nodes {
  idRef {
    id: "58c0ecc43966300804007b12"
  }
  index: 0
  text: "You stumble upon River talking with a young troll decker."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58c0eb133966300804007b0a:58c0ecf33966300804007b14"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "58c0ecf53966300804007b17"
  }
  index: 1
  text: "{{GM}}Violet reads through data on a chip-reader, talking to River.{{/GM}}\n\nCherry said you\'re good people, so I can decode the UCAS encryption on these flight logs for you.\n\nHow soon do you need it done?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58c0eb133966300804007b0a:58c0ed793966300804007b19"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0ed7b3966300804007b1c"
  }
  index: 2
  text: "{{GM}}River takes a breath, steeling herself.{{/GM}}\n\nThis isn\'t the final answer, this is just another link in the chain, but quicker would be better."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "58c0eb133966300804007b0a:58c0ee0a3966300804007b1e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec936631363414000c99"
  }
}
nodes {
  idRef {
    id: "58c0ee0f3966300804007b21"
  }
  index: 3
  text: "{{GM}}Violet nods.{{/GM}}\n\nI won\'t have it done tonight, but give me a day or two, and I\'ll get you everything off the logs."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "58c0eb133966300804007b0a:58c0ee343966300804007b23"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0ee363966300804007b26"
  }
  index: 4
  text: "{{GM}}River breathes a sigh of relief, touching Violet\'s arm.{{/GM}}\n\nThank you, I really appreciate this. As soon as I have some nuyen, I\'ll pay you."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "58c0eb133966300804007b0a:58c0ee753966300804007b28"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec936631363414000c99"
  }
}
nodes {
  idRef {
    id: "58c0ee7e3966300804007b2b"
  }
  index: 5
  text: "{{GM}}Violet looks flattered and embarrassed at the same time.{{/GM}}\n\nThere- it-- not a problem. It\'s the right thing to do, even if you can\'t pay."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58c0eb133966300804007b0a:58c0eeb83966300804007b2d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0eebb3966300804007b30"
  }
  index: 6
  text: "{{GM}}Violet turns away, fiddling with a commlink that is dwarfed by her massive hands.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "58c0eb133966300804007b0a:58c0ef9a3966300804007b32"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0ef9d3966300804007b35"
  }
  index: 7
  text: "{{GM}}River turns to you.{{/GM}}\n\nThank"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b39"
  }
  index: 8
  text: "You stumble upon River talking with a young troll decker."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b3b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b3d"
  }
  index: 9
  text: "{{GM}}Violet reads through data on a chip-reader, talking to River.{{/GM}}\n\nIf you really need those flight logs,I can probably put together an intrusion worm and get into the system and sleaze the backups.\n\nAre you sure you need the copies off the physical hook?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b3f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b41"
  }
  index: 10
  text: "{{GM}}River takes a breath, steeling herself.{{/GM}}\n\nI\'m afraid that asking that sleaze for the data meant that he would delete the backup. If I need to go into the facility after Star clears out, and pick up the physical data chip, I can do that but I\'ll need help."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b43"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec936631363414000c99"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b45"
  }
  index: 11
  text: "{{GM}}Violet nods.{{/GM}}\n\nI won\'t have it done tonight, but give me a day or two, and I\'ll sweep the system."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b47"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b49"
  }
  index: 12
  text: "{{GM}}River breathes a sigh of relief, touching Violet\'s arm.{{/GM}}\n\nThank you, I really appreciate this. I have a couple hundred nuye, and as soon as I have some more, I\'ll pay you whatever you need."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b4b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec936631363414000c99"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b4d"
  }
  index: 13
  text: "{{GM}}Violet looks flattered and embarrassed at the same time.{{/GM}}\n\nThere- it-- not a problem. It\'s the right thing to do, even if you can\'t pay."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b4f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b51"
  }
  index: 14
  text: "{{GM}}Violet turns away, fiddling with a commlink that is dwarfed by her massive hands.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "58c0eb133966300804007b0a:58c0f0093966300804007b53"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5837ec3f6631363414000c97"
  }
}
nodes {
  idRef {
    id: "58c0eb133966300804007b0a:58c0f0093966300804007b55"
  }
  index: 15
  text: "{{GM}}River turns to you.{{/GM}}\n\nGreetings, fearless hero."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58c0eb133966300804007b0a:58c0eb133966300804007b0e"
  }
  comment: "Data Stolen"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor Has Item"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HasOrHasNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Plague Barrier"
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "58c0eb133966300804007b0a:58c0eff73966300804007b37"
  }
  comment: "Data Not Stolen"
}
