idRef {
  id: "58ce6964396630f803005757"
}
ui_name: "c08-s3_Paco"
nodes {
  idRef {
    id: "58ce69b1396630f803005850"
  }
  index: 0
  text: "{{GM}}Paco sits downstairs, toying with the drone and a still-wrapped instruction manual on wiring, engine dynamics, and programming.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58ce6964396630f803005757:58ce69e4396630f803005852"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce69e6396630f803005855"
  }
  index: 1
  text: "{{GM}}Paco looks at you.{{/GM}}\n\nI\'ve never had to do that before- I\'ve had missions go bad, and I\'ve even had to get my hands dirty before, but I wasn\'t planning... I\'ve never seen a rescue go down like that, where the rescuee offs himself."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ce6964396630f803005757:58ce6a2d396630f803005857"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce6a2f396630f80300585a"
  }
  index: 2
  text: "Sorry, just a lot to take in. \n\nCheck in on Coyote, I\'m sure she could use someone to punch or blame."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce6aa7396630f80300585f"
  }
  index: 3
  text: "{{GM}}Paco has cracked open a digital tablet, and is reading technical books on how to build, maintain, and program drones.{{/GM}}\n\nHow crazy was that? Just like that, it\'s all over. No more Coyote\'s crusade, no more worrying about her every night.\n\nCan you even imagine, worrying about it every night like tonight is the night that somone will figure out that the woman asking questions and the one shooting up the BTL dens is the same woman. It\'s a crazy feeling, you know?"
  branches {
    responseText: "Can I ask you some questions?"
    nextNodeIndex: 4
    idRef {
      id: "58ce6964396630f803005757:58ce6aa9396630f803005861"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce6b4f396630f803005864"
  }
  index: 4
  text: "{{GM}}Paco raises an eyebrow, and waits to see if you\'ll press the matter.{{/GM}}\n\nI\'d appreciate a rain check. I need to assess what her and I are up to, before we learn how far this is going. Check back with me in a week or so."
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c09_GinoDead"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58ce6964396630f803005757:58ce6964396630f80300575b"
  }
  comment: "Gino Dead"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "c09_GinoAlive"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "58ce6964396630f803005757:58ce6a52396630f80300585c"
  }
  comment: "Gino Lives"
}
