idRef {
  id: "58ddfb7c663136e017001985"
}
ui_name: "c14-s1_BaronMatrixCredentials"
nodes {
  idRef {
    id: "58ddfb8a663136e01700198d"
  }
  index: 0
  text: "Some good news... You\'ve made it into one of the most exclusive matrix systems there is.   Bad news... They use a form of credentials to prevent people like us from accessing it outside of anything else I\'ve ever seen.   "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58ddfb7c663136e017001985:5944627e663136c407007173"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "5944627e663136c407007176"
  }
  index: 1
  text: "But, fear not!   The Baron has found a solution to our problem!\n\nI have combed through user logs and found a handful of potential names that have so many \'Forgotten Passcode\' resets the system has actually disabled some of the security on them.  You should be able to use one of these ID\'s to poke around, as long as you don\'t raise too many red flags."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfba8663136e01700198f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfba8663136e017001992"
  }
  index: 2
  text: ""
  branches {
    responseText: "Know anything about any of these ID\'s?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4d663136e017001994"
    }
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Ryan Blowers"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Ryan Blowers"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58de0270663136e017001aa5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Amanda Miller"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Amanda Miller"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4d663136e017001996"
    }
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Bryan Park"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Bryan Park"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4e663136e017001998"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Sara Hendrickson"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Sara Hendrickson"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc50663136e01700199c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Leonard Clark"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Leonard Clark"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4f663136e01700199a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
  comment: "Baron Matrix Loop"
}
nodes {
  idRef {
    id: "58ddfcbd663136e01700199f"
  }
  index: 3
  text: "Unfortunately, No.   \n\nI got them user log dump, and these were the ones who have requested lost passwords most often.   They\'re the least likely to be flagged by the system.   I don\'t know what kinda access any of them have, or what department they\'re from.    Just that they\'re low risk."
  branches {
    responseText: "I see."
    nextNodeIndex: 4
    idRef {
      id: "58ddfb7c663136e017001985:58ddfd09663136e0170019a1"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Shouldn\'t we just grab a Telestrian account?  They own this company, don\'t they?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "58ddfb7c663136e017001985:58ddfd0a663136e0170019a3"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} What about a Telestrian?   Isn\'t that the power behind this place?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "58ddfb7c663136e017001985:58ddfda8663136e0170019ab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Ettiquite: Security{{/CC}} Which of these will get me into the security node?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "58ddfb7c663136e017001985:58ddff7d663136e0170019df"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ddfd36663136e0170019a6"
  }
  index: 4
  text: "So, what\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfe5e663136e0170019cf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfd44663136e0170019a9"
  }
  index: 5
  text: "{{GM}}He snorts{{/GM}}\n\nYou\'d have a better chance of tossing a snowball into hell to quench the fires, my friend. I looked, but Telestrian accounts are all linked to a DNA profile. So unless you\'re a elven prince heir within the Telestrian bloodline, I think you\'re out of luck.\n\nSo what\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfe51663136e0170019b0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddffa2663136e0170019e2"
  }
  index: 6
  text: "I highly doubt any of them will get you that level of access.   Security nodes are generally locked down pretty well.   You\'re probably gonna need to find an alternate path, or bleogeon your way though.\n\nI\'ve got you covered on any alarms leaving the building, but that Intranet is disconnected from the external services.  You\'re on your own in there.\n\nSo, you make a decision yet?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58de001e663136e017001a12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfe69663136e0170019d4"
  }
  index: 7
  text: "Done.  I\'ll transfer you their security codes immediately.\n\nGood luck, my friend."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eAccessSetup"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eRND_Decker"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eEstablishSafeZone"
          }
        }
      }
    }
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58ddfb7c663136e017001985:58ddfb7c663136e017001989"
  }
}
