idRef {
  id: "58ddfb7c663136e017001985"
}
ui_name: "c14-s1_BaronMatrixCredentials"
nodes {
  idRef {
    id: "58ddfb8a663136e01700198d"
  }
  index: 0
  text: "Bonne chance, \'Runner. You have infiltrated one of the most exclusive matrix systems there is. Mauvaises nouvelles, they use specialized credentials to prevent people like us from accessing it. \n\nI can\'t get a high-level alchemical passkey, but I may be able to forge a low-level security login."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58ddfb7c663136e017001985:5944627e663136c407007173"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "5944627e663136c407007176"
  }
  index: 1
  text: "Ne peurez pas! The Baron has found a solution to your problem!\n\nI have sleazed through users with so many \'Forgotten Passcode\' resets the system has actually disabled security features for the accounts. \nYou will be able to use these ID\'s to poke around. Choose one, and I will forge a code for you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfba8663136e01700198f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfba8663136e017001992"
  }
  index: 2
  text: ""
  branches {
    responseText: "Know anything about these ID\'s?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4d663136e017001994"
    }
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Ryan Blowers"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Ryan Blowers"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58de0270663136e017001aa5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Amanda Miller"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Amanda Miller"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4d663136e017001996"
    }
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Bryan Park"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Bryan Park"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4e663136e017001998"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Sara Hendrickson"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Sara Hendrickson"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc50663136e01700199c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Choose{{/CC}} Leonard Clark"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sUserName"
            }
          }
        }
        args {
          string_value: "Leonard Clark"
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "58ddfb7c663136e017001985:58ddfc4f663136e01700199a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Can I use Seamus O\'Toole?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58ddfb7c663136e017001985:594f684e3966301431003243"
    }
    comment: "NoSeamus"
  }
  branches {
    responseText: "Can I use Seamus O\'Toole?"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58ddfb7c663136e017001985:594f68ce3966301431003287"
    }
    comment: "Seamus"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
  comment: "Baron Matrix Loop"
}
nodes {
  idRef {
    id: "58ddfcbd663136e01700199f"
  }
  index: 3
  text: "Malheureux, No.   \n\nUser log dump, no connected data. I sorted lost passwords requests,  I don\'t know what kinda access any of them have, or what department they\'re from.   They are low risk."
  branches {
    responseText: "I see."
    nextNodeIndex: 4
    idRef {
      id: "58ddfb7c663136e017001985:58ddfd09663136e0170019a1"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Corporate{{/CC}} Shouldn\'t we just grab an excutive account?  Telestrians own this company, don\'t they?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "58ddfb7c663136e017001985:58ddfd0a663136e0170019a3"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} What about a Telestrian?   Isn\'t that the power behind this place?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 18
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "58ddfb7c663136e017001985:58ddfda8663136e0170019ab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Ettiquite: Security{{/CC}} Which of these will get me into the security node?"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Triggering Actor"
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "58ddfb7c663136e017001985:58ddff7d663136e0170019df"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ddfd36663136e0170019a6"
  }
  index: 4
  text: "So, what\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfe5e663136e0170019cf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfd44663136e0170019a9"
  }
  index: 5
  text: "{{GM}}Samedi snorts{{/GM}}\n\nYou would have a better chance of tossing a snowball into hell to quench the fires, mon amie. Telestrian accounts are linked to a DNA profile, and each is assigned an alchemical key. So unless you\'re a elven heir with a bottle of unknown fluid, I believe we are out of luck.\n\nWhich shall it be?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58ddfe51663136e0170019b0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddffa2663136e0170019e2"
  }
  index: 6
  text: "{{GM}}Samedi gives you a digital headshake.{{/GM}}\n\nNone of these accounts will grant you that level of access. Security protocols have their own secure sub-system. \n\nI\'ve got dampeners on any alarm signals leaving the building, but the internal matrix is disconnected from the external services.\nHave you reached a decision yet?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:58de001e663136e017001a12"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "58ddfe69663136e0170019d4"
  }
  index: 7
  text: "Done.  I\'ll transfer you their security codes immediately.\n\nGood luck, my friend."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eAccessSetup"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eRND_Decker"
          }
        }
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "eEstablishSafeZone"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "594f685a3966301431003246"
  }
  index: 8
  text: "Mon amie, I wish that I could have your sense of humor while in vie and mort situations.\n\nIt would be unwise to leave digital footprints to the doorstep of your companion."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:594f68943966301431003248"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ddfb7c663136e017001985:594f68ce3966301431003289"
  }
  index: 9
  text: "Mon amie, I wish that I could have your sense of humor while in vie and mort situations.\n\nIt would be unwise to leave digital footprints to the doorstep of your companion."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "58ddfb7c663136e017001985:594f68e13966301431003295"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594f68e13966301431003298"
  }
  index: 10
  text: "{{GM}}Seamus glares at you.{{/GM}}\n\nFuck me, $(l.man). You\'d lead them right up my shitter, wouldn\'t you?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58ddfb7c663136e017001985:594f68ce396630143100328b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58ddfb7c663136e017001985:58ddfb7c663136e017001989"
  }
}
