idRef {
  id: "58edc1b03966307423001854"
}
ui_name: "HUB_Dresden"
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018ac"
  }
  index: 0
  text: "{{GM}}Dresden watches you with a wary smile.{{/GM}}\n\nIt\342\200\231s all over the trid.\nLonestar is claiming they found the Emerald City Ripper at some asylum out in Snohomish! \n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58edc1b03966307423001854:58edc2ce396630742300193f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edc2ce3966307423001942"
  }
  index: 1
  text: "{{GM}}Dresden does a poor imitation of Commisssioner Louden{{/GM}}\n\n\'The citizens of the Seattle metroplex can rest easier tonight, knowing that justice has been done.\'"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ae"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018b0"
  }
  index: 2
  text: "{{GM}}He leans in, whispers conspiratorially.{{/GM}}\n\nApparently they\'re taking credit the Ripper getting killed- but you wouldn\342\200\231t know anything about that, would you?"
  branches {
    responseText: "I heard he committed suicide by shooting himself in the head... Twice."
    nextNodeIndex: 3
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018b2"
    }
  }
  branches {
    responseText: "I might. Hard to say."
    nextNodeIndex: 26
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018e6"
    }
  }
  branches {
    responseText: "I invoke my fifth ammendment right not to incriminate myself."
    nextNodeIndex: 27
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ee"
    }
  }
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018b4"
  }
  index: 3
  text: "{{GM}}Dresden blinks at you a few times.{{/GM}}\n\nYes, well, he\'s dead now. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018b6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018b8"
  }
  index: 4
  text: "Well, no one can say he didn\342\200\231t have it coming, am I right? \n\n{{GM}}He frowns at himself.{{/GM}}\n\nThat was a double-negative."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ba"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018bc"
  }
  index: 5
  text: "So! What\'s next on the agenda?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58edc1b03966307423001854:58edc9ec39663074230019f9"
    }
  }
}
nodes {
  idRef {
    id: "58edc9ec39663074230019fc"
  }
  index: 6
  text: ""
  branches {
    responseText: "I still have to collect on the Dead Man\'s Switch."
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018be"
    }
  }
  branches {
    responseText: "Holmes was just a link in the chain. Someone put him on that path."
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58edc1b03966307423001854:58edc92739663074230019be"
    }
  }
  branches {
    responseText: "I\'ve got a good crew, we\'ll find things to stay busy."
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58edc1b03966307423001854:58edc92739663074230019c0"
    }
  }
  branches {
    responseText: "{{CC}}Evidence{{/CC}} I know it was you, Dresden."
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58edc1b03966307423001854:58edc92739663074230019c2"
    }
  }
  branches {
    responseText: "{{CC}}Evidence{{/CC}} I found this list on Holmes\' PDA, does it look familiar?"
    nextNodeIndex: 25
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58edc1b03966307423001854:58edca943966307423001a0d"
    }
  }
  branches {
    responseText: "Catch you later, Doc."
    nextNodeIndex: -1
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58edc1b03966307423001854:58edca943966307423001a0f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Dresden Loop"
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018c0"
  }
  index: 7
  text: "Excellent! I\342\200\231m sure you deserve it. How do you collect?"
  branches {
    responseText: "I was told I need a secure line to call the number Sam gave me. Can\342\200\231t use my commlink."
    nextNodeIndex: 8
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018c6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018c8"
  }
  index: 8
  text: "{{GM}}Dresden scratches his head.{{/GM}}\n\nI guess I could look into that for you. I don\'t think even the line here is considered secure."
  branches {
    responseText: "Thanks, Dresden."
    nextNodeIndex: 9
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ca"
    }
  }
  branches {
    responseText: "I\342\200\231ll get around to it soon."
    nextNodeIndex: 10
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ce"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedDresden"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018cc"
  }
  index: 9
  text: "Don\342\200\231t mention it! Take care, $(l.name)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018d0"
  }
  index: 10
  text: "Great. I\342\200\231m sure there are other people you\342\200\231ll want to talk to first. Take care, $(l.name)!"
}
nodes {
  idRef {
    id: "58edcbdc3966307423001a48"
  }
  index: 11
  text: "{{GM}}Dresden looks over your shoulder at the mourners gathered, sobbing, around a body bag.{{/GM}}\n\nDo you have any suspects?"
  branches {
    responseText: "I got a couple leads."
    nextNodeIndex: 12
    idRef {
      id: "58edc1b03966307423001854:58edcd363966307423001a4a"
    }
  }
  branches {
    responseText: "Can\'t comment on an ongoing investigation."
    nextNodeIndex: 13
    idRef {
      id: "58edc1b03966307423001854:58edce2e3966307423001a4c"
    }
  }
  branches {
    responseText: "Sam\'s sister has something going on- I want to talk to her."
    nextNodeIndex: 14
    idRef {
      id: "58edc1b03966307423001854:58edce2e3966307423001a4e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edce4e3966307423001a51"
  }
  index: 12
  text: "{{GM}}Dresden\'s face freezes, an expression between his normal grin and panic.{{/GM}}\n\nWell, don\'t keep us in suspense, what do you have?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58edc1b03966307423001854:58edd19c3966307423001abd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edce583966307423001a54"
  }
  index: 13
  text: "{{GM}}Dresden guffaws.{{/GM}}\n\nHeh. I almost bought it- you\'re pretty good with that line. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58edc1b03966307423001854:58edcee23966307423001a59"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edce5b3966307423001a57"
  }
  index: 14
  text: "{{GM}}Dresden sighs, his face falling for half a second before his normal smile replaces it.{{/GM}}\n\nYou like the sibling angle? I\'ve heard it said that no one knows us better or makes us crazier."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58edc1b03966307423001854:58edd0403966307423001a88"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edd2133966307423001af4"
  }
  index: 15
  text: "{{GM}}Dresden smiles.{{/GM}}\n\nKubota adds another shadowrunner crew to her quiver, yes? I\'m sure it will be love and larceny all around."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "58edc1b03966307423001854:58edd2c23966307423001af6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edd2dd3966307423001afa"
  }
  index: 16
  text: "{{GM}}Dresden freezes, smiles on his face, eyes wide.{{/GM}}\n\nUh-- I-- no, it didn\'t happen like that."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "58edc1b03966307423001854:58edd4a43966307423001aff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edd4a73966307423001b02"
  }
  index: 17
  text: ""
  branches {
    responseText: "Why did you do it, Dresden?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_DresdenAccused"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "58edc1b03966307423001854:58edd5193966307423001b04"
    }
  }
  branches {
    responseText: "Tell me a story, John."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_DresdenAccused"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "58edc1b03966307423001854:58edd51a3966307423001b06"
    }
  }
  branches {
    responseText: "This isn\'t the end of this."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_DresdenAccused"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    idRef {
      id: "58edc1b03966307423001854:58edd51a3966307423001b08"
    }
  }
  branches {
    responseText: "We\'ll settle up, Doc."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "b_DresdenAccused"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "58edc1b03966307423001854:58edd51a3966307423001b0a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Accusation Loop"
}
nodes {
  idRef {
    id: "58edd7073966307423001b4b"
  }
  index: 18
  text: "{{GM}}Dresden\'s smile hovers in place, and his eyes dart to the mourners at the next bed.{{/GM}}\n\nFrag, it wasn\'t as simple as that. I didn\'t help Holmes out. Someone showed up and asked for a list of organs donated by some lady."
  branches {
    responseText: "Who?"
    nextNodeIndex: 19
    idRef {
      id: "58edc1b03966307423001854:58edd8e53966307423001b4d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edd8ed3966307423001b50"
  }
  index: 19
  text: "{{GM}}Dresden sighs.{{/GM}}\n\nYou know who. Melinda Watts."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "58edc1b03966307423001854:58edd92c3966307423001bf4"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "b_DresdenAccused"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58edd9383966307423001bf7"
  }
  index: 20
  text: "{{GM}}Dresden keeps his facial expression calm while speaking to you, but his eyes are on the mourners.{{/GM}}\n\nShe committed suicide, but there was nothing wrong with her organs, so we did what we do-- and parted her out. New eyes for one girl, uterus for another."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "58edc1b03966307423001854:58edda423966307423001bf9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edda423966307423001bfc"
  }
  index: 21
  text: "{{GM}}Dresden shrugs. {{/GM}}\n\nSam even ended up with the liver, although I couldn\'t tell you how he managed that."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "58edc1b03966307423001854:58eddb6a3966307423001c2c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edda613966307423001bff"
  }
  index: 22
  text: "{{GM}}Dresden continues a fake smile, checking on the mourners crying over the body of a dead relative.{{/GM}}\n\nSomeone showed up, offered a lot of money for the records of where harvested organs had gone. I think you know whose organs--"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "58edc1b03966307423001854:58eddb523966307423001c01"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edddeb3966307423001ca1"
  }
  index: 23
  text: "{{GM}}Dresden sighs.{{/GM}}\n\nOf course not. I\'ll run and hide, and someday you or someone like you will find me and kill me."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58eddec93966307423001ca4"
  }
  index: 24
  text: "{{GM}}Dresden freezes.{{/GM}}\n\nCome on, not in front of the family. They just lost someone they care about. There\'s a kid!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58edd49a3966307423001afd"
  }
  index: 25
  text: "{{GM}}Dresden looks at the data, and then pales.{{/GM}}\n\nLook, this isn\'t what it seems like..."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "58edc1b03966307423001854:58edddd93966307423001c51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018e8"
  }
  index: 26
  text: "{{GM}}Dresden smiles at you, something tight behind his eyes.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bf9d856233310c0a004576:58edc20439663074230018f0"
  }
  index: 27
  text: "{{GM}}Dresden winks.{{/GM}}\n\nCheeky. That only applies to SINners, but I think you know that."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51bf9d856233310c0a004576:58edc20439663074230018f2"
    }
    auxiliaryLink: true
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58edc1b03966307423001854:58edc1b13966307423001858"
  }
}
