idRef {
  id: "58f7150d396630708b00172e"
}
ui_name: "Hub_DresdenComputer"
nodes {
  idRef {
    id: "590df13d3966308007004dc4"
  }
  index: 0
  text: "Welcome to Organ Grinders. Please log in with your user ID."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58f7150d396630708b00172e:590df1693966308007004dd2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590df1693966308007004dd5"
  }
  index: 1
  text: ""
  branches {
    responseText: "4118"
    nextNodeIndex: -1
    idRef {
      id: "58f7150d396630708b00172e:590df15b3966308007004dc6"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58f7150d396630708b00172e:590df15b3966308007004dc8"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58f7150d396630708b00172e:590df15b3966308007004dca"
    }
  }
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "58f7150d396630708b00172e:590df15b3966308007004dcc"
    }
  }
  nodeType: ConversationNodeType_InputNumpad
  comment: "Computer Loop"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "58f7150d396630708b00172e:58f7150d396630708b001732"
  }
}
