idRef {
  id: "590e1b49396630800700524c"
}
ui_name: "Hub_DocStore"
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005209"
  }
  index: 0
  text: "{{GM}}Doctor Castle looks up from a chart readout, nodding at your approach.{{/GM}}\n\nHow can I help you today, $+(l.name)?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "590e1b49396630800700524c:590e36fd3966308007005695"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e36fd3966308007005698"
  }
  index: 1
  text: ""
  branches {
    responseText: "So what have you heard, doc?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700520b"
    }
  }
  branches {
    responseText: "Can I ask you about Coyote?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590e1b49396630800700524c:590e3b2a396630800700589e"
    }
  }
  branches {
    responseText: "Can I ask you about Paco?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590e1b49396630800700524c:590e3b2b39663080070058a0"
    }
  }
  branches {
    responseText: "Have you gotten to know the other runners?"
    nextNodeIndex: 15
    idRef {
      id: "590e1b49396630800700524c:590e3b2b39663080070058a2"
    }
  }
  branches {
    responseText: "Let\'s see your medical supplies."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050b9"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005237"
    }
  }
  branches {
    responseText: "I\'d like to take a look at your cyberware."
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050b9"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005239"
    }
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700523b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Doc Loop"
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a396630800700520d"
  }
  index: 2
  text: "It\'s been a rough few days. Friends, family, and loved ones dying in the street.\n\nBut I remember Coyote, and how you and Paco pulled her out of that building. I see Seamus and Jon rebuilding their lives, and new people gravitating to the Seamstress Union as a beacon of hope.\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700520f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005211"
  }
  index: 3
  text: "Mrs. Kubota has saved many lives by giving them place and purpose here at the Union. I remember useless gangers like Paco risking their lives to save the people they care about. I remember that some people are still willing to stand up against those who would seek to do harm to others."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005213"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005215"
  }
  index: 4
  text: "You are such a person, although you may not share my moral appraisal of the situation."
  branches {
    responseText: "That\'s a world I\'d love to live in, but it just ain\'t so."
    nextNodeIndex: 5
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005217"
    }
  }
  branches {
    responseText: "I do what I can because it\'s the right thing to do."
    nextNodeIndex: 8
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005227"
    }
  }
  branches {
    responseText: "I work, I get paid. That\'s what I do."
    nextNodeIndex: 9
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700522f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005219"
  }
  index: 5
  text: "I know. But do what you can and bring us one step closer."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700521b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a396630800700521d"
  }
  index: 6
  text: "I\'d like to wake up to a world short one less evil."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700521f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005221"
  }
  index: 7
  text: "Now, how can I help make that happen?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005223"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005229"
  }
  index: 8
  text: "{{GM}}The doctor smiles, and odd change from her usual dour expression.{{/GM}}\n\nI am glad to hear you say that."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a396630800700522b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a3966308007005231"
  }
  index: 9
  text: "{{GM}}The doctor sighs. {{/GM}}\n\nThat is believable, but you are doing far more good than you know."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "51d08b6e3236646019001e67:590e1b3a3966308007005233"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e3b5839663080070058a8"
  }
  index: 10
  text: "{{GM}}Castle nods.{{/GM}}\n\nI\'m happy to talk about Coyote."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c09_GinoAlive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "590e1b49396630800700524c:590e3b6839663080070058af"
    }
    comment: "Gino Lives"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c09_GinoDead"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    idRef {
      id: "590e1b49396630800700524c:590e3c9339663080070058b6"
    }
    comment: "Gino Died"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e3b6839663080070058b2"
  }
  index: 11
  text: "She\'s doing much better with Gino alive and recovering in addition therapy. Paco\'s friends are a big help there."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "590e1b49396630800700524c:590e3b5a39663080070058aa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e3e2039663080070058b9"
  }
  index: 12
  text: "{{GM}}The doctor sighs.{{/GM}}\n\nI wouldn\'t normally discuss a patient without her knowledge, but Coyote isn\'t sleeping. She\'s been prone to anger, violet, and reckless. She has most of her friends here at the Union worried."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "590e1b49396630800700524c:590e4ad039663080070058bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e4b0c396630800700596c"
  }
  index: 13
  text: "{{GM}}The doctor shrugs. {{/GM}}\n\nOther than his new cyberware, I\'m afraid I don\'t know Paco very well. "
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "590e1b49396630800700524c:590e4b32396630800700596e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e4b323966308007005971"
  }
  index: 14
  text: "She taps her lips with a stylus.\n\nHis cyberware, though, that I am proud of. Induction datajack. No wires or plugging in, he can control drones with a wave of his hand- although he bought and uses one of those AR gloves for the modding stuff."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "590e1b49396630800700524c:590e4b6c3966308007005973"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e3b5239663080070058a5"
  }
  index: 15
  text: "{{GM}}The doctor nods.{{/GM}}\n\nSome more than others. Who do you need an assessment on?"
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "590e1b49396630800700524c:590e4b8a39663080070059cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e4b8d39663080070059d2"
  }
  index: 16
  text: ""
  branches {
    responseText: "Jon Bartlett?"
    nextNodeIndex: 17
    idRef {
      id: "590e1b49396630800700524c:590e4bab39663080070059d4"
    }
  }
  branches {
    responseText: "Seamus O\'Toole?"
    nextNodeIndex: 18
    idRef {
      id: "590e1b49396630800700524c:590e4bab39663080070059d6"
    }
  }
  branches {
    responseText: "River Daye?"
    nextNodeIndex: 19
    idRef {
      id: "590e1b49396630800700524c:590e4bab39663080070059d8"
    }
  }
  branches {
    responseText: "Violet Hendrix?"
    nextNodeIndex: 20
    idRef {
      id: "590e1b49396630800700524c:590e4bd039663080070059dc"
    }
  }
  branches {
    responseText: "Catch up with you later, Doc."
    nextNodeIndex: -1
    idRef {
      id: "590e1b49396630800700524c:590e4bab39663080070059da"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Runner Loop"
}
nodes {
  idRef {
    id: "590e542d3966308007005a4d"
  }
  index: 17
  text: "Jon is a regular, but aside from leg replacements, I can\'t tell you what enhancements he\'s gotten. A lot of awakened are like that, afraid of science; they find one doctor they trust, and stick with him no matter what."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "590e1b49396630800700524c:590e54323966308007005a4f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e1b49396630800700524c:590e54443966308007005a71"
  }
  index: 18
  text: "{{GM}}Doc shakes her head.{{/GM}}\n\nSeamus is quite a character. Corporate affiliate, but loves it here so much that he actually spent enough time here to get caught, fired, served divorce papers, and now he just lives here. Not bad health, and he knows some healing magic, so I\'m not worried about him."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "590e1b49396630800700524c:590e54443966308007005a73"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e1b49396630800700524c:590e54413966308007005a6b"
  }
  index: 19
  text: "{{GM}}Doctor shakes her head.{{/GM}}\n\nHer I don\'t know."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "590e1b49396630800700524c:590e54413966308007005a6d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e1b49396630800700524c:590e543b3966308007005a62"
  }
  index: 20
  text: "{{GM}}Doctor Castle shrugs.{{/GM}}\n\nThe young troll woman has only gotten the essential cyberware to access the matrix. Top-of-the-line datajack, behind her right ear. Other than that, I\'ve never operated on her."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "590e1b49396630800700524c:590e543b3966308007005a64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08b6e3236646019001e67:590e1b753966308007005282"
  }
  index: 21
  text: "{{GM}}Doctor Castle stops suddenly as you come through the door.{{/GM}}\n\nI heard you were here, and I needed to talk to you about Paco."
  branches {
    responseText: "Paco?"
    nextNodeIndex: 22
    idRef {
      id: "51d08b6e3236646019001e67:590e1b753966308007005284"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c15_countDoctorVisits"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "590e20953966308007005368"
  }
  index: 22
  text: "{{GM}}Doctor Castle fixes you with a glare.{{/GM}}\n\nYes, Paco. You may have noticed that he\'s not around right now. I got a call from our mutual friend, and he\'s in trouble."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:590e2099396630800700536a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e2099396630800700536d"
  }
  index: 23
  text: ""
  branches {
    responseText: "How much trouble?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Paco"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590e1b49396630800700524c:590e217e396630800700536f"
    }
  }
  branches {
    responseText: "What is the location?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Paco"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 28
    idRef {
      id: "590e1b49396630800700524c:590e217e3966308007005373"
    }
  }
  branches {
    responseText: "I just need medical supplies."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050b9"
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5904a7a239663034100050b9"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "590e2724396630800700545a"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 5
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    idRef {
      id: "590e1b49396630800700524c:590e217f3966308007005375"
    }
  }
  branches {
    responseText: "I came down to get some cyber."
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050b9"
            }
          }
        }
      }
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5904a7a239663034100050b9"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "590e2724396630800700545a"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 5
            }
          }
        }
      }
    }
    nextNodeIndex: 30
    idRef {
      id: "590e1b49396630800700524c:590e21a43966308007005377"
    }
  }
  branches {
    responseText: "Why is this my problem?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Paco"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 31
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590e1b49396630800700524c:590e21a43966308007005379"
    }
  }
  branches {
    responseText: "I\'ll consider it. "
    actions {
      ops {
        functionName: "Order Actor to Move To (Prop)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "5904a7a239663034100050b9"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Prop)"
            args {
              string_value: "590e2724396630800700545a"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 5
            }
          }
        }
      }
    }
    nextNodeIndex: 32
    idRef {
      id: "590e1b49396630800700524c:590e253d39663080070053ba"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Paco Loyalty Quest Loop"
}
nodes {
  idRef {
    id: "590e22f239663080070053a6"
  }
  index: 24
  text: "{{GM}}Doctor Castle fixes you with a stare.{{/GM}}\n\nAbout as much trouble as you can get into on your own. The kind where you need someone to show up and bail you out."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "590e1b49396630800700524c:590e33c03966308007005485"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Paco"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "590e33c03966308007005488"
  }
  index: 25
  text: "There\'s some sort of plague going through the Cutters. I wasn\'t going to do anything about it, but with Paco getting closer to the Seamstress, I thought I should look into it. Paco went to a \'big meet\' and he called here in a panic for medical help. I don\'t know the sitch, but I assume we\'re driving into a warzone with our resident thug rigger dying slowly."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c09_GinoAlive"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    hideIfUnavailable: true
    idRef {
      id: "590e1b49396630800700524c:590e230439663080070053a8"
    }
    comment: "Gino Alive"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c09_GinoDead"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 27
    hideIfUnavailable: true
    idRef {
      id: "590e1b49396630800700524c:590e230739663080070053aa"
    }
    comment: "Gino Dead"
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Paco"
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
}
nodes {
  idRef {
    id: "590e23b239663080070053ad"
  }
  index: 26
  text: "Coyote just got Gino back, and now you want her to lose Paco?\n\nCome to think of it, I don\'t know where Paco even stashed her cousin- that is something we should figure out sooner rather than later."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:590e24c139663080070053b4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e244f39663080070053b0"
  }
  index: 27
  text: "{{GM}}Doctor Castle\'s voice quivers slightly.{{/GM}}\n\nCoyote has already lost so much. Kubota is worried about her, and so am I. She\'s angry, reckless.\nI don\'t know what\'s going on, but I intend to go in and give Paco a medevac."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:590e24be39663080070053b2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e311d3966308007005463"
  }
  index: 28
  text: "{{GM}}Doctor Castle looks relieved, tension draining out of her shoulders.{{/GM}}\n\nI was afraid you\'d refuse. Paco called me from one of the old airports. \n\nWith new and shiny SEATAC, older airports fell out of use. There\'s Thunder Bay to the south, and Cutters run one airport near here."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:590e33843966308007005465"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595ab9cd396630f016006b4d"
  }
  index: 29
  text: "Okay, now that you\'ve got your pack of band-aids, can you help me with Paco\'s extraction?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:595ab9f1396630f016006b81"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e1b49396630800700524c:595aba14396630f016006b8b"
  }
  index: 30
  text: "Okay, you\'ve got your pound of flesh. Care to help me with Paco\'s extraction now?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:595aba14396630f016006b8d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e2f3d3966308007005460"
  }
  index: 31
  text: "{{GM}}Doctor Castle fixes you with a glare.{{/GM}}\n\nBecause sooner or later, you or one of your crew are going to need my help, and then you\'ll wish that you had done me this favor.\nThis favor that you\'re going to do right now."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "590e1b49396630800700524c:590e33ad396630800700547a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595aba3c396630f016006b95"
  }
  index: 32
  text: "{{GM}}Doctor Castle nods.{{/GM}}\n\nI\'ll upload the coordinates to your map, and when you\'re ready I\'ll bring the van around."
  branches {
    responseText: "Van?"
    nextNodeIndex: 33
    idRef {
      id: "590e1b49396630800700524c:595abb1f396630f016006b97"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595abb1f396630f016006b9a"
  }
  index: 33
  text: "{{GM}}Doctor Castle nods.{{/GM}}\n\nDocWagon HTR, armored and packed with enough medicine to revive a dead man or suppress a zombie plague."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590e27193966308007005459"
  }
  index: 34
  text: "{{GM}}Doctor Castle stares daggers at you at your approach.{{/GM}}\n\nAre you ready to go save Paco yet?"
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "590e1b49396630800700524c:590e34513966308007005593"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "OR"
      args {
        call_value {
          functionName: "Comparison (bool)"
          args {
            call_value {
              functionName: "Get Story Variable (bool)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "bHub_FirstVisit"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "IsOrIsNot"
              }
              args {
                int_value: 1
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "bool"
              }
              args {
                int_value: 0
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Loyalty_Paco"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 2
              }
            }
          }
          args {
            int_value: -2
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "51d08b6e3236646019001e67:590e1b3a39663080070051f3"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "AND"
      args {
        call_value {
          functionName: "Comparison (bool)"
          args {
            call_value {
              functionName: "Get Story Variable (bool)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "bHub_FirstVisit"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "IsOrIsNot"
              }
              args {
                int_value: 1
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "bool"
              }
              args {
                int_value: 1
              }
            }
          }
        }
      }
      args {
        call_value {
          functionName: "Comparison (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Loyalty_Paco"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Comparison Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: -2
          }
        }
      }
    }
  }
  nextNodeIndex: 21
  hideIfUnavailable: true
  idRef {
    id: "51d08b6e3236646019001e67:590e1b753966308007005280"
  }
  comment: "Paco Loyalty (-2)"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Paco"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 34
  hideIfUnavailable: true
  idRef {
    id: "590e1b49396630800700524c:590e1fe13966308007005331"
  }
  comment: "Paco Loyalty (0)"
}
