idRef {
  id: "5931506534626530040033ed"
}
ui_name: "c16-s3_BarrierWire"
nodes {
  idRef {
    id: "5931508634626530040033f5"
  }
  index: 0
  text: "Idling in the doorway, the large cleaning drone rattles softly, a multitude of wires and spikes poking out from its bent panels."
  branches {
    responseText: "{{CC}}Paco{{/CC}} Can you get this thing to move?"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTerminal_Barrier_Wired"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "5931506534626530040033ed:5931522634626530040033f7"
    }
  }
  branches {
    responseText: "{{CC}}Drone Control: 4{{/CC}} {{GM}}Take control of the drone.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 10
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bTerminal_Barrier_Wired"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "5931506534626530040033ed:593154d53462653004003409"
    }
  }
  branches {
    responseText: "{{CC}}Strength: 8{{/CC}} {{GM}}Push the drone out of the way.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 7
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "592b6d16346265a0030036f7"
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "593157c23462653004003487"
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eMoveBarrier"
            }
          }
        }
      }
      ops {
        functionName: "Play Sound"
        args {
          call_value {
            functionName: "Get Map Item (Sound)"
            args {
              string_value: "HongKong:props"
            }
            args {
              string_value: "ChairSlide3"
            }
          }
        }
        args {
          float_value: 1
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Trigger: Run Alternate Trigger"
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "59321844346265741a0033fd"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WaitOrNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:593155d23462653004003438"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5931524634626530040033fa"
  }
  index: 1
  text: "{{GM}}The young rigger nods, but glances around nervously.{{/GM}} I can rewire the control box in no time, but it makes a lot of noise when it moves."
  branches {
    responseText: "Not much we can do about that."
    nextNodeIndex: 2
    idRef {
      id: "5931506534626530040033ed:593152fc34626530040033fc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Summoning: 4{{/CC}} {{GM}}Cast Silence on the drone.{{/GM}}"
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 8
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "593157c23462653004003487"
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "5931506534626530040033ed:5931535e34626530040033fe"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "593153cd3462653004003401"
  }
  index: 2
  text: "{{GM}}With surprising speed and little cursing, Paco connects several of the loose wires.{{/GM}} That should let us move the drone at will. The antenna assembly is missing so it won\'t have much range, but it\'ll get the job done."
  branches {
    responseText: "Great work."
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:593154a63462653004003403"
    }
  }
  branches {
    responseText: "Understood."
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:593154a63462653004003405"
    }
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:593154c53462653004003407"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "59315504346265300400341a"
  }
  index: 3
  text: "You spend a few moments rewiring the drone\'s remote control system. The antenna is missing, but it should take your commands at close range."
  branches {
    responseText: "That\'s done."
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:59315589346265300400342b"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5931506534626530040033ed:593155ad3462653004003436"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5931506534626530040033ed:5931506534626530040033f1"
  }
}
