idRef {
  id: "59349369343831a80400223b"
}
ui_name: "c14-s1_PaydataArchive"
nodes {
  idRef {
    id: "59349384343831a804002243"
  }
  index: 0
  text: "{{GM}}You browse the Archive database, literally drowning in projects files.  After a few moments, you realize there is a huge security back door issue that would allow you to use a local keygen to grant virtually untraceable access to this database from outside.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59349369343831a80400223b:5934948e343831a804002253"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5934948e343831a804002256"
  }
  index: 1
  text: "Are you seeing what I\'m seeing?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59349369343831a80400223b:593494b5343831a80400226c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593494b5343831a80400226f"
  }
  index: 2
  text: ""
  branches {
    responseText: "The archives database?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59349369343831a80400223b:593494aa343831a804002266"
    }
  }
  branches {
    responseText: "The security loophole?"
    nextNodeIndex: 4
    idRef {
      id: "59349369343831a80400223b:593494aa343831a804002268"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "BaronTopLoop"
}
nodes {
  idRef {
    id: "593494c0343831a804002274"
  }
  index: 3
  text: "Well, that much is obvious!   But no, that is not what I mean."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59349369343831a80400223b:5934954f343831a80400229f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349556343831a8040022ad"
  }
  index: 4
  text: "Much better than your typical runner.   Not many could find this kinda back door, let alone know how to exploit it.   How about we create that key, it should be worth a fortune!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349592343831a8040022af"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349592343831a8040022b2"
  }
  index: 5
  text: ""
  branches {
    responseText: "{{CC}}Use KeyGen{{/CC}} Done.   You\'d better make this worthwhile, Samedi."
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c14-s1_ArchivesKeyGen"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Hack Status On Matrix Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HackIndicatorStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "58de0ab0663136200e005ffd"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b4"
    }
  }
  branches {
    responseText: "{{CC}}Decline{{/CC}} No, I don\'t think so.  I\'m already stealing a invaluable prototype from these guys, I don\'t think I need any more gas thrown in this fire."
    actions {
      ops {
        functionName: "Set Hack Status On Matrix Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HackIndicatorStatus"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "58de0ab0663136200e005ffd"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b8"
    }
  }
  branches {
    responseText: "You sure about this?  This kinda heat brings all sorts of trouble..."
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "BarronBarginLoop"
}
nodes {
  idRef {
    id: "59349657343831a8040022bb"
  }
  index: 6
  text: "Oh I will.   We\'ll talk after the run."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593496eb343831a8040022be"
  }
  index: 7
  text: "{{GM}}He sighs heavily.{{/GM}}\n\nI suppose you\'re right.  Too bad.   Would\'ve been worth a fortune."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349736343831a8040022c1"
  }
  index: 8
  text: "Trouble is the name of the game, my friend.\n\nWould you rather that trouble find you in a sky rise penthouse?  Or in a slum someplace?"
  branches {
    responseText: "I\'d rather it didn\'t find me at all."
    nextNodeIndex: 9
    idRef {
      id: "59349369343831a80400223b:593497a5343831a8040022c3"
    }
  }
  branches {
    responseText: "A penthouse?  Could this really be worth that much?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sDisplayName"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Actor Name"
            args {
              call_value {
                functionName: "Get Persona\'s Host"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59349369343831a80400223b:593497a6343831a8040022c5"
    }
  }
  branches {
    responseText: "Say what you will about slums... But I sleep soundly enough."
    nextNodeIndex: 13
    idRef {
      id: "59349369343831a80400223b:593497d0343831a8040022c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593497e8343831a8040022ca"
  }
  index: 9
  text: "{{GM}}He grins broadly.{{/GM}}\n\nThen I thinks you\'re in the wrong line of work.   You ARE in the bowels of a Megacorp facility as we speak..."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:5934981b343831a8040022e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "5934982e343831a8040022e6"
  }
  index: 10
  text: "I suppose it would really depend on how valuable the archives are, and how complete.   Sky might literally be the limit.   Unless you\'re aiming to get your own space station."
  branches {
    responseText: "I prefer my air unbottled and dirty.   Don\'t trust air I can\'t see."
    nextNodeIndex: 11
    idRef {
      id: "59349369343831a80400223b:59349860343831a8040022e8"
    }
  }
  branches {
    responseText: "I\'d imagine that someone\'s bound to notice if I try to launch Casa De $(scene.sDisplayName) into the stars."
    nextNodeIndex: 12
    idRef {
      id: "59349369343831a80400223b:59349860343831a8040022ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593498b0343831a8040022ed"
  }
  index: 11
  text: "{{GM}}He chuckles.{{/GM}}\n\nGuess it\'s that time.  What\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:593498d4343831a8040022ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593498e0343831a804002317"
  }
  index: 12
  text: "Notice, and be jealous.  Guess we\'re at that point.  What\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349987343831a804002319"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593499b0343831a80400231e"
  }
  index: 13
  text: "As do I.\n\nSo... What\'ll it be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349aff343831a804002349"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59349369343831a80400223b:5934936a343831a80400223f"
  }
}
