idRef {
  id: "59349369343831a80400223b"
}
ui_name: "c14-s1_PaydataArchive"
nodes {
  idRef {
    id: "59349384343831a804002243"
  }
  index: 0
  text: "{{GM}}You browse the Archive database, literally drowning in shelved project files. After a few moments, you realize there is a back door security issue that would allow someone to use a local keygen and grant virtually untraceable access to this database from outside.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59349369343831a80400223b:5934948e343831a804002253"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5934948e343831a804002256"
  }
  index: 1
  text: "Mon ami! Are you seeing what I\'m seeing?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59349369343831a80400223b:593494b5343831a80400226c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593494b5343831a80400226f"
  }
  index: 2
  text: ""
  branches {
    responseText: "The archives database?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59349369343831a80400223b:593494aa343831a804002266"
    }
  }
  branches {
    responseText: "The security loophole?"
    nextNodeIndex: 4
    idRef {
      id: "59349369343831a80400223b:593494aa343831a804002268"
    }
  }
  branches {
    responseText: "{{GM}}Violet{{/GM}} What am I looking at, here?"
    conditions {
      ops {
        functionName: "Evaluate Tag Pattern for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "isViolet"
        }
      }
    }
    nextNodeIndex: 14
    idRef {
      id: "59349369343831a80400223b:596165b5396630042e006fdd"
    }
    comment: "VioletOnCrew"
  }
  nodeType: ConversationNodeType_Simple
  comment: "BaronTopLoop"
}
nodes {
  idRef {
    id: "593494c0343831a804002274"
  }
  index: 3
  text: "Well, that much is obvious!  But \'cest non, that is not what I mean."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "59349369343831a80400223b:5934954f343831a80400229f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349556343831a8040022ad"
  }
  index: 4
  text: "{{GM}}Samedi give a conspiratorial wink.{{/GM}}\n\nMuch better to a typical runner.\nNot many could find this pathway, let alone exploit it. We can create that key, it will be worth a fortune!"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349592343831a8040022af"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349592343831a8040022b2"
  }
  index: 5
  text: ""
  branches {
    responseText: "{{CC}}Use KeyGen{{/CC}} Done. Make this worth my time."
    actions {
      ops {
        functionName: "Add Item to Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c14-s1_ArchivesKeyGen"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Set Hack Status On Matrix Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HackIndicatorStatus"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "58de0ab0663136200e005ffd"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b4"
    }
  }
  branches {
    responseText: "{{CC}}Decline{{/CC}} No, I don\'t think so. I\'m already stealing one invaluable prototype from this place, I don\'t think I need any gas on the fire."
    actions {
      ops {
        functionName: "Set Hack Status On Matrix Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HackIndicatorStatus"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "58de0ab0663136200e005ffd"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b8"
    }
  }
  branches {
    responseText: "You sure about this? Added heat brings all sorts of trouble..."
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59349369343831a80400223b:593495c1343831a8040022b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "BarronBarginLoop"
}
nodes {
  idRef {
    id: "59349657343831a8040022bb"
  }
  index: 6
  text: "Si, mon amie. We will talk after the run."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593496eb343831a8040022be"
  }
  index: 7
  text: "{{GM}}He sighs heavily.{{/GM}}\n\nI suppose you\'re right, greed could be our downfall. Too bad, it would have been worth a fortune."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "59349736343831a8040022c1"
  }
  index: 8
  text: "{{GM}}Samedi smiles.{{/GM}}\n\nArdu is the name of the game we play, mon amie.\n\nWould you rather that trouble find you  atop a penthouse? Or in a vermin-infested slum?"
  branches {
    responseText: "I\'d rather it didn\'t find me at all."
    nextNodeIndex: 9
    idRef {
      id: "59349369343831a80400223b:593497a5343831a8040022c3"
    }
  }
  branches {
    responseText: "Penthouse? Could this really be worth that much?"
    actions {
      ops {
        functionName: "Set Variable (string)"
        args {
          call_value {
            functionName: "Get Variable (string)"
            args {
              string_value: "sDisplayName"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Actor Name"
            args {
              call_value {
                functionName: "Get Persona\'s Host"
                args {
                  call_value {
                    functionName: "Triggering Actor"
                  }
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "59349369343831a80400223b:593497a6343831a8040022c5"
    }
  }
  branches {
    responseText: "Say what you will about slums, but me and my roaches sleep soundly enough."
    nextNodeIndex: 13
    idRef {
      id: "59349369343831a80400223b:593497d0343831a8040022c7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593497e8343831a8040022ca"
  }
  index: 9
  text: "{{GM}}His eyes twinkle as he grins.{{/GM}}\n\nI believe you may be in the wrong line of work. You ARE in the bowels of a Megacorp facility as we speak..."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:5934981b343831a8040022e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "5934982e343831a8040022e6"
  }
  index: 10
  text: "{{GM}}Baron gives you a digital shrug.{{/GM}}\n\nWorth is in the Oeil d\'acheteur, I suppose. A megacorp\'s secrets? Who knows what may be found.\nThe sky may literally be the limit, unless you aim to get your own space station."
  branches {
    responseText: "I prefer my air unbottled and dirty. I don\'t trust air I can\'t see."
    nextNodeIndex: 11
    idRef {
      id: "59349369343831a80400223b:59349860343831a8040022e8"
    }
  }
  branches {
    responseText: "I\'d imagine that someone\'s bound to notice if I try to launch Casa De $(scene.sDisplayName) into the stars."
    nextNodeIndex: 12
    idRef {
      id: "59349369343831a80400223b:59349860343831a8040022ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593498b0343831a8040022ed"
  }
  index: 11
  text: "{{GM}}He chuckles.{{/GM}}\n\nYou have a fine wit. What shall it be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:593498d4343831a8040022ef"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593498e0343831a804002317"
  }
  index: 12
  text: "{{GM}}Samedi smiles, with a quirk of the lip.{{/GM}}\n\nNotice and be jaloux. What shall it be?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349987343831a804002319"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "593499b0343831a80400231e"
  }
  index: 13
  text: "{{GM}}Samedi freezes, a smile on his face but his eyes panicked.{{/GM}}\n\nDo not joke about Le Gardon, mon ami. That is not a joking matter."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59349369343831a80400223b:59349aff343831a804002349"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "23a89086303031f014002b1d"
  }
}
nodes {
  idRef {
    id: "5961662f396630042e006fe0"
  }
  index: 14
  text: "{{GM}}Violet whistles.{{/GM}}\n\nI\'ll be damned. Whoever built the architecture for this system accidentally left a huge loophole in their defenses."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "59349369343831a80400223b:59616665396630042e006fe2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59349369343831a80400223b:5934936a343831a80400223f"
  }
}
