idRef {
  id: "5939ece2346265100e006175"
}
ui_name: "c16-s3_Cousin"
nodes {
  idRef {
    id: "5939ed17346265100e00617d"
  }
  index: 0
  text: "{{GM}}The door to the cockpit is sealed. Apparently the ancient anti-hijacking technology on this rusted out plane is still functioning. Paco shrugs.{{/GM}} I guess we could try knocking? Oh, hell with it. Gino! Gino! It\'s me, Paco; open up."
  branches {
    responseText: "We\'re here to rescue you."
    nextNodeIndex: 1
    idRef {
      id: "5939ece2346265100e006175:5939ee4e346265100e00617f"
    }
  }
  branches {
    responseText: "You remember me, Gino? It\'s $(s.name)."
    nextNodeIndex: 2
    idRef {
      id: "5939ece2346265100e006175:5939ee4f346265100e006181"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "593a8b8a34626570230032f0"
  }
  index: 1
  text: "{{GM}}Gino\'s muffled voice come through the door, shaky and scared.{{/GM}} I... I can\'t believe it. I thought I was going to die in here. The real world is some much worse than I remember. Are all the rats gone? Are they, did you, did you kill them?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5939ece2346265100e006175:593a8da5346265702300330b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "593a1dc0346265100e006184"
  }
  index: 2
  text: "{{GM}}Gino\'s muffled voice come through the door, shaky and scared.{{/GM}} I... I remember. I can\'t believe you\'ve come back for me. I\'m so grateful. You\'ll never know. Is the rat gone? Is it, did you, did you kill it?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5939ece2346265100e006175:593a8b7c34626570230032ea"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "593a8b8134626570230032ed"
  }
  index: 3
  text: ""
  branches {
    responseText: "We took care of the rats."
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5939ece2346265100e006175:593a8d403462657023003301"
    }
  }
  branches {
    responseText: "What happened?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5939ece2346265100e006175:593a8d1b34626570230032fd"
    }
  }
  branches {
    responseText: "Open the door, we\'re getting out of here."
    nextNodeIndex: 11
    idRef {
      id: "5939ece2346265100e006175:593a8d2d34626570230032ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Gino Loop"
}
nodes {
  idRef {
    id: "593b53b1346265e01e0052d7"
  }
  index: 4
  text: "{{GM}}There\'s a pause before Gino replies.{{/GM}} Ra-ra-rats? Oh, my god, there\'s more of them? No-no-no. Plug me back in, plug me back in!"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5939ece2346265100e006175:593b542c346265e01e0052db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "593b5019346265e01e005260"
  }
  index: 5
  text: "Hell if I know. The nurse guy took the rat for a bath while I was watching Murder Game, and when he came back, everything was all fragged up. The rat kept biting him, and he kept biting the rat, and they had these welts all over, and when I asked what was happening, the nurse looked at me, threw the rat and then ran off the plane, and f-fell, and the rat turned and looked at me, and I fucking ran, $(l.name). I fucking ran and locked the door behind me."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5939ece2346265100e006175:593b514f346265e01e00526e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "5939ece2346265100e006175:593b4673346265e01e005187"
  }
  index: 6
  text: "{{GM}}The door to the cockpit is sealed. Apparently the ancient anti-hijacking technology on this rusted out plane is still functioning. Paco takes a deep breath and gently knocks on the door.{{/GM}} Maria? Maria, it\'s Paco. Are you ok?"
  branches {
    responseText: "We\'re here to rescue you."
    nextNodeIndex: 7
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e005189"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e005191"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "5939ece2346265100e006175:593b4673346265e01e005193"
  }
  index: 7
  text: "{{GM}}A muffled voice comes through the door, shaky and scared.{{/GM}} I... I can\'t believe it. Paco? Is it really you? I thought I was going to die in here. Is the rat gone? Is it safe to come out?"
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e005195"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "5939ece2346265100e006175:593b4673346265e01e005197"
  }
  index: 8
  text: ""
  branches {
    responseText: "We took care of the rats."
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e005199"
    }
  }
  branches {
    responseText: "What happened?"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e00519b"
    }
  }
  branches {
    responseText: "Open the door, we\'re getting out of here."
    nextNodeIndex: 11
    idRef {
      id: "5939ece2346265100e006175:593b4673346265e01e00519d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Maria Loop"
}
nodes {
  idRef {
    id: "593b5437346265e01e0052f3"
  }
  index: 9
  text: "Damn. Poor Sir Willington. He was such a good rat. He didn\'t deserve this. This is bulldrek. This whole stupid planet can go to hell, but why did he have to die? It\'s not fair! {{GM}}There\'s a loud bang on the door as Maria pounds her fist against it.{{/GM}} Ow. That hurt."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5939ece2346265100e006175:593b552f346265e01e005323"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "5939ece2346265100e006175:593b515a346265e01e005271"
  }
  index: 10
  text: "It was the craziest thing. Nurse Hunter took Sir Willington - the rat - for a bath while I was watching Who Wants to be a Murderer, and when he came back, everything was fucked up. I could tell something was up before they even got in the clinic by the way Hunter was walking.  But then they got closer and I could see Sir Willington kept biting him, and Hunter just kept biting him back!\n\nThey had these welts all over, and when I asked what the hell was happening, Hunter looked at me, threw Sir Willington on the ground and then ran off... And fell to his death. When I heard his neck snap, I looked down at Dir Willington, and he looked up at me with these... alien eyes. And I fucking ran, Paco. I fucking ran and locked the door behind me."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5939ece2346265100e006175:593b515a346265e01e005273"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "593b4780346265e01e0051b9"
  }
  index: 11
  text: "{{GM}}As the words leave your lips you hear the distinct pop pop pop of gunfire from inside the airport. A second later and Doctor Castle is ringing on your commlink.{{/GM}} It looks like we\'ve run out of time. Several armored vehicles have taken up positions around the usual exits, but luckily I have discovered an alternate route out of the airport."
  branches {
    responseText: "We\'ve reached the patient. Where do we go?"
    nextNodeIndex: 12
    idRef {
      id: "5939ece2346265100e006175:593b4852346265e01e0051bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591d1628346265ec25003ef8"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bPhase2"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "593b4863346265e01e0051be"
  }
  index: 12
  text: "Excellent. I was right to believe in you. {{GM}}There\'s the sound of keys being typed rapidly.{{/GM}} Ok, you need to get to the tarmac, head north along the wall until you reach the baggage carrier tunnels. They head west into the airport, but then the tunnels cross over a storm drain. Follow the drain back south, and I\'ll pick you up at the reservoir. It\'s a hike, but the intel from Shadowland suggests it\'s still a viable route."
  branches {
    responseText: "Paco, is there a way to the tarmac from the plane?"
    nextNodeIndex: 13
    idRef {
      id: "5939ece2346265100e006175:593b4be1346265e01e0051e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591d1628346265ec25003ef8"
  }
}
nodes {
  idRef {
    id: "593b4bf3346265e01e0051e5"
  }
  index: 13
  text: "One that doesn\'t involve jumping to our deaths, you mean? {{GM}}A look of frustration crosses his face, but then he brightens.{{/GM}} Yeah, wait. The landing gear. If we go through the back, there\'s an hatch that leads to the plane\'s guts. We tried to stash some... stuff down there once, and dropped a bag. En... En climbed down the landing gear and grabbed it."
  branches {
    responseText: "{{CC}}Gold Passcard{{/CC}} Let\'s go."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iPasskeyLevel"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eCousinExitsCabin"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5939ece2346265100e006175:593b4b49346265e01e0051c0"
    }
  }
  branches {
    responseText: "How do we get back there?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iPasskeyLevel"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors"
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isBoss_1"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    idRef {
      id: "5939ece2346265100e006175:593b4d0b346265e01e0051e7"
    }
  }
  branches {
    responseText: "How do we get back there?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iPasskeyLevel"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors"
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isBoss_1"
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    idRef {
      id: "5939ece2346265100e006175:593b4e6e346265e01e005220"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "593b4d98346265e01e00521e"
  }
  index: 14
  text: "{{GM}}Paco smacks his forehead.{{/GM}} Ranger. They - we, started using the back as storage, and Ranger didn\'t want anybody nicking drek without asking, so he locked it. He should be here. Somewhere."
  branches {
    responseText: "Or his body, at least."
    nextNodeIndex: 15
    idRef {
      id: "5939ece2346265100e006175:593b4ee1346265e01e005226"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "593b4ef9346265e01e005229"
  }
  index: 15
  text: "{{GM}}Paco takes a deep breath and grips his bat tighter.{{/GM}} $(scene.sCousinName), stay here. We\'ll be back before you know it... Don\'t open the door for anyone but us, ok? {{GM}}There\'s a muffled reply, somewhere between a sob and a prayer.{{/GM}} Don\'t worry. We\'ll be back."
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5939ece2346265100e006175:593b4f7a346265e01e00522b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "5939ece2346265100e006175:593b4e6e346265e01e005222"
  }
  index: 16
  text: "{{GM}}Paco smacks his forehead.{{/GM}} Ranger. They - we, started using the back as storage, and Ranger didn\'t want anybody nicking drek without asking, so he locked it. Did we forget to search his body?"
  branches {
    responseText: "{{GM}}Say nothing.{{/GM}}"
    nextNodeIndex: 15
    idRef {
      id: "5939ece2346265100e006175:593b4f92346265e01e00522d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isPaco"
}
nodes {
  idRef {
    id: "593b6df2346265e01e00545c"
  }
  index: 17
  text: "Is it safe to come out yet?"
  branches {
    responseText: "{{CC}}Gold Passcard{{/CC}} It\'s safe. Let\'s get out of here."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "iPasskeyLevel"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "eCousinExitsCabin"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "5939ece2346265100e006175:593b6e14346265e01e00545e"
    }
  }
  branches {
    responseText: "Not yet. Just checking on you."
    nextNodeIndex: 18
    idRef {
      id: "5939ece2346265100e006175:593b6f28346265e01e00549e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isCousin"
}
nodes {
  idRef {
    id: "593b6f39346265e01e0054a1"
  }
  index: 18
  text: "{{GM}}There\'s a long pause before you hear a muffled response.{{/GM}} Oh. That\'s nice of you..."
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5939ece2346265100e006175:593b6f59346265e01e0054a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (string)"
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "sCousinName"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        string_value: "Gino"
      }
    }
    ops {
      functionName: "Invert Bool"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bPhase2"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "5939ece2346265100e006175:5939ece2346265100e006179"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (string)"
      args {
        call_value {
          functionName: "Get Variable (string)"
          args {
            string_value: "sCousinName"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "Gino"
      }
    }
    ops {
      functionName: "Invert Bool"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bPhase2"
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  onlyOnce: true
  idRef {
    id: "5939ece2346265100e006175:593b464e346265e01e005185"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bPhase2"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "5939ece2346265100e006175:593b6ddd346265e01e005459"
  }
}
