idRef {
  id: "5944349b663136c407006a1e"
}
ui_name: "c14-s1_Paydata_HR"
nodes {
  idRef {
    id: "594434ac663136c407006a26"
  }
  index: 0
  text: "Please be aware, our menu options have changed: \nChoose an option."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5944349b663136c407006a1e:594434cf663136c407006a2a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MenuTop"
}
nodes {
  idRef {
    id: "594434cf663136c407006a2d"
  }
  index: 1
  text: ""
  branches {
    responseText: "Open Complaints"
    nextNodeIndex: 2
    idRef {
      id: "5944349b663136c407006a1e:594434df663136c407006a2f"
    }
  }
  branches {
    responseText: "Closed Complaints"
    nextNodeIndex: 10
    idRef {
      id: "5944349b663136c407006a1e:594434e0663136c407006a31"
    }
  }
  branches {
    responseText: "File a Complaint"
    nextNodeIndex: 18
    idRef {
      id: "5944349b663136c407006a1e:595c7d4c396630040c0009fd"
    }
  }
  branches {
    responseText: "{{CC}}Exit System{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5944349b663136c407006a1e:594434e0663136c407006a33"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MenuLoop"
}
nodes {
  idRef {
    id: "59443505663136c407006a36"
  }
  index: 2
  text: "Open File[s]"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:5944350c663136c407006a38"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5944350c663136c407006a3b"
  }
  index: 3
  text: ""
  branches {
    responseText: "File ID: 4930203"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a3d"
    }
  }
  branches {
    responseText: "File ID: 2045341"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a3f"
    }
  }
  branches {
    responseText: "File ID: 6874234"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a41"
    }
  }
  branches {
    responseText: "{{CC}}Back to Main Menu{{/CC}}"
    nextNodeIndex: 0
    idRef {
      id: "5944349b663136c407006a1e:5944351f663136c407006a43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Open Loop"
}
nodes {
  idRef {
    id: "5944357b663136c407006a61"
  }
  index: 4
  text: "Sexual harassment complaint filed from [WILLIKS, MORTY] against [STEVENS, PETER]\n\nMorty claims he was assaulted after the company Christmas party, when Mr. Stevens allegedly came up behind him and forcibly struck his backside and uttered \"Great job this year.  Keep it up.\"\n\nRequested Action: \n   Immediate dismissal of [STEVENS, PETER]\nAction Pending:\n   Sensitivity Retraining Seminar [STEVENS, PETER]\n\n{{GM}}Reviewer Notes:  Why hasn\'t this guy been taken out back and beaten with a sense of humor stick?   Seriously!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:594436c7663136c407006a68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59443720663136c407006a81"
  }
  index: 5
  text: "Personal property theft complaint filed from [HEFFENSTER, AMY] against [PARTIES UNKNOWN]\n\nMs. Heffenster has filed several dozen complaints in the last few weeks regarding the rash of \"Lunch banditry\" as she puts it. Claims to have had her lunches stolen by parties unknown on multiple occasions, often 4 or 5 times a week.\n\nRequested Action: \n   Security Upgrade for Cafeteria, including climate controlled biometric secure lockers for personal effects, foods, and property.\nAction Pending:\n   [NONE]\n\n{{GM}}Reviewer Notes:  Lockdown for the lunchroom? Denied. How about you stop bringing me delicious food. Oh, or the tuna casserole from last Tuesday.  That was fantastic!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:594438a7663136c407006a83"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594438ae663136c407006a88"
  }
  index: 6
  text: "Harassment complaint filed from [O\'TOOLE, SEAMUS] against [ALL PARTIES]\n\nMr. O\'Toole has lodged several complaints recently regarding meta-human bullying, particularly against of those of diminished stature. Claims that if he gets called another short person slur, [I.E. Halfer, Short Stack] That he\'s going to perform mana-related durability testing on everyone here.\n\nRequested Action: \n  Company wide reviewal of racial equality policies / procedures.\nAction Pending: \n  Psychological profile evaluation scheduled for [O\'TOOLE, SEAMUS]\n\n{{GM}}Reviewer Notes:  Half stack bastard. Why can\'t he just let things roll off his back! It\'s not like he\'s got to carry them far- half a meter? I don\'t know why people like this even make it through pre-employment screenings. I miss the glorious All-Elf days.{{/GM}}"
  branches {
    responseText: "Relay the information to Seamus"
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "5944349b663136c407006a1e:59443a81663136c407006a8e"
    }
    comment: "HAS SEAMUS"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "5944349b663136c407006a1e:59443a84663136c407006a90"
    }
    auxiliaryLink: true
    comment: "NO SEAMUS"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59443abc663136c407006a93"
  }
  index: 7
  text: "Fuck! I knew these knife-eared dandelion eating mother fraggers were racists, but FUCK! "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5944349b663136c407006a1e:59443b0f663136c407006a95"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59443b0f663136c407006a98"
  }
  index: 8
  text: "Those fuckin\' fucks were screening my complaints, and sending me to all those bullshit Psych evals. Tell them to go eat a bag of dicks... or better yet, send me their personal addresses. I wonder if you can still get the Anarchist\'s Cookbook, I need to make a few firebombs."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5944349b663136c407006a1e:59443c8b663136c407006a9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59443c8b663136c407006aa1"
  }
  index: 9
  text: "Seamus keeps grumbling, flavoring with colorful speech as you return your attention to the matrix."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:59443ca2663136c407006aa3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "594440de663136c407006be5"
  }
  index: 10
  text: "Closed Files:"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:594440ef663136c407006be7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594440ef663136c407006bea"
  }
  index: 11
  text: ""
  branches {
    responseText: "File ID: 9095060"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f7663136c407006bec"
    }
  }
  branches {
    responseText: "File ID: 6591138"
    nextNodeIndex: 13
    idRef {
      id: "5944349b663136c407006a1e:594f6d9339663014310033cd"
    }
  }
  branches {
    responseText: "File ID: 6238763"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f7663136c407006bee"
    }
  }
  branches {
    responseText: "File ID: 7145164"
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f8663136c407006bf0"
    }
  }
  branches {
    responseText: "{{CC}}Return to Menu{{/CC}}"
    nextNodeIndex: 0
    idRef {
      id: "5944349b663136c407006a1e:594440fc663136c407006bf2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Closed Loop"
}
nodes {
  idRef {
    id: "5944419e663136c407006bf5"
  }
  index: 12
  text: "923 Harassment complaint filed from [O\'TOOLE, SEAMUS] against [ALL PARTIES]\n\nComplaints of discrimination / harassment because of dwarf meta-human racial profiling\n\nRequested Action: \n   Reviewal of company policies and procedures regarding workplace etiquettes.\nAction Taken:\n   Complaints Deleted.\n\n{{GM}}Reviewer Notes:  Oh look, more from that whiny dwarf bastard.  Let me count the ways to deal with your complaints... DELETED!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:59444300663136c407006c03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594f6e0139663014310033d0"
  }
  index: 13
  text: "1 Infidelity/Loyalty Inquest complaint filed from [O\'TOOLE, MOLLY] against [O\'TOOLE, SEAMUS]\n\nO\'Toole, Mooly has filed suspicions of infidelity against her husband.\n\nRequested Action: \n   Full loyalty inquest.\nAction Taken:\n   Inquest initiated, headed by Eric Silverstar. Mrs O\'Toole will be given regular updates.\n\n{{GM}}Reviewer Notes: We take care of our own, cheating halfer bastard!{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    idRef {
      id: "5944349b663136c407006a1e:594f6f60396630143100340b"
    }
    comment: "Seamus"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    hideIfUnavailable: true
    idRef {
      id: "5944349b663136c407006a1e:594f6f60396630143100340d"
    }
    auxiliaryLink: true
    comment: "NoSeamus"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594f6f993966301431003468"
  }
  index: 14
  text: "Damn, let put me into the Inquisition because she THOUGHT I may have been unfaithful?\n\nShe\'s banging some Lothario from HR, and this is because she thought I was being fuckin\' unfaithful? You\'re goddamn right I was! I was slaying poon left and right, because I knew she was getting plowed on her desk!\n\n{{GM}}Seamus continues muttering. This area of the node is not doing his blood pressure any favors.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5944349b663136c407006a1e:594f6fe0396630143100346a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "594f6ff33966301431003470"
  }
  index: 15
  text: "Enter case number:"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:594f6fff3966301431003472"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59444331663136c407006c5a"
  }
  index: 16
  text: "2,961 complaint filed from [CRAYTON, ROBERTO] against [ALL MANAGMENT]\n\nComplaint file contains many complaints regarding unfair workloads, and management overstepping and employee rights violations. Mr. Crayton is suspected of attempting to unionize the lower rung workforce.\n\nRequested Action: \n   Reviewal of company policies and procedures regarding employee rights, including a union vote.\nAction Taken:\n   Asset [CRAYTON, ROBERTO] Liquidated.\n\n{{GM}}Reviewer Notes:  You can only poke a bear so many times, Roberto. Have fun in the basement incinerator.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:5944445c663136c407006c5c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59444471663136c407006c7a"
  }
  index: 17
  text: "31 complaint filed from [HR DEPARTMENT] against [DEPARTMENT HEAD]\n\nFile contains many back and forth between the department head and VP. \n\nRequested Action: \n   [VARY, Dependant on claim file ID.]\nAction Taken:\n   Funniest complaints passed around office, remainder deleted.\n\n{{GM}}Reviewer Notes:  Did you see the one about lunches? I wish we could make requests!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:59444473663136c407006c7c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "595c7d5b396630040c000a00"
  }
  index: 18
  text: "Our system is currently down for maintenance, and will be back online Monday morning at 10am.\n\nHave a wonderful day!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5944349b663136c407006a1e:595c7d80396630040c000a02"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5944349b663136c407006a1e:5944349b663136c407006a22"
  }
}
