idRef {
  id: "5944349b663136c407006a1e"
}
ui_name: "c14-s1_Paydata_HR"
nodes {
  idRef {
    id: "594434ac663136c407006a26"
  }
  index: 0
  text: "Please select an option"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5944349b663136c407006a1e:594434cf663136c407006a2a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MenuTop"
}
nodes {
  idRef {
    id: "594434cf663136c407006a2d"
  }
  index: 1
  text: ""
  branches {
    responseText: "Open Complaints"
    nextNodeIndex: 2
    idRef {
      id: "5944349b663136c407006a1e:594434df663136c407006a2f"
    }
  }
  branches {
    responseText: "Closed Complaints"
    nextNodeIndex: 10
    idRef {
      id: "5944349b663136c407006a1e:594434e0663136c407006a31"
    }
  }
  branches {
    responseText: "{{CC}}Exit System{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "5944349b663136c407006a1e:594434e0663136c407006a33"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "MenuLoop"
}
nodes {
  idRef {
    id: "59443505663136c407006a36"
  }
  index: 2
  text: "Open File[s]"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:5944350c663136c407006a38"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5944350c663136c407006a3b"
  }
  index: 3
  text: ""
  branches {
    responseText: "File ID: 4930203"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a3d"
    }
  }
  branches {
    responseText: "File ID: 2045341"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a3f"
    }
  }
  branches {
    responseText: "File ID: 6874234"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:5944351e663136c407006a41"
    }
  }
  branches {
    responseText: "{{CC}}Back to Main Menu{{/CC}}"
    nextNodeIndex: 0
    idRef {
      id: "5944349b663136c407006a1e:5944351f663136c407006a43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Open Loop"
}
nodes {
  idRef {
    id: "5944357b663136c407006a61"
  }
  index: 4
  text: "Sexual harassment complaint filed from [WILLIKS, MORTY] against [STEVENS, PETER]\n\nMorty claims he was assaulted after the company Christmas party, when Mr. Stevens allegedly came up behind him and forcibly struck his backside and uttered \"Great job this year.  Keep it up.\"\n\nRequested Action: \n   Immediate dismissal of [STEVENS, PETER]\nAction Pending:\n   Sensitivity Retraining Seminar[STEVENS, PETER]\n\n{{GM}}Reviewer Notes:  Why hasn\'t this guy been taken out back and beaten with a sense of humor stick?   Seriously!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:594436c7663136c407006a68"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59443720663136c407006a81"
  }
  index: 5
  text: "Personal property theft complaint filed from [HEFFENSTER, AMY] against [PARTIES UNKNOWN]\n\nMs. Heffenster has filed several dozen complaints in the last few weeks regarding the rash of \"Lunch banditry\" as she puts it.   Claims to have had her lunches stolen by parties unknown on multiple occasions, often 4 or 5 times a week.\n\nRequested Action: \n   Security Upgrade for Cafeteria, including climate controled biometric secure lockers for personal effects, foods, and properties.\nAction Pending:\n   [NONE]\n\n{{GM}}Reviewer Notes:  Fort Knox for the lunchrooms, huh?  Unlikely.  How about you stop bringing in delicious foods. Or as least bring in the tuna casserole from last Tuesday.  That was fantastic!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:594438a7663136c407006a83"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594438ae663136c407006a88"
  }
  index: 6
  text: "Harassment complaint filed from [O\'TOOLE, SEAMUS] against [ALL PARTIES]\n\nMr. O\'Toole has lodged several complaints recently regarding meta-human bullying, particularly of those of diminishes stature.  Claims that if he gets called another short person slur, [I.E. Halfer, Short Stack] That he\'s going to perform mana-related durability testing on everyone here.\n\nRequested Action: \n  Company wide reviewal of racial equality policies / procedures.\nAction Pending: \n  Psychological profile evaluation scheduled for [O\'TOOLE, SEAMUS]\n\n{{GM}}Reviewer Notes:  Half stack bastard.  Why can\'t he just let things roll off his back!  I mean, it\'s not like he\'s got to carry them far... It\'s a drop of what?   half a meter? I don\'t know why people like this even make it through pre-employment screenings.  I miss the All-Elf days.{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    idRef {
      id: "5944349b663136c407006a1e:59443a81663136c407006a8e"
    }
    comment: "HAS SEAMUS"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isSeamus"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:59443a84663136c407006a90"
    }
    auxiliaryLink: true
    comment: "NO SEAMUS"
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59443abc663136c407006a93"
  }
  index: 7
  text: "You relay the info to Seamus."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5944349b663136c407006a1e:59443b0f663136c407006a95"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "59443b0f663136c407006a98"
  }
  index: 8
  text: "I knew these knife-eared dandelion eating hippy mother fuckers were racists, but FUCK!  \n\nI knew those fuckin\' fucks were screening me, and sending me to all those Psych evaluations for fucking with their perfect fucking world.   Tell them to go eat a bag of fuck... or better yet, send me their personal addresses.   I have some deliveries to make.  Wonder if you can still download the Anarchist Cookbook.   Got some firebombs to make..."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5944349b663136c407006a1e:59443c8b663136c407006a9e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isSeamus"
}
nodes {
  idRef {
    id: "59443c8b663136c407006aa1"
  }
  index: 9
  text: "He keeps grumbling on, flavoring his colorful speech with the ever-present f-bombs as you return your attention to the matrix."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "5944349b663136c407006a1e:59443ca2663136c407006aa3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "594440de663136c407006be5"
  }
  index: 10
  text: "Closed Files:"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:594440ef663136c407006be7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594440ef663136c407006bea"
  }
  index: 11
  text: ""
  branches {
    responseText: "File ID: 9095060"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f7663136c407006bec"
    }
  }
  branches {
    responseText: "File ID: 6238763"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f7663136c407006bee"
    }
  }
  branches {
    responseText: "File ID: 7145164"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "5944349b663136c407006a1e:594440f8663136c407006bf0"
    }
  }
  branches {
    responseText: "{{CC}}Return to Menu{{/CC}}"
    nextNodeIndex: 0
    idRef {
      id: "5944349b663136c407006a1e:594440fc663136c407006bf2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Closed Loop"
}
nodes {
  idRef {
    id: "5944419e663136c407006bf5"
  }
  index: 12
  text: "923 Harassment complaint filed from [O\'TOOLE, SEAMUS] against [ALL PARTIES]\n\nComplaints of discrimination / harassment because of dwarf meta-human racial profiling\n\nRequested Action: \n   Reviewal of company policies and procedures regarding workplace etiquettes.\nAction Taken:\n   Complaints Deleted.\n\n{{GM}}Reviewer Notes:  Oh look, more from that whiny dwarf bastard.  Let me count the ways to deal with your complaints... DELETED!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:59444300663136c407006c03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59444331663136c407006c5a"
  }
  index: 13
  text: "2,961 complaint filed from [CRAYTON, ROBERTO] against [ALL MANAGMENT]\n\nComplaint file contains many complaints regarding unfair workloads, and management overstepping and employee rights violations.  Mr. Crayton is suspected of attempting to unionize the lower rung workforce.\n\nRequested Action: \n   Reviewal of company policies and procedures regarding employee rights, including a union vote.\nAction Taken:\n   Asset [CRAYTON, ROBERTO] Liquidated.\n\n{{GM}}Reviewer Notes:  You can only poke a bear so many times, Roberto.  Hope you enjoyed your time in the basement incinerator.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:5944445c663136c407006c5c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59444471663136c407006c7a"
  }
  index: 14
  text: "31 complaint filed from [HR DEPARTMENT] against [DEPARTMENT HEAD]\n\nFile contains many back and forths between the department and it\'s leadership over the number of people who think HR is looking out for them.  Most of them are highly entertaining.\n\nRequested Action: \n   [VARY, Dependant on claim file ID.]\nAction Taken:\n   Funniest complaints passed around office, remainder deleted.\n\n{{GM}}Reviewer Notes:  Did you see the one about lunches?  Wish we could make requests!{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5944349b663136c407006a1e:59444473663136c407006c7c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5944349b663136c407006a1e:5944349b663136c407006a22"
  }
}
