idRef {
  id: "59507c0e3438313008002165"
}
ui_name: "c14-s2_Secretary"
nodes {
  idRef {
    id: "59507c21343831300800216d"
  }
  index: 0
  text: "Good Evening, $+(s.sir).\n\nI apologize for the inconvenience, but Mr. Telestrian isn\'t currently at his desk.\n\nIf your business is urgent, please proceed to the public mail server and leave your information.  You will be contacted upon his return, at his convenience.\n\nThank you, and have a wonderful evening."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "595077dd3438316c10001e81"
  }
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59507c0e3438313008002165:59507c0e3438313008002169"
  }
}
