idRef {
  id: "5959e9ef343831c400004a16"
}
ui_name: "DEV - UB Mission"
nodes {
  idRef {
    id: "5959e9fc343831c400004a1e"
  }
  index: 0
  text: "Whoa... Old School Level!?!\n\nYeah, I know.   Shortly before the HK game launched, Matt and I had the opportunity to go up and visit the Kirkland Studios of HareBrained Schemes, and meet the team as part of his Kickstarter backer level reward."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5959e9ef343831c400004a16:5959ea79343831c400004a20"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5959ea79343831c400004a23"
  }
  index: 1
  text: "During this meet and greet, We had the very cool opportunity to sit down and chat with Jordan Weisman and chat about this game in particular.  He mentioned that he was the one who built this U.B. Level.  So when I was porting this game over into the HK engine, I left this one intact.\n\nI could have updated the matrix, and changed the fights around, but it seemed way cooler to leave his original plans in-game, as they were created."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5959e9ef343831c400004a16:5959e9ef343831c400004a1a"
  }
}
