idRef {
  id: "595aefd0346265bc30006dbe"
}
ui_name: "c15-s2_LabRun_VioletShouldKnow"
nodes {
  idRef {
    id: "595aefee346265bc30006dc6"
  }
  index: 0
  text: "Hang on, Violet... {{GM}}Violet looks over at you, surprised and nervous.{{/GM}}"
  branches {
    responseText: "Your decker mentor went by the name Chuckles, right?"
    nextNodeIndex: 1
    idRef {
      id: "595aefd0346265bc30006dbe:595af083346265bc30006dcd"
    }
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "595aefd0346265bc30006dbe:595af084346265bc30006dcf"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "f3ac2a54623331100e005db3"
  }
}
nodes {
  idRef {
    id: "595af748346265bc30006ddc"
  }
  index: 1
  text: "Yeah. He... Taught me everything I know. Took me in after my parents were killed."
  branches {
    responseText: "Yeah, so. Turns out Renraku had him killed."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bVioletKnows"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "595aefd0346265bc30006dbe:595b2d05346265ac0b001630"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b2f2a346265ac0b001650"
  }
  index: 2
  text: "{{GM}}Violet\'s expression flashes from shock to rage to confusion to sadness as you quickly relate how Chuckles was traced after breaking into the lab\'s Matrix and the Halloweeners were hired to geek him.{{/GM}}\n\nSo... This is what, then, some kind of justice? I... I don\'t understand. What was he doing poking around their Matrix?"
  branches {
    responseText: "I just thought you should know."
    nextNodeIndex: 3
    idRef {
      id: "595aefd0346265bc30006dbe:595b2fb6346265ac0b001652"
    }
  }
  branches {
    responseText: "Focus on the job at hand, Violet."
    nextNodeIndex: 5
    idRef {
      id: "595aefd0346265bc30006dbe:595b2fcd346265ac0b001654"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 5
    idRef {
      id: "595aefd0346265bc30006dbe:595b2fe1346265ac0b001656"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595aefd0346265bc30006dbe:595b316b346265ac0b001678"
  }
  index: 3
  text: "{{GM}}She rubs her face.{{/GM}} Yeah. Alright. Thanks.\n\n Look, I know... We\'re not here for this, or whatever, but. I\'d like to know what he was doing. Can we ask this... This scientist - or whoever - if they know?"
  branches {
    responseText: "Sure thing, kid."
    nextNodeIndex: 8
    idRef {
      id: "595aefd0346265bc30006dbe:595b3161346265ac0b00166f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Let\'s play it by ear, ok?"
    nextNodeIndex: 4
    idRef {
      id: "595aefd0346265bc30006dbe:595b3161346265ac0b001673"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "595aefd0346265bc30006dbe:595b3161346265ac0b001675"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b31a7346265ac0b00167f"
  }
  index: 4
  text: "{{GM}}She nods dubiously.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b3023346265ac0b001659"
  }
  index: 5
  text: "{{GM}}She rubs her face.{{/GM}} Yeah. Alright. Focus.\n\n Look, I know... We\'re not here for this, or whatever, but. I\'d like to know what he was doing. Can we ask this... This scientist - or whoever - if they know?"
  branches {
    responseText: "Sure thing, kid."
    nextNodeIndex: 8
    idRef {
      id: "595aefd0346265bc30006dbe:595b307e346265ac0b00165d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If it comes up - or whatever."
    nextNodeIndex: -1
    idRef {
      id: "595aefd0346265bc30006dbe:595b306d346265ac0b00165b"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "595aefd0346265bc30006dbe:595b309b346265ac0b00165f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b2d1b346265ac0b001633"
  }
  index: 6
  text: "{{GM}}Violet motions for you to hold up.{{/GM}} Hey, $(l.name); look. Did I tell you about Chuckles before? Look, yeah. He was my mentor, took me in when my parents were killed, taught me everything I know."
  branches {
    responseText: "You might have mentioned him, yeah."
    nextNodeIndex: 7
    idRef {
      id: "595aefd0346265bc30006dbe:595b2d8c346265ac0b001635"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Get to the point, kid."
    nextNodeIndex: 7
    idRef {
      id: "595aefd0346265bc30006dbe:595b2d8d346265ac0b001637"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Remain silent.{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "595aefd0346265bc30006dbe:595b2da6346265ac0b001639"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b2db2346265ac0b00163c"
  }
  index: 7
  text: "Look, so, it turns out that Chuckles was killed by Renraku. I mean, they didn\'t kill him, they hired - the Halloweeners, I guess - to kill him. I guess he was poking around in the Matrix for the lab here, and, well, they traced him. {{GM}}Confusion, sadness, anger, and fear flash across her face as she struggles to speak.{{/GM}} Look, I know... We\'re not here for this, or whatever, but.\n\nI\'d like to know what he was doing. Can we ask this... This scientist - or whoever - if they know?"
  branches {
    responseText: "Sure thing, Violet."
    nextNodeIndex: 8
    idRef {
      id: "595aefd0346265bc30006dbe:595b2eaf346265ac0b00163e"
    }
  }
  branches {
    responseText: "You have to let some things go."
    nextNodeIndex: 9
    idRef {
      id: "595aefd0346265bc30006dbe:595b2eb0346265ac0b001640"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Focus, Violet. We\'re here for a job."
    nextNodeIndex: 9
    idRef {
      id: "595aefd0346265bc30006dbe:595b2ec8346265ac0b001642"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b30b9346265ac0b001662"
  }
  index: 8
  text: "{{GM}}She gives you a nod and a look of gratitude, then hefts her taser.{{/GM}} Excelsior, I guess."
  nodeType: ConversationNodeType_Simple
  sourceWithTagInScene: "isViolet"
}
nodes {
  idRef {
    id: "595b3118346265ac0b001668"
  }
  index: 9
  text: "{{GM}}She looks disappointed, but nods.{{/GM}} Right. We\'re professionals, or whatever."
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Invert Bool"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bVioletKnows"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "595aefd0346265bc30006dbe:595aefd0346265bc30006dc2"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bVioletKnows"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "595aefd0346265bc30006dbe:595af11f346265bc30006dd1"
  }
}
