idRef {
  id: "595a80c1343831901200689b"
}
ui_name: "DEV - TelestrianMatrix"
nodes {
  idRef {
    id: "595a80cd34383190120068a3"
  }
  index: 0
  text: "Welcome to my own personal hell. \n\nThis is the scene that derailed me the most during this build.   I really struggled with building a new/interesting matrix using the Hong Kong tilesets.   Came up with the idea of the \'scenic pond\' because it seemed Elf-like."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "595a80c1343831901200689b:595a810e34383190120068a5"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "595a810e34383190120068a8"
  }
  index: 1
  text: "Now I know \'Elf Like\" isn\'t a good way to describe it, particularly not in ShadowRun... I have far more experience with D&D, so that\'s what I went with.  When I started it, I thought Telestrian was an \'all-elf\' corp.\n\nObviously, that\'s not the case.\n\nSo what I ended up with was a hybrid of the DragonFall style IC spawning, with a new security timer logic... And a Pond-Paradise look.   I\'m really happy with how this turned out, but BOY was it a nightmare on me."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "595a80c1343831901200689b:595a80c1343831901200689f"
  }
}
