idRef {
  id: "595a892d3438319012006905"
}
ui_name: "DEV - SeamusTieIn"
nodes {
  idRef {
    id: "595a8935343831901200690d"
  }
  index: 0
  text: "So this is one of the new crew\'s logic tie in locations. I\'m going to try and keep this one spoiler free, but just in case... Here\'s an \'Exit\' option."
  branches {
    responseText: "{{CC}}Continue{{/CC}} I live dangerously!   Let\'s do this!"
    nextNodeIndex: 1
    idRef {
      id: "595a892d3438319012006905:595a8958343831901200690f"
    }
  }
  branches {
    responseText: "{{CC}}Leave{{/CC}} Take a trip to \"Nope-Town\""
    nextNodeIndex: -1
    idRef {
      id: "595a892d3438319012006905:595a89593438319012006911"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "595a898a3438319012006914"
  }
  index: 1
  text: "Okay, Thrill seeker...\n\nSo what we went with here a one of the mini-tie ins. We wanted our crew to be connected to portions of the story, in ways that didn\'t detract from the original story, but rather enriched elements of them. Not a small feat to do some smoothly in my opinion... Which is why I \"delegated\" it over to Matt."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "595a892d3438319012006905:595c7476396630040c0007bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "595c7476396630040c0007c2"
  }
  index: 2
  text: "This is one of the loyalty tie-in locations.\n\nIf you played the Mass Effect Series (my personal favorite series, in case you haven\'t been able to tell) and paid particular attention to Mass Effect 2, you\'ll be familiar with the loyalty concept for your crew.  Remember how the loyalty runs worked there?  Then you may be getting an inkling of where we\'re going with this... ;)"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "595a892d3438319012006905:595a8a1b3438319012006916"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "595a8a1b3438319012006919"
  }
  index: 3
  text: "We\'re pretty proud of how much work we put into the individual characters, but none of this would have been possible without the help of the people at HBS and the authors of the stories in the original fiction anthology. \n\n{{CC}}Patrick Goodman{{/CC}}, in particular, was kind enough to allow us to use Seamus and also read over what we had written and gave us pointers. He was the one who insisted that Seamus should say \'fuck\' a lot more."
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "595a892d3438319012006905:595a892d3438319012006909"
  }
}
