idRef {
  id: "596f4647346265ac130013fc"
}
ui_name: "DEV - DigitalWorld"
nodes {
  idRef {
    id: "596f466d346265ac13001404"
  }
  index: 0
  text: "Oh. Hello.\n\nI imagine you have some questions."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596f48e0346265ac13001423"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596f4cc8346265ac13001429"
  }
  index: 1
  text: ""
  branches {
    responseText: "Why are there so many bugs?"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596f46a5346265ac13001406"
    }
  }
  branches {
    responseText: "Is there anyway to skip the Matrix bits?"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596f473d346265ac1300140d"
    }
  }
  branches {
    responseText: "What were you thinking while reworking this scene?"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596f4cd7346265ac1300142f"
    }
  }
  branches {
    responseText: "Are you going to port Dragonfall next?"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596f4d6a346265ac13001431"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "596f4647346265ac130013fc:596f4647346265ac13001400"
  }
}
