idRef {
  id: "596f4647346265ac130013fc"
}
ui_name: "DEV - DigitalWorld"
nodes {
  idRef {
    id: "596f466d346265ac13001404"
  }
  index: 0
  text: "Oh. Hello.\n\nSo, I ended up porting this scene. It was the last scene I did, following LabRun and the two bonus missions. Dave ported most of the other scenes, but as we came to the end, there wasn\'t time to add another bonus mission (each took a couple months), and Dave decided to do bug fixing while I did \"Digital World\"."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ff5c03462656c1000141c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ff5d73462656c10001421"
  }
  index: 1
  text: ""
  branches {
    responseText: "This mod is really buggy; did you know that?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:596ff5e03462656c10001425"
    }
  }
  branches {
    responseText: "Why can\'t I skip the Matrix bits?"
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:597007823462656c100016df"
    }
  }
  branches {
    responseText: "I\'m just here to read about your thoughts on this scene."
    nextNodeIndex: 26
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:59700a993462656c10001882"
    }
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ff5c43462656c1000141e"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Primary Loop"
}
nodes {
  idRef {
    id: "596ff5ff3462656c10001428"
  }
  index: 2
  text: "Yes. The original plan was for Dave to port the original scenes, build a few new ones, and make the crew files. Matt would meanwhile write the crew conversations and touch up the story to make sense with a crew. My role was to be bug checker and the \"No, we don\'t have time for that\" person."
  branches {
    responseText: "Things didn\'t go as planned?"
    nextNodeIndex: 3
    idRef {
      id: "596f4647346265ac130013fc:596ff6883462656c1000142a"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ff6973462656c1000142c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ff6bc3462656c1000142e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ff6cb3462656c10001442"
  }
  index: 3
  text: "They did not. Dave wound up taking a new job, which pulled him out of modding for... 6 months? A while, anyway. In that time, the mod languished. His role as both primary code writer and project lead meant that his loss was particularly difficult to overcome."
  branches {
    responseText: "So what, you stepped in?"
    nextNodeIndex: 4
    idRef {
      id: "596f4647346265ac130013fc:596ff7633462656c10001444"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ff76b3462656c10001446"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ff7723462656c1000144c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ff7c43462656c10001450"
  }
  index: 4
  text: "Not exactly. In agreeing to do the project initially, I had Matt and Dave both agree to some stricter documentation policies from jump than we had on the previous mod, Mercurial. While the documents were just outlines at the start, in Dave\'s absence, Matt and I began filling them out."
  branches {
    responseText: "Are you going somewhere with this?"
    nextNodeIndex: 5
    idRef {
      id: "596f4647346265ac130013fc:596ff88d3462656c10001452"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ff8933462656c10001456"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ff8903462656c10001454"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ff8a73462656c1000145d"
  }
  index: 5
  text: "We\'re talking about bugs, I was supposed to be checking bugs for the mod as it was developed. But without Dave, the was no development, so I started building the crew files - their abilities, powers, items, outfits, drones, and such.\n\nThen Dave adjusted to his new job and started porting scenes."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "596f4647346265ac130013fc:597653c3343831c007000cb9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597653c3343831c007000cbc"
  }
  index: 6
  text: "\"which pulled him out of modding\" is a bit of an understatement, actually.  I went from being a 10-year man as a commercial driver at a fortune 500 company to the lowest new-hire with a whole different set of problems.\n\nI won\'t really go into this here but I went from being a 40 hour a week bored employee, to being on-call 24/7 and bouncing all over the South Western portions of the US.  How these two other guys managed to survive my sudden and lengthy departure is nothing short of a miracle."
  branches {
    responseText: "Why didn\'t you start bug testing then?"
    nextNodeIndex: 7
    idRef {
      id: "596f4647346265ac130013fc:596ff9793462656c1000145f"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ff98d3462656c10001461"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ff9943462656c10001465"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "596ff99e3462656c10001469"
  }
  index: 7
  text: "Because I got a new job right as Dave came back. By the time I adjusted and had the energy to work on the mod, it was clear that just finishing the cursed project was going to be a challenge, much less bug testing it."
  branches {
    responseText: "Oh, so you weren\'t just trying to make this as bug filled as the original release?"
    nextNodeIndex: 8
    idRef {
      id: "596f4647346265ac130013fc:596ffa3a3462656c1000146b"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ffa433462656c1000146d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ffa4a3462656c10001473"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ffa963462656c10001477"
  }
  index: 8
  text: "That\'s a really mean thing to say."
  branches {
    responseText: "You literally put those words in my mouth."
    nextNodeIndex: 9
    idRef {
      id: "596f4647346265ac130013fc:596ffaa13462656c10001479"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ffaaf3462656c1000147c"
  }
  index: 9
  text: "Anyway, I ended up building the crew and the bonus missions instead of bug testing. By the time I finished Paco\'s mission, Dave was burnt out from porting. We had to wrap the mod up before it killed one of us.\n\nThere\'s more to it than that, but the long and short is that we didn\'t have a bug tester."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "596f4647346265ac130013fc:597654d4343831c007000d22"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597654d4343831c007000d25"
  }
  index: 10
  text: "He\'s got quite the talent for understatements.   \"Burnt out\"...  More like \"SuperNova flamed out scorched Earth!\"\n\nThe process of manually adjusting the dated scripts, models, animiations, interactions, equipment, ley lines, and combat mechanics... while trying to preserve the original game\'s \"Feel\" and update and upgrade it at the same time is about the hardest thing I\'ve ever done.   I really hope we did it justice."
  branches {
    responseText: "Since you built the crew files, why are so many of their abilities broken?"
    nextNodeIndex: 11
    idRef {
      id: "596f4647346265ac130013fc:596ffb513462656c1000147e"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ffb663462656c10001482"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ffb6c3462656c10001488"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "596ffbc23462656c1000148c"
  }
  index: 11
  text: "The basic reason is the tension between making \"unique\" abilities that don\'t just mimic abilities from Hong Kong and the limitations of working inside the editor (instead of modding the game engine, which I don\'t have the expertise to do).\n\nI can give you some examples, if you\'d like?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:596ffc593462656c1000148e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ffc633462656c10001491"
  }
  index: 12
  text: ""
  branches {
    responseText: "Violet\'s Suppression Program?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:596ffc6c3462656c10001493"
    }
  }
  branches {
    responseText: "Paco\'s drone?"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:597000123462656c100014c4"
    }
  }
  branches {
    responseText: "Coyote\'s aspects?"
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:5970020e3462656c10001518"
    }
  }
  branches {
    responseText: "River is stupidly overpowered."
    nextNodeIndex: 20
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:5970036e3462656c10001591"
    }
  }
  branches {
    responseText: "Bartlett can\'t hit the broadside of a troll."
    nextNodeIndex: 22
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:597004b63462656c100015e7"
    }
  }
  branches {
    responseText: "Seamus\'s Deflect is overpowered and all his other powers suck."
    nextNodeIndex: 23
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "596f4647346265ac130013fc:597005653462656c1000163c"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:596ffc713462656c10001495"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:596ffc7a3462656c1000149b"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Crew Ability Loop"
}
nodes {
  idRef {
    id: "596ffc983462656c1000149f"
  }
  index: 13
  text: "Perfect example. The original idea was that her bat would automatically reduce the Trace by 5 with each critical hit. However, the game engine needs the damage line to be \"ExecuteAlarmSupression\" to reduce the Trace, which isn\'t triggerable from an \"on crit\" or \"on kill\" item call. The Matrix UI limits what the default weapon\'s mode is (you can\'t switch between attacking and suppression), which meant it had to be a separate program to do the deed. So, I worked around the problem by adding \"on kill\" apply \"matrix condition\" to Violet\'s bat. Once that condition is met, her Suppression program has a 0ap cost."
  branches {
    responseText: "But it doesn\'t work!"
    nextNodeIndex: 14
    idRef {
      id: "596f4647346265ac130013fc:596ffe223462656c100014a1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ffe293462656c100014a4"
  }
  index: 14
  text: "It does. It just doesn\'t update the program UI list. If you see Violet get the \"Suppression Buffed\" effect, switching between her ESP and Program list will allow you to select the 0ap Suppression."
  branches {
    responseText: "Why not just pull the ability then?"
    nextNodeIndex: 15
    idRef {
      id: "596f4647346265ac130013fc:596ffe973462656c100014a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596ffea33462656c100014a9"
  }
  index: 15
  text: "And replace it with what? Sure, Violet could just be a generic decker, and there are abilities that we pulled because they just didn\'t work, but at some point we just decided, \"Ok, this is only going to partially work. Is it good enough?\""
  branches {
    responseText: "I\'m ready to argue with you more, but that\'s not an option here..."
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:596fffa03462656c100014ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597000213462656c100014c7"
  }
  index: 16
  text: "La Planchada, yeah. I love that model. It looks so good with the high def textures. Sure, when HBS updated the game to the HK engine they didn\'t bother properly floating any of the old drones, but there\'s no way Paco would have one of those cheap plastic looking things that pass for player drones."
  branches {
    responseText: "I mean, what about his broken abilities?"
    nextNodeIndex: 17
    idRef {
      id: "596f4647346265ac130013fc:597000b03462656c100014c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597000bb3462656c100014cc"
  }
  index: 17
  text: "For Paco, all of the drone buffing abilities are directly copied from Racter. The one\'s that didn\'t work and the ones that do. So much for being unique, eh? That\'s more of a balance issue, really. Most of the other powers I thought of for the AR Glove were overpowered in practice."
  branches {
    responseText: "Ok, what about the drone\'s broken ability?"
    nextNodeIndex: 18
    idRef {
      id: "596f4647346265ac130013fc:597001373462656c100014ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597001453462656c100014d1"
  }
  index: 18
  text: "I assume you mean that selecting the drone\'s deployable shield locks out the crew UI until you select the drone? I tried hard to get that ability to work as an AR Glove power, but it never worked right. When the shield is selected you can still get out of the lock by tabbing, but I added the ramming ability to make it easier to escape."
  branches {
    responseText: "I meant something else, but you don\'t know about it yet..."
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:597001e33462656c100014d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5970021c3462656c1000151b"
  }
  index: 19
  text: "The basic mechanism is taken from Gaichu\'s sword stances, much like her High Noon power was taken from his Combo attack. They work... with her default guns, but if you equip Coyote with another weapon, they don\'t work. High Noon was a much cooler ability when I made it originally. It took up the first slot of her pistol mode and would auto select the next shot rather than reset to \"Single Shot\". However, when the ability became unavailable because you missed or whatever, it would still allow you to fire - despite the ability being grayed out."
  branches {
    responseText: "You ripped her powers off from another actor and they still don\'t work?"
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:597003273462656c1000151d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5970037d3462656c10001594"
  }
  index: 20
  text: "Bouncing waterbolt probably needs a nerf. I suppose I was trying to compensate for Gobbet\'s weak offense, but even River\'s rifle is pretty good."
  branches {
    responseText: "Her Hurricane Barrier doesn\'t work very well."
    nextNodeIndex: 21
    idRef {
      id: "596f4647346265ac130013fc:597003c93462656c10001596"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597004343462656c10001599"
  }
  index: 21
  text: "Yeah, and I don\'t think Healing Geyser works great either. It\'s tough to balance powers like that. Probably could have done better."
  branches {
    responseText: "Her Tidal Currents are the only powers worth picking."
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:597004743462656c1000159b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597004c73462656c100015ea"
  }
  index: 22
  text: "What\'s up with that? His stats are all correct, his weapons are good. But he can\'t hit anything. Yet, take him with River, buff him up, and suddenly he\'s unstoppable killing machine."
  branches {
    responseText: "At least he\'s good looking."
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:597005323462656c100015ec"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597006913462656c1000163f"
  }
  index: 23
  text: "Yeah, right? But they work... See. Now you\'re getting at the root. Matt had a lot of cool powers planned for Seamus that were simply impossible to implement without coding in every scene to handle them. I talked him down into the current power list, because I knew I could get them to work. And they do.\n\nDid you know that originally, Seamus\'s Deflect would bounce on Dragon Lines? That was stupidly OP."
  branches {
    responseText: "Excuses, excuses."
    nextNodeIndex: 12
    idRef {
      id: "596f4647346265ac130013fc:597007523462656c10001641"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597007ba3462656c100016e2"
  }
  index: 24
  text: "If I put an option here that just said, \"Win Game\" would you press it? Perhaps you enjoy the game\'s combat (tedious), perhaps you enjoy the conversations (too much reading), but just don\'t like the blocker mini-game (uninspired), or are annoyed by the watcher dodging (finicky and out of place) in a turn based game. But they\'re all very much a part of the Shadowrun story and setting. You can ignore it in most scenes, but there\'s just some point where it shows up and you have to deal with it.\n\nWe tried very hard to make the Matrix bits as fast and interesting as possible. Not too difficult, not too easy. I think I leaned a little too far on the not to difficult side, but time will tell."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "596f4647346265ac130013fc:5976559d343831c007000d55"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5976559d343831c007000d58"
  }
  index: 25
  text: "This is again, part of our Day-1 plan.   We are trying to enhance the original DMS experience, not rewrite/replace everything until it\'s unrecognizable. \n\nWhat would be the point of making DMS:VP if it was no longer identifiable as a child of the original?"
  branches {
    responseText: "You could have just said no, sheesh."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:597009ff3462656c100016e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59700ae63462656c10001885"
  }
  index: 26
  text: "Oh. Sure. So, I hated the Hong Kong Matrix style. I hate how the digital world is turned into a watcher obstacle course and a game of memory. It\'s supposed to be a place where people work, play and do things. But that\'s not how the Matrix is treated by the game.\n\nI really wanted it to feel like a place that other people in the world might use, and not just a hacker. So, that\'s what I was thinking building this and pretty much all the Matrix scenes I touched. The artwork and setting for the meat-space is all well designed and makes it feel like a living cyberpunk world, and I felt that cyberspace deserves no less."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "596f4647346265ac130013fc:5976535a343831c007000c64"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5976535a343831c007000c67"
  }
  index: 27
  text: "I was also not a huge fan.   But mostly when I browsed across this DEV commentary file, I couldn\'t help but laugh and chuckle throughout.  So I\'ll be butting in occasionally.   Hopefully no one will be the wiser."
  branches {
    responseText: "What about the meat-space?"
    nextNodeIndex: 28
    idRef {
      id: "596f4647346265ac130013fc:59700cc63462656c100018de"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:59700cca3462656c100018e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:59700cd33462656c100018e6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59700d133462656c100018ea"
  }
  index: 28
  text: "Well, we needed a place for the crew to level up after the Matrix run was over. The player gets 8 karma in this scene, so it\'s a good place to level everything up. Bartlett\'s side quest got tossed in, so he had to be downstairs to start with, and Violet\'s your decker, so she had to be there. Then, there\'s no hub scene between this and Mercy, so having a place to talk to the crew about discovering the Ripper was important (though the conversation for that probably never got written?)."
  branches {
    responseText: "Why not level them up in the hub just before this?"
    nextNodeIndex: 29
    idRef {
      id: "596f4647346265ac130013fc:59700ddf3462656c100018ec"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:59700e063462656c100018f3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:59700e043462656c100018f1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59700dfd3462656c100018ef"
  }
  index: 29
  text: "Largely because this is the only scene where Lv2 Violet would get to use her powers before hitting level 3. DMS is really a small game for a full 6 levels of crew."
  branches {
    responseText: "A really small game? And how long has it taken you three to port it?"
    nextNodeIndex: 30
    idRef {
      id: "596f4647346265ac130013fc:59700ed83462656c100018f9"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:59700eda3462656c100018fb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:59700edf3462656c100018ff"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59700f023462656c10001903"
  }
  index: 30
  text: "A year and 4 months, or thereabouts. And it\'s still not *great*. But there\'s hardly anything in the workshop and we\'ll be lucky if a couple thousand people even see the mod.\n\nThat might sound petty, but I could be working on something *I\'m* excited about rather than something I feel obligated to work on because I agreed to bug test it over a year ago."
  branches {
    responseText: "Whoa there. TMI, dude."
    nextNodeIndex: 31
    idRef {
      id: "596f4647346265ac130013fc:59700fb63462656c10001905"
    }
  }
  branches {
    responseText: "Let\'s talk about something else."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:59700fba3462656c10001907"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{GM}}Turn off the TV.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "596f4647346265ac130013fc:59700fbe3462656c1000190d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59700fd83462656c10001911"
  }
  index: 31
  text: "You\'re probably right. Anyway, I think there\'s some neat stuff in this scene that really adds to the characters in small ways, and hopefully fuels people\'s imaginations when it comes to what\'s possible with the Matrix."
  branches {
    responseText: ""
    nextNodeIndex: 32
    idRef {
      id: "596f4647346265ac130013fc:59765621343831c007000d60"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59765621343831c007000d63"
  }
  index: 32
  text: "I have to be honest... Towards the end of this long-overdue project, I was of a similar mindset.\n\nWe did the Mercurial Project a ways back, and tried to stick to the PnP module as much as we could... and then turned around and did it again with this one.   I\'m SO ready to build something that follows no pre-determined path.   \n\nGuess we\'ll have to see what kind of reception this one gets, before we decide if/what/when we look into another project."
  branches {
    responseText: "You make modding sound like so much fun. It\'s surprising more people don\'t do it."
    nextNodeIndex: 33
    idRef {
      id: "596f4647346265ac130013fc:597010663462656c1000197e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "597010dd3462656c10001981"
  }
  index: 33
  text: "It is a lot of fun! And you should totally do it. The editor is a... useful tool for telling stories. Just,try to be realistic with what you can accomplish, both as one person or with a team.\n\nPeople will lose interest, life will get in the way, ideas won\'t pan out, conversations will have to be culled, and the number of bugs you create would impress even Jessica. But it is a lot of fun to *make something* and have other people enjoy it."
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "596f4647346265ac130013fc:59765692343831c007000d6b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59765692343831c007000d6e"
  }
  index: 34
  text: "Truer words, were never spoken.\n\nThere is a fine line of Love/Hate that most all of us modders flirt with during one of these projects.  We push the boundaries, and get our ideas loved and mimicked... or scorned.  Something we thought would be \"the coolest thing ever\" goes unnoticed, and a last minute throw in becomes the fan favorites.   \n\nLooks like maybe we don\'t know what were doing NEARLY as well as we pretend to."
  branches {
    responseText: "That was sarcasm, chummer."
    nextNodeIndex: 1
    idRef {
      id: "596f4647346265ac130013fc:5970119e3462656c10001983"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "596f4647346265ac130013fc:596f4647346265ac13001400"
  }
}
