idRef {
  id: "5976658e343831cc0e000c62"
}
ui_name: "DEV - EndGame"
nodes {
  idRef {
    id: "59766594343831cc0e000c6a"
  }
  index: 0
  text: "Well, we\'ve made it to the end.\n\nTechnically speaking, we did this out of sequence... so YOU\'VE made it to the end, but we were here months ago."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5976658e343831cc0e000c62:597665b9343831cc0e000c6c"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "597665b9343831cc0e000c6f"
  }
  index: 1
  text: "I thought this would be a good place to let everybody chime in and say their thoughts... So... Here we go.\n\nWe\'re writing this in sections... so I\'m sure while the \"Dave\" thread is written by me... The other guys will chime in.   I welcome that."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5976658e343831cc0e000c62:59766951343831cc0e000ca1"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766951343831cc0e000ca4"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{CC}}Dave{{/CC}}"
    nextNodeIndex: 3
    idRef {
      id: "5976658e343831cc0e000c62:597665e6343831cc0e000c71"
    }
  }
  branches {
    responseText: "{{CC}}Matt{{/CC}}"
    nextNodeIndex: 12
    idRef {
      id: "5976658e343831cc0e000c62:597665e6343831cc0e000c73"
    }
  }
  branches {
    responseText: "{{CC}}Ryan{{/CC}}"
    nextNodeIndex: 18
    idRef {
      id: "5976658e343831cc0e000c62:597665e6343831cc0e000c75"
    }
  }
  branches {
    responseText: "Can I get in contact with you guys?"
    nextNodeIndex: 22
    idRef {
      id: "5976658e343831cc0e000c62:5976701e343831cc0e000d6f"
    }
  }
  branches {
    responseText: "{{GM}}Exit.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "5976658e343831cc0e000c62:59766de0343831cc0e000d0a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "TopOfComments"
}
nodes {
  idRef {
    id: "597665f8343831cc0e000c78"
  }
  index: 3
  text: "As a whole, I\'m pretty proud of the efforts we put forward to get through this project.   When we did Mercurial, we had a huge team.   Upwards of 12 DEV\'s and another 20 or so Playtesters.   Not to mention an ACTUAL QA guru, who was trolling the forums and we chatted with. \n\nThis was a much more moderate team.  Just the three of us."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "5976658e343831cc0e000c62:59766655343831cc0e000c7a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766655343831cc0e000c7d"
  }
  index: 4
  text: "We did involve several of the anthology stories that came out with the backer edition of the game.   Seamus is a character from there.   Matt was really keen on including everything, and all of his shadowrun knowledge and lore in a single game... \n\nSo I got to spend a lot of time telling him to \"Dial it back, Matt...\""
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5976658e343831cc0e000c62:597666b0343831cc0e000c7f"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "597666b0343831cc0e000c82"
  }
  index: 5
  text: "While that certainly isn\'t a fun part of what I do... (For whatever reason, this is the second time these two have nominated me or followed me as a project lead.) It was a necessary part.  Being that Matt is my actual older brother, it made it a little tougher. \n\nI know how much these little lore-bits he wanted to sprinkle into everything mean to him. To me, as non-Lore-guru like me they made it feel unplayable.   It felt like every single interaction was an inside joke or reference that I didn\'t get."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5976658e343831cc0e000c62:597667a6343831cc0e000c84"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "597667a6343831cc0e000c87"
  }
  index: 6
  text: "It was a heroic effort on these guys parts to keep this thing moving at all once my professional life took a very unexpected and dramatic turn.  It is, of course, really tough to build skyscrapers without a foundation.  \n\nThat foundation was the porting over of original scripts that I did the majority of.  So when something crumbles... it\'s likely based off of a crack that I missed."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5976658e343831cc0e000c62:59766829343831cc0e000c89"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766829343831cc0e000c8c"
  }
  index: 7
  text: "I know that the team suffered through my absence... Usually without complaint.   Better than I handled it when I was just getting my feet back underneath me when Ryan\'s job changed dramatically as well.  \n\nSo our two primary script builders both took a few months off, but fortunately for us... not at the same time.  I highly doubt we\'d have ever finished this thing had we both been pulled away at the same time."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5976658e343831cc0e000c62:59766eb3343831cc0e000d1b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766eb3343831cc0e000d1e"
  }
  index: 8
  text: "Normally, one or two guys taking time off of a volunteer based project like this is a death-nail for them.   Interest wanes... Other commitments pop up...  \n\nWith a three man team, having one or two legs of that stool missing and still progressing was really a testament to the guys involved and their willpower (or guilt, thank you Ryan) to keep going."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "5976658e343831cc0e000c62:597668a8343831cc0e000c8e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "597668a8343831cc0e000c91"
  }
  index: 9
  text: "We spent quite a bit of time spinning our wheels, while we tried to repair and rebuild the scenes into the HongKong edition editor... and trying to maintain that original game feel that we all liked about DMS."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5976658e343831cc0e000c62:59766f8d343831cc0e000d66"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766f8d343831cc0e000d69"
  }
  index: 10
  text: "I was really excited when I found a loophole that lets me alter the color of the text in load screens, conversations windows, interaction tool tips, and in a minute, the credits.  Of the things I learned on this mod, that\'s probably the one thing that any modder who plays this will immediately stop, open the source code, and look for how it\'s done.\n\nHopefully they enjoy it as much as I did."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "5976658e343831cc0e000c62:59766df0343831cc0e000d0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "59766df0343831cc0e000d11"
  }
  index: 11
  text: "We really were surprised that when we asked HBS for permission to do this, they were okay with it.  Matt collaborated with a bunch of the writers from the Anthology, tying in a bunch of their ideas into what we were trying to do... despite Ryan and I warning him that we may not be able to do all / any of them.\n\nIn the end, I think we did do justice to both DMS, and the Anthology.   Hopefully you players agree.  \n\nIf not... Uh... Sorry about wasting your afternoon."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5976658e343831cc0e000c62:5976695c343831cc0e000cb4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5977dc913966308023008ee4"
  }
  index: 12
  text: "Wow, okay. So this is actually gonna publish. On the actual anniversary of Dead Man\'s Switch original release (July 25th). See what we did there?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5976658e343831cc0e000c62:5977dced3966308023008ee6"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5977dced3966308023008ee9"
  }
  index: 13
  text: "The mod that you dream up will never be as good as the one that reaches players. There\'s not enough time, things don\'t go smooth, they don\'t work out the way you want. That\'s okay, sometimes the best things that happen to you aren\'t the ones that you planned for."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5976658e343831cc0e000c62:5977dd993966308023008ef9"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5977dd993966308023008efc"
  }
  index: 14
  text: "Dave and Ryan already mentioned the people involved in making this possible, Mitch and Jordan for giving us permission (to do this un-endorsed free UGC), for Jason Hardy, Russell Zimmerman, and Patrick Goodman for returning our calls and giving us feedback at putting their characters in the stories. \n\nI hope that you feel like we did your characters and the Sixth World justice."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5976658e343831cc0e000c62:5977de243966308023008f6b"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5977de243966308023008f6e"
  }
  index: 15
  text: "Singularly, and most importantly, I want to publicly thank Dave and Ryan for coming on this weird adventure with me. \n\nCarrying a writer is never fun. \nIt\'s not fun when things don\'t work, it\'s not fun when you tell them (me) no and they (I) sulk. \nI appreciate your forbearance and your humor. Most of all, I appreciate your companionship."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5976658e343831cc0e000c62:5977dd333966308023008eeb"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5977dd333966308023008eee"
  }
  index: 16
  text: "To you, the player: Thank you for playing through our mod, and for the inevitable bug reports and feedback. \n\nI really hope this inspires a new generation of modders to dig into the editor and tell their own stories in the Shadowrun universe."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "5976658e343831cc0e000c62:5977dd603966308023008ef0"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "5977dd603966308023008ef3"
  }
  index: 17
  text: "In the mean time, I\'ve put off a lot of things for the last couple years while we were working on these mods. \nI\'m going to go play catch-up with video games, movies, and books... until I come up with another idea, and get an itch I can\'t scratch.\n\nThank you for playing."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5976658e343831cc0e000c62:5977de1e3966308023008f62"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "59768ae23462650c2800238c"
  }
  index: 18
  text: "Tod, if you\'re reading this, I miss you. You were invaluable on Mercurial, and I know you\'re invaluable to whatever group you\'re whipping into shape on whatever project you\'re currently working on - even if they won\'t admit it yet."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5976658e343831cc0e000c62:59768fc03462650c2800238e"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "59768fc23462650c28002391"
  }
  index: 19
  text: "Cirion, you bastard. Why did you make the crew for The Caldecott Caper look like so much fun to build? Oh, I knew it would be technically challenging, but you gave me the moon to shoot at - yet I still managed to hit my foot."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "5976658e343831cc0e000c62:5976907b3462650c28002393"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "5976907d3462650c28002396"
  }
  index: 20
  text: "To all the would-be modders out there, all the GMs, the storytellers and worldbuilders - thank you. Keep dreaming. Keep building. Keep pushing and learn take some fucking constructive criticism for god\'s sake."
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "5976658e343831cc0e000c62:597692903462650c28002398"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "597692933462650c2800239b"
  }
  index: 21
  text: "And, to you, person not listed above. Watch your back, shoot straight, conserve ammo, and never, ever, cut a deal with a dragon.\n\nThanks for playing."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5976658e343831cc0e000c62:597693003462650c2800239d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384e0c66313618130064b1"
}
nodes {
  idRef {
    id: "5976702b343831cc0e000d72"
  }
  index: 22
  text: "I honestly don\'t know how many people will do that, or even be interested in it... but we will be reading through all of the steam / nexus comments...  And I think we\'ll probably slap up a facebook site for the game shortly. If we do, I\'ll link that here.   \n\nAll three of us are lurking in the twitter-verse, as well as trolling the mostly abandoned Shadowrun.Com Forums.\n\nI\'m pretty active on the Reddit r/shadowrunreturns channel as well."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "5976658e343831cc0e000c62:5977ded53966308023008f7a"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
nodes {
  idRef {
    id: "5977ded53966308023008f7d"
  }
  index: 23
  text: "I\'m @L0g41n on Twitter\n(L-zero-G-four-one-N)\n\nIf you feel like reaching out, please do. Like? Hated? Let me know.\nSame handle on Shadowrun.com. And Steam."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "5976658e343831cc0e000c62:59767626343831cc0e000ea7"
    }
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384ae7663136181300644e"
}
nodes {
  idRef {
    id: "59767626343831cc0e000eaa"
  }
  index: 24
  text: "Maybe... Just maybe we\'ll see your smoke signals and respond."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5976658e343831cc0e000c62:597670e1343831cc0e000dca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  speaker_override_id: "57384aab663136181300640c"
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "5976658e343831cc0e000c62:5976658e343831cc0e000c66"
  }
}
