idRef {
  id: "5977b5f23966308023004db8"
}
ui_name: "Crew_Hub_Seamus"
nodes {
  idRef {
    id: "58a94623396630b418005943"
  }
  index: 0
  text: "{{GM}}Seamus takes a liberal swallow from his glass, refilling it with the bottle of green liquid.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "58a94606396630b41800593b:58a95b753966304c1a004d1d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a95b753966304c1a004d20"
  }
  index: 1
  text: ""
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "58a94606396630b41800593b:58a95b743966304c1a004d16"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a95b743966304c1a004d19"
  }
  index: 2
  text: ""
  branches {
    responseText: "I\'ve got a job."
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2b"
    }
  }
  branches {
    responseText: "What do you even do?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2d"
    }
  }
  branches {
    responseText: "What do you do when you\'re not running shadows?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d2f"
    }
  }
  branches {
    responseText: "Peace, halfer."
    nextNodeIndex: 13
    idRef {
      id: "58a94606396630b41800593b:58ce2736396630f803004de7"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Seamus Loop"
}
nodes {
  idRef {
    id: "58ce27f7396630f803004e15"
  }
  index: 3
  text: "{{GM}}Seamus smiles.{{/GM}}\n\nWell, why didn\'t you say so? I\'ll wave my magic sobriety wand over myself and anyone else who has indulged tonight, and be ready for your call."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977b8673966308023005896"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce2744396630f803004dea"
  }
  index: 4
  text: "{{GM}}Seamus gulps down some green liquid, and laughs.{{/GM}}\n\nThat\'s a question my ex-wife has asked multiple times."
  branches {
    responseText: "You\'re married?"
    nextNodeIndex: 5
    idRef {
      id: "58a94606396630b41800593b:58ce2787396630f803004dec"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce2791396630f803004def"
  }
  index: 5
  text: "{{GM}}Seamus looks at you out of the side of his eye.{{/GM}}\n\nEX-wife. Emphasis on the ex, and I got the gnaw-marks where I got clear of the bear trap on my leg to prove it."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "58a94606396630b41800593b:58ce27e6396630f803004e11"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3135396630f803004e43"
  }
  index: 6
  text: "{{GM}}Seamus looks into his glass.{{/GM}}\n\nYou\'re pretty much lookin\' at it."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "5977b5f23966308023004db8:5977b89239663080230058aa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977b89239663080230058ad"
  }
  index: 7
  text: "{{GM}}Seamus smiles into his cup over that.{{/GM}}\n\nI --ahem-- I was the lead in destructive testing for a multinational corporation."
  branches {
    responseText: "Which corp?"
    nextNodeIndex: 8
    idRef {
      id: "58a94606396630b41800593b:58ce3176396630f803004e45"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3179396630f803004e48"
  }
  index: 8
  text: "Not one of the Big Eight, don\'t you worry. I was down in the AAs playing ball."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "58a94606396630b41800593b:58ce3197396630f803004e4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce319c396630f803004e4f"
  }
  index: 9
  text: "{{GM}}Seamus drains his cup.{{/GM}}\n\nNot that it matters now. I\'ve been placed on administrative leave pending the outcome of my loyalty inquest.\nI have been deemed \'a threat to corporate employee loyalty.\'"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "58a94606396630b41800593b:58ce321b396630f803004e51"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3221396630f803004e54"
  }
  index: 10
  text: "{{GM}}Seamus eyes his empty glass.{{/GM}}\n\nI don\'t know how fluent you are at corporate speech. "
  branches {
    responseText: "Not much."
    nextNodeIndex: 11
    idRef {
      id: "58a94606396630b41800593b:58ce32b9396630f803004e56"
    }
  }
  branches {
    responseText: "{{GM}}Etiquette: Corporate{{/GM}} You got fired, and they want to make sure you can\'t make trouble."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 13
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce32c6396630f803004e58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3344396630f803004e5e"
  }
  index: 11
  text: "{{GM}}Seamus opens his mouth to belch, and seems disappointed when nothing comes out.{{/GM}}\n\nI got fired, and they want a few days to tie up loose ends and make sure I can\'t make trouble."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "58a94606396630b41800593b:58ce336e396630f803004e64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3341396630f803004e5b"
  }
  index: 12
  text: "{{GM}}Seamus grins.{{/GM}}\n\nExactly."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "58a94606396630b41800593b:58ce3368396630f803004e60"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3614396630f803004ead"
  }
  index: 13
  text: "Go fuck yourself."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Arithmetic (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Progression_Seamus"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Arithmetic Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "5904a7a239663034100050b7"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5977c31e396630802300686e"
  }
  index: 14
  text: "{{GM}}Seamus sits down with his drink, gesturing for you to sit as well.{{/GM}}\n\nListen, I don\'t want you to think that just because you found me boozing it up in a bar in Redmond, that I\'m a drunk burnout or something."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "5977b5f23966308023004db8:5977c95239663080230069fd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977c9533966308023006a00"
  }
  index: 15
  text: "I graduated from MIT&T at the top of my class with a Masters Degree in Thaumaturgy. "
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5977b5f23966308023004db8:5977c9943966308023006a02"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977c9943966308023006a05"
  }
  index: 16
  text: "{{GM}}Seamus gestures to himself with a \'look at me now.\'{{/GM}}\n\nNot that it helped me. I did my thesis on ballistic tolerances in mana-based energy output."
  branches {
    responseText: "I don\'t have a degree in magic."
    nextNodeIndex: 17
    idRef {
      id: "5977b5f23966308023004db8:5977cb213966308023006a07"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Academic{{/CC}} How does that apply to lay usage?"
    nextNodeIndex: 20
    idRef {
      id: "5977b5f23966308023004db8:5977cb213966308023006a09"
    }
  }
  branches {
    responseText: "{{CC}}Magic{{/CC}} Interesting."
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Skill"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorSkills"
                }
                args {
                  int_value: 4
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Comparison Ops"
                }
                args {
                  int_value: 2
                }
              }
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "OR"
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 3
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Compare Actor Skill"
                args {
                  call_value {
                    functionName: "Get Map Item (Player)"
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "BaseOrCurrent"
                    }
                    args {
                      int_value: 1
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "ActorSkills"
                    }
                    args {
                      int_value: 8
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "Comparison Ops"
                    }
                    args {
                      int_value: 2
                    }
                  }
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "5977b5f23966308023004db8:5977cb233966308023006a0b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977cbd73966308023006a0e"
  }
  index: 17
  text: "{{GM}}Seamus smiles.{{/GM}}\n\nFair enough. It means that my thesis was involved in testing materials with mana-based output. I can simulate anything from a bullet to a firestorm. Pretty impressive stuff, from a testing perspective. I could have written my own ticket almost anywhere."
  branches {
    responseText: "Almost anywhere?"
    nextNodeIndex: 18
    idRef {
      id: "5977b5f23966308023004db8:5977cc1f3966308023006a10"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977ccd23966308023006a16"
  }
  index: 18
  text: "{{GM}}Seamus shakes his head with a sad smile.{{/GM}}\n\nAlmost anywhere. Sadly, most people think of dwarves as shorter versions of humans. They don\'t consider the more densely packed organs: liver, kidney, brain, heart. If you\'re not the right type of look for a corporation, you won\'t even get an interview."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "5977b5f23966308023004db8:5977cd3a3966308023006a18"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977cd3a3966308023006a1b"
  }
  index: 19
  text: "For instance, those Japancorp motherfuckers-- they won\'t even consider a meta. I heard a story that someone didn\'t disclose their metahuman status, showed up for the interview, and got walked off-site. And I don\'t mean shipped home-- shipped to Yomi Island, the metahuman dumping ground of the Empire of Japan.\n\nThat\'s how racist those fraggers are."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977cd8e3966308023006a1d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977cc293966308023006a13"
  }
  index: 20
  text: "It has hundreds of thousands of applications. I can simulate gunfire from a machine gun, or a forest fire, a gravitational shear caused by a black hole... although that last one is only theoretical, and it got me on a Corporate Court watch list for even researching.\n\nWith that attention, I could write my own ticket almost anywhere."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "5977b5f23966308023004db8:5977cdf83966308023006e1a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977cda23966308023006c75"
  }
  index: 21
  text: "{{GM}}Seamus smiles, animated by your interest and understanding of the topic.{{/GM}}\n\nYou\'re one of the few that will get what I\'m talking about. Magical talent is rare enough, but talent plus intelligence and experience in application? You and me, we\'re going to be good friends. Jon can join us in the secret club, too."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977cddd3966308023006c77"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58a94606396630b41800593b:5977b6303966308023004ee1"
  }
  index: 22
  text: "{{GM}}Seamus is reading from a digital book instead of drinking. He seems embarrassed when you discover him.{{/GM}}\n\nHey-- uh,, sorry about this. I know I have a reputation as a heavy drinker to keep up, but I was thinking about the way that that mana warped when around areas of intense emotion, like here in Touristville, and it occured to me that I might be able to get more power out of my spells if I mimicked that natural flow of mana. "
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "5977b5f23966308023004db8:5977bad53966308023005dca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bad53966308023005dcd"
  }
  index: 23
  text: "Basically, when you have a river, the worst thing you can do is dam it, because it cuts off the river\'s power. If you want to harness the power of the river, you get rid of blockages, and just let it go. Same principle, only instead of transporting lumber or hydroelectric power or whatever, we\'re pumping mana into our enemies."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "5977b5f23966308023004db8:5977ce373966308023006fca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977ce373966308023006fcd"
  }
  index: 24
  text: "Most of magical theory is figuring out how mana interacts with physical space, and getting out of the way of it doing what it wants to do."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "58a94606396630b41800593b:5977b6303966308023004ee3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bb613966308023006027"
  }
  index: 25
  text: "{{GM}}Seamus is staring off into space as you approach, not bottle in sight, and even his digital book sitting unused.{{/GM}}\n\nOkay, so I know you\'ve been dying to ask how I got here. Thanks for not pestering me about it."
  branches {
    responseText: "How did you end up here?"
    nextNodeIndex: 26
    idRef {
      id: "5977b5f23966308023004db8:5977bbe73966308023006029"
    }
  }
  branches {
    responseText: "It didn\'t seem like the time for it."
    nextNodeIndex: 32
    idRef {
      id: "5977b5f23966308023004db8:5977bbe7396630802300602b"
    }
  }
  branches {
    responseText: "I wasn\'t that interested."
    nextNodeIndex: 33
    idRef {
      id: "5977b5f23966308023004db8:5977bbe7396630802300602d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bc62396630802300603a"
  }
  index: 26
  text: "{{GM}}Seamus looks around the bar.{{/GM}}\n\nI originally ended up here because I needed a break from those elf assholes at Telestrian. I needed a dive bar with strong drinks, and someone had heard of this place. I swear, I didn\'t know it was a whorehouse when I first came here.\n\nHehe. Came here."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "5977b5f23966308023004db8:5977bcad396630802300603e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bcad3966308023006041"
  }
  index: 27
  text: "{{GM}}Seamus leans back with a sigh.{{/GM}}\n\nThere was this amazing elven girl here--"
  branches {
    responseText: "I\'ve met Cherry."
    nextNodeIndex: 28
    idRef {
      id: "5977b5f23966308023004db8:5977bdc3396630802300604c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bdcb396630802300604f"
  }
  index: 28
  text: "{{GM}}Seamus stops at the interruption.{{/GM}}\n\nNo-- I mean, I wouldn\'t kick Cherry out of bed for eating crackers, but it wasn\'t her. Cherry only works on special occasions. \nMy girl was a brunette elf named Emily."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "5977b5f23966308023004db8:5977be0e3966308023006051"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977be0e3966308023006054"
  }
  index: 29
  text: "{{GM}}Seamus gestures roughly for a woman\'s shape.{{/GM}}\n\nMan, she was something special. Mostly, people assume I come here for dwarf girls, but Emily decided that I was for her, and plopped right down in my lap.\nI won\'t lie, I have always been attracted to strong women. So I paid the toll, and went for a scenic drive."
  branches {
    responseText: ""
    nextNodeIndex: 30
    idRef {
      id: "5977b5f23966308023004db8:5977be6f3966308023006056"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977be6f3966308023006059"
  }
  index: 30
  text: "{{GM}}Seamus lets out a long sigh, ending in a whistle.{{/GM}}\n\nWorth every fuckin\' cent. Only--"
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "5977b5f23966308023004db8:5977be93396630802300605b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977be93396630802300605e"
  }
  index: 31
  text: "{{GM}}Seamus picks up his drink, gesturing with it.{{/GM}}\n\nMy wife-- at the time, now detatched-- was monitoring my expenses, and noticed that I was spending a lot of time here. So she called for a loyalty inquest.\n\n{{GM}}Seamus gestures at himself.{{/GM}}\n\nAnd now I am here. Permanently, more or less."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977bee13966308023006060"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bc2a3966308023006037"
  }
  index: 32
  text: "{{GM}}Seamus shrugs.{{/GM}}\n\nNever a great time to talk to the guy whose marriage is failing about why it\'s failing. In this case, I\'m at the scene of the crime, where I was when my marriage started failing."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "5977b5f23966308023004db8:5977bcb13966308023006043"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bc053966308023006030"
  }
  index: 33
  text: "{{GM}}Seamus barks a laugh.{{/GM}}\n\nThat\'s fuckin\' funny. I wasn\'t expecting that. \nAll right, what can I do for you?"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977bc233966308023006032"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bf2039663080230062ba"
  }
  index: 34
  text: "{{GM}}Seamus is drinking, and has a glass sitting empty next to him.{{/GM}}\n\nBefore I got fired, there was a pretty rad night. I had a guy from work approach me because he was desperate, he had lost some research and needed to get it back. I mean, that\'s what he told me. Turned out he really needed a patsy to blame the lost research on."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "5977b5f23966308023004db8:5977bf7f39663080230062bc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bf7f39663080230062bf"
  }
  index: 35
  text: "{{GM}}Seamus laughs.{{/GM}}\n\nMurphy, he walked me into an ambush, and hit me with a taser. He planned to walk out with the research, claim I was behind the loss, and sell it for a mint.\nMurphy was a fuckin\' dumbass. He didn\'t know dwarves have a hard time getting drunk, and are harder to knock unconscious or stun.\n\nHe\'s going to regret it for a while, too, I left him with a reminder."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977bfe239663080230062c1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977bfeb39663080230062c6"
  }
  index: 36
  text: "{{GM}}Seamus leans back, smoking a fat cigar and blowing smoke rings into the air.{{/GM}}\n\nThis is a filthy habit, and one of the things that my ex forbid me from doing. Also against the employee health code."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "5977b5f23966308023004db8:5977c08739663080230062ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977c08739663080230062d1"
  }
  index: 37
  text: "{{GM}}Seamus grins, and then takes a puff on the cigar.{{/GM}}\n\nCutting ties with Telestrian, a spectacular fuck-you like that. Better than shitting in the break room or my boss\' office, better than a brick through the window. Wiping out the employee records! Thank you for that."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977c11d39663080230062d3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977b5f23966308023004db8:5977c137396630802300652c"
  }
  index: 38
  text: ""
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_OnLastRun_Seamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (string)"
            args {
              call_value {
                functionName: "Get Story Variable (string)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_LastRun"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              string_value: "Telestrian"
            }
          }
        }
      }
    }
    nextNodeIndex: 39
    idRef {
      id: "5977b5f23966308023004db8:5977c1503966308023006540"
    }
    comment: "Went and Failed"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Comparison (bool)"
            args {
              call_value {
                functionName: "Get Story Variable (bool)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_OnLastRun_Seamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "bool"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Comparison (string)"
            args {
              call_value {
                functionName: "Get Story Variable (string)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_LastRun"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              string_value: "Telestrian"
            }
          }
        }
      }
    }
    nextNodeIndex: 41
    idRef {
      id: "5977b5f23966308023004db8:5977c1723966308023006549"
    }
    comment: "Left Behind"
  }
  nodeType: ConversationNodeType_Simple
  comment: "Seamus Choice"
}
nodes {
  idRef {
    id: "5977c1503966308023006543"
  }
  index: 39
  text: "{{GM}}Seamus leans back, smoking a fat cigar and blowing smoke rings into the air.{{/GM}}\n\nThis is a filthy habit, and one of the things that my ex forbid me from doing. Also against the employee health code."
  branches {
    responseText: ""
    nextNodeIndex: 40
    idRef {
      id: "5977b5f23966308023004db8:5977c137396630802300652e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977b5f23966308023004db8:5977c1373966308023006530"
  }
  index: 40
  text: "{{GM}}Seamus grins, and then takes a puff on the cigar.{{/GM}}\n\nCutting ties with Telestrian, a spectacular fuck-you like that. Better than shitting in the break room or my boss\' office, better than a brick through the window. Thank you for that."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977c1373966308023006532"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977cf143966308023007318"
  }
  index: 41
  text: "{{GM}}Seamus seems upset about something as you approach.{{/GM}}\n\nI needed to get back into Telestrian, $(l.name), and you fucked me. I needed to get my records out of there, and instead you took-- who, River, Paco? I bet they were a lot of help in the corporate hierarchy. Did they have any insights on employee behaviors?\n\nGoddamn fucking $(l.race)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Arithmetic (int)"
          args {
            call_value {
              functionName: "Get Story Variable (int)"
              args {
                string_value: "57084f7c6631365c1600767e"
              }
              args {
                string_value: "Crew_Progression_Seamus"
              }
            }
          }
          args {
            call_value {
              functionName: "Get Preset Value (int)"
              args {
                string_value: "Arithmetic Ops"
              }
              args {
                int_value: 0
              }
            }
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230052d3"
  }
  index: 42
  text: "Generic Introduction Text. Never to be seen by players."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230052d5"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Main Loop"
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230052d7"
  }
  index: 43
  text: ""
  branches {
    responseText: "What are your thoughts on that last run?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_IsInjured_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_IsInjured_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    hideIfUnavailable: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230052d9"
    }
    comment: "LastRun:INJURED"
  }
  branches {
    responseText: "What are your thoughts on the NTSB warehouse?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "NTSB"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 45
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005305"
    }
    comment: "WENT LastRun:NTSB"
  }
  branches {
    responseText: "What are your thoughts on the NTSB warehouse?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "NTSB"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 48
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005311"
    }
    comment: "LEFT LastRun:NTSB"
  }
  branches {
    responseText: "What are your thoughts on Mercy?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Mercy"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 50
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005319"
    }
    comment: "WENT LastRun:Mercy"
  }
  branches {
    responseText: "So... Holmes. Thoughts?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Mercy"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 51
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005329"
    }
    comment: "LEFT LastRun:Mercy"
  }
  branches {
    responseText: "What are your thoughts on the docks?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Loyalty-River"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 52
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005331"
    }
    comment: "WENT LastRun:Loyalty-River"
  }
  branches {
    responseText: "What are your thoughts on the docks?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Loyalty-River"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 54
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b650396630802300533d"
    }
    comment: "LEFT LastRun:Loyalty-River"
  }
  branches {
    responseText: "What are your thoughts on the Funeral?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Funeral"
        }
      }
    }
    nextNodeIndex: 55
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b650396630802300536d"
    }
    comment: "LEFT LastRun:Funeral"
  }
  branches {
    responseText: "What are your thoughts on Renraku?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Labrun"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 56
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005379"
    }
    comment: "WENT LastRun:Labrun"
  }
  branches {
    responseText: "What are your thoughts on Renraku?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Labrun"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 58
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053b1"
    }
    comment: "LEFT LastRun:Labrun"
  }
  branches {
    responseText: "What are your thoughts on the Universal Brotherhood?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "UB"
        }
      }
    }
    nextNodeIndex: 59
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053b9"
    }
    comment: "WENT LastRun:UB"
  }
  branches {
    responseText: "What are your thoughts on Telestrian?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Telestrian"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 61
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053c5"
    }
    comment: "WENT LastRun:Telestrian (LOYALTY)"
  }
  branches {
    responseText: "What are your thoughts on Telestrian?"
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Telestrian"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_OnLastRun_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 63
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053cd"
    }
    comment: "LEFT LastRun:Telestrian"
  }
  branches {
    responseText: "So, we made it..."
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Hive"
        }
      }
    }
    nextNodeIndex: 64
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053d5"
    }
    comment: "LastRun:Hive"
  }
  branches {
    responseText: "So, the Seamstress Union..."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 68
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58a95b893966304c1a004d31"
    }
    comment: "Seamus 0"
  }
  branches {
    responseText: "We\'ll talk later."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_Progression_Seamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 75
    hideIfUnavailable: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054e7"
    }
    comment: "Exit Convo"
  }
  branches {
    responseText: "Talk to you later."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 76
    hideIfUnavailable: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054eb"
    }
  }
  branches {
    responseText: "{{CC}}DEBUG{{/CC}} How about we keep going?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "_DEBUGGER"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 77
    hideIfUnavailable: true
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054ef"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "[SEAMUS] TopLoop"
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230052db"
  }
  index: 44
  text: "{{GM}}Seamus has heavy bags under his eyes, and mottled bruising across his face.{{/GM}}\n\nTell you what, if you could prevent me from almost dying in the future, I would really fuckin\' appreciate it. I can heal a lot of damage, but even I don\'t have unlimited energy."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230052dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d4c13966308023007e61"
  }
  index: 45
  text: "{{GM}}Seamus thoughtfully chews on a fresh donut.{{/GM}}\n\nThat Darius was a motherfucker. I don\'t know who was worse, him or the fixer who set it all up. I don\'t even remember that cat\'s name."
  branches {
    responseText: "The fixer? MFI?"
    nextNodeIndex: 46
    idRef {
      id: "5977b5f23966308023004db8:5977d4fc3966308023007e63"
    }
  }
  branches {
    responseText: "Darius was the one who put his team in danger."
    nextNodeIndex: 47
    idRef {
      id: "5977b5f23966308023004db8:5977d5033966308023007e65"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d5073966308023007e68"
  }
  index: 46
  text: "{{GM}}Seamus shrugs.{{/GM}}\n\nSure. Not that I need to remember that name, I just need to know that when I see that asshole, I owe him a punch in the taint."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d52c3966308023007e6a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d548396630802300806c"
  }
  index: 47
  text: "{{GM}}Seamus gestures with a half-eaten donut.{{/GM}}\n\nIt\'s worse than that. We\'re here for a job. Danger is an occupational hazard. What Darius did was worse- he hired a group and put them in front of a firing squad. He needed them to not survive for a maximum payday. "
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d59b396630802300806e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b6503966308023005313"
  }
  index: 48
  text: "{{GM}}Seamus looks confused.{{/GM}}\n\nYou went to another whorehouse? You know there are girl and boy hookers upstairs, like right now?"
  branches {
    responseText: "WARE-house."
    nextNodeIndex: 49
    idRef {
      id: "5977b5f23966308023004db8:5977d5d13966308023008074"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d5d13966308023008077"
  }
  index: 49
  text: "{{GM}}Seamus nods at the correction.{{/GM}}\n\nThat makes more sense. Going from a whorehouse to another whorehouse is just silly. \nI was here, so whatever else you did, I was enjoying my own company here."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005315"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d63339663080230081fb"
  }
  index: 50
  text: "{{GM}}Seamus is smoking a cigarette with a shaking hand.{{/GM}}\n\nThat was a fucking thing, $(l.name). Spirits, horrors, magic, and fucked up shit. The world is a better place with Holmes dead. \nI may have to drown my brain in paint thinner to forget what we saw down there, though."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d68439663080230081fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b650396630802300532b"
  }
  index: 51
  text: "{{GM}}Seamus looks up from the object of his attention, distractedly.{{/GM}}\n\nHolmes? Pete Holmes? John Holmes? I don\'t know who we\'re talking about."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d6c03966308023008401"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b6503966308023005333"
  }
  index: 52
  text: "{{GM}}Seamus rolls his head to the left and right.{{/GM}}\n\nIt doesn\'t sit right with me. I get the magical principles used in trapping the fire spirit, like putting fire under a pot to boil water.\nBut in that scenario, the fire doesn\'t feel pain. "
  branches {
    responseText: ""
    nextNodeIndex: 53
    idRef {
      id: "5977b5f23966308023004db8:5977d86b3966308023008781"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d86b3966308023008784"
  }
  index: 53
  text: "This would be more like putting a torture victim under a pot of water, and using their screams to vibrate the water. \n\nI mean... the idea technically feasible, but it would be terribly wasteful, have a low output, and a crime against humanity."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d85a3966308023008580"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b650396630802300533f"
  }
  index: 54
  text: "{{GM}}Seamus tugs on his beard, pursing his lips.{{/GM}}\n\nFuckin megacorps, am I right? Did River\'s thing turn out okay?"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b6503966308023005341"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b650396630802300536f"
  }
  index: 55
  text: "{{GM}}Seamus shrugs uncomfortably.{{/GM}}\n\nLook, it\'s not a great thing that Sam died, but I didn\'t know him that well, and from what I saw of him, we wouldn\'t have been friends.\nSo, salut to the dead and all that, but I\'ll skip the wake, too."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d12239663080230078b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d9813966308023008907"
  }
  index: 56
  text: "{{GM}}Seamus leans back, crossing his arms on his wide chest.{{/GM}}\n\nOkay, I know everyone else is going to be horrified by the lab and the \'horror\' of keeping a scientist in a secure facility. But...  it didn\'t look bad to me. I\'ve never worked with animals, they\'re stinky."
  branches {
    responseText: ""
    nextNodeIndex: 57
    idRef {
      id: "5977b5f23966308023004db8:597803c33966308823002351"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597803c33966308823002354"
  }
  index: 57
  text: "For all his complaining, the crew was probably earning 100K\302\245 a year before stock options. \nYou only get moved into a secure lab like that if you\'re worth big bucks and other people want you."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977da3a3966308023008909"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230053b3"
  }
  index: 58
  text: "{{GM}}Seamus puffs for a few seconds, thinking.{{/GM}}\n\nJapancorp, they do computers and shit. They have that big fuckin\' arcology to the immediate south of Downtown. Don\'t try and shop for dwarf or ork-sized clothes, though. They don\'t carry that size."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230053bb"
  }
  index: 59
  text: "{{GM}}Seamus shrugs.{{/GM}}\n\nI\'ve never been particularly religious myself, and the more indoctrinated someone is in their faith, the more they weird me out."
  branches {
    responseText: ""
    nextNodeIndex: 60
    idRef {
      id: "5977b5f23966308023004db8:5977dadf3966308023008ab5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977dadf3966308023008ab8"
  }
  index: 60
  text: "That being said-- fucking BUGS!"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230053bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d1b03966308023007adf"
  }
  index: 61
  text: "{{GM}}Seamus laughs again.{{/GM}}\n\nI can\'t believe we did that. I wish that I had shit in Telestrian\'s trash can--"
  branches {
    responseText: ""
    nextNodeIndex: 62
    idRef {
      id: "5977b5f23966308023004db8:5977d1cf3966308023007ae1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977d1cf3966308023007ae4"
  }
  index: 62
  text: "{{GM}}Seamus stops himself.{{/GM}}\n\nNo-- that\'s a bad idea. Ton of genetic material in shit. Fragging the place up, and removing employee records, that\'s exactly the level of cutting loose that\'s perfect for a resignation."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977d2083966308023007ae6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230053cf"
  }
  index: 63
  text: "{{GM}}Seamus stares at you, deadpan expression.{{/GM}}\n\nI think I made my feelings on the matter pretty fuckin\' clear, right? Don\'t open the can if you don\'t want to let the whoopass out."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977db103966308023008db4"
  }
  index: 64
  text: "{{GM}}Seamus leans against the wall, panting.{{/GM}}\n\nWe made it. We fucking made it!"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 65
    hideIfUnavailable: true
    idRef {
      id: "5977b5f23966308023004db8:5977db363966308023008db6"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Loyalty_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: -1
        }
      }
    }
    nextNodeIndex: 66
    hideIfUnavailable: true
    idRef {
      id: "5977b5f23966308023004db8:5977db643966308023008db8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977db803966308023008dbb"
  }
  index: 65
  text: "{{GM}}Seamus runs his hands through his hair, ruffles his beard.{{/GM}}\n\nAin\'t that a fuckin\' thing? We survived stopping the apocalypse. I did not see that one coming."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977dbc63966308023008dbe"
  }
  index: 66
  text: "{{GM}}Seamus stops, visibly pale.{{/GM}}\n\nWhew-- that... that took a lot out of me."
  branches {
    responseText: ""
    nextNodeIndex: 67
    idRef {
      id: "5977b5f23966308023004db8:5977dbcb3966308023008dc0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977dbcb3966308023008dc3"
  }
  index: 67
  text: "{{GM}}An audible \'pop\' erupts in Seamus\' skull, and his eyes go askance.\n\nHe crumples to the ground, dead.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Nearest Tagged Actor to Actor"
              args {
                call_value {
                  functionName: "Get Map Item (SenseTagList)"
                  args {
                    string_value: "isSeamus"
                  }
                }
              }
              args {
                call_value {
                  functionName: "Get Map Item (Player)"
                  args {
                    int_value: 0
                  }
                }
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "58ce34ba396630f803004e9d"
  }
  index: 68
  text: "{{GM}}Seamus toys with his glass, looking at you.{{/GM}}\n\nYou got something you want to ask?"
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "58a94606396630b41800593b:58ce34d3396630f803004e9f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3543396630f803004ea2"
  }
  index: 69
  text: ""
  branches {
    responseText: "You here for business, or pleasure?"
    nextNodeIndex: 70
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce3548396630f803004ea4"
    }
  }
  branches {
    responseText: "How did you end up here?"
    nextNodeIndex: 71
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "58a94606396630b41800593b:58ce35b9396630f803004ea6"
    }
  }
  branches {
    responseText: "Does Kubota have dwarf ladies for you?"
    nextNodeIndex: 72
    idRef {
      id: "58a94606396630b41800593b:58ce35b9396630f803004ea8"
    }
  }
  branches {
    responseText: "I got nothing else I want to ask."
    nextNodeIndex: 74
    idRef {
      id: "58a94606396630b41800593b:58ce35ba396630f803004eaa"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Seamstress Loop"
}
nodes {
  idRef {
    id: "58ce363e396630f803004eb0"
  }
  index: 70
  text: "{{GM}}Seamus shrugs.{{/GM}}\n\nI got sent up to Seattle by my corp to prepare the new offices, make sure it had everything it needed to run. \nI was looking for a little fun and distraction, and a couple of the guys had heard of this place."
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "58a94606396630b41800593b:58ce37b9396630f803004eb2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce37c9396630f803004ec4"
  }
  index: 71
  text: "{{GM}}Seamus stares into the bottom of his glass for answers.{{/GM}}\n\nI ask myself that, too. I don\'t got any answers for you today."
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "58a94606396630b41800593b:58ce37f3396630f803004ec6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3929396630f803004ecb"
  }
  index: 72
  text: "{{GM}}Seamus laughs.{{/GM}}\n\nAre you asking if I like dwarves, or if Madam Sinful and I have a thing going?"
  branches {
    responseText: ""
    nextNodeIndex: 73
    idRef {
      id: "58a94606396630b41800593b:58ce3960396630f803004ecd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce3962396630f803004ed0"
  }
  index: 73
  text: "{{GM}}Seamus waves a hand.{{/GM}}\n\nNevermind, it doesn\'t matter. She\'s not into me like that, and I prefer a big elven girls."
  branches {
    responseText: ""
    nextNodeIndex: 69
    idRef {
      id: "58a94606396630b41800593b:58ce39af396630f803004ed2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58ce39b8396630f803004ed7"
  }
  index: 74
  text: "{{GM}}Seamus shrugs noncommittally.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "58a94606396630b41800593b:58ce39d0396630f803004f49"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230054e9"
  }
  index: 75
  text: "{{GM}}Seamus gives you a wave.{{/GM}}\n\nTalk to you after."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230054ed"
  }
  index: 76
  text: "{{GM}}Seamus is already lost deep in thought.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230054f1"
  }
  index: 77
  text: "You want to progress the story, or just look at the options?"
  branches {
    responseText: "{{CC}}+1{{/CC}} Progress the story "
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_Progression_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Arithmetic (int)"
            args {
              call_value {
                functionName: "Get Story Variable (int)"
                args {
                  string_value: "57084f7c6631365c1600767e"
                }
                args {
                  string_value: "Crew_Progression_Seamus"
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Arithmetic Ops"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 78
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054f3"
    }
  }
  branches {
    responseText: "{{CC}}Set TalkedtoSeamus: False{{/CC}} Have a look at the other options."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Crew_TalkedTo_Seamus"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 78
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230054f5"
  }
  index: 78
  text: "Sure thing, boss. Have at it."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "590ea0c439663054100050d8:5977b65039663080230054f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5977b8273966308023005669"
  }
  index: 79
  text: "{{GM}}Seamus belches.{{/GM}}\n\nHey $(l.guy), welcome back to the party."
  branches {
    responseText: ""
    nextNodeIndex: 43
    idRef {
      id: "5977b5f23966308023004db8:5977b841396630802300566b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "58a94606396630b41800593b:58a94606396630b41800593f"
  }
  comment: "Seamus0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 14
  hideIfUnavailable: true
  onlyOnce: true
  idRef {
    id: "58a94606396630b41800593b:58a95b883966304c1a004d29"
  }
  comment: "Seamus 1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 22
  idRef {
    id: "58a94606396630b41800593b:5977b6303966308023004edf"
  }
  comment: "Seamus 2"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  nextNodeIndex: 25
  idRef {
    id: "5977b5f23966308023004db8:5977b98f3966308023005b6e"
  }
  comment: "Seamus 3"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Progression_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 4
      }
    }
  }
  nextNodeIndex: 34
  idRef {
    id: "5977b5f23966308023004db8:5977b9903966308023005b72"
  }
  comment: "Seamus 4"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 36
  idRef {
    id: "5977b5f23966308023004db8:5977b98f3966308023005b70"
  }
  comment: "Seamus - Loyalty"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_Loyalty_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: -1
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 38
  idRef {
    id: "5977b5f23966308023004db8:5977c137396630802300652a"
  }
  comment: "Seamus - Disloyal"
}
roots {
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 42
  idRef {
    id: "590ea0c439663054100050d8:5977b65039663080230052d1"
  }
  comment: "Crew Convo Template"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Crew_TalkedTo_Seamus"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 79
  idRef {
    id: "5977b5f23966308023004db8:5977b8133966308023005666"
  }
  comment: "Seamus Return"
}
