idRef {
  id: "597811cc396630a020008967"
}
ui_name: "c17-s1_Clothing"
nodes {
  idRef {
    id: "51ba07f5623331c814004db8:597811c5396630a020008962"
  }
  index: 0
  text: "Hey $(l.guy), I got some newtech armored clothing here if you\'re interested.\n\nGreat prices, just fell off the back of the truck."
  branches {
    responseText: "I\'ll take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050ba"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "51ba07f5623331c814004db8:597811c5396630a020008964"
    }
  }
  branches {
    responseText: "No thanks."
    nextNodeIndex: -1
    idRef {
      id: "51ba07f5623331c814004db8:597811c5396630a020008966"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "597811cc396630a020008967:597811eb396630a02000896e"
  }
}
