idRef {
  id: "597adab2343831b005006a4f"
}
ui_name: "Hub_MagicVendor"
nodes {
  idRef {
    id: "597adabb343831b005006a57"
  }
  index: 0
  text: "{{GM}}He nods, as you approach.{{/GM}}\n\nLooking to restock your mystic wares?"
  branches {
    responseText: "Let me see what you\'ve got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a339663034100050bb"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "597adab2343831b005006a4f:597adade343831b005006a59"
    }
  }
  branches {
    responseText: "Maybe later."
    nextNodeIndex: 1
    idRef {
      id: "597adab2343831b005006a4f:597adade343831b005006a5b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597adae6343831b005006a5e"
  }
  index: 1
  text: "Of course.   I am here, when you need me."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "597adab2343831b005006a4f:597adab2343831b005006a53"
  }
}
