idRef {
  id: "597ad85c343831b0050069fa"
}
ui_name: "HUB_TechVendor"
nodes {
  idRef {
    id: "597ad866343831b005006a02"
  }
  index: 0
  text: "{{GM}}David looks up from his terminal.{{/GM}}\n\nHey there, $(l.name).   Can I get you anything?"
  branches {
    responseText: "Let me take a look."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a339663034100050bd"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "597ad85c343831b0050069fa:597ad88c343831b005006a04"
    }
  }
  branches {
    responseText: "Maybe later."
    nextNodeIndex: 1
    idRef {
      id: "597ad85c343831b0050069fa:597ad88c343831b005006a06"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ad8b1343831b005006a09"
  }
  index: 1
  text: "{{GM}}He shrugs, and returns to his deck.{{/GM}}\n\nSure thing."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "597ad85c343831b0050069fa:597ad85c343831b0050069fe"
  }
}
