idRef {
  id: "597ad911343831b005006a13"
}
ui_name: "HUB_WeaponStore"
nodes {
  idRef {
    id: "597ad91d343831b005006a1b"
  }
  index: 0
  text: "{{GM}}Gruberman\'s eye dart all around the room, taking in everything and nothing at the same time.{{/GM}}\n\nInterested in upgrading your firepower?"
  branches {
    responseText: "Always."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a339663034100050bc"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "597ad911343831b005006a13:597ad96f343831b005006a1d"
    }
  }
  branches {
    responseText: "Later."
    nextNodeIndex: 1
    idRef {
      id: "597ad911343831b005006a13:597ad96f343831b005006a1f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ad977343831b005006a22"
  }
  index: 1
  text: "Suit yourself."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "597ad911343831b005006a13:597ad911343831b005006a17"
  }
}
