idRef {
  id: "597ab6033438316808006293"
}
ui_name: "c03-s1_TammyTechVendor"
nodes {
  idRef {
    id: "597ab65b343831680800629d"
  }
  index: 0
  text: "I can\'t believe you got involved with those two.  Most folks around here have that \"Doesn\'t affect me\" mentality.  So thanks.\n\nAre you new around here?  Don\'t remember seeing you before.\n\nThought I knew all the tech-heads out here."
  branches {
    responseText: "Yeah, just came in."
    nextNodeIndex: 1
    idRef {
      id: "597ab6033438316808006293:597ab67d34383168080062a1"
    }
  }
  branches {
    responseText: "I try not to make a splash."
    nextNodeIndex: 8
    idRef {
      id: "597ab6033438316808006293:597ab67d343831680800629f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab69734383168080062a4"
  }
  index: 1
  text: "Well... Welcome to our little slice of paradise. My name\'s Tammy.\n\nChuckles and Violet run this stall, but I\'ll sell you tech and stuff until they get back."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "597ab6033438316808006293:597ab6ba34383168080062a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab6ba34383168080062a9"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{CC}}Browse{{/CC}} Show me what you\'ve got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "597ab48a34383168080061c9"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "597ab6033438316808006293:597ab6f534383168080062ab"
    }
  }
  branches {
    responseText: "Know anything about that jackpoint over there?"
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ab6033438316808006293:597ab78b34383168080062b6"
    }
  }
  branches {
    responseText: "I\'ll talk to you later."
    nextNodeIndex: 7
    idRef {
      id: "597ab6033438316808006293:597ab6f634383168080062ad"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "VendorLoop"
}
nodes {
  idRef {
    id: "597ab71034383168080062b0"
  }
  index: 3
  text: "Find everything you wanted?\n\nCan I getcha anything else?"
  branches {
    responseText: "Actually I did have some more questions."
    nextNodeIndex: 4
    idRef {
      id: "597ab6033438316808006293:597ab72a34383168080062b2"
    }
  }
  branches {
    responseText: "No.  I\'ll talk to you later."
    nextNodeIndex: 5
    idRef {
      id: "597ab6033438316808006293:597ab73334383168080062b4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab81634383168080062e6"
  }
  index: 4
  text: "After what you did here, no problem.  What\'s on your mind?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "597ab6033438316808006293:597ab82334383168080062e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab84c3438316808006304"
  }
  index: 5
  text: "Sure thing.   Be safe."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab79d34383168080062b9"
  }
  index: 6
  text: "{{GM}}She glances over briefly, then returns her attention to you.{{/GM}}\n\nYeah, I do. Violet set up a little piggyback node for us to run credstick transactions off of. \nDon\'t sweat it, she\'s cool."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "597ab6033438316808006293:597ab7de34383168080062bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597abcea3438316808006389"
  }
  index: 7
  text: "Sure thing, hun."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab85e3438316808006307"
  }
  index: 8
  text: "{{GM}}She glances around, obviously noting the departure of the thugs.{{/GM}}\n\nI don\'t think it\'s working, hun. Name\'s Tammy. \n\nYou look like you need some tech. I can sell you some, until the vendor comes back."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "597ab6033438316808006293:597ab8cd3438316808006309"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ab8fd3438316808006329"
  }
  index: 9
  text: "{{GM}}Tammy\'s face lights up as you approach. A genuine smile on her lips.{{/GM}}\n\nWell if it isn\'t the hero of the day, back to grace us with $(l.his) presence.\n\nWhat can I do for you this time?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "597ab6033438316808006293:597ab913343831680800632b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToTammy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToTammy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "597ab6033438316808006293:597ab6043438316808006297"
  }
  comment: "1st Vist"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToTammy"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 9
  idRef {
    id: "597ab6033438316808006293:597ab64b343831680800629a"
  }
  comment: "Return"
}
