idRef {
  id: "597ad9c5343831b005006a2d"
}
ui_name: "Hub_OutfitVendor"
nodes {
  idRef {
    id: "597ad9cd343831b005006a35"
  }
  index: 0
  text: "{{GM}}Eric is sorting though a box of new armors{{/GM}}\n\nAh... my favorite customer. Interested in trading in those old rags for some tres chic clothes?"
  branches {
    responseText: "Let me see what you\'ve got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "5904a7a239663034100050ba"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "597ad9c5343831b005006a2d:597ada24343831b005006a3f"
    }
  }
  branches {
    responseText: "I\'ve just broken these ones in, thanks."
    nextNodeIndex: 1
    idRef {
      id: "597ad9c5343831b005006a2d:597ada24343831b005006a41"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ada38343831b005006a44"
  }
  index: 1
  text: "{{GM}}He laughs, grinning widely.{{/GM}}\n\nWell, when you feel like you have punched enough \'high-caliber ventilation holes\' in that set, let me know..."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "597ad9c5343831b005006a2d:597ad9c5343831b005006a31"
  }
}
