idRef {
  id: "597ceb24396630640a000774"
}
ui_name: "Hub_Rainbow"
nodes {
  idRef {
    id: "597ceb2e396630640a00077c"
  }
  index: 0
  text: "{{GM}}The woman with rainbow hair sits awkwardly at the table, stitched up and wrapped in bandages.\n\nWhen she speaks, you hear her soft Irish accent.{{/GM}}\n\nHey there, pretty face. Care to join a girl for a glass of Hurlg?"
  branches {
    responseText: "Hurlg? Never heard of it."
    nextNodeIndex: 1
    idRef {
      id: "597ceb24396630640a000774:597ceb9b396630640a00077e"
    }
  }
  branches {
    responseText: "Are you really drinking rotgut from the Ork Underground?"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 4
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "597ceb24396630640a000774:597ceb9c396630640a000780"
    }
  }
  branches {
    responseText: "Are you hurt?"
    nextNodeIndex: 3
    idRef {
      id: "597ceb24396630640a000774:597ceee9396630640a0007be"
    }
  }
  branches {
    responseText: "Pretty face?"
    nextNodeIndex: 6
    idRef {
      id: "597ceb24396630640a000774:597ceb9c396630640a000782"
    }
  }
  branches {
    responseText: "No thanks. {{CC}}Leave.{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "597ceb24396630640a000774:597ceb9c396630640a000784"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cedae396630640a000787"
  }
  index: 1
  text: "{{GM}}The woman smiles.{{/GM}}\n\nCome join ol\'Rainbow, and take the weight off. Care for a drink? This Hurlg, it\'ll give you a deadly buzz."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cedd3396630640a000789"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cee96396630640a0007bc"
  }
  index: 2
  text: "{{GM}}The woman smiles.{{/GM}}\n\nOh, I think I\'ll keep you! I\'m Rainbow, and this rotgut is the only thing strong enough to get my drunk off my ass. Wicked deadly buzz."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597ceef5396630640a0007c0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cef2f396630640a0007c5"
  }
  index: 3
  text: "{{GM}}Rainbow moues a pout.{{/GM}}\n\nI got a bit torn up by some hellhounds, but it was only fair. I was trying to rescue puppies."
  branches {
    responseText: "Puppies?"
    nextNodeIndex: 4
    idRef {
      id: "597ceb24396630640a000774:597cef57396630640a0007c7"
    }
  }
  branches {
    responseText: "Why not go talk to the doctor?"
    nextNodeIndex: 5
    idRef {
      id: "597ceb24396630640a000774:597cef62396630640a0007cc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cef59396630640a0007ca"
  }
  index: 4
  text: "{{GM}}Rainbow smiles, topping off her mug.{{/GM}}\n\nOi, cute little feckin bastards. Wicked bite."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cef8e396630640a0007d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cef6a396630640a0007cf"
  }
  index: 5
  text: "{{GM}}Rainbow shrugs, and winces at whatever it strains.{{/GM}}\n\nAlready been. Doc Castle can tape and stitch me up, but her magic doesn\'t have a way to work on my... unique problem."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cefd6396630640a0007d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cee94396630640a0007b9"
  }
  index: 6
  text: "{{GM}}Rainbow smiles.{{/GM}}\n\nYou\'re cute enough to join me for a drink, that\'s for sure."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf1ad396630640a0007ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cee05396630640a0007ab"
  }
  index: 7
  text: "{{GM}}Rainbow brightens as you approach the table.{{/GM}}\n\nWhat\'s the Craic? Did you change your mind? Come to join Raindow for a feckin drink?"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "597ceb24396630640a000774:597cee31396630640a0007ad"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf070396630640a0007dd"
  }
  index: 8
  text: "{{GM}}Rainbow smiles at you, her cheeks flushed and her eyes bright.{{/GM}}\n\nOi, there\'s the rub. You\'re cute enough for a good snogging, but I\'m knackered. And I could send you to finish my run, but..."
  branches {
    responseText: "But?"
    nextNodeIndex: 9
    idRef {
      id: "597ceb24396630640a000774:597cf11e396630640a0007e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf11e396630640a0007e6"
  }
  index: 9
  text: "{{GM}}Rainbow sloshes her bottle at you. It\'s a half full.{{/GM}}\n\nI\'m not done with my drink yet, and I\'m not going an Irish mile before I do."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf1a6396630640a0007ea"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf047396630640a0007da"
  }
  index: 10
  text: "{{GM}}Rainbow is studying her thick glass bottle. It\'s more than two-thirds empty.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf0ab396630640a0007df"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf3e9396630640a000857"
  }
  index: 11
  text: "{{GM}}Rainbow smiles at you, drunkenly slurring her speech and her cheeks flushed.{{/GM}}\n\nOi there, Pretty $(l.guy). Let me sleep this off, and get some drugs in the morning, and we\'ll go after those puppies..."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "597ceb24396630640a000774:597cf5f9396630640a0008b2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf5f9396630640a0008b5"
  }
  index: 12
  text: "{{GM}}Rainbow yawns, cradling her empty bottle sleepily.{{/GM}}\n\nWe can maybe do a favor for Martin DeVries while we\'re at it... Tomorrow, though, I\'m knackered."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597ceddf396630640a00078e"
  }
  index: 13
  text: "<Never to be seen by players.>"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cede7396630640a000790"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cede9396630640a000793"
  }
  index: 14
  text: ""
  branches {
    responseText: "Where did you get Hurlg?"
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cedf2396630640a000795"
    }
  }
  branches {
    responseText: "Where is the rest of your crew?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cedf2396630640a000797"
    }
  }
  branches {
    responseText: "Why Hellhound puppies?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cedf3396630640a000799"
    }
  }
  branches {
    responseText: "Why not talk to the doc here? She heals with magic and science."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cf7e4396630640a000913"
    }
  }
  branches {
    responseText: "Seriously, why Hellhound puppies?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 3
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cf4f7396630640a000859"
    }
  }
  branches {
    responseText: "Why the Seamstress Union?"
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cf4f7396630640a00085b"
    }
  }
  branches {
    responseText: "Why doesn\'t healing work on you?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 25
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cf4f7396630640a00085d"
    }
  }
  branches {
    responseText: "Snogging?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Story Variable (int)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "Hub_Visits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 30
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "597ceb24396630640a000774:597cf7e5396630640a000915"
    }
  }
  branches {
    responseText: "Talk to you later, Rainbow. {{CC}}Leave{{/CC}}"
    nextNodeIndex: -1
    idRef {
      id: "597ceb24396630640a000774:597cf4f7396630640a00085f"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Rainbow Loop"
}
nodes {
  idRef {
    id: "597cf551396630640a000899"
  }
  index: 15
  text: "{{GM}}Rainbow smiles.{{/GM}}\n\nTurns out, when you do a favor for Kham, he remembers it. Good feckin\' bloke."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf5e1396630640a00089b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf6be396630640a0008f4"
  }
  index: 16
  text: "{{GM}}Rainbow smiles.{{/GM}}\n\nThey\'re off running errands. They\'ll be back soon."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf760396630640a0008f6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf817396630640a000918"
  }
  index: 17
  text: "{{GM}}Rainbow smiles at the thought, petting an imaginary puppy.{{/GM}}\n\nOf course! They\'re so little and cute, and you avoid the acidic spit-- they\'re right cute enough!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "597ceb24396630640a000774:597cfa2c396630640a000999"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfa2c396630640a00099c"
  }
  index: 18
  text: "{{GM}}Rainbow tenses at some pull, and settles back into her chair.{{/GM}}\n\nOf course, if mama thinks you\'re stealing her babies- that\'s a while other thing."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cfa56396630640a00099e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfa5e396630640a0009a3"
  }
  index: 19
  text: "{{GM}}Rainbow smiles, saluting with her glass.{{/GM}}\n\nDoctor Castle is a good lass, but she\'s not all up with the ins-and-outs of magical theory."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "597ceb24396630640a000774:597cfae7396630640a0009a5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfae7396630640a0009a8"
  }
  index: 20
  text: "{{GM}}Rainbow takes a sip before continuing.{{/GM}}\n\nLike why magic doesn\'t work so great on a little ol\' lass like me."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cfb2e396630640a0009aa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfc77396630640a0009b6"
  }
  index: 21
  text: "{{GM}}Rainbow smiles.{{/GM}}\n\nAside from them being so cute?"
  branches {
    responseText: "Yup"
    nextNodeIndex: 22
    idRef {
      id: "597ceb24396630640a000774:597cfcd2396630640a0009b8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfcd2396630640a0009bb"
  }
  index: 22
  text: "{{GM}}Rainbow watches your face, and continues when you don\'t seem to buy it.{{/GM}}\n\nBounties. The plus side to magic not working great on me is that magical effects, like those from paranormal animals, also don\'t work great on me."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "597ceb24396630640a000774:597cfd0b396630640a0009bd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfd0b396630640a0009c0"
  }
  index: 23
  text: "{{GM}}Rainbow winces as she adjusts in her seat.{{/GM}}\n\nDownside-- major feckin\' downside-- is that neither does healing magic. Or any spell, beneficial or otherwise."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cfd42396630640a0009c2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfb37396630640a0009af"
  }
  index: 24
  text: "{{GM}}Rainbow smiles at you from behind her glass.{{/GM}}\n\nYou know the usual reasons yes and no? \nFriendly company, eye candy for my wicked heart, discrete and trustworthy staff."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cfc71396630640a0009b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfd57396630640a0009c7"
  }
  index: 25
  text: "{{GM}}Rainbow winces, adjusting position in her seat.{{/GM}}\n\nI have to heal up the good ol\' fashioned way, with stitches, whiskey, and tears. "
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "597ceb24396630640a000774:597cfeac396630640a0009c9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfeac396630640a0009cc"
  }
  index: 26
  text: "{{GM}}Rainbow exhales slowly, staring off into space.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "597ceb24396630640a000774:597cfec0396630640a0009ce"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cfec7396630640a0009d1"
  }
  index: 27
  text: "{{GM}}Rainbow drains the rest of her glass, coughs, and continues.{{/GM}}\n\nWhen I was a kid, they called me a freak. A Changeling. This is back in Oir, you see, and elves was a big deal. But not a git like me, a changeling that wasn\'t as pure as the rest of them fuckers."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "597ceb24396630640a000774:597cff69396630640a0009d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cff69396630640a0009d6"
  }
  index: 28
  text: "{{GM}}Rainbow smiles.{{/GM}}\n\nThe third time I made one of em\' fuckers swallow their teeth for calling me troll-blooded, my parents had to enroll me in private schools."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "597ceb24396630640a000774:597cffbf396630640a0009d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cffbf396630640a0009db"
  }
  index: 29
  text: "{{GM}}Rainbow rubs her callused knuckles.{{/GM}}\n\nNot that there\'s anything wrong with being troll-blooded, I just didn\'t like the way *they* said it."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cffe4396630640a0009dd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "597cf886396630640a000970"
  }
  index: 30
  text: "{{GM}}Rainbow leers at you.{{/GM}}\n\nOh, you\'ll turn me into a puddle. I\'m afraid my husband wouldn\'t much like it, though."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "597ceb24396630640a000774:597cf8c7396630640a000996"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Hub_Visits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58d6f473396630741b00440f"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "597ceb24396630640a000774:597ceb24396630640a000778"
  }
  comment: "Rainbow0"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Hub_Visits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58d6f473396630741b00440f"
          }
        }
      }
    }
  }
  nextNodeIndex: 7
  idRef {
    id: "597ceb24396630640a000774:597cedfd396630640a0007a4"
  }
  comment: "Rainbow1"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Hub_Visits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58d6f473396630741b00440f"
          }
        }
      }
    }
  }
  nextNodeIndex: 8
  idRef {
    id: "597ceb24396630640a000774:597cedfd396630640a0007a8"
  }
  comment: "Rainbow2"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Hub_Visits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58d6f473396630741b00440f"
          }
        }
      }
    }
  }
  nextNodeIndex: 10
  idRef {
    id: "597ceb24396630640a000774:597cedfd396630640a0007a6"
  }
  comment: "Rainbow3"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "57084f7c6631365c1600767e"
          }
          args {
            string_value: "Hub_Visits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        int_value: 3
      }
    }
  }
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58d6f473396630741b00440f"
          }
        }
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "597ceb24396630640a000774:597cf16d396630640a0007e8"
  }
  comment: "Rainbow 4+"
}
roots {
  responseText: ""
  nextNodeIndex: 13
  idRef {
    id: "597ceb24396630640a000774:597cedd8396630640a00078b"
  }
  comment: "Rainbow Loop"
}
