idRef {
  id: "59b492ae3966307c1f005b53"
}
ui_name: "c17-s0_Cherry"
nodes {
  idRef {
    id: "59b492bd3966307c1f005b5b"
  }
  index: 0
  text: "{{GM}}Cherry wipes a few glasses with a rag, looking distant.{{/GM}}\n\nWhat\'s on your mind, $(l.name)?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b492e93966307c1f005b69"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b492e93966307c1f005b6c"
  }
  index: 1
  text: ""
  branches {
    responseText: "I just can\'t get Mercy Hospital out of my head."
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b492e43966307c1f005b5d"
    }
  }
  branches {
    responseText: "I need a drink."
    nextNodeIndex: 4
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b492e43966307c1f005b5f"
    }
  }
  branches {
    responseText: "I just got back from the docks."
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Loyalty-River"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b492e43966307c1f005b61"
    }
  }
  branches {
    responseText: "I just pulled Paco out of the airport."
    conditions {
      ops {
        functionName: "Comparison (string)"
        args {
          call_value {
            functionName: "Get Story Variable (string)"
            args {
            }
            args {
              string_value: "Crew_LastRun"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "Loyalty-Paco"
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b492e53966307c1f005b63"
    }
  }
  branches {
    responseText: "Just thinking about family."
    nextNodeIndex: 18
    idRef {
      id: "59b492ae3966307c1f005b53:59b492f93966307c1f005b72"
    }
  }
  branches {
    responseText: "Thinking about lost friends."
    nextNodeIndex: -1
    idRef {
      id: "59b492ae3966307c1f005b53:59b492fa3966307c1f005b74"
    }
  }
  branches {
    responseText: "Talk to you later, Cherry."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHub_FirstVisit"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b493563966307c1f005b76"
    }
  }
  branches {
    responseText: "Talk to you later, Cherry."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHub_FirstVisit"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 31
    hideIfUnavailable: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b493c93966307c1f005b86"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Cherry Hub Loop"
}
nodes {
  idRef {
    id: "59b497c23966307c1f005d28"
  }
  index: 2
  text: "{{GM}}Cherry grimaces, and nods.{{/GM}}\n\nJon and Seamus already cracked open one of the real scotches, if you\'d like to join them. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "59b492ae3966307c1f005b53:59b4991f3966307c1f005d74"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4991f3966307c1f005d77"
  }
  index: 3
  text: "Seamus joked about a spell that can wipe out your memory of a one-night stand... at least, I think it was a joke."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b4993c3966307c1f005d79"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4997f3966307c1f005eaf"
  }
  index: 4
  text: "{{GM}}Cherry gives you the rehearsed bartender smile.{{/GM}}\n\nYou, $(l.sir), are in the right place. What can I getcha?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b492ae3966307c1f005b53:59b499813966307c1f005eb1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "403f2ffe306434d02800587c:59b4998c3966307c1f005eb3"
  }
  index: 5
  text: ""
  branches {
    responseText: "Something dirty in a clean glass."
    nextNodeIndex: 6
    onlyOnce: true
    idRef {
      id: "403f2ffe306434d02800587c:59b4998c3966307c1f005eb5"
    }
  }
  branches {
    responseText: "How about a date?"
    nextNodeIndex: 8
    onlyOnce: true
    idRef {
      id: "403f2ffe306434d02800587c:59b4998c3966307c1f005ebd"
    }
  }
  branches {
    responseText: "From the looks of this place, I can probably get anything I want."
    nextNodeIndex: 9
    onlyOnce: true
    idRef {
      id: "403f2ffe306434d02800587c:59b4998c3966307c1f005ecd"
    }
  }
  branches {
    responseText: "Beer"
    nextNodeIndex: 10
    idRef {
      id: "59b492ae3966307c1f005b53:59b499ce3966307c1f005f3a"
    }
  }
  branches {
    responseText: "Shot"
    nextNodeIndex: 12
    idRef {
      id: "59b492ae3966307c1f005b53:59b499cf3966307c1f005f3c"
    }
  }
  branches {
    responseText: "Surprise me"
    nextNodeIndex: 14
    idRef {
      id: "59b492ae3966307c1f005b53:59b499d03966307c1f005f3e"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "403d28ba306434d028005879"
  }
  comment: "Bomber"
}
nodes {
  idRef {
    id: "59b499e03966307c1f005f41"
  }
  index: 6
  text: "{{GM}}Cherry smiles.{{/GM}}\n\nSure thing, Bogart. I\'ll get you something dirty in a clean glass."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "59b492ae3966307c1f005b53:59b49a433966307c1f005f9b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49a483966307c1f005f9e"
  }
  index: 7
  text: "{{GM}}Cherry pours you a mixed drink from a variety of bottles and sets it in front of you. It burns a little when it goes down.{{/GM}}\n\nIt has all the good stuff: vodka, gin, white tequila, white rum, triple sec, Midori, Chambord, and just a splash of sweet and sour.\nFriend of mine taught me that one- it\'s called Los Angeles Water."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49aa73966307c1f005fa0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49aaf3966307c1f005fa5"
  }
  index: 8
  text: "{{GM}}Cherry bats her eyelashes at you.{{/GM}}\n\nIf you can\'t take the soft no, be prepared for a rough life. No means no. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49ad43966307c1f005fa7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49aed3966307c1f005fac"
  }
  index: 9
  text: "{{GM}}Cherry nods.{{/GM}}\n\nGood memory. Kubota deals information, if you need a tip about work or danger. \nNot that you seem to need any help finding danger."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49b263966307c1f005fae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49b503966307c1f006123"
  }
  index: 10
  text: "{{GM}}Cherry grabs a frosted mug out of the freezer, and winks at you.{{/GM}}\n\nSpecial drink for favored customers."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "59b492ae3966307c1f005b53:59b49b883966307c1f006125"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49b883966307c1f006128"
  }
  index: 11
  text: "{{GM}}Cherry pulls you a draught, and leaves it in front of you while she checks on her other customers, coming back to check on you after a few minutes.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49ba13966307c1f00612a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49bad3966307c1f00612f"
  }
  index: 12
  text: "{{GM}}Cherry smiles, and pours two shots from a fireball bottle.{{/GM}}\n\nI think I\'ll join you."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "59b492ae3966307c1f005b53:59b49bd23966307c1f006137"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49bd23966307c1f00613a"
  }
  index: 13
  text: "{{GM}}She takes the shot easily, breathing slowly.{{/GM}}\n\nGod, that\'s warm. Gotta love the cinnamon."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49bcb3966307c1f006131"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49bf23966307c1f00613f"
  }
  index: 14
  text: "{{GM}}Cherry\'s face register\'s shock, and she points over your shoulder.{{/GM}}\n\nHe\'s behind you!"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "59b492ae3966307c1f005b53:59b49c0d3966307c1f006141"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49c103966307c1f006144"
  }
  index: 15
  text: "{{GM}}When you whirl around, there\'s no one there.\n\nFrom behind you, Cherry giggles.{{/GM}}\n\nAh, Classic."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "59b492ae3966307c1f005b53:59b49c2e3966307c1f006146"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b739b33966308023003754"
  }
  index: 16
  text: "{{GM}}Cherry gives you a concerned look.{{/GM}}\n\nHow did that go?"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59b492ae3966307c1f005b53:59b739cb3966308023003756"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b73a043966308023003759"
  }
  index: 17
  text: "{{GM}}Cherry nods.{{/GM}}\n\nCastle texted us the play-by-play. How is Paco doing? Is he going to make it?"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b49c793966307c1f006421"
  }
  index: 18
  text: "{{GM}}Cherry watches you.{{/GM}}\n\nFeel like sharing with the rest of the class?"
  branches {
    responseText: ""
    nextNodeIndex: -1
    idRef {
      id: "59b492ae3966307c1f005b53:59b49c8c3966307c1f006423"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b493603966307c1f005b79"
  }
  index: 19
  text: "{{GM}}Cherry snorts.{{/GM}}\n\nThat\'s how it is? You breeze up, ask a few questions, and then leave before I get to ask one?"
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "59b492ae3966307c1f005b53:59b493a63966307c1f005b7b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "58f70655396630708b001271"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59b493a63966307c1f005b7e"
  }
  index: 20
  text: ""
  branches {
    responseText: "What would you like to know?"
    nextNodeIndex: 21
    idRef {
      id: "59b492ae3966307c1f005b53:59b493b73966307c1f005b82"
    }
  }
  branches {
    responseText: "Yeah, pretty much."
    nextNodeIndex: 30
    idRef {
      id: "59b492ae3966307c1f005b53:59b493ae3966307c1f005b80"
    }
  }
  branches {
    responseText: "{{GM}}Walk away.{{/GM}}"
    nextNodeIndex: 30
    idRef {
      id: "59b492ae3966307c1f005b53:59b493b83966307c1f005b84"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Cherry Exit"
}
nodes {
  idRef {
    id: "59b494243966307c1f005b9c"
  }
  index: 21
  text: "{{GM}}Cherry gives you a half-smile.{{/GM}}\n\nFavorite color."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59b492ae3966307c1f005b53:59b496363966307c1f005bf6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b496363966307c1f005bf9"
  }
  index: 22
  text: ""
  branches {
    responseText: "They say taupe is soothing."
    nextNodeIndex: 23
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b495ba3966307c1f005bcf"
    }
  }
  branches {
    responseText: "White"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005ba9"
    }
  }
  branches {
    responseText: "Pink"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494643966307c1f005bb1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Red"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005ba5"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Magenta"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494a93966307c1f005bbc"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Orange"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494643966307c1f005bb3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yellow"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005baf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Blue"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005bab"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Green"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005ba7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Indigo"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494a93966307c1f005bb8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Violet"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494a93966307c1f005bba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Black"
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b494603966307c1f005ba1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Chrome"
    nextNodeIndex: 28
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b494623966307c1f005ba3"
    }
  }
  branches {
    responseText: "What color is nuyen?"
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b494633966307c1f005bad"
    }
  }
  branches {
    responseText: "Don\'t have one."
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "59b492ae3966307c1f005b53:59b494a93966307c1f005bbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  comment: "Color Wheel"
}
nodes {
  idRef {
    id: "59b496913966307c1f005c4a"
  }
  index: 23
  text: "{{GM}}Cherry smiles.{{/GM}}\n\nBrown is dependable. If that\'s your real choice, it means you like things being the way they are.\n\nUnless that was just a chance for a movie quote?"
  branches {
    responseText: "I like brown."
    nextNodeIndex: 25
    idRef {
      id: "59b492ae3966307c1f005b53:59b496c13966307c1f005c4e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yes, the movie quote."
    nextNodeIndex: 24
    idRef {
      id: "59b492ae3966307c1f005b53:59b496c13966307c1f005c4c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b496dd3966307c1f005c51"
  }
  index: 24
  text: "{{GM}}Cherry gives you a sly look.{{/GM}}\n\nI appreciate a renaissance $(l.man) as much as the next girl, but I\'d like a straight answer."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59b492ae3966307c1f005b53:59b497093966307c1f005c8f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b494fe3966307c1f005bc1"
  }
  index: 25
  text: "{{GM}}Cherry watches you answer thoughtfully.{{/GM}}\n\nInteresting."
  branches {
    responseText: "Learn some secret from me based on my favorite color?"
    nextNodeIndex: 26
    idRef {
      id: "59b492ae3966307c1f005b53:59b495173966307c1f005bc3"
    }
  }
  branches {
    responseText: "Not really."
    nextNodeIndex: 27
    idRef {
      id: "59b492ae3966307c1f005b53:59b4952c3966307c1f005bc5"
    }
  }
  branches {
    responseText: "I don\'t have time for this."
    nextNodeIndex: 27
    idRef {
      id: "59b492ae3966307c1f005b53:59b495323966307c1f005bc7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b495433966307c1f005bca"
  }
  index: 26
  text: "{{GM}}Cherry tries not to smile, a dimple showing up on her left cheek.{{/GM}}\n\nUh... no? No psych test here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4957c3966307c1f005bcd"
  }
  index: 27
  text: "{{GM}}Cherry shrugs.{{/GM}}\n\nYou can learn a lot about a person from things that they don\'t really think about often. You can make better judgments off of people who don\'t expect the question you\'re asking than you can if you just get the memorized answer."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4978a3966307c1f005cc6"
  }
  index: 28
  text: "{{GM}}Cherry snorts.{{/GM}}\n\nChrome isn\'t a color, dink."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59b492ae3966307c1f005b53:59b4979d3966307c1f005cc8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b495e13966307c1f005bde"
  }
  index: 29
  text: "{{GM}}Cherry raises an eyebrow.{{/GM}}\n\nThat\'s not an answer, which is in itself an answer. Children choose a favorite color in the years where they\'re trying to define who they are.\nWhat does that say about you? A sarcastic answer? Not much."
  branches {
    responseText: ""
    nextNodeIndex: 22
    idRef {
      id: "59b492ae3966307c1f005b53:59b496753966307c1f005c3f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b4942c3966307c1f005b9f"
  }
  index: 30
  text: "{{GM}}Cherry goes back to her cleaning with a frown.{{/GM}}\n\nFine, don\'t let the door hit you."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "59b492ae3966307c1f005b53:59b493c93966307c1f005b88"
  }
  index: 31
  text: "{{GM}}Cherry smirks.{{/GM}}\n\nTalk to you later, $(l.name)."
  nodeType: ConversationNodeType_Simple
}
roots {
  nextNodeIndex: 0
  idRef {
    id: "59b492ae3966307c1f005b53:59b492ae3966307c1f005b57"
  }
}
persistent_conversation: true
