idRef {
  id: "5d12a0ac3462652c18007fbf"
}
ui_name: "HUB_PostMercy_JohnnyCherryKubota"
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008371"
  }
  index: 0
  text: "{{GM}}Johnny Clean is talking with Cherry Bomb and Mrs. Kubota when you walk up.{{/GM}}\n\nWe were just talking about you, $(l.name)."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008372"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToGang"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008373"
  }
  index: 1
  text: "And the Emerald City Ripper. Ironic that you tracked a serial killer to a mental hospital. I thought Snohomish was just agricorps?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008374"
    }
  }
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008375"
  }
  index: 2
  text: "Johnny Clean told us where you were going, omae. We have been waiting for you to return."
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} I thought you knew better than that, Johnny. "
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "C04BadToJohnny"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008376"
    }
    comment: "Rude"
  }
  branches {
    responseText: "{{CC}}Etiquette: Shadowrunner{{/CC}} I thought you knew better than that, Johnny. "
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "C04BadToJohnny"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    hideIfUnavailable: true
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ac"
    }
    comment: "Polite"
  }
  branches {
    responseText: "You seem pretty interested."
    nextNodeIndex: 43
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083dc"
    }
  }
  branches {
    responseText: "Waiting to hear the latest dirt?"
    nextNodeIndex: 44
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083df"
    }
  }
  branches {
    responseText: "Why were you waiting? One killer more or less in a place like this - what\342\200\231s the difference?"
    nextNodeIndex: 45
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083e2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008377"
  }
  index: 3
  text: "{{GM}}Johnny shrugs, meeting your gaze defiantly.{{/GM}}\n\nAs far as I\'m concerned, Kubota letting you use the clubhouse doesn\'t make us friends. Just because I scored some paydata from your matrix run doesn\'t make us friend. You\'re -at best- a business acquaintance."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008378"
    }
    comment: "Male"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    hideIfUnavailable: true
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a6"
    }
    comment: "Female"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Gender"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Gender"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    hideIfUnavailable: true
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a9"
    }
    comment: "Other"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008379"
  }
  index: 4
  text: "{{GM}}Cherry glares at both of you.{{/GM}}\n\nEasy, boys. We each have our reasons for wanting the killer found. Sam was a regular here and his loss has been felt, regardless of his... shortcomings. \n\nThe whole Sprawl has been shaken by these killings as well - the randomness of them. No one knows if they will be next or what the killer might take from them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837a"
    }
  }
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837b"
  }
  index: 5
  text: "I admit that the killings have hampered business as well. I am sorry but it is true. It does not help that Sam\342\200\231s body was found down the street from here. Even my regular customers have been loathe to venture out with a killer on the loose, even more than our lucrative \'tourists\'."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837c"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837d"
  }
  index: 6
  text: "Now tell us, omae. Did you find the person responsible for the Ripper murders?"
  branches {
    responseText: "The person responsible? No. The killer? Yes."
    nextNodeIndex: 7
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837e"
    }
  }
  branches {
    responseText: "Not exactly. I got the bastard who wielded the scalpel, but whoever\'s pulling the strings is still out there."
    nextNodeIndex: 21
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a3"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800837f"
  }
  index: 7
  text: "{{GM}}Johnny raises an eyebrow.{{/GM}}\n\nI don\342\200\231t understand. Are you saying the killer wasn\342\200\231t responsible for his own actions? "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008380"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008381"
  }
  index: 8
  text: "This sounds more complicated than I suspected."
  branches {
    responseText: "It is. The head of the asylum was killing specific people to harvest specific body parts. All of the transplanted organs came from the same donor. Melinda Watts, Sam\342\200\231s mother. It looked like he was... putting her back together."
    nextNodeIndex: 9
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008382"
    }
  }
  branches {
    responseText: "Oh yeah. The whole thing was a Frankenstein job. The Ripper was harvesting body parts to reassemble Sam\342\200\231s mother, Melinda. All the victims had transplanted organs - her organs - and the Ripper was taking them back."
    nextNodeIndex: 9
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008383"
  }
  index: 9
  text: "The three are silent as the news sinks in."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008384"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008385"
  }
  index: 10
  text: "So... Sam had an organ transplanted from his mother? And then... the Ripper killed Sam, and all those other people... just to reassemble Sam\'s mother??"
  branches {
    responseText: "Looks like it."
    nextNodeIndex: 11
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008386"
    }
  }
  branches {
    responseText: "Grisly, isn\342\200\231t it?"
    nextNodeIndex: 11
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s about the size of it, yeah."
    nextNodeIndex: 11
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008387"
  }
  index: 11
  text: "I sense a cause and effect in this. I was told that there would soon be a reinterment ceremony for his mother as well, a family affair."
  branches {
    responseText: "His sister invited me to the funeral and the reinterment when I met her here."
    nextNodeIndex: 12
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008388"
    }
  }
  branches {
    responseText: "Right. A reinterment ceremony. Interesting."
    nextNodeIndex: 20
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839c"
    }
  }
  branches {
    responseText: "Sounds like she\342\200\231ll be buried with all her missing body parts."
    nextNodeIndex: 12
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008389"
  }
  index: 12
  text: "Think his sister Jessica had something to do with it?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f322d3630303128160026ed"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838b"
  }
  index: 13
  text: "Hang on. I saw Sam\342\200\231s sister when she was here the other day. She was as corp as they come but I can\342\200\231t imagine a lady like that behind a series of murders. There\342\200\231s gotta be something else going on."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838d"
  }
  index: 14
  text: "It is clear that you must go to the funeral and talk with Jessica Watts, $(l.name)."
  branches {
    responseText: "I will. And I\342\200\231m gonna get some answers."
    nextNodeIndex: 15
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838e"
    }
  }
  branches {
    responseText: "That\342\200\231s where I was headed, Mrs. Kubota."
    nextNodeIndex: 18
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008396"
    }
  }
  branches {
    responseText: "And I need to pay my respects to Sam."
    nextNodeIndex: 19
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008399"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800838f"
  }
  index: 15
  text: "I am sure you will."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008390"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008391"
  }
  index: 16
  text: "{{GM}}Mrs. Kubota raises her hand and the conversation stops.{{/GM}}\n\nWait. Before you go, there is one thing you did not tell us, $(l.name). Where is the Emerald City Ripper now?"
  branches {
    responseText: "Decomposing."
    nextNodeIndex: 17
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008392"
    }
  }
  branches {
    responseText: "I think you know where."
    nextNodeIndex: 17
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008394"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, he isn\'t in heaven. I\'m sure of that."
    nextNodeIndex: 17
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008395"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008393"
  }
  index: 17
  text: "{{GM}}She nods in satisfaction.{{/GM}}\n\nHai. That is good."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008397"
  }
  index: 18
  text: "Of course you were. Thank you for allowing us to catch up."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008398"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839a"
  }
  index: 19
  text: "Of course."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839d"
  }
  index: 20
  text: "{{GM}}Johnny nods.{{/GM}}\n\nI agree. The ceremony feels like the culmination of Sam\342\200\231s mother getting all her body parts back. Think his sister Jessica had something to do with it?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c1800839e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f322d3630303128160026ed"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a4"
  }
  index: 21
  text: "{{GM}}Johnny blows a slow whistle.{{/GM}}\n\nSomeone\342\200\231s pulling the strings of a serial killer? That\'s new, even for me."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a7"
  }
  index: 22
  text: "{{GM}}Cherry rolls her eyes.{{/GM}}\n\nOh, God, why don\'t you two just bang and get it over with already?\nWe all have our reasons for wanting the killer found. Sam was a regular here and his loss has been felt, regardless of his... shortcomings. \n\nThe whole Sprawl has been shaken by these killings as well - the randomness of them. No one knows if they will be next or what the killer might take from them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083a8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083aa"
  }
  index: 23
  text: "{{GM}}Cherry glares at both of you.{{/GM}}\n\nCan\'t we all just get along? We each have our reasons for wanting the killer found. Sam was a regular here and his loss has been felt, regardless of his... shortcomings. \n\nThe whole Sprawl has been shaken by these killings as well - the randomness of them. No one knows if they will be next or what the killer might take from them."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ad"
  }
  index: 24
  text: "{{GM}}Johnny frowns and nods.{{/GM}}\n\nYou\342\200\231re right. I could have kept my mouth shut. But everyone here has a personal stake in the Ripper murders."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ae"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083af"
  }
  index: 25
  text: "We each have our reasons for wanting the killer found. Sam was a regular here and his loss has been felt, regardless of his... shortcomings. \n\nThe whole Sprawl has been shaken by these killings as well - the randomness of them. No one knows if they will be next or what the killer might take from them."
  branches {
    responseText: ""
    nextNodeIndex: 26
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b0"
    }
  }
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b1"
  }
  index: 26
  text: "I admit that the killings have hampered business as well. I am sorry but it is true. It does not help that Sam\342\200\231s body was found down the street from here. Even my regular customers have been loathe to venture out with a killer on the loose, even more than our lucrative \'tourists\'."
  branches {
    responseText: ""
    nextNodeIndex: 27
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b2"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b3"
  }
  index: 27
  text: "Now tell us, omae. Did you find the person responsible for the Ripper murders?"
  branches {
    responseText: "The person responsible? No. The killer? Yes."
    nextNodeIndex: 28
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b4"
    }
  }
  branches {
    responseText: "Not exactly. I got the bastard who wielded the scalpel, but whoever\'s pulling the strings is still out there."
    nextNodeIndex: 42
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d9"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b5"
  }
  index: 28
  text: "{{GM}}Johnny raises an eyebrow.{{/GM}}\n\nI don\342\200\231t understand. Are you saying the killer wasn\342\200\231t responsible for his own actions? "
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b7"
  }
  index: 29
  text: "This sounds more complicated than I suspected."
  branches {
    responseText: "It is. The head of the asylum was killing specific people to harvest specific body parts. All of the transplanted organs came from the same donor. Melinda Watts, Sam\342\200\231s mother. It looked like he was... putting her back together."
    nextNodeIndex: 30
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b8"
    }
  }
  branches {
    responseText: "Oh yeah. The whole thing was a Frankenstein job. The Ripper was harvesting body parts to reassemble Sam\342\200\231s mother, Melinda. All the victims had transplanted organs - her organs - and the Ripper was taking them back."
    nextNodeIndex: 30
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083b9"
  }
  index: 30
  text: "The three are silent as the news sinks in."
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ba"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083bb"
  }
  index: 31
  text: "So... Sam had an organ transplanted from his mother? And then... the Ripper killed Sam, and all those other people... just to reassemble Sam\'s mother??"
  branches {
    responseText: "Looks like it."
    nextNodeIndex: 32
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083bc"
    }
  }
  branches {
    responseText: "Grisly, isn\342\200\231t it?"
    nextNodeIndex: 32
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d6"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "That\342\200\231s about the size of it, yeah."
    nextNodeIndex: 32
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083bd"
  }
  index: 32
  text: "I sense a cause and effect in this. I was told that there would soon be a reinterment ceremony for his mother as well, a family affair."
  branches {
    responseText: "His sister invited me to the funeral and the reinterment when I met her here."
    nextNodeIndex: 33
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083be"
    }
  }
  branches {
    responseText: "Right. A reinterment ceremony. Interesting."
    nextNodeIndex: 41
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d2"
    }
  }
  branches {
    responseText: "Sounds like she\342\200\231ll be buried with all her missing body parts."
    nextNodeIndex: 33
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083bf"
  }
  index: 33
  text: "Think his sister Jessica had something to do with it?"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f322d3630303128160026ed"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c1"
  }
  index: 34
  text: "Hang on. I saw Sam\342\200\231s sister when she was here the other day. She was as corp as they come but I can\342\200\231t imagine a lady like that behind a series of murders. There\342\200\231s gotta be something else going on."
  branches {
    responseText: ""
    nextNodeIndex: 35
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c3"
  }
  index: 35
  text: "It is clear that you must go to the funeral and talk with Jessica Watts, $(l.name)."
  branches {
    responseText: "I will. And I\342\200\231m gonna get some answers."
    nextNodeIndex: 36
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c4"
    }
  }
  branches {
    responseText: "Way ahead of you, Mrs. Kubota."
    nextNodeIndex: 39
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083cc"
    }
  }
  branches {
    responseText: "And I need to pay my respects to Sam."
    nextNodeIndex: 40
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083cf"
    }
  }
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c5"
  }
  index: 36
  text: "I am sure you will."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c7"
  }
  index: 37
  text: "{{GM}}Mrs. Kubota raises her hand and the conversation stops.{{/GM}}\n\nWait. Before you go, there is one thing you did not tell us, $(l.name). Where is the Emerald City Ripper now?"
  branches {
    responseText: "Decomposing."
    nextNodeIndex: 38
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c8"
    }
  }
  branches {
    responseText: "I think you know where."
    nextNodeIndex: 38
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ca"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Well, he isn\'t in heaven. I\'m sure of that."
    nextNodeIndex: 38
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083cb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083c9"
  }
  index: 38
  text: "{{GM}}She nods in satisfaction.{{/GM}}\n\nHai. That is good."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083cd"
  }
  index: 39
  text: "Of course you are. Thank you for allowing us to catch up."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083ce"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d0"
  }
  index: 40
  text: "Of course."
  branches {
    responseText: ""
    nextNodeIndex: 37
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51d2ff0e623331b00f000751"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d3"
  }
  index: 41
  text: "{{GM}}Johnny nods.{{/GM}}\n\nI agree. The ceremony feels like the culmination of Sam\342\200\231s mother getting all her body parts back. Think his sister Jessica had something to do with it?"
  branches {
    responseText: ""
    nextNodeIndex: 34
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f322d3630303128160026ed"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083da"
  }
  index: 42
  text: "{{GM}}Johnny blows a slow whistle.{{/GM}}\n\nSomeone\342\200\231s pulling the strings of a serial killer? That\'s new, even for me."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083db"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "591289db3966307421004db9"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083dd"
  }
  index: 43
  text: "Of course we\342\200\231re interested! This is our family!"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083de"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083e0"
  }
  index: 44
  text: "Hey, that\342\200\231s not fair! I\342\200\231m not lookin\342\200\231 for gossip. \n\nI kinda liked Sam. Not as much as Coyote, and sure, he creeped on me once in awhile but he had a good heart. I miss him sitting at the end of the bar and telling jokes."
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083e1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
nodes {
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083e3"
  }
  index: 45
  text: "{{GM}}Cherry frowns.{{/GM}}\n\nWhafaq? Seriously?"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c180083e4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "58f70655396630708b001271"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "5d12a0ac3462652c18007fbf:5d12a27f3462652c18008370"
  }
}
