idRef {
  id: "6084d83b6233317c16000072"
}
ui_name: "c08-s2_Planeyard_Coroner"
nodes {
  idRef {
    id: "60851eb66233317c16000078"
  }
  index: 0
  text: "{{GM}}Dresden chuckles.{{/GM}}\n\n$(l.name)! Still working for the dead man? \n\nAs you can see... we\'ve got another Ripper victim on our hands."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000c5"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "60b6603d6233317c1600009f"
  }
  index: 1
  text: ""
  branches {
    responseText: "Looks like business is good for Dial-a-Morgue, these days."
    nextNodeIndex: 2
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000c8"
    }
  }
  branches {
    responseText: "So what\'s the story with this one?"
    nextNodeIndex: 22
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a000102"
    }
  }
  branches {
    responseText: "You look like you\'ve been putting in some overtime, Dresden. What can you tell me about the victim?"
    nextNodeIndex: 23
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a000108"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "655d2a236233311830004af2"
  }
  index: 2
  text: "{{GM}}Dresden spares you a smile. {{/GM}}\n\nHa! Yes... yes, indeed.\n\nThe victim is male, mixed Native American descent, age 38. Based on liver temperature and the time the alarm was triggered, it looks like he was killed around two in the morning."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000cb"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "655eff346233311830004afc"
  }
  index: 3
  text: "Cause of death... I\'m going to guess his throat being cut. Several internal organs were removed from his body after death, quite gruesomely. I\'m not sure if the killer even knew what they wanted before they started cutting.\n\nNot much else to tell yet, really. He does have lot of pre-existing scar tissue, so he probably had a major surgery at some point in recent history. Unfortunately, with the organs gone, I can\'t determine the nature of the surgery."
  branches {
    responseText: "Any idea which organ the Ripper was after this time?"
    nextNodeIndex: 4
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000ce"
    }
  }
  branches {
    responseText: "Nice hole where his chest was. So... what was on the butcher\'s shopping list?"
    nextNodeIndex: 20
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000f6"
    }
  }
  branches {
    responseText: "Not quite how I\'d want to go out."
    nextNodeIndex: 21
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000fc"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "6b435dff623331ec1b0048c6"
  }
  index: 4
  text: "{{GM}}Dresden pokes around inside the ribs. {{/GM}}\n\nWell, the killer definitely took the lungs. The more I look at it though, the other missing organs may just be eviscerated within the chest cavity."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000d1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6b4b615f623331ec1b0048cb"
  }
  index: 5
  text: ""
  branches {
    responseText: "Is McKlusky getting any closer to a suspect?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDresdenQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b0ba34623331f021003ecf"
    }
  }
  branches {
    responseText: "How\'s Officer Aguirre doing on the case? He seems like a real go-getter."
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDresdenQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e6e2d8623331ac1e00022d"
    }
  }
  branches {
    responseText: "It sounds like the Ripper is taking a different trophy from each victim. Sam\'s liver, this guy\'s lungs... any theories?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDresdenQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d08455396163ac2b007b3f"
    }
  }
  branches {
    responseText: "Who is that woman over there?"
    actions {
      ops {
        functionName: "Add To Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDresdenQuestions"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ae5b39396163c81800158d"
    }
  }
  branches {
    responseText: "Any reporters show up?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "6084d83b6233317c16000072:5858cd29396630c40a00011a"
    }
  }
  branches {
    responseText: "I\'m going to take a look around."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "DresdenWillCall"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b0ba13623331f021003e8d"
    }
  }
  branches {
    responseText: "I\'m going to look around."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "DresdenWillCall"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000f3"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToCoroner"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  comment: "Dresden Loop"
}
nodes {
  idRef {
    id: "a3ee83846233313826006937"
  }
  index: 6
  text: "{{GM}}Dresden snorts, but checks over his shoulder before answering.{{/GM}}\n\nMcKlusky couldn\'t find his ass with both hands. Don\'t tell him I said that, though."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000d6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a3ee5e5e623331382600692f"
  }
  index: 7
  text: "{{GM}}Dresden nods, glancing in Aguirre\'s direction.{{/GM}}\n\nAguirre would love to solve it before McKlusky and get his gold detective\'s shield. Plus, he\'d love to see McKlusky eat gravel in front of their superiors. He\'s already tried to bribe me to keep information from McKlusky and slip it to him.\n\nI continue to be inspired by their tireless pursuit of justice. "
  branches {
    responseText: "Did you take the money?"
    nextNodeIndex: 8
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000db"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "2077f3df6236659822006887"
  }
  index: 8
  text: "{{GM}}He grins from ear to ear.{{/GM}}\n\nDo you have any idea how much this job pays these days, $(l.sir)? I don\'t think loose change from Aguirre\'s officer salary is going to do much to seduce me into helping him."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000de"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a3ee7cc96233313826006935"
  }
  index: 9
  text: "{{GM}}Dresden waves you off.{{/GM}}\n\nI try not to dabble in theories. I\'m just a scientist who happens to prefer dead people to living ones. However, while there was massive damage in the chest cavity, I can see that the victims lungs were transplants. Which is interesting, since another victim\'s missing heart was also a transplant. "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "207164d7623665982200684a"
  }
  index: 10
  text: "Granted, modern medicine has made organ transplants relatively easy but it is an odd coincidence. But, as a scientist, it\'s just that. A coincidence.\n"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "61b1a8066236659422004955"
  }
  index: 11
  text: "This is only the third body I\'ve personally examined. One of our other branch managers handled the others. If I find that more of the victims had organ transplants, I\'ll let you know. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a3ee70726233313826006932"
  }
  index: 12
  text: "{{GM}}Dresden glances at her, studying her for a moment before shrugging.{{/GM}}\n\nNo clue. She just showed up. Next of kin, I think."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000ee"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858cd46396630c40a00011d"
  }
  index: 13
  text: "{{GM}}Dresden snorts, looking over at you with a wry smile.{{/GM}}\n\nNo, gratefully. There\'s been enough coverage of the last few murders that the feeding frenzy has started."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "6084d83b6233317c16000072:5858cd78396630c40a00011f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858cd7c396630c40a000122"
  }
  index: 14
  text: ""
  branches {
    responseText: "Did you ever hear anything more about Glint?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHeardOfGlint"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "6084d83b6233317c16000072:5858cdb3396630c40a000124"
    }
  }
  branches {
    responseText: "Marrow ever show up?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "bHeardOfMarrow"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "6084d83b6233317c16000072:5858cdb3396630c40a000126"
    }
  }
  branches {
    responseText: "Makes sense."
    nextNodeIndex: 17
    idRef {
      id: "6084d83b6233317c16000072:5858cdb4396630c40a000128"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reporter Loop"
}
nodes {
  idRef {
    id: "5858cdd5396630c40a00012b"
  }
  index: 15
  text: "{{GM}}Dresden shakes his head.{{/GM}}\n\nShe\'s a Barrens girl- this is out of her comfort zone. I wouldn\'t expect to see her outside Touristville, if at all."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "6084d83b6233317c16000072:5858ce2f396630c40a00012d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858ce37396630c40a00013d"
  }
  index: 16
  text: "{{GM}}Dresden gives you a calculating look for a moment before returning to his notes.{{/GM}}\n\nMarrow is trouble- a junkie who feeds his itch with news. If he grabs onto you, he\'s not letting go until he gets a story he can sell somewhere.\nI would stay clear of him, if I were you."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "6084d83b6233317c16000072:5858ce9b396630c40a00013f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858cebc396630c40a0001e3"
  }
  index: 17
  text: "{{GM}}Dresden shrugs.{{/GM}}\n\nReporters are like leeches- if you find one, there\'s a hundred more nearby sucking blood."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858cedd396630c40a0001e5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "61b7216b6233312c14001684"
  }
  index: 18
  text: "Good luck out there."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "DresdenWillCall"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "51ae5b5b396163c818001592"
  }
  index: 19
  text: "Good luck out there."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6b4b9ba4623331ec1b0048d1"
  }
  index: 20
  text: "Well, the killer definitely took the lungs. The more I look at it though... the other missing organs may just be eviscerated within the chest cavity."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000f9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6b48fbb0623331ec1b0048c8"
  }
  index: 21
  text: "{{GM}}Dresden shrugs.{{/GM}}\n\nThe victim was killed before the organs were removed- it doesn\'t look like the drugs were used in this instance. So at least he had that going for him, right?\n\nThe killer definitely took the lungs. The more I look at it though, the other missing organs may just be eviscerated within the chest cavity."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a0000ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae5884396163c818001512"
  }
  index: 22
  text: "Our latest victim is male, mixed Native American descent, age 38 according to his SIN. Liver temp puts his death around 2am, which coincides with when the alarm was triggered."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a000105"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "655e2faa6233311830004af6"
  }
  index: 23
  text: "{{GM}}Dresden shrugs, and gives a knowing look in your direction.{{/GM}}\nI could use the time off, if someone could catch this killer so I can finally put in a vacation request, I would appreciate it. \nI don\'t want bodies piling up like cordwood while I\'m out.\n\nOur latest victim is male, mixed Native American descent, age 38 according to his SIN. Liver temp puts his death around 2am, which coincides with when the alarm was triggered.\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a00010b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "60b4b7d36233317c1600009c"
  }
  index: 24
  text: "$+(l.name)! Surprised to see you here. Let me guess... Officer Aguirre tipped you off? Suppose you must\'a made an impression on him at the Market yesterday. Or your credstick did, at any rate. {{GM}}He chuckles.{{/GM}}\n\nAnyway, surprise... we\'ve got another Ripper victim on our hands."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a000110"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "51b0b9e8623331f021003e3c"
  }
  index: 25
  text: "{{GM}}Dresden looks up from the datapad where he\'s making notes and taking pictures.{{/GM}}\n\nYes? Anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "6084d83b6233317c16000072:5858ca2f396630c40a000116"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c06_BribedSergeant"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToCoroner"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  onlyOnce: true
  idRef {
    id: "51b0b649623331f021003c7d"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c06_BribedSergeant"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToCoroner"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 24
  onlyOnce: true
  idRef {
    id: "51b0b651623331f021003c7e"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToCoroner"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 25
  idRef {
    id: "6084d83b6233317c16000072:5858ca2f396630c40a000113"
  }
}
