idRef {
  id: "6139ecf06233312807007e8a"
}
ui_name: "c10-s2_PlaneyardReturn_ShamanSummon"
nodes {
  idRef {
    id: "613a2ce36233312807007e90"
  }
  index: 0
  text: "You should not see this."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "VisionQuest"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 99
      }
    }
  }
  nextNodeIndex: 0
}
