idRef {
  id: "63034ffb3064348415000136"
}
ui_name: "c03-s1_Barrens_HalloweenerSentry"
nodes {
  idRef {
    id: "6303878a306434841500013c"
  }
  index: 0
  text: "{{GM}}The ganger shouts, waving a shotgun in your direction.{{/GM}}\n\nHey asswipes, take another step forward and we are going to plant you right there! This is Halloweener property now!"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "63034ffb3064348415000136:575cfb1a396630f8020080f4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "af2ab1f56233315814005d3f"
  }
  index: 1
  text: "{{GM}}Jake squints at the ganger.{{/GM}}\n\nYup, this is one of the two that got away. If I hadn\'t missed that parting shot, the rest of these idiots would have given up and moved on by now. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "63034ffb3064348415000136:575cfb1a396630f8020080f7"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "a99a7ac5623331441b003061"
  }
}
nodes {
  idRef {
    id: "af2ab1f66233315814005d42"
  }
  index: 2
  text: "{{GM}}The ganger\'s jaw drops as he recognizes Jake, and then looks to you.{{/GM}}\n\nWait a minute... you\'re rolling with Jake? Bad idea, chummer. Big price out on Armitage\'s head. The Halloweeners are collecting that bounty. Gaining the Touristville territoy, and all the killing? Well, that\'ll just have to be a nice bonus."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasMetHalloweenerSentry"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "63034ffb3064348415000136:575cfb1a396630f8020080f1"
  }
}
