idRef {
  id: "656d5b596233311830004b31"
}
ui_name: "c08-s2_Planeyard_McKlusky"
nodes {
  idRef {
    id: "656df9166233311830004b3b"
  }
  index: 0
  text: "{{GM}}McKlusky\'s face is a thundrecloud of rage at seeing Aguirre here.{{/GM}}\n\nWhat the frag are you doing here, Aguirre? I told you to stay downtown and canvass the streets for any witnesses. \nYou horning in on my investigation, you little puke?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002d1"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToMcKlusky"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "656eaf626233311830004b3e"
  }
  index: 1
  text: "{{GM}}The officer flashes his best drek-eating grin.{{/GM}}\n\nJust showing initiative and trying to help, Detective McKlusky. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002d4"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "607fb7b36233317c16000071"
  }
}
nodes {
  idRef {
    id: "656f1a676233311830004b42"
  }
  index: 2
  text: "{{GM}}McKlusky grinds his teeth. There\'s no love lost between these two.{{/GM}}\n\nYou wanna help? Do what you\'re fragging told. That\'s how you can help.\n\nWho\'s the Amerind broad? This is a crime scene, Officer Aguirre, not some Salish drum circle. Get her out of here."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002d7"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "657047766233311830004b45"
  }
  index: 3
  text: "{{GM}}Aguirre clears his throat.{{/GM}}\n\nShe\'s next of kin, sir. We confirmed her SIN. She\'s the victim\'s sister. She\'s been praying over him for the last hour."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002da"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "607fb7b36233317c16000071"
  }
}
nodes {
  idRef {
    id: "6570b0a46233311830004b48"
  }
  index: 4
  text: "{{GM}}McKlusky waves it away.{{/GM}}\n\nWell, get her out of here anyway. I don\'t need her polluting my evidence with her juju or anything."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002dd"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "20b1f1ec6236659822006a01"
  }
  index: 5
  text: "{{GM}}Aguirre nods.{{/GM}}\n\nYes sir. Did you get my message? I pulled enough evidence from the NTSB office node to rule out the Emerald City Ripper. Looks like this is just a copycat killing."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "656d5b596233311830004b31:5858cf89396630c40a0002e0"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "607fb7b36233317c16000071"
  }
}
nodes {
  idRef {
    id: "20bb59ce6236659822006a05"
  }
  index: 6
  text: "{{GM}}McKlusky freezes- glaring at Aguirre.{{/GM}} \nThen why am I wasting my time and resources here? I\'ve got a promotion riding on that Emerald City asshat. I don\'t have time for this bullshit.\n\nGet the body loaded and get this place locked up tight. "
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "656d5b596233311830004b31:5858cf89396630c40a0002ce"
  }
}
