idRef {
  id: "657c88356233311830004b4f"
}
ui_name: "c08-s2_Planeyard_Shaman_01"
nodes {
  idRef {
    id: "7e4959476233315c12006df7"
  }
  index: 0
  text: "{{GM}}The Amerind woman looks up from the makeshift lodge, watching you warily.{{/GM}}\n\nYou\'re not one of these cops.\n\n"
  branches {
    responseText: "I\'m independent. What\'s your relationship to the dead man?"
    nextNodeIndex: 1
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000455"
    }
  }
  branches {
    responseText: "Nope. Who\'s the stiff?"
    nextNodeIndex: 13
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000485"
    }
  }
  branches {
    responseText: "I see you\'ve been praying. Do you know the deceased?"
    nextNodeIndex: 14
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00048b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "251b5149623665fc1d006c26"
  }
  index: 1
  text: "{{GM}}The suspicion in her voice and eyes departs almost instantly when the subject turns to the deceased.{{/GM}}\n\nHe-- Jeremy is my brother. I... I\'ve been trying to speak with him."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000458"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51addb5e3236648c11005fdf"
  }
  index: 2
  text: "{{GM}}She looks through you, seeming to watch the air in front of her with a thousand-yard stare.{{/GM}}\n\nBut... His spirit is too disoriented by his recent journey to answer me.\n\nYou have to be careful with disoriented spirits- they can become violent if provoked."
  branches {
    responseText: "You\'re a shaman?"
    nextNodeIndex: 3
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00045b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51addb5e3236648c11005fe2"
  }
  index: 3
  text: "Yes, for all the good it\'s doing me. If I could just make contact, I might be able to deliver justice and allow my brother\'s spirit to rest."
  branches {
    responseText: "Were there any other witnesses?"
    nextNodeIndex: 4
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00045e"
    }
  }
  branches {
    responseText: "There\'s got to be a way to force him to talk."
    nextNodeIndex: 11
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000479"
    }
  }
  branches {
    responseText: "I can tell you\'re used to shouldering a heavy burden. But maybe there\'s an easier way."
    nextNodeIndex: 12
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00047f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51addb5e3236648c11005fef"
  }
  index: 4
  text: "Not so far as I can tell. Not among the living anyway.\n\n{{GM}}Realization then dawns, bringing the light back into her eyes.{{/GM}}\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000461"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae6ffb3236648c11006179"
  }
  index: 5
  text: "But my brother\'s spirit may not be alone here this night.\n\n{{GM}}She closes her eyes and concentrates, droning a low chant you can barely hear.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000464"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae73533236648c1100618e"
  }
  index: 6
  text: "Yes... There are others... Other spirits who may be of help.\n\n{{GM}}Her features harden in frustration, as if she\'s searching for something that remains elusive. Sighing, she opens her eyes and fixes you with a stare.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000467"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae73df3236648c1100619f"
  }
  index: 7
  text: "But I can\'t do it alone."
  branches {
    responseText: "What do you need?"
    nextNodeIndex: 8
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00046a"
    }
  }
}
nodes {
  idRef {
    id: "51ae73df3236648c110061a2"
  }
  index: 8
  text: "This warehouse contains the spirits of plane crash victims trapped between worlds. \n\nThey wish to help. They wish to be heard. And I think they have something to say about my brother\'s murder."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00046d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae75823236648c110061dd"
  }
  index: 9
  text: "Lone Star won\'t let me in there, but you seem to have the run of the place."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000470"
    }
  }
}
nodes {
  idRef {
    id: "51ae75823236648c110061e0"
  }
  index: 10
  text: "If you can find personal items that belonged to the victims, I believe that I can summon a spirit to speak with us. \n\nI\'ll need at least two such objects. Can you find them for me?"
  branches {
    responseText: "I\'ll do what I can."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SpokeToShaman"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find Two Haunted Objects"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000473"
    }
  }
  branches {
    responseText: "This better pay off."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SpokeToShaman"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find Two Haunted Objects"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000475"
    }
  }
  branches {
    responseText: "Of course."
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "SpokeToShaman"
            }
          }
        }
        args {
          int_value: 1
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Find Two Haunted Objects"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000477"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae6f7b3236648c11006173"
  }
  index: 11
  text: "A spirit is but an echo, and my brother\'s is in a very fragile state.\n\n{{GM}}Her brow then furrows with a sudden thought.{{/GM}}\n"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00047c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae6e6c3236648c11006149"
  }
  index: 12
  text: "{{GM}}She looks at you, the flattery largely failing to affect her, given the circumstances. But then inspiration dispels the dark cloud surrounding her.{{/GM}}\n\nPerhaps. My brother\'s spirit is too weak. That\'s a given."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000482"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "25219901623665fc1d006ca2"
  }
  index: 13
  text: "{{GM}}She glares at you for a moment and you can see pain in her eyes, along with something else. Pride gives way to sadness.{{/GM}}\n\nJeremy is my brother, and I\'m trying to learn from him the identity of his killer."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000488"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "25222f91623665fc1d006ccc"
  }
  index: 14
  text: "Yes. Jeremy is my older brother. I\'ve asked Bear to help me ease his transition, and allow me speak to him...\n\n{{GM}}She shakes her head, looking like one who has found herself lost for the first time in her life.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00048e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519fb5b5623331301e000fc8"
  }
  index: 15
  text: "{{GM}}Shannon dusts off her hands.{{/GM}}\n\nWe\'ll need at least two objects of significance from inside the warehouse. I\'d go myself, but these pigs have barred me from entering. They\'re only allowing me to stay with the body because he\'s my brother."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8fa76d3e6233315033003d75"
  }
  index: 16
  text: "{{GM}}She pauses, waggling fingers at you while she closes her eyes.{{/GM}}\n\nI think you have enough anchors to do what we need."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "657c88356233311830004b4f:5858e4bb396630c40a000731"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858e4bb396630c40a000734"
  }
  index: 17
  text: ""
  branches {
    responseText: "Yes, here they are."
    nextNodeIndex: 18
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a000497"
    }
  }
  branches {
    responseText: "I\'d like to keep looking for more."
    nextNodeIndex: -1
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00049d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51bfb4ac62333114190039f0"
  }
  index: 18
  text: "{{GM}}You hand her the objects you\'ve found. She closes her eyes and chants over them for a time. When her eyes open again, they\'re filled with tears.{{/GM}}\n\nThank you. These items are all I will need. It shouldn\'t take me long to--"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a00049a"
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTurnedInFetishes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51bfb4ac62333114190039f3"
  }
  index: 19
  text: "What the frag is going on in here? Who is responsible for this?"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001bd1"
  }
  index: 20
  text: "{{GM}}Officer Aguirre trails after the detective, only meeting your eyes for a moment.{{/GM}}\n\nShe\'s the victim\'s sister, sir. She--"
  branches {
    responseText: ""
    nextNodeIndex: 21
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004a2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "607fb7b36233317c16000071"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001bd4"
  }
  index: 21
  text: "This is a crime scene, officer. Not some Salish drum circle."
  branches {
    responseText: "Isn\'t it standard procedure to contact the next of kin?"
    nextNodeIndex: 22
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004a5"
    }
  }
  branches {
    responseText: "That\'s her brother. Makes it her business."
    nextNodeIndex: 25
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004ae"
    }
  }
  branches {
    responseText: "Watch your tone. She\'s in mourning."
    nextNodeIndex: 26
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004b4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001bd7"
  }
  index: 22
  text: "{{GM}}McKlusky makes a great show of turning around and being overly patient.{{/GM}}\n\nLady, that\'s your brother on the ground, right? Consider yourself contacted."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004a8"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001bda"
  }
  index: 23
  text: "{{GM}}McKlusky points toward the door.{{/GM}}\n\nNow get the hell out of my crime scene."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004ab"
    }
  }
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001bdd"
  }
  index: 24
  text: "{{GM}}Shannon scowls at the ork detective.{{/GM}}\n\nCome on. If we have to put up with that ass for much longer, I\'m going to do something I\'d regret. Or worse-- enjoy."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "657a607b6233311830004b4e"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasBeenKickedOut"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001be0"
  }
  index: 25
  text: "{{GM}}McKlusky shrugs.{{/GM}}\n\nNo, that\'s just a corpse, which makes it Dresden\'s business and my jurisdiction."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
nodes {
  idRef {
    id: "51afb7b2623331900e001be6"
  }
  index: 26
  text: "{{GM}}McKlusky grins.{{/GM}}\n\nWatch your damn mouth. You better move your ass, else you\'re going to find it difficult to walk with my boot lodged in it."
  branches {
    responseText: ""
    nextNodeIndex: 23
    idRef {
      id: "657c88356233311830004b4f:5858e18e396630c40a0004b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "5f3d347c623331ac03004938"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToShaman"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "657c88356233311830004b4f:5858e18e396630c40a000452"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "SpokeToShaman"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c08_FetishCount"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 4
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 15
  idRef {
    id: "657c88356233311830004b4f:5858e18e396630c40a000491"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Story Variable (int)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c08_FetishCount"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 2
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTurnedInFetishes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "657c88356233311830004b4f:5858e18e396630c40a000494"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTurnedInFetishes"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 20
  idRef {
    id: "657c88356233311830004b4f:5858e18e396630c40a00049f"
  }
}
