idRef {
  id: "67e3f7243030317815007ea1"
}
ui_name: "c16-s1_GoDownstairs"
nodes {
  idRef {
    id: "67e4889a3030317815007ea7"
  }
  index: 0
  text: "Head downstairs?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "wasHeadedDownFade"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
