idRef {
  id: "69e704086233317c15003d92"
}
ui_name: "c08-s2_Planeyard_Computer"
nodes {
  idRef {
    id: "69e78aea6233317c15003d98"
  }
  index: 0
  text: "The researcher\'s work cyberterminal has been left on, presumably by the Lone Star investigators."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db843930662001005397"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "69e8141d6233317c15003d9d"
  }
  index: 1
  text: ""
  branches {
    responseText: "{{GM}}Read the notes for case file #95.{{/GM}}"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d6134a396365e01b003a2b"
    }
  }
  branches {
    responseText: "{{GM}}Read the notes for case file #96.{{/GM}}"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d61338396365e01b003a29"
    }
  }
  branches {
    responseText: "{{GM}}Read the notes for case file #98.{{/GM}}"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d6132f396365e01b003a28"
    }
  }
  branches {
    responseText: "{{GM}}Read the notes for case file #99.{{/GM}}"
    nextNodeIndex: 6
    idRef {
      id: "69e704086233317c15003d92:5853b66b3966308424001410"
    }
  }
  branches {
    responseText: "{{GM}}Read the researcher\'s private notes.{{/GM}}"
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d61340396365e01b003a2a"
    }
  }
  branches {
    responseText: "{{GM}}Read deleted email chain.{{/GM}}"
    nextNodeIndex: 11
    idRef {
      id: "69e704086233317c15003d92:5853b66b3966308424001412"
    }
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053b1"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Case Loop"
}
nodes {
  idRef {
    id: "6a0189e56233317c15003db0"
  }
  index: 2
  text: "Case file #95, Federated Boeing Jetliner IDN#2305 \nCorporate owner: Ares\n\nThe plane had several mechanical issues resulting in a mayday at 3:04 AM on June 17th, 2053. \n2:45 AM - The pilot reported that the altimeter was reading in the negative values.\n2:49 AM - The co-pilot takes over the controls as the pilot leaves the cabin to investigate the rear of the plane."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "69e704086233317c15003d92:5818db84393066200100539c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "848dedea623331b412003d11"
  }
  index: 3
  text: "2:58 AM - The pilot cannot be contacted or located by a plane steward.\n3:04 AM - The co-pilot radios in a mayday. \n3:12 AM - The plane crashes into an empty field in western North Dakota."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db84393066200100539f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "6a01a6496233317c15003dc2"
  }
  index: 4
  text: "Case file #96, Pratt & Whitney Unmanned IDN#327\nCorporate owner: Ares\n\nSummary: ***REDACTED***\nTime-log: ***REDACTED***\n\n[[REDACTION REQUIRED BY CORPORATE COURT INQUIRY 1138]]"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053a4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "69f3b9f96233317c15003da3"
  }
  index: 5
  text: "The file has been corrupted.\n\nIt is not possible to determine if the files were corrupted or deliberately sabotaged. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053a9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b72a83966303c1500104b"
  }
  index: 6
  text: "Case File #99, Cold Case dated January 15th, 2032. \nTelestrian Industries Private Jet, Registration TT687\n\nFiled Flight Plan: Portland International Airport to Honolulu International Airport.\n\nPlane lifted off In Portland at 9:18am\nFinal Recording showed plane in obvious distress (smoke from port engine and APU), submitted by K. Chin Ho.\n\nEstimated Location: 29.458731\302\260, -158.115234\302\260\n\nBlack Box and wreckage were not recovered."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "69e704086233317c15003d92:585b72ab3966303c15001054"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b72ab3966303c15001057"
  }
  index: 7
  text: "No new evidence presented.\n\nCase Closed, November 5th, 2037.  J Wyatt."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "69e704086233317c15003d92:585b72aa3966303c1500104d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b72aa3966303c15001050"
  }
  index: 8
  text: "Wreckage recovered, 2053. \n\nTourist shares photos of vacation on Kauo, and tropical fruit stand on the beach which has part of a tail section as the roof. Partial registration number is visible on the tail section, TT68*.\n\nPartial wreckage recovered, and moved to UCAS NTSB warehouse in Seattle. \nRumors about a \'dragon claw\' in the wreckage have yet to be substantiated.\nSecondary investigation of recording sees evidence of alteration. \n\nInvestigation reopened by J Wyatt on April 8th, 2053."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "69e704086233317c15003d92:585b7f8f3966303c150010c4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b7f8f3966303c150010c7"
  }
  index: 9
  text: "**Appended Note: Case reassigned to J Halfsky upon Agent Wyatt\'s death.\n\nRumors of a claw tip in the tail section turn out to be unfounded- it was a local scam to get tourist traffic.\nMedia traffic over alleged \'fake\' video turn out to be hype.\nNo additional information to report.\n\nExisting evidence filed, pending review case will be re-archived."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:585b72b23966303c150010bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8e3a14cf623331403c004e73"
  }
  index: 10
  text: "{{GM}}The notes that appear onscreen pertain to NTSB case file #96, the crash of an Ares jetliner near the UCAS and Sioux Nation border. The crash is reportedly the result of an equipment failure. Reading further into the investigator\'s notes, however, you find substantial evidence linking the crash to an experimental Renraku research initiative. This information could be worth a great deal to the right buyer.\n\nYou download the researcher\'s notes to your PDA.{{/GM}}\n\n"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FoundCorpEvidence"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c08-s2_CorpData"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Active Actor"
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "5853b6a7396630842400143a"
  }
  index: 11
  text: "There is a lengthy correspondence between Jeremy Halfsky and someone identified as \"River.\'\n\nRiver uses a burner commlink, but she can\'t afford or is unwilling to pay Jeremy\'s prices."
  branches {
    responseText: "Read Emails"
    nextNodeIndex: 12
    idRef {
      id: "69e704086233317c15003d92:5858e835396630c40a00087f"
    }
  }
  branches {
    responseText: "Close."
    nextNodeIndex: 20
    idRef {
      id: "69e704086233317c15003d92:5858e842396630c40a000884"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "5858e83a396630c40a000882"
  }
  index: 12
  text: "To: jhalfsky@UOL.NTSB.gov\nFrom: Unknown\n\nI was told that you were someone who could get me information at a price.\n\n - River"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "69e704086233317c15003d92:5858e86e396630c40a0008d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858e86e396630c40a0008d5"
  }
  index: 13
  text: "From: jhalfsky@UOL.NTSB.gov\nTo: Unknown\nRe: Information Price\n\nWell, River- my standard rate is 2,000\302\245 for data. If it\'s something I\'ll have to hide or blame on someone else, 20,000\302\245."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "69e704086233317c15003d92:5858e86e396630c40a0008c7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858e86e396630c40a0008ca"
  }
  index: 14
  text: "To: jhalfsky@UOL.NTSB.gov\nFrom: Unknown\nRe: Information Price\n\nI need the radar flight logs for the area north of Nisqually Head on the night of March 3rd."
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "69e704086233317c15003d92:5858e86d396630c40a0008c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858e86d396630c40a0008c3"
  }
  index: 15
  text: "From: jhalfsky@UOL.NTSB.gov\nTo: Unknown\nRe: Information Price\n\nI looked into it, and I can get the logs, but with corporate involvement it\'ll cost you 20K\302\245."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "69e704086233317c15003d92:5858f4aa396630c40a0008e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858f4aa396630c40a0008e5"
  }
  index: 16
  text: "From: Unknown\nTo: jhalfsky@UOL.NTSB.gov\nRe: Information Price\n\n20K? Are you insane?"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "69e704086233317c15003d92:585b70c53966303c15000f8b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b70c53966303c15000f8e"
  }
  index: 17
  text: "From: jhalfsky@UOL.NTSB.gov\nTo: Unknown\nRe: Information Price\n\nMy prices are set- but I\'m not without heart. I heard about the incident, and I can give you a hardluck discount- how about 15K\302\245?"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "69e704086233317c15003d92:585b70c43966303c15000f7c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "585b70c43966303c15000f7f"
  }
  index: 18
  text: "From: jhalfsky@UOL.NTSB.gov\nTo: Unknown\nRe: Information Price\n\nRiver, I never heard back from you-- do you still need the information? Last chance offer: 10K\302\245"
  branches {
    responseText: "Close Email."
    nextNodeIndex: 19
    idRef {
      id: "69e704086233317c15003d92:5858f4a8396630c40a0008db"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858f4a8396630c40a0008de"
  }
  index: 19
  text: "You close the deleted thread, returning to the main menu."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5858f4b1396630c40a0008e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5858e852396630c40a0008bb"
  }
  index: 20
  text: "You close the deleted email, returning to the main menu."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5858e854396630c40a0008bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b0b025623331f021003a85"
  }
  index: 21
  text: "The computer is locked with a two-factor encryption key."
  branches {
    responseText: "{{CC}}Decking: 4{{/CC}} Send a dummy token upstream and packet-sniff what returns."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 5
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053b6"
    }
  }
  branches {
    responseText: "{{GM}}Leave the computer.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053bc"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51b0b1c4623331f021003a89"
  }
  index: 22
  text: "The auto-crack in your deck\'s program easily pieces together a real token from the data within the returning authentication key.\n\nThe cyberterminal unlocks."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "69e704086233317c15003d92:5818db8439306620010053b9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCrackedComputer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c06_BribedSergeant"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "69e704086233317c15003d92:5818db843930662001005394"
  }
  comment: "SGT Bribed"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "518d7674643431b03f0041ab"
          }
          args {
            string_value: "c06_BribedSergeant"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCrackedComputer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 21
  idRef {
    id: "69e704086233317c15003d92:5818db8439306620010053b3"
  }
  comment: "No Bribe"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCrackedComputer"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "69e704086233317c15003d92:5818db8439306620010053be"
  }
  auxiliaryLink: true
}
