idRef {
  id: "7f0e600a306434041700487e"
}
ui_name: "c23-s2_Turret02"
nodes {
  idRef {
    id: "7f0e6d823064340417004884"
  }
  index: 0
  text: "Relocate the turret to position:"
  branches {
    responseText: "position 1"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef783f23064340417004847"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef783f23064340417004847"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef783f23064340417004847"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef783f23064340417004847"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 1"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef783f23064340417004847"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 1
  }
  branches {
    responseText: "position 2"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef7f31d3064340417004848"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef7f31d3064340417004848"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef7f31d3064340417004848"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef7f31d3064340417004848"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 2"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef7f31d3064340417004848"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 2
  }
  branches {
    responseText: "position 3"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef850b23064340417004849"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef850b23064340417004849"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef850b23064340417004849"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef850b23064340417004849"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 3"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef850b23064340417004849"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 3
  }
  branches {
    responseText: "position 4"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef87f65306434041700484a"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef87f65306434041700484a"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef87f65306434041700484a"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef87f65306434041700484a"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 4"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef87f65306434041700484a"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 4
  }
  branches {
    responseText: "position 5"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef8d393306434041700484b"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef8d393306434041700484b"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7ef8d393306434041700484b"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef8d393306434041700484b"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 5"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef8d393306434041700484b"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 5
  }
  branches {
    responseText: "position 6"
    conditions {
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ec590d43064340405004184"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7f700b923064340417004924"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee23caa3064340417004824"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7f700b923064340417004924"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor is Inside Region"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "7ee324673064340417004825"
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "AreOrAreNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Region)"
            args {
              string_value: "7f700b923064340417004924"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Display Text over Point"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7f700b923064340417004924"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "TextPopupStyle"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          string_value: "position 6"
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 0
        }
        args {
          float_value: 10
        }
        args {
          float_value: 0
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Point)"
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7f700b923064340417004924"
                }
              }
            }
          }
        }
        args {
          float_value: 10
        }
      }
    }
    nextNodeIndex: 6
  }
  branches {
    responseText: "Don\'t move turret!"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "7fc2277a3064340417004d2e"
  }
  index: 1
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef783f23064340417004847"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "7fc230b63064340417004d30"
  }
  index: 2
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef7f31d3064340417004848"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "7fc236603064340417004d32"
  }
  index: 3
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef850b23064340417004849"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "7fc23be03064340417004d34"
  }
  index: 4
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef87f65306434041700484a"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "7fc242423064340417004d36"
  }
  index: 5
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7ef8d393306434041700484b"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "7fc2478a3064340417004d38"
  }
  index: 6
  text: "Do you want to place the turret here?"
  branches {
    responseText: "Yes"
    actions {
      ops {
        functionName: "Teleport Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "7ee23caa3064340417004824"
            }
          }
        }
        args {
          call_value {
            functionName: "Center of Region"
            args {
              call_value {
                functionName: "Get Map Item (Region)"
                args {
                  string_value: "7f700b923064340417004924"
                }
              }
            }
          }
        }
      }
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "No"
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
    }
    nextNodeIndex: 0
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
