idRef {
  id: "800b0769623331882a003e3d"
}
ui_name: "c12-s3_MercyMental_Holmes_02"
nodes {
  idRef {
    id: "800b105d623331882a003e43"
  }
  index: 0
  text: "Holmes drops to the ground, holding the bloody wound with both hands. \nThe light in his eyes fading fast, but something deep and dark keeps the shriveled husk of his soul stuck to this mortal coil for a few moments more."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "800b0769623331882a003e3d:58c8fa3d3966306400007ee0"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51ad48a43236647c240060d0"
  }
  index: 1
  text: "This is a place of broken things... I remake them..."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "800b0769623331882a003e3d:58c8fa3d3966306400007ee3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad48a43236647c240060d3"
  }
  index: 2
  text: "She... she asked me to remake her... to recover..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "800b0769623331882a003e3d:58c8fa3d3966306400007ee6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad48a43236647c240060d6"
  }
  index: 3
  text: "{{GM}}He manages one more laugh, his glazed eyes rolling toward a workbench across the way.{{/GM}}\n\n... she was playing... against..."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "800b0769623331882a003e3d:58c8fa3d3966306400007ee9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ad48a43236647c240060d9"
  }
  index: 4
  text: "Then, with a final raspy whimper, the Emerald City Ripper breathes his last."
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "3710970d623331981d004ae2"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Nothing Selected"
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "800b0769623331882a003e3d:58c8fa3d3966306400007edd"
  }
}
