idRef {
  id: "80c22f413064347c170054e2"
}
ui_name: "c05-s2_PikePlace_Patrick"
nodes {
  idRef {
    id: "80c25cf03064347c170054e8"
  }
  index: 0
  text: "{{GM}}The handsome young man turns away from the crowd and fixes you with his full, completely undivided attention.{{/GM}}\n\n$+(l.sir), you are a beautiful $(l.race) ... but you could be SO much MORE!"
  branches {
    responseText: "What\'re you selling?"
    nextNodeIndex: 1
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e816008476"
    }
  }
  branches {
    responseText: "That sounds GREAT! Tell me MORE!"
    nextNodeIndex: 4
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e81600847e"
    }
  }
  branches {
    responseText: "Uh huh. I\'ll be going now."
    nextNodeIndex: -1
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e816008484"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "80c34df13064347c170054ed"
  }
  index: 1
  text: "{{GM}}The young man smiles, touching you gently on the shoulder.{{/GM}}\n\nI\'m not selling anything! WE are GIVING away the secrets to a more fulfilling, a happier, and a more productive life!"
  branches {
    responseText: "Okay... I\'ll bite. What are the secrets to a more fulfilling, happy, and productive life?"
    nextNodeIndex: 2
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e816008479"
    }
  }
  branches {
    responseText: "Uh huh. I\'ll be going now."
    nextNodeIndex: 3
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e81600847c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "80c371e13064347c170054f0"
  }
  index: 2
  text: "{{GM}}The handsome young man seems moved to tears, and moves to embrace you.{{/GM}}\n\nThe FIRST step is to simply come and listen. Tomorrow night, Lynn Telestrian will be speaking about \342\200\234The Importance of Family in the Sixth World\342\200\235. Please join us tomorrow... and the secrets to a better life shall be revealed to you!\n\n{{GM}}He smiles, and turns back to the crowd.{{/GM}}\n\nGreetings, weary souls! Come inside and receive the gifts of peace! Understanding! "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSpokenToAcolyte"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "57f9fefc396630e816008488"
  }
  index: 3
  text: "{{GM}}The handsome young man smiles, and doesn\'t hesitate when he turns back to the crowd.{{/GM}}\n\nGreetings, weary souls! Come inside and receive the gifts of peace! Understanding! "
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "80c40e093064347c170054f4"
  }
  index: 4
  text: "{{GM}}The handsome young man\'s breath catches in his throat, and he actually wells up tears of joy.{{/GM}}\n\nWONDERFUL! The Universal Brotherhood is our family encompassing ALL metahumans, sexes, and sexualities. We all strive to be the very BEST we can, to live more fulfilled, happy, and productive lives, and to support each other in doing so! Welcome to our family!"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "80c22f413064347c170054e2:57f9fe6c396630e816008481"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "80c22f413064347c170054e2:57f9fe6c396630e816008473"
  }
}
