idRef {
  id: "80ca29c43064347c17005537"
}
ui_name: "c05-s2_PikePlace_Paco01"
nodes {
  idRef {
    id: "80ca586c3064347c1700553d"
  }
  index: 0
  text: "{{GM}}The kid in front of you sports the trademark yellow of the Cutters gang. \n\nYoung, tattooed, and clean-shaven, he stands like he owns the street and everyone on it. He seems distracted, though, glancing around with increasing agitation. He looks over as you approach. The chip on his shoulder must help with the swagger.{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 1
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e816008397"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e81600839d"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Compare Actor Race"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Race"
            }
            args {
              int_value: 2
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083a3"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 3
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 4
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083a9"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083af"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasRecruitedPaco"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ce311d623665f80e001e68"
  }
  index: 1
  text: "Watch yourself. What you want?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e81600839a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce3125623665f80e001e6b"
  }
  index: 2
  text: "Watch yourself, little $(l.man). What you want?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083a0"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce3152623665f80e001e6e"
  }
  index: 3
  text: "Watch yourself, dandelion eater. What you want?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ce31c5623665f80e001e71"
  }
  index: 4
  text: "Watch yourself, trog. What you want?"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083ac"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a139213961638813007032"
  }
  index: 5
  text: ""
  branches {
    responseText: "You wouldn\'t happen to be looking for Coyote, would you?"
    nextNodeIndex: 6
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083b2"
    }
  }
  branches {
    responseText: "Are you Paco?"
    nextNodeIndex: 7
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083b8"
    }
  }
  branches {
    responseText: "Careful, kid. You Paco?"
    nextNodeIndex: 8
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083be"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Paco Start"
}
nodes {
  idRef {
    id: "51a139213961638813007035"
  }
  index: 6
  text: "That\342\200\231s none of your fragging business. Who the fraggin\' hell are you?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083b5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a13921396163881300703b"
  }
  index: 7
  text: "Yeah, I\'m Paco. Who the hell are you?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083bb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a139213961638813007041"
  }
  index: 8
  text: "What the -- kid? Who the frag are you?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083c1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007648"
  }
  index: 9
  text: ""
  branches {
    responseText: "I\'m $(s.name). I\'m looking for Coyote. I need to ask her some questions."
    nextNodeIndex: 10
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\'m the one who\'s going to pretend you have better manners. I need to find Coyote."
    nextNodeIndex: 10
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083c7"
    }
  }
  branches {
    responseText: "Relax, we\'re on the same team. I\342\200\231m $(s.name). I was just at the Union - your girlfriend\'s gone missing, and I\'m helping to find her."
    nextNodeIndex: 11
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083cd"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Find Coyote\'s Boyfriend Paco"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  comment: "Paco Loop"
}
nodes {
  idRef {
    id: "51a1628a396163881300764e"
  }
  index: 10
  text: "And I need YOU to tell me why you think that\'s my problem. I\'m not her boss. Find her yourself."
  branches {
    responseText: "I was just at the Union. She\'s missed two shifts, and Mrs. Kubota hasn\'t been able to reach her on her comm."
    nextNodeIndex: 11
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083ca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007654"
  }
  index: 11
  text: "{{GM}}The tough-guy swagger seems to drain out of Paco. The Cutter is gone, and before you stands a kid in a yellow jacket that doesn\'t quite fit.{{/GM}}\n\nCoyote\'s missing? Oh man. That would explain... She was supposed to meet me here over an hour ago. I thought she was still mad and just stood me up."
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083d0"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a1628a3961638813007657"
  }
  index: 12
  text: "{{GM}}Paco seems more like a kid as he adds,{{/GM}}\n\n Look, sorry for getting in your face like that. What else do you know? If she\'s missing, I need to find her."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300765a"
  }
  index: 13
  text: ""
  branches {
    responseText: "Coyote bought a new gun from Jin at the Union. Know anything about that?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c04_hasFoundGunReceipt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e032a66233314806003d0f"
    }
  }
  branches {
    responseText: "Do you know a fixer named Mr. Delilah? Coyote had a meeting with him a few days ago."
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b7c843396163b007001c3e"
    }
  }
  branches {
    responseText: "Ever heard of a place called Maury\'s Meat Market? Coyote had a receipt for some zebra meat from there."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c04_hasFoundMeatReceipt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAlreadyTalkedAboutReceipt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 26
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e0312a6233314806003b78"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Paco/Coyote Loop"
}
nodes {
  idRef {
    id: "51a1628a396163881300765d"
  }
  index: 14
  text: "{{GM}}Paco nods.{{/GM}}\n\nYeah, Jin is a piece of work. Pulls the gear off\'a poor dead bastard runners, sells it right to the next victim. Coyote knew that, she must\'ve been in a rush for some new heat, to buy a gun from her..."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083d8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007663"
  }
  index: 15
  text: "{{GM}}Paco shrugs.{{/GM}}\n\nI know of him, sure. \n\nRanger doesn\342\200\231t allow anyone on his crew of Cutters to take side gigs. I got no reason to deal with Delilah, but Coyote had mentioned a new job."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083dd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007666"
  }
  index: 16
  text: "{{GM}}Paco has a sudden realization, and hits the bus stop with his bat in frustration.{{/GM}}\n\nDrek! I know where she went. Damn, why couldn\'t she wait-- FRAG it!"
  branches {
    responseText: "Paco, slow down. Where did she go?"
    nextNodeIndex: 17
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083e0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Tell me where she went."
    nextNodeIndex: 17
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083e3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300766c"
  }
  index: 17
  text: "{{GM}}Paco jumps up and down, too nervous to be off to explain himself.{{/GM}}\n\nCoyote lived in the Royale Apartments, not too far from here. The local slumlord-slash-drug lord, Stevie J, runs his operation outta that hellhole. Coyote grew up there... doesn\'t like to talk about it much, but she\'s been looking for a way to settle the score with that guy for years!"
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083e6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300766f"
  }
  index: 18
  text: "{{GM}}Paco paces back and forth.{{/GM}}\n\nFew days back, I heard Delilah was looking for some more runners to steal some stuff out from under Stevie J\'s nose. I bet Coyote took the job - I\'m sure of it. And if his thugs caught her..."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083e9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007672"
  }
  index: 19
  text: "{{GM}}There\'s a grim determination in Paco\'s eyes.{{/GM}} \n\nI\'m going over there. You comin\'?"
  branches {
    responseText: "I\'m in. Don\'t worry, we\'ll get her back."
    nextNodeIndex: 20
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083ec"
    }
  }
  branches {
    responseText: "Well, she\'s my only lead. Let\'s do this before I change my mind."
    nextNodeIndex: 21
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083ef"
    }
  }
  branches {
    responseText: "I\'ll help you get Coyote back, but you\'d better be able to handle yourself in a fight. Things might get ugly."
    nextNodeIndex: 24
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083f8"
    }
  }
  branches {
    responseText: "One more thing. Coyote had a receipt for some zebra meat from a place called Maury\'s Meat Market. Ever heard of it?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c04_hasFoundMeatReceipt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAlreadyTalkedAboutReceipt"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 25
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a6c5f4623331b826004457"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007675"
  }
  index: 20
  text: "{{GM}}Paco slaps his bat against his palm.{{/GM}}\n\nDamn right we will."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007678"
  }
  index: 21
  text: "{{GM}}Paco stops suddenly.{{/GM}}\n\nYour only lead? What the hell does that mean? What the hell do you want with her, anyway? "
  branches {
    responseText: "I\'m investigating a murder, and she was one of the last people to see the victim alive. She might know something that could help me find the killer."
    nextNodeIndex: 22
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083f2"
    }
  }
  branches {
    responseText: "None of your business - I just have some questions for her. You want my help or not?"
    nextNodeIndex: 23
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083f5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300767b"
  }
  index: 22
  text: "{{GM}}Paco seems determined to get your help, and answers.{{/GM}}\n\nWhen we get her back-- you can ask her. I\'m sure she\'ll help you out. \n\nNow let\'s get moving - the Royale is just a few blocks from here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300767e"
  }
  index: 23
  text: "{{GM}}Paco looks at you warily.{{/GM}} \n\nFine. But if you want to tangle with her, I\'ll be her backup and crack your skull open.\n\nNow let\'s get moving - the Royale is just a few blocks from here."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007681"
  }
  index: 24
  text: "{{GM}}Paco checks his weapons and curls a fist in your face.{{/GM}}\n\nHombre, I grew up in El Infierno. Of course I know how to handle myself in a fight. \n\nStevie J better be ready for a world of hurt-- the Royale is just a few blocks from here.\n\nLet\'s go!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a3961638813007684"
  }
  index: 25
  text: "{{GM}}Paco stares at you in disbelief.{{/GM}}\n\nWho the frag cares about zebra meat... what? \nLook, Maury\'s is just down the block if you want to check it out. \nBut I\'m going to the Royale, with or without your help. What\'s it gonna be?"
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e8160083fd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a1628a396163881300768a"
  }
  index: 26
  text: "{{GM}}Paco eyes you with some wariness.{{/GM}}\n\nWhat, you been rummaging through her stuff? \n\nYeah, the shop\'s just down the block. What the hell she would need zebra meat for, though... beats me."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "80ca29c43064347c17005537:57f9fa2b396630e816008402"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "80ca29c43064347c17005537:57f9fa2b396630e816008394"
  }
}
