idRef {
  id: "80e517e930303120110041bc"
}
ui_name: "c07-s1_IntroWithSinful"
nodes {
  idRef {
    id: "80e7887e30303120110041c2"
  }
  index: 0
  text: "Mrs. Kubota is tending bar herself when Paco walk-carries the mangled and bleeding Coyote into the Union. As soon as the boss lady lays eyes on her missing bartender, the place gets quiet - fast. The regulars are all busy paying attention to nothing, and non-regulars are being shuffled out of the room.\n\nBy the time she rounds the bar to meet you, Coyote is the color of wet spackle and there\342\200\231s something new in her eye - fear. This woman has faced down hellhounds and Stevie J, but the sight of Mrs. Kubota has her staring at the floor and trembling."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a02"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "80e8f22730303120110041cf"
  }
  index: 1
  text: "Woman, how dare you miss two shifts and then come back and bleed on my floor?\n"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a05"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "80e98da730303120110041d2"
  }
  index: 2
  text: "I\342\200\231m sorry, Mrs. Kubota. I had a run that went... bad. "
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a08"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "80ea07de30303120110041d5"
  }
  index: 3
  text: "So ka! I can see that. Your arm is a mess. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a0b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800181d"
  }
  index: 4
  text: "Was this your crusade again? \n\n{{GM}}Kubota gestures, cutting Coyote off.{{/GM}}\n\nDo not answer. It will only upset me further.  You caused me to worry about you, Coyote, and that distracted me from my business. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a0e"
    }
  }
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001820"
  }
  index: 5
  text: "Hai, Mrs. Kubota. My humblest apologies."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a11"
    }
  }
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001823"
  }
  index: 6
  text: "Cherry, please take her downstairs to Dr. Castle. See that she gets the best possible care immediately."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a14"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001826"
  }
  index: 7
  text: "{{GM}}Cherry bobs a curtsy- an actual curtsy, and responds before taking Coyote\'s weight from Paco.{{/GM}}\n\nYes, ma\342\200\231am."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a17"
    }
  }
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001829"
  }
  index: 8
  text: "And tell Doctor Castle to put something new and shiny where that arm used to be."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a1a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800182c"
  }
  index: 9
  text: "{{GM}}Coyote weakly protests.{{/GM}}\n\nMrs. Kubota, I can\342\200\231t afford a cyberarm... "
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a1d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800182f"
  }
  index: 10
  text: "{{GM}}Kubota gain cuts off Coyote with a gesture.{{/GM}}\n\nI am aware of your financial situation. When you are mended, we will discuss the concept of \342\200\234giri\342\200\235 - the debt of honor, among other debts.\nNow go. Bleed elsewhere."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "80e517e930303120110041bc:58637170396630d40f007a20"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isSinfulIntroDone"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001832"
  }
  index: 11
  text: "{{GM}}Coyote attempts a curtsy, which Kubota ignores, staring at you. Cherry has to lift Coyote\'s weight to get her back on her feet.{{/GM}}\n\nYes, ma\'am."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "80e517e930303120110041bc:58637170396630d40f0079ff"
  }
}
