idRef {
  id: "80e517e930303120110041bc"
}
ui_name: "c07-s1_IntroWithSinful"
nodes {
  idRef {
    id: "80e7887e30303120110041c2"
  }
  index: 0
  text: "Mrs. Kubota is tending bar herself when Paco walk-carries the mangled and bleeding Coyote into the Union. As soon as the boss lady lays eyes on her missing bartender, the place gets quiet - fast.\n\nBy the time she rounds the bar to meet you, Coyote is the color of wet spackle and there\342\200\231s something new in her eye - fear. This woman has faced down hellhounds but the sight of Mrs. Kubota has her staring at the floor and mumbling."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "80e8f22730303120110041cf"
  }
  index: 1
  text: "Woman, how dare you miss two shifts and then come back and bleed on my floor?\n"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "80e98da730303120110041d2"
  }
  index: 2
  text: "I\342\200\231m sorry, Mrs. Kubota. I had a run that went... bad. "
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "80ea07de30303120110041d5"
  }
  index: 3
  text: "So ka! I can see that. Your arm is a mess. "
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800181d"
  }
  index: 4
  text: "Was this your crusade again? Do not answer. It will only upset me further. \n\nYou caused me to worry about you, Coyote, and that distracted me from my business. "
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001820"
  }
  index: 5
  text: "Hai, Mrs. Kubota. My apologies again."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001823"
  }
  index: 6
  text: "Cherry, take her downstairs to Dr. Castle."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001826"
  }
  index: 7
  text: "Yes, ma\342\200\231am."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  sourceInSceneRef {
    id: "8039f4ec30303184100041c2"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001829"
  }
  index: 8
  text: "And tell Castle to put something new and shiny where that arm used to be."
  branches {
    responseText: ""
    nextNodeIndex: 9
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800182c"
  }
  index: 9
  text: "Mrs. Kubota, I can\342\200\231t afford a cyberarm... "
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
nodes {
  idRef {
    id: "51b0c812623665b41800182f"
  }
  index: 10
  text: "I am aware of your financial situation. When you are healed, we will discuss the concept of \342\200\234giri\342\200\235 - the debt of honor. \n\nNow go. Bleed elsewhere."
  branches {
    responseText: ""
    nextNodeIndex: 11
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8020d51530303184100041be"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isSinfulIntroDone"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b0c812623665b418001832"
  }
  index: 11
  text: "Yes, ma\'am."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "801ee54b30303184100041bd"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
