idRef {
  id: "8101e5483030312011004211"
}
ui_name: "c07-s1_KubotaRevealsTheSafeHouse"
nodes {
  idRef {
    id: "810577673030312011004217"
  }
  index: 0
  text: "Kubota\'s anger at Coyote\'s actions washes from her eyes and is replaced by tears. \nShe sniffs, wipes them away, and inclines her head to you."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081b1"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "84ffe67c3030316005004207"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "8123e798303031201100421a"
  }
  index: 1
  text: "Domo arigato, $(l.Name). My Busaiku-- Coyote-- is precious to me. \n\nIt is not often that we see acts of charity here in Redmond. You have performed a great service for my little family and I welcome you into my home. Consider it yours while your work keeps you here. \n\nBut we both know that words are mere air. Beyond my thanks, I offer you this renumeration. Please take it as a show of respect.\n"
  branches {
    responseText: "This looks like my kind of place."
    nextNodeIndex: 2
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081b4"
    }
  }
  branches {
    responseText: "Wiz. I could use a bunk."
    nextNodeIndex: 3
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081ba"
    }
  }
  branches {
    responseText: "I am honored, Mrs. Kubota. Thank you."
    nextNodeIndex: 4
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081c0"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 1000
      }
    }
  }
}
nodes {
  idRef {
    id: "51acdfbc303031b4130026d6"
  }
  index: 2
  text: "{{GM}}Kubota nods as you take the credstick.{{/GM}}\n\nIt is. You will find that there is more to the Union then meets the eye at first glance."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acdfe3303031b4130026d8"
  }
  index: 3
  text: "{{GM}}Kubota bows, more formally if stiffly.{{/GM}}\n\nYou will find more than a bunk, $(l.name). There is more to the Union than a bunk you could get at any Coffin Motel."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51acdff8303031b4130026da"
  }
  index: 4
  text: "{{GM}}Kubota smiles as she bows again.{{/GM}}\n\nYou are most welcome. And I offer more than lodging and satiated appetites. You will find that there is much more to the Union than our common customers ever see."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081c3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ace01f303031b4130026dd"
  }
  index: 5
  text: "The basement below us has been reinforced, and holds a small facility available exclusively for discriminating independent operatives like yourself. \n\nWithin its secured bunker, you will find the best Black Market contacts selling the best gear the any freelance vendor has to offer. We also have a fully-equipped cyberdoc, and a secure place to rest when \'the drek hits the fan\' - as they say. "
  branches {
    responseText: "This place is a safe house too?"
    nextNodeIndex: 6
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081c6"
    }
  }
  branches {
    responseText: "Cyberdoc?"
    nextNodeIndex: 7
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081cc"
    }
  }
  branches {
    responseText: "My, you are quite the entrepreneur!"
    nextNodeIndex: 8
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081d2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae265a62366544230013f2"
  }
  index: 6
  text: "Much more than a safehouse."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081c9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae265c62366544230013f4"
  }
  index: 7
  text: "Professionally trained shamanic doctor, with the latest in hermetic libraries and cyberware installation equipment."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8101e5483030312011004211:58638ac8396630d40f0081cf"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "51ace178303031b4130026e2"
  }
  index: 8
  text: "{{GM}}Kubota offers you another smile.{{/GM}}\n\nIndeed."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8101e5483030312011004211:58638c6a396630d40f0081d6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "58638c6a396630d40f0081d9"
  }
  index: 9
  text: "Normally, I require a percentage of the runner\342\200\231s income for the use of this facility but as I said, you are family now. Consider this your home, and any lodging expenses on the house. \n\nTo gain entrance, play G-A-F-F-C on the piano in the back room."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "8101e5483030312011004211:58638ac8396630d40f0081ae"
  }
}
