idRef {
  id: "810fe662306434ec16003207"
}
ui_name: "c05-s2_PikePlace_Paco02"
nodes {
  idRef {
    id: "810ff103306434ec1600320d"
  }
  index: 0
  text: "{{GM}}As your eyes adjust to the flashing lights, you spot the body of a woman, dead on the pavement behind the police line. Panic spreads across Paco\'s face.{{/GM}} \n\nOh... oh no. Is that Coyote?? Frag it, this isn\'t happening. God damn it!"
  branches {
    responseText: "Pull yourself together. Take a look. Is that her?"
    nextNodeIndex: 1
    idRef {
      id: "810fe662306434ec16003207:57f9fe0c396630e81600845c"
    }
  }
  branches {
    responseText: "Paco, breathe. Now take a closer look. Is that her?"
    nextNodeIndex: 1
    idRef {
      id: "810fe662306434ec16003207:57f9fe0c396630e816008462"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "808167a130643454080045c7"
  }
}
nodes {
  idRef {
    id: "51a16b833961638813007b48"
  }
  index: 1
  text: "{{GM}}Paco steps forward and breathes a huge sigh of relief.{{/GM}}\n\nNo... no. It\'s not her. Thank God."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "810fe662306434ec16003207:57f9fe0c396630e81600845f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a16c1c3961638813007b53"
  }
  index: 2
  text: "{{GM}}Paco looks nervously at the brass all around.{{/GM}}\n\nLook, let\'s not hang out here too long, alright? Too many Lone Star brass piggies.\n\nIt\'s too bad-- whatever happened here... I ain\'t gonna let anything like this happen to Coyote."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "810fe662306434ec16003207:57f9fe0c396630e816008459"
  }
}
