idRef {
  id: "85499d2c3030316005004266"
}
ui_name: "c07-s1_DelilahConvo"
nodes {
  idRef {
    id: "855342ab3030316005004273"
  }
  index: 0
  text: "{{GM}}Mr. Delilah looks small and tough, with an untraceable shotty on his back and a heavy vest under his trenchcoat. He\'s got the air of someone who gets things done and occasionally does them himself. He might be an ex-runner, one of the rare ones smart enough to move over to management when he felt his reflexes slowing down.{{/GM}}\n\nWhat do you want?"
  branches {
    responseText: "Mr. Delilah? We have business to discuss."
    nextNodeIndex: 1
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077a3"
    }
  }
  branches {
    responseText: "You Delilah?"
    nextNodeIndex: 3
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077b2"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDelilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "80a9f33630303184100041ce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "8555058b3030316005004278"
  }
  index: 1
  text: "{{GM}}He takes a moment to examine you more closely.{{/GM}}\n\nWhat business? I got no business with you."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8555cd92303031600500427b"
  }
  index: 2
  text: ""
  branches {
    responseText: "We\342\200\231re with Coyote. She\'s indisposed at the moment."
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077a9"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Coyote sent us."
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077ac"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Ever hear of someone named Coyote?"
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077af"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "855743433030316005004280"
  }
  index: 3
  text: "{{GM}}He looks at you, shrugs, and manages to give you his full attention while ignoring you.{{/GM}}\n\nYeah, what\342\200\231s it to you asshole? Can\342\200\231tcha see I\342\200\231m busy here?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077b5"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8558bb633030316005004285"
  }
  index: 4
  text: ""
  branches {
    responseText: "You sent Coyote to get you something. We\'ve got it."
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077b8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Coyote sent us."
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077bb"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "We\342\200\231ve come to conclude your business with Coyote."
    nextNodeIndex: 5
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077be"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "85698523303031600500428a"
  }
  index: 5
  text: "At the mention of Coyote, he finally gives you his full attention."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077c1"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 3
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "856aa5b33030316005004296"
  }
  index: 6
  text: "Why didn\342\200\231t you just say so? \n\nCoyote is late and my client is getting anxious. Where is she?"
  branches {
    responseText: "Downstairs, trying on a new arm. Your run went south for her. "
    nextNodeIndex: 7
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077c4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She\342\200\231s getting stitched up. "
    nextNodeIndex: 7
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077c7"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "She\'s downstairs in the medbay. Got her arm torn off on the job."
    nextNodeIndex: 7
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "856c6855303031600500429b"
  }
  index: 7
  text: "{{GM}}Delilah looks surprised for a moment, but wipes it from his face.{{/GM}}\n\nNo kidding? \n\nHrm. Well, whatever. She\'s tough. She\'ll pull through. So, who are you two jokers?"
  branches {
    responseText: "$(s.Name). He\'s Paco."
    nextNodeIndex: 8
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077cd"
    }
  }
  branches {
    responseText: "The guys that got your goods. What difference does it make?"
    nextNodeIndex: 26
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007809"
    }
  }
  branches {
    responseText: "This is Coyote\342\200\231s boyfriend, Paco. I\342\200\231m $(s.Name)."
    nextNodeIndex: 27
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00780f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "856d892330303160050042c5"
  }
  index: 8
  text: "{{GM}}Delilah whistles, almost waiting until the end of your introduction to interrupt you.{{/GM}}\n\nGreat. We\'re all introduced, great buddies. Now, give me my damned stones."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077d0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c19000132"
  }
  index: 9
  text: ""
  branches {
    responseText: "{{GM}}Give him all the stones.{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077d3"
    }
  }
  branches {
    responseText: "{{GM}}Hold back the best stone and give him the rest.{{/GM}}"
    nextNodeIndex: 14
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077df"
    }
  }
  branches {
    responseText: "{{GM}}Hold the back the pebble with the runes on it and give him the rest.{{/GM}}"
    nextNodeIndex: 18
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077eb"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Barter Loop"
}
nodes {
  idRef {
    id: "51a937746233311c19000135"
  }
  index: 10
  text: "{{GM}}In an instant, there\'s a jeweler\342\200\231s scope on his eye. Moving quickly through what appear to be the most valuable stones, he stops when he finds a what appears to be an ordinary pebble inscribed with Hebrew characters.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077d6"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a937746233311c19000138"
  }
  index: 11
  text: "That\'s the one. \n\n{{GM}}He pockets it.{{/GM}}\n\nOkay, you done good. But you\'re late. And Coyote knows that in this case, late equals no payment. But, I am feeling magnanimous tonight so you guys can can keep the rest of the gems as your reward. \n"
  branches {
    responseText: "Deal."
    nextNodeIndex: 12
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077d9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aec865623665c802004368"
  }
  index: 12
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in.{{/GM}}\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up.\n\n{{GM}}He dismisses you with a wave.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077dc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aeca03623665c802004374"
  }
  index: 13
  text: "Looks like you impressed him. \n\nI know a fence for those gems. Van Gaas will buy anything premium. Follow me, I\'ll introduce you."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a937746233311c1900013b"
  }
  index: 14
  text: "{{GM}}In an instant, there\'s a jeweler\342\200\231s scope on his eye. Moving quickly through what appear to be the most valuable stones, he stops when he finds a what appears to be an ordinary pebble inscribed with Hebrew characters.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 15
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077e2"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "51a937746233311c1900013e"
  }
  index: 15
  text: "That\'s the one. {{GM}}He pockets it.{{/GM}}\n\nOkay, you did the job. But you\'re late. And Coyote knows that in this case, late equals no payment. But, I\342\200\231m feeling magnanimous tonight so you guys can can keep the gem you already pocketed."
  branches {
    responseText: "You\'re good."
    nextNodeIndex: 16
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c07_Delilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (float)"
      args {
        call_value {
          functionName: "Get Variable (float)"
          args {
            string_value: "StonesValue"
          }
        }
      }
      args {
        float_value: 9000
      }
    }
  }
}
nodes {
  idRef {
    id: "51aec9f3623665c80200436f"
  }
  index: 16
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in.{{/GM}}\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up.\n\n{{GM}}He dismisses you with a wave.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077e8"
    }
  }
}
nodes {
  idRef {
    id: "51aec9f3623665c802004372"
  }
  index: 17
  text: "Looks like you impressed him. \n\nI know a fence for those gems. Van Gaas will buy anything premium. Follow me, I\'ll introduce you."
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a937746233311c19000141"
  }
  index: 18
  text: "{{GM}}In an instant, there\'s a jeweler\342\200\231s scope on his eye. Moving quickly through what appear to be the most valuable stones, he stops when he can\'t find what he\'s looking for. He glares at you, furious, and throws the rest of the gems in your face.{{/GM}}\n\nIt\'s not here."
  branches {
    responseText: "What?"
    nextNodeIndex: 19
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077ee"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c19000144"
  }
  index: 19
  text: "{{GM}}He exhales and slowly wags his head as he speaks.{{/GM}}\n\nLet me explain the way the world works to you. I hire someone to do a job, they do it. Then they get paid and we part happy. \n\nNow, you have something that I paid Coyote to get for me. That makes it mine. So you give me the pebble and we won\'t make any more work for Johnny Clean. "
  branches {
    responseText: "Maybe if you told me more about the pebble, it might jog my memory."
    nextNodeIndex: 20
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077f1"
    }
  }
  branches {
    responseText: "Double the fee and the pebble is yours."
    nextNodeIndex: 21
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077f7"
    }
  }
  branches {
    responseText: "Was there another stone? Like a pebble? Some sort of letters on it? I forgot. Here you go."
    nextNodeIndex: 22
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077fd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c19000147"
  }
  index: 20
  text: "I\342\200\231m smart enough not to ask my clients why they want what they want. I just arrange for them to get it. \n\nNow hand it over."
  branches {
    responseText: "{{GM}}Hand over the pebble.{{/GM}}"
    nextNodeIndex: 23
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077f4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c1900014d"
  }
  index: 21
  text: "Double what I currently owe you? Done. Now hand it over."
  branches {
    responseText: "{{GM}}Hand over the pebble.{{/GM}}"
    nextNodeIndex: 23
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f0077fa"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c19000153"
  }
  index: 22
  text: "In your line of work, a short memory can be an asset. This was not one of those times."
  branches {
    responseText: "{{GM}}Hand over the pebble.{{/GM}}"
    nextNodeIndex: 23
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007800"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a937746233311c19000156"
  }
  index: 23
  text: "Coyote may not have told you, but the penalty for being late with the delivery was no payment. \n\nBut I\342\200\231m feeling magnanimous tonight, so you guys can can keep the the gems I threw in your damn face."
  branches {
    responseText: ""
    nextNodeIndex: 24
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007803"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "seattle"
          }
          args {
            string_value: "c07_Delilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (float)"
      args {
        call_value {
          functionName: "Get Variable (float)"
          args {
            string_value: "StonesValue"
          }
        }
      }
      args {
        float_value: 7000
      }
    }
  }
}
nodes {
  idRef {
    id: "51aecd9e623665c802004377"
  }
  index: 24
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in. Smiles to himself.{{/GM}}\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up.\n\n{{GM}}He dismisses you with a wave.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 25
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007806"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aed0dd62366538130015b0"
  }
  index: 25
  text: "Looks like you impressed him. \n\nI know a fence for those gems. Van Gaas will buy anything premium. Follow me, I\'ll introduce you."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "856e405330303160050042c7"
  }
  index: 26
  text: "{{GM}}Delilah shrugs.{{/GM}}\n\nIt don\'t make no difference to me. It\'s a buyer\'s market, as it were. Where are the stones?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00780c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8570fd5b30303160050042ef"
  }
  index: 27
  text: "{{GM}}He looks back and forth between you two.{{/GM}}\n\nWhat is this, a romance trid? I don\342\200\231t give a crap about your little threesome. Where are the stones? "
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007812"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a942836233316c2600647d"
  }
  index: 28
  text: "{{GM}}Mr. Delilah looks small and tough, with an untraceable shotty on his back and a heavy vest under his trenchcoat. He\'s got the air of someone who gets things done and occasionally does them himself. He might be an ex-runner, one of the rare ones smart enough to move over to management when he felt his reflexes slowing down.{{/GM}}\n\nWhat do you want?"
  branches {
    responseText: "An island in the Pacific. Palm trees. Booze. That kind of thing."
    nextNodeIndex: 29
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007818"
    }
  }
  branches {
    responseText: "Message from Coyote. The run was a bust."
    nextNodeIndex: 33
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007827"
    }
  }
  branches {
    responseText: "Excuse me, are you Mr. Delilah?"
    nextNodeIndex: 39
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00783d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Clear Waypoint from Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "80a9f33630303184100041ce"
          }
        }
      }
    }
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "80a9f33630303184100041ce"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aeb9ee623665c80200426e"
  }
  index: 29
  text: "A smart-ass huh? I love a smart-ass."
  branches {
    responseText: "Really?"
    nextNodeIndex: 30
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00781b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aebb47623665c80200428b"
  }
  index: 30
  text: "No. "
  branches {
    responseText: ""
    nextNodeIndex: 31
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00781e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51af67986236655c200015bb"
  }
  index: 31
  text: "Now tell me what the hell you want so I can get on with my night."
  branches {
    responseText: "Coyote sent me."
    nextNodeIndex: 32
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007821"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51af67986236655c200015be"
  }
  index: 32
  text: "{{GM}}He glances at you sideways like you\'re speaking a foreign language.{{/GM}}\n\nShe sent you. \n\nTo talk to me. \n\nWhat, did she slag the run? Is that it?"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007824"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aeb73a623665c80200425b"
  }
  index: 33
  text: "Why don\'t she tell me herself? That\'s a show of disrespect."
  branches {
    responseText: "She\'s downstairs in the medbay. Got her arm torn off on the job."
    nextNodeIndex: 34
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00782a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aeb78c623665c80200425e"
  }
  index: 34
  text: "Holy hell. How\'d she make it back?"
  branches {
    responseText: "I pulled her ass out of there."
    nextNodeIndex: 35
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00782d"
    }
  }
  branches {
    responseText: "She got some help. "
    nextNodeIndex: 37
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007833"
    }
  }
  branches {
    responseText: "Paco and I extracted her."
    nextNodeIndex: 38
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007838"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Speak to Mr. Delilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aeb81e623665c802004263"
  }
  index: 35
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in.{{/GM}}\n\nYeah, I bet you did. Okay, tell Coyote no hard feelings. I\'ll have someone else get the stones.\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up."
  branches {
    responseText: "I\'ll remember that."
    nextNodeIndex: 36
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007830"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aeb967623665c802004268"
  }
  index: 36
  text: "You do that."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aeb820623665c802004265"
  }
  index: 37
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in.{{/GM}}\n\nYeah, I bet she did. Okay, tell Coyote no hard feelings. I\'ll have someone else get the stones.\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up."
  branches {
    responseText: "I\'ll remember that."
    nextNodeIndex: -1
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007836"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aeb985623665c80200426a"
  }
  index: 38
  text: "{{GM}}Mr. Delilah looks you up and down. Takes you all in.{{/GM}}\n\nYeah, I bet you did. Okay, tell Coyote no hard feelings. I\'ll have someone else get the stones.\n\nListen, you look like the sort of $(l.man) who might run a crew of your own one day. Might need a little talent. When that happens, you come to me. I\'ll set you up."
  branches {
    responseText: "I\'ll remember that."
    nextNodeIndex: -1
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f00783b"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "80a9f33630303184100041ce"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aeb9fd623665c802004270"
  }
  index: 39
  text: "What if I am?"
  branches {
    responseText: "It\'s about the run you sent Coyote on. It went south."
    nextNodeIndex: 33
    idRef {
      id: "85499d2c3030316005004266:58636ed2396630d40f007840"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8a956405303031fc1500078c"
  }
  index: 40
  text: "We\'re done for now. Buzz."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDelilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "Dead Man\'s Switch: The mystery of Sam Watts"
          }
          args {
            string_value: "c06_hasFoundGems"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "85499d2c3030316005004266:58636ed2396630d40f0077a0"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDelilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Story Variable (bool)"
          args {
            string_value: "Dead Man\'s Switch: The mystery of Sam Watts"
          }
          args {
            string_value: "c06_hasFoundGems"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 28
  idRef {
    id: "85499d2c3030316005004266:58636ed2396630d40f007815"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDelilah"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 40
  idRef {
    id: "85499d2c3030316005004266:58636ed2396630d40f007843"
  }
}
