idRef {
  id: "860f4d9d306466d003004bb0"
}
ui_name: "c06-s1_PacoStairwell"
nodes {
  idRef {
    id: "860fb350306466d003004bb6"
  }
  index: 0
  text: "Once we go upstairs, I\'m not leaving until I find Coyote or I\'m dead. You get it?"
  branches {
    responseText: "I get it. Let\'s do this."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c06-s2_AptsTopFloor"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "I\'m not ready to head upstairs yet, Paco. We\'re not done down here yet."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "3ded109a306466d82700003c"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
