idRef {
  id: "86d99e9f306434e40c003062"
}
ui_name: "c05-s2_PikePlace_OfficerLanders"
nodes {
  idRef {
    id: "86da3b7d306434e40c003068"
  }
  index: 0
  text: "{{GM}}A tall, emotionless Lone Star officer blocks entry to the crime scene. Behind her, you spot the lively face of the Organ Grinders coroner, Dresden.{{/GM}} \n\nThis is an active Lone Star investigation. Please step away from the barrier."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e81600828d"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "86cdf227306434e40c003061"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSpokenToLanders"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a6a8fb3961638011004471"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\'m $+(s.name), I didn\'t catch your name?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "86d99e9f306434e40c003062:57f9f732396630e8160082dd"
    }
  }
  branches {
    responseText: "What happened here, officer?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a6a90539616380110044a9"
    }
  }
  branches {
    responseText: "Let me through, please. I need to take a closer look at the body."
    nextNodeIndex: 4
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e816008295"
    }
  }
  branches {
    responseText: "I\'m here to see Coroner Dresden."
    nextNodeIndex: 5
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e81600829b"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Security{{/CC}} Detective $(s.name), Auburn Precinct. We have reason to believe the victim may have been involved in a BTL ring we\'re investigating. I\'d like to examine her belongings for evidence."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 14
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 8
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e8160082a4"
    }
  }
  comment: "Carter Loop"
}
nodes {
  idRef {
    id: "57f9f758396630e8160082e0"
  }
  index: 2
  text: "{{GM}}She stares stiffly over your shoulder, doing her job blocking your way.{{/GM}}\n\nCarter. I just transferred to Homicide from Talislegging."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "86d99e9f306434e40c003062:57f9f7cf396630e8160082e2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6a8fb3961638011004474"
  }
  index: 3
  text: "I can\'t discuss an ongoing homicide investigation with anyone. Now move along, citizen."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e816008292"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "86cdf227306434e40c003061"
  }
}
nodes {
  idRef {
    id: "51a6a93439616380110044ab"
  }
  index: 4
  text: "{{GM}}She stares at you skeptically, even taking a moment to squint at you.{{/GM}}\n\nNo civilians past this line. Move along."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e816008298"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6a8fb396163801100447d"
  }
  index: 5
  text: "{{GM}}The officer stares at you closely, squinting at you. Whatever she sees surprises her.{{/GM}}\n\nAnd who might you be?"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e81600829e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6a8fb3961638011004480"
  }
  index: 6
  text: "{{GM}}Dresden steps up to the barrier with a warm grin.{{/GM}}\n\nIt\'s alright, officer. $+(l.he)\'s with me. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e8160082a1"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "86de88ba306434e40c00307a"
  }
}
nodes {
  idRef {
    id: "51a6a8fb3961638011004483"
  }
  index: 7
  text: "{{GM}}The officer looks at you with poorly-concealed skepticism.{{/GM}} \n\nOkay, then, Doc, it\'s on you. Make it quick."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "86cdf227306434e40c003061"
  }
}
nodes {
  idRef {
    id: "51a6a8fb3961638011004487"
  }
  index: 8
  text: "{{GM}}The officer looks at your clothes with skepticism, but doesn\'t skip a beat.{{/GM}}\n\nBadge and SIN, please."
  branches {
    responseText: "Well... - "
    nextNodeIndex: 6
    idRef {
      id: "86d99e9f306434e40c003062:57f9f0b3396630e8160082a7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "86d99e9f306434e40c003062:57f9f0b3396630e81600828a"
  }
}
