idRef {
  id: "87043510306434e80600305f"
}
ui_name: "c05-s2_PikePlace_Dresden"
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007222"
  }
  index: 0
  text: "{{GM}}Dresden looks up from making notes on a datapad.{{/GM}}\n\nGreetings, my esteemed fellow servant of the dead. What brings you out here? Fresh fish? Hot on the trail of the dead man\'s killer?"
  branches {
    responseText: "Coincidence, believe it or not. I take it I\'ve stumbled across another Ripper murder?"
    nextNodeIndex: 1
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007223"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hardly. She another Ripper victim?"
    nextNodeIndex: 1
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007224"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007225"
  }
  index: 1
  text: "Yeah, that\'s what it looks like. As you can see, the Ripper went for the eyes this time. Pretty clean work. I gotta hand it to him, our Ripper knows what he\'s doing. Or she, I suppose. "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007226"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007227"
  }
  index: 2
  text: ""
  branches {
    responseText: "What do you know about the victim?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007228"
    }
  }
  branches {
    responseText: "Can you tell if she was subdued in any way before her eyes were removed?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500722b"
    }
  }
  branches {
    responseText: "I thought you ran the Redmond franchise. Isn\'t Pike Place a little far from home?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500722e"
    }
  }
  branches {
    responseText: "What about the bite marks on her arm?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasInvestigatedBody"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007231"
    }
  }
  branches {
    responseText: "Any sign of magic use here? There was evidence of an unusual explosion in the alley where Sam died."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c03-s1_TestTubePiece"
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007234"
    }
  }
  branches {
    responseText: "So... the Ripper takes Sam Watt\'s liver, and this woman\'s eyes. Different organs from other victims. Any theories?"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007237"
    }
  }
  branches {
    responseText: "Did you notice a particularly ugly elf standing over there in the crowd earlier?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSpokenToHolmes"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500723a"
    }
  }
  branches {
    responseText: "Sergeant Aguirre over there seems pretty friendly. Can I trust him?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007242"
    }
  }
  branches {
    responseText: "Do you know anything about a reporter looking into the Ripper Murders?"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "seattle"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007245"
    }
  }
  branches {
    responseText: "That\'s enough questions. Thanks, Dresden."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSpokenToDresden"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSpokenToDresden"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007255"
    }
  }
  branches {
    responseText: "That\'s enough questions. Thanks, Dresden."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSpokenToDresden"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    hideIfUnavailable: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007257"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Dresden Loop"
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007229"
  }
  index: 3
  text: "{{GM}}Dresden scratches his head absentmindedly, probably breaking some sort of sanitation protocol.{{/GM}}\n\nI can tell you some, not much.\n\nOur latest victim has been dead for about three hours based on liver temperature. ID has her as SINner Lucy Warden, emigrated from the NAN, and worked at the Stuffer Shack just up the block. \nLooks like she was just leaving work when it happened."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500722a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "86de88ba306434e40c00307a"
  }
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500722c"
  }
  index: 4
  text: "Yeah, she shows no signs of a struggle. Two major injections, but no bruising. Body was cleaned, and yet she was clearly alive when the eyes were taken... she died of shock and blood-loss shortly thereafter. \n\nAs to what knocked her out, I won\342\200\231t know until I can run her toxicology back at base. \nIf I had my guess, though, she\'s been dosed with the same Succinylcholine mixture used on the others."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500722d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500722f"
  }
  index: 5
  text: "{{GM}}Dresden laughs.{{/GM}}\n\nAs much as I love the squalor of Touristville, I don\'t mind the change of scenery.\n\nMy colleague, the coroner for the downtown branch is out on maternity, so I told management that I\'d cover for her on this one. Plus, I want this sicko caught."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007230"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007232"
  }
  index: 6
  text: "{{GM}}Dresden gives you a genuine smile.{{/GM}}\n\nWe\'ve got a thinker!\n\nSadly, the bite marks are unrelated. It appears some wild animals dragged the body out here from the alley. Based on the bite pattern, I\'d say dogs, not ghouls. That all happened post-mortem."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007233"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007235"
  }
  index: 7
  text: "{{GM}}Dresden taps his lips, leaving a smear of something dark.{{/GM}}\n\nNow there\'s an interesting thought. No, nothing obvious though. The transfer to McKlusky\'s unit is a mage, I heard. Carter, or something? I don\'t know her, and I don\'t trust people I don\'t know. I\'ll get McKlusky to call in full forensics."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007236"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007238"
  }
  index: 8
  text: "{{GM}}Dresden seems distracted, but keeps talking.{{/GM}}\n\nTrophies of some sort? Maybe he or she prescribes to the belief that eating the organ of your enemies gains you power? \n\nProbably of some twisted symbolic significance to the killer. Beyond that, I couldn\'t speculate."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007239"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500723b"
  }
  index: 9
  text: "{{GM}}Dresden quickly scans the spectators surrounding the crime scene.{{/GM}}\n\nHuh? Where? "
  branches {
    responseText: "He\'s gone now... but he was asking about the body. Wondering which facility it will be taken to. "
    nextNodeIndex: 10
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500723c"
    }
  }
  branches {
    responseText: "Nevermind, it\'s probably nothing. Can I ask you about something else?"
    nextNodeIndex: 11
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500723f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500723d"
  }
  index: 10
  text: "{{GM}}Dresden\'s brow furrows.{{/GM}}\n\nInteresting. Well... there\'s some who may be interested in purchasing some of her parts, sure, but that\'s pretty poor form to inquire at the site of a murder. An ugly elf, eh? I\'ll keep an eye out. I can\'t say I\'ve seen too many ugly elves, he shouldn\'t be hard to spot if he comes back around."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500723e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007240"
  }
  index: 11
  text: "Of course. What would you like to know?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007241"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007243"
  }
  index: 12
  text: "{{GM}}Dresden chuckles.{{/GM}} \n\nFriendly sounds about right. Any opportunity to get in Mitch McKlusky\'s way, Aguirre will take it. He can be a bit sleazy, sure, but I\'d take Aguirre over McKlusky any day of the week."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007244"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007246"
  }
  index: 13
  text: "{{GM}}Dresden glances at you out of the corner of his eye.{{/GM}}\n\nWho\'s that?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007247"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007248"
  }
  index: 14
  text: ""
  branches {
    responseText: "Younger woman, human named Glint."
    nextNodeIndex: 15
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007249"
    }
  }
  branches {
    responseText: "Marrow, a freelance muckracker."
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500724c"
    }
  }
  branches {
    responseText: "Aguirre didn\'t say, just said someone declared this a Ripper Killing."
    nextNodeIndex: 17
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500724f"
    }
  }
  branches {
    responseText: "Sounds like a dead end."
    nextNodeIndex: 18
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007252"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Reporter loop"
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500724a"
  }
  index: 15
  text: "{{GM}}Dresden nods, still studiously looking at his notes.{{/GM}}\n\nYeah, I heard a couple people in Touristville mention her. I don\'t know her, though. Point her out, if you see her?"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500724b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500724d"
  }
  index: 16
  text: "{{GM}}Dresden sighs, tapping his tablet against his other hand, talking to himself instead of you.{{/GM}}\n\nYeah, it would be him, wouldn\'t it?\n\nMarrow is a freelance reporter-- he works for money to burn chips, and that\'s about as far as it goes. Once a story stops paying, he moves on to another hot topic. If I were you, I would avoid him."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500724e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007250"
  }
  index: 17
  text: "{{GM}}Dresden looks up from his tablet, and you\'re surprised at the heat in his glare.{{/GM}}\n\nThere are a lot of fraggin\' reporters attaching themselves to the Ripper story, much in the way and for the same reason that McKlusky is. They\'re sucking blood to get themselves rich and famous.\n\n{{GM}}Dresden pauses to scratch his chin with the back of his wrist, then he sighs.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007251"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007253"
  }
  index: 18
  text: "{{GM}}Dresden shrugs, looking over his notes and adding to them.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed5043462656015007254"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007256"
  }
  index: 19
  text: "{{GM}}Dresden nods, a mixture of emotions showing on his face. Pride? Fear?{{/GM}}\n\nI figure if I help you out, I settle some karmic debts, and there\'s a better chance to get this scumbag off the streets. McKlusky wants someone is a cell to blame the murders on, sure, but he couldn\'t care less if it takes another dozen murders. Good luck out there eh? "
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "87043510306434e80600305f:5802607d663136140d00352e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5802607d663136140d003531"
  }
  index: 20
  text: "{{GM}}Dresden starts to turn back to the body, then stops.{{/GM}}\n\nSpeaking of McKlusky... you should probably get going soon, before he shows up."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007258"
  }
  index: 21
  text: "{{GM}}Dresden waves you off absent-mindedly, scanning the crowd.{{/GM}}\n\nAnytime."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500725b"
  }
  index: 22
  text: "{{GM}}Dresden looks up, and a grin spreads across his face.{{/GM}} \n\nNeed something else? Any fascinating new leads I should know about?"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "87043510306434e80600305f:57fed504346265601500725c"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSpokenToDresden"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "87043510306434e80600305f:57fed5043462656015007221"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSpokenToDresden"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 22
  idRef {
    id: "87043510306434e80600305f:57fed504346265601500725a"
  }
}
