idRef {
  id: "8758f893306434d817004924"
}
ui_name: "c05-s2_PikePlace_Aguirre"
nodes {
  idRef {
    id: "87592bba306434d81700492a"
  }
  index: 0
  text: "{{GM}}The plain-clothes Lone Star officer before you sports a tacky hat and a crooked grin to match.{{/GM}}\n\nSo you\'re the one who\'s working for the dead man, eh? McKlusky warned us you might be sniffing around after the Ripper. Lucky for you, I got here before McKlusky. I\'m Officer Aguirre, pleased to meet\'ya. Now, seeing as my crime scene isn\'t going nowhere... what can I do for you?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079be"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSpokenToSergeant"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a6c9263961638011004e0b"
  }
  index: 1
  text: ""
  branches {
    responseText: "What can you tell me about the murder that took place here?"
    nextNodeIndex: 2
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b00843396163d00c0046c6"
    }
  }
  branches {
    responseText: "What do you think of Dresden?"
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "8758f893306434d817004924:57f9d8a2396630e816007a4c"
    }
  }
  branches {
    responseText: "I take it you and McKlusky don\'t exactly see eye-to-eye?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b00846396163d00c0046c7"
    }
  }
  branches {
    responseText: "Do you have any leads on the Ripper that I should know about?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b00848396163d00c0046c8"
    }
  }
  branches {
    responseText: "Thanks for your time, Officer."
    nextNodeIndex: 6
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079d0"
    }
  }
  branches {
    responseText: "Thanks for nothing."
    nextNodeIndex: 21
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e816007a04"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Aguirre loop"
}
nodes {
  idRef {
    id: "51a6c9263961638011004e0e"
  }
  index: 2
  text: "{{GM}}Aguirre shrugs.{{/GM}}\n\nNot much, really. We know she got it about three hours ago, and we know that her eyes have been removed. Didn\'t need Dresden to figure that much out. He\'s been looking at the body though, so he might have more. \n\nThat reported showed up, declared this one of the Ripper killings.\n\nMe, I\'ve been scanning the rest of the scene and looking for witnesses, but no luck so far. Damn Ripper might as well be a ghost. I guess I\'ll just enjoy my soykaf."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079c3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9d932396630e816007a4f"
  }
  index: 3
  text: "{{GM}}Detective Aguirre looks over his shoulder at Dresden, and then back at you. He studies you as he answers, trying to figure out your angle.{{/GM}}\n\nThe Doc? He\'s good a good sort; talks a lot, but some people like that. I guess his customers don\'t complain.\n\n{{GM}}Aguirre smiles at his own joke.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8758f893306434d817004924:57f9d985396630e816007a51"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6c9263961638011004e11"
  }
  index: 4
  text: "Let\'s just say McKlusky and I have... conflicting interests."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8758f893306434d817004924:57f9da34396630e816007b08"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6c9263961638011004e14"
  }
  index: 5
  text: "{{GM}}Aguirre laughs and waves you off.{{/GM}}\n\nHa! Plenty, if you ask McKlusky. But the truth is, we\'re as clueless as you probably are.\n\nDon\'t worry, if you wait a few days, McKlusky will catch a \'sudden break\' in the case, and someone will end up dead and blamed for it."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6c9db3961638011004e2d"
  }
  index: 6
  text: "{{GM}}Aguirre catches your sleeve.{{/GM}}\n\nHey, hold on a minute there. You haven\'t put in a donation for the Lonely Orphans Fund!"
  branches {
    responseText: "The Lonely Orphans Fund?"
    nextNodeIndex: 7
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079d3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6cc5d3961638011004e36"
  }
  index: 7
  text: "{{GM}}Aguirre takes off his hat, smooths out his hair and replaces the hat in one smooth motion.{{/GM}}\n\nYeah... you make a generous contribution to the fund, and I put you on a mailing list. The second we find any... orphans... that you might be interested in, you\'re the first person we call."
  branches {
    responseText: "Well, I\'m always interested in finding out about any new... orphans... you discover."
    nextNodeIndex: 8
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079d6"
    }
  }
  branches {
    responseText: "I see. So... you want a bribe."
    nextNodeIndex: 9
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079ed"
    }
  }
  branches {
    responseText: "You\'ve lost me."
    nextNodeIndex: 20
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079fe"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6cd3e3961638011004e3b"
  }
  index: 8
  text: "{{GM}}Officer Aguirre smiles, rubbing his palms together.{{/GM}}\n\nExcellent! Shall we say, 300 nuyen?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "8758f893306434d817004924:57f9dc16396630e816007b8e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6cd543961638011004e3d"
  }
  index: 9
  text: "{{GM}}Aguirre shrugs.{{/GM}} \n\nYes, if subtlety isn\'t your strong suite. 300 nuyen and I\'ll slip you a copy of any new information we get on the Ripper case."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079f0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6d4593961638011004eb4"
  }
  index: 10
  text: ""
  branches {
    responseText: "Anyone else been asking about this kind of thing?"
    nextNodeIndex: 11
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "8758f893306434d817004924:57f9dfcc396630e816007cb1"
    }
  }
  branches {
    responseText: "{{CC}}\302\2451,000{{/CC}} I want the best info, and everyone else kept out of the loop. {{GM}}Give Officer Aguirre the nuyen and your commlink code.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 1000
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 1000
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 12
    idRef {
      id: "8758f893306434d817004924:57f9dc5d396630e816007ba3"
    }
  }
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} I\'ll give you 100, no more."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    nextNodeIndex: 13
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079f3"
    }
  }
  branches {
    responseText: "{{CC}}\302\245300{{/CC}} Alright, you\'ve got a deal. {{GM}}Give Officer Aguirre the nuyen and your commlink code.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 300
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 300
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079f9"
    }
  }
  branches {
    responseText: "I can\'t afford that. Count me out."
    nextNodeIndex: 19
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079fc"
    }
  }
  comment: "Aguirre Bribe"
}
nodes {
  idRef {
    id: "57f9dfda396630e816007cb4"
  }
  index: 11
  text: "{{GM}}Aguirre\'s eyes narrow as he studies you.{{/GM}}\n\nThat sort of information costs extra."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "8758f893306434d817004924:57f9e001396630e816007cdc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9dcf2396630e816007baf"
  }
  index: 12
  text: "{{GM}}Aguirre whistles, and checks the transfer from your commlink twice before answering.{{/GM}}\n\nThat much scratch should keep the orphans pretty well fed for a while. Until then, you\'ll be speed dial numbero uno."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6d4823961638011004ec8"
  }
  index: 13
  text: "{{GM}}Aguirre looks at his fellow officers, making sure none of them are close enough to hear.{{/GM}}\n\nLook, if I\'m going to stick my neck out, the carrot\'s gotta be juicy enough. 200 nuyen, final offer.."
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e8160079f6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9dcd7396630e816007ba6"
  }
  index: 14
  text: ""
  branches {
    responseText: "{{CC}}\302\245200{{/CC}} Deal."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 200
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 200
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "57084f7c6631365c1600767e"
            }
            args {
              string_value: "c06_BribedSergeant"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    idRef {
      id: "8758f893306434d817004924:57f9dce2396630e816007ba8"
    }
  }
  branches {
    responseText: "{{CC}}\302\245100{{/CC}} No dice. A hundred or nothing."
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 100
        }
      }
    }
    nextNodeIndex: 16
    idRef {
      id: "8758f893306434d817004924:57f9dce2396630e816007baa"
    }
  }
  branches {
    responseText: "On second thought, my funds might be better spent elsewhere."
    nextNodeIndex: 17
    idRef {
      id: "8758f893306434d817004924:57f9dce3396630e816007bac"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Bribe haggle"
}
nodes {
  idRef {
    id: "57f9de5f396630e816007bf2"
  }
  index: 15
  text: "{{GM}}Aguirre takes the credstick and adds your information to the contacts on his commlink.{{/GM}}\n\nWe\'ll make sure you get regular updates. Stay in touch."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9ddf1396630e816007bef"
  }
  index: 16
  text: "{{GM}}Aguirre\'s friendly demeanor falls away.{{/GM}}\n\nFrag off, then. And get out of my face before I arrest you for obstruction of justice."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9ddbd396630e816007bec"
  }
  index: 17
  text: "{{GM}}Aguirre shrugs, staring at the gathering crowd.{{/GM}}\n\nLet me know if you come into any money suddenly, them orphans always need a hot meal..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9dee1396630e816007bf5"
  }
  index: 18
  text: "{{GM}}Aguirre takes the credstick and adds your information to the contacts on his commlink.{{/GM}}\n\nWe\'ll make sure you get regular updates. Stay in touch."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "57f9dbd3396630e816007b8c"
  }
  index: 19
  text: "{{GM}}Aguirre shrugs, staring at the gathering crowd.{{/GM}}\n\nLet me know if you come into any money suddenly, them orphans always need a hot meal..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6cd9c3961638011004e3f"
  }
  index: 20
  text: "{{GM}}He sighs, rubbing the bridge of his nose.{{/GM}}\n\nLook, you pay me off, I slip you any new information we get on the Ripper case, get it? 1,000\302\245?"
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e816007a01"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6c9ef3961638011004e2f"
  }
  index: 21
  text: "{{GM}}The officer\'s friendly demeanor falls away.{{/GM}}\n\nHell, I shouldn\'t even be letting you set foot on this crime scene, let alone answering your damn questions. Frag off, then."
  branches {
    responseText: "Sorry, it\'s not your fault... I just wish I had some decent leads to go on here. The closest I\'ve got is the victim\'s bartender, and she\'s missing at that."
    nextNodeIndex: 22
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e816007a07"
    }
  }
  branches {
    responseText: "Whatever."
    nextNodeIndex: -1
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e816007a0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6cb453961638011004e33"
  }
  index: 22
  text: "Well... I can understand that. Alright, tell you what. If you\'re interested, I can put you down for a donation to the Lonely Orphans Fund."
  branches {
    responseText: "The Lonely Orphans Fund?"
    nextNodeIndex: 7
    idRef {
      id: "8758f893306434d817004924:57f9d7ec396630e816007a0a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "8758f893306434d817004924:57f9d7ec396630e8160079bb"
  }
}
