idRef {
  id: "899e2d6130303108120072b4"
}
ui_name: "c14-s1_AccountingAegisInfo"
nodes {
  idRef {
    id: "899f825030303108120072ba"
  }
  index: 0
  text: "{{GM}}This terminal is active, logged in, and reads \"Accounting Division:, \"Level: Project Management II\".{{/GM}}"
  branches {
    responseText: "{{GM}}Run search?{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002da3"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "89a2b99030303108120072bf"
  }
  index: 1
  text: ">>Local access connected\n>>Network access connected"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:59617448396630042e007419"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "SawProjectManagement"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "59617448396630042e00741c"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{GM}}Run Search: \"Project Aegis\"{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "AddJamesObjecitve"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002da6"
    }
  }
  branches {
    responseText: "{{GM}}Run Search: \"Sam Watts\"{{/GM}}"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002dac"
    }
  }
  branches {
    responseText: "{{GM}}Run Search: \"Jessica Watts\"{{/GM}}"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002db2"
    }
  }
  branches {
    responseText: "{{GM}}Search Account Number 1952681{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenAccountNumbers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "899e2d6130303108120072b4:594f59c73966301431002dbc"
    }
  }
  branches {
    responseText: "{{GM}}Search Account Number 29911012{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenAccountNumbers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "899e2d6130303108120072b4:594f59c73966301431002dbe"
    }
  }
  branches {
    responseText: "{{GM}}Exit{{/GM}}"
    nextNodeIndex: 10
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002db8"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Project Manager Search"
}
nodes {
  idRef {
    id: "51aa4382303031ec0d003f1a"
  }
  index: 3
  text: ">>Project established on 5/12/2053. \n>>Project terminated 5 days ago. \n>>Project resources, status, and cost centers are restricted to CEO access"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002da9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa4c41303031ec0d003f8a"
  }
  index: 4
  text: ">>Primary hits(s) on Watts, Sam: Record not found\n>>Secondary hits(s) on Watts, Sam: Watts, Melinda: Payment record(s) 1952681, 2911012\n>>Billing system access not available from this terminal"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002daf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenAccountNumbers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aa4e2b303031ec0d003f90"
  }
  index: 5
  text: ">>Primary hits(s) on Watts, Jessica: Record not found\n>>Secondary hits(s) on Watts, Jessica: Watts, Melinda: Payment record(s) 1952681, 2911012\n>>Billing system access not available from this terminal"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:594f598a3966301431002db5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSeenAccountNumbers"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "594f5a113966301431002dc1"
  }
  index: 6
  text: "The search parameters find a very specific chain of evidence. Although the money is hidden through shell companies and moved through escrow accounts, there\'s a paperwork trail linking James Telestrian the third to a string of  large bribes paid to Melinda Watts in at regular intervals since 2032."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:594f5a653966301431002dc3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "594f5a6c3966301431002de5"
  }
  index: 7
  text: "[[[Operator Notes: Nemo]]\n\nThe target was happy to have \'any good luck, for once.\' At primary contact, he couldn\'t sign the paperwork fast enough. He has renounced all claims to any property in Tir Tairngire, including corporate stock in return for a one-time payoff to be delivered at weekly intervals until his death. He took the first amount offered, the minimum. "
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "899e2d6130303108120072b4:594f5c983966301431002e1f"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "594f5c983966301431002e22"
  }
  index: 8
  text: "He also asked for \"a fraggin\' liver\", and I took the initiative to research options: Mother is a blood type and genetic match, and will do nicely for a donor. \n\nOperative McKlusky is standing by, should we give the order. It can be arranged to appear as suicide, so that the majority of the organs are undamaged."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "899e2d6130303108120072b4:596174eb396630042e007497"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "596174eb396630042e00749a"
  }
  index: 9
  text: "[[Operation approved: James Telestrian, III]]"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "899e2d6130303108120072b4:594f5ca03966301431002e24"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51aa5750303031ec0d00409f"
  }
  index: 10
  text: ">>Logging Off"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "899e2d6130303108120072b4:594f598a3966301431002da0"
  }
}
