idRef {
  id: "89e1a18b3064662c0a003e18"
}
ui_name: "c06-s2_PrisonBTL"
nodes {
  idRef {
    id: "89e1f9703064662c0a003e1e"
  }
  index: 0
  text: "{{GM}}Her head snaps around to squint at you as you enter, disturbing her \'pleasure time\' with a battered young woman.   Upon seeing the BTL chip in your hands, an evil grin forms on her lips.{{/GM}}\n\nCooked up a special treat for you in our BTL lab downstairs, babydoll."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e00041f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "89e2256f3064662c0a003e21"
  }
  index: 1
  text: "{{GM}}When she sees you standing behind the ganger, Coyote\'s face breaks into an evil looking grin.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000422"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
nodes {
  idRef {
    id: "89e356763064662c0a003e2a"
  }
  index: 2
  text: "Don\'t know why you\'re grinning, crazy girl. Trust me, you are NOT going to like it."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000425"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "89e427f13064662c0a003e30"
  }
  index: 3
  text: "{{GM}}The ganger points to the chip brought from downstairs.{{/GM}}\n\nOkay, junkie, hand me that BTL and go back where you came from. And tell the Tickler that we appreciate his work."
  branches {
    responseText: "{{CC}}Quickness 3{{/CC}} {{GM}}Slip the BTL into her chip-slot.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 3
        }
      }
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 4
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event.Fight"
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000428"
    }
  }
  branches {
    responseText: "{{CC}}Quickness 5{{/CC}} {{GM}}Slip the BTL into her jack-slot.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Actor Attribute"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "BaseOrCurrent"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "ActorAttributes"
                }
                args {
                  int_value: 1
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 5
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c06-s1_BTL-Recording"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Event.Fight"
            }
          }
        }
      }
    }
    nextNodeIndex: 6
    hideIfUnavailable: true
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e00042e"
    }
  }
  branches {
    responseText: "Boy, are you going to be disappointed."
    nextNodeIndex: 7
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000431"
    }
  }
  branches {
    responseText: "You talk too much. Time to die."
    nextNodeIndex: 7
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000434"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry to disappoint you, but that\'s not gonna happen."
    nextNodeIndex: 7
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e000437"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
}
nodes {
  idRef {
    id: "a51365e030646618240018ee"
  }
  index: 4
  text: "{{GM}}Quickly, you move to give the ganger a taste of her own medicine...\nBut you\'re not quite quick enough and a struggle ensues.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "89e1a18b3064662c0a003e18:578b1878663136e00e00042b"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "a5171a7d30646618240018fa"
  }
  index: 5
  text: "{{GM}}Jumping at the opportunity, Coyote follows your lead, pinning her captor\'s arms.\nYou finish what you started and soon the ganger is convulsing in an interior reality of pain and terror.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "7ba9143a3064665422005e16"
  }
  actions {
    ops {
      functionName: "Cause Damage Over Time"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 4
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        int_value: 5
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "player"
          }
          args {
            string_value: "FemaleCritical"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait for Rounds"
      args {
        int_value: 5
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a51b496f3064661824001913"
  }
  index: 6
  text: "{{GM}}With lightning speed, you slot the BTL into the surprised ganger neck. \nSoon the ganger is convulsing in an interior reality of pain and terror.{{/GM}}"
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "a41263c1306466a824004843"
  }
  actions {
    ops {
      functionName: "Cause Damage Over Time"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
      args {
        int_value: 4
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "HPOrAP"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        int_value: 5
      }
    }
    ops {
      functionName: "Play Sound"
      args {
        call_value {
          functionName: "Get Map Item (Sound)"
          args {
            string_value: "player"
          }
          args {
            string_value: "FemaleCritical"
          }
        }
      }
      args {
        float_value: 1
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Trigger: Wait for Rounds"
      args {
        int_value: 5
      }
      args {
        call_value {
          functionName: "Nothing Selected"
        }
      }
    }
    ops {
      functionName: "Kill Actor"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "DeathMethod"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "99cbbdb1306466901b004eb3"
  }
  index: 7
  text: "It\'s a trick!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a57"
  }
  actions {
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "575d0b8b6631363c0b001b05"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Call for help"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "575cfbbf6631363c0b001a57"
              }
            }
          }
          args {
          }
        }
      }
    }
    ops {
      functionName: "Display Text over Actor"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "575cfbbf6631363c0b001a57"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "TextPopupStyle"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        string_value: "Help! Get over here!"
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 0
      }
      args {
        float_value: 2
      }
    }
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event.Fight"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "89e1a18b3064662c0a003e18:578b1878663136e00e00041c"
  }
}
