idRef {
  id: "8bd56dda306434d80c00096d"
}
ui_name: "c05-s2_PikePlace_Frank"
nodes {
  idRef {
    id: "8bd599e9306434d80c000973"
  }
  index: 0
  text: "{{GM}}The ork before you wears the standard Stuffer Shack employee getup. The uniform is well-kept and well-fitted, but the tears streaming down his large, crooked face do little to improve his appearance. He does not seem to notice your approach.{{/GM}}"
  branches {
    responseText: "I take it you knew the victim?"
    nextNodeIndex: 1
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003156"
    }
  }
  branches {
    responseText: "What\'s with the waterworks?"
    nextNodeIndex: 4
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003162"
    }
  }
  branches {
    responseText: "Hoi, friend. Everything okay?"
    nextNodeIndex: 5
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003165"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "8bd6c4f3306434d80c000978"
  }
  index: 1
  text: "Yeah, what\'s it to you?"
  branches {
    responseText: "I need to ask you some questions."
    nextNodeIndex: 2
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003159"
    }
  }
  branches {
    responseText: "My condolences. Were the two of you close?"
    nextNodeIndex: 3
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300315c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f5d5396163e80e0045db"
  }
  index: 2
  text: "Screw off, asshole."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "8bdf6c18306434d80c000a08"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a4f555396163e80e0045d8"
  }
  index: 3
  text: "Thanks. Sorry, we\'re just not used to folks being too friendly around here. {{GM}}The ork wipes some tears away with a dirty napkin.{{/GM}}\n\nYeah... we were pretty close, as coworkers go. Blind Lucy and I worked here at the Shack for three years together. Started on the very same day."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300315f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8bd6f063306434d80c00097a"
  }
  index: 4
  text: "Just allergies, asshole."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "8bdf6c18306434d80c000a08"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "8bd7171c306434d80c00097c"
  }
  index: 5
  text: "No... {{GM}}The ork takes a deep breath before looking up.{{/GM}}\n\nThat\'s my friend on the pavement over there. Blind Lucy. We worked here three years together. And now... well... I guess the Ripper got her."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003168"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8bd8236a306434d80c00097f"
  }
  index: 6
  text: ""
  branches {
    responseText: "\342\200\234Blind Lucy\342\200\235?"
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b224cc623331181a004e3a"
    }
  }
  branches {
    responseText: "Seen anyone strange in the store lately?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a4ff92396163e80e0047ee"
    }
  }
  branches {
    responseText: "Did Lucy have any enemies?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e6c147623331f81f001e73"
    }
  }
  branches {
    responseText: "When was the last time you saw Lucy?"
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51e6c142623331f81f001e72"
    }
  }
  branches {
    responseText: "That\'s all I needed to know. Thanks for your help, and I\'m sorry for your loss."
    nextNodeIndex: 15
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003190"
    }
  }
  branches {
    responseText: "That\'s all I needed to know."
    nextNodeIndex: 15
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031ae"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8bda7d7b306434d80c000985"
  }
  index: 7
  text: "Well, Lucy wasn\'t completely blind... but she was legally blind. She had to wear these huge glasses and hold things right up to her face. But she got new eyes about a year ago."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300316d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f9cc396163e80e00469e"
  }
  index: 8
  text: ""
  branches {
    responseText: "Any idea how she scored the new eyes?"
    nextNodeIndex: 9
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003170"
    }
  }
  branches {
    responseText: "I see. Er, no pun intended."
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51a4ff78396163e80e0047ed"
    }
  }
  branches {
    responseText: "Mind if I ask a few more questions?"
    nextNodeIndex: 11
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300317b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f9cc396163e80e0046a1"
  }
  index: 9
  text: "No... she wouldn\'t talk much about it. Just called it her \"stroke of good luck.\" \n\nI guess that luck ran out."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003173"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f9cc396163e80e0046a7"
  }
  index: 10
  text: "{{GM}}The ork looks up sharply - then lets out a sad laugh.{{/GM}} Lucy loved the worst puns... that one was one of her favorites. I guess you can see why."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003178"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f9e2396163e80e0046d3"
  }
  index: 11
  text: "Sure, I don\'t mind."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300317e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8bdaa2d9306434d80c000987"
  }
  index: 12
  text: "I see weird stuff every day. It\342\200\231s a Stuffer Shack.\n\nBut no... nothing stranger than usual."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003183"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8bdac7e9306434d80c000989"
  }
  index: 13
  text: "Well... I\'m not sure. I know she had an ugly break-up with her boyfriend after getting those new eyes put in. That guy was pretty upset for some reason and wouldn\342\200\231t leave Lucy be, until she filed for a restraining order. That all seemed to die down a while ago, though."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003188"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4f66c396163e80e0045f5"
  }
  index: 14
  text: "Here at the Shack, earlier today. I think she was heading to the market to meet a friend. Hell... I was going to join her on my way home, but we got some last minute customers. {{GM}}He sighs.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300318d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4fafd396163e80e004716"
  }
  index: 15
  text: "Wait... you wouldn\'t happen to be part of the investigation, would you?"
  branches {
    responseText: "In my own way. Why do you ask?"
    nextNodeIndex: 16
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003193"
    }
  }
  branches {
    responseText: "I am. Why?"
    nextNodeIndex: 16
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031a8"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Just a concerned citizen, sorry."
    nextNodeIndex: 20
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031ab"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a4fcbb396163e80e0047ec"
  }
  index: 16
  text: "Well... Lucy had this necklace. An intricate little carving of a dragonfly on it. Wore it everyday, said her mom gave it to her when she left Denver. \n\nAnyway, you know how Lone Star is. All of her stuff\'ll be bagged and placed in evidence storage until the Seventh World awakens. I just thought... "
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003196"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a50032396163e80e0047f1"
  }
  index: 17
  text: "Well, I just thought if you could somehow get that necklace back before Lone Star cleans everything up... I could send it back to her family. I feel like I owe her that much."
  branches {
    responseText: "I understand. If I can find it at the scene, I\'ll bring it to you."
    nextNodeIndex: 18
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f813003199"
    }
  }
  branches {
    responseText: "Sorry, tampering with evidence could put me in a bad spot with Lone Star. I can\'t risk it."
    nextNodeIndex: 20
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300319c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Stealing evidence from a crime scene is a pretty serious offense. What\'s in it for me?"
    nextNodeIndex: 19
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f81300319f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a50287396163e80e00483a"
  }
  index: 18
  text: "Thank you for your help, friend.  I\'m gonna head back in, not sure I can face any of the public today though... so I\'ll be in the back.  \n\nCome find me if you can get her necklace."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFrankRequest"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bAllowedInShack"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Recover Lucy\342\200\231s Necklace from the Pike Place Crime Scene"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a50443396163e80e0048c2"
  }
  index: 19
  text: "{{GM}}He sighs.{{/GM}} I can throw 200 nuyen your way. It\'s all I can spare."
  branches {
    responseText: "Alright, it\'s a deal."
    nextNodeIndex: 18
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031a2"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Sorry, not worth it."
    nextNodeIndex: 20
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031a5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a5007c396163e80e0047f9"
  }
  index: 20
  text: "{{GM}}He looks disappointed.{{/GM}} Well, no problem. Thanks for your concern."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "8bdf6c18306434d80c000a08"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a6b035623331bc230044e9"
  }
  index: 21
  text: "{{GM}}Frank looks up as you approach.{{/GM}}\n\nWere you able to find Lucy\'s necklace?"
  branches {
    responseText: "I\'ve got it right here, Frank. You can send this to her family now. {{GM}}Give Frank the necklace.{{/GM}}"
    actions {
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c05-s1_LucyNecklace"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover Lucy\342\200\231s Necklace from the Pike Place Crime Scene"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031b4"
    }
  }
  branches {
    responseText: "I\'ve got it, sure. I don\'t recall if we discussed payment, yet..."
    nextNodeIndex: 23
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031bb"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "8bdf6c18306434d80c000a08"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a6b04f623331bc230044ed"
  }
  index: 22
  text: "{{GM}}As he takes the necklace from you, you can sense a weight lifting from Frank\'s shoulders.{{/GM}}\n\nI\'m glad I can do this much for Lucy, at least. Thank you, friend. I owe you."
  branches {
    responseText: "Happy to help."
    nextNodeIndex: -1
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031b7"
    }
  }
  branches {
    responseText: "Just make sure that gets to Lucy\'s family. I don\'t want it turning up in some Lone Star office with my prints on it."
    nextNodeIndex: -1
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031b9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6b060623331bc230044f1"
  }
  index: 23
  text: "{{GM}}He sighs.{{/GM}} Look, here\'s 200 nuyen... it\'s all I can spare."
  branches {
    responseText: "Deal. Here\'s the necklace. {{GM}}Give Frank the necklace.{{/GM}}"
    actions {
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 200
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c05-s1_LucyNecklace"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Recover Lucy\342\200\231s Necklace from the Pike Place Crime Scene"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 24
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031be"
    }
  }
  branches {
    responseText: "Sorry, but the wood on this piece alone is worth more than 200 nuyen. Looks like I\'ll have to find another buyer."
    nextNodeIndex: 25
    idRef {
      id: "8bd56dda306434d80c00096d:574c540c663136f8130031c1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6b077623331bc230044f5"
  }
  index: 24
  text: "{{GM}}As he takes the necklace from you, you can sense a weight lifting from Frank\'s shoulders.{{/GM}}\n\nI\'m glad I can do this much for Lucy, at least. Thank you for your time."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51a6b082623331bc230044f7"
  }
  index: 25
  text: "What? Really? Wow... alright then. You\'re a real piece of work."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasRetrievedNecklace"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "8bd56dda306434d80c00096d:574c540c663136f813003153"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasRetrievedNecklace"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 21
  idRef {
    id: "8bd56dda306434d80c00096d:574c540c663136f8130031b1"
  }
}
