idRef {
  id: "8f6016893030312816002741"
}
ui_name: "c07-s1_DocStore"
nodes {
  idRef {
    id: "8f604ff83030312816002747"
  }
  index: 0
  text: "In shadowrunner circles, the term \"doctor\" is often used quite liberally to describe any sawbones with a needle and thread, or a regular morphine supply. \n\nThe Union\'s resident medical expert, Doctor Sara Castle, could not be further from those hacks. The safe house boasts a fully-equipped medical suite, complete with shamanic fetishes and a hermetic library. \n\nThis is Sixth World medicine of the highest caliber."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "8f6016893030312816002741:586401c23966303c290034cf"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToDoc"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "586401c23966303c290034d2"
  }
  index: 1
  text: "{{GM}}Paco has a cyberware catelog open, and is talking with the doctor.{{/GM}}\n\nDoc, can you get me the cyberarm with the induction jack? I can\'t have any new datajacks, or Ranger will ask where I got the cyber."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "8f6016893030312816002741:586401d83966303c29003522"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9ed51136303031c40e0001ed"
  }
}
nodes {
  idRef {
    id: "586401d83966303c29003525"
  }
  index: 2
  text: "{{GM}}Doctor Castle nods.{{/GM}}\n\nWe\'ll get you set up with some real alphaware. Take the other bed, and I\'ll be with you in a few minutes."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a44"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d08f173236646019001ff1"
  }
  index: 3
  text: "{{GM}}The doctor herself is an unassuming sort, perhaps the type to go unnoticed entirely, if not for the spritely spirit perched on her shoulder like her own personal gargoyle. The spirit\'s burning eyes follow you constantly, even as the doctor\'s own eyes are buried in her charts. \n\nShe turns to face you, as you approach.{{/GM}}\n\nI\'m Dr. Castle. I understand you were instrumental in bringing Coyote back to us. Thank you for that, she\'s dear to many of us."
  branches {
    responseText: "You\'re the one who patched Coyote up. Impressive work."
    nextNodeIndex: 4
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a47"
    }
  }
  branches {
    responseText: "Null sheen. Now, fixing up her arm, that was a piece of work."
    nextNodeIndex: 5
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a4d"
    }
  }
  branches {
    responseText: "You\'re welcome, doc. And I gotta say, that was some work you did on her. Your talents may be going to waste down here."
    nextNodeIndex: 6
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a53"
    }
  }
  branches {
    responseText: "What did Paco want?"
    nextNodeIndex: 15
    idRef {
      id: "8f6016893030312816002741:586402ce3966303c2900354e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0922b32366460190020aa"
  }
  index: 4
  text: "{{GM}}Doctor Castle nods, taking the compliment.{{/GM}}\n\nThank you. It\'s a shame she wouldn\'t let me repair her face, though. With a sustained healing spell, there would have been no noticeable scarring."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a4a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0924c32366460190020ad"
  }
  index: 5
  text: "{{GM}}Doctor Castle shrugs, looking at the suite loaded with every luxury.{{/GM}}\n\nSurprisingly routine, about once a week, as it so happens."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a50"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0921b3236646019002084"
  }
  index: 6
  text: "{{GM}}She nods, acknowledging your compliment.{{/GM}}\n\nHigh praise for a simple arm swap, especially since she wouldn\342\200\231t let me repair her face."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a56"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0921b3236646019002087"
  }
  index: 7
  text: "{{GM}}She notes you eyeballing the facilities.{{/GM}}\n\nI can tell you\'re surprised to find a full-service medbay under a dive bar in a slum. Don\'t be. This more than a mere shadowrunner bar, after all."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a59"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0933832366460190020f7"
  }
  index: 8
  text: "For a purveyor of cyberware and trauma kits, there is no better place to set up a practice. I patch runners up, install and maintain their cyberware, and provide medical supplies for their runs. I may not be as mobile as Doc Wagon, but I\'m the next best thing.\n\nIt also allows me funding to run a small clinic here in Touristville, get normal people regular treatment.\n\nCan I help you with anything?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a5c"
    }
  }
}
nodes {
  idRef {
    id: "51d0933832366460190020fa"
  }
  index: 9
  text: ""
  branches {
    responseText: "Tell me more about trauma kits."
    nextNodeIndex: 10
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d164b13236646019003016"
    }
  }
  branches {
    responseText: "Let\'s see your medical supplies."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c5128bf3030313417004385"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a67"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What cyberware do you have available?"
    actions {
      ops {
        functionName: "Open Cyberware Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c5128bf3030313417004385"
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a6a"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I see shamanic fetishes. Are you a shaman too?"
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0955d3236646019002143"
    }
  }
  branches {
    responseText: "What\342\200\231s that on your shoulder?"
    nextNodeIndex: 13
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d0cf563236646019002cad"
    }
  }
  branches {
    responseText: "Thanks for your time."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDoctorVisits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: 14
    hideIfUnavailable: true
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a77"
    }
  }
  branches {
    responseText: "Nevermind."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "countDoctorVisits"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a7a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d0933832366460190020fd"
  }
  index: 10
  text: "Trauma kits are fully-automated stabilization units that include a defibrillator, spray-on synthetic skin, drug regiments, and medical nanomachines. They can save a runner\'s life, if you move fast enough."
  branches {
    responseText: "So if you are bleeding out, one of those can get you back on your feet?"
    nextNodeIndex: 11
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a61"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d093383236646019002100"
  }
  index: 11
  text: "Exactly, but you have to be quick. This is Doc Wagon\'s own field tech, but even their stuff has its limits.\n\nIf you\'re lucky, you can slap a patch on yourself before you pass out. These things will auto-activate if they\'re attached to a monitor of a patient in distress."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a64"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d09338323664601900210c"
  }
  index: 12
  text: "{{GM}}Doctor Castle looks at the fetishes and library.{{/GM}}\n\nWhile modern medical technology makes surgery less disruptive than it used to be, no trepanning or lobotomies, it\'s still an ordeal for both the body and the spirit, requiring extensive recuperation to properly heal.\n\nI am an MD ThD, trained in the ways of the spirit world as well as the scientific. I use magic where technology ends, and I heal the whole patient."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a6f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d093383236646019002112"
  }
  index: 13
  text: "{{GM}}Doctor Castle acknowledges the spirit manifested on her shoulder.{{/GM}}\n\nThis little guy, Asclepius, sustains the healing spells and aids rituals I perform on my patients after surgery, dramatically reducing their recovery time and the attention I have to pay them while they recover. Not standard procedure at most facilities, but the results speak for themselves."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a74"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d093383236646019002118"
  }
  index: 14
  text: "{{GM}}Doc Castle gives you a final once-over, noting your gear.{{/GM}}\n\nI\'m sure we\'ll see each other again. Let me know if you need medical gear before your next run."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "586402f63966303c29003585"
  }
  index: 15
  text: "{{GM}}Doctor Castle looks at the young ganger taking off his jacket and climbing into bed.{{/GM}}\n\nWith Coyote hurt, he wants some edge to help take care of her. I can\'t blame him- he\'s not the first scared boyfriend to get cyber to keep up with his partner."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "8f6016893030312816002741:586403383966303c29003587"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8f612570303031281600274a"
  }
  index: 16
  text: "{{GM}}Doctor Castle looks up from her charts long enough to make sure you don\'t have any amputated limbs or sucking chest wounds.{{/GM}}\n\nYou don\342\200\231t look like you\'re bleeding, so I assume you want to see my current inventory of cyberware and medkits."
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a7f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d08ba13236646019001e72"
  }
  index: 17
  text: "Can I help you?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "8f6016893030312816002741:586372ee396630d40f007a85"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "8f6016893030312816002741:586372ee396630d40f007a41"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 16
  idRef {
    id: "8f6016893030312816002741:586372ee396630d40f007a7c"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countDoctorVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "8f6016893030312816002741:586372ee396630d40f007a82"
  }
}
