idRef {
  id: "8fd9ea20303031e803003d76"
}
ui_name: "c14-s2_TelestrianTopFloor_BaronInTheElevator"
nodes {
  idRef {
    id: "8fda3aff303031e803003d7c"
  }
  index: 0
  text: "{{GM}} Your commlink chirps once again.{{/GM}}\n\nWell done, mon ami! The elevator is on its way. Now comes the truly entertaining part!"
  branches {
    responseText: "Just tell me where to go."
    nextNodeIndex: 1
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021cf"
    }
  }
  branches {
    responseText: "This isn\'t a trideo and I\'m not here for your entertainment. What now?"
    nextNodeIndex: 1
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021f0"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Any run you can walk away from is a good run, eh Baron? "
    nextNodeIndex: 1
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021f3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8fe05f00303031e803003da5"
  }
  index: 1
  text: "We shall achieve our goals, Samedi assures you. And perhaps some day, we will meet in person and drink a toast to our mutually beneficial partnership - and to the world, which we have saved together!\n\nBut first, the plan requires you, and ONLY YOU to stay the night."
  branches {
    responseText: "You have my attention. Go on."
    nextNodeIndex: 2
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021d2"
    }
  }
  branches {
    responseText: "You seen how many tin badges they have in this place? I need all the firepower I can get!"
    nextNodeIndex: 2
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021ea"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "What about my crew?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Count of Alive Actors"
            args {
              call_value {
                functionName: "All Actors on Team"
                args {
                  call_value {
                    functionName: "Get Preset Value (string)"
                    args {
                      string_value: "FactionList"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Preset Value (int)"
                    args {
                      string_value: "AllOrAny"
                    }
                    args {
                      int_value: 0
                    }
                  }
                }
                args {
                  call_value {
                    functionName: "Get Map Item (SceneDimension)"
                    args {
                      string_value: "Default"
                    }
                  }
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 2
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021ed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "8fe44f0f303031e803003dae"
  }
  index: 2
  text: "You will find this elevator goes to an empty parking garage and safety. Your hired help will be able to clear the building with ease and Samedi will send Telestrian response teams in circles looking for them.\n\nYou, however, will be Telestrian\'s newest employee come sunrise!"
  branches {
    responseText: "And I\'ll do the rest of the operation from the \"inside\". Sneaky."
    nextNodeIndex: 3
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021d5"
    }
  }
  branches {
    responseText: "I don\'t play dress up, Samedi."
    nextNodeIndex: 4
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021d8"
    }
  }
  branches {
    responseText: "Sounds risky."
    nextNodeIndex: 4
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021e7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isBaronExitConvoDone"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51c8d74b623665a026000837"
  }
  index: 3
  text: "Exactly that! You are clever! \n\nNow, here is what you must do..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c8d717623665a026000835"
  }
  index: 4
  text: "{{GM}}Samedi drops the French accent - and the voice modulation. He sounds young. 18 maybe.{{/GM}}\n\nI need you to listen to me right now. Telestrian Security is fully mobilized. Three helicopters containing elite armed response teams took off from Tir Tairngire 10 minutes ago. Time is running out. We need to make it appear like this operation is over - that you  got what you were looking for and escaped. That will cause them to stand down their forces and initiate an inquest."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021db"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c8e03d623665a026000850"
  }
  index: 5
  text: "{{GM}}All his pretense drops.{{/GM}}\n\nI\'ve run solid interference for you but I can\'t hold these guys off much longer. I\'m good but... but I\'m not *that* good. \n\nMy plan will work. You\'ve got to trust me."
  branches {
    responseText: "I\'ll trust you."
    nextNodeIndex: 6
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021de"
    }
  }
  branches {
    responseText: "We can hit Telestrian another time."
    nextNodeIndex: 7
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021e1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c8e23a623665a026000862"
  }
  index: 6
  text: "{{GM}}The voice modulation returns. So does the French accent.{{/GM}}\n\nOne day, they will make trivids about our adventure together! But that is for another time.\n\nNow, here is what you must do..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c8e11b623665a026000855"
  }
  index: 7
  text: "No! We can\'t! Haven\'t you been listening? The Universal Brotherhood is... the bugs... \n\nDAMN IT!\n\nWe\'re never going to get a shot like this again. Their security is going to increase. Improve! They have resources and lots of them. "
  branches {
    responseText: "I get it. What\'s next?"
    nextNodeIndex: 8
    idRef {
      id: "8fd9ea20303031e803003d76:595093c934383130080021e4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51c8e3a6623665a026000898"
  }
  index: 8
  text: "{{GM}}The voice modulation returns. So does the French accent.{{/GM}}\n\nOne day, they will make trivids about our adventure together! But that is for another time.\n\nNow, here is what you must do..."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "8fd9ea20303031e803003d76:595093c934383130080021cc"
  }
}
