idRef {
  id: "8ffe57106233318c2400700e"
}
ui_name: "c11-s2_Matrix_SceneTransition"
nodes {
  idRef {
    id: "8ffe5f766233318c24007014"
  }
  index: 0
  text: "Head to Mercy Mental hospital to confront Dr. Holmes?"
  branches {
    responseText: "Yes."
    actions {
      ops {
        functionName: "Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c12-s1_MercyMental"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
  }
  branches {
    responseText: "Not yet."
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
