idRef {
  id: "8ffe57106233318c2400700e"
}
ui_name: "c11-s2_Matrix_SceneTransition"
nodes {
  idRef {
    id: "8ffe5f766233318c24007014"
  }
  index: 0
  text: "Head to Mercy Mental hospital to confront Dr. Holmes?"
  branches {
    responseText: "Yes."
    actions {
      ops {
        functionName: "Open Hiring Screen and Open Scene"
        args {
          call_value {
            functionName: "Get Map Item (Scene)"
            args {
              string_value: "c12-s1_mercymental"
            }
          }
        }
        args {
          string_value: "Head to Mercy Mental Hospital to confront Dr. Holmes?"
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "8ffe57106233318c2400700e:59745e5b396630681e005300"
    }
  }
  branches {
    responseText: "Not yet."
    nextNodeIndex: -1
    idRef {
      id: "8ffe57106233318c2400700e:59745e5b396630681e005302"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "8ffe57106233318c2400700e:59745e5b396630681e0052fd"
  }
}
