idRef {
  id: "9035fd4c3030312816002a32"
}
ui_name: "c07-s1_MagicStore"
nodes {
  idRef {
    id: "90364a543030312816002a38"
  }
  index: 0
  text: "{{GM}}Past the bar, the edges of the safe house become somewhat indistinct due to the magical haze surrounding a particular elf. \n\nThe man seems only half of this realm, his mind wandering the far horizons of astral space while his body peddles his otherworldly wares.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c2900336a"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countAJVisits"
          }
        }
      }
      args {
        int_value: 1
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTalkedToAJ"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "903779eb3030312816002a42"
  }
  index: 1
  text: "Good evening, young $(l.Race) and welcome to this humble home that we call the Union. I am Aljernon Half-Dream.\n\nTo ease your way through the Sixth World, I offer you the best in magical foci, spells, and fetishes for the conjuring of spirits."
  branches {
    responseText: "Let me see what you have."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c2900336d"
    }
  }
  branches {
    responseText: "Another time, Aljernon."
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c2900336f"
    }
  }
  branches {
    responseText: "Not my thing."
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c29003371"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "903ced043030312816002a46"
  }
  index: 2
  text: "The stars foretold your return, I knew you would be back.\n\nActually, it was more like the laws of supply and demand. What magical needs can I satisfy?"
  branches {
    responseText: "Let\'s take a look at what you\'ve got."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c29003376"
    }
  }
  branches {
    responseText: "Nothing right now, thanks."
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c29003378"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countAJVisits"
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
}
nodes {
  idRef {
    id: "51d03e7832366460190018a1"
  }
  index: 3
  text: "{{GM}}The elf watches you without really looking at you, waving a finger in the air as if writing a complex equation.{{/GM}}\n\nWhat can I do for you?"
  branches {
    responseText: "Let\'s see your wares."
    actions {
      ops {
        functionName: "Open Store Screen From Actor"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "8c4fdb783030313417004383"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c2900337d"
    }
  }
  branches {
    responseText: "Nevermind."
    nextNodeIndex: -1
    idRef {
      id: "9035fd4c3030312816002a32:5863f9a73966303c2900337f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countAJVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "9035fd4c3030312816002a32:5863f9a73966303c29003367"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countAJVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "9035fd4c3030312816002a32:5863f9a73966303c29003373"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "countAJVisits"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 3
          }
        }
      }
      args {
        int_value: 2
      }
    }
  }
  nextNodeIndex: 3
  idRef {
    id: "9035fd4c3030312816002a32:5863f9a73966303c2900337a"
  }
}
