idRef {
  id: "946ac8276233315412003dfe"
}
ui_name: "c10-s2_PlaneyardReturn_Vision"
nodes {
  idRef {
    id: "946b54126233315412003e04"
  }
  index: 0
  text: "{{GM}}Your stomach lurches as the spirit passes into you, a heavy presence settling somewhere deep within your soul. You simultaneously feel like driver and passenger, as time folds in on itself and you experience the moment after the murder that took place here the night before. You don\'t so much as see the elf and the troll as *feel* them.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "34e54c6b623665842800699e"
  }
  index: 1
  text: "You idiot! There\'s no need to anesthetize him - he\342\200\231s already dead!"
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "94625e546233315412003dd3"
  }
}
nodes {
  idRef {
    id: "34e54c6c62366584280069a1"
  }
  index: 2
  text: "Sorry, Doctor. I usually put them out before you go to work on them at the hospital.\n\nDid this one volunteer too?"
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  sourceInSceneRef {
    id: "946269926233315412003dd4"
  }
}
nodes {
  idRef {
    id: "34e54c6c62366584280069a4"
  }
  index: 3
  text: "{{GM}}He lets out a little giggle.{{/GM}}\n\nYes... they all volunteer. "
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  sourceInSceneRef {
    id: "94625e546233315412003dd3"
  }
}
nodes {
  idRef {
    id: "34e643d362366584280069a7"
  }
  index: 4
  text: "Just like I volunteered for this bit of butchery."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "94625e546233315412003dd3"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
