idRef {
  id: "9615680d6233318426002851"
}
ui_name: "c04-s1_CoyoteSafe"
nodes {
  idRef {
    id: "96158da66233318426002857"
  }
  index: 0
  text: "The broken mirror was hiding a small safe."
  branches {
    responseText: "{{GM}}Input the code found in Coyote\'s diary, 342436.{{/GM}}"
    nextNodeIndex: 1
  }
  branches {
    responseText: "{{GM}}Leave the safe alone.{{/GM}}"
    nextNodeIndex: -1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "96169cc8623331842600285c"
  }
  index: 1
  text: "The safe beeps cheerfully in response and the door comes open."
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasUnlockedStash"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
