idRef {
  id: "9ec8f18e30303158090072b1"
}
ui_name: "c14-s3_VentGuardsComplaining"
nodes {
  idRef {
    id: "9ecaf91430303158090072b7"
  }
  index: 0
  text: "The two men are staring into the vent and shaking their heads."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "9ec8f18e30303158090072b1:5961d45f396630042e007ded"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "43f4e413623665440c001797"
  }
  index: 1
  text: "Look Raoul, I know and you know that there\'s nothing in that vent but I when I told that to Silverstar, he accused me of not wanting to crawl in there.\n\nSaid was letting the company down by not displaying the Corporate Value of \"Duty\". "
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "9ec8f18e30303158090072b1:5961d45f396630042e007df0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "43f4e414623665440c00179a"
  }
  index: 2
  text: "Trav, I know the suits sure love their mission statements and all that drek.\n\nBut today isn\'t the day for Telestrian Corp\'s, \"Duty Above All\" drek. \n\nSeveral of our department did the ultimate duty last night.\n\nI guess we should just be happy Mr. Telestrian isn\'t in today."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "9ec8f18e30303158090072b1:5961d45f396630042e007df3"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "94b8fcec3030314810006a7f"
  }
}
nodes {
  idRef {
    id: "43f4e414623665440c00179d"
  }
  index: 3
  text: "Just get in there and take another look. I have got to go upstairs and fill out reports."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "VentGuardsConvoDone"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "9ec8f18e30303158090072b1:5961d45f396630042e007df6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "9ec8f18e30303158090072b1:5961d45f396630042e007dea"
  }
}
