idRef {
  id: "9fb3b8d03030310c0c0072d0"
}
ui_name: "c14-s3_ScaredSuitAndCaptian"
nodes {
  idRef {
    id: "9fb42ef03030310c0c0072d6"
  }
  index: 0
  text: "I have to say at this point it\'s not looking good."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "9fb3b8d03030310c0c0072d0:5961d36c396630042e007d99"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9faf19fc3030310c0c0072cc"
  }
}
nodes {
  idRef {
    id: "9fb4e4113030310c0c0072d9"
  }
  index: 1
  text: "I don\'t know how it happened."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "9fb3b8d03030310c0c0072d0:5961d36c396630042e007d9c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9faed3b33030310c0c0072cb"
  }
}
nodes {
  idRef {
    id: "9fb52ee83030310c0c0072dc"
  }
  index: 2
  text: "Nonetheless, our records show this terminal was left unsecured in direct contravention of Telestrian corporate policy. You failed in your duty, Supervisor."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "9fb3b8d03030310c0c0072d0:5961d36c396630042e007d9f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9faf19fc3030310c0c0072cc"
  }
}
nodes {
  idRef {
    id: "9fb6ea003030310c0c0072df"
  }
  index: 3
  text: "I know it\'s \"duty above all\" for you security types but I am the victim here, I swear."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "9fb3b8d03030310c0c0072d0:5961d36c396630042e007da2"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9faed3b33030310c0c0072cb"
  }
}
nodes {
  idRef {
    id: "9fb764583030310c0c0072e2"
  }
  index: 4
  text: "Perhaps when Mr. Silverstar gets this next promotion that will become a value for you data pushers as well. \n\nRight now it seems your value is \"clock out early and ignore my responsibilities\". \n\nDon\'t go anywhere, I need to make my report to Silvertar."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "9faf19fc3030310c0c0072cc"
  }
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "CaptianLeaves"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "9fb3b8d03030310c0c0072d0:5961d36c396630042e007d96"
  }
}
