idRef {
  id: "a026d6dd306466842e0039d1"
}
ui_name: "c06-s2_StevieJCombat"
nodes {
  idRef {
    id: "a0272303306466842e0039da"
  }
  index: 0
  text: "A raspy, manic voice booms over the penthouse PA system."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "a026d6dd306466842e0039d1:575d0c5d6631363c0b001b53"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "519eafeb6233317c1700411b"
  }
  index: 1
  text: "You really think you can come in here and shoot up *my* place? Do you know who I am?"
  branches {
    responseText: "I know who you are. You\'re the guy I\'m gonna kill."
    nextNodeIndex: -1
    idRef {
      id: "a026d6dd306466842e0039d1:575d0c5d6631363c0b001b56"
    }
  }
  branches {
    responseText: "Who are you? Don\'t you want to know who I am?"
    nextNodeIndex: -1
    idRef {
      id: "a026d6dd306466842e0039d1:575d0c5d6631363c0b001b58"
    }
  }
  branches {
    responseText: "You\'re the guy who needs to shut up."
    nextNodeIndex: -1
    idRef {
      id: "a026d6dd306466842e0039d1:575d0c5d6631363c0b001b5a"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575d0cf16631363c0b001b6a"
  }
}
nodes {
  idRef {
    id: "a028701b306466842e0039e9"
  }
  index: 2
  text: "But... no... I can\'t...\n\n{{GM}}And with a bloody gurgle, Stevie J is no more.{{/GM}}"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isCoyote"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "a026d6dd306466842e0039d1:575d0d336631363c0b001b84"
    }
    comment: "Coyote Recruited"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Evaluate Tag for Actor"
        args {
          call_value {
            functionName: "All Actors on Team"
            args {
              call_value {
                functionName: "Get Preset Value (string)"
                args {
                  string_value: "FactionList"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "AllOrAny"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Map Item (SceneDimension)"
                args {
                  string_value: "Default"
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (SenseTagList)"
            args {
              string_value: "isCoyote"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "a026d6dd306466842e0039d1:575d0d8e6631363c0b001b89"
    }
    comment: "Coyote Not Recruited"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575d0cf16631363c0b001b6a"
  }
}
nodes {
  idRef {
    id: "575d0d686631363c0b001b87"
  }
  index: 3
  text: "{{GM}}She spits on the floor.{{/GM}}\n\nAbout time someone did that."
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "575cfbbf6631363c0b001a54"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSteveJ"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSteveJ"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  hideIfUnavailable: true
  idRef {
    id: "519eafe86233317c17004115"
  }
  comment: "Initial PA Convo"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bTalkedToSteveJ"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  hideIfUnavailable: true
  idRef {
    id: "51a16bdc6233319423001bd4"
  }
  comment: "Stevie J Killed"
}
