idRef {
  id: "a0f075713064349c08004d39"
}
ui_name: "c01-s1_SamFinalConversation"
nodes {
  idRef {
    id: "51abea3e356164f81000334b"
  }
  index: 0
  text: "{{GM}}Sangoma lowers her gun, eyes Sam.{{/GM}}\n\nYou okay, Sam?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042b4"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51abcaf7356164f810003088"
  }
}
nodes {
  idRef {
    id: "51abea4e356164f81000334e"
  }
  index: 1
  text: "{{GM}}Sam\342\200\231s breathing is heavy and he looks shaken.{{/GM}}\n\nThat was a helluva thing."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042b7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "51abea72356164f810003350"
  }
  index: 2
  text: "New Larry\342\200\231s betrayal or our second brush with death in one night?\n\n{{GM}}Sam spits{{/GM}}\n\nFragging Sangoma bought it tonight, too. And Dowd..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042bd"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8f9eb272306434d8160069c1"
  }
}
nodes {
  idRef {
    id: "51abea77356164f810003353"
  }
  index: 3
  text: ""
  branches {
    responseText: "Part of the Life, Sam. You know that."
    nextNodeIndex: 4
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042c0"
    }
  }
  branches {
    responseText: "You did good."
    nextNodeIndex: 5
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042c6"
    }
  }
  branches {
    responseText: "You don\342\200\231t look so good, Sam."
    nextNodeIndex: 6
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042cc"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abeadd356164f810003358"
  }
  index: 4
  text: "You were born for this gig, $(l.name). Me... not so fraggin\' much. \n\nI think I\342\200\231m gonna hang it up - find a nice brothel somewhere. Stay drunk until I croak."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042c3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abeae2356164f81000335a"
  }
  index: 5
  text: "You were born for this gig, $(l.name). Me... not so fraggin\' much. \n\nI think I\342\200\231m gonna hang it up - find a nice brothel somewhere. Stay drunk until I croak."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042c9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abeaeb356164f81000335c"
  }
  index: 6
  text: "You were born for this gig, $(l.name). \n\nMe... not so much. "
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042cf"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aff43a623665a825004339"
  }
  index: 7
  text: "I think I\342\200\231m gonna hang it up - find a nice brothel somewhere. \n\nStay drunk until I croak."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042d2"
    }
  }
}
nodes {
  idRef {
    id: "51aff43a623665a82500433c"
  }
  index: 8
  text: "What about you?"
  branches {
    responseText: "Think I\'ll find a better class of people to hang out with."
    nextNodeIndex: 9
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042d5"
    }
  }
  branches {
    responseText: "Me? I do this. It\342\200\231s the only life I know."
    nextNodeIndex: 10
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042da"
    }
  }
  branches {
    responseText: "I\342\200\231ll find a safehouse out of town. Lay low. Renraku has a long memory."
    nextNodeIndex: 11
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042df"
    }
  }
}
nodes {
  idRef {
    id: "51aff43a623665a82500433f"
  }
  index: 9
  text: "Better\342\200\231n me? Sounds easy. Keep in touch, $(l.name). \n\nDon\342\200\231t die a stranger."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "FinalConvDone"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042d8"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aff43a623665a825004343"
  }
  index: 10
  text: "Well, you\342\200\231re a dumbass and I\342\200\231ll drink to you when you\342\200\231re dead.\n\nAw, who am I kidding? I\342\200\231m not gonna outlast you. \n\nGuess you can drink to me."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "FinalConvDone"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042dd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aff43a623665a825004347"
  }
  index: 11
  text: "I do too. \n\nI don\342\200\231t forget my friends."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "FinalConvDone"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "a0f075713064349c08004d39:571f0c14396630b8210042e2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSangomaDied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "a0f075713064349c08004d39:571f0c14396630b8210042b1"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasSangomaDied"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 2
  idRef {
    id: "a0f075713064349c08004d39:571f0c14396630b8210042ba"
  }
}
