idRef {
  id: "a45289676233311c0a003dd3"
}
ui_name: "c02-s1_Morgue_Jake"
nodes {
  idRef {
    id: "a46f0c9b6233311c0a00401a"
  }
  index: 0
  text: "{{GM}}In one quick move, he jumps down from the drawer and stands before you. For someone who just woke up in a morgue locker, he seems unfazed and pretty well put together. You spot a datajack drilled into his temples and some shamanistic tattoos peeking above his collar - an interesting combination.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006479"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "a46f0c9b6233311c0a00401d"
  }
  index: 1
  text: "I told John to wake me up at six in the morning. Is it six yet? It doesn\342\200\231t feel like six yet."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "a45289676233311c0a003dd3:574c093a396630082600659e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c093a39663008260065a1"
  }
  index: 2
  text: ""
  branches {
    responseText: "Sorry. Didn\342\200\231t expect you to be so... alive."
    nextNodeIndex: 3
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600647c"
    }
  }
  branches {
    responseText: "What am I, a damn alarm clock?"
    nextNodeIndex: 42
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006519"
    }
  }
  branches {
    responseText: "Uh... you were just sleeping in a morgue drawer. A freezer for dead people."
    nextNodeIndex: 43
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600651f"
    }
  }
  branches {
    responseText: "{{CC}}Shadowrunner{{/CC}} Morgue drawer works, if you can trust the coroner."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 17
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bJakeFan"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 44
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a45289676233311c0a003dd3:574c09143966300826006526"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Jake Loop"
}
nodes {
  idRef {
    id: "a46f0c9b6233311c0a004020"
  }
  index: 3
  text: "Yeah, Dresden thinks he\'s pretty funny. You\'re not the first person he\'s pulled this one on."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600647f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004023"
  }
  index: 4
  text: "{{GM}}He chuckles.{{/GM}}\n\nWell, so much for a good night\342\200\231s sleep. On the plus side, I noticed you haven\342\200\231t killed me yet, so... that\342\200\231s good. If you aren\342\200\231t after me, then what\342\200\231s your story?"
  branches {
    responseText: "The latest Ripper victim - did you know him?"
    nextNodeIndex: 5
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006482"
    }
  }
  branches {
    responseText: "I\342\200\231ll ask the questions. What the hell are you doing in a morgue drawer?"
    nextNodeIndex: 41
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006510"
    }
  }
  branches {
    responseText: "I\342\200\231m looking into the death of Sam Watts. The coroner seems to think you can help me out."
    nextNodeIndex: 5
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006516"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004026"
  }
  index: 5
  text: "Sam, eh? I\'m glad somebody cares. Sam and I used to drink together every now and then, over at the Union. Decent enough guy. Always in trouble, always in over his head, always complaining about something..."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006485"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004029"
  }
  index: 6
  text: "{{GM}}Jake yells towards the other side of the room.{{/GM}} \n\nJohn! Is this $(l.guy) cool?"
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006488"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a00402c"
  }
  index: 7
  text: "{{GM}}Dresden shouts over his shoulder with a smile, not stopping his excavation of the corpse in front of him.{{/GM}}\n\nYeah, $(l.he)\342\200\231s on the level. Working for Sam, believe it or not... some sort of dead man\342\200\231s switch. I thought you could help $(l.him) out. *Maybe* even stop moping around my shop all day..."
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bJakeFan"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600648b"
    }
    comment: "Non-Shadowrunner"
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "bJakeFan"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 40
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a45289676233311c0a003dd3:5753d3c1396630e409006653"
    }
    comment: "Shadowrunner"
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a00402f"
  }
  index: 8
  text: "Thanks for volunteering me, Doc. \n\n{{GM}}Jake pauses. Might be sizing you up, but it\342\200\231s hard to tell behind those shades.{{/GM}}\n\nAlright then. The name\342\200\231s Jake. And you are...?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "a45289676233311c0a003dd3:5753d3df396630e4090066ad"
    }
  }
}
nodes {
  idRef {
    id: "5753d3df396630e4090066b0"
  }
  index: 9
  text: ""
  branches {
    responseText: "Call me $(s.name)."
    nextNodeIndex: 10
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600648e"
    }
  }
  branches {
    responseText: "I\'m still waiting for the ending of your story."
    nextNodeIndex: 38
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006504"
    }
  }
  branches {
    responseText: "Nice to meet you, Jake. I\'m $(s.name)."
    nextNodeIndex: 39
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600650a"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Jake Loop"
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004032"
  }
  index: 10
  text: "Nice to meet you. Well, it sounds like you\342\200\231re taking a dive into the deep end here. John\342\200\231s right, I might be able to help you out.\n\nI was with Sam the other night, the night of the murder... poor guy. He was hangin\342\200\231 at the Seamstresses Union that night, tripped out and rowdy. I\342\200\231d been laying low there for a few days after a bad run. Mrs. Kubota asked me to throw Sam out, so I did. But out in the alley some gangers got the jump on me..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006491"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004035"
  }
  index: 11
  text: "{{GM}}He winces.{{/GM}}\n\nDamn. Maybe I need some soykaf after all. John, could you grab me a cup?"
  branches {
    responseText: ""
    nextNodeIndex: 12
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006494"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a481e08c6233311c0a004123"
  }
  index: 12
  text: "Get your own damn cup! My hands are dirty. \n\nNot that anything is wrong with this intestine.... \n{{GM}}You hear a loud *squelching* sound as Dresden continues his work.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006497"
    }
  }
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "a48345cb6233311c0a004126"
  }
  index: 13
  text: "Thanks John, you\342\200\231re a real pal. Anyway, there\342\200\231s a big fat corp bounty on my head. Like I said, my last job didn\342\200\231t exactly go according to plan. Out in the alley, a few Halloweeners got the jump on us. Damn gangers thought they could turn a quick profit off of my head. \n\n{{GM}}Jake smiles, and you get the impression that didn\342\200\231t work out so well for the gangers.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 14
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600649a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a483d7c46233311c0a004129"
  }
  index: 14
  text: "Sam stumbled off during the fight, though, and that\342\200\231s the last I saw of him. Until he turned up here, dead on arrival. Reminds me of my last stay in this place."
  branches {
    responseText: "You\'ve done this before?"
    nextNodeIndex: 15
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600649d"
    }
  }
  branches {
    responseText: "Great, so you don\'t know anything about his death."
    nextNodeIndex: 37
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064fb"
    }
  }
  branches {
    responseText: "Do you know anything else?"
    nextNodeIndex: 37
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006501"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a48483796233311c0a00412e"
  }
  index: 15
  text: "It\342\200\231s a long story. I end up in the morgue more often than the average guy."
  branches {
    responseText: ""
    nextNodeIndex: 16
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064a0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a48c0a5c6233311c0a004223"
  }
  index: 16
  text: "Yeah, Jake here\342\200\231s a regular. Should\342\200\231ve started a rewards card, Jake - a few more visits and you\342\200\231d get a free night\342\200\231s stay."
  branches {
    responseText: ""
    nextNodeIndex: 17
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064a3"
    }
  }
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "a48caebe6233311c0a004226"
  }
  index: 17
  text: "{{GM}}Jake laughs.{{/GM}}\n\n I\342\200\231ll hold you to that, John. Anyway, they found Sam\342\200\231s body less than a block away from the Union, missing liver and all."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064a6"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a49476a76233311c0a004229"
  }
  index: 18
  text: "Tell you what. You look like you can handle yourself in a fight. I could use some backup to settle the score with those Halloweeners out there. Their leader\'s got the whole gang searching the Barrens for me. I need to get rid of that asshole."
  branches {
    responseText: ""
    nextNodeIndex: 19
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064a9"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c06"
  }
  index: 19
  text: "In return, I\342\200\231ll take you to the place Sam was murdered. It\342\200\231s not safe to hit these streets alone at night, trust me.\n\n{{GM}}Jake eyes you up and down.{{/GM}} \n\n...Maybe I can throw in some decent supplies while we\342\200\231re at it..."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064ac"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c09"
  }
  index: 20
  text: "What d\342\200\231ya say?"
  branches {
    responseText: "It\342\200\231s nice to have someone watching your back out there. Assuming you can trust them..."
    nextNodeIndex: 21
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51c1fe3f39616344290030d9"
    }
  }
  branches {
    responseText: "I don\342\200\231t work for free. I fight, I get paid. In nuyen, not tours."
    nextNodeIndex: 22
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064b4"
    }
  }
  branches {
    responseText: "I do like a bit of street justice every now and then. Alright Jake, count me in."
    nextNodeIndex: 24
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064f8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c0c"
  }
  index: 21
  text: "I get it. Gotta be careful in this trade. I\342\200\231m not one to go back on a deal though, John can vouch for that. Plus, you know where I\342\200\231m hiding out, right? Doesn\342\200\231t leave me a lot of room to sell you out."
  branches {
    responseText: ""
    nextNodeIndex: 20
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064b1"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c12"
  }
  index: 22
  text: "Guess I\342\200\231d say the same, in your shoes. Fine. There\342\200\231s a credstick with 1,000 nuyen with your name on it. Help me dust those gangers and it\342\200\231s yours."
  branches {
    responseText: "Make it \302\2451,500."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Story Variable (bool)"
            args {
              string_value: "Dead Man\'s Switch: The Mystery of Sam Watts"
            }
            args {
              string_value: "c02_hasNegotiatedExtraNuyen"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 23
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064b7"
    }
  }
  branches {
    responseText: "Deal."
    nextNodeIndex: 24
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064c0"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c15"
  }
  index: 23
  text: "Hard bargainer. Alright, \302\2451,500 it is, but you\342\200\231d better be worth it..."
  branches {
    responseText: "Don\'t worry about me."
    nextNodeIndex: 24
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064ba"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "I\342\200\231m good for the fight if you\342\200\231re good for the money."
    nextNodeIndex: 24
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064bd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c1e"
  }
  index: 24
  text: "{{GM}}Jake grins{{/GM}}\n\nGreat. I\342\200\231ve been hiding out here ever since that run-in with those Halloweeners. Whiny bunch of gangers, but this stretch of the Barrens is their turf. Hell, I\342\200\231m surprised you even made it to this morgue in one piece without packing some heat.\n\nWhy you would even want to be here is another question entirely..."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Actors)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "d263d4983036333017003fae"
                }
              }
            }
            args {
            }
          }
        }
        args {
          float_value: 99
        }
      }
    }
    nextNodeIndex: 25
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064c3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c21"
  }
  index: 25
  text: "{{GM}}Dresden yells over his shoulder.{{/GM}} Very funny Jake. You can sleep in the dumpster tomorrow."
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Clear Camera Points of Interest"
      }
      ops {
        functionName: "Add Camera Point of Interest (Actors)"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "3941a85f306434f00f006a22"
                }
              }
            }
            args {
            }
          }
        }
        args {
          float_value: 1
        }
      }
    }
    nextNodeIndex: 26
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064c6"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "d263d4983036333017003fae"
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c24"
  }
  index: 26
  text: "So, you need a weapon?"
  branches {
    responseText: "Give me a pistol."
    nextNodeIndex: 27
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064c9"
    }
  }
  branches {
    responseText: "I\'m good with a shotgun."
    nextNodeIndex: 33
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064e0"
    }
  }
  branches {
    responseText: "Happen to have an SMG with you?"
    nextNodeIndex: 34
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064e6"
    }
  }
  branches {
    responseText: "I like to keep my distance. Got a rifle?"
    nextNodeIndex: 35
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064ec"
    }
  }
  branches {
    responseText: "No guns for me. Melee\'s my game."
    nextNodeIndex: 36
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064f2"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c27"
  }
  index: 27
  text: "My weapon of choice as well. Here, take this one."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064cc"
    }
  }
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Pi 1 Fichetti Security 500"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c2a"
  }
  index: 28
  text: "So, ready for an evening out on the town?"
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064cf"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Change Actor Team"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "3941a85f306434f00f006a22"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
      }
    }
    ops {
      functionName: "Change Actor Control"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "3941a85f306434f00f006a22"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PlayerOrAI"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "JakeComplete"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Visit Sam\'s Murder Site"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c2d"
  }
  index: 29
  text: ""
  branches {
    responseText: "Just a minute. Tell me some more about these gangers first."
    nextNodeIndex: 30
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a4efb3c86233311c0a0046f6"
    }
  }
  branches {
    responseText: "I\'m ready."
    nextNodeIndex: 31
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064d7"
    }
  }
  branches {
    responseText: "Just watch my back. Don\342\200\231t make me regret this."
    nextNodeIndex: 31
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064da"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "If you\'re buying..."
    nextNodeIndex: 32
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064dd"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c30"
  }
  index: 30
  text: "Well, they\'re one of the nastier gangs in town. Their symbol is a flaming Jack O\'Lantern, but you wouldn\'t like their version of Trick-or-Treating very much. Around here they\'re led by a troll named John Paul. He\'s got all the Halloweeners in the Barrens looking for me. We take him out, maybe I can breathe a bit easier."
  branches {
    responseText: ""
    nextNodeIndex: 29
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064d4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c36"
  }
  index: 31
  text: "I\'ll follow your lead. The Halloweeners aren\'t looking for you - yet."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c3c"
  }
  index: 32
  text: "Hey, I\'ve already provided the party favors!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519971de396163e80d006c3f"
  }
  index: 33
  text: "Like the subtle approach, eh? Alright, try this cannon out."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064e3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Sh 1 Street Sweeper"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c45"
  }
  index: 34
  text: "Spray and pray? Fair enough. Take this. It\342\200\231s a little beat up, but it works."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064e9"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "SMG 1 Beretta Model 70"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c4b"
  }
  index: 35
  text: "You don\342\200\231t like library windows do you? Never mind. Here\342\200\231s a rifle you can borrow."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064ef"
    }
    auxiliaryLink: true
  }
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "AR 1 AK98"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519971de396163e80d006c51"
  }
  index: 36
  text: "All I\'ve got here is a baseball bat - but you look like you can handle yourself."
  branches {
    responseText: ""
    nextNodeIndex: 28
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064f5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "Sword 1 Baseball Bat"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "a48552676233311c0a004130"
  }
  index: 37
  text: "I know they found his body a block away from the Union, just lying there in broad daylight. That\342\200\231s the Barrens for you. {{GM}}Jake looks down, his expression masked by chrome and crimson glass.{{/GM}} \n\nShame though. Wish I\342\200\231d been there. If those slaggin\342\200\231 gangers hadn\342\200\231t come along..."
  branches {
    responseText: ""
    nextNodeIndex: 18
    idRef {
      id: "a45289676233311c0a003dd3:574c090939663008260064fe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004038"
  }
  index: 38
  text: "Fair enough. Well, it sounds like you\342\200\231re taking a dive into the deep end here. John\342\200\231s right, I might be able to help you out. \n\nI was with Sam the other night, the night of the murder... poor guy. He was hangin\342\200\231 at the Seamstresses Union that night, tripped out and rowdy. I\342\200\231d been laying low there for a few days after a bad run. Mrs. Kubota asked me to throw Sam out, so I did. But out in the alley some gangers got the jump on me..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006507"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a00403b"
  }
  index: 39
  text: "And well mannered, too! Pleasure to meet you, $(l.sir). Such a rarity in our city. \n\nWell, it sounds like you\342\200\231re taking a dive into the deep end here. John\342\200\231s right, I might be able to help you out. I was with Sam the other night, the night of the murder... poor guy. He was hangin\342\200\231 at the Seamstresses Union that night, tripped out and rowdier than usual. I\342\200\231d been laying low there for a few days after a bad run. Mrs. Kubota asked me to throw Sam out, so I did. But out in the alley some gangers got the jump on me..."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600650d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5753d3f4396630e40900670b"
  }
  index: 40
  text: "Thanks, Doc. \n\n{{GM}}Jake pauses. Might be sizing you up, but he\'s difficult to read through those infamous glasses.{{/GM}}\n\nAlright, you already know my name, but what\'s yours?"
  branches {
    responseText: ""
    nextNodeIndex: 9
    idRef {
      id: "a45289676233311c0a003dd3:5753d462396630e4090067bf"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a00403e"
  }
  index: 41
  text: "Well, playing dead, mostly. A bunch of gangers out there want my head, and I\342\200\231d rather keep it. Figured I\342\200\231d lay low for a while, give them some time to cool down."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006513"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a004045"
  }
  index: 42
  text: "Give me a break, chummer. Haven\'t had my soykaf yet."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c0909396630082600651c"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "a46f0c9c6233311c0a00404b"
  }
  index: 43
  text: "Don\'t tell me you haven\'t considered it. Cheaper than a coffin hotel, and the service is just as good."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c09093966300826006522"
    }
    auxiliaryLink: true
  }
}
nodes {
  idRef {
    id: "574c09453966300826006618"
  }
  index: 44
  text: "{{GM}}Jake shrugs.{{/GM}}\n\nUnless I have my cyberdeck, I stay away from computer registrations- a bad experience with an AI left me a little gunshy about putting my info out there."
  branches {
    responseText: "J.R. speaks very highly of you."
    nextNodeIndex: 45
    idRef {
      id: "a45289676233311c0a003dd3:574c097f3966300826006714"
    }
  }
  branches {
    responseText: "We\'ve never met, but I heard about your work at Aneki Towers, impressive stuff."
    nextNodeIndex: 46
    idRef {
      id: "a45289676233311c0a003dd3:574c097f3966300826006712"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c0a573966300826006815"
  }
  index: 45
  text: "{{GM}}Jake smiles.{{/GM}}\n\nHe\'s a good people, but don\'t believe everything you hear.\nIt was just as much luck as anything that got me out of there."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c0b3b396630082600691a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c0b42396630082600691e"
  }
  index: 46
  text: "{{GM}}Jake looks at you suspiciously{{/GM}} \n\nI\'d be happy if everyone kept their fraggin\' mouths shut about that job. Who was it who told you, Kitsune?"
  branches {
    responseText: "Frogtongue."
    nextNodeIndex: 47
    idRef {
      id: "a45289676233311c0a003dd3:574c0b913966300826006920"
    }
  }
  branches {
    responseText: "Yeah, Kitsune."
    nextNodeIndex: 48
    idRef {
      id: "a45289676233311c0a003dd3:574c0b963966300826006922"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c0bb43966300826006927"
  }
  index: 47
  text: "I gotta tell that Fat Bastard to keep his mouth shut... anyway, I guess you\'re not here to get an autograph."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c0c7e39663008260069fb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "574c0c20396630082600692a"
  }
  index: 48
  text: "Well, she got hers. If you hadn\'t heard, Kitsune has moved on to the Happy Hunting Ground. I like to imagine she\'s chasing catnip around in those little stuffed mice she loved."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "a45289676233311c0a003dd3:574c0c9f39663008260069ff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "a45289676233311c0a003dd3:574c09093966300826006476"
  }
}
