idRef {
  id: "a9de94d4623331441b003086"
}
ui_name: "c03-s1_Barrens_JakeAfterMugging"
nodes {
  idRef {
    id: "a9debfb2623331441b00308c"
  }
  index: 0
  text: "{{GM}}Jake dusts off his sleeve.{{/GM}}\n\nSo, that was your official welcome to Redmond. Welcome to the Barrens. \n\n{{GM}}Jake sighs, glancing back at his empty safe.{{/GM}}\n\nGuess I\'ll need to find a new spot to hide my gear."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "a9de94d4623331441b003086:575cfc2b396630f80200813d"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "EventJakeAfterMuggersDone"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "575cfc2b396630f802008140"
  }
  index: 1
  text: ""
  branches {
    responseText: "Good dead-drops are so hard to keep."
    nextNodeIndex: 2
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f80200811b"
    }
  }
  branches {
    responseText: "Same drek in every city these days."
    nextNodeIndex: 4
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f802008121"
    }
  }
  branches {
    responseText: "So, you knew Sam? How well did you know him?"
    nextNodeIndex: 5
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a9de94d4623331441b003086:575cfc2a396630f80200812e"
    }
  }
  branches {
    responseText: "So I shouldn\'t invest in real estate around here?"
    nextNodeIndex: 12
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f802008127"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Post-Mugging Loop"
}
nodes {
  idRef {
    id: "aa1603c9623331441b0030b4"
  }
  index: 2
  text: "{{GM}}Jake chuckles.{{/GM}} \n\nWell, at least they were too dumb to break my maglock. Lazy enough to stick around and see who opened it, but too dumb to open it themselves."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f80200811e"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aa1707f1623331441b0030bb"
  }
  index: 3
  text: "{{GM}}Jake tucks an errant dogtag into his collar, and gestures to the neon city around you.{{/GM}}\n\nNow that you\'ve got some gear, let\'s go deal with those Halloweeners."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Deal with the Halloweeners Gang"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Waypoint on Prop"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "PrimaryOrSecondary"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Prop)"
          args {
            string_value: "aa186318623331441b0030d4"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "aa161bd1623331441b0030b6"
  }
  index: 4
  text: "{{GM}}Jake takes a deep breath, a content smile on his face. A coughing fit ruins the illusion.{{/GM}}\n\nTrue. I\'ve been around, but Seattle\'s still a runner\'s paradise as far as I\'m concerned. It\'s the wild west other places, and at least here they know my name."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f802008124"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575cfd09396630f802008150"
  }
  index: 5
  text: "{{GM}}Jake sighs.{{/GM}}\n\nI was hoping to put this off a little longer. Yeah, I knew Sam. I hate to say it, but your friend was a drek-head.\n\nA drek-head, yes, but also one of my drinking buddies. That makes you my friend-of-a-friend."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a9de94d4623331441b003086:575cfd3d396630f802008154"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575cfd3d396630f802008157"
  }
  index: 6
  text: ""
  branches {
    responseText: "Even Sam knew he had it coming."
    nextNodeIndex: 7
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a9de94d4623331441b003086:575cfdad396630f80200815f"
    }
  }
  branches {
    responseText: "Did Sam have enemies?"
    nextNodeIndex: 8
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a9de94d4623331441b003086:575cfda2396630f802008159"
    }
  }
  branches {
    responseText: "Did Sam have any friends, anyone he trusted?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "a9de94d4623331441b003086:575cfdad396630f80200815b"
    }
  }
  branches {
    responseText: "Did Sam have any family?"
    nextNodeIndex: 10
    idRef {
      id: "a9de94d4623331441b003086:575d000d396630f802008189"
    }
  }
  branches {
    responseText: "Where did Sam crash?"
    nextNodeIndex: 11
    idRef {
      id: "a9de94d4623331441b003086:575cfdad396630f80200815d"
    }
  }
  nodeType: ConversationNodeType_Simple
  comment: "Jake Investigate Loop"
}
nodes {
  idRef {
    id: "575cfe4f396630f802008168"
  }
  index: 7
  text: "{{GM}}Jake shakes his head.{{/GM}}\n\nHell of a thing, that Dead Man\'s Switch. I can\'t believe I would ever be desperate enough to have one set up. When I die, I want to leave my enemies looking over their shoulders, wondering if I\'ll come back to finish them."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a9de94d4623331441b003086:575cfec7396630f802008178"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575cfeef396630f80200817c"
  }
  index: 8
  text: "{{GM}}Jake guffaws, laughing so hard that he chokes.{{/GM}}\n\nOh, DOG, you\'re serious? Didn\'t I just say he was a drek-head-- and I\'m one of the few that considers him a close personal friend. Of course your chummer had enemies, everyone who has ever stood for anything has earned an enemy. I think maybe his biggest enemy was internal; the kind you silence with cheap synth-whiskey, chips, and a consenting partner."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a9de94d4623331441b003086:575cffa6396630f80200817e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575cffb3396630f802008183"
  }
  index: 9
  text: "{{GM}}Jake shrugs, looking at the neon lighting the pollution above you.{{/GM}}\n\nI honestly couldn\'t tell you. I considered him a drinking buddy, but a friend?\n\n{{GM}}Jake shakes his head.{{/GM}}\n\nI don\'t know that there\'s more than a handful of people Sam trusted. If he sent you the message when he kicked, I think you might be the only name on that list."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a9de94d4623331441b003086:575d0003396630f802008185"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575d001a396630f80200818c"
  }
  index: 10
  text: "{{GM}}Jake shakes his head.{{/GM}}\n\nI don\'t know, omae, other than a sister who was missing."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "a9de94d4623331441b003086:575d0048396630f80200818e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "575d0050396630f802008193"
  }
  index: 11
  text: "{{GM}}Jake points to a building off to the East, a coffin motel.{{/GM}}\n\nSam had a coffin in there- you think my place was a dump, wait \'til you see where he slept. I remember he used to joke that he only felt safe wrapped in C-4. I thought he meant the explosive, but that may have been his bunk. You\'ll have to check it out."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "a9de94d4623331441b003086:575d00c7396630f802008195"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "bSamsPad"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Send Event After Delay"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Event_SamsCrachpad"
          }
        }
      }
      args {
        float_value: 5
      }
    }
  }
}
nodes {
  idRef {
    id: "aa162112623331441b0030b8"
  }
  index: 12
  text: "Only by the hour. Hey, you\'ve seen the swanky place where I stay the night. There are worse places."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "a9de94d4623331441b003086:575cfbe2396630f80200812a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "a9de94d4623331441b003086:575cfbe2396630f802008118"
  }
}
