idRef {
  id: "aa064a77306434ac0f004941"
}
ui_name: "c01-s1_DeadSam"
nodes {
  idRef {
    id: "aa06afc5306434ac0f004947"
  }
  index: 0
  text: "{{GM}}The screen leaps to life, making you squint against its brightness. The face on the screen is laughing \342\200\223 Sam Watts.{{/GM}}\n\nHey, buddy. Hope I didn\'t catch you at a bad time. \n\n{{GM}}He giggles. He\342\200\231s drunk again. Or worse.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006980"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Answer your vidphone."
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 2
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "aa180cbf306434cc1600482b"
  }
  index: 1
  text: ""
  branches {
    responseText: "Shouldn\'t have given you my comm code, gonk."
    nextNodeIndex: 2
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006983"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\342\200\231re zoned."
    nextNodeIndex: 2
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006986"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Where\342\200\231ve you been, Sam? I haven\342\200\231t heard from you in months."
    nextNodeIndex: 2
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006989"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aa18b771306434cc16004837"
  }
  index: 2
  text: "{{GM}}Another giggle.{{/GM}} \n\nOh, don\342\200\231t bother with your side of the conversation - I\342\200\231m not really here. \n\nJust one reason for this vid \342\200\223 someone finally geeked me. I\'m dead.\n\nI probably had it coming."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f81500698c"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "aa1938e6306434cc1600484b"
  }
  index: 3
  text: "When you\342\200\231re an unsavory character like myself, you tend to associate with other unsavory characters who often partake in unsavory business... like you, for example. \n\nSo, why am I dead? Who knows. \n\nProbably my fault. "
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f81500698f"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51afef06623665a8250041d9"
  }
  index: 4
  text: "I wonder where you are right now. \n\nI bet you hit a big payday and you\'re living high on the hog somewhere. \n\nSome of us are born winners and some of us are... me. "
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006992"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51afef06623665a8250041dc"
  }
  index: 5
  text: "Hey, you remember that Renraku run when things went to hell and we lost Dowd? Or that makeshift saloon on the docks afterward?\n\nI really had your back that night, didn\342\200\231t I? \n"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006995"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
nodes {
  idRef {
    id: "51afef06623665a8250041df"
  }
  index: 6
  text: "{{GM}}Dowd. That\342\200\231s a name you haven\342\200\231t heard in a long time...{{/GM}}"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Enable/Disable Trigger"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Trigger)"
            args {
              string_value: "51b0c21d303031000e0043a7"
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "aa064a77306434ac0f004941:570866e5663136f815006998"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  sourceInSceneRef {
    id: "51ae8ac7356164f41400428e"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "aa064a77306434ac0f004941:570866e5663136f81500697d"
  }
}
