idRef {
  id: "aa3ffe88623331441b0031ac"
}
ui_name: "c03-s1_Barrens_MarketThug"
nodes {
  idRef {
    id: "aa4032c1623331441b0031b2"
  }
  index: 0
  text: "{{GM}}The thug attempts to use his bulk and hideous breath to intimidate the shopkeeper. The woman before him is holding firm... but you can see the thug\'s patience fading fast, and things are going to go south very soon.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f8020084f7"
    }
  }
  nodeType: ConversationNodeType_GM_Speaker_Voice
}
nodes {
  idRef {
    id: "aae9ffa8623331881300316f"
  }
  index: 1
  text: "Eh? Who the fragging hell are you?"
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasMetEmissary"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f8020084fa"
    }
  }
  branches {
    responseText: ""
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasMetEmissary"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 11
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008523"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aae9ffa86233318813003172"
  }
  index: 2
  text: ""
  branches {
    responseText: "What\'s going on here?"
    nextNodeIndex: 3
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f8020084fd"
    }
  }
  branches {
    responseText: "Hey, you heard the lady. Back off."
    nextNodeIndex: 7
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200850c"
    }
  }
  branches {
    responseText: "I\'d like to pay for this month\'s protection dues. How much?"
    nextNodeIndex: 8
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008512"
    }
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} Hey, punk. I\'ve got a better idea. Hand over today\'s take and I\'ll let you leave. Alive."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200851d"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Hey man, I\'m with ya, but - I saw a Pig-Rig cruiser just a block down. Might want to come back tomorrow."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008520"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab6c186a623331e011004465"
  }
  index: 3
  text: "None of your fraggin\' business, streetstain. Back off before your blood ends up all over my nice sidewalk."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008500"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab9008cf623331e011004545"
  }
  index: 4
  text: ""
  branches {
    responseText: "Just asking a simple question."
    nextNodeIndex: 5
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008503"
    }
  }
  branches {
    responseText: "I\'m really sick of gutterpunks like you."
    nextNodeIndex: 21
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008506"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe I\'ll just be on my way."
    nextNodeIndex: 6
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008509"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasProvokedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "ae8f3cae6233313016003200"
  }
  index: 5
  text: "You\'ve wasted enough of my time, corpse."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab906ebb623331e01100458e"
  }
  index: 6
  text: "You\'re not getting away that easy. I know your type, just going to go file a Lone Star report on me. Not this time!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab6d0f58623331e011004467"
  }
  index: 7
  text: "You think you\'re tough? I own this block. Back off before your blood ends up all over my nice sidewalk."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200850f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ca377f6233315c16000e5b"
  }
  index: 8
  text: "Hey, fine by me. This month\'s dues are 300 nuyen. Fork it over."
  branches {
    responseText: "{{CC}}Must have \302\245300{{/CC}}{{GM}}Hand him \302\245300.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 300
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 300
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasPaidMarketThugs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008515"
    }
  }
  branches {
    responseText: "I... don\'t have that much."
    nextNodeIndex: 9
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008517"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ca379c6233315c16000e68"
  }
  index: 9
  text: "Some poor-ass idiots around here. Told you last week what the dues were."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200851a"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aaed2a746233318813003184"
  }
  index: 10
  text: "Drek! For real? Alright... we\'ll settle this later."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTrickedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "aae9ffa96233318813003178"
  }
  index: 11
  text: ""
  branches {
    responseText: "Bet your mom\'s real proud of you right now."
    nextNodeIndex: 12
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008526"
    }
  }
  branches {
    responseText: "I heard about you. Why don\'t you piss off?"
    nextNodeIndex: 15
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008535"
    }
  }
  branches {
    responseText: "I\'d like to pay for this month\'s protection dues. How much?"
    nextNodeIndex: 16
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51b603b3623331ac12006ea9"
    }
  }
  branches {
    responseText: "{{CC}}Etiquette: Gang{{/CC}} Hey man, I\'m with ya, but - I saw a Pig-Rig cruiser just a block down. Might want to come back tomorrow."
    conditions {
      ops {
        functionName: "Compare Actor Skill"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorSkills"
            }
            args {
              int_value: 15
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 18
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008545"
    }
  }
  branches {
    responseText: "{{CC}}Strength: 4{{/CC}} Hey, punk. I\'ve got a better idea. Hand over today\'s take and I\'ll let you leave. Alive."
    conditions {
      ops {
        functionName: "Compare Actor Attribute"
        args {
          call_value {
            functionName: "Get Map Item (Player)"
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "BaseOrCurrent"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "ActorAttributes"
            }
            args {
              int_value: 2
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 4
        }
      }
    }
    nextNodeIndex: 19
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008548"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab6e1342623331e01100446b"
  }
  index: 12
  text: "Like I ain\'t never heard that before. I don\'t see a badge, so why don\'t you mind your own?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008529"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab6f27c1623331e011004474"
  }
  index: 13
  text: ""
  branches {
    responseText: "Because I\'m sick of gutterpunks like you."
    nextNodeIndex: 21
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200852c"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Business. Dusting you is going to get me paid."
    nextNodeIndex: 21
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200852f"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Maybe I\'ll just be on my way."
    nextNodeIndex: 14
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008532"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasProvokedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "ab8711d5623331e01100453b"
  }
  index: 14
  text: "Oh, you\'re not getting away that easy. I know your type... gonna try to call Lone Star, eh? Not this time!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab6d702d623331e011004469"
  }
  index: 15
  text: "You ain\'t a Halloweener. Why don\'t you buzz off?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008538"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aaed6e2f6233318813003186"
  }
  index: 16
  text: "Hey, fine by me. This month\'s dues are 300 nuyen. Fork it over."
  branches {
    responseText: "{{CC}}Must have \302\245300{{/CC}}{{GM}}Hand him \302\245300.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate Nuyen"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 3
            }
          }
        }
        args {
          int_value: 300
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 300
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasPaidMarketThugs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200853d"
    }
  }
  branches {
    responseText: "I... don\'t have that much."
    nextNodeIndex: 17
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200853f"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab7d9b2d623331e011004507"
  }
  index: 17
  text: "Some poor-ass idiots around here. Told you last week what the dues were."
  branches {
    responseText: ""
    nextNodeIndex: 11
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008542"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "aaed0a15623331881300317e"
  }
  index: 18
  text: "Drek! For real? Alright... we\'ll settle this later."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTrickedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "ab65d7bc623331e011004441"
  }
  index: 19
  text: "Hey now... let\342\200\231s not get all nuclear here, chummer. I\'m sure we can work something out.\n\n{{GM}}He slowly reaches into his pocket, and holds out a bundle of nuyen. His hand is visibly trembling.{{/GM}}"
  branches {
    responseText: "{{GM}}Take the nuyen.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasBulliedMarketThugs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 20
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200854b"
    }
  }
  branches {
    responseText: "{{GM}}Slap the nuyen out of his hand.{{/GM}}"
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasProvokedMarketThugs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f80200854e"
    }
  }
  branches {
    responseText: "Like I need your scratch. Give it to the woman."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasBulliedMarketThugs"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "aa3ffe88623331441b0031ac:575d09e2396630f802008551"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab792d66623331e0110044c4"
  }
  index: 20
  text: "{{GM}}As soon as you have the credstick in your hand, he sheepishly turns to leave the scene.{{/GM}}"
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Nuyen"
      args {
        int_value: 200
      }
    }
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTakenMarketThugNuyen"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "ab79dbb7623331e0110044c6"
  }
  index: 21
  text: "I knew you were just lookin\' to cause static. Dash, ice this $(l.guy)!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab77e330623331e0110044c2"
  }
  index: 22
  text: "{{GM}}He looks at the woman, then back at you again. Tossing the nuyen to the ground, he sheepishly turns to leave the scene.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "aa3ffe88623331441b0031ac:575d09e2396630f8020084f4"
  }
}
