idRef {
  id: "ab5d523f623331e011004411"
}
ui_name: "c03-s1_Barrens_Shopkeeper"
nodes {
  idRef {
    id: "ab5d5a37623331e011004417"
  }
  index: 0
  text: "Thank you for your help - they\'ll be back soon, though. At least you\'ve bought us some time to scrape together the rest of the money."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab5d998d623331e01100441a"
  }
  index: 1
  text: "I cannot thank you enough. I hate to see such bloodshed... but those men would not take no for an answer. We simply want to make our way in the world."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f00300b"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ae979d256233313016003253"
  }
  index: 2
  text: "{{GM}}The shopkeeper holds out a few nuyen.{{/GM}}\nPlease... it\'s the least we can do."
  branches {
    responseText: "{{GM}}Take the nuyen.{{/GM}}"
    actions {
      ops {
        functionName: "Add Nuyen"
        args {
          int_value: 48
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f00300e"
    }
  }
  branches {
    responseText: "Keep it. You need it more than I do."
    nextNodeIndex: 3
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f003010"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5963b16d343831e80f003020"
  }
  index: 3
  text: "{{GM}}Her face shows her shock and surprise.{{/GM}}\n\nTh... Th... Thank you!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "ab5e4c7b623331e01100441d"
  }
  index: 4
  text: "Well, damn... I wish there were more people like you around here. I\'ve never seen anyone stand up to those thugs without getting beaten bloody."
  branches {
    responseText: "Here... you need this more than I do. {{GM}}Hand over the thug\'s nuyen.{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasTakenMarketThugNuyen"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Remove Nuyen"
        args {
          int_value: 200
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f003015"
    }
  }
  branches {
    responseText: "Nobody gets in my way."
    nextNodeIndex: 5
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f003017"
    }
  }
  branches {
    responseText: "Just trying to help out."
    nextNodeIndex: 3
    idRef {
      id: "ab5d523f623331e011004411:5963b15b343831e80f003019"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5963b1e0343831e80f003023"
  }
  index: 5
  text: "{{GM}}She nods, avoiding eye contact.{{/GM}}"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ae28fd623331681a001ead"
  }
  index: 6
  text: "Thank you for your help - they\'ll be back, though. At least you\'ve bought us time to prepare for next month."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasTrickedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedMarket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "ab5d523f623331e011004411:5963b15b343831e80f003005"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasKilledMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedMarket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 1
  idRef {
    id: "ab5d523f623331e011004411:5963b15b343831e80f003008"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasBulliedMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedMarket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 4
  idRef {
    id: "ab5d523f623331e011004411:5963b15b343831e80f003012"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasPaidMarketThugs"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasCompletedMarket"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 6
  idRef {
    id: "ab5d523f623331e011004411:5963b15b343831e80f00301b"
  }
}
