idRef {
  id: "ae12dd5b306434681700440e"
}
ui_name: "c21-s1_Brotherhood_WillyHansenAuditorium"
nodes {
  idRef {
    id: "51dcb05f303031d416000fd9"
  }
  index: 0
  text: "{{GM}}Father Willy\'s greasy black hair and disturbing tattoos are quite the contrast to the flawless features and exquisite clothes of Lynne Telestrian. He doesn\'t look the part of a spokesman. You see the adulation in the eyes of those who linger around him just to bask in his presence a moment more. Apparently, he is a charismatic speaker.{{/GM}}\n\nWelcome, my friend from the shadows. I rejoice to be with you."
  branches {
    responseText: "The shadows? I\'m sure I don\'t know what you\'re talking about."
    nextNodeIndex: 1
    onlyOnce: true
    idRef {
      id: "51dde321623665981d007c0a"
    }
  }
  branches {
    responseText: "We\342\200\231re not friends."
    nextNodeIndex: 7
    onlyOnce: true
    idRef {
      id: "51dcb91d303031d416001194"
    }
  }
  branches {
    responseText: "My past does not need to be my future."
    nextNodeIndex: 11
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002ce1"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasDoneWillyIntro"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dcb573303031d416001000"
  }
  index: 1
  text: "Please. I lived in the shadows for many years until I came into the light and fellowship of the Universal Brotherhood. I see on you the chains of guilt and sorrow, built link upon link by the crimes you commit in name of nuyen."
  branches {
    responseText: "We each carry chains of our own creation. "
    nextNodeIndex: 2
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002caf"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Nuyen may wound my soul but it fills my stomach."
    nextNodeIndex: 2
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cb2"
    }
  }
  branches {
    responseText: "I\'ve realized that nuyen isn\'t the answer to my problems. It is the root of them."
    nextNodeIndex: 6
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cc7"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb573303031d416001006"
  }
  index: 2
  text: "Yes, that is what I told myself for years, until the weight of my chains brought me to the pit of despair. But the Universal Brotherhood saved me! It can save you too, my friend."
  branches {
    responseText: "I am sure it can. That\342\200\231s why I am here - to get some answers."
    nextNodeIndex: 3
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cb5"
    }
  }
  branches {
    responseText: "Whatever. I\'m not here for salvation. I\'m here for justice. "
    nextNodeIndex: 4
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cbb"
    }
  }
  branches {
    responseText: "I hope so Father."
    nextNodeIndex: 5
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cc1"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcbc0e303031d41600123c"
  }
  index: 3
  text: "Ask and I will provide what wisdom I can."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cb8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb573303031d41600100c"
  }
  index: 4
  text: "Justice? I\'m afraid I don\'t know what you are talking about. But I do know that Justice is a point of view and that you sound as if you are looking at it through a cracked lens.\n\nIf you need to talk to someone I may be able to help. Perhaps a counselor?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cbe"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcc46e303031d4160012d2"
  }
  index: 5
  text: "A hopeful soul is filled with strength. What I can do to add to this strength?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cc4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcc406303031d4160012c9"
  }
  index: 6
  text: "That realization has now led you here, how may help you along your path?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cca"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb58f303031d41600103d"
  }
  index: 7
  text: "We are more than friends here at the Universal Brotherhood. We are family. That is an unbreakable bond. Join us and find the power of Belonging."
  branches {
    responseText: "More like the power of being a mindless sheep."
    nextNodeIndex: 8
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002ccf"
    }
  }
  branches {
    responseText: "I don\'t do the whole belonging thing."
    nextNodeIndex: 9
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cd5"
    }
  }
  branches {
    responseText: "I never had a family. Could I find one here?"
    nextNodeIndex: 10
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cdb"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcc693303031d41600135c"
  }
  index: 8
  text: "I once thought so too. I thought that belonging to something meant giving away my freedom. My individuality. But now I see the Truth. How together, we are more than just the sum of our parts. \n\nYou can learn this, too. Is there any other wisdom I can impart upon you?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cd2"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcc691303031d41600135a"
  }
  index: 9
  text: "Nor did I, once. I walked in shadow, as you do now, seeing others as tools, pawns, prey. \n\nI thought that belonging to something meant giving away my freedom. My individuality. But now I see the Truth. How together, we are more than just the sum of our parts. \n\nYou can learn this, too. Is there any other wisdom I can impart upon you?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cd8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb58f303031d416001043"
  }
  index: 10
  text: "That\'s the whole point, friend. I crawled out the shadows and found a family here. Now, I Belong to something. Something important. Something that will change the world.\n\nOur counselors on the other side of the public area well help you and lend a kind ear to hear all your troubles. Is there any other wisdom I can impart upon you?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cde"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb973303031d416001198"
  }
  index: 11
  text: "No, it doesn\'t! Perhaps you have already taken the first steps, my friend. How may I assist you?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002ce4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519c142d356164f817007763"
  }
  index: 12
  text: "Hello again, my friend. How may I help you along the path to Truth?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cea"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519c1461356164f817007766"
  }
  index: 13
  text: ""
  branches {
    responseText: "I\342\200\231m looking for Jessica Watts."
    nextNodeIndex: 14
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dde5bf623665981d007c0b"
    }
  }
  branches {
    responseText: "I\342\200\231d like to speak to Lynne Telestrian."
    nextNodeIndex: 24
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dcd3d8303031d4160018fc"
    }
  }
  branches {
    responseText: "Thank you for your time, Father."
    nextNodeIndex: -1
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d30"
    }
  }
  branches {
    responseText: "Father, I just discovered a pressing maintenance issue."
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "Maintenance"
            }
          }
        }
      }
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Triggering Actor"
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Chloroform"
            }
          }
        }
      }
    }
    nextNodeIndex: 29
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dde70e623665981d007c0d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb7be303031d4160010fb"
  }
  index: 14
  text: "May I ask what business you have with Grandmother Jessica? She is very busy. "
  branches {
    responseText: "I need to talk to her about the Emerald City Ripper."
    nextNodeIndex: 15
    onlyOnce: true
    idRef {
      id: "51d4c400623665ec1f0004fc"
    }
  }
  branches {
    responseText: "That\'s none of your business."
    nextNodeIndex: 20
    onlyOnce: true
    idRef {
      id: "51d4c6cb623665ec1f0004fe"
    }
  }
  branches {
    responseText: "I\'m working to solve her brother\'s murder."
    nextNodeIndex: 23
    onlyOnce: true
    idRef {
      id: "51dde676623665981d007c0c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb7be303031d4160010fe"
  }
  index: 15
  text: "{{GM}}He looks surprised.{{/GM}}\n\nWhat would Grandmother Jessica have to do with such grisly business?"
  branches {
    responseText: "You wouldn\'t believe it if I told you. Now where is she?"
    nextNodeIndex: 16
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cf1"
    }
  }
  branches {
    responseText: "She\'s a witness and has valuable information. Do you know where she is?"
    nextNodeIndex: 19
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d00"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb7be303031d416001101"
  }
  index: 16
  text: "Are you accusing her of being involved with those murders? "
  branches {
    responseText: "Yes. Now tell me where she is."
    nextNodeIndex: 17
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cf4"
    }
  }
  branches {
    responseText: "Not directly but there are some questions I need to ask her. Is she here?"
    nextNodeIndex: 18
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cfa"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb7be303031d416001104"
  }
  index: 17
  text: "My friend, you are delusional. Grandmother Jessica is a bringer of new life and truth.\n\nShe is spending time focusing herself in the Inner Sanctum, where she is protected from the likes of you."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cf7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Gain access to the Inner Sanctum"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dcb7be303031d416001107"
  }
  index: 18
  text: "If the police feel that Grandmother Jessica can contribute anything to their investigation, I am sure she will be happy to cooperate. However, I will not disturb her mediations in the Inner Sanctum for a ruffian looking to exploit her or ruin her good name.\n\nYou should seek enlightenment with one of our counselors."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002cfd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Gain access to the Inner Sanctum"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dcb7be303031d41600110a"
  }
  index: 19
  text: "If the police feel that Grandmother Jessica can contribute anything to their investigation, I am sure she will be happy to cooperate. However, I will not disturb her mediations in the Inner Sanctum for a ruffian looking to exploit her or ruin her good name.\n\nYou should seek enlightenment with one of our counselors."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d03"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Gain access to the Inner Sanctum"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dcb7be303031d41600110d"
  }
  index: 20
  text: "I understand. I\342\200\231m afraid that I cannot help you. Grandmother Jessica has entered the Inner Sanctum to meditate and cannot be disturbed. If you wish, I can tell her that you asked for her."
  branches {
    responseText: "Tell her that $(s.name) is looking for her. She\'ll know."
    nextNodeIndex: 21
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d08"
    }
  }
  branches {
    responseText: "No thanks, I\'ll come back another time."
    nextNodeIndex: 22
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d0e"
    }
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "InnerSanctum"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dccb36303031d41600150e"
  }
  index: 21
  text: "Very well. I will let her know you were seeking her guidance."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d0b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dccb7e303031d416001510"
  }
  index: 22
  text: "If that is your wish. Is there anything else?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d11"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcb7be303031d416001112"
  }
  index: 23
  text: "Grandmother Jessica has entered the Inner Sanctum and cannot be disturbed. I must tell you that the news of her brother\'s murder will not change anything for her. \n\nWhen we join the Universal Brotherhood, we put our birth families behind us and devote ourselves to Belonging to something larger.\n\nI know that this seems heartless and it may be hard to understand, but if you speak with one of our counselors it will all start to make sense. Is that all?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d16"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "InnerSanctum"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "519c1720356164f817007793"
  }
  index: 24
  text: "Many are attracted to the bright light that is Lynne Telestrian, but she cannot see everyone. What business do you have with her?"
  branches {
    responseText: "I\342\200\231m tracking the Emerald City Ripper and she has critical information."
    nextNodeIndex: 25
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d1b"
    }
  }
  branches {
    responseText: "She\342\200\231s going to help me come out of the shadows and into the light."
    nextNodeIndex: 28
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d2a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519c174d356164f81700779a"
  }
  index: 25
  text: "Mother Lynne left about 15 minutes ago. Regardless, I don\'t believe that a Telestrian would have any information relevant to a serial killer. "
  branches {
    responseText: "She knows enough that she would kill to protect Jessica Watts. "
    nextNodeIndex: 26
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d1e"
    }
  }
  branches {
    responseText: "You don\'t know anything about me."
    nextNodeIndex: 27
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d24"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ab96056336357819001635"
  }
  index: 26
  text: "You are delusional and need help. Our counselors could help you find the stability that you clearly need. Surely there some other gift of wisdom I may give to help you find your way out of the darkness."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d21"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51d4b577623665ec1f0004f6"
  }
  index: 27
  text: "I know enough. I know that you are in pain and that the Universal Brotherhood can help you. Belonging is healing. I urge you - speak to one of our counselors. Learn the Truth."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d27"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519c1764356164f81700779c"
  }
  index: 28
  text: "Mother Lynne is a beacon that helps many come into the light of the Universal Brotherhood. Unfortunately, she left the building about 15 minutes ago.\n\nOne of our counselors could help you to join our family you should seek their council. Will that be all my child?"
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d2d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dccede303031d4160015b1"
  }
  index: 29
  text: "Yes? What is it?"
  branches {
    responseText: "It\'s something that needs the attention of a senior leader. I would rather not discuss it out here."
    nextNodeIndex: 30
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d34"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dccede303031d4160015b4"
  }
  index: 30
  text: "Ah, very well. I am one of the Elders here. I can help with that. Where is the problem?"
  branches {
    responseText: "It\'s in the storage room. I\'ll meet you there. "
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "Janitor04"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d37"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51abf71e6336357819002014"
  }
  index: 31
  text: "What is the issue? I don\'t see anything."
  branches {
    responseText: "Hmmm. It was here a moment ago. "
    nextNodeIndex: 32
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d3c"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac01e063363578190022a9"
  }
  index: 32
  text: "What was here a moment ago?"
  branches {
    responseText: "{{GM}}Use chloroform on Father Willy.{{/GM}}"
    conditions {
      ops {
        functionName: "Evaluate If Actor Has Item"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HasOrHasNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Chloroform"
            }
          }
        }
      }
    }
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "Knock Out Willy"
            }
          }
        }
      }
      ops {
        functionName: "Remove Item from Actor"
        args {
          call_value {
            functionName: "Get Map Item (Item)"
            args {
              string_value: "c21-s1 Chloroform"
            }
          }
        }
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "WillyKnockedOut"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 33
    onlyOnce: true
    idRef {
      id: "51dde764623665981d007c0e"
    }
  }
  branches {
    responseText: "{{GM}}Keep the chloroform in your pocket{{/GM}} A pretty scary looking bug."
    nextNodeIndex: 37
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d52"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcd0c3303031d416001761"
  }
  index: 33
  text: "{{GM}}Father Willy has been knocked unconscious by the chloroform.{{/GM}}"
  branches {
    responseText: "{{GM}}Take Father Willy\'s ID card.{{/GM}}"
    nextNodeIndex: 34
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dde767623665981d007c0f"
    }
  }
  branches {
    responseText: "{{GM}}Take Father Willy\'s Universal Brotherhood uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "AND"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 2
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 35
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d4c96c623665ec1f000504"
    }
  }
  branches {
    responseText: "{{GM}}Take Father Willy\'s Universal Brotherhood uniform.{{/GM}}"
    conditions {
      ops {
        functionName: "OR"
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 0
                }
              }
            }
          }
        }
        args {
          call_value {
            functionName: "Compare Actor Race"
            args {
              call_value {
                functionName: "Get Map Item (Player)"
                args {
                  int_value: 0
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "IsOrIsNot"
                }
                args {
                  int_value: 1
                }
              }
            }
            args {
              call_value {
                functionName: "Get Preset Value (int)"
                args {
                  string_value: "Race"
                }
                args {
                  int_value: 2
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 36
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51d4c978623665ec1f000505"
    }
  }
  branches {
    responseText: "{{GM}}Leave Father Willy.{{/GM}}"
    nextNodeIndex: -1
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d50"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcd0c3303031d416001764"
  }
  index: 34
  text: "{{GM}}You quickly frisk him take his ID card.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d43"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1_Willy Hansen ID"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Add Item to Actor"
      args {
        call_value {
          functionName: "Get Map Item (Item)"
          args {
            string_value: "c21-s1_Sanctuary Access Card"
          }
        }
      }
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Player)"
              args {
                int_value: 0
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51dcd0c3303031d41600176a"
  }
  index: 35
  text: "{{GM}}The Father\'s uniform doesn\'t fit you{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d48"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51dcd0c3303031d416001770"
  }
  index: 36
  text: "{{GM}}You change into the Universal Brotherhood uniform{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d4d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac032463363578190022de"
  }
  index: 37
  text: "How big a bug?"
  branches {
    responseText: "About your size, only not as ugly."
    nextNodeIndex: 38
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d55"
    }
  }
  branches {
    responseText: "A couple of inches, nothing to worry about, I guess. "
    nextNodeIndex: 39
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d58"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ac038f63363578190022e2"
  }
  index: 38
  text: "{{GM}}He looks around anxiously and then calms down.{{/GM}}\n\nVery funny. Now get back to work or I will report you to the head of maintenance for wasting my time. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "WillyOnTheMove"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51ac03e663363578190022e4"
  }
  index: 39
  text: "$+(l.honorific), I am reporting you to the head of maintenance for wasting my time. "
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "WillyOnTheMove"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51acd3e4633635dc20001675"
  }
  index: 40
  text: "Zzzz ZZZzzZz zzzzZzzz"
  branches {
    responseText: ""
    nextNodeIndex: 33
    idRef {
      id: "ae12dd5b306434681700440e:59893aaf663136a011002d5e"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasDoneWillyIntro"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "af415b4b3064343416004410"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51abf10d633635781900200f"
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "ae12dd5b306434681700440e:59893aaf663136a011002caa"
  }
  comment: "First Meeting; Not in LockerRoom"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "af415b4b3064343416004410"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51abf10d633635781900200f"
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasDoneWillyIntro"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 12
  idRef {
    id: "ae12dd5b306434681700440e:59893aaf663136a011002ce7"
  }
  comment: "Second Meeting; Not in Locker Room"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate If Actor is Inside Region"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "af415b4b3064343416004410"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "AreOrAreNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "51abf10d633635781900200f"
          }
        }
      }
    }
    ops {
      functionName: "Evaluate Actor Consciousness"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "af415b4b3064343416004410"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Consciousness"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 31
  idRef {
    id: "ae12dd5b306434681700440e:59893aaf663136a011002d39"
  }
  comment: "Locker Room"
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Evaluate Actor Consciousness"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "af415b4b3064343416004410"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Consciousness"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 40
  idRef {
    id: "ae12dd5b306434681700440e:59893aaf663136a011002d5b"
  }
  comment: "Knocked Out"
}
