idRef {
  id: "ae552142303031d012006ef1"
}
ui_name: "c14-s4_GotTheGoods"
nodes {
  idRef {
    id: "ae5557c9303031d012006ef7"
  }
  index: 0
  text: "Great work mon ami! The time for stealth has passed, it has set off every alarm in the system but I have unlocked the executive elevator and your path is clear.\n\nBe swift, for many adversaries approach!\n\nHead to the elevator and make your escape!"
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "8eaf881a3030314413001908"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "ae552142303031d012006ef1:5961d633396630042e007e80"
  }
}
