idRef {
  id: "ae8bc8ae3030311c15003d86"
}
ui_name: "c25-s3_Hive1_HarelquinConvoIntro"
nodes {
  idRef {
    id: "ae9018dd3030311c15003d8c"
  }
  index: 0
  text: "That side door you found last time you were here was helpful. We avoided all those Universal Brotherhood spa-cult-yahoos. \n\nTelestrian was right - you\'re a real value-add."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001063"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a7a"
  }
  index: 1
  text: "{{GM}}Harlequin grins a wide, predatory grin. Both sets of his pearly-white teeth, offset by the livid red lipstick around his mouth.{{/GM}}\n\nNow the fun begins."
  branches {
    responseText: "Wait, I have some questions."
    nextNodeIndex: 2
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001066"
    }
  }
  branches {
    responseText: "I\342\200\231m ready."
    nextNodeIndex: -1
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001095"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a7d"
  }
  index: 2
  text: "Of course you do."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001069"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a80"
  }
  index: 3
  text: ""
  branches {
    responseText: "If you won\342\200\231t tell me who you are, will you at least tell me what you can do?"
    nextNodeIndex: 4
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51dc802a623331c010004d30"
    }
  }
  branches {
    responseText: "How do we kill an insect spirit again?"
    nextNodeIndex: 9
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ccb79b623665bc0e001567"
    }
  }
  branches {
    responseText: "What can we expect to find down here."
    nextNodeIndex: 12
    hideIfUnavailable: true
    onlyOnce: true
    idRef {
      id: "51ccb7a7623665bc0e001568"
    }
  }
  branches {
    responseText: "I\342\200\231m ready."
    nextNodeIndex: -1
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001093"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a83"
  }
  index: 4
  text: "See this sword?"
  branches {
    responseText: "Yes."
    nextNodeIndex: 5
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c01700106e"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "It\'s kind of hard to miss."
    nextNodeIndex: 5
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001071"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Yeah, it looks unusual. Can you tell me more about it?"
    nextNodeIndex: 5
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001074"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a8c"
  }
  index: 5
  text: "I can stick people with it. Pretty good, too.\n\nI also have one of those Telestrofwyr Magical Bug-Eradicating launchers like the rest of you."
  branches {
    responseText: "That it?"
    nextNodeIndex: 6
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001077"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a8f"
  }
  index: 6
  text: "Is that not enough?!\n\nBeyond the tattoos that adorn my face, I have another - a recent addition - in a place that only those closest to me will ever see."
  branches {
    responseText: ""
    nextNodeIndex: 7
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c01700107a"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a92"
  }
  index: 7
  text: "It is a dragon. Don\342\200\231t tell Hans."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c01700107d"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a95"
  }
  index: 8
  text: "Oh, and I am a powerful mage as well. I forgot that."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001080"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a9b"
  }
  index: 9
  text: "Need a little reminder?\n\nStep one: Damage the bug using conventional weapons and magic until the spirit is released from the host body. \nStep two: Shoot the insect spirit using the Project Aegis launcher shells Telestrian\342\200\231s people created. \nStep three: Keep shooting until the either the spirit is destroyed or you are bug food."
  branches {
    responseText: ""
    nextNodeIndex: 10
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001085"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004a9e"
  }
  index: 10
  text: "Now here\342\200\231s the tricky part - if we don\342\200\231t destroy the spirit fast enough, the spirit will re-enter the host, re-animate it, and rejuvenate it back to full health. \n\nI call it the \342\200\2343Rs of Buggery\342\200\235 ."
  branches {
    responseText: "You didn\342\200\231t mention that before."
    nextNodeIndex: 11
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001088"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004aa1"
  }
  index: 11
  text: "I didn\342\200\231t want to scare you."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c01700108b"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51ccb6f0623665dc1a004aa7"
  }
  index: 12
  text: "You know as much as I do on that account. You have actually seen one of those entomical cynegetic trans-viatical dwellers in darkness. I have not. \n\nHowever, based on your recent reconnaissance, I would expect to find deranged cultists, deranged priests, a deranged shaman, and a shit-ton of giant bugs."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "ae8bc8ae3030311c15003d86:59973c64663136c017001090"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "ae8bc8ae3030311c15003d86:59973c64663136c017001060"
  }
}
