idRef {
  id: "c64959403030316c05005e78"
}
ui_name: "c14-s4_Busted"
nodes {
  idRef {
    id: "c64997a03030316c05005e7e"
  }
  index: 0
  text: "{{GM}}Silverstar sprints into his office, surprise and excitement on his face.{{/GM}}\n\nStop right there, I don\'t know what your story is but I assure you: I will find out. \n\n{{GM}}To the guards who follwed him through the door, Silverstar orders.{{/GM}}\nHold $(l.him)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isBusted"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "c64959403030316c05005e78:5961d596396630042e007e3c"
  }
}
