idRef {
  id: "c64959403030316c05005e78"
}
ui_name: "c14-s4_Busted"
nodes {
  idRef {
    id: "c64997a03030316c05005e7e"
  }
  index: 0
  text: "Stop right there my friend, I don\'t know what your story is but I assure you, I will find out. Hold $(l.him)."
  nodeType: ConversationNodeType_Simple
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isBusted"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
