idRef {
  id: "cd39d85d3030310c13002ce2"
}
ui_name: "c17-s1_PriestIntro"
nodes {
  idRef {
    id: "51a7cc17303031f416001676"
  }
  index: 0
  text: "The mourners stand graveside, listening to the Catholic Priest\342\200\231s words of prayer and solace. Jessica\342\200\231s face is filled with relief as the last of her family is laid to rest."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51a7cc1d303031f416001679"
  }
  index: 1
  text: "Ashes to ashes, dust to dust. Lord receive the souls of Sam and Melinda Watts, mother and son, to live forever by your side. Amen."
  branches {
    responseText: ""
    nextNodeIndex: 2
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
  actions {
    ops {
      functionName: "Set Variable (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "isIntroDone"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a7cc1d303031f41600167c"
  }
  index: 2
  text: "Thank you, Father. I know that my mother rests easier now that she\342\200\231s finally in the parish cemetery."
  branches {
    responseText: ""
    nextNodeIndex: 3
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51a7cc1d303031f41600167f"
  }
  index: 3
  text: "I\342\200\231m sorry for the recent loss of your brother but am glad that reinterring your mother\342\200\231s body here has brought you comfort. She loved this parish so."
  branches {
    responseText: ""
    nextNodeIndex: 4
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
}
nodes {
  idRef {
    id: "51a7cc1d303031f416001682"
  }
  index: 4
  text: "{{GM}}She opens her hands to the elf standing across from her.{{/GM}}\n\nThank you for coming, Lynne. Your support has meant the world to me. Now, I can live again - with my new family."
  branches {
    responseText: ""
    nextNodeIndex: 5
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51a7ccd9303031f416001685"
  }
  index: 5
  text: "{{GM}}The woman is a classic elven beauty. Confident. Poised. Expensively dressed.{{/GM}}\n\nOf course. I am glad this ancient ritual brings you some measure of solace. I hope you\'ll be able to put all of this behind you now."
  branches {
    responseText: ""
    nextNodeIndex: 6
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "cd26d5553030310c13002cda"
  }
}
nodes {
  idRef {
    id: "51a7cdba303031f416001688"
  }
  index: 6
  text: "{{GM}}Jessica speaks to the rest of you.{{/GM}}\n\nThank you all for coming. I didn\342\200\231t realize Sam had so many friends. I appreciate your support and your friendship with Sam."
  branches {
    responseText: ""
    nextNodeIndex: 7
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51bd0bd6323664a42b001e54"
  }
  index: 7
  text: "I saw him out the night he died. Only fitting I see him out today."
  branches {
    responseText: ""
    nextNodeIndex: 8
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7d35a303031f41600168d"
  }
}
nodes {
  idRef {
    id: "51bd0be5323664a42b001e93"
  }
  index: 8
  text: "Sam may have had his problems, but he was our friend. Part of the Union family."
  branches {
    responseText: "May he rest in peace."
    nextNodeIndex: 9
  }
  branches {
    responseText: "Vaya con Dios, bud."
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  branches {
    responseText: "He will be missed."
    nextNodeIndex: 9
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "51a7d356303031f41600168c"
  }
}
nodes {
  idRef {
    id: "51bd1686323664a42b001f4f"
  }
  index: 9
  text: "Miss Watts, family members, and friends. Thank you for attending the service. I suggest we don\'t linger long. The cemetery isn\342\200\231t safe after dark."
  branches {
    responseText: ""
    nextNodeIndex: 10
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
}
nodes {
  idRef {
    id: "51bd19a2323664a42b001f83"
  }
  index: 10
  text: "Thank you, Father. We\'ll just be a moment."
  branches {
    responseText: "Actually, if you could stay, I have a few things I\'d like to discuss."
    nextNodeIndex: 11
  }
  branches {
    responseText: "Not so fast, sister. I need some answers out of you."
    nextNodeIndex: 13
  }
  branches {
    responseText: "Ms. Watts, I know this isn\'t the best time, but we need to talk."
    nextNodeIndex: 15
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51bd19a2323664a42b001f8c"
  }
  index: 11
  text: "{{GM}}She eyes you suspiciously, and glances over at her elven companion.{{/GM}}\n\nI suppose. But let\'s not keep Father O\'Malley."
  branches {
    responseText: ""
    nextNodeIndex: 12
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51bd1eba323664a42b001f99"
  }
  index: 12
  text: "I understand. Good night, and God bless.\n\n{{GM}}The Priest clasps his Bible to his chest and then moves at a brisk pace toward the neighboring church.{{/GM}}"
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
}
nodes {
  idRef {
    id: "51bd19a2323664a42b001f89"
  }
  index: 13
  text: "{{GM}}Her eyes widen at the edge in your voice.{{/GM}}\n\nI\'m sure Father O\'Malley doesn\'t appreciate such a tone on these grounds.\n\nFather, if you\'ll excuse us?"
  branches {
    responseText: ""
    nextNodeIndex: 14
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51bd209c323664a42b001f9c"
  }
  index: 14
  text: "Of course. I\'ll be just inside if you need me.\n\n{{GM}}The Priest gives you an appraising look before moving off toward the nearby church.{{/GM}}"
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
}
nodes {
  idRef {
    id: "51bd1db7323664a42b001f96"
  }
  index: 15
  text: "{{GM}}She\342\200\231s guarded but playing polite.{{/GM}}\n\nVery well. But let\'s not keep Father O\'Malley."
  branches {
    responseText: ""
    nextNodeIndex: 16
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "c79b85603030311411007311"
  }
}
nodes {
  idRef {
    id: "51bd2197323664a42b001f9f"
  }
  index: 16
  text: "Thank you, child. Feel free to call on me, as you need.\n\n{{GM}}The Priest clutches his Bible to his chest and then turns toward the neighboring church.{{/GM}}"
  sourceInSceneRef {
    id: "cd2af7043030310c13002cde"
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
