idRef {
  id: "f8a76498623331780b0018bf"
}
ui_name: "c12-s1_MercyMental_Patient1"
nodes {
  idRef {
    id: "f8a7b8a7623331780b0018c5"
  }
  index: 0
  text: "{{GM}}The man seems distracted, but faces you as you approach him.{{/GM}}\n\nHello, stranger. You look new here. Are you new here?"
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007adb"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76abc46233319c0f0018d8"
  }
  index: 1
  text: ""
  branches {
    responseText: "I\'m $(s.name). Who are you?"
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionA"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionA"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 2
    hideIfUnavailable: true
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007ade"
    }
  }
  branches {
    responseText: "I\'m looking for Dr. Holmes."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionB"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionB"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 7
    hideIfUnavailable: true
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007af6"
    }
  }
  branches {
    responseText: "I\'m doing a health and safety check for the corporate office."
    conditions {
      ops {
        functionName: "Comparison (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionC"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "Comparison Ops"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          int_value: 0
        }
      }
    }
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "Patient1QuestionC"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    hideIfUnavailable: true
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007b02"
    }
  }
  branches {
    responseText: "I should go."
    nextNodeIndex: -1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007b08"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76c04a6233319c0f0018eb"
  }
  index: 2
  text: "Name\'s Donny. That\'s my name. DONNY. \n\nD. O. N. N. Y. \n\nI knew I didn\'t recognize you! I know everybody in this place. Everybody. Well, everybody on the first two floors..."
  branches {
    responseText: "Anyone I should look out for... Donny? "
    nextNodeIndex: 3
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007ae1"
    }
  }
  branches {
    responseText: "How long you been here, Don?"
    nextNodeIndex: 4
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007ae7"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76c04a6233319c0f0018ee"
  }
  index: 3
  text: "No... not on THIS floor. Only us calm ones are allowed up in the cafeteria. If you\'re violent, you have to eat in your room."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007ae4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76c04a6233319c0f0018f1"
  }
  index: 4
  text: "It\'s DONNY. \n\nD. O. N. N. Y.\n\nAn\' I don\'t know for sure. What year is it?"
  branches {
    responseText: "2054. Two-oh-five-four. You don\'t know the year?"
    nextNodeIndex: 5
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007aea"
    }
  }
  branches {
    responseText: "It\'s 2070. World ain\'t what it used to be, son."
    nextNodeIndex: 6
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007af0"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76c04a6233319c0f0018f4"
  }
  index: 5
  text: "{{GM}}Donny twitches, looking off into the distance.{{/GM}}\n\nWe\'re only allowed to watch pre-approved trideo discs. Some of us patients can have violent reactions to seeing the outside world again. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007aed"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76c04a6233319c0f0018f8"
  }
  index: 6
  text: "{{GM}}Donny runs a hand through his greasy hair, leaving it as messy as before.{{/GM}}\n\nOh! Wow. W-well... guess I\'ve been in here much longer than I thought..."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007af3"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76d37a6233319c0f001901"
  }
  index: 7
  text: "{{GM}}Donny\'s face blanches.{{/GM}}\n\nI don\'t think you really want that. Not really."
  branches {
    responseText: "What\'s that supposed to mean?"
    nextNodeIndex: 8
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007af9"
    }
  }
  branches {
    responseText: "Sounds creepy, son. "
    nextNodeIndex: 8
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007aff"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76d37a6233319c0f001904"
  }
  index: 8
  text: "Around here, you don\'t want to attract the attention of the doctor. If you stay quiet, life is much easier.\n\nMuch easier."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007afc"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "fe76e9726233319c0f00190a"
  }
  index: 9
  text: "{{GM}}Donny forces a laugh out.{{/GM}}\n\nWell, you don\'t want to talk to me. I don\'t work here. I\'m not crazy enough for that. "
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "f8a76498623331780b0018bf:58c8efc73966306400007b05"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "f8a76498623331780b0018bf:58c8efc73966306400007ad8"
  }
}
