idRef {
  id: "f8cb2c6f623331780b0018c8"
}
ui_name: "c12-s1_MercyMental_FrontDesk"
nodes {
  idRef {
    id: "f8cb9afe623331780b0018ce"
  }
  index: 0
  text: "{{GM}}The handsome receptionist looks up as you approach the desk{{/GM}}\n\nWelcome, $(l.sir)! What business brings you to Mercy Mental Hospital?"
  branches {
    responseText: "I\'m here to see Holmes. Dr. Holmes."
    nextNodeIndex: 1
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004b8"
    }
  }
  branches {
    responseText: "I\'m here to visit a patient."
    nextNodeIndex: 2
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004bb"
    }
  }
  branches {
    responseText: "I\'m investigating a murder."
    nextNodeIndex: 6
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004d9"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f8d45010623331780b0018e0"
  }
  index: 1
  text: "Ah, a new customer. I\'ll buzz you in. \n\nPlease wait in the common room up ahead. I\'ll notify the good doctor."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FrontDesk"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "f8d4aa79623331780b0018e2"
  }
  index: 2
  text: "{{GM}}The receptionist scans his datapad, and then looks to you.{{/GM}}\n\nWhich patient would that be?"
  branches {
    responseText: "Sam Watts."
    nextNodeIndex: 3
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004be"
    }
  }
  branches {
    responseText: "Jane Sinclair. "
    nextNodeIndex: 4
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004c7"
    }
  }
  branches {
    responseText: "Dunkelzahn."
    nextNodeIndex: 5
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004d0"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f92d26516233313c1a004ce7"
  }
  index: 3
  text: "{{GM}}The receptionist looks confused.{{/GM}}\n\nWe have no patient named Sam Watts on record. Are you sure you\'ve come to the right place?"
  branches {
    responseText: "I\'m sorry. I\'m here to see Holmes."
    nextNodeIndex: 1
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004c1"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hold on. I\'m investigating a murder."
    nextNodeIndex: 6
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004c4"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f92d5f016233313c1a004ce9"
  }
  index: 4
  text: "{{GM}}The receptionist scans the datapad for a few moments before giving up.{{/GM}}\n\nWe have no patient by that name. Are you sure you\'ve got the right facility?"
  branches {
    responseText: "I\'m sorry. I\'m here to see Holmes."
    nextNodeIndex: 1
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004ca"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hold on. I\'m investigating a murder."
    nextNodeIndex: 6
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004cd"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f92d6dce6233313c1a004ceb"
  }
  index: 5
  text: "{{GM}}The receptionist rolls his eyes.{{/GM}}\n\n$+(l.sir), this is a medical facility. We do not have any celebrity dragons among our patients. \n\n If you\'re just here to make jokes, I\'ll have to ask you to leave."
  branches {
    responseText: "I\'m sorry. I\'m here to see Holmes."
    nextNodeIndex: 1
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004d3"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Hold on. I\'m investigating a murder."
    nextNodeIndex: 6
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004d6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f8d4d9ca623331780b0018e4"
  }
  index: 6
  text: "{{GM}}The receptionist is guarded, but looks surprised.{{/GM}}\n\nOh? We take security here very seriously. We haven\'t had a patient escape in over 60 years."
  branches {
    responseText: "I\'m not looking for a patient. Just information."
    nextNodeIndex: 7
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004dc"
    }
  }
  branches {
    responseText: "60 years? Who was the last one to escape?"
    nextNodeIndex: 7
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004eb"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f921f0c46233313c1a004ccd"
  }
  index: 7
  text: "{{GM}}The receptionist\'s guard is up, and it shows in his next words.{{/GM}}\n\nI\'m sorry, do you have a badge? Can I see some identification? Who sent you?"
  branches {
    responseText: "I\'m a freelancer. I\'m working for the family of a victim."
    nextNodeIndex: 8
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004df"
    }
  }
  branches {
    responseText: "I sent myself. I\'m just following the evidence. "
    nextNodeIndex: 8
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004e8"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f923368f6233313c1a004cd0"
  }
  index: 8
  text: "{{GM}}The receptionist shows you empty hands, and shrugs.{{/GM}}\n\nI see. Well, I\'m afraid our policy prevents us from discussing such things without a Corporation backing the investigation. Surely you understand."
  branches {
    responseText: "I understand. Is it possible I can speak with the hospital administrator?"
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "FrontDesk"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004e2"
    }
  }
  branches {
    responseText: "I can\'t leave empty handed. "
    actions {
      ops {
        functionName: "Set Variable (int)"
        args {
          call_value {
            functionName: "Get Variable (int)"
            args {
              string_value: "FrontDesk"
            }
          }
        }
        args {
          int_value: 1
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004e5"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f9cf8057623331a412004b0a"
  }
  index: 9
  text: "{{GM}}The receptionist nods.{{/GM}}\n\nThat can certainly  be arranged. Please pass through the security area, and wait in the common room up ahead. I\'ll notify the administrator."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "f9d1dbfa623331a412004b0c"
  }
  index: 10
  text: "{{GM}}The receptionist sighs.{{/GM}}\n\nAll I can do is arrange a meeting with the administrator. He might be able to see you. Please wait in the common room up ahead, and I\'ll notify him."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "225b6a02623331281e007307"
  }
  index: 11
  text: "{{GM}}The receptionist gives you a frightening smirk.{{/GM}}\n\nIt seems that the good doctor has something special planned for you. I\'m afraid I can\'t let you leave."
  branches {
    responseText: "Why would you do this?"
    nextNodeIndex: 12
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004f1"
    }
  }
  branches {
    responseText: "You know you won\'t be getting paid after I kill your boss, right?"
    nextNodeIndex: 12
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004f4"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "You\'ve made a huge mistake."
    nextNodeIndex: 12
    idRef {
      id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004f7"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "cc0709aa623331a006006787"
          }
        }
      }
    }
    ops {
      functionName: "Set Variable (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FrontDeskRunAway"
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
}
nodes {
  idRef {
    id: "8004ee1b623331882a003de2"
  }
  index: 12
  text: "{{GM}}The receptionist turns back to his workstation, commenting over his shoulder.{{/GM}}\n\nGood luck down in the basement... Holmes and Pitezel are waiting for someone to break their winning streak."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "FrontDesk"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Lockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 0
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004b5"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (int)"
      args {
        call_value {
          functionName: "Get Variable (int)"
          args {
            string_value: "Lockdown"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "Comparison Ops"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
    }
  }
  nextNodeIndex: 11
  idRef {
    id: "f8cb2c6f623331780b0018c8:58c4e639396630e8220004ee"
  }
}
