idRef {
  id: "fa4e1f72306466ac190013b5"
}
ui_name: "c06-s1_BTLGuyOverheard"
nodes {
  idRef {
    id: "fa4f85e9306466ac190013bc"
  }
  index: 0
  text: "Stop your pleading, Symp. Your boy has debts, and we\'re collecting."
  branches {
    responseText: ""
    nextNodeIndex: 1
    idRef {
      id: "fa4e1f72306466ac190013b5:583a03e7396630cc0200562e"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa36ebe8306466ac190013b0"
  }
  actions {
    ops {
      functionName: "Enable/Disable Trigger"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Trigger)"
          args {
            string_value: "51e9b8e939636534230007fa"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "fa4fcde1306466ac190013bf"
  }
  index: 1
  text: "Please, Ryker, no. He\'s my only son!"
  branches {
    responseText: ""
    actions {
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "fa36ebe8306466ac190013b0"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_attack_backfist"
            }
          }
        }
      }
      ops {
        functionName: "Play Animation From Manifest"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "fa3a6ffa306466ac190013b1"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Animation)"
            args {
              string_value: "HongKong:General/standing_hitreaction_smallfront"
            }
          }
        }
      }
      ops {
        functionName: "Cause Damage"
        args {
          call_value {
            functionName: "Specific Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "fa3a6ffa306466ac190013b1"
                }
              }
            }
            args {
            }
          }
        }
        args {
          int_value: 2
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "HPOrAP"
            }
            args {
              int_value: 0
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Play FX at Point"
        args {
          string_value: "SquibRedBlood"
        }
        args {
          call_value {
            functionName: "Current Location of Actor"
            args {
              call_value {
                functionName: "Get Map Item (Actor)"
                args {
                  string_value: "fa3a6ffa306466ac190013b1"
                }
              }
            }
          }
        }
      }
    }
    nextNodeIndex: 2
    idRef {
      id: "fa4e1f72306466ac190013b5:583a03e7396630cc02005631"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa3a6ffa306466ac190013b1"
  }
}
nodes {
  idRef {
    id: "fa500150306466ac190013c2"
  }
  index: 2
  text: "Get your ass back in your squat before I break something else. I\'ll send him upstairs instead. You want me to give him to Stevie?\n\nMaybe after he kills that girl we caught..."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "fa4e1f72306466ac190013b5:583a03e7396630cc02005634"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa36ebe8306466ac190013b0"
  }
}
nodes {
  idRef {
    id: "fa508bf7306466ac190013c5"
  }
  index: 3
  text: "You pig! Give Zipper back now or..."
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "fa4e1f72306466ac190013b5:583a03e7396630cc02005637"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa3a6ffa306466ac190013b1"
  }
}
nodes {
  idRef {
    id: "5d42ded9306466801700809e"
  }
  index: 4
  text: "...or you\'ll bleed on me? \n\nZipper\'s gone. Get yourself a new kid."
  branches {
    responseText: ""
    nextNodeIndex: 5
    idRef {
      id: "fa4e1f72306466ac190013b5:583a03e7396630cc0200563a"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa36ebe8306466ac190013b0"
  }
}
nodes {
  idRef {
    id: "5d42ded930646680170080a1"
  }
  index: 5
  text: "{{GM}}He covers his face with his hands.{{/GM}}\n\nOh God, no. Please no."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  sourceInSceneRef {
    id: "fa3a6ffa306466ac190013b1"
  }
  actions {
    ops {
      functionName: "Order Actor to Face Direction"
      args {
        call_value {
          functionName: "Specific Actor"
          args {
            call_value {
              functionName: "Get Map Item (Actor)"
              args {
                string_value: "fa3a6ffa306466ac190013b1"
              }
            }
          }
          args {
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 7
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa36ebe8306466ac190013b0"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "b2d8ea59306466a01d005d70"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 5
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Region)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Region)"
          args {
            string_value: "b2dbc4dd306466a01d005d8f"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Set Animation State Of Actor To Animation Modifier"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "AnimationState"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (AnimationModifiers)"
          args {
            string_value: "cower"
          }
          args {
            string_value: "cower"
          }
        }
      }
    }
    ops {
      functionName: "Suspend Team\'s Turn"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "FactionList"
          }
          args {
            int_value: 0
          }
        }
      }
      args {
        int_value: 1
      }
      args {
        call_value {
          functionName: "Get Map Item (SceneDimension)"
          args {
            string_value: "Default"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "fa4e1f72306466ac190013b5:583a03e7396630cc0200562b"
  }
}
