idRef {
  id: "fb42cc2b3030316c1300158b"
}
ui_name: "c14-s1_AccountingBillingTerminal"
nodes {
  idRef {
    id: "fb43d1f93030316c13001591"
  }
  index: 0
  text: "{{GM}}This terminal is active, a log in screen reads  \"Accounting Division\", \"Level: Central Billing I\".{{/GM}}"
  branches {
    responseText: "{{GM}}Run search?{{/GM}}"
    nextNodeIndex: 1
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002e96"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "fb45bb8a3030316c13001594"
  }
  index: 1
  text: ">>Local access granted\n>>Network access granted"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002e99"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "SawBilling"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51aa53a4303031ec0d004038"
  }
  index: 2
  text: ""
  branches {
    responseText: "{{GM}}Run Search: \"Project Aegis\"{{/GM}}"
    actions {
      ops {
        functionName: "Send Event"
        args {
          call_value {
            functionName: "Get Map Item (Event)"
            args {
              string_value: "AddJamesObjecitve"
            }
          }
        }
      }
    }
    nextNodeIndex: 3
    hideIfUnavailable: true
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002e9c"
    }
  }
  branches {
    responseText: "{{GM}}Run Search: \"Payment Record 1952681\"{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenAccountNumbers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 4
    hideIfUnavailable: true
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002ea2"
    }
  }
  branches {
    responseText: "{{GM}}Run Search: \"Payment Record 2911012\"{{/GM}}"
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasSeenAccountNumbers"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 5
    hideIfUnavailable: true
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002ea8"
    }
  }
  branches {
    responseText: "{{GM}}Exit{{/GM}}"
    nextNodeIndex: 7
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002eae"
    }
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "51aa53d9303031ec0d004054"
  }
  index: 3
  text: ">>Project Terminated 5 days ago. Final invoices submitted to Saeder-Krupp Schwerindustriegesellschaft (Saeder-Krupp Heavy Industries Company).\n>>Project resources, status, and cost centers are restricted to CEO access."
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002e9f"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa5490303031ec0d004061"
  }
  index: 4
  text: ">>1,000,000 nuyen payment to Melinda Watts for contract 12401-Watts on 8/12/2032"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002ea5"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa55dc303031ec0d004069"
  }
  index: 5
  text: ">>1,000 nuyen weekly payment to Samuel Watts. Initiated on 5/20/2052 - Terminated 3/24/2054. "
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d663966301431002eb4"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "594f5d663966301431002eb7"
  }
  index: 6
  text: "Appended to this account, a one-time payment to for 10,000\302\245 to Mitch McKlusky, for \'services rendered.\'\n\n[[Per our instructions, make it look like a suicide, and sell the organs for maximum profit. - Nemo]]"
  branches {
    responseText: ""
    nextNodeIndex: 2
    idRef {
      id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002eab"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51aa5733303031ec0d004085"
  }
  index: 7
  text: ">>Logging Off"
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  nextNodeIndex: 0
  idRef {
    id: "fb42cc2b3030316c1300158b:594f5d1b3966301431002e93"
  }
}
