idRef {
  id: "ff05b8713064668409005f40"
}
ui_name: "c06-s1_Father"
nodes {
  idRef {
    id: "ff05e3893064668409005f46"
  }
  index: 0
  text: "{{GM}}The man is tending to a split lip and black eye.{{/GM}}\n\nThis is my home! Get out!"
  branches {
    responseText: "What was that all about?"
    nextNodeIndex: 1
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005676"
    }
  }
  branches {
    responseText: "Sorry, I\'ll go."
    nextNodeIndex: -1
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056a9"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "1998e8f6306466d026001909"
  }
  index: 1
  text: "Why do you care?\n\n... it... it\'s my son. That bastard took my son!"
  branches {
    responseText: "Who took your son?"
    nextNodeIndex: 2
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005679"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Set Animation State Of Actor To Animation Modifier"
      args {
        call_value {
          functionName: "Get Preset Value (string)"
          args {
            string_value: "AnimationState"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (AnimationModifiers)"
          args {
            string_value: "relaxed"
          }
          args {
            string_value: "calm"
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "199a2115306466d02600190d"
  }
  index: 2
  text: "One of Stevie J\'s goons, Ryker. He runs that filthy BTL squat across the hall."
  branches {
    responseText: ""
    nextNodeIndex: 3
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200567c"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "199a9045306466d026001911"
  }
  index: 3
  text: "My son, Zipper... he\'s not a strong boy. And Ryker knows it. Lured him in with those damn chips. \"Better Than Life\"? HA! What life?!?"
  branches {
    responseText: ""
    nextNodeIndex: 4
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200567f"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "199b52bd306466d026001914"
  }
  index: 4
  text: "And now they\'re TORTURING him in there!"
  branches {
    responseText: "Why would they do that?"
    nextNodeIndex: 5
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005682"
    }
  }
  branches {
    responseText: "It\'s a dog-eat-dog world out there."
    nextNodeIndex: 11
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200569a"
    }
  }
  branches {
    responseText: "What\'s a BTL, and why do they need your son?"
    nextNodeIndex: 12
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056a0"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "199e6b5b306466d026001917"
  }
  index: 5
  text: "Those sickos have a simsense recording studio over there! Overheard them say they have a \"special guest\" up in the penthouse. They plan to torture her with a recording of MY SON\'S DYING BREATH!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005685"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "7caa0f60306466880c00432c"
  }
  index: 6
  text: "That must be Coyote. They\'ve got her up there!"
  branches {
    responseText: "Keep it together Paco. She\'s still alive. Stay frosty. "
    nextNodeIndex: 7
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005688"
    }
  }
  branches {
    responseText: "Are you going to get yourself together, or do you need me to force some sense into you?"
    nextNodeIndex: 7
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005694"
    }
    auxiliaryLink: true
  }
  branches {
    responseText: "Easy, Paco. She\'ll be okay, if we keep our heads. Are you with me?"
    nextNodeIndex: 7
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005697"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "a361cd5a3064663c20004ca8"
  }
  actions {
    ops {
      functionName: "Set Goal Status"
      args {
        call_value {
          functionName: "Get Map Item (Goal)"
          args {
            string_value: "Get to the Top Floor"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "GoalStatus"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "WithOrWithout"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "7cabe400306466880c0043aa"
  }
  index: 7
  text: "Yeah, yeah, you\'re right. I\'ll be okay."
  branches {
    responseText: ""
    nextNodeIndex: 8
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200568b"
    }
  }
  nodeType: ConversationNodeType_Simple
  sourceInSceneRef {
    id: "a361cd5a3064663c20004ca8"
  }
}
nodes {
  idRef {
    id: "7cac71ed306466880c0043b7"
  }
  index: 8
  text: "What about MY SON?!"
  branches {
    responseText: "I\'ll see if I can save your son while we\'re saving our friend."
    actions {
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Save the Man\'s Son"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedFatherNice"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 9
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200568e"
    }
  }
  branches {
    responseText: "Saving our friend is my priority. Your son is on his own."
    actions {
      ops {
        functionName: "Set Variable (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasAcceptedFatherMean"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
      ops {
        functionName: "Set Goal Status"
        args {
          call_value {
            functionName: "Get Map Item (Goal)"
            args {
              string_value: "Save the Man\'s Son"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "GoalStatus"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "WithOrWithout"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 10
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc02005691"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "7cac71ee306466880c0043ba"
  }
  index: 9
  text: "Thank-you, thank-you."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "7cad7184306466880c0043bd"
  }
  index: 10
  text: "You bastards!"
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519e6f936233317c17003e34"
  }
  index: 11
  text: "This is different! Those sickos have a simsense recording studio over there! Overheard them say they have a \'special guest\' up in the penthouse. They plan to torture her with MY SON\'S DYING BREATH!"
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc0200569d"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519e61f06233317c17003e05"
  }
  index: 12
  text: "They don\'t have BTL where you\'re from? It\'s an illegal type of simsense recording. You know, a recording of... uh... brain patterns or something. They slot it into your head and it\'s like you\'re there, living whatever it was they recorded. But these guys remove all the safety limiters from the simsense, and get people addicted."
  branches {
    responseText: ""
    nextNodeIndex: 13
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056a3"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "519e62b76233317c17003e08"
  }
  index: 13
  text: "Ryker over there has his own recording studio, so he can make his own product. They\'re using my son as a guinea pig to record a torture BTL. So that his boss Stevie J, upstairs, can torture anyone he likes just by slotting the chip. Doesn\'t even have to lay a hand on \'em. Overheard them say they have a \"special guest\" up in the penthouse right now."
  branches {
    responseText: ""
    nextNodeIndex: 6
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056a6"
    }
    auxiliaryLink: true
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "235fe405306466e017001957"
  }
  index: 14
  text: "Have you saved my son yet?"
  branches {
    responseText: "Yes, but he\'s not doing too well."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRescuedSon"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 15
    hideIfUnavailable: true
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056ae"
    }
  }
  branches {
    responseText: "Zipper\'s okay. He\'s pretty messed up though."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRescuedSon"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 16
    hideIfUnavailable: true
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056b1"
    }
  }
  branches {
    responseText: "I\'m still on the case."
    nextNodeIndex: -1
    hideIfUnavailable: true
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056b4"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "519e5fa66233317c17003d9e"
  }
  index: 15
  text: "Thank you so much."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "ff39a0e53064665c1600670e"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51a1444f623331942300168b"
  }
  index: 16
  text: "I don\'t know how to thank you..."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "ff39a0e53064665c1600670e"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "2360a54d306466e01700195b"
  }
  index: 17
  text: "Leave me alone, you brute."
  branches {
    responseText: "Relax, I saved your son. You\'re welcome, by the way."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRescuedSon"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 18
    hideIfUnavailable: true
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056b9"
    }
  }
  branches {
    responseText: "Zipper\'s okay. He\'s pretty messed up though."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRescuedSon"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 1
            }
          }
        }
      }
    }
    nextNodeIndex: 19
    hideIfUnavailable: true
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056bc"
    }
  }
  branches {
    responseText: "Easy there, I\'m going."
    conditions {
      ops {
        functionName: "Comparison (bool)"
        args {
          call_value {
            functionName: "Get Variable (bool)"
            args {
              string_value: "hasRescuedSon"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "IsOrIsNot"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "bool"
            }
            args {
              int_value: 0
            }
          }
        }
      }
    }
    nextNodeIndex: -1
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056bf"
    }
  }
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
}
nodes {
  idRef {
    id: "392ab432306466301900190c"
  }
  index: 18
  text: "Oh thank-you, thank-you. I take back all the horrible things I was thinking about you."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "ff39a0e53064665c1600670e"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "392b33d23064663019001910"
  }
  index: 19
  text: "Oh thank-you, thank-you. I take back all the horrible things I was thinking about you."
  nodeType: ConversationNodeType_Simple
  autoFollowBranchDelay: ConversationAutoFollowType_None
  actions {
    ops {
      functionName: "Enable/Disable Interactable Object"
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "EnableOrDisable"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (InteractableObject)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
    }
    ops {
      functionName: "Order Actor to Move To (Actor)"
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "fa3a6ffa306466ac190013b1"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Map Item (Actor)"
          args {
            string_value: "ff39a0e53064665c1600670e"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "FacingDirection"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
}
nodes {
  idRef {
    id: "51b64b7c6233315815004eac"
  }
  index: 20
  text: "This is my home! Get out!"
  branches {
    responseText: "Cool it. I saved your son from those thugs across the hall."
    actions {
      ops {
        functionName: "Order Actor to Move To (Actor)"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "fa3a6ffa306466ac190013b1"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "ff39a0e53064665c1600670e"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "fa3a6ffa306466ac190013b1"
            }
          }
        }
      }
    }
    nextNodeIndex: 21
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056c4"
    }
  }
  branches {
    responseText: "Your son\'s free, but he\'s pretty messed up."
    actions {
      ops {
        functionName: "Order Actor to Move To (Actor)"
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "fa3a6ffa306466ac190013b1"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (Actor)"
            args {
              string_value: "ff39a0e53064665c1600670e"
            }
          }
        }
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "FacingDirection"
            }
            args {
              int_value: 0
            }
          }
        }
      }
      ops {
        functionName: "Enable/Disable Interactable Object"
        args {
          call_value {
            functionName: "Get Preset Value (int)"
            args {
              string_value: "EnableOrDisable"
            }
            args {
              int_value: 1
            }
          }
        }
        args {
          call_value {
            functionName: "Get Map Item (InteractableObject)"
            args {
              string_value: "fa3a6ffa306466ac190013b1"
            }
          }
        }
      }
    }
    nextNodeIndex: 22
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056c7"
    }
  }
  branches {
    responseText: "Fine, I\'m going."
    nextNodeIndex: -1
    idRef {
      id: "ff05b8713064668409005f40:583a0453396630cc020056ca"
    }
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b64be56233315815004eb1"
  }
  index: 21
  text: "I don\'t know how to thank you..."
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "51b64be86233315815004eb3"
  }
  index: 22
  text: "I don\'t know how to thank you..."
  nodeType: ConversationNodeType_Simple
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherNice"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherMean"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasRescuedSon"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 0
  idRef {
    id: "ff05b8713064668409005f40:583a0453396630cc02005673"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherNice"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 14
  idRef {
    id: "ff05b8713064668409005f40:583a0453396630cc020056ab"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherMean"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
  }
  nextNodeIndex: 17
  idRef {
    id: "ff05b8713064668409005f40:583a0453396630cc020056b6"
  }
}
roots {
  responseText: ""
  conditions {
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasRescuedSon"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 1
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherNice"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
    ops {
      functionName: "Comparison (bool)"
      args {
        call_value {
          functionName: "Get Variable (bool)"
          args {
            string_value: "hasAcceptedFatherMean"
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "IsOrIsNot"
          }
          args {
            int_value: 1
          }
        }
      }
      args {
        call_value {
          functionName: "Get Preset Value (int)"
          args {
            string_value: "bool"
          }
          args {
            int_value: 0
          }
        }
      }
    }
  }
  nextNodeIndex: 20
  idRef {
    id: "ff05b8713064668409005f40:583a0453396630cc020056c1"
  }
}
