idRef {
  id: "ffd5d5e9303031ac020015a0"
}
ui_name: "c14-s1_DoorComboNote"
nodes {
  idRef {
    id: "ffd62d81303031ac020015a6"
  }
  index: 0
  text: "{{GM}}As the terminal logs off, a slip of yellow paper slides from under the keyboard.{{/GM}}"
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_GM_Voice
}
nodes {
  idRef {
    id: "ffff4ba2303031ac020015a9"
  }
  index: 1
  text: "\"Fredrick,\nI must have told you a hundred times, the door code is 1915, I don\'t know why that\'s so hard to remember.\"\n-Stevens\""
  nodeType: ConversationNodeType_GM_Voice
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
